;
; AIR file created with MCM 2.0b
;
;
[Begin Action 6803]
0, 46, 0, 0, 1
0, 47, 0, 0, 6
0, 48, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-81, 45,  2
0, 49, 0, 0, 1
0, 50, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   7,-79, 40,  1
0, 49, 0, 0, 1
0, 48, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-79, 40,  1
0, 49, 0, 0, 1
0, 50, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   3,-78, 41,  1
0, 49, 0, 0, 1
0, 48, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-79, 42,  1
0, 49, 0, 0, 1
0, 50, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-79, 45,  0
0, 49, 0, 0, 1
0, 48, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   7,-78, 49,  0
0, 49, 0, 0, 1
0, 50, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-79, 41,  1
0, 49, 0, 0, 1
0, 51, -1, 0, 6
Clsn1: 1
 Clsn1[0] =  10,-78, 54,  2
0, 52, -1, 0, 3
0, 53, 0, 0, 35
0, 54, 0, 0, 4
0, 1, 0, 0, 3

[Begin Action 6804]
Clsn2: 1
 Clsn2[0] = -32,-92, 18, -7
5012, 10, 0, -82, 50

[Begin Action 760]
Clsn2: 1
 Clsn2[0] = -12,-80, 15,  1
0, 25, 0, 0, 10
0, 31, 0, 0, 1
0, 32, 0, 0, 1
0, 33, 0, 0, 1
0, 34, 0, 0, 1
0, 35, 0, 0, 1
0, 36, 0, 0, 1
0, 37, 0, 0, 1
0, 38, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-78, 16,  1
9, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-78, 16,  1
9, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-78, 16,  1
0, 31, 0, 0, 1
0, 32, 0, 0, 1
0, 33, 0, 0, 1
0, 34, 0, 0, 1
0, 35, 0, 0, 1
0, 36, 0, 0, 1
0, 37, 0, 0, 1
0, 38, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-78, 16,  1
0, 11, 1, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-62, 25,  1
0, 96, 2, 0, 3
Clsn1: 1
 Clsn1[0] =   4,-66, 41,  1
Clsn2: 1
 Clsn2[0] =  -5,-65, 24,  1
0, 97, 2, 0, 3
Clsn1: 1
 Clsn1[0] =   6,-96, 43,  1
Clsn2: 1
 Clsn2[0] =  -8,-82, 19,  1
0, 100, 1, 0, 4
Clsn1: 1
 Clsn1[0] =   0,-97, 35,  1
Clsn2: 1
 Clsn2[0] =  -7,-79, 19,  1
0, 15, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -8,-78, 19,  1
0, 15, 0, 0, 35
Clsn2: 1
 Clsn2[0] =  -4,-79, 17,  0
0, 12, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-79, 15,  1
0, 11, 0, 0, 8

[Begin Action 7601]
0, 31, 0, 0, 1
0, 32, 0, 0, 1
0, 33, 0, 0, 1
0, 34, 0, 0, 1
0, 35, 0, 0, 1
0, 36, 0, 0, 1
0, 37, 0, 0, 1
0, 38, 0, 0, 1
0, 11, 1, 0, 3
0, 96, 2, 0, 3
0, 97, 2, 0, 3
0, 100, 1, 0, 4
0, 15, 0, 0, 4
0, 15, 0, 0, 35
0, 31, 0, 0, 1
0, 32, 0, 0, 1
0, 33, 0, 0, 1
0, 34, 0, 0, 1
0, 35, 0, 0, 1
0, 36, 0, 0, 1
0, 37, 0, 0, 1
0, 38, 0, 0, 1

[Begin Action 710]
Clsn2: 1
 Clsn2[0] = -17,-62, 19,  1
0, 5, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -15,-63, 20, -1
0, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   0,-100, 22,  0
Clsn2: 2
 Clsn2[0] = -12,-78, 10,  0
 Clsn2[1] = -19,-37, 18, -1
1, 0, 0, 0, 12
Clsn2: 2
 Clsn2[0] =  -9,-78,  9,  0
 Clsn2[1] = -17,-41, 17,  1
1, 0, 0, 0, 20
Clsn2: 2
 Clsn2[0] =  -8,-77,  8,  0
 Clsn2[1] = -20,-41, 18,  1
1, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -14,-77, 13, -2
120, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-78, 15,  1
0, 1, 0, 0, 3

[Begin Action 7101]
0, 17, 0, 0, 3
0, 16, 0, 0, 20
0, 17, 0, 0, 3

[Begin Action 6151]
9000, 2, 0, 0, 20

[Begin Action 6150]
9000, 2, 0, 0, 20, H

[Begin Action 616]
Clsn2: 1
 Clsn2[0] = -16,-79, 15,  1
0, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -15,-78, 15,  1
0, 1, 0, 0, 45

[Begin Action 6161]
0, 21, 0, 0, 3
0, 20, 0, 0, 3
0, 19, 0, 0, 3
0, 18, 0, 0, 3
0, 20, 0, 0, 3
0, 19, 0, 0, 3
0, 18, 0, 0, 3
0, 20, 0, 0, 3
0, 19, 0, 0, 3
0, 18, 0, 0, 3
0, 20, 0, 0, 3
0, 19, 0, 0, 2
0, 18, 0, 0, 2
0, 20, 0, 0, 2
0, 21, 0, 0, 3

[Begin Action 6162]
9, 21, 0, 0, 1000

[Begin Action 675]
Clsn2: 1
 Clsn2[0] = -16,-62, 21,  0
11, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-61, 26, -3
0, 39, 0, 0, 11
Clsn2: 1
 Clsn2[0] = -20,-61, 25, -1
0, 40, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  15,-57, 54,  0
Clsn2: 1
 Clsn2[0] =  -7,-62, 36, -1
0, 41, 0, 0, 11
Clsn2: 2
 Clsn2[0] = -19,-33, 21,  1
 Clsn2[1] =   4,-62, 39,  0
0, 41, 0, 0, 14
Clsn2: 2
 Clsn2[0] =   2,-62, 38,  0
 Clsn2[1] = -25,-31,  9,  0
0, 42, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -6,-79, 18,  1
0, 54, 2, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-79, 15,  1
0, 1, 0, 0, 3

[Begin Action 800]
Clsn2: 1
 Clsn2[0] = -12,-80, 15,  1
0, 1, 0, 0, 9
0, 31, 0, 0, 1
0, 32, 0, 0, 1
0, 33, 0, 0, 1
0, 34, 0, 0, 1
0, 35, 0, 0, 1
0, 36, 0, 0, 1
0, 37, 0, 0, 1
0, 38, 0, 0, 1
9, 1, 0, 0, 10

[Begin Action 8001]
0, 31, 0, 0, 1
0, 32, 0, 0, 1
0, 33, 0, 0, 1
0, 34, 0, 0, 1
0, 35, 0, 0, 1
0, 36, 0, 0, 1
0, 37, 0, 0, 1
0, 38, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -13,-78, 13, -6
41, 1, 0, 0, 6

[Begin Action 8002]
Clsn2: 1
 Clsn2[0] = -13,-78, 14,  4
41, 0, 0, 0, -1

[Begin Action 671]
Clsn2: 1
 Clsn2[0] = -12,-80, 15,  1
0, 1, 0, 0, 8
0, 31, 0, 0, 1
0, 32, 0, 0, 1
0, 33, 0, 0, 1
0, 34, 0, 0, 1
0, 35, 0, 0, 1
0, 36, 0, 0, 1
0, 37, 0, 0, 1
0, 38, 0, 0, 1
9, 1, 0, 0, 10
0, 31, 0, 0, 1
0, 32, 0, 0, 1
0, 33, 0, 0, 1
0, 34, 0, 0, 1
0, 35, 0, 0, 1
0, 36, 0, 0, 1
0, 37, 0, 0, 1
0, 38, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -13,-78, 15,  1
0, 1, 0, 0, 6

[Begin Action 6313]
Clsn1: 1
 Clsn1[0] =  -6, -6,  6,  3
Clsn2: 1
 Clsn2[0] =  -6, -6,  6,  4
0, 27, 0, 0, 4

[Begin Action 6314]
0, 910, 0, 0, 2
0, 27, 0, 0, 2
0, 910, 0, 0, 2
0, 27, 0, 0, 2
0, 910, 0, 0, 2
0, 27, 0, 0, 2
0, 910, 0, 0, 2
0, 27, 0, 0, 2
0, 910, 0, 0, 2
0, 27, 0, 0, 2
0, 910, 0, 0, 2
0, 27, 0, 0, 2
0, 910, 0, 0, 2
0, 27, 0, 0, 2
0, 910, 0, 0, 2
0, 27, 0, 0, 2

[Begin Action 6311]
Clsn1: 1
 Clsn1[0] =  -6, -6,  6,  6
Clsn2: 1
 Clsn2[0] =  -6, -5,  6,  6
0, 26, 0, 0, 4

[Begin Action 6312]
0, 910, 0, 0, 2
0, 26, 0, 0, 2
0, 910, 0, 0, 2
0, 26, 0, 0, 2
0, 910, 0, 0, 2
0, 26, 0, 0, 2
0, 910, 0, 0, 2
0, 26, 0, 0, 2
0, 910, 0, 0, 2
0, 26, 0, 0, 2
0, 910, 0, 0, 2
0, 26, 0, 0, 2
0, 910, 0, 0, 2
0, 26, 0, 0, 2
0, 910, 0, 0, 2
0, 26, 0, 0, 2

[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -10,-79, 13, -8
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-79, 12, -6
0, 85, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -12,-78, 14,-10
0, 86, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -11,-77, 14,-10
0, 87, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-78, 14, -8
41, 1, 0, 0, 4

[Begin Action 6301]
Clsn1: 1
 Clsn1[0] = -10,-12,  9,  0
Clsn2: 1
 Clsn2[0] = -10,-11,  9, -1
0, 28, 0, 0, 4

[Begin Action 6302]
0, 940, 0, 0, 2
0, 28, 0, 0, 2
0, 940, 0, 0, 2
0, 28, 0, 0, 2
0, 940, 0, 0, 2
0, 28, 0, 0, 2
0, 940, 0, 0, 2
0, 28, 0, 0, 2
0, 940, 0, 0, 2
0, 28, 0, 0, 2
0, 940, 0, 0, 2
0, 28, 0, 0, 2
0, 940, 0, 0, 2
0, 28, 0, 0, 2
0, 940, 0, 0, 2
0, 28, 0, 0, 2

[Begin Action 6303]
Clsn2: 1
 Clsn2[0] =  -9,-79, 11,  5
41, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-79, 12,  1
41, 3, 0, 0, -1

[Begin Action 678]
Clsn2: 1
 Clsn2[0] = -11,-78, 15, -1
0, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-79, 15,  0
0, 22, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -12,-77, 19,  0
0, 23, 0, 0, 21
Clsn2: 1
 Clsn2[0] = -14,-76, 19,  1
0, 24, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-78, 15,  0
0, 1, 0, 0, 4

[Begin Action 6771]
Clsn1: 1
 Clsn1[0] = -11,-16,  8, 30
Clsn2: 1
 Clsn2[0] = -11,-15,  8, -1
0, 30, 0, 0, 4

[Begin Action 6772]
0, 910, 0, 0, 2
0, 30, 0, 0, 2
0, 910, 0, 0, 2
0, 30, 0, 0, 2
0, 910, 0, 0, 2
0, 30, 0, 0, 2
0, 910, 0, 0, 2
0, 30, 0, 0, 2
0, 910, 0, 0, 2
0, 30, 0, 0, 2
0, 910, 0, 0, 2
0, 30, 0, 0, 2
0, 910, 0, 0, 2
0, 30, 0, 0, 2
0, 910, 0, 0, 2
0, 30, 0, 0, 2

[Begin Action 622]
Clsn2: 1
 Clsn2[0] = -12,-77, 14, -9
41, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-75, 17,-11
 Clsn2[1] =   2,-70, 31,-59
0, 92, 0, 0, 1
Clsn1: 3
 Clsn1[0] =   5,-66, 17,-52
 Clsn1[1] =  12,-63, 27,-52
 Clsn1[2] =  12,-65, 40,-55
Clsn2: 2
 Clsn2[0] =  -9,-77, 16, -8
 Clsn2[1] =   1,-70, 29,-56
0, 91, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-67, 25,-13
0, 88, 0, 0, 2
Clsn1: 2
 Clsn1[0] =   8,-45, 43,-28
 Clsn1[1] =  12,-38, 22,-31
Clsn2: 2
 Clsn2[0] = -11,-54, 16,-16
 Clsn2[1] =   0,-65, 33,-41
0, 89, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -10,-52, 17,-14
 Clsn2[1] =   1,-65, 31,-38
0, 89, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -9,-51, 18,-13
 Clsn2[1] =  -1,-64, 32,-44
0, 90, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -8,-70, 22,-11
0, 88, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-76, 14, -8
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-75, 12,  0
41, 3, 0, 0, -1

[Begin Action 209]
Clsn2: 1
 Clsn2[0] = -14,-77, 15,  0
0, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-80, 13, -1
0, 59, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -14,-78, 12,  2
0, 59, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  22,-75, 54,-40
 Clsn1[1] =  10,-40, 45,  0
Clsn2: 2
 Clsn2[0] =  -4,-78, 25, -1
 Clsn2[1] =  -1,-65, 41,-48
0, 60, 9, 0, 9
Clsn2: 2
 Clsn2[0] =  -9,-78, 16,  0
 Clsn2[1] =  -9,-65, 36,-47
0, 60, 9, 0, 6
Clsn2: 2
 Clsn2[0] = -10,-79, 13,  1
 Clsn2[1] =  -3,-62, 37,-44
0, 61, 9, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-76, 24,  0
0, 77, 7, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-78, 15,  1
0, 1, 0, 0, 3

[Begin Action 679]
Clsn1: 1
 Clsn1[0] =   9,-77, 45,  3
Clsn2: 1
 Clsn2[0] = -15,-77, 13,  1
0, 1, 0, 0, 1

[Begin Action 6791]
0, 54, -3, 0, 20

[Begin Action 6792]
0, 1, 0, 0, 2
11, 0, 0, 0, 2
0, 101, -3, 0, 3
Clsn1: 1
 Clsn1[0] =   0,-50, 59,  0
0, 102, -3, 0, 8
0, 102, -3, 0, 12
0, 103, -3, 0, 2
0, 101, -3, 0, 3
11, 0, 0, 0, 3
0, 1, 0, 0, 1

[Begin Action 307]
Clsn2: 1
 Clsn2[0] = -13,-80, 15,  1
0, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-61, 21,  2
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-63, 22,  0
0, 101, -3, 0, 7
Clsn1: 2
 Clsn1[0] =  14,-50, 45,-24
 Clsn1[1] =   8,-42, 45,  1
Clsn2: 2
 Clsn2[0] =  -4,-60, 22,  0
 Clsn2[1] =  -2,-49, 38,-36
0, 102, -3, 0, 12
Clsn2: 2
 Clsn2[0] =  -4,-61, 23,  0
 Clsn2[1] =  -5,-54, 33,-42
0, 102, -3, 0, 6
Clsn2: 2
 Clsn2[0] =  -6,-62, 21,  0
 Clsn2[1] =  -7,-53, 31,-36
0, 103, -3, 0, 2
Clsn2: 1
 Clsn2[0] =  -4,-62, 20,  1
0, 101, -3, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-62, 19,  2
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-79, 15,  1
0, 1, 0, 0, 1

[Begin Action 621]
Clsn2: 1
 Clsn2[0] = -11,-77, 14, -5
41, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -16,-75, 20,-19
11, 2, 1, -19, 2
Clsn2: 1
 Clsn2[0] =  -5,-78, 24,-19
0, 110, 1, -19, 5
Clsn1: 1
 Clsn1[0] =   8,-52, 67,-35
Clsn2: 1
 Clsn2[0] = -17,-62, 51,-30
0, 113, -9, -19, 8
Clsn2: 1
 Clsn2[0] = -20,-62, 49,-30
0, 114, -9, -19, 1
Clsn2: 1
 Clsn2[0] = -21,-62, 33,-26
0, 115, -9, -19, 3
Clsn2: 1
 Clsn2[0] = -17,-74, 22,-21
11, 2, 0, -19, 4, H
Clsn2: 1
 Clsn2[0] = -12,-77, 14, -8
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-77, 14,-11
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-77, 12, -1
41, 3, 0, 0, -1

[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -14,-58, 20,  0
 Clsn2[1] = -18,-28,  3, -2
11, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -7,-59, 24,  2
0, 110, 0, 0, 5
Clsn1: 4
 Clsn1[0] =   8, -8, 48,  2
 Clsn1[1] =   6,-29, 76,  2
 Clsn1[2] =   3,-12, 50,  3
 Clsn1[3] =  14, -9, 34,  2
Clsn2: 1
 Clsn2[0] =  -8,-41, 55,  2
0, 113, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  -7,-43, 54,  1
0, 114, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-44, 37,  0
0, 115, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -15,-57, 20,  0
 Clsn2[1] = -14,-49,  6,  0
11, 2, 0, 0, 4, H
Clsn2: 2
 Clsn2[0] = -15,-57, 20,  0
 Clsn2[1] = -14,-49,  6,  0
11, 2, 0, 0, 3

[Begin Action 2071]
Clsn2: 1
 Clsn2[0] = -14,-77, 15,  0
0, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-80, 13, -1
0, 59, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -2,-78, 26,  2
0, 63, -1, 0, 2
Clsn1: 2
 Clsn1[0] =  11,-51, 62,  1
 Clsn1[1] =   5,-40, 43, -2
Clsn2: 2
 Clsn2[0] =  -2,-78, 27, -1
 Clsn2[1] =   8,-50, 50,-33
0, 64, -2, 0, 9
Clsn2: 2
 Clsn2[0] =  -3,-78, 22,  0
 Clsn2[1] =   3,-51, 48,-33
0, 64, -2, 0, 4
Clsn2: 2
 Clsn2[0] =  -4,-78, 19,  2
 Clsn2[1] =   9,-51, 49,-33
0, 65, -2, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-76, 25,  0
0, 77, 8, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-78, 15,  1
0, 1, 0, 0, 3

[Begin Action 207]
Clsn2: 1
 Clsn2[0] = -13,-78, 15,  0
0, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-79, 16,  0
0, 79, 2, 0, 3
Clsn1: 3
 Clsn1[0] =   7,-59, 28,  0
 Clsn1[1] =  23,-50, 43, -1
 Clsn1[2] =  23,-34, 48, -1
Clsn2: 2
 Clsn2[0] =  -8,-77, 21, -1
 Clsn2[1] =   3,-50, 25, -4
0, 57, 3, 0, 8
Clsn2: 2
 Clsn2[0] = -11,-77, 15,  0
 Clsn2[1] =  -8,-48, 24,-13
0, 57, 3, 0, 2
Clsn2: 2
 Clsn2[0] = -11,-77, 15, -2
 Clsn2[1] = -12,-50, 22,-10
0, 58, 3, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-80, 15,  1
0, 79, 2, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-78, 15,  1
0, 1, 0, 0, 3

[Begin Action 606]
Clsn2: 1
 Clsn2[0] = -12,-75, 13, -8
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -10,-65, 20,-14
0, 88, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-49, 43,-29
Clsn2: 2
 Clsn2[0] = -13,-52, 14,-14
 Clsn2[1] =  -1,-63, 32,-43
0, 89, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -14,-52, 13,-14
 Clsn2[1] =  -2,-64, 31,-44
0, 89, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-53, 12,-15
 Clsn2[1] =  -3,-62, 30,-42
0, 90, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-67, 20,-13
0, 88, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-76, 13, -8
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-77, 13,  0
41, 3, 0, 0, -1

[Begin Action 206]
Clsn2: 1
 Clsn2[0] = -18,-58, 21,  0
11, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -18,-58, 21,  0
0, 107, 0, 0, 5
Clsn1: 2
 Clsn1[0] =   3,-62, 27,-30
 Clsn1[1] =  -2,-37, 26,-20
Clsn2: 2
 Clsn2[0] = -18,-58, 22,  0
 Clsn2[1] = -10,-31, 19,-13
0, 108, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -18,-58, 22,  0
 Clsn2[1] = -10,-31, 19,-13
0, 108, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -19,-57, 19,  0
 Clsn2[1] = -19,-37, 16,-21
 Clsn2[2] =  16,-30, 18,-30
0, 109, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-57, 20,  0
11, 2, 0, 0, 3

[Begin Action 203]
Clsn2: 1
 Clsn2[0] = -15,-79, 15, -1
0, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-79, 18,  1
0, 54, 1, 0, 3
Clsn1: 2
 Clsn1[0] =   7,-66, 44,-44
 Clsn1[1] =   7,-54, 25,-34
Clsn2: 2
 Clsn2[0] =  -6,-76, 19, -1
 Clsn2[1] =  12,-71, 41,-55
0, 55, 1, 0, 8
Clsn2: 2
 Clsn2[0] =  -7,-79, 17,  0
 Clsn2[1] =  10,-68, 41,-52
0, 55, 1, 0, 5
Clsn2: 2
 Clsn2[0] =  -8,-77, 18, -2
 Clsn2[1] =   8,-68, 36,-51
0, 56, 1, 0, 2
Clsn2: 1
 Clsn2[0] =  -8,-77, 18, -1
0, 54, 1, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-78, 15,  0
0, 1, 0, 0, 2

[Begin Action 202]
Clsn2: 1
 Clsn2[0] = -15,-78, 15,  0
0, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-80, 14,  0
0, 43, 0, 0, 3
Clsn1: 3
 Clsn1[0] =   4,-79, 25,  0
 Clsn1[1] =  20,-54, 40, -1
 Clsn1[2] =  19,-33, 44,  0
Clsn2: 2
 Clsn2[0] = -13,-76, 15, -1
 Clsn2[1] =  -6,-50, 16, -4
0, 44, 0, 0, 11
Clsn2: 2
 Clsn2[0] = -13,-76, 15, -1
 Clsn2[1] =  -6,-50, 16, -4
0, 44, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -14,-78, 14, -2
 Clsn2[1] = -10,-61, 13,-17
0, 45, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-79, 16,  1
0, 1, 0, 0, 3

[Begin Action 605]
Clsn2: 1
 Clsn2[0] = -13,-75, 17, -9
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-76, 20,-18
11, 2, 1, -19, 3
Clsn1: 1
 Clsn1[0] =   9,-35, 53,-18
Clsn2: 1
 Clsn2[0] = -16,-74, 21,-20
0, 119, 1, -19, 12
Clsn2: 1
 Clsn2[0] = -15,-76, 21,-19
0, 120, 1, -19, 1
Clsn2: 1
 Clsn2[0] = -16,-78, 20,-19
11, 2, 1, -19, 3
Clsn2: 1
 Clsn2[0] = -12,-77, 14,-11
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-76, 13,  1
41, 3, 0, 0, -1

[Begin Action 208]
Clsn2: 1
 Clsn2[0] = -18,-59, 21,  0
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-58, 22,  0
0, 120, 0, 0, 1
Clsn1: 2
 Clsn1[0] =   1,-19, 29,  1
 Clsn1[1] =  18,-12, 52,  1
Clsn2: 2
 Clsn2[0] = -18,-58, 21,  1
 Clsn2[1] =   9,-12, 38,  1
0, 119, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -18,-59, 17,  1
 Clsn2[1] =  12,-15, 35,  1
0, 120, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-59, 19,  0
11, 2, 0, 0, 3

[Begin Action 205]
Clsn2: 1
 Clsn2[0] = -13,-79, 15,  0
0, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   9,-34, 17,-33
 Clsn2[1] = -11,-79, 17, -2
0, 58, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  27,-76, 45,-54
 Clsn1[1] =   6,-59, 34,-22
Clsn2: 2
 Clsn2[0] = -14,-78,  6,  2
 Clsn2[1] =   3,-70, 28,-35
0, 60, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -15,-76,  5,  0
 Clsn2[1] =   0,-71, 27,-34
0, 61, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -13,-79, 15,  0
0, 58, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-79, 14,  1
0, 1, 0, 0, 2

[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -13,-77, 13,-10
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-78, 14,-10
0, 92, 0, 0, 1
Clsn1: 3
 Clsn1[0] =   5,-67, 16,-48
 Clsn1[1] =  12,-65, 25,-52
 Clsn1[2] =  25,-65, 40,-55
Clsn2: 1
 Clsn2[0] = -11,-79, 14,-10
0, 91, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-77, 14, -7
0, 92, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-78, 12,-10
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-78, 14,-12
41, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-78, 12,  0
41, 3, 0, 0, -1

[Begin Action 201]
Clsn2: 1
 Clsn2[0] = -16,-58, 20,  0
11, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-58, 22,  0
0, 122, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   5,-46, 41,-13
Clsn2: 1
 Clsn2[0] = -17,-58, 22, -1
0, 121, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-56, 22, -1
0, 122, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-58, 20, -1
11, 2, 0, 0, 3

[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -15,-78, 15, -1
0, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-78, 16, -1
0, 68, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   1,-66, 41,-50
Clsn2: 1
 Clsn2[0] = -14,-78, 17,  0
0, 67, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -15,-77, 17, -1
0, 68, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-77, 15,  0
0, 1, 0, 0, 3

[Begin Action 7202]
41, 0, 0, 0, 4
41, 1, 0, 0, 2
Loopstart
2, 4, 0, 0, 3
2, 5, 0, 0, 3
2, 6, 0, 0, 3
2, 7, 0, 0, 3

[Begin Action 7203]
1, 22, 0, 0, 4
Clsn1: 2
 Clsn1[0] =   3,-75, 44, 15
 Clsn1[1] =  17,-68, 61, 10
1, 23, 0, 0, 4
1, 24, 0, 0, 2
1, 25, 0, 0, 2
1, 26, 0, 0, 2

[Begin Action 720]
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 75
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-77, 20,  0
0, 1, 0, 0, 3

[Begin Action 7201]
1, 0, 1, 0, 2
1, 1, 0, 0, 2
1, 2, 0, 0, 2
1, 3, 0, 0, 2
1, 4, 0, 0, 1
1, 5, 0, 0, 1
1, 6, 0, 0, 1
1, 7, 0, 0, 1
2, 8, -2, 0, 7
Clsn1: 1
 Clsn1[0] =   8,-68, 51,  1
2, 9, -2, 0, 10
2, 9, -2, 0, 20
1, 0, 1, 0, 2
1, 1, 0, 0, 2
1, 2, 0, 0, 2
1, 3, 0, 0, 2
1, 4, 0, 0, 2
1, 5, 0, 0, 2
1, 6, 0, 0, 2
1, 7, 0, 0, 2

[Begin Action 3010]
Clsn2: 1
 Clsn2[0] = -35,-84, 33,  0
5031, 0, -10, -50, 2
Clsn2: 1
 Clsn2[0] = -25,-84, 29,-22
5031, 10, 4, -60, 2
Clsn2: 1
 Clsn2[0] = -25,-64, 29,-22
5030, 20, 0, 5, 2
Clsn2: 1
 Clsn2[0] = -15,-80, 39,-22
5030, 50, 10, 5, 2
Loopstart
Clsn2: 1
 Clsn2[0] = -25,-109, 29,-17
5032, 0, 0, -25, 2, V
Clsn2: 1
 Clsn2[0] = -25,-109, 29,-17
5012, 0, -8, -25, 2, HV
Clsn2: 1
 Clsn2[0] = -25,-109, 29,-17
5012, 0, 5, -25, 2, V
Clsn2: 1
 Clsn2[0] = -25,-109, 29,-17
5032, 0, -3, -25, 2, HV
Clsn2: 1
 Clsn2[0] = -25,-109, 29,-17
5012, 0, 5, -25, 2, V
Clsn2: 1
 Clsn2[0] = -25,-109, 29,-17
5012, 0, -8, -25, 2, HV

[Begin Action 700]
Clsn2: 1
 Clsn2[0] = -15,-79, 20,  0
2, 26, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -18,-67, 21,  2
2, 27, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-46, 21,  0
2, 28, 0, 0, 40
Clsn2: 1
 Clsn2[0] = -17,-67, 19,  2
11, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-79, 19,  1
0, 1, 0, 0, 3

[Begin Action 7001]
10, 0, 0, 0, 2
1, 0, 6, 0, 2
1, 1, 6, 0, 2
1, 2, 6, 0, 2
1, 3, 6, 0, 2
1, 4, 6, 0, 2
1, 5, 6, 0, 2
1, 6, 6, 0, 2
1, 7, 6, 0, 2
2, 2, 0, 1, 80
2, 1, 0, 1, 80
Clsn1: 1
 Clsn1[0] =  94,-71,145, 23
2, 0, 0, 0, 40

[Begin Action 699]
Clsn2: 1
 Clsn2[0] =  -8,-89, 18,-27
0, 91, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -10,-52, 22,-18
Clsn2: 1
 Clsn2[0] =  -8,-89, 18,-27
0, 91, 0, 0, 99

[Begin Action 8875]
97, 62, 0, 0, -1

[Begin Action 8876]
97, 62, 0, 0, -1, H

[Begin Action 3210]
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 10, 0, 0, 3

[Begin Action 684]
0, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9,-99, 49,  1
120, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
120, 0, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 0, 0, 0, 2

[Begin Action 6841]
Clsn1: 1
 Clsn1[0] =   4,-63, 72,  2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 51, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-63, 72,  2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-63, 72,  2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   1,-58, 61,-25
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 51, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 1, 0, 0, 2

[Begin Action 684111]
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 61, 0, 0, 50
Clsn1: 1
 Clsn1[0] =  -9,-99, 49,  1
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 61, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 62, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 63, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 64, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 61, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 62, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 63, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 64, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 60, 0, 0, 16

[Begin Action 6842]
Clsn2: 1
 Clsn2[0] = -18,-69, 23,  1
11, 0, 0, 0, 6

[Begin Action 6844]
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 40, -2, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 44, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 45, 0, 0, 3

[Begin Action 6845]
Clsn1: 1
 Clsn1[0] =  17,-63, 60, -1
Clsn2: 3
 Clsn2[0] =   3,-72, 39,  0
 Clsn2[1] = -34,-27, 14, -2
 Clsn2[2] =  27,-66, 58,-47
1, 46, 0, 0, 12
Clsn2: 3
 Clsn2[0] =   3,-72, 39,  0
 Clsn2[1] = -34,-27, 14, -2
 Clsn2[2] =  27,-66, 58,-47
1, 46, 0, 0, 3

[Begin Action 6846]
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 45, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 44, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 40, -2, 0, 3

[Begin Action 685]
Clsn2: 1
 Clsn2[0] = -14,-92, 21,  3
0, 70, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-92, 21,  3
0, 71, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  16,-79, 65,-59
 Clsn1[1] =  15,-62, 35,-33
Clsn2: 2
 Clsn2[0] =   0,-83, 32, -1
 Clsn2[1] =  20,-80, 48,-67
0, 72, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   0,-83, 32, -1
 Clsn2[1] =  20,-80, 48,-67
0, 73, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -2,-90, 27,  1
0, 74, 0, 0, 8

[Begin Action 650]
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 2, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 0, 0, 0, 2

[Begin Action 887]
1, 26, 0, 0, 3
1, 24, 0, 0, 3

[Begin Action 9986]
Clsn2: 1
 Clsn2[0] = -10,-73, 25,  1
1, 23, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-73, 25,  1
1, 28, 0, 0, 2

[Begin Action 8882]
Clsn2: 1
 Clsn2[0] =  -7,-62, 27,  1
0, 81, 0, 0, 100

[Begin Action 9982]
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 78, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 79, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 80, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 79, 0, 0, 5

[Begin Action 9987]
Clsn2: 1
 Clsn2[0] = -11,-61, 21, -1
0, 82, 0, 0, 100

[Begin Action 50799]
Clsn2: 1
 Clsn2[0] = -32,-15, 49,  1
5040, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-57, 21, -1
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-60, 22,  1
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-78, 15,  1
0, 2, 0, 0, 1

[Begin Action 653]
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   1,-82, 21,  2
1, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-66, 38,  1
Clsn2: 1
 Clsn2[0] =   0,-95, 27,  1
1, 5, 0, 0, 6

[Begin Action 6531]
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 98, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 97, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  31,-96, 74,-56
 Clsn1[1] =  20,-67, 48, -1
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 96, 0, 0, 6
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 97, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 99, 0, 0, 4

[Begin Action 6532]
Clsn2: 1
 Clsn2[0] = -23,-85, 15, -1
0, 78, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   3,-60, 33,  0
Clsn2: 1
 Clsn2[0] =  -4,-90, 24,  1
0, 79, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  16,-80, 65,-48
 Clsn1[1] =  13,-48, 41, -1
0, 72, 0, 0, 5
0, 73, 0, 0, 2
0, 74, 0, 0, 4

[Begin Action 6533]
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 39, 4, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 40, 2, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 41, 2, 0, 3
Clsn1: 1
 Clsn1[0] =  13,-93, 46, -1
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 42, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  14,-118, 43,  0
Clsn2: 1
 Clsn2[0] =   0,-100, 28,  1
0, 43, 0, 0, 5
Clsn2: 1
 Clsn2[0] =   0,-100, 28,  1
0, 44, 0, 0, 12
0, 39, 0, 0, 6

[Begin Action 652]
Clsn2: 1
 Clsn2[0] = -13,-77, 14, -1
0, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-78, 13, -1
0, 54, -3, 0, 17
Clsn2: 1
 Clsn2[0] = -14,-78, 13, -1
0, 1, 0, 0, 3

[Begin Action 655]
Clsn2: 1
 Clsn2[0] = -15,-78, 14,  0
0, 1, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] =  -9,-78, 13, -1
0, 54, 3, 0, 17, H
Clsn2: 1
 Clsn2[0] = -14,-77, 15, -1
0, 1, 0, 0, 3, H

[Begin Action 401]
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 46, 0, 0, 3

[Begin Action 4011]
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 87, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 88, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 89, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 86, 0, 0, 2

[Begin Action 4012]
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 89, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 88, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 87, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 86, 0, 0, 3

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 46, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 50, 0, 1, 3
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 50, 0, 1, 3
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
41, 1, 0, 0, -1

[Begin Action 615]
Clsn2: 1
 Clsn2[0] = -18,-60, 19,  1
11, 0, 0, 0, 5
Clsn1: 2
 Clsn1[0] = -15,-55, 40,-22
 Clsn1[1] = -35,-30, 16, -4
Clsn2: 2
 Clsn2[0] =  -8,-62, 39,-31
 Clsn2[1] = -39,-33, 15, -6
40, 0, 0, 0, -1

[Begin Action 61519]
Clsn2: 1
 Clsn2[0] = -19,-63, 19,  0
11, 0, 0, 0, 8

[Begin Action 6151]
Clsn2: 1
 Clsn2[0] = -18,-62, 22,  0
11, 0, 0, 0, 5

[Begin Action 6152]
0, 70, -11, 0, 3
Clsn1: 2
 Clsn1[0] =  15,-86, 52,  0
 Clsn1[1] =  35,-80, 64,-17
1, 27, 0, 0, 3
1, 28, 0, 0, 3
0, 71, 0, 0, 3
0, 72, 0, 0, 2
0, 73, 15, 0, 2
0, 6, 3, 0, 3
0, 7, 9, 0, 3
Clsn1: 2
 Clsn1[0] =  28,-79, 61,  6
 Clsn1[1] =   6,-65, 74, -9
1, 18, -2, 0, 3
1, 19, -2, 0, 2
1, 20, -2, 0, 2
1, 21, -2, 0, 2
1, 9, 17, -2, 1
1, 10, 17, -2, 1
1, 8, 16, -2, 3
0, 7, 8, 0, 3
11, 0, 0, 0, 5

[Begin Action 6153]
41, 0, 0, 0, 2
41, 3, 0, 0, 15
1, 8, 0, 0, 3
1, 22, 0, 0, 8
Clsn1: 2
 Clsn1[0] =  -1,-75, 44, 17
 Clsn1[1] =  26,-67, 51,  2
1, 23, 0, 0, 4
1, 24, 0, 0, 2
1, 25, 0, 0, 2
1, 26, 0, 0, 2

[Begin Action 61671]
0, 71, 0, 0, 6

[Begin Action 61672]
0, 72, 0, 0, 6

[Begin Action 61673]
0, 73, 0, 0, 6

[Begin Action 61539]
0, 74, 0, 0, 3
0, 75, 0, 0, 3
0, 76, 0, 0, 3
0, 77, 0, 0, 3

[Begin Action 61521]
Clsn2: 1
 Clsn2[0] = -16,-97, 14,  2
0, 34, 0, 0, 3

[Begin Action 6153]
Clsn1: 1
 Clsn1[0] =  -8,-135, 17,-10
Clsn2: 1
 Clsn2[0] = -14,-116, 12,-18
0, 35, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-116, 12,-18
0, 36, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-116, 12,-18
0, 37, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-101, 15,  2
41, 0, 2, 0, 2

[Begin Action 6154]
Clsn2: 1
 Clsn2[0] = -17,-101, 15,-10
41, 0, 2, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-101, 15,-10
41, 1, 2, 0, -1

[Begin Action 6155]
Clsn2: 1
 Clsn2[0] = -20,-76, 22, -3
40, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -20,-76, 22, -3
11, 1, 0, 0, 2

[Begin Action 0]
Clsn2: 1
 Clsn2[0] = -14,-78, 14,  0
0, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-78, 14,  0
0, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-78, 14,  0
0, 2, 0, 0, 24
Clsn2: 1
 Clsn2[0] = -14,-78, 14,  0
0, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -14,-78, 14,  0
0, 0, 0, 0, 32

[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -14,-78, 15,  0
0, 1, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -14,-78, 15,  0
0, 1, 0, 0, 2

[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -18,-57, 19,  3
11, 2, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -18,-59, 19,  3
11, 2, 0, 0, 2

[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -18,-63, 19,  0
11, 0, 0, 0, 3

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -18,-58, 19,  3
11, 2, 0, 0, 1

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -18,-62, 19,  0
11, 0, 0, 0, 3

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -15,-79, 14,  1
0, 79, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -12,-81, 12,  1
0, 80, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -12,-79, 14,  1
0, 79, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -15,-78, 17,  1
0, 78, 0, 0, 14

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -12,-79, 14,  1
0, 79, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -12,-81, 12,  1
0, 80, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -13,-79, 14,  1
0, 79, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -16,-78, 17,  1
0, 78, 0, 0, 14

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -18,-63, 21,  0
11, 0, 0, 0, 3

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -12,-79, 11,  3
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -12,-78, 13, -8
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-76, 13, -9
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-76, 12,  1
41, 3, 0, 0, -1

[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -11,-79, 11,  2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -11,-78, 12,-10
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-77, 13, -9
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-77, 11,  1
41, 3, 0, 0, -1

[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -12,-79, 11,  2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -12,-77, 10, -8
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -12,-78, 12,-10
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-76, 12,  1
41, 3, 0, 0, -1

[Begin Action 2041]
Clsn2: 1
 Clsn2[0] = -12,-79, 11,  1
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -12,-77, 12, -9
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -12,-77, 12,-11
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-77, 11,  1
41, 3, 0, 0, -1

[Begin Action 2042]
Clsn2: 1
 Clsn2[0] = -12,-79, 11,  3
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -13,-76, 12, -9
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -12,-77, 12,-11
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-78, 11,  1
41, 3, 0, 0, -1

[Begin Action 2043]
Clsn2: 1
 Clsn2[0] = -10,-79, 11,  1
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -12,-76, 13,-10
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -13,-78, 13, -9
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-76, 11,  1
41, 3, 0, 0, -1

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -18,-62, 19,  0
11, 0, 0, 0, 3

[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -12,-79, 14,  1
0, 79, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-80, 12,  1
0, 80, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -12,-79, 14,  1
0, 79, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-78, 18,  1
0, 78, 0, 0, 8

[Begin Action 101]
Clsn2: 1
 Clsn2[0] = -14,-78, 15,  0
0, 1, 0, 0, 3

[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -16,-62, 19,  0
11, 0, 0, 0, 3

[Begin Action 106]
Clsn2: 1
 Clsn2[0] = -14,-77, 13, -9
41, 1, 0, 0, -1

[Begin Action 107]
Clsn2: 1
 Clsn2[0] = -18,-63, 20,  0
11, 0, 0, 0, 3

[Begin Action 170]
5000, 0, 0, 0, 3
5000, 10, 0, 0, 3
5000, 20, 0, 0, -1

[Begin Action 181]
0, 1, 0, 0, 18
0, 10, 0, 0, -1

[Begin Action 190]
0, 9, 0, 0, 64
0, 1, 0, 0, 1
Loopstart
0, 1, 0, 0, 7
0, 2, 0, 0, 32
0, 1, 0, 0, 7
0, 0, 0, 0, 24

[Begin Action 306]
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 64, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 65, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 66, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 67, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  49,-97, 75,-74
 Clsn1[1] =  21,-88, 49,-65
 Clsn1[2] =  10,-76, 31,-39
 Clsn1[3] =  10,-41, 25, -1
Clsn2: 2
 Clsn2[0] =  -7,-100, 20,  6
 Clsn2[1] =  11,-93, 52,-65
0, 68, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -6,-95, 19,  1
 Clsn2[1] =  11,-81, 48,-67
0, 69, 0, 0, 4
0, 66, 0, 0, 3
0, 65, 0, 0, 2
0, 64, 0, 0, 3

[Begin Action 308]
Clsn2: 1
 Clsn2[0] =  -7,-76, 28,  1
200, 36, 0, 0, 8

[Begin Action 3081]
Clsn1: 2
 Clsn1[0] =   4,-81, 36,-52
 Clsn1[1] =  -2,-55, 23,-32
Clsn2: 3
 Clsn2[0] = -15,-113, 15,-50
 Clsn2[1] = -20,-52,  1,-11
 Clsn2[2] =  12,-81, 27,-54
200, 37, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -14,-100, 19,-30
41, 2, 0, 0, 2

[Begin Action 3082]
Clsn2: 1
 Clsn2[0] = -14,-100, 19,-30
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-101, 16,-16
41, 1, 0, 0, -1

[Begin Action 3083]
Clsn2: 1
 Clsn2[0] = -18,-76, 18,  1
11, 0, 0, 0, 4

[Begin Action 240]
Clsn2: 3
 Clsn2[0] = -13,-82,  6,  0
 Clsn2[1] = -12,-95,  0,-81
 Clsn2[2] =   2,-66, 24,-28
240, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -13,-82,  6,  0
 Clsn2[1] = -12,-95,  0,-81
 Clsn2[2] =   2,-66, 24,-28
240, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   4,-65, 67,-50
Clsn2: 4
 Clsn2[0] =  -9,-62,  6,  0
 Clsn2[1] = -20,-80,  4,-57
 Clsn2[2] = -19,-94, -7,-79
 Clsn2[3] =   3,-65, 67,-50
240, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   8,-65, 70,-50
Clsn2: 4
 Clsn2[0] =  -7,-62,  9,  0
 Clsn2[1] = -18,-80,  6,-57
 Clsn2[2] = -16,-94, -4,-80
 Clsn2[3] =   3,-65, 70,-50
240, 3, 0, 0, 4
Clsn2: 4
 Clsn2[0] =  -6,-60,  9, -1
 Clsn2[1] = -12,-81, 13,-55
 Clsn2[2] =  -9,-92,  2,-81
 Clsn2[3] =   9,-57, 37,-39
240, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -2,-58, 30,  0
 Clsn2[1] =  -2,-79, 22,-58
 Clsn2[2] =   1,-94, 12,-79
240, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-80, 17,  0
 Clsn2[1] =   0,-94, 12,-81
200, 0, 0, 0, 3

[Begin Action 305]
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 15, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 16, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 17, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  13,-98, 39,-53
 Clsn1[1] =  31,-132, 44,-71
 Clsn1[2] =   6,-72, 28,  1
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 20, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 20, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 16, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 15, 0, 0, 5

[Begin Action 3051]
200, 18, 0, 0, 3
200, 19, 0, 0, 3

[Begin Action 713]
Clsn2: 2
 Clsn2[0] = -17,-101, 16,  0
 Clsn2[1] =   8,-69, 31,  0
200, 6, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -17,-101, 16,  0
 Clsn2[1] =   8,-69, 31,  0
200, 7, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -17,-101, 16,  0
 Clsn2[1] =   8,-69, 31,  0
200, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -6,-89, 33,  1
200, 95, 0, 0, 130

[Begin Action 7281]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   5,-81, 35,-16
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
200, 37, 0, 10, 2
Clsn2: 1
 Clsn2[0] = -14,-101, 22,-35
41, 2, 2, 2, 1
Clsn2: 1
 Clsn2[0] = -18,-96, 15,-16
200, 65, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-102, 20,-20
200, 66, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  35,-107, 48,-33
 Clsn1[1] =   3,-90, 37,-65
 Clsn1[2] =  10,-68, 37,-32
Clsn2: 2
 Clsn2[0] = -11,-103, 13,  0
 Clsn2[1] =   6,-94, 32,-65
200, 31, -22, 7, 2
Clsn1: 1
 Clsn1[0] =   9,-104, 48,-48
Clsn2: 2
 Clsn2[0] = -11,-103, 13,  0
 Clsn2[1] =   6,-94, 32,-65
200, 32, -22, 7, 2
Clsn2: 2
 Clsn2[0] = -11,-103, 13,  0
 Clsn2[1] =   6,-94, 32,-65
200, 30, -22, 7, 2

[Begin Action 632]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 77, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  10,-57, 49,-42
 Clsn1[1] =  11,-73, 37,-54
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 300

[Begin Action 634]
Clsn2: 1
 Clsn2[0] = -12,-102, 20,-12
200, 67, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-96, 28,-30
200, 68, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-99, 19,-24
200, 69, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-97, 25,-23
201, 88, 0, 0, 130

[Begin Action 636]
Clsn2: 1
 Clsn2[0] = -12,-102, 20,-12
200, 67, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-96, 28,-30
200, 68, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-99, 19,-24
200, 69, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-97, 25,-23
201, 88, 0, 0, 130

[Begin Action 739]
Clsn2: 2
 Clsn2[0] = -16,-106, 21,-53
 Clsn2[1] =  -7,-59, 16,  2
41, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -17,-102, 21,-50
 Clsn2[1] =  -2,-61, 18, -7
41, 1, 0, 0, -1

[Begin Action 740]
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 67, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 68, 0, 0, 4

[Begin Action 7401]
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 51, -15, 5, 1
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 77, -15, 5, 2
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
201, 90, -15, 10, 3
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 75, -15, 10, 3

[Begin Action 7402]
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 76, -15, 5, 300

[Begin Action 800]
Clsn2: 1
 Clsn2[0] = -16,-62, 17,  0
11, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-64, 34,-29
 Clsn2[1] = -31,-37, 16, -5
40, 0, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -17,-62, 17,  1
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-44, 20,  0
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-41, 22,  1
0, 95, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -17,-45, 13,  2
 Clsn2[1] =   6,-13, 39,  1
0, 96, 0, 0, 1
Clsn1: 3
 Clsn1[0] = -10,-22, 22,  2
 Clsn1[1] =  22,-13, 41,  2
 Clsn1[2] =  35,-10, 49,  2
Clsn2: 2
 Clsn2[0] = -19,-42, 18,  1
 Clsn2[1] =  10,-13, 41,  2
0, 97, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -19,-43, 16,  1
 Clsn2[1] =   7,-14, 37,  1
0, 97, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -18,-43, 17,  1
 Clsn2[1] =   9,-12, 43,  2
0, 96, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-41, 22,  0
0, 95, 0, 0, 6

[Begin Action 801]
Clsn2: 1
 Clsn2[0] = -18,-42, 21,  1
11, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-42, 21,  1
0, 98, 0, 0, 22
Clsn2: 1
 Clsn2[0] = -18,-42, 21,  1
11, 0, 0, 0, 3

[Begin Action 8002]
5000, 0, 0, 0, 2
5000, 10, 0, 0, 2
5000, 20, 0, 0, 2
1, 0, 0, 0, 2
1, 1, 0, 0, 2
1, 2, 0, 0, 2
1, 3, 0, 0, 2
1, 4, 0, 0, 2
1, 5, 0, 0, 2
1, 6, 0, 0, 2
1, 7, 0, 0, 2

[Begin Action 8003]
Clsn2: 1
 Clsn2[0] = -18,-42, 21,  1
11, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-42, 21,  1
0, 98, 0, 0, 30
1, 0, 0, 0, 2
1, 1, 0, 0, 2
1, 2, 0, 0, 2
1, 3, 0, 0, 2
1, 4, 0, 0, 2
1, 5, 0, 0, 2
1, 6, 0, 0, 2
1, 7, 0, 0, 2

[Begin Action 8012]
1, 0, 0, 0, 2
1, 1, 0, 0, 2
1, 2, 0, 0, 2
1, 3, 0, 0, 2
1, 4, 0, 0, 2
1, 5, 0, 0, 2
1, 6, 0, 0, 2
1, 7, 0, 0, 2

[Begin Action 810]
800, 0, 0, 0, 2
800, 1, 0, 0, 3
800, 2, 0, 0, 10
800, 3, 0, 0, 5
800, 4, 0, 0, 3
800, 5, 0, 0, 4
800, 6, 0, 0, 4
800, 7, 0, 0, 3
800, 8, 0, 0, 3
800, 9, 0, 0, 3
800, 10, 0, 0, 5
800, 11, 0, 0, 4, H
800, 11, 0, 0, 4, H
800, 12, 0, 0, 12, H
200, 0, 0, 0, 5

[Begin Action 820]
5000, 0, 0, 0, 2
5010, 0, 0, 0, 3
5010, 10, 0, 0, 10
5010, 10, 0, 0, 5
5010, 0, 0, 0, 3
5061, 0, 0, 0, 4
5071, 0, 0, 0, 4
5071, 10, 0, 0, 3
5071, 20, 0, 0, 3
5031, 0, 0, 0, 3, HV
5011, 0, 0, -40, 5, HV
Clsn2: 2
 Clsn2[0] = -26,-69,  6,-38
 Clsn2[1] = -12,-81, 18,-55
5030, 40, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-66, 20,-32
5030, 30, 0, 0, -1

[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -14,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-66, 68,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
1000, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 8
1000, 2, 0, 0, 6
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -14,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 4

[Begin Action 1010]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-66, 68,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
1000, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 6, 0, 0, 5
1000, 2, 0, 0, 6
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-80, 15,  0
 Clsn2[1] =  -5,-94,  7,-79
200, 0, -5, 0, 4

[Begin Action 1020]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-66, 66,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 66,-46
1000, 4, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-66, 66,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 66,-46
1000, 5, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 6, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 5, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 6, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 4

[Begin Action 1025]
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 10, 0, 0, -1

[Begin Action 1027]
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 0, 0, 0, 2

[Begin Action 1050]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -16,-41, 25,  0
 Clsn2[1] = -39,-21,-16,  0
 Clsn2[2] =  -7,-71, 18,-41
 Clsn2[3] =   5,-81, 15,-68
1050, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-79, 24,  0
 Clsn2[1] =   7,-91, 19,-78
1050, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   5,-67, 24,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 24,-31
1050, 2, 0, 0, 3

[Begin Action 1051]
Clsn1: 1
 Clsn1[0] =   9,-90, 34,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =   5,-105, 16,-92
 Clsn2[2] =  10,-71, 25,-40
1050, 5, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050, 6, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -11,-95, 10,-27
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-63, 27,-27
1050, 7, 0, 0, -1

[Begin Action 1052]
Clsn2: 3
 Clsn2[0] = -11,-47, 26,  0
 Clsn2[1] =  -9,-77, 16,-47
 Clsn2[2] =   5,-88, 16,-76
1052, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -10,-37, 27,  0
 Clsn2[1] =  -5,-65, 19,-36
 Clsn2[2] =   8,-74, 18,-63
1052, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -12,-40, 15,  0
 Clsn2[1] = -11,-70,  9,-40
 Clsn2[2] =   1,-79, 11,-67
1052, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-85, 14,  0
 Clsn2[1] =  -1,-95,  9,-84
1052, 3, 0, 0, 3

[Begin Action 1060]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  -3,-41, 38,  0
 Clsn2[1] = -26,-21, -3,  0
 Clsn2[2] =   6,-71, 31,-41
 Clsn2[3] =  18,-81, 31,-68
1050, 0, 13, 0, 4
Clsn2: 2
 Clsn2[0] =  -9,-79, 24,  0
 Clsn2[1] =   7,-91, 19,-78
1050, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   5,-67, 24,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 24,-31
1050, 2, 0, 0, 3

[Begin Action 1061]
Clsn1: 1
 Clsn1[0] =   9,-90, 34,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =   5,-105, 16,-92
 Clsn2[2] =  10,-71, 25,-40
1050, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050, 6, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -11,-95, 10,-27
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-63, 27,-27
1050, 7, 0, 0, -1

[Begin Action 1070]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  -3,-41, 38,  0
 Clsn2[1] = -26,-21, -3,  0
 Clsn2[2] =   6,-71, 31,-41
 Clsn2[3] =  18,-81, 31,-68
1050, 0, 13, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-79, 24,  0
 Clsn2[1] =   7,-91, 19,-78
1050, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-67, 26,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 26,-31
1050, 2, 0, 0, 1

[Begin Action 1071]
Clsn1: 1
 Clsn1[0] =   9,-90, 34,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =   5,-105, 16,-92
 Clsn2[2] =  10,-71, 25,-40
1050, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050, 6, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -11,-95, 10,-27
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-63, 27,-27
1050, 7, 0, 0, -1

[Begin Action 3000]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-71, 68,-40
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000, 4, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 3
1000, 2, 0, 0, 2
1000, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-71, 68,-40
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000, 4, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 3
1000, 2, 0, 0, 2
1000, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-71, 68,-40
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 5
1000, 6, 0, 0, 5
1000, 5, 0, 0, 5
1000, 6, 0, 0, 5
1000, 5, 0, 0, 5
1000, 6, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 4

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -15,-77, 18,  2
120, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -18,-58, 20,  3
121, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -14,-78, 18, -9
122, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -15,-77, 18,  2
120, 0, 0, 0, -1

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -18,-57, 19,  3
121, 0, 0, 0, -1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -14,-78, 19,-12
122, 0, 0, 0, -1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -15,-77, 18,  2
120, 0, 0, 0, 5

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -18,-58, 20,  3
121, 0, 0, 0, 5

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -14,-77, 19,-11
122, 0, 0, 0, 1

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -15,-77, 18,  2
120, 1, 0, 0, -1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -18,-58, 19,  3
121, 1, 0, 0, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -14,-81, 19,-15
122, 1, 0, 0, -1

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -16,-78, 14,  1
5000, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-75, 15,  1
5000, 10, 0, 0, 5

[Begin Action 6000]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
9000, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -25,-94,-12,-77
9000, 0, 0, 0, 4

[Begin Action 6010]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
9000, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -25,-94,-12,-77
9000, 0, 0, 0, 4

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -20,-76, 15,  1
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-77, 16,  1
5000, 20, 0, 0, 5

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -20,-77, 16,  1
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-77, 16,  1
5000, 20, 0, 0, 5

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -20,-77, 16,  1
5000, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-77, 16,  1
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-79, 16,  1
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -20,-77, 16,  1
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-78, 16,  1
5000, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-77, 16,  1
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-78, 16,  1
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -20,-78, 16,  1
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-77, 16,  1
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-76, 16,  1
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-77, 16,  1
5000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-77, 16,  1
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -15,-77, 16,  1
5010, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-76, 18,  1
5010, 10, 0, 0, 5

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -16,-76, 17,  1
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-76, 17,  1
5010, 20, 0, 0, 5

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -22,-75, 16,  1
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-76, 15,  1
5010, 20, 0, 0, 5

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -22,-74, 15,  1
5010, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-76, 19,  1
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-79, 15,  1
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -19,-76, 15,  1
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-75, 16,  1
5010, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-74, 18,  1
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-77, 16,  1
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -19,-77, 15,  1
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-76, 18,  1
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-76, 19,  1
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-78, 17,  1
5010, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-77, 18,  1
5010, 0, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -22,-57, 20, -1
5020, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-58, 20, -1
5020, 10, 0, 0, 5

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -22,-56, 19, -1
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-58, 17, -1
5020, 20, 0, 0, 5

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -22,-57, 18, -1
5020, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-57, 17, -1
5020, 20, 0, 0, 5

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -22,-58, 20, -1
5020, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-57, 21, -1
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -22,-57, 18, -1
5020, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-58, 19, -1
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-58, 20, -1
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -22,-59, 17, -1
5020, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-58, 21, -1
5020, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-58, 21, -1
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -19,-76, 13,-37
 Clsn2[1] = -13,-55, 18,  1
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -20,-76, 13,-37
 Clsn2[1] = -13,-55, 19,  0
5030, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -30,-66, 13,-38
 Clsn2[1] =  -4,-46, 35,-13
5030, 10, 0, 0, 7

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -14,-77, 14, -9
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-79, 11,  1
41, 3, 0, 0, -1

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -37,-50, 49,-36
5030, 30, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -39,-50, 50,-33
5030, 30, 0, 0, 5

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -17,-77, 19,  1
5060, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-76, 20, -1
5060, 0, 0, 0, 3

[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -20,-75, 15,-36
 Clsn2[1] = -13,-51, 20, -1
5030, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -31,-69, 11,-38
 Clsn2[1] =  -5,-52, 35, -7
 Clsn2[2] = -28,-46,-28,-46
5030, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -38,-49, 49,-34
5030, 30, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -4,-64, 44,-30
 Clsn2[1] = -33,-52, -2,-25
5030, 40, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -8,-83, 33,-39
 Clsn2[1] = -23,-53,  6,-14
5030, 50, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-93,  7, -4
5060, 10, 0, 0, -1

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -16,-76, 19,  0
5010, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -19,-75, 17,-35
 Clsn2[1] = -15,-46, 21,  1
5030, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -31,-65, 14,-38
 Clsn2[1] =  -8,-45, 37, -7
5030, 10, 0, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -34,-20, 45,  1
5040, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -36,-19, 45,  1
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -39,-12, 49,  3
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -31,-65, 14,-39
 Clsn2[1] =  -5,-43, 39, -8
5030, 10, 0, 0, 7

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -33,-19, 43,  2
5040, 0, 0, 0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -38,-29, 48,-14
5030, 30, 0, 20, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -36,-21, 45,  1
5040, 0, 0, 0, 3

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -34,-20, 46,  0
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-20, 45,  0
5040, 0, 0, 0, 2

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -37,-11, 47,  3
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -30,-16, 51,  1
5040, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-57, 21, -1
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-61, 22,  1
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-79, 15,  1
0, 2, 0, 0, 1

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -38,-12, 48,  3
5040, 10, 0, 0, 1

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -13,-79, 15, -8
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-77, 14,  1
41, 3, 0, 0, -1

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -13,-77, 13,-11
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-78, 13,  1
41, 3, 0, 0, -1

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -18,-80, 15,  1
5000, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-77, 16,  1
5000, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -25,-77, 16,  1
5000, 20, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -22,-77, 16,  1
5000, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -16,-79, 15,  1
5000, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -16,-78, 15,  1
5010, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -17,-79, 15,  1
5000, 0, 0, 0, 8

