Sakon_COSPLAY for Mugen10414



火影人物下載頁http://mugenchina.net/naruto.html
感謝Misamu提供人物下載空間^^

制作人 : MRSS
                

[ 特殊技 ]


特殊技1   :  →+X


[ 必殺技 ]


必殺技1   :  ↓ →+X or A (可按住)

必殺技2   :  ↓ →+Y or B

必殺技3   :  近敵 ↓ ← →+X or A  (分身後不能用)

必殺技4   :  ↓ ←+X or A

必殺技5   :  ↓ ←+Y or B

必殺技6   :  ↓ →+S (-2000 power) /分身後 →+S 放出/ S收回 / 收回後↓ →+S 焀合
              


[ 超必殺技 ]


超必殺技1   : ↓ → ↓ →+X <LEVER1>

超必殺技2   : 分身近敵 ↓ → ↓ →+A <LEVER2>

超必殺技3   : 分身後 ↓ → ↓ →+B OR ↓ ← ↓ ←+B <LEVER2> 
              (power1000使用會失敗,必要power2000才能成功使出)







