#加载名人南地图

set_game_status(1);

#加载地图
clr_all_NPC();
load_map("map/minren3/minren3.map","map/minren3/minren3.bmp","map/minren3/minren3_sky.bmp");

#加载陷阱
hook_data("Script_En/minren3/to_minren2.txt");
hook_data("Script_En/minren3/to_pukou3.txt");
hook_data("Script_En/minren3/zhenning.txt");
hook_data("Script_En/minren3/cattom.txt");
hook_data("Script_En/minren3/tiger.txt");

add_hook(21,0,0,1);
add_hook(22,0,0,1);
add_hook(23,0,0,1);
add_hook(24,0,0,1);
add_hook(0,26,1,1);
add_hook(0,27,1,1);
add_hook(25,30,2,2);
add_hook(24,43,3,2);
add_hook(41,18,4,2);

#加载NPC
init_NPC(23,1,0,$36,0,0,"Script_En/blank.txt");

return();