# Project: ANIM DAT
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = obj/ANIM_DAT_private.res
OBJ  = obj/main.o obj/sprite.o obj/logica.o $(RES)
LINKOBJ  = obj/main.o obj/sprite.o obj/logica.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lalpng -lalleg  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "ANIM DAT.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "ANIM DAT.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "ANIM DAT.exe" $(LIBS)

obj/main.o: main.cpp
	$(CPP) -c main.cpp -o obj/main.o $(CXXFLAGS)

obj/sprite.o: sprite.cpp
	$(CPP) -c sprite.cpp -o obj/sprite.o $(CXXFLAGS)

obj/logica.o: logica.cpp
	$(CPP) -c logica.cpp -o obj/logica.o $(CXXFLAGS)

obj/ANIM_DAT_private.res: ANIM_DAT_private.rc 
	$(WINDRES) -i ANIM_DAT_private.rc --input-format=rc -o obj/ANIM_DAT_private.res -O coff 
