; Blank's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
;Amount of life to start with
life = 1000
;attack power (more is stronger)
attack = 100
;defensive power (more is stronger)
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4      ;Walk forward
walk.back = -2.4     ;Walk backward
run.fwd  = 6, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-7.5    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-7      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Stand Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 2,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 15, 5                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 4, 13                ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -30              ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S0, 3                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -1             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 100, 2

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand Medium Punch
; CNS difficulty: easy
[Statedef 205]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 2,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 205                       ;Change animation (Def: no change)
poweradd = 40                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 205, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 25, 5                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 5, 17                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -30              ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S1, 1                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -1             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[State 205, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 100, 0

[State 205, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 3

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 35,5
guardflag = MA
pausetime = 0,12
sparkno = 1
sparkxy = -10,-24
hitsound   = S6,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -5.5
air.velocity = -2.5,-4
fall = 1
air.fall = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 2,0
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 10
value = 0, 2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 5
value = 100, 0

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 26,5
guardflag = MA
pausetime = 4,13
sparkno = 0
sparkxy = -10,-30
hitsound   = S0,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -1
air.velocity = -2.5,-3.5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium kick
; CNS difficulty: easy
[Statedef 235]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 2,0
anim = 235
sprpriority = 2

[State 235, 1]
type = PlaySnd
trigger1 = Time = 10
value = 0, 2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 5
value = 100, 2

[State 235, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 36,5
guardflag = MA
pausetime = 5,17
sparkno = 0
sparkxy = -10,-30
hitsound   = S0,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -1
air.velocity = -2.5,-3.5

[State 235, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 18
value = 0, 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = AnimElem = 4
value = 100, 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
x = 5

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 46,5
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-24
hitsound   = S6,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2
fall = 1
air.fall = 1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Dash Kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 640
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
x = 5

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 46,5
guardflag = MA
pausetime = 0,12
sparkno = 1
sparkxy = -10,-24
hitsound   = S6,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2
fall = 1
air.fall = 1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning
;     KFM will get hit instead of trading hits with his opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = 0
sparkxy = -10,-42
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.5,-3

[State 400, 3]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;Crouching strong punch
; CNS difficulty: easy
; Description: This is a 2-hit move. It is done by having two HitDefs
;     triggered, one for each frame of animation that hits.
;     Notice how the first hit cannot be guarded by an opponent in the
;     air, because of the "M" in the guardflag, meaning it can only
;     be guarded "middle". The second hit has an "MA" guardflag, so
;     it can be guarded both on the ground and in the air.
; CNS レベル: 易
; 詳細: これは殴打が二発ある攻撃です。
; 殴打できるアニメーションの枚は一々HitDefを登録しています。
; 一発目の攻撃のHitDefにはguardflagが「M」（middle＝中段ガード）
; にセットされているので、相手は空中でガードできません。二発目
; の攻撃のguardflagは「MA」（middle+air＝中段＋空中ガード）で、
; 地上、空中でもガードすることができます。
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

;This is the first hit, triggered on the 3rd element of animation.
[State 410, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 37
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = 1
sparkxy = -10,-55
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-4

;This is the second hit, triggered on the 4th element of animation.
[State 410, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
damage    = 36
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkxy = -10,-83
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -3,-4

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
velset = 4,0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 6
value = 0, 1

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 40
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 0
sparkxy = -10,-8
hitsound   = S1,1
guardsound = 6,0
ground.type = Trip
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Strong Kick
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 50
ctrl = 0
velset = 5,0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 50,5
hitflag = MAFD
guardflag = L
pausetime = 2,12
sparkno = 1
sparkxy = -5,-10
hitsound   = S0,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = 0,-9
air.velocity = 0,-9
guard.velocity = -5
fall = 1
air.fall = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Air Kunai Throw
; CNS difficulty: easy
[Statedef 599]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 0
ctrl = 0
anim = 600
sprpriority = 2

[State 599, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 599, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
name = "kunai"
ID = 600
stateno = 600
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 599, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 55

;---------------------------------------------------------------------------
;Air Kunai
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = N
juggle  = 2
poweradd= 0
velset = 4,10
ctrl = 0
anim = 601
sprpriority = 2

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 0,5
sparkno = 0
sparkxy = -10,-30
hitsound   = S0,3
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -2
air.velocity = -1.3,-3

[State 600, DestroySelf]
type = DestroySelf
trigger1 = time = 20

;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-25
hitsound   = S1,1
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

[State 640, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 55
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 40
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = 1
sparkxy = -5,-25
hitsound   = S6,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4,5
air.velocity = -2,5
fall = 1
air.fall = 1

[State 630]
type = ChangeState
trigger1 = Vel Y > 1
trigger1 = Pos Y >= 1
value = 52

;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[Statedef 640]
type    = S
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 640
sprpriority = 2

[State 640, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 640, VelSet]
type = VelSet
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
x = 5

[State 640, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 46,5
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-24
hitsound   = S6,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2
fall = 1
air.fall = 1

[State 640, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 55
ctrl = 1

;---------------------------------------------------------------------------
; Konoha Senpu
; CNS difficulty: easy
[Statedef 700]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -100
ctrl = 0
velset = 6,-1
anim = 700
sprpriority = 2

[State 700, 1]
type = PlaySnd
trigger1 = Time = 10
value = 0, 1

[State 700, 1]
type = PlaySnd
trigger1 = Time = 10
value = 100, 5

[State 700, 1]
type = PlaySnd
trigger1 = Time = 38
value = 0, 0

[State 1000, NotHitby]
type = NotHitBy
trigger1 = AnimElem = 1
value = SCA
time = 54

[State 700, VelSet]
type = VelSet
triggerall = var(0) = 0
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
trigger4 = AnimElem = 10
x = 10

[State 700, VelSet]
type = VelSet
triggerall = var(0) != 0
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
x = 10

[State 700, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 46,10
guardflag = MA
pausetime = 5,0
sparkno = 0
sparkxy = -10,-30
hitsound   = S0,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -4,-6
air.velocity = -4,-5
fall = 1
air.fall = 1
fall.recover = 0

[State 700, 2]
type = HitDef
trigger1 = AnimElem = 9
attr = S, NA
animtype  = Medium
damage    = 56,10
guardflag = MA
pausetime = 0,0
sparkno = 0
sparkxy = -10,-30
hitsound   = S6,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -8
air.velocity = -8,-3.5
fall = 1
air.fall = 1
fall.recover = 0

[State 700, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 55

;---------------------------------------------------------------------------
;Teleport
; CNS difficulty: easy
[Statedef 800]
type    = S
physics = S
juggle  = 4
poweradd= 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 110,8

[State 800, PosAdd]
type = PosAdd
trigger1 = AnimElem = 6
x = p2dist x + 30

[State 800, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Air Teleport
; CNS difficulty: easy
[Statedef 801]
type    = S
physics = S
juggle  = 4
poweradd= 0
velset = 0,0
ctrl = 0
anim = 801
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 9
value = SCA
time = 6

[State 801, PosAdd]
type = PosAdd
trigger1 = AnimElem = 6
x = p2dist x - 1
y = p2dist y - 80

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 110,8

[State 801, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 55
ctrl = 1

;---------------------------------------------------------------------------
;Air Teleport
; CNS difficulty: easy
[Statedef 802]
type    = S
physics = S
juggle  = 4
poweradd= 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 9
value = SCA
time = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 110,8

[State 802, PosAdd]
type = PosAdd
trigger1 = AnimElem = 6
x = p2dist x + 50
y = p2dist y + 0

[State 802, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Remove Weights
; CNS difficulty: easy
[Statedef 850]
type    = S
physics = S
juggle  = 4
poweradd= -2000
velset = 0,0
ctrl = 0
anim = 850
sprpriority = 2

[State 850, VarSet]
type = VarSet
trigger1 = AnimElem = 32
v = 0
value = 20

[State 850, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 124
pos = -500,-500
movetime = 124
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 23
time = 34
freq = 60
ampl = -4
phase = 90

[State 850, PlaySnd]
type = PlaySnd
trigger1 = time = 95
value = 110,6

[State 850, PlaySnd]
type = PlaySnd
trigger1 = time = 95
value = 110,6

[State 850, PlaySnd]
type = PlaySnd
trigger1 = time = 106
value = 110,5

[State 850, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Omote Renge 1
; CNS difficulty: easy
[Statedef 900]
type    = S
movetype = A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 900
sprpriority = 2

[State 0, SuperPause]
type = SuperPause
triggerall = var(0) != 20
trigger1 = AnimElem = 1
time = 63
pos = -500,-500
movetime = 63
darken = 1
p2defmul = 0
poweradd = -1000
unhittable = 1

[State 0, SuperPause]
type = SuperPause
triggerall = var(0) != 0
trigger1 = AnimElem = 1
time = 40
pos = -500,-500
movetime = 40
darken = 1
p2defmul = 0
poweradd = -1000
unhittable = 1

[State 900, PosAdd]
type = PosAdd
trigger1 = AnimElem = 12
x = p2dist x - 20

[State 900, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Up
damage    = 56,10
guardflag = MA
pausetime = 0,0
sparkno = 0
sparkxy = -10,-35
hitsound   = S6,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = 0,-13
air.velocity = 0,-13
p2facing = 1
fall = 1
air.fall = 1
fall.recover = 0

[State 900, 1]
type = ChangeState
triggerall = movehit
trigger1 = AnimTime = 0
value = 901

[State 900, 3]
type = ChangeState
trigger1 = moveguarded
trigger1 != movehit
trigger2 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Omote Renge 2
; CNS difficulty: easy
[Statedef 901]
type    = S
movetype = A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 901
sprpriority = 2

[State 901, VelSet]
type = VelSet
trigger1 = AnimElem = 1
y = -8

[State 901, Pause]
type = Pause
trigger1 = AnimElem = 2
time = 30
movetime = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,7

[State 901, Turn]
type = Turn
trigger1 = AnimElem = 1

[State 901, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Up
guardflag = MA
pausetime = 0,0
sparkno = 0
sparkxy = -500,-500
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = 0,0
air.velocity = 0,0

[State 901, 1]
type = ChangeState
trigger1 = movehit
value = 902

;---------------------------------------------------------------------------
;Omote Renge 3
; CNS difficulty: easy
[Statedef 902]
type    = S
movetype = A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 902
sprpriority = 2

[State 902, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Up
guardflag = MA
pausetime = 0,0
sparkno = 0
sparkxy = -500,-500
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = 0,0
air.velocity = 0,0
p2stateno = 905
fall = 1
air.fall = 1
fall.recover = 0

[State 902, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 903

;---------------------------------------------------------------------------
;Omote Renge 4
; CNS difficulty: easy
[Statedef 903]
type    = S
movetype = A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 903
sprpriority = 2

[State 903, VelSet]
type = VelSet
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
x = 0
y = 10

[State 0, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
time = 60
trans = add1
timegap = 1
framegap = 3
length = 16
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 110,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,6

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
time = 10
id = -1
pos = 5,0

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = -150
ID = -1
kill = 1

[State 903, 1]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 904

;---------------------------------------------------------------------------
;Omote Renge 5
; CNS difficulty: easy
[Statedef 904]
type    = S
movetype = A
physics = A
juggle  = 0
poweradd= 0
velset = -5,-5
ctrl = 0
anim = 904
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 910
ID = 910
pos = -30,0
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 33
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 1
time = 40
freq = 80
ampl = -7
phase = 90

[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 910
ID = 910
pos = 0,0
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 33
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0

[State 0, Explod]
type = Explod
trigger1 = time = 7
anim = 910
ID = 910
pos = -15,0
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 33
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0

[State 0, Explod]
type = Explod
trigger1 = time = 11
anim = 910
ID = 910
pos = 20,3
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 33
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 910
ID = 910
pos = 15,0
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 33
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0

[State 904, 1]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52

;---------------------------------------------------------------------------
[Statedef 905]
type    = A
movetype= H
physics = N
sprpriority = -14

[State 905, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 905

[State 905]
type = AssertSpecial
trigger1 =  1
flag = invisible

[State 905]
type = SelfState
triggerall = (Vel y > 0) && (Pos y >= 0)
trigger1 = AnimTime = 0
value = 5100

;---------------------------------------------------------------------------
;Taijustsu Combo
; CNS difficulty: easy
[Statedef 950]
type    = S
movetype = A
physics = N
juggle  = 0
poweradd= -1500
velset = 0,0
ctrl = 0
anim = 950
sprpriority = 2

[State 950, PosAdd]
type = PosAdd
trigger1 = AnimElem = 16
trigger2 = AnimElem = 28
trigger3 = AnimElem = 34
trigger4 = AnimElem = 45
trigger5 = AnimElem = 52
trigger6 = AnimElem = 63
x = p2dist x + 25

[State 950, PosAdd]
type = PosAdd
trigger1 = AnimElem = 6
x = p2dist x - 25

[State 950, Turn]
type = Turn
trigger1 = AnimElem = 17
trigger2 = AnimElem = 29
trigger3 = AnimElem = 35
trigger4 = AnimElem = 46
trigger5 = AnimElem = 53
trigger6 = AnimElem = 64

[State 950, 2]
type = HitDef
trigger1 = time = 0
trigger2 = AnimElem = 21
trigger3 = AnimElem = 25
trigger4 = AnimElem = 31
trigger5 = AnimElem = 37
trigger6 = AnimElem = 42
trigger7 = AnimElem = 49
trigger8 = AnimElem = 56
trigger9 = AnimElem = 60
attr = S, NA
animtype  = Heavy
guardflag = MA
pausetime = 0,30
damage = 20,8
sparkno = 0
hitsound = S0,4
sparkxy = -10,-27
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = 0,0
air.velocity = 0,0

[State 950, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 700

;---------------------------------------------------------------------------
;Ura Renge 1
; CNS difficulty: easy
[Statedef 1000]
type    = S
movetype = A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 1000
sprpriority = 2

[State 1000, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 326
pos = -500,-500
movetime = 326
darken = 1
p2defmul = 0
poweradd = -3000
unhittable = 1

[State 0, VarSet]
type = VarSet
triggerall = var(0) != 0
trigger1 = AnimElem = 1
v = 0    ;fv = 10
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S110,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 14
value = S110,6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 26
value = S110,5
volume = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 54
value = S110,6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 62
value = S110,5
volume = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 30
value = S110,2

[State 1000, PosAdd]
type = PosAdd
trigger1 = AnimElem = 87
x = p2dist x - 5

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 14
time = 100
freq = 100
ampl = -4
phase = 90

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 53
time = 95
freq = 96
ampl = -4
phase = 90

[State 1000, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Up
damage    = 56,10
pausetime = 0,0
sparkno = 0
sparkxy = -10,-35
hitsound   = S6,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = 0,-10
air.velocity = 0,-10
p2facing = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 0

[State 1000, 1]
type = ChangeState
triggerall = movehit
trigger1 = AnimTime = 0
value = 1001

[State 1000, 3]
type = ChangeState
trigger1 = moveguarded
trigger1 != movehit
trigger2 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Taijustsu Combo
; CNS difficulty: easy
[Statedef 1001]
type    = S
movetype = A
physics = N
juggle  = 0
poweradd= 0
velset = 0,-8
ctrl = 0
anim = 1001
sprpriority = 2

[State 1001, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Heavy
guardflag = MA
pausetime = 0,200
sparkno = 0
hitsound = S0,4
sparkxy = -10,-27
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = 0,0
air.velocity = 0,0
fall.recover = 0
air.fall = 1
fall = 1
kill = 0

[State 1001, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 1002
;---------------------------------------------------------------------------
;Taijustsu Combo
; CNS difficulty: easy
[Statedef 1002]
type    = S
movetype = A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 1002
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
trigger4 = AnimElem = 13
trigger5 = AnimElem = 14
trigger6 = AnimElem = 15
trigger7 = AnimElem = 19
trigger8 = AnimElem = 20
trigger9 = AnimElem = 21
trigger10 = AnimElem = 25
trigger11 = AnimElem = 26
trigger12 = AnimElem = 27
x = -6

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
x = -3

[State 200, AfterImage]
type = AfterImage
trigger1 = var(0) = 0
trigger1 = AnimElem = 1
time = 90
trans = add1
timegap = 1
framegap = 1
length = 18
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 16
trigger5 = AnimElem = 17
trigger6 = AnimElem = 18
trigger7 = AnimElem = 28
trigger8 = AnimElem = 29
trigger9 = AnimElem = 30
x = 6
y = 6

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 12
trigger4 = AnimElem = 22
trigger6 = AnimElem = 23
trigger7 = AnimElem = 24
x = 6
y = -6

[State 1002, 2]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
trigger23 = AnimElem = 23
trigger24 = AnimElem = 24
trigger25 = AnimElem = 25
trigger26 = AnimElem = 26
trigger27 = AnimElem = 27
trigger28 = AnimElem = 28
trigger29 = AnimElem = 29
trigger30 = AnimElem = 30
attr = S, NA
animtype  = Heavy
pausetime = 0,200
damage = 10,10
sparkno = 0
hitsound = S0,4
sparkxy = -10,-27
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = 0,0
air.velocity = 0,0
kill = 0

[State 1002, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 1003

;---------------------------------------------------------------------------
;Taijustsu Combo
; CNS difficulty: easy
[Statedef 1003]
type    = S
movetype = A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 1003
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = p2dist x - 1
y = p2dist y - 70

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5
time = 110
id = -1
pos = 0,70

[State 0, Pause]
type = Pause
trigger1 = AnimElem = 6
time = 20
movetime = 20

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 6
y = 2

[State 0, EnvColor]
type = EnvColor
trigger1 = AnimElem = 7
value = 255,255,255
time = 10
under = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 7
time = 90
freq = 96
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 110,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 120
value = 110,4

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 1004
ID = 1004
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 110
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0

[State 1003, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Heavy
pausetime = 10,10
sparkno = 0
damage = 200,200
hitsound = S0,4
sparkxy = 0,10
guardsound = 6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = 0,30
air.velocity = 0,30
air.fall = 1
fall = 1
fall.recover = 0

[State 1003, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 1004

[State 0, Explod]
type = Explod
trigger1 = time = 156
anim = 910
ID = 910
pos = 0,0
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 33
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 158
value = 110,0

[State 0, Explod]
type = Explod
trigger1 = time = 158
anim = 910
ID = 910
pos = -15,0
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 33
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0

[State 0, Explod]
type = Explod
trigger1 = time = 160
anim = 910
ID = 910
pos = 20,0
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 33
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0

[State 0, Explod]
type = Explod
trigger1 = time = 159
anim = 910
ID = 910
pos = 15,0
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 33
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 1004]
type    = A
movetype= H
physics = N
poweradd = -3000

[State 1004, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 1004, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 1004, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 0, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 1
value = -200
kill = 0

[State 1004, 4] ;Gravity
type = VelSet
trigger1 = 1
x = -4

[State 1004, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 1
time = 40
freq = 80
ampl = -7
phase = 90

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

;Haste/V-ism
[State -3, Speed]
type = ChangeAnim
triggerall = var(0) = 20
triggerall = (RoundState = 2) && (MoveType != H)
trigger1 = AnimElemTime(AnimElemNo(0) + 1) < 0
trigger1 = AnimElemTime(AnimElemNo(0)) > floor ((AnimElemTime(AnimElemNo(0)) - AnimElemTime(AnimElemNo(0) + 1))/2)
ignorehitpause = 1
value = anim
elem = AnimElemNo(0) + 1
