zabuza for Mugen10414

畫圖比例出錯,只好縮到合乎其他火影人物比例,
所以圖像有點爛,請見諒:D


火影人物下載頁http://mugenchina.net/naruto.html
感謝Misamu提供人物下載空間^^

制作人 : MRSS
                

[ 特殊技 ]


特殊技1   :  →+X


[ 必殺技 ]


必殺技1   :  ↓ →+X or A (空中可用)

必殺技2   :  ↓ ←+X or A

必殺技3   :  → ↓ ↘+X or A , 消除 → ↓ ↘+S  (必殺技4打中後不能用)

必殺技4   :  近敵 ↓ →+Y or B (打中 -1000 power及必殺技3使用中不能用)

必殺技5   :  ↓ ←+Y or B




[ 超必殺技 ]


超必殺技1   : ↓ → ↓ →+X <LEVER1>

超必殺技2   : ↓ → ↓ →+A <LEVER2>, 按 S 看位置 (效果:無敵,但近敵沒有無敵)







