;
; AIR file created with MCM 2.0b
;
;
[Begin Action 6155]
2, 0, 0, 0, 50

[Begin Action 6151]
9000, 1, 0, 0, 20

[Begin Action 6150]
9000, 1, 0, 0, 20, H

[Begin Action 615]
Clsn2: 1
 Clsn2[0] = -14,-103, 19,  2
0, 48, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-103, 15,  2
0, 50, 0, 0, 15
0, 500, 0, 0, 4
0, 50, 0, 0, 4
0, 500, 0, 0, 4
0, 50, 0, 0, 4
0, 500, 0, 0, 4
0, 50, 0, 0, 4

[Begin Action 801]
Clsn2: 1
 Clsn2[0] = -15,-101, 18, -1
0, 48, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-100, 16, -1
0, 49, 0, 0, 25
Clsn2: 1
 Clsn2[0] = -12,-102, 18,  0
0, 48, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   7,-72, 44,  0
Clsn2: 1
 Clsn2[0] = -14,-102, 20,  0
0, 11, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -16,-99, 17, -1
0, 11, 0, 0, 25
Clsn2: 1
 Clsn2[0] = -14,-98, 19,  0
0, 1, 0, 0, 3

[Begin Action 8011]
Clsn1: 1
 Clsn1[0] =   6,-65, 44,  1
Clsn2: 1
 Clsn2[0] = -13,-98, 18, -1
0, 11, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -13,-98, 18, -1
0, 11, 0, 0, 229
Clsn2: 1
 Clsn2[0] = -13,-98, 20,  1
0, 1, 0, 0, 3

[Begin Action 8015]
0, 17, 0, 0, 2, , A
0, 16, 0, 0, 2, , A
0, 15, 0, 0, 2, , A
0, 14, 0, 0, 2, , A
0, 12, 0, -1, 2, , A
0, 12, 0, 0, 2, , A

[Begin Action 8016]
0, 12, 0, -1, 2, , A
0, 12, 0, 0, 2, , A

[Begin Action 8018]
0, 11, 0, 0, 10
0, 6, 0, 0, 3, , A
0, 7, 0, 0, 3, , A
0, 8, 0, 0, 3, , A
0, 9, 0, 0, 6, , A
0, 1, 0, 0, 3

[Begin Action 809]
Clsn2: 1
 Clsn2[0] = -16,-102, 20,  0
0, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-100, 21,  0
0, 48, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-101, 20, -1
0, 49, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -17,-102, 20, -1
0, 49, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -15,-102, 19,  1
0, 48, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-100, 22, -1
0, 1, 0, 0, 3

[Begin Action 8090]
0, 6, 0, 0, 3, , A
0, 7, 0, 0, 3, , A
0, 8, 0, 0, 3, , A
0, 9, 0, 0, 6, , A

[Begin Action 8099]
0, 9, 0, 0, 4, , A
0, 8, 0, 0, 3, , A
0, 7, 0, 0, 3, , A
0, 6, 0, 0, 3, , A

[Begin Action 8091]
Loopstart
Clsn2: 1
 Clsn2[0] = -14,-102, 18,  0
0, 1, 0, 0, 60
Clsn2: 1
 Clsn2[0] = -14,-102, 17,  0
0, 0, 0, 0, 40

[Begin Action 8092]
Clsn2: 1
 Clsn2[0] =  -9,-104, 16, -1
0, 37, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-97, 32,  1
0, 38, 0, 0, 9
Clsn2: 2
 Clsn2[0] =  -4,-95, 34, -1
 Clsn2[1] =  10,-69, 37,-53
0, 39, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  27,-81,172,-49
 Clsn1[1] =  30,-77, 58,-57
Clsn2: 2
 Clsn2[0] =   1,-91, 36, -1
 Clsn2[1] =  11,-80,169,-55
0, 40, 0, 0, 8
Clsn2: 3
 Clsn2[0] =  -1,-90, 36,  0
 Clsn2[1] =   9,-79,170,-55
 Clsn2[2] =  31,-78, 31,-78
0, 40, 0, 0, 12
Clsn2: 4
 Clsn2[0] =   2,-71, 36,  2
 Clsn2[1] =  13,-81,168,-57
 Clsn2[2] =   2,-90, 38, -6
 Clsn2[3] =  21,-82, 23,-17
0, 41, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-93, 35, -1
0, 39, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-91, 33, -1
0, 38, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-101, 19, -1
0, 37, 0, 0, 3

[Begin Action 616]
Clsn2: 1
 Clsn2[0] = -14,-100, 21,  0
0, 48, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-101, 20, -1
0, 49, 0, 0, 40
Clsn2: 1
 Clsn2[0] = -17,-102, 20, -1
0, 49, 0, 0, 80
Clsn2: 1
 Clsn2[0] = -15,-102, 19,  1
0, 48, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-100, 22, -1
0, 1, 0, 0, 3

[Begin Action 6161]
Clsn1: 1
 Clsn1[0] = -709,-117,147,109
0, 52, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -709,-117,147,109
0, 53, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -709,-117,147,109
0, 54, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -709,-117,147,109
0, 52, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -709,-117,147,109
0, 53, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -709,-117,147,109
0, 54, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -709,-117,147,109
0, 52, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -709,-117,147,109
0, 53, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -709,-117,147,109
0, 54, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -709,-117,147,109
0, 52, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -709,-117,147,109
0, 53, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -709,-117,147,109
0, 54, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -709,-117,147,109
0, 52, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -709,-117,147,109
0, 53, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -709,-117,147,109
0, 54, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -709,-117,147,109
0, 52, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -709,-117,147,109
0, 53, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -709,-117,147,109
0, 54, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -709,-117,147,109
0, 52, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -709,-117,147,109
0, 53, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -709,-117,147,109
0, 54, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -709,-117,147,109
0, 52, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -709,-117,147,109
0, 53, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -709,-117,147,109
0, 54, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -709,-117,147,109
0, 52, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -709,-117,147,109
0, 53, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -709,-117,147,109
0, 54, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -709,-117,147,109
0, 52, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -709,-117,147,109
0, 53, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -709,-117,147,109
0, 54, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -709,-117,147,109
0, 52, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -709,-117,147,109
0, 53, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -709,-117,147,109
0, 54, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -709,-117,147,109
0, 52, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -709,-117,147,109
0, 53, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -709,-117,147,109
0, 54, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -709,-117,147,109
0, 52, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -709,-117,147,109
0, 53, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -709,-117,147,109
0, 54, 0, 0, 3

[Begin Action 671]
Clsn2: 1
 Clsn2[0] = -16,-102, 20,  0
0, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-100, 21,  0
0, 48, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-101, 20, -1
0, 49, 0, 0, 40
Clsn2: 1
 Clsn2[0] = -17,-102, 20, -1
0, 49, 0, 0, 50
Clsn2: 1
 Clsn2[0] = -15,-102, 19,  1
0, 48, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-100, 22, -1
0, 1, 0, 0, 3

[Begin Action 6711]
Clsn1: 1
 Clsn1[0] = -376,-44, 72, 62
0, 51, 0, 0, 100

[Begin Action 675]
Clsn2: 1
 Clsn2[0] = -18,-100, 18, -2
0, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 30,  0
0, 26, 0, 0, 20
Clsn1: 1
 Clsn1[0] = -43,-70,187,-25
Clsn2: 2
 Clsn2[0] = -10,-82, 45,  1
 Clsn2[1] =  32,-73,182,-56
0, 27, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  15,-71,187,-22
Clsn2: 2
 Clsn2[0] = -12,-85, 50,  1
 Clsn2[1] =  13,-70,184,-54
0, 28, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  18,-74,188,-25
Clsn2: 2
 Clsn2[0] = -13,-84, 53,  0
 Clsn2[1] =  25,-71,185,-59
0, 29, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -137,-83,190,-28
Clsn2: 1
 Clsn2[0] = -31,-86, 43,  3
0, 30, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -136,-83, 64,-28
Clsn2: 1
 Clsn2[0] = -34,-87, 45,  1
0, 31, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -25,-85, 48,  4
0, 32, 0, 0, 11
Clsn2: 1
 Clsn2[0] = -12,-85, 54,  1
0, 33, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  35,-80,214,-26
Clsn2: 2
 Clsn2[0] =  -8,-83, 46,  1
 Clsn2[1] =  31,-78,211,-54
0, 34, 0, 0, 10
Clsn2: 2
 Clsn2[0] =  -8,-83, 46,  1
 Clsn2[1] =  31,-78,211,-54
0, 34, 0, 0, 18
Clsn2: 2
 Clsn2[0] =  -8,-83, 46,  1
 Clsn2[1] =  31,-78,211,-54
0, 35, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-88, 31,  2
0, 36, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -13,-99, 23,  2
0, 1, 0, 0, 2

[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -13,-102, 23,-14
41, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -18,-97, 27,-30
11, 2, 1, -30, 2
Clsn2: 1
 Clsn2[0] = -13,-97, 28,-29
0, 85, 1, -29, 13
Clsn2: 2
 Clsn2[0] = -15,-101, 31,-30
 Clsn2[1] =  -1,-64, 23,-48
0, 86, 0, -29, 3
Clsn1: 5
 Clsn1[0] =  34,-201, 84,-41
 Clsn1[1] =  19,-85, 53,-46
 Clsn1[2] =  72,-163,114,-34
 Clsn1[3] = 100,-131,133,-16
 Clsn1[4] = 126,-107,151, -7
Clsn2: 2
 Clsn2[0] =  -5,-96, 33,-29
 Clsn2[1] =  10,-81,148,-27
0, 87, -1, -29, 5
Clsn1: 2
 Clsn1[0] =  27,-109,151,-33
 Clsn1[1] =  82,-44,148, -8
Clsn2: 2
 Clsn2[0] =  -5,-96, 33,-29
 Clsn2[1] =   3,-70,147,-27
0, 88, -1, -29, 1
Clsn1: 2
 Clsn1[0] =  21,-86, 85,-27
 Clsn1[1] =  74,-67,148, -4
Clsn2: 3
 Clsn2[0] =  -7,-97, 33,-29
 Clsn2[1] =   8,-62, 97,-29
 Clsn2[2] =  90,-41,136,-13
0, 89, -1, -29, 3
Clsn2: 3
 Clsn2[0] =  -8,-95, 30,-24
 Clsn2[1] =  11,-68, 73,-28
 Clsn2[2] =  58,-43,142,-13
0, 89, -1, -29, -1

[Begin Action 677]
Clsn2: 1
 Clsn2[0] =  -4,-102, 21,  1
0, 37, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-96, 32, -1
0, 38, 0, 0, 14
Clsn2: 1
 Clsn2[0] =  -9,-92, 35, -1
0, 39, 0, 0, 3
Clsn1: 6
 Clsn1[0] =  52,-187, 93, -1
 Clsn1[1] =  64,-165,113,  1
 Clsn1[2] = 103,-141,131, -2
 Clsn1[3] = 124,-109,147,  2
 Clsn1[4] = 138,-92,161,  1
 Clsn1[5] =  23,-83, 66,  0
Clsn2: 2
 Clsn2[0] =  -6,-90, 43,  1
 Clsn2[1] =  21,-59,147,  1
0, 42, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  20,-75,161,  5
 Clsn1[1] =  61,-114,130,-43
Clsn2: 2
 Clsn2[0] =  -2,-90, 37,  0
 Clsn2[1] =  21,-49,150,  0
0, 43, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  26,-73,157,  6
Clsn2: 2
 Clsn2[0] =  -1,-87, 36,  0
 Clsn2[1] =  23,-43,147,  4
0, 44, 0, 0, 6
Clsn2: 3
 Clsn2[0] =   1,-88, 37,  1
 Clsn2[1] =  24,-52, 98,  2
 Clsn2[2] =  76,-33,147,  2
0, 44, 0, 0, 12
Clsn2: 2
 Clsn2[0] =   5,-91, 41,  0
 Clsn2[1] =  22,-61, 79,  2
0, 45, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -2,-90, 37,  1
0, 41, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -6,-95, 34,  2
0, 39, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-97, 32, -2
0, 38, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-100, 24,  0
0, 37, 0, 0, 3

[Begin Action 307]
Clsn2: 1
 Clsn2[0] = -14,-96, 17,  0
0, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-87, 27,  0
0, 2, 0, 0, 25
Clsn1: 1
 Clsn1[0] =  22,-91, 57,  1
Clsn2: 1
 Clsn2[0] = -13,-64, 52,  0
0, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  15,-59, 56,  0
Clsn2: 1
 Clsn2[0] = -12,-65, 48,  1
0, 4, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -12,-66, 47,  0
0, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-64, 48,  1
0, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-88, 27, -1
11, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-101, 21, -1
0, 1, 0, 0, 2

[Begin Action 679]
Clsn1: 1
 Clsn1[0] =   9,-81, 47,  3
Clsn2: 1
 Clsn2[0] = -14,-102, 18,  0
0, 1, 0, 0, 1

[Begin Action 6791]
0, 58, 0, 0, 20

[Begin Action 6792]
0, 1, 0, 0, 2
11, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  10,-75, 80,  0
0, 18, 0, 0, 10
0, 18, 0, 0, 8
0, 19, 0, 0, 2
11, 0, 0, 0, 3
0, 1, 0, 0, 2

[Begin Action 622]
Clsn2: 1
 Clsn2[0] = -13,-99, 21,-14
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -10,-99, 29,-16
0, 69, 0, 0, 1
Clsn1: 3
 Clsn1[0] =   6,-55, 21,-34
 Clsn1[1] =  15,-39, 34,-20
 Clsn1[2] =  27,-30, 53, -9
Clsn2: 1
 Clsn2[0] = -11,-98, 31,-16
0, 68, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-103, 31,-28
0, 80, 1, -30, 3
Clsn1: 1
 Clsn1[0] =   5,-52, 67,-29
Clsn2: 1
 Clsn2[0] = -14,-104, 33,-30
0, 83, 0, -30, 8
Clsn2: 1
 Clsn2[0] = -14,-101, 34,-27
0, 83, 0, -30, 2
Clsn2: 1
 Clsn2[0] = -15,-102, 33,-30
0, 84, 0, -30, 2
Clsn2: 1
 Clsn2[0] = -15,-102, 34,-27
0, 80, 1, -30, 4
Clsn2: 1
 Clsn2[0] = -12,-100, 24,-15
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-100, 23,-14
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-101, 15, -1
41, 3, 0, 0, -1

[Begin Action 209]
Clsn2: 1
 Clsn2[0] = -15,-89, 25, -1
11, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   6,-79, 57,-51
Clsn2: 1
 Clsn2[0] = -14,-92, 27,  0
0, 77, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -15,-92, 27, -1
0, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-92, 27,  0
11, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-90, 26,  0
11, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-84, 39,  1
0, 23, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  19,-22, 76,  1
 Clsn1[1] =   9,-38, 47,  0
Clsn2: 2
 Clsn2[0] =  -1,-86, 54,  2
 Clsn2[1] =  -1,-55, 41,-38
0, 24, 0, 0, 10
Clsn2: 2
 Clsn2[0] =  -2,-78, 23,  0
 Clsn2[1] =  11,-87, 52,  0
0, 24, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   0,-77, 23,  3
 Clsn2[1] =  15,-86, 52,  4
0, 25, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -6,-88, 42,  3
0, 23, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-92, 24, -2
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-102, 17,  0
0, 1, 0, 0, 3

[Begin Action 621]
Clsn2: 1
 Clsn2[0] = -10,-101, 20,-14
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-103, 31,-28
0, 80, 1, -30, 4
Clsn2: 1
 Clsn2[0] = -14,-103, 31,-28
0, 84, 0, -30, 1
Clsn1: 1
 Clsn1[0] =   5,-52, 67,-29
Clsn2: 1
 Clsn2[0] = -14,-104, 33,-30
0, 83, 0, -30, 8
Clsn2: 1
 Clsn2[0] = -14,-101, 34,-27
0, 83, 0, -30, 2
Clsn2: 1
 Clsn2[0] = -15,-102, 33,-30
0, 84, 0, -30, 2
Clsn2: 1
 Clsn2[0] = -15,-102, 34,-27
0, 80, 1, -30, 4
Clsn2: 1
 Clsn2[0] = -12,-100, 24,-15
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-100, 23,-14
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-101, 15, -1
41, 3, 0, 0, -1

[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -14,-70, 32,  1
 Clsn2[1] = -18,-28,  3, -2
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-72, 29,  2
0, 80, 0, 0, 3
Clsn1: 4
 Clsn1[0] =  -3,-11, 67,  1
 Clsn1[1] =  16,-21, 67, -5
 Clsn1[2] =   3,-18, 46,  3
 Clsn1[3] =   1,-20, 41, -4
Clsn2: 1
 Clsn2[0] = -10,-70, 34,  2
0, 83, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -15,-69, 33,  1
0, 83, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-70, 33,  1
0, 84, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -15,-70, 30,  1
0, 80, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-70, 27,  2
 Clsn2[1] = -14,-49,  6,  0
11, 2, 0, 0, 3

[Begin Action 2071]
Clsn2: 1
 Clsn2[0] = -18,-100, 18,  0
0, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-102, 23, -1
0, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -10,-84, 39,  1
0, 23, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  19,-22, 76,  1
 Clsn1[1] =   9,-38, 47,  0
Clsn2: 2
 Clsn2[0] =  -1,-86, 54,  2
 Clsn2[1] =  -1,-55, 41,-38
0, 24, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -2,-78, 23,  0
 Clsn2[1] =  11,-87, 52,  0
0, 24, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   0,-77, 23,  3
 Clsn2[1] =  15,-86, 52,  4
0, 25, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -6,-88, 42,  3
0, 23, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-92, 24, -2
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-102, 17,  0
0, 1, 0, 0, 3

[Begin Action 207]
Clsn2: 1
 Clsn2[0] = -13,-103, 19,  0
0, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -10,-100, 23,  1
0, 21, 0, 0, 1
Clsn1: 3
 Clsn1[0] =   4,-65, 25,  0
 Clsn1[1] =  19,-63, 39,-14
 Clsn1[2] =  19,-44, 54,  0
Clsn2: 2
 Clsn2[0] =  -9,-100, 23, -1
 Clsn2[1] =   5,-77, 27,-31
0, 20, 0, 0, 10
Clsn2: 1
 Clsn2[0] =  -9,-99, 20, -2
0, 20, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -9,-102, 20, -2
 Clsn2[1] =  -7,-74, 27,-34
0, 21, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-101, 18,  1
0, 1, 0, 0, 4

[Begin Action 606]
Clsn2: 1
 Clsn2[0] = -13,-102, 23,-14
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-97, 27,-30
11, 2, 1, -30, 2
Clsn2: 1
 Clsn2[0] = -13,-97, 28,-29
0, 85, 1, -29, 6
Clsn2: 2
 Clsn2[0] = -15,-101, 31,-30
 Clsn2[1] =  -1,-64, 23,-48
0, 86, 0, -29, 3
Clsn1: 2
 Clsn1[0] =  16,-88,162,-65
 Clsn1[1] =  19,-85, 53,-68
Clsn2: 2
 Clsn2[0] =  -5,-96, 33,-29
 Clsn2[1] =  10,-84,157,-65
0, 90, -1, -29, 12
Clsn2: 2
 Clsn2[0] =  -5,-96, 33,-29
 Clsn2[1] =   3,-87,161,-67
0, 90, -1, -29, 4
Clsn2: 2
 Clsn2[0] =  -7,-97, 33,-29
 Clsn2[1] =   5,-87,158,-66
0, 91, -1, -29, 2
Clsn2: 2
 Clsn2[0] = -15,-98, 25,-30
 Clsn2[1] =   5,-73, 34,-34
0, 86, 0, -29, 2
Clsn2: 1
 Clsn2[0] = -13,-101, 30,-29
0, 85, 1, -29, 2
Clsn2: 2
 Clsn2[0] = -13,-97, 25,-16
 Clsn2[1] =  12,-60, 12,-55
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-99, 21,-12
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-99, 14,  0
41, 3, 0, 0, -1

[Begin Action 206]
Clsn2: 1
 Clsn2[0] = -19,-64, 25,  0
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-71, 29,  0
0, 85, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -15,-71, 31, -1
 Clsn2[1] =   0,-34, 24,-18
0, 86, 0, 0, 3
Clsn1: 2
 Clsn1[0] =   3,-55,163,-21
 Clsn1[1] =  -2,-37, 32,-20
Clsn2: 2
 Clsn2[0] =  -1,-68, 32,  0
 Clsn2[1] =  11,-55,159,-36
0, 90, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -4,-69, 34,  0
 Clsn2[1] =   4,-58,161,-38
0, 90, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -8,-68, 32,  0
 Clsn2[1] =   6,-59,161,-37
0, 91, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -15,-73, 27, -1
 Clsn2[1] =   6,-36, 30,-20
0, 86, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-72, 30,  0
0, 85, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-67, 26,  0
11, 2, 0, 0, 3

[Begin Action 203]
Clsn2: 1
 Clsn2[0] =  -9,-104, 16, -1
0, 37, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-97, 32,  1
0, 38, 0, 0, 9
Clsn2: 2
 Clsn2[0] =  -4,-95, 34, -1
 Clsn2[1] =  10,-69, 37,-53
0, 39, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  27,-81,172,-49
 Clsn1[1] =  30,-77, 58,-57
Clsn2: 2
 Clsn2[0] =   1,-91, 36, -1
 Clsn2[1] =  11,-80,169,-55
0, 40, 0, 0, 8
Clsn2: 3
 Clsn2[0] =  -1,-90, 36,  0
 Clsn2[1] =   9,-79,170,-55
 Clsn2[2] =  31,-78, 31,-78
0, 40, 0, 0, 6
Clsn2: 4
 Clsn2[0] =   2,-71, 36,  2
 Clsn2[1] =  13,-81,168,-57
 Clsn2[2] =   2,-90, 38, -6
 Clsn2[3] =  21,-82, 23,-17
0, 41, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-93, 35, -1
0, 39, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-91, 33, -1
0, 38, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-101, 19, -1
0, 37, 0, 0, 3

[Begin Action 202]
Clsn2: 1
 Clsn2[0] = -11,-101, 19,  0
0, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-91, 23,  0
11, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  10,-71, 75,  0
Clsn2: 1
 Clsn2[0] =   1,-83, 46, -1
0, 18, 0, 0, 11
Clsn2: 2
 Clsn2[0] =   1,-83, 41, -2
 Clsn2[1] =  12,-50, 46,-10
0, 19, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-92, 22, -2
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-100, 19,  1
0, 1, 0, 0, 2

[Begin Action 605]
Clsn2: 1
 Clsn2[0] = -13,-99, 21,-14
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -10,-99, 29,-16
0, 69, 0, 0, 1
Clsn1: 3
 Clsn1[0] =   3,-55, 21,-33
 Clsn1[1] =  14,-39, 34,-19
 Clsn1[2] =  27,-30, 53, -9
Clsn2: 1
 Clsn2[0] = -11,-98, 31,-16
0, 68, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -13,-99, 31,-16
0, 69, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-98, 24,-14
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-100, 24,-15
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-100, 14,  1
41, 3, 0, 0, -1

[Begin Action 208]
Clsn2: 1
 Clsn2[0] = -18,-69, 24,  0
11, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -18,-69, 27,  0
0, 80, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  -7,-21, 39,  1
 Clsn1[1] =  16,-11, 66,  1
Clsn2: 2
 Clsn2[0] = -15,-68, 29,  1
 Clsn2[1] =  22,-12, 51,  1
0, 81, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-70, 25,  1
 Clsn2[1] =  12,-16, 52,  1
0, 82, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-69, 28,  1
0, 80, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-71, 28,  0
11, 2, 0, 0, 1

[Begin Action 205]
Clsn2: 1
 Clsn2[0] = -14,-103, 17,  1
0, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   9,-34, 17,-33
 Clsn2[1] = -12,-93, 25, -2
11, 0, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  36,-25, 62,  1
 Clsn1[1] =   9,-43, 36,  1
Clsn2: 2
 Clsn2[0] =  -7,-87, 27,  2
 Clsn2[1] =  12,-46, 45,  1
0, 22, 0, 0, 9
Clsn2: 2
 Clsn2[0] =  -8,-86, 30,  0
 Clsn2[1] =  17,-40, 44, -3
0, 23, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-93, 24, -1
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-100, 17,  1
0, 1, 0, 0, 3

[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -12,-100, 21,-17
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-102, 23,-15
0, 73, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   6,-89, 57,-72
Clsn2: 1
 Clsn2[0] = -13,-102, 23,-14
0, 72, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -15,-102, 22,-13
0, 73, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-101, 22,-18
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-102, 23,-13
41, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -13,-100, 15,  0
41, 3, 0, 0, -1

[Begin Action 201]
Clsn2: 1
 Clsn2[0] = -16,-70, 23,  0
11, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-70, 24,  0
0, 100, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   8,-57, 57,-25
Clsn2: 1
 Clsn2[0] = -17,-69, 27, -1
0, 99, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-68, 27, -1
0, 100, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-69, 27, -1
11, 2, 0, 0, 3

[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -15,-89, 25, -1
11, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   6,-79, 58,-58
Clsn2: 1
 Clsn2[0] = -14,-92, 27,  0
0, 77, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -15,-92, 27, -1
0, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-92, 27,  0
11, 0, 0, 0, 4

[Begin Action 699]
Clsn2: 1
 Clsn2[0] =  -8,-89, 18,-27
0, 91, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -10,-52, 22,-18
Clsn2: 1
 Clsn2[0] =  -8,-89, 18,-27
0, 91, 0, 0, 99

[Begin Action 8875]
97, 62, 0, 0, -1

[Begin Action 8876]
97, 62, 0, 0, -1, H

[Begin Action 3210]
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 10, 0, 0, 3

[Begin Action 684]
0, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9,-99, 49,  1
120, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
120, 0, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 0, 0, 0, 2

[Begin Action 6841]
Clsn1: 1
 Clsn1[0] =   4,-63, 72,  2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 51, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-63, 72,  2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-63, 72,  2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   1,-58, 61,-25
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 51, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 1, 0, 0, 2

[Begin Action 684111]
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 61, 0, 0, 50
Clsn1: 1
 Clsn1[0] =  -9,-99, 49,  1
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 61, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 62, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 63, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 64, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 61, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 62, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 63, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 64, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 60, 0, 0, 16

[Begin Action 6842]
Clsn2: 1
 Clsn2[0] = -18,-69, 23,  1
11, 0, 0, 0, 6

[Begin Action 6844]
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 40, -2, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 44, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 45, 0, 0, 3

[Begin Action 6845]
Clsn1: 1
 Clsn1[0] =  17,-63, 60, -1
Clsn2: 3
 Clsn2[0] =   3,-72, 39,  0
 Clsn2[1] = -34,-27, 14, -2
 Clsn2[2] =  27,-66, 58,-47
1, 46, 0, 0, 12
Clsn2: 3
 Clsn2[0] =   3,-72, 39,  0
 Clsn2[1] = -34,-27, 14, -2
 Clsn2[2] =  27,-66, 58,-47
1, 46, 0, 0, 3

[Begin Action 6846]
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 45, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 44, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 40, -2, 0, 3

[Begin Action 685]
Clsn2: 1
 Clsn2[0] = -14,-92, 21,  3
0, 70, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-92, 21,  3
0, 71, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  16,-79, 65,-59
 Clsn1[1] =  15,-62, 35,-33
Clsn2: 2
 Clsn2[0] =   0,-83, 32, -1
 Clsn2[1] =  20,-80, 48,-67
0, 72, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   0,-83, 32, -1
 Clsn2[1] =  20,-80, 48,-67
0, 73, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -2,-90, 27,  1
0, 74, 0, 0, 8

[Begin Action 6801]
11, 0, 0, 0, 60

[Begin Action 6802]
11, 0, 0, 0, 3
1, 15, 0, 0, 12
Clsn1: 1
 Clsn1[0] =  -4,-59, 53,-11
1, 17, 0, 0, 18
1, 16, 0, 0, 2
0, 48, 0, 0, 3
11, 2, 0, 0, 3

[Begin Action 6803]
Clsn2: 1
 Clsn2[0] =  -2,-61, 40, -6
5031, 0, 8, -71, 40

[Begin Action 6781]
Clsn1: 2
 Clsn1[0] =  25,-61, 76,-36
 Clsn1[1] =  12,-39, 38,  0
Clsn2: 3
 Clsn2[0] =   3,-72, 39,  0
 Clsn2[1] = -34,-27, 14, -2
 Clsn2[2] =  27,-66, 58,-47
1, 47, 0, 0, 15
Clsn2: 3
 Clsn2[0] =   3,-72, 39,  0
 Clsn2[1] = -34,-27, 14, -2
 Clsn2[2] =  27,-66, 58,-47
1, 48, 0, 0, 3

[Begin Action 6782]
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 51, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   1,-58, 61,-25
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   1,-58, 61,-25
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   1,-58, 61,-25
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 51, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 1, 0, 0, 2

[Begin Action 67719]
Clsn2: 1
 Clsn2[0] = -10,-76, 26,  1
0, 5, 0, 0, 8

[Begin Action 678]
Clsn2: 1
 Clsn2[0] = -19,-62, 18,  0
0, 82, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-74, 19, -2
0, 83, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -11,-75, 19, -2
0, 84, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -4,-75, 22, -1
0, 85, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -2,-74, 23, -2
0, 87, 0, 0, 23
Clsn2: 1
 Clsn2[0] =  -8,-78, 20, -1
0, 44, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-74, 15, -1
0, 1, 0, 0, 2

[Begin Action 675399]
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 87, 0, 0, 2

[Begin Action 6753]
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 87, 0, 0, 2

[Begin Action 6754]
Clsn2: 1
 Clsn2[0] = -11,-91, 22,-19
41, 1, 2, -2, -1

[Begin Action 6755]
Clsn2: 1
 Clsn2[0] = -11,-91, 22,-19
41, 3, 2, -2, 6
Clsn2: 1
 Clsn2[0] = -11,-91, 22,-19
41, 2, 2, -2, 3
Clsn2: 1
 Clsn2[0] = -11,-91, 22,-19
41, 1, 2, -2, -1

[Begin Action 676]
Clsn2: 1
 Clsn2[0] = -19,-62, 18,  0
0, 82, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-74, 19, -2
0, 83, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-75, 19, -2
0, 84, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -4,-75, 22, -1
0, 85, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  15,-73, 45,-28
 Clsn1[1] =  36,-63, 52,-35
 Clsn1[2] =   5,-48, 39,-22
Clsn2: 1
 Clsn2[0] =  -2,-74, 23, -2
0, 86, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -1,-73, 24, -1
 Clsn2[1] =  15,-70, 50,-57
0, 88, 0, 0, 12
Clsn1: 4
 Clsn1[0] =   8,-63, 52,-51
 Clsn1[1] =   1,-54, 48,-45
 Clsn1[2] =   0,-56, 35,-29
 Clsn1[3] =  17,-53, 41,-38
Clsn2: 1
 Clsn2[0] = -11,-75, 19, -2
0, 89, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -26,-49, 23,-30
Clsn2: 1
 Clsn2[0] = -11,-74, 19, -2
0, 90, 0, 0, 13
Clsn2: 1
 Clsn2[0] = -19,-62, 18,  0
0, 82, 0, 0, 5

[Begin Action 6761]
Clsn1: 3
 Clsn1[0] =  15,-76, 69,-53
 Clsn1[1] =  -2,-57, 24,-26
 Clsn1[2] = -23,-26,  2,-14
Clsn2: 3
 Clsn2[0] =  -5,-80, 50,-60
 Clsn2[1] = -13,-64, 25,-28
 Clsn2[2] = -29,-28, -2, -3
1, 42, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  15,-76, 69,-53
 Clsn1[1] =  -2,-57, 24,-26
 Clsn1[2] = -23,-26,  2,-14
Clsn2: 3
 Clsn2[0] =  -5,-80, 50,-60
 Clsn2[1] = -13,-64, 25,-28
 Clsn2[2] = -29,-28, -2, -3
1, 43, 0, 0, 2

[Begin Action 6762]
Clsn2: 1
 Clsn2[0] = -10,-77, 26, -1
1, 41, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-77, 26, -1
1, 40, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-69, 27, -3
40, 0, 0, 0, 5

[Begin Action 672]
Clsn2: 1
 Clsn2[0] = -11,-89, 19,-10
1, 35, 0, 0, -1

[Begin Action 6721]
Clsn2: 1
 Clsn2[0] = -13,-83, 19,  2
1, 34, 0, 0, 6

[Begin Action 6722]
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 36, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -61,-54,-12,-26
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 37, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 37, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 38, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-61, 64,-30
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 39, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 39, 0, 0, 1

[Begin Action 670]
Clsn2: 1
 Clsn2[0] = -18,-67, 19,  0
11, 0, 0, 0, 3

[Begin Action 6701]
Clsn2: 1
 Clsn2[0] = -16,-71, 10,  0
41, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -8,-70, 19,-17
1, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -22,-66, 20,-49
 Clsn2[1] =  -7,-55,  6, -7
1, 10, 0, 0, 1
Clsn1: 4
 Clsn1[0] =  -3,-49, 27,-36
 Clsn1[1] =   5,-66, 35,-49
 Clsn1[2] =  22,-77, 45,-64
 Clsn1[3] =   0,-37, 21,-25
Clsn2: 2
 Clsn2[0] = -24,-67, 20,-47
 Clsn2[1] =  -8,-54,  7, -7
1, 9, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -23,-70, 24,-50
 Clsn2[1] =  -5,-56,  6, -5
1, 9, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-70, 27,-48
 Clsn2[1] = -11,-58,  7, -5
1, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-73, 22, -6
1, 8, 0, 0, 3

[Begin Action 650]
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 2, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 0, 0, 0, 2

[Begin Action 887]
1, 26, 0, 0, 3
1, 24, 0, 0, 3

[Begin Action 9986]
Clsn2: 1
 Clsn2[0] = -10,-73, 25,  1
1, 23, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-73, 25,  1
1, 28, 0, 0, 2

[Begin Action 8882]
Clsn2: 1
 Clsn2[0] =  -7,-62, 27,  1
0, 81, 0, 0, 100

[Begin Action 9982]
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 78, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 79, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 80, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 79, 0, 0, 5

[Begin Action 9987]
Clsn2: 1
 Clsn2[0] = -11,-61, 21, -1
0, 82, 0, 0, 100

[Begin Action 50799]
Clsn2: 1
 Clsn2[0] = -32,-22, 59,  1
5040, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-64, 25, -1
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-85, 26, -1
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-90, 26,  1
0, 1, 0, 0, 1

[Begin Action 653]
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   1,-82, 21,  2
1, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-66, 38,  1
Clsn2: 1
 Clsn2[0] =   0,-95, 27,  1
1, 5, 0, 0, 6

[Begin Action 6531]
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 98, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 97, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  31,-96, 74,-56
 Clsn1[1] =  20,-67, 48, -1
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 96, 0, 0, 6
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 97, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 99, 0, 0, 4

[Begin Action 6532]
Clsn2: 1
 Clsn2[0] = -23,-85, 15, -1
0, 78, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   3,-60, 33,  0
Clsn2: 1
 Clsn2[0] =  -4,-90, 24,  1
0, 79, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  16,-80, 65,-48
 Clsn1[1] =  13,-48, 41, -1
0, 72, 0, 0, 5
0, 73, 0, 0, 2
0, 74, 0, 0, 4

[Begin Action 6533]
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 39, 4, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 40, 2, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 41, 2, 0, 3
Clsn1: 1
 Clsn1[0] =  13,-93, 46, -1
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 42, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  14,-118, 43,  0
Clsn2: 1
 Clsn2[0] =   0,-100, 28,  1
0, 43, 0, 0, 5
Clsn2: 1
 Clsn2[0] =   0,-100, 28,  1
0, 44, 0, 0, 12
0, 39, 0, 0, 6

[Begin Action 652]
Clsn2: 1
 Clsn2[0] = -13,-71, 15, -1
0, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-74, 16, -1
0, 58, 0, 0, 17
Clsn2: 1
 Clsn2[0] = -14,-73, 15, -1
0, 1, 0, 0, 3

[Begin Action 655]
Clsn2: 1
 Clsn2[0] = -15,-72, 14,  0
0, 1, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -12,-71, 10, -1
0, 58, 0, 0, 17, H
Clsn2: 1
 Clsn2[0] = -14,-73, 15, -1
0, 1, 0, 0, 3, H

[Begin Action 401]
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 46, 0, 0, 3

[Begin Action 4011]
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 87, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 88, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 89, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 86, 0, 0, 2

[Begin Action 4012]
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 89, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 88, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 87, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 86, 0, 0, 3

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 46, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 50, 0, 1, 3
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 50, 0, 1, 3
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
41, 1, 0, 0, -1

[Begin Action 631]
Clsn2: 1
 Clsn2[0] = -11,-87, 24,-22
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 24,-22
0, 17, 0, 0, 11
Clsn1: 3
 Clsn1[0] =   5,-50, 36,-28
 Clsn1[1] =  30,-39, 47,-22
 Clsn1[2] =  42,-30, 59,-14
Clsn2: 1
 Clsn2[0] = -11,-87, 24,-22
0, 18, 0, 0, 8

[Begin Action 6311]
Clsn2: 1
 Clsn2[0] = -11,-94, 22,-14
0, 14, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -7,-83, 31,-22
0, 15, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-81, 49,-25
Clsn2: 1
 Clsn2[0] =  -7,-83, 31,-22
0, 16, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-83, 31,-22
0, 16, 0, 0, 111

[Begin Action 0]
Clsn2: 1
 Clsn2[0] = -14,-102, 18,  0
0, 1, 0, 0, 60
Clsn2: 1
 Clsn2[0] = -14,-102, 17,  0
0, 0, 0, 0, 40

[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -14,-101, 14,  0
0, 1, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -14,-101, 18,  0
0, 1, 0, 0, 2

[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -18,-71, 19,  3
11, 2, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -18,-70, 24,  3
11, 2, 0, 0, 2

[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -14,-91, 25,  0
11, 0, 0, 0, 3

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -18,-68, 23,  3
11, 2, 0, 0, 1

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -13,-88, 25,  0
11, 0, 0, 0, 3

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -13,-100, 13,  1
0, 59, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -13,-99, 14,  1
0, 60, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -13,-102, 13,  1
0, 59, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -13,-100, 20,  1
0, 58, 0, 0, 12

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -13,-100, 15,  1
0, 59, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -13,-100, 17,  1
0, 60, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -13,-103, 14,  1
0, 59, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -13,-99, 20,  1
0, 58, 0, 0, 12

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -18,-92, 24,  0
11, 0, 0, 0, 3

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -15,-100, 15, -2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-101, 19,-15
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-98, 20,-14
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-101, 12,  1
41, 3, 0, 0, -1

[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -15,-101, 14, -2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-98, 20,-15
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-99, 20,-14
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-99, 13,  1
41, 3, 0, 0, -1

[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -15,-100, 13, -2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-100, 20,-15
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-100, 20,-14
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-100, 12,  1
41, 3, 0, 0, -1

[Begin Action 2041]
Clsn2: 1
 Clsn2[0] = -15,-98, 13, -2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-96, 20,-15
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-99, 20,-14
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-99, 13,  1
41, 3, 0, 0, -1

[Begin Action 2042]
Clsn2: 1
 Clsn2[0] = -15,-98, 14, -2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-98, 21,-15
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-100, 22,-14
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-98, 14,  1
41, 3, 0, 0, -1

[Begin Action 2043]
Clsn2: 1
 Clsn2[0] = -15,-101, 15, -2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-98, 20,-15
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-101, 20,-14
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-98, 14,  1
41, 3, 0, 0, -1

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -18,-91, 28,  0
11, 0, 0, 0, 3

[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -13,-98, 15,  1
0, 59, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-99, 16,  1
0, 60, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -13,-102, 14,  1
0, 59, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-98, 22,  1
0, 58, 0, 0, 7

[Begin Action 101]
Clsn2: 1
 Clsn2[0] = -18,-101, 19,  0
0, 1, 0, 0, 3

[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -18,-89, 27,  0
11, 0, 0, 0, 3

[Begin Action 106]
Clsn2: 1
 Clsn2[0] = -14,-101, 20,-15
41, 1, 0, 0, -1

[Begin Action 107]
Clsn2: 1
 Clsn2[0] = -18,-90, 27,  0
11, 0, 0, 0, 3

[Begin Action 170]
5000, 0, 0, 0, 3
5000, 10, 0, 0, 3
5000, 20, 0, 0, -1

[Begin Action 181]
0, 1, 0, 0, 14
0, 48, 0, 0, 6
0, 50, 0, 0, 15
0, 500, 0, 0, 4
0, 50, 0, 0, 4
0, 50, 0, 0, 4
0, 500, 0, 0, 4
0, 50, 0, 0, 4
0, 50, 0, 0, 4
0, 500, 0, 0, 4
0, 50, 0, 0, 4
0, 50, 0, 0, 4
0, 500, 0, 0, 4
0, 50, 0, 0, 4
0, 50, 0, 0, 4
0, 500, 0, 0, -1

[Begin Action 190]
0, 500, 0, 0, 20
0, 50, 0, 0, 4
0, 500, 0, 0, 4
0, 50, 0, 0, 4
0, 50, 0, 0, 4
0, 500, 0, 0, 4
0, 50, 0, 0, 4
0, 50, 0, 0, 4
0, 500, 0, 0, 4
0, 50, 0, 0, 4
0, 50, 0, 0, 4
0, 500, 0, 0, 4
0, 50, 0, 0, 4
0, 50, 0, 0, 4
0, 500, 0, 0, 4
0, 50, 0, 0, 20
0, 48, 0, 0, 6
Loopstart
0, 1, 0, 0, 60
0, 0, 0, 0, 40

[Begin Action 1901]
1, 14, 0, 0, 46
1, 140, 0, 0, 2
1, 14, 0, 0, 2
1, 140, 0, 0, 2
1, 14, 0, 0, 2
1, 140, 0, 0, 2
1, 14, 0, 0, 2
1, 140, 0, 0, 2
1, 14, 0, 0, 2
1, 140, 0, 0, 2
1, 14, 0, 0, 2
1, 140, 0, 0, 2
1, 14, 0, 0, 2

[Begin Action 195]
Clsn2: 2
 Clsn2[0] = -10,-79, 18,  0
 Clsn2[1] =  -1,-94, 12,-78
200, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -13,-84, 13,  0
 Clsn2[1] =  -7,-99,  6,-85
181, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-104, 17,-84
181, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-95, 27,-76
181, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-78, 13,  0
 Clsn2[1] =   9,-81, 36,-64
181, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-78, 13,  0
 Clsn2[1] =   9,-79, 38,-62
181, 6, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -13,-78, 13,  0
 Clsn2[1] =   9,-81, 36,-64
181, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-95, 27,-76
181, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-104, 17,-84
181, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-84, 13,  0
 Clsn2[1] =  -7,-99,  6,-85
181, 0, 0, 0, 3
200, 0, 0, 0, 2

[Begin Action 306]
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 64, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 65, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 66, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 67, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  49,-97, 75,-74
 Clsn1[1] =  21,-88, 49,-65
 Clsn1[2] =  10,-76, 31,-39
 Clsn1[3] =  10,-41, 25, -1
Clsn2: 2
 Clsn2[0] =  -7,-100, 20,  6
 Clsn2[1] =  11,-93, 52,-65
0, 68, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -6,-95, 19,  1
 Clsn2[1] =  11,-81, 48,-67
0, 69, 0, 0, 4
0, 66, 0, 0, 3
0, 65, 0, 0, 2
0, 64, 0, 0, 3

[Begin Action 308]
Clsn2: 1
 Clsn2[0] =  -7,-76, 28,  1
200, 36, 0, 0, 8

[Begin Action 3081]
Clsn1: 2
 Clsn1[0] =   4,-81, 36,-52
 Clsn1[1] =  -2,-55, 23,-32
Clsn2: 3
 Clsn2[0] = -15,-113, 15,-50
 Clsn2[1] = -20,-52,  1,-11
 Clsn2[2] =  12,-81, 27,-54
200, 37, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -14,-100, 19,-30
41, 2, 0, 0, 2

[Begin Action 3082]
Clsn2: 1
 Clsn2[0] = -14,-100, 19,-30
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-101, 16,-16
41, 1, 0, 0, -1

[Begin Action 3083]
Clsn2: 1
 Clsn2[0] = -18,-76, 18,  1
11, 0, 0, 0, 4

[Begin Action 240]
Clsn2: 3
 Clsn2[0] = -13,-82,  6,  0
 Clsn2[1] = -12,-95,  0,-81
 Clsn2[2] =   2,-66, 24,-28
240, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -13,-82,  6,  0
 Clsn2[1] = -12,-95,  0,-81
 Clsn2[2] =   2,-66, 24,-28
240, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   4,-65, 67,-50
Clsn2: 4
 Clsn2[0] =  -9,-62,  6,  0
 Clsn2[1] = -20,-80,  4,-57
 Clsn2[2] = -19,-94, -7,-79
 Clsn2[3] =   3,-65, 67,-50
240, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   8,-65, 70,-50
Clsn2: 4
 Clsn2[0] =  -7,-62,  9,  0
 Clsn2[1] = -18,-80,  6,-57
 Clsn2[2] = -16,-94, -4,-80
 Clsn2[3] =   3,-65, 70,-50
240, 3, 0, 0, 4
Clsn2: 4
 Clsn2[0] =  -6,-60,  9, -1
 Clsn2[1] = -12,-81, 13,-55
 Clsn2[2] =  -9,-92,  2,-81
 Clsn2[3] =   9,-57, 37,-39
240, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -2,-58, 30,  0
 Clsn2[1] =  -2,-79, 22,-58
 Clsn2[2] =   1,-94, 12,-79
240, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-80, 17,  0
 Clsn2[1] =   0,-94, 12,-81
200, 0, 0, 0, 3

[Begin Action 305]
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 15, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 16, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 17, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  13,-98, 39,-53
 Clsn1[1] =  31,-132, 44,-71
 Clsn1[2] =   6,-72, 28,  1
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 20, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 20, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 16, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 15, 0, 0, 5

[Begin Action 3051]
200, 18, 0, 0, 3
200, 19, 0, 0, 3

[Begin Action 713]
Clsn2: 2
 Clsn2[0] = -17,-101, 16,  0
 Clsn2[1] =   8,-69, 31,  0
200, 6, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -17,-101, 16,  0
 Clsn2[1] =   8,-69, 31,  0
200, 7, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -17,-101, 16,  0
 Clsn2[1] =   8,-69, 31,  0
200, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -6,-89, 33,  1
200, 95, 0, 0, 130

[Begin Action 720]
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 15, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 16, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 17, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
201, 81, 0, 0, 130

[Begin Action 7201]
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 16, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 15, 0, 0, 5

[Begin Action 721]
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 15, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 16, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 17, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
201, 81, 0, 0, 130

[Begin Action 722]
Clsn2: 1
 Clsn2[0] = -12,-102, 20,-12
200, 67, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-96, 28,-30
200, 68, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-99, 19,-24
200, 69, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-97, 25,-23
201, 83, 0, 0, 130

[Begin Action 7221]
Clsn2: 1
 Clsn2[0] = -12,-108, 20,-11
201, 84, 0, 0, 130

[Begin Action 7222]
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 16, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 15, 0, 0, 4

[Begin Action 7223]
200, 100, 0, 0, 20

[Begin Action 7225]
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 16, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 15, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -22,-77, 10,  0
 Clsn2[1] =  -3,-50, 27,  0
11, 0, 0, 0, 3

[Begin Action 7227]
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 16, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 15, 0, 0, 4

[Begin Action 72241]
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 16, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 15, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -22,-77, 10,  0
 Clsn2[1] =  -3,-50, 27,  0
11, 0, 0, 0, 3

[Begin Action 7228]
Clsn2: 1
 Clsn2[0] = -20,-74, 23,  2
201, 85, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-67, 22,  2
201, 86, 0, 0, 300

[Begin Action 724]
Clsn2: 1
 Clsn2[0] = -12,-102, 20,-12
200, 67, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-96, 28,-30
200, 68, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-99, 19,-24
200, 69, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-97, 25,-23
201, 83, 0, 0, 130

[Begin Action 726]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 6
Clsn1: 2
 Clsn1[0] =  17,-64, 32,-40
 Clsn1[1] =  31,-54, 45,-40
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 300

[Begin Action 7260]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 3

[Begin Action 7261]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-99, 17,-30
201, 79, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,-74, 70,-35
Clsn2: 2
 Clsn2[0] =  -9,-96, 18,-30
 Clsn2[1] =   8,-61, 48,-36
201, 80, 0, 0, 2
201, 79, 0, 0, 1

[Begin Action 7262]
Clsn2: 1
 Clsn2[0] = -14,-101, 22,-35
41, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -17,-102, 21,-50
 Clsn2[1] =  -2,-61, 18, -7
41, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-106, 21,-53
 Clsn2[1] =  -7,-59, 16,  2
41, 0, 0, 0, -1

[Begin Action 728]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 8
Clsn1: 2
 Clsn1[0] =  17,-64, 32,-40
 Clsn1[1] =  31,-54, 45,-40
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 300

[Begin Action 7281]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   5,-81, 35,-16
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
200, 37, 0, 10, 2
Clsn2: 1
 Clsn2[0] = -14,-101, 22,-35
41, 2, 2, 2, 1
Clsn2: 1
 Clsn2[0] = -18,-96, 15,-16
200, 65, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-102, 20,-20
200, 66, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  35,-107, 48,-33
 Clsn1[1] =   3,-90, 37,-65
 Clsn1[2] =  10,-68, 37,-32
Clsn2: 2
 Clsn2[0] = -11,-103, 13,  0
 Clsn2[1] =   6,-94, 32,-65
200, 31, -22, 7, 2
Clsn1: 1
 Clsn1[0] =   9,-104, 48,-48
Clsn2: 2
 Clsn2[0] = -11,-103, 13,  0
 Clsn2[1] =   6,-94, 32,-65
200, 32, -22, 7, 2
Clsn2: 2
 Clsn2[0] = -11,-103, 13,  0
 Clsn2[1] =   6,-94, 32,-65
200, 30, -22, 7, 2

[Begin Action 632]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 77, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  10,-57, 49,-42
 Clsn1[1] =  11,-73, 37,-54
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 300

[Begin Action 634]
Clsn2: 1
 Clsn2[0] = -12,-102, 20,-12
200, 67, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-96, 28,-30
200, 68, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-99, 19,-24
200, 69, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-97, 25,-23
201, 88, 0, 0, 130

[Begin Action 636]
Clsn2: 1
 Clsn2[0] = -12,-102, 20,-12
200, 67, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-96, 28,-30
200, 68, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-99, 19,-24
200, 69, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-97, 25,-23
201, 88, 0, 0, 130

[Begin Action 739]
Clsn2: 2
 Clsn2[0] = -16,-106, 21,-53
 Clsn2[1] =  -7,-59, 16,  2
41, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -17,-102, 21,-50
 Clsn2[1] =  -2,-61, 18, -7
41, 1, 0, 0, -1

[Begin Action 740]
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 67, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 68, 0, 0, 4

[Begin Action 7401]
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 51, -15, 5, 1
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 77, -15, 5, 2
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
201, 90, -15, 10, 3
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 75, -15, 10, 3

[Begin Action 7402]
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 76, -15, 5, 300

[Begin Action 800]
Clsn2: 1
 Clsn2[0] = -16,-62, 17,  0
11, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-64, 34,-29
 Clsn2[1] = -31,-37, 16, -5
40, 0, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -17,-62, 17,  1
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-44, 20,  0
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-41, 22,  1
0, 95, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -17,-45, 13,  2
 Clsn2[1] =   6,-13, 39,  1
0, 96, 0, 0, 1
Clsn1: 3
 Clsn1[0] = -10,-22, 22,  2
 Clsn1[1] =  22,-13, 41,  2
 Clsn1[2] =  35,-10, 49,  2
Clsn2: 2
 Clsn2[0] = -19,-42, 18,  1
 Clsn2[1] =  10,-13, 41,  2
0, 97, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -19,-43, 16,  1
 Clsn2[1] =   7,-14, 37,  1
0, 97, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -18,-43, 17,  1
 Clsn2[1] =   9,-12, 43,  2
0, 96, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-41, 22,  0
0, 95, 0, 0, 6

[Begin Action 810]
800, 0, 0, 0, 2
800, 1, 0, 0, 3
800, 2, 0, 0, 10
800, 3, 0, 0, 5
800, 4, 0, 0, 3
800, 5, 0, 0, 4
800, 6, 0, 0, 4
800, 7, 0, 0, 3
800, 8, 0, 0, 3
800, 9, 0, 0, 3
800, 10, 0, 0, 5
800, 11, 0, 0, 4, H
800, 11, 0, 0, 4, H
800, 12, 0, 0, 12, H
200, 0, 0, 0, 5

[Begin Action 820]
5000, 0, 0, 0, 2
5010, 0, 0, 0, 3
5010, 10, 0, 0, 10
5010, 10, 0, 0, 5
5010, 0, 0, 0, 3
5061, 0, 0, 0, 4
5071, 0, 0, 0, 4
5071, 10, 0, 0, 3
5071, 20, 0, 0, 3
5031, 0, 0, 0, 3, HV
5011, 0, 0, -40, 5, HV
Clsn2: 2
 Clsn2[0] = -26,-69,  6,-38
 Clsn2[1] = -12,-81, 18,-55
5030, 40, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-66, 20,-32
5030, 30, 0, 0, -1

[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -14,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-66, 68,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
1000, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 8
1000, 2, 0, 0, 6
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -14,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 4

[Begin Action 1010]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-66, 68,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
1000, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 6, 0, 0, 5
1000, 2, 0, 0, 6
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-80, 15,  0
 Clsn2[1] =  -5,-94,  7,-79
200, 0, -5, 0, 4

[Begin Action 1020]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-66, 66,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 66,-46
1000, 4, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-66, 66,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 66,-46
1000, 5, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 6, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 5, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 6, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 4

[Begin Action 1025]
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 10, 0, 0, -1

[Begin Action 1027]
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 0, 0, 0, 2

[Begin Action 1050]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -16,-41, 25,  0
 Clsn2[1] = -39,-21,-16,  0
 Clsn2[2] =  -7,-71, 18,-41
 Clsn2[3] =   5,-81, 15,-68
1050, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-79, 24,  0
 Clsn2[1] =   7,-91, 19,-78
1050, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   5,-67, 24,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 24,-31
1050, 2, 0, 0, 3

[Begin Action 1051]
Clsn1: 1
 Clsn1[0] =   9,-90, 34,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =   5,-105, 16,-92
 Clsn2[2] =  10,-71, 25,-40
1050, 5, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050, 6, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -11,-95, 10,-27
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-63, 27,-27
1050, 7, 0, 0, -1

[Begin Action 1052]
Clsn2: 3
 Clsn2[0] = -11,-47, 26,  0
 Clsn2[1] =  -9,-77, 16,-47
 Clsn2[2] =   5,-88, 16,-76
1052, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -10,-37, 27,  0
 Clsn2[1] =  -5,-65, 19,-36
 Clsn2[2] =   8,-74, 18,-63
1052, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -12,-40, 15,  0
 Clsn2[1] = -11,-70,  9,-40
 Clsn2[2] =   1,-79, 11,-67
1052, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-85, 14,  0
 Clsn2[1] =  -1,-95,  9,-84
1052, 3, 0, 0, 3

[Begin Action 1060]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  -3,-41, 38,  0
 Clsn2[1] = -26,-21, -3,  0
 Clsn2[2] =   6,-71, 31,-41
 Clsn2[3] =  18,-81, 31,-68
1050, 0, 13, 0, 4
Clsn2: 2
 Clsn2[0] =  -9,-79, 24,  0
 Clsn2[1] =   7,-91, 19,-78
1050, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   5,-67, 24,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 24,-31
1050, 2, 0, 0, 3

[Begin Action 1061]
Clsn1: 1
 Clsn1[0] =   9,-90, 34,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =   5,-105, 16,-92
 Clsn2[2] =  10,-71, 25,-40
1050, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050, 6, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -11,-95, 10,-27
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-63, 27,-27
1050, 7, 0, 0, -1

[Begin Action 1070]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  -3,-41, 38,  0
 Clsn2[1] = -26,-21, -3,  0
 Clsn2[2] =   6,-71, 31,-41
 Clsn2[3] =  18,-81, 31,-68
1050, 0, 13, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-79, 24,  0
 Clsn2[1] =   7,-91, 19,-78
1050, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-67, 26,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 26,-31
1050, 2, 0, 0, 1

[Begin Action 1071]
Clsn1: 1
 Clsn1[0] =   9,-90, 34,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =   5,-105, 16,-92
 Clsn2[2] =  10,-71, 25,-40
1050, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050, 6, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -11,-95, 10,-27
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-63, 27,-27
1050, 7, 0, 0, -1

[Begin Action 3000]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-71, 68,-40
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000, 4, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 3
1000, 2, 0, 0, 2
1000, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-71, 68,-40
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000, 4, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 3
1000, 2, 0, 0, 2
1000, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-71, 68,-40
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 5
1000, 6, 0, 0, 5
1000, 5, 0, 0, 5
1000, 6, 0, 0, 5
1000, 5, 0, 0, 5
1000, 6, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 4

[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -15,-102, 16,  2
 Clsn2[1] =   0,-105, 30,-78
120, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -18,-73, 30,  3
121, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -14,-102, 29,-15
122, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -15,-101, 15,  2
 Clsn2[1] =   1,-110, 32,-77
120, 0, 0, 0, -1

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -18,-75, 30,  3
121, 0, 0, 0, -1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -14,-101, 28,-15
122, 0, 0, 0, -1

[Begin Action 140]
Clsn2: 2
 Clsn2[0] = -15,-100, 16,  2
 Clsn2[1] =   0,-108, 30,-77
120, 0, 0, 0, 5

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -18,-71, 30,  3
121, 0, 0, 0, 5

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -14,-100, 27,-15
122, 0, 0, 0, 1

[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -15,-102, 16,  2
 Clsn2[1] =   1,-107, 31,-74
120, 1, 0, 0, -1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -18,-72, 28,  3
121, 1, 0, 0, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -14,-101, 27,-15
122, 1, 0, 0, -1

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -20,-100, 16,  1
5000, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-96, 14,  1
5000, 10, 0, 0, 5

[Begin Action 6000]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
9000, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -25,-94,-12,-77
9000, 0, 0, 0, 4

[Begin Action 6010]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
9000, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -25,-94,-12,-77
9000, 0, 0, 0, 4

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -20,-98, 14,  1
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-96, 14,  1
5000, 20, 0, 0, 5

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -20,-97, 14,  1
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-100, 14,  1
5000, 20, 0, 0, 5

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -20,-98, 14,  1
5000, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-98, 15,  0
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-100, 19,  1
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -20,-98, 13,  1
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-99, 14,  1
5000, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-98, 15,  1
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-101, 17,  1
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -20,-96, 14,  1
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-97, 15,  1
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-97, 15,  1
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-99, 16,  1
5000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-98, 17,  1
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -22,-100, 16,  1
5010, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-96, 21,  1
5010, 10, 0, 0, 5

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -22,-96, 22,  1
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-95, 13,  1
5010, 20, 0, 0, 5

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -22,-94, 15,  1
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-95, 14,  1
5010, 20, 0, 0, 5

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -22,-96, 13,  1
5010, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-94, 20,  1
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-98, 14,  1
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -22,-95, 13,  1
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-96, 13,  1
5010, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-96, 21,  1
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-99, 16,  1
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -22,-95, 14,  1
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-95, 21,  1
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-95, 21,  1
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-98, 15,  1
5010, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-98, 16,  1
5010, 0, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -22,-69, 26, -1
5020, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-65, 25,  0
5020, 10, 0, 0, 5

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -22,-67, 23, -1
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-66, 20, -1
5020, 20, 0, 0, 5

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -22,-68, 18, -1
5020, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-65, 18, -1
5020, 20, 0, 0, 5

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -22,-66, 23, -1
5020, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-68, 27, -1
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -22,-63, 22, -1
5020, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-65, 26, -1
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-67, 26, -1
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -22,-65, 21, -1
5020, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-66, 24, -1
5020, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-68, 25, -1
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -19,-96, 13,-37
 Clsn2[1] = -13,-55, 18,  1
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -20,-97, 14,-37
 Clsn2[1] = -13,-55, 19,  0
5030, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -37,-82, 14,-45
 Clsn2[1] =   4,-53, 42,-12
5030, 10, 0, 0, 7

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -14,-99, 19,-15
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-98, 14,  1
41, 3, 0, 0, -1

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -44,-61, 62,-43
5030, 30, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -42,-61, 62,-43
5030, 30, 0, 0, 5

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -17,-97, 22,  1
5060, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-96, 22, -1
5060, 0, 0, 0, 3

[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -20,-99, 15,-36
 Clsn2[1] = -10,-51, 23, -1
5030, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -36,-86, 11,-41
 Clsn2[1] =   4,-56, 44,-11
5030, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -42,-60, 63,-41
5030, 30, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -4,-75, 59,-42
 Clsn2[1] = -38,-66, -2,-25
5030, 40, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -2,-101, 44,-54
 Clsn2[1] = -27,-57, 12,-15
5030, 50, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-111,  7, -4
5060, 10, 0, 0, -1

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -20,-97, 20,  0
5010, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -19,-97, 20,-35
 Clsn2[1] = -12,-46, 24,  1
5030, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -42,-82,  7,-42
 Clsn2[1] =  -5,-52, 42,-10
5030, 10, -8, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -40,-20, 63,  1
5040, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -40,-20, 60,  1
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -41,-14, 62,  3
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -35,-86, 14,-39
 Clsn2[1] =   1,-51, 45, -9
5030, 10, 0, 0, 7

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -41,-18, 60,  2
5040, 0, 0, 0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -41,-41, 62,-22
5030, 30, 0, 20, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -42,-19, 62,  1
5040, 0, 0, 0, 3

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -41,-17, 61,  0
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -41,-18, 61,  0
5040, 0, 0, 0, 2

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -42,-14, 61,  3
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -32,-22, 59,  1
5040, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-64, 25, -1
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-85, 26, -1
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-90, 26,  1
0, 1, 0, 0, 1

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -42,-14, 59,  3
5040, 10, 0, 0, 1

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -14,-99, 19,-15
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-98, 12,  1
41, 3, 0, 0, -1

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -14,-99, 19,-15
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-100, 12,  1
41, 3, 0, 0, -1

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -18,-102, 17,  1
5000, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-96, 17,  1
5000, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -25,-97, 12,  1
5000, 20, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -22,-96, 13,  1
5000, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -18,-102, 17,  1
5000, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -16,-100, 18,  1
5010, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -17,-99, 21,  1
5000, 0, 0, 0, 8

