; KFM's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

; これはKFMの定数と状態のファイルです。
; このファイルの中には注釈が散らされているので、CNSを習いたいお方は
; 読んでみたらいいです。

[Data]
  ;Amount of life to start with
  ;体力ゲージの初期値
life = 1000
  ;attack power (more is stronger)
  ;攻撃ダメージ
attack = 100
  ;defensive power (more is stronger)
  ;体力パワー
defence = 100
  ;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
  ;Time which player lies down for, before getting up
liedown.time = 60
  ;Number of points for juggling
airjuggle = 15
  ;Default hit spark number for HitDefs
sparkno = 2
  ;Default guard spark number
guard.sparkno = 40
  ;1 to enable echo on KO
KO.echo = 0
  ;Volume offset (negative for softer)
volume = 0
  ;Variables with this index and above will not have their values
  ;reset to 0 between rounds or matches. There are 60 int variables,
  ;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  ;If omitted, then it defaults to 60 and 40 for integer and float
  ;variables repectively, meaning that none are persistent, i.e. all
  ;are reset. If you want your variables to persist between matches,
  ;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60	     ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too   
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4      ;Walk forward
walk.back = -2.2     ;Walk backward
run.fwd  = 4.6, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 20  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = PlaySnd
trigger1 = Time = 50
value = 9,0

[State 191, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
; Shikamaru Light Punch 1
; CNS difficulty: easy
[Statedef 199]
anim = 199
ctrl = 0
type = S
movetype = A
physics = S
velset = 0,0
poweradd = 30
juggle = 5

[State 199, 4]
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 199, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 30
guardflag = MA
pausetime = 12,12
hitsound = S1,4
guardsound = 6,0
sparkno = S10000
sparkxy = -5, -25
animtype = Medium
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2,-3

[State 199, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1, 1

[State 199, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 5

[State 199, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Shikamaru Light Punch 2
; CNS difficulty: easy
[Statedef 200]
anim = 200
ctrl = 0
type = S
movetype = A
physics = S
velset = 0,0
poweradd = 30
juggle = 5

[State 200, 4]
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 200, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 80
guardflag = MA
pausetime = 12,12
hitsound = S1,4
guardsound = 6,0
sparkno = S10000
sparkxy = -5, -25
animtype = Medium
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -15,-3
air.velocity = -15,-3.5
fall = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1, 1

[State 200, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 5

[State 200, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Shikamaru Light Kick 1
; CNS difficulty: easy.
[Statedef 210]
anim = 210
ctrl = 0
type = S
movetype = A
physics = S
velset = 0,0
poweradd = 25
juggle = 5

[State 210, 4]
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 210, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 30
guardflag = MA
pausetime = 12,12
hitsound = S0,3
guardsound = 6,0
sparkno = S10000
sparkxy = -5, -25
animtype = Medium
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2,-3

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1, 1

[State 210, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 5

[State 210, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Shikamaru Light Kick Part 2
; CNS difficulty: easy.
[Statedef 211]
anim = 211
ctrl = 0
type = S
movetype = A
physics = S
velset = 0,0
poweradd = 30
juggle = 5

[State 211, 4]
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 211, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 30
guardflag = MA
pausetime = 12,12
hitsound = S0,3
guardsound = 6,0
sparkno = S10000
sparkxy = -5, -25
animtype = Medium
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2,-3

[State 199, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 1

[State 211, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 5

[State 211, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Shikamaru Light Kick Part 3
; CNS difficulty: easy.
[Statedef 212]
anim = 212
ctrl = 0
type = S
movetype = A
physics = S
velset = 0,0
poweradd = 35
juggle = 5

[State 212, 4]
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 212, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 40
guardflag = MA
pausetime = 12,12
hitsound = S1,2
guardsound = 6,0
sparkno = S10000
sparkxy = -5, -25
animtype = Medium
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -1,-7
air.velocity = -2,20
fall = 1

[State 212, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1, 1

[State 212, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 5

[State 212, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Shikamaru Kunai Throw
; CNS difficulty: easy
[Statedef 225]
anim = 225
ctrl = 0
type = S
sprpriority = 2
movetype = A
physics = S
velset = 0,0
juggle = 0

[State 225, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 225, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 40
guardflag = MA
pausetime = 24,12
hitsound = 5,0
guardsound = 6,0
sparkxy = 0,-70
animtype = Medium
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2,-3

[State 225, 2]
type = Helper
trigger1 = animelem = 3
helpertype = normal
pos = 12,-0
postype = p1
stateno = 226
ownpal = 1

[State 225, 4]
type = Projectile
trigger1 = NumProjID(2000) = 0
trigger1 = AnimElem = 5
attr = S, SP
projid = 2000
projanim = 1150
projhitanim = 1160
projremanim = 3270
projshadow = -1
projstagebound = 100
projedgebound = 100
projhits = 1
offset = 10,-67
velocity = 5
damage = 15,1
animtype = Hard
hitflag = MA
guardflag = MA
pausetime = 0,5
sparkno = S1170
guard.sparkno = S9999
sparkxy = 20,80
hitsound   = S215,1
guardsound = S200,2
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -6
air.velocity = -2.5,-4
palfx.time = 32
palfx.add = 0,8,32
palfx.mul = 192,192,240
sprpriority = 1
;p2stateno = 1151
id = 3849

[State 225, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, 2

[State -3, Stunning]
type = TargetState
trigger1 = ProjHit2000 = 1
ID = 3849
value = 226
IgnoreHitPause = 1

[State 225, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Shikamaru Double Kunai Throw
; CNS difficulty: easy
[Statedef 228]
anim = 228
ctrl = 0
type = S
sprpriority = 2
movetype = A
physics = S
velset = 0,0
juggle = 0

[State 228, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 228,228,228
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 228, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 40
guardflag = MA
pausetime = 100,12
hitsound = 5,0
guardsound = 6,0
sparkxy = 0,-70
animtype = Medium
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2,-3

[State 228, 2]
type = Helper
trigger1 = animelem = 3
helpertype = normal
pos = 12,-0
postype = p1
stateno = 227
ownpal = 1

[State 228, 4]
type = Projectile
trigger1 = NumProjID(2000) = 0
trigger1 = AnimElem = 5
attr = S, SP
projid = 2000
projanim = 1150
projhitanim = 1160
projremanim = 3270
projshadow = -1
projstagebound = 100
projedgebound = 100
projhits = 1
offset = 10,-67
velocity = 5
damage = 15,1
animtype = Hard
hitflag = MA
guardflag = MA
pausetime = 0,5
sparkno = S1170
guard.sparkno = S9999
sparkxy = 20,80
hitsound   = S215,1
guardsound = S200,2
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -6
air.velocity = -2.5,-4
palfx.time = 32
palfx.add = 0,8,32
palfx.mul = 192,192,240
sprpriority = 1
;p2stateno = 1151
id = 3849

[State 225, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, 2

[State -3, Stunning]
type = TargetState
trigger1 = ProjHit2000 = 1
ID = 3849
value = 226
IgnoreHitPause = 1

[State 225, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Shikamaru Fire Kunai Throw
; CNS difficulty: easy
[Statedef 233]
anim = 233
ctrl = 0
type = S
sprpriority = 2
movetype = A
physics = S
velset = 0,0
juggle = 0

[State 233, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 228,228,228
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 233, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 40
guardflag = MA
pausetime = 100,12
hitsound = 5,0
guardsound = 6,0
sparkxy = 0,-70
animtype = Medium
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2,-3

[State 233, 2]
type = Helper
trigger1 = animelem = 3
helpertype = normal
pos = 12,-0
postype = p1
stateno = 231
ownpal = 1

[State 233, 4]
type = Projectile
trigger1 = NumProjID(2000) = 0
trigger1 = AnimElem = 5
attr = S, SP
projid = 2000
projanim = 1150
projhitanim = 1160
projremanim = 3270
projshadow = -1
projstagebound = 100
projedgebound = 100
projhits = 1
offset = 10,-67
velocity = 5
damage = 15,1
animtype = Hard
hitflag = MA
guardflag = MA
pausetime = 0,5
sparkno = S1170
guard.sparkno = S9999
sparkxy = 20,80
hitsound   = S215,1
guardsound = S200,2
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -6
air.velocity = -2.5,-4
palfx.time = 32
palfx.add = 0,8,32
palfx.mul = 192,192,240
sprpriority = 1
;p2stateno = 1151
id = 3849

[State 233, 7]
type = Envcolor
trigger1 = AnimElem = 1
value = 0,0,0
time = 60
under = 1

[State -3, Stunning]
type = TargetState
trigger1 = ProjHit2000 = 1
ID = 3849
value = 226
IgnoreHitPause = 1

[State 233, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Shikamaru Fire Kunai Throw Combo
; CNS difficulty: easy
[Statedef 242]
anim = 233
ctrl = 0
type = S
sprpriority = 2
movetype = A
physics = S
velset = 0,0
juggle = 0

[State 242, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 228,228,228
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 242, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 40
guardflag = MA
pausetime = 100,12
hitsound = 5,0
guardsound = 6,0
sparkxy = 0,-70
animtype = Medium
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2,-3

[State 242, 2]
type = Helper
trigger1 = animelem = 3
helpertype = normal
pos = 12,-0
postype = p1
stateno = 241
ownpal = 1

[State 242, 4]
type = Projectile
trigger1 = NumProjID(2000) = 0
trigger1 = AnimElem = 5
attr = S, SP
projid = 2000
projanim = 1150
projhitanim = 1160
projremanim = 3270
projshadow = -1
projstagebound = 100
projedgebound = 100
projhits = 1
offset = 10,-67
velocity = 5
damage = 15,1
animtype = Hard
hitflag = MA
guardflag = MA
pausetime = 0,5
sparkno = S1170
guard.sparkno = S9999
sparkxy = 20,80
hitsound   = S215,1
guardsound = S200,2
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -6
air.velocity = -2.5,-4
palfx.time = 32
palfx.add = 0,8,32
palfx.mul = 192,192,240
sprpriority = 1
;p2stateno = 1151
id = 3849


[State 242,0]
type = BGPalfx
trigger1 = Animelem = 3
add = 255,255,255
sinadd = 10, 10, 10
invertall = 0
color =0
time = 60

[State -3, Stunning]
type = TargetState
trigger1 = ProjHit2000 = 1
ID = 3849
value = 226
IgnoreHitPause = 1

[State 242, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
; Kunai
; CNS difficulty: medium
[Statedef 226]
type    = S
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= 0
velset = 8,0
anim = 226
ctrl = 0
sprpriority = 0

[State 226, 2]
type = hitdef
triggerall = var(40) = 0
trigger1 = time = 0
attr = S, SP
hitflag = MAF
getpower = 25
givepower = 25
animtype  = hard
damage  = 20,4
guardflag = MA
pausetime = 0,10
sparkno = S10000
sparkxy = -5, -25
hitsound   = S4,1
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 9
ground.velocity = -2,0
air.velocity = -4,-2
air.fall = 1

[State 226, 3]
type = AfterImage
triggerall = var(40) = 0
trigger1 = time = 0
time = 15
length = 5
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 255,108,69
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[State 226, 4]
type = destroyself
trigger1 = movecontact
trigger2 = frontedgedist < -40

; Double Kunai
; CNS difficulty: medium
[Statedef 227]
type    = S
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= 0
velset = 8,0
anim = 227
ctrl = 0
sprpriority = 0

[State 227, 2]
type = hitdef
triggerall = var(40) = 0
trigger1 = time = 0
attr = S, SP
hitflag = MAF
getpower = 25
givepower = 25
animtype  = hard
damage  = 20,4
guardflag = MA
pausetime = 0,10
sparkno = S10000
sparkxy = -5, -25
hitsound   = S4,1
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 9
ground.velocity = -2,0
air.velocity = -4,-2
air.fall = 1

[State 227, 3]
type = AfterImage
triggerall = var(40) = 0
trigger1 = time = 0
time = 15
length = 5
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 255,108,69
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[State 227, 4]
type = destroyself
trigger1 = movecontact
trigger2 = frontedgedist < -40

; Fire Kunai
; CNS difficulty: medium
[Statedef 231]
type    = S
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= -1000
velset = 8,0
anim = 231
ctrl = 0
sprpriority = 0

[State 231, 2]
type = hitdef
triggerall = var(40) = 0
trigger1 = time = 0
attr = S, SP
hitflag = MAF
getpower = 25
givepower = 25
animtype  = hard
damage  = 200
pausetime = 0,10
sparkno = S20000
sparkxy = -20,-15
hitsound   = S3,2
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 9
ground.velocity = -1,-7
air.velocity = -4,-2
air.fall = 1
fall = 1

[State 231, 3]
type = AfterImage
triggerall = var(40) = 0
trigger1 = time = 0
time = 15
length = 5
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 255,108,69
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[State 231, 4]
type = destroyself
trigger1 = movecontact
trigger2 = frontedgedist < -40

; Fire Kunai Combo
; CNS difficulty: medium
[Statedef 241]
type    = S
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= -1000
velset = 8,0
anim = 231
ctrl = 0
sprpriority = 0

[State 241, 2]
type = hitdef
triggerall = var(40) = 0
trigger1 = time = 0
attr = S, SP
hitflag = MAF
getpower = 25
givepower = 25
animtype  = hard
damage  = 200
pausetime = 0,10
sparkno = S20000
sparkxy = -20,-15
hitsound   = S3,2
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 9
ground.velocity = -1,-7
air.velocity = -4,-2
air.fall = 1
fall = 1

[State 241, 3]
type = AfterImage
triggerall = var(40) = 0
trigger1 = time = 0
time = 15
length = 5
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 255,108,69
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[State 241, 4]
type = destroyself
trigger1 = movecontact
trigger2 = frontedgedist < -40
;---------------------------------------------------------------------------
; Shikamaru Special Stun

[Statedef 245]
anim = 245
ctrl = 0
type = S
poweradd = -1000
movetype = A
physics = S
velset = 0,0
juggle = 5

[state 245, pause]
type = pause
trigger1 = (!time)
time = 45
movetime = 12

[State 245, Explod]
type = Explod
trigger1 = time = 0
anim = 600
ID = 600
pos = 0,11
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 150
supermove
pausemove
scale = 1,1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = -1
;persistent =

[State 245, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 100
pausetime = 0,150
hitsound = S5,2
guardsound = 6,0
sparkxy = 0,-70
animtype = Hard
ground.type = Low
ground.slidetime = -1
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2,-3

[State 245, TargetBind]
type = TargetBind
trigger1 = (stateno = 245 && time > 5)
time = 1
id = -1
pos = 120,0
ignorehitpause = 1
;persistent =

[State 245,0]
type = BGPalfx
trigger1 = Animelem = 3
add = 255,255,255
sinadd = 10, 10, 10
invertall = 0
color =0
time = 200

[State 245, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5, 1

[State 245, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Shikamaru Shadow

[Statedef 600]
anim = 600
ctrl = 0
type = S
poweradd = -1000
movetype = A
physics = S
velset = 0,0
juggle = 5

[State 600, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 100
pausetime = 0,150
hitsound = S5,2
guardsound = 6,0
sparkxy = 0,-70
animtype = Hard
ground.type = Low
ground.slidetime = -1
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2,-3

[State 600, TargetBind]
type = TargetBind
trigger1 = (stateno = 245 && time > 5)
time = 1
id = -1
pos = 120,0
ignorehitpause = 1
;persistent =

[State 600,0]
type = BGPalfx
trigger1 = Animelem = 3
add = 255,255,255
sinadd = 10, 10, 10
invertall = 0
color =0
time = 200

[State 600, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 600]
type = destroyself
trigger1 = stateno = 239
trigger1 = time = 15
trigger2 = frontedgedist < -40

;---------------------------------------------------------------------------
; Shikamaru Special Shadow Grab
; CNS difficulty: easy
[Statedef 235]
anim = 235
ctrl = 0
type = S
poweradd = -1000
movetype = A
physics = S
velset = 0,0
juggle = 5

[state 235, pause]
type = pause
trigger1 = (!time)
time = 45
movetime = 12

[State 235, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 220
pausetime = 12,12
hitsound = S3,5
guardsound = 6,0
sparkxy = 0,-70
animtype = Medium
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2,-3

[State 235,0]
type = BGPalfx
trigger1 = Animelem = 3
add = 255,255,255
sinadd = 10, 10, 10
invertall = 0
color =0
time = 80

[State 235, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5, 3

[State 235, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Shikamaru Special Shadow Grab Extended
; CNS difficulty: easy
[Statedef 239]
anim = 239
ctrl = 0
type = S
poweradd = -2000
movetype = A
physics = S
velset = 0,0
juggle = 5

[state 239, pause]
type = pause
trigger1 = (!time)
time = 45
movetime = 12

[State 239, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 320
pausetime = 12,12
hitsound = S3,5
guardsound = 6,0
sparkxy = 0,-70
animtype = Medium
ground.type = Low
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = -5
air.velocity = -2,-3

[State 239,0]
type = BGPalfx
trigger1 = Animelem = 3
add = 255,255,255
sinadd = 10, 10, 10
invertall = 0
color =0
time = 80

[State 239, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5, 3

[State 239, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Shikamaru Jump Light Punch
; CNS difficulty: easy
[Statedef 198]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 198
sprpriority = 2

[State 198, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -10,-58
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 198, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;Shikamaru Jump Light Kick
; CNS difficulty: easy
[Statedef 197]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 197
sprpriority = 2

[State 197, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -10,-58
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 197, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
