#加载物理楼内的地图

set_game_status(1);

#加载地图
clr_all_NPC();
load_map("map/phyin/phy.map","map/phyin/phy.bmp","map/phyin/phy_sky.bmp");

#加载陷阱
hook_data("script/phyin/to_gulou.txt");
hook_data("script/phyin/to_time.txt");
hook_data("script/phyin/teacher.txt");

add_hook(11,19,0,1);
add_hook(12,19,0,1);
add_hook(24,4,1,1);
add_hook(13,11,2,1);
add_hook(14,11,2,1);

#加载NPC
init_NPC(11,18,2,$36,0,0,"script/blank.txt");
init_NPC(9,10,0,4,0,9,"script/phyin/NPC_1.txt");
init_NPC(9,12,2,4,0,8,"script/phyin/NPC_2.txt");
init_NPC(9,13,2,4,0,8,"script/phyin/NPC_3.txt");
init_NPC(9,14,2,4,0,8,"script/phyin/NPC_4.txt");
init_NPC(9,15,2,4,0,8,"script/phyin/NPC_5.txt");
init_NPC(9,16,2,4,0,8,"script/phyin/NPC_6.txt");
init_NPC(9,17,2,4,0,8,"script/phyin/NPC_7.txt");

return();