#进实验室时和老师的对话

if(31,3,"COME_IN");
if(31,4,"WHY_BACK");

@END
end();


############################
@COME_IN

NPC_turn(1,3);
delay(9);
talk(50,"组织参观的老师:同学，你们找谁啊？");
delay(9);
talk(0,"阿莱:我们......我们找冯端院士。");
talk(50,"组织参观的老师:找冯端院士，有预约吗？");
talk(0,"阿莱:我们是他亲戚啊。");
talk(50,"组织参观的老师:哦，是这样啊，那快去吧。");
talk(1,"阿莱:谢谢老师。");
NPC_turn(1,0);
NPC_walk(0,2,1);
set(31,4);
goto("END");

#############################
@WHY_BACK

talk(0,"阿莱:好不容易蒙混过关，回去干什么？");
NPC_walk(0,2,1);

goto("END");