#发现实验室

talk(0,"阿莱:嘘-----我想我发现了。");
talk(4,"埃玛:下去看看吧...");

#到时空机

midi_out();

go_inout(0,1);

talk(0,"阿莱:这地下怎么这么黑呀？");
talk(3,"埃玛:应该是这里了，我都感觉到了时空的弯曲了...");

set_game_status(1);

call("script/time/load.txt");

set_game_status(0);

go_inout(0,0);

#出来的对话
player_walk(3,18);
delay(9);
NPC_turn(0,2);
delay(9);
NPC_turn(0,3);
delay(9);
NPC_turn(0,0);
delay(9);
NPC_turn(0,3);

talk(0,"阿莱:哇，原来物理楼里还别有一番洞天啊...");
talk(3,"埃玛:嘻嘻，这可是你们人类现存的唯一一台时空机哦。");
talk(0,"阿莱:难怪学校收我们那么多重修费了，原来都在搞地下项目呀，可敬，可敬！！！");
talk(3,"埃玛:你就别'可敬可敬'了，赶快去看看如何启动时空机吧。");


@END