
(level 
  (z 
    (minimum 157) 
    (maximum 242)) 
  (background-parallax 5.0) 
  (foreground-parallax 1.7) 
  (background "./bgs/shrine/back.png") 
  (frontpanel "./bgs/shrine/front.png") 
  (panel 0 "./bgs/shrine/p00.png" junk junk) 
  (panel 1 "./bgs/shrine/p01.png" junk junk) 
  (panel 2 "./bgs/shrine/p02.png" junk junk) 
  (panel 3 "./bgs/shrine/p03.png" junk junk) 
  (panel 4 "./bgs/shrine/p04.png" junk junk) 
  (panel 5 "./bgs/shrine/p05.png" junk junk) 
  (panel 6 "./bgs/shrine/p06.png" junk junk) 
  (panel 7 "./bgs/shrine/p07.png" junk junk) 
  (panel 8 "./bgs/shrine/p08.png" junk junk) 
  (panel 9 "./bgs/shrine/p09.png" junk junk) 
  (order 7 8 9 0 5 6 3 3 5 6 7 8) 
  (block 
    (length 450) 
    (object 
      (type enemy) 
      (name "Brad") 
      (path "chars/jhun/jhun.txt") 
      (map 0) 
      (health 40) 
      (coords 333 72)) 
    (object 
      (type enemy) 
      (name "Stanley") 
      (path "chars/punk/punk.txt") 
      (map 0) 
      (health 40) 
      (coords 383 13))) 
  (block 
    (length 450) 
    (object 
      (type enemy) 
      (name "Oscar") 
      (path "chars/yamazaki/yamazaki.txt") 
      (map 0) 
      (health 40) 
      (coords -483 0)) 
    (object 
      (type enemy) 
      (name "Glen") 
      (path "chars/rugal/rugal.txt") 
      (map 0) 
      (health 40) 
      (coords 652 79))) 
  (block 
    (length 450) 
    (object 
      (type enemy) 
      (name "Shingu") 
      (path "chars/eiji/eiji.txt") 
      (map 2) 
      (health 40) 
      (coords 367 85)) 
    (object 
      (type enemy) 
      (name "Shinju") 
      (path "chars/eiji/eiji.txt") 
      (map 4) 
      (health 40) 
      (coords 408 0)) 
    (object 
      (type enemy) 
      (name "Shinru") 
      (path "chars/eiji/eiji.txt") 
      (map 6) 
      (health 40) 
      (coords 712 40)) 
    (object 
      (type enemy) 
      (name "Shinzu") 
      (path "chars/eiji/eiji.txt") 
      (map 1) 
      (health 40) 
      (coords -445 34))) 
  (block 
    (length 450) 
    (object 
      (type enemy) 
      (name "Rene") 
      (path "chars/jhun/jhun.txt") 
      (map 0) 
      (health 80) 
      (coords 361 1)) 
    (object 
      (type enemy) 
      (name "Franklin") 
      (path "chars/punk/punk.txt") 
      (map 0) 
      (health 80) 
      (coords 238 85)) 
    (object 
      (type enemy) 
      (name "Jill") 
      (path "chars/angel/angel.txt") 
      (map 0) 
      (health 80) 
      (coords -396 35))) 
  (block 
    (length 450) 
    (object 
      (name "chicken") 
      (type item) 
      (path misc/chicken/chicken.txt) 
      (coords 234 38) 
      (stimulation 
        (health 100))) 
    (object 
      (type enemy) 
      (name "David") 
      (path "chars/ralf/ralf.txt") 
      (map 2) 
      (health 100) 
      (coords 343 85)) 
    (object 
      (type enemy) 
      (name "Allen") 
      (path "chars/ralf/ralf.txt") 
      (map 3) 
      (health 100) 
      (coords 479 0))) 
  (block 
    (length 450) 
    (object 
      (type enemy) 
      (name "Kuthulu") 
      (path "chars/joe/joe.txt") 
      (map 0) 
      (health 150) 
      (coords 431 42)) 
    (object 
      (type enemy) 
      (name "Clinton") 
      (path "chars/punk/punk.txt") 
      (map 1) 
      (health 40) 
      (coords -589 44)) 
    (object 
      (type enemy) 
      (name "Anthony") 
      (path "chars/jhun/jhun.txt") 
      (map 1) 
      (health 40) 
      (coords -1986 38)) 
    (object 
      (type enemy) 
      (name "Tony") 
      (path "chars/jhun/jhun.txt") 
      (map 2) 
      (health 40) 
      (coords 563 45)) 
    (object 
      (type enemy) 
      (name "Nelson") 
      (path "chars/punk/punk.txt") 
      (map 0) 
      (health 40) 
      (coords -973 47))) 
  (block 
    (length 100) 
    (finish 100)))