(character
  (!name Max) 
  (name Max) 
  (health 120)
  (!j-height )
  (jump-velocity 5.1)
  (speed 1)
  (type player)
  (shadow 5)
  (icon "players/maxima/icon.png")
  (die-sound sounds/die1.wav)
  (landed sounds/fall.wav)

  (remap "players/maxima/walk/walk007.png" "players/maxima/alter.png")

  (anim 
    (name idle)
    (keys key_idle)
    (commision grabattack)
    (decommision grabattack2)
    (decommision grabattack3)
    (loop 1)
    (delay 10)
    (!offset 38 117)
    (bbox 20 0 53 119)
    (basedir players/maxima/idle/)
    (frame idle000.png)
    (frame idle001.png)
    (frame idle002.png)
    (frame idle003.png)
    (frame idle004.png)
    (frame idle005.png)
    (frame idle006.png)
    (frame idle007.png)
    (frame idle008.png)
    (frame idle009.png))

  (anim 
    (name walk)
    (keys key_forward key_up key_down)
    (commision grabattack)
    (decommision grabattack2)
    (decommision grabattack3)
    (loop 1)
    (delay 9)
    (!offset 48 122)
    (bbox 26 0 42 122)
    (basedir players/maxima/walk/)
    (frame walk000.png)
    (frame walk001.png)
    (frame walk002.png)
    (frame walk003.png)
    (frame walk004.png)
    (frame walk005.png)
    (frame walk006.png)
    (frame walk007.png))

  (anim 
    (name get)
    (loop 0)
    (!keys key_down key_down key_attack1)
    (keys key_attack1)
    (status ground)
    (delay 5)
    (!offset 34 117)
    (basedir players/maxima/get/)
    (frame get000.png)
    (!frame get001.png)
    (frame get002.png)
    (!frame get003.png)
    (delay 30)
    (frame get004.png)
    (delay 5)
    (frame get003.png)
    (frame get002.png)
    (frame get001.png)
    (frame get000.png))

  (anim 
    (name jump)
    (status ground)
    (!setstatus jump)
    (loop 0)
    (sound sounds/jump.wav)
    (keys key_jump) 
    (delay 8)
    (!offset 34 117)
    (basedir players/maxima/jump/)
    (frame jump000.png)
    (!coords (. y 8))
    (frame jump001.png)
    (!coords (. y 15))
    (frame jump002.png)
    (!coords (. y 21))
    (delay 10)
    (frame jump003.png)
    (delay 9)
    (!coords (. y 22))
    (frame jump002.png)
    (!coords (. y 13))
    (frame jump001.png)
    (!coords (. y 5))
    (frame jump000.png)
    (delay 20)
    (nop)
    (!coords (. y 0))
    (!setstatus ground))

  (anim 
    (name jumpattack)
    (status jump)
    (keys key_attack1)
    (sequence none jumpattack2)
    (!contact sounds/beat1.wav)
    (loop 0)
    (delay 4)
    (!offset 70 107)
    (bbox 40 6 43 92)
    (basedir players/maxima/jump-attack/)
    (frame jk0.png)
    (frame jk1.png)
    (frame jk2.png)
    (!bbox 40 6 53 81)
    (attack 
      (x1 90)
      (y1 35)
      (x2 140)
      (y2 75)
      (damage 12)
      (force 1))
    (frame jk3.png)
    (delay 8)
    (frame jk4.png)
    (delay 100)
    (nop))

  (anim 
    (name jumpattack2)
    (status jump)
    (!contact sounds/beat1.wav)
    (keys key_down key_attack1)
    (!sequence jumpattack1 none)
    (basedir players/maxima/jump-attack2/)
    (attack 
      (x1 0)
      (y1 0)
      (x2 0)
      (y2 0)
      (damage 0)
      (force 0))
    (loop 0)
    (delay 7)
    (!offset 70 107)
    (!bbox 49 0 40 87)
    (frame jumpat00.png)
    (!bbox 27 3 66 87)
    (frame jumpat01.png)
    (!bbox 30 4 58 84)
    (frame jumpat02.png)
    (attack 
      (x1 70)
      (y1 30)
      (x2 110)
      (y2 60)
      (damage 7)
      (force 0))
    (bbox 23 5 77 62)
    (frame jumpat03.png)
    (delay 100)
    (nop))

  (anim 
    (name attack1)
    (keys key_attack1) 
    (damage 3)
    (!contact sounds/beat1.wav)
    (status ground)
    (sequence none attack2)
    (loop 0)
    (delay 4)
    (offset 15 0)
    (basedir players/maxima/punch/)
    (shadow -13 0)
    (frame punch000.png)
    (sound sounds/swing.wav)
    (frame punch001.png)
    (attack 
      (x1 75)
      (y1 19)
      (x2 118)
      (y2 41)
      (damage 3)
      (force 0))
    (bbox 31 6 51 116)
    (frame punch002.png)
    (frame punch003.png)
    (attack 
      (x1 0)
      (y1 0)
      (x2 0)
      (y2 0)
      (damage 0)
      (force 0))
    (bbox 31 5 50 116)
    (frame punch004.png))

  (anim 
    (name attack2)
    (keys key_attack1)
    (sequence attack1 attack3)
    (loop 0)
    (damage 4)
    (!contact sounds/beat1.wav)
    (offset 15 0)
    (attack 
      (x1 0)
      (y1 0)
      (x2 0)
      (y2 0)
      (damage 0)
      (force 0))
    (delay 4)
    (!offset 48 116)
    (basedir players/maxima/attack2/)
    (frame na2-00.png)
    (move 2 0 0)
    (!offset 50 116)
    (frame na2-01.png)
    (!offset 52 116)
    (frame na2-02.png)
    (attack 
      (x1 75)
      (y1 25)
      (x2 123)
      (y2 48)
      (damage 6)
      (force 0))
    (!offset 54 116)
    (frame na2-03.png)
    (!offset 56 116)
    (frame na2-04.png)
    (attack 
      (x1 20)
      (y1 40)
      (x2 20)
      (y2 40)
      (damage 5)
      (force 0))
    (!offset 58 116)
    (frame na2-05.png)
    (move -2 0 0)
    (frame na2-06.png))

  (anim 
    (name attack3)
    (keys key_attack1)
    (sequence attack2 none)
    (loop 0)
    (!contact sounds/beat1.wav)
    (basedir players/maxima/attack3/)
    (move 0 0 0)
    (!move -40 0)
    (attack)
    (delay 3)
    (offset 35 8)
    (shadow -32 0)
    (frame a3-000.png)
    (frame a3-001.png)
    (frame a3-002.png)
    (delay 5)
    (frame a3-003.png)
    (attack 
      (x1 7)
      (y1 22)
      (x2 28)
      (y2 41)
      (damage 10)
      (force 1))
    (frame a3-004.png)
    (attack 
      (x1 4)
      (y1 43)
      (x2 21)
      (y2 65)
      (damage 10)
      (force 1))
    (frame a3-005.png)
    (attack 
      (x1 30)
      (y1 60)
      (x2 100)
      (y2 104)
      (damage 10)
      (force 1))
    (shadow -25 0)
    (frame a3-006.png)
    (attack 
      (x1 100)
      (y1 60)
      (x2 160)
      (y2 102)
      (damage 10)
      (force 1))
    (shadow -24 0)
    (frame a3-007.png)
    (attack 
      (x1 93)
      (y1 7)
      (x2 111)
      (y2 40)
      (damage 10)
      (force 1))
    (shadow -23 0)
    (frame a3-008.png)
    (attack 
      (x1 71)
      (y1 8)
      (x2 94)
      (y2 26)
      (damage 10)
      (force 1))
    (frame a3-009.png)
    (attack)
    (frame a3-010.png)
    (frame a3-011.png)
    (!move 100 0)
    (move 0 0 0)
    (delay 0)
    (frame a3-011.png))

  (anim 
    (name grab)
    (!keys key_up key_down key_up key_down)
    (offset -20 0)
    (frame players/maxima/grab.png)
    (!keys (keys key_attack1 key_left) (keys key_attack1 key_right))
    (!loop 0)
    (!delay 100)
    (!offset 82 115)
    (!bbox 71 10 35 108)
    (!frame players/maxima/grab.png))

  (anim 
    (name throw)
    (status grab)
    (keys key_back key_attack1)
    (loop 0)
    (delay 7)
    (basedir players/maxima/throw/)
    (!offset 82 115)
    (frame throw001.png)
    (sound sounds/maxuh.wav)
    (frame throw002.png)
    (frame throw003.png)
    (frame throw004.png)
    (frame throw005.png)
    (frame throw006.png)
    (frame throw007.png)
    (frame throw008.png))

  (anim 
    (name pain)
    (keys key_idle)
    (loop 0)
    (!offset 67 117)
    (bbox 48 12 37 105)
    (delay 8)
    (basedir players/maxima/pain/)
    (frame pain02.png)
    (delay 36)
    (frame pain01.png)
    (delay 6)
    (frame pain02.png)
    (frame pain03.png)
    (frame pain04.png))

  (anim 
    (name fall)
    (keys key_idle)
    (loop 0)
    (!offset 67 67)
    (offset 0 30)
    (delay 20)
    (basedir players/maxima/fall/)
    (attack 
      (x1 38)
      (y1 16)
      (x2 130)
      (y2 85)
      (damage 17)
      (force 1))
    (frame fall00.png)
    (attack
      (x1 13)
      (y1 50)
      (x2 107)
      (y2 70)
      (damage 17)
      (force 1))
    (frame fall01.png))

  (anim 
    (name rise)
    (keys key_idle)
    (loop 0)
    (!offset 56 103)
    (offset 0 10)
    (delay 10)
    (basedir players/maxima/rise/)
    (frame rise1.png)
    (frame rise2.png)
    (frame rise3.png)
    (frame rise4.png)
    (frame rise5.png))

  # Escape move
  (anim 
    (name special)
    (type attack)
    (keys key_down key_attack2)
    (loop 0)
    (delay 8)
    (!offset 81 212)
    (!blast 10 116 140 98 20 1)
    (basedir players/maxima/super/)
    (attack
      (x1 10)
      (y1 50)
      (x2 150)
      (y2 230)
      (damage 20)
      (force 0))
    (frame super1.png)
    (sound sounds/maxboom.wav)
    (frame super2.png)
    (frame super3.png)
    (frame super4.png)
    (frame super5.png)
    (attack
      (x1 0)
      (y1 0)
      (x2 0)
      (y2 0)
      (damage 0)
      (force 0))
    (frame super6.png)
    (frame super7.png)
    (frame super8.png))

  # FFP special.
  (anim 
    (name freespecial)
    (type attack)
    (!contact sounds/beat1.wav)
    (keys key_forward key_forward key_attack1)
    (loop 0)
    (damage 15)
    (delay 4)
    (offset 72 0)
    (basedir players/maxima/special/)
    (frame spec000.png)
    (sound sounds/maxrockt.wav)
    (frame spec001.png)
    (frame spec002.png)
    (frame spec003.png)
    (frame spec004.png)
    (frame spec005.png)
    (attack
      (x1 115)
      (y1 25)
      (x2 200)
      (y2 75)
      (damage 15)
      (force 15))
    (frame spec006.png)
    (!attack
      (x1 119)
      (y1 29)
      (x2 105)
      (y2 36)
      (damage 24)
      (force 1))
    (frame spec007.png)
    (bbox 94 32 43 95)
    (frame spec008.png)
    (frame spec009.png)
    (frame spec010.png)
    (frame spec011.png)
    (frame spec012.png)
    (frame spec013.png)
    (frame spec014.png)
    (attack
      (x1 0)
      (y1 0)
      (x2 0)
      (y2 0)
      (damage 0)
      (force 0))
    (frame spec015.png)
    (frame spec016.png)
    (frame spec017.png)
    (frame spec018.png)
    (frame spec019.png)
    (frame spec020.png)
    (frame spec021.png)
    (!move -14)
    (!offset 90 125)
    (bbox 74 22 41 104)
    (frame spec022.png)
    (!move -25)
    (!offset 65 125)
    (bbox 47 15 43 112)
    (frame spec023.png)
    (!move -11)
    (!offset 54 125)
    (bbox 39 14 40 112)
    (frame spec024.png)
    (!move -20)
    (!offset 34 125)
    (bbox 23 18 47 105)
    (frame spec025.png))

  (anim 
    (name grabattack)
    (decommision grabattack)
    (commision grabattack2)
    (sequence none grabattack2)
    (contact sounds/beat1.wav)
    (status grab)
    (keys key_attack1)
    (offset 4 0)
    (attack
      (x1 51)
      (y1 60)
      (x2 75)
      (y2 81)
      (damage 3)
      (force 0))
    (delay 10)
    (frame players/maxima/knee1.png)
    (nop)
    (offset -20 0)
    (attack)
    (frame players/maxima/grab.png))

  (anim 
    (name grabattack2)
    (decommision grabattack2)
    (commision grabattack3)
    (contact sounds/beat1.wav)
    (!sequence grabattack none)
    (status grab)
    (keys key_attack1)
    (offset 4 0)
    (attack
      (x1 51)
      (y1 60)
      (x2 75)
      (y2 81)
      (damage 3)
      (force 0))
    (delay 10)
    (frame players/maxima/knee1.png)
    (nop)
    (offset -20 0)
    (attack)
    (frame players/maxima/grab.png))

  (anim
    (name kick)
    (type attack)
    (keys key_attack2)
    (basedir players/maxima/kick/)
    (delay 7)
    (offset 0 8)
    (frame 1.png)
    (frame 2.png)
    (attack
      (x1 90)
      (y1 40)
      (x2 137)
      (y2 70)
      (damage 8)
      (force 1))
    (frame 3.png)
    (frame 4.png)
    (attack)
    (frame 5.png)
    (frame 6.png))

  (anim 
    (name grabattack3)
    (commision grabattack)
    (decommision grabattack3)
    (contact sounds/beat1.wav)
    (!commision grabattack2)
    (status grab)
    (offset 30 5)
    (loop 0)
    (!sequence grabattack2 none)
    (!damage 10)
    (keys key_attack1)
    (basedir players/maxima/attack3/)
    (attack
      (x1 0)
      (y1 0)
      (x2 0)
      (y2 0)
      (damage 0)
      (force 0))
    (delay 3)
    (!offset 49 148)
    (!bbox 36 35 38 115)
    (frame a3-000.png)
    (frame a3-001.png)
    (!bbox 32 35 38 115)
    (frame a3-002.png)
    (delay 5)
    (frame a3-003.png)
    (!bbox 29 35 38 115)
    (attack
      (x1 7)
      (y1 22)
      (x2 28)
      (y2 41)
      (damage 8)
      (force 1))
    (frame a3-004.png)
    (bbox 37 35 38 115)
    (attack
      (x1 4)
      (y1 43)
      (x2 21)
      (y2 65)
      (damage 8)
      (force 1))
    (frame a3-005.png)
    (bbox 52 44 38 106)
    (attack
      (x1 39)
      (y1 83)
      (x2 59)
      (y2 104)
      (damage 8)
      (force 1))
    (frame a3-006.png)
    (bbox 74 44 33 106)
    (attack
      (x1 132)
      (y1 81)
      (x2 149)
      (y2 102)
      (damage 8)
      (force 1))
    (frame a3-007.png)
    (bbox 62 43 33 106)
    (attack
      (x1 93)
      (y1 7)
      (x2 111)
      (y2 27)
      (damage 8)
      (force 1))
    (frame a3-008.png)
    (bbox 60 33 33 116)
    (attack
      (x1 71)
      (y1 8)
      (x2 94)
      (y2 26)
      (damage 8)
      (force 1))
    (frame a3-009.png)
    (!bbox 65 33 30 116)
    (attack
      (x1 0)
      (y1 0)
      (x2 0)
      (y2 0)
      (damage 0)
      (force 0))
    (frame a3-010.png)
    (frame a3-011.png))

  (anim 
    (name land)
    (keys key_idle)
    (loop 0)
    (delay 25)
    (offset 10 15)
    (frame players/maxima/rise/rise5.png))

  )
