;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 1
 Clsn2[0] = -18,-54, 17,  0
0, 0, 0, 0, 25
Clsn2: 1
 Clsn2[0] = -18,-54, 17,  0
0, 1, 0, 0, 25

[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -17,-57, 21,  0
5, 0, 0, 0, 4, H
Clsn2: 1
 Clsn2[0] = -17,-57, 21,  0
5, 0, 0, 0, 4

[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -13,-34, 10,  0
11, 0, 0, 0, 4, H
Clsn2: 1
 Clsn2[0] = -13,-34, 10,  0
11, 0, 0, 0, 4

[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -17,-51, 13,  0
0, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-34, 17,  0
11, 0, 0, 0, 2

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -15,-33, 12,  0
11, 0, 0, 0, 1

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -12,-35, 12,  0
11, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-51, 11,  0
0, 0, 0, 0, 2

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -12,-57, 16,  0
20, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-57, 16,  0
20, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-57, 16,  0
20, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-57, 16,  0
20, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-57, 16,  0
20, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-57, 16,  0
20, 5, 0, 0, 6

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -15,-56, 14,  0
20, 0, 0, 0, 6, H
Clsn2: 1
 Clsn2[0] = -15,-56, 14,  0
20, 1, 0, 0, 6, H
Clsn2: 1
 Clsn2[0] = -15,-56, 14,  0
20, 2, 0, 0, 6, H
Clsn2: 1
 Clsn2[0] = -15,-56, 14,  0
20, 3, 0, 0, 6, H
Clsn2: 1
 Clsn2[0] = -15,-56, 14,  0
20, 4, 0, 0, 6, H
Clsn2: 1
 Clsn2[0] = -15,-56, 14,  0
20, 5, 0, 0, 6, H

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -14,-35, 16,  0
11, 0, 0, 0, 3

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -17,-54, 22,  3
41, 0, 0, 0, 7

[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -11,-55, 23,  0
41, 0, 0, 0, 5

[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -16,-53, 23,  0
41, 1, 0, 0, 6

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -14,-36, 15,  0
11, 0, 0, 0, 3

[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -15,-47, 25,  0
100, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-47, 25,  0
100, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-47, 25,  0
100, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-47, 25,  0
100, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-47, 25,  0
100, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-47, 25,  0
100, 5, 0, 0, 4

[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -12,-53, 21, -1
41, 1, 0, 0, 4

[Begin Action 170]
5000, 0, -5, 0, 5
5000, 10, -5, 0, 6
5000, 11, -5, 0, 9
5000, 10, -5, 0, 5
5000, 0, -5, 0, 3
5010, 0, 5, 0, 3
5300, 3, 5, 0, 4
5300, 2, 5, 0, 2
5300, 1, 5, 0, -1

[Begin Action 181]
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
200, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
181, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
181, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
181, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
181, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
181, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
181, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
181, 6, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
181, 5, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
181, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
181, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
181, 2, 0, 0, -1

[Begin Action 190]
Clsn2: 1
 Clsn2[0] = -22,-55, 17,  0
1700, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-55, 17,  0
1700, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-55, 17,  0
1700, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-55, 17,  0
1700, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-55, 17,  0
1700, 4, 0, 0, 6

[Begin Action 195]
Clsn2: 1
 Clsn2[0] = -20,-48, 18,  0
2400, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-50, 13,  0
2400, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-52, 13,  0
2400, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-50, 13,  0
1700, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -15,-47, 13,  0
1700, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -15,-47, 13,  0
1700, 4, 0, 0, 6

[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -24,-59, 19,  3
5, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -26,-48, 32,-25
Clsn2: 1
 Clsn2[0] = -23,-60, 18,  4
200, 0, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -23,-60, 18,  4
5, 0, 0, 0, 5

[Begin Action 210]
Clsn2: 1
 Clsn2[0] = -23,-57, 15,  2
5, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   0,-44, 41,-26
Clsn2: 1
 Clsn2[0] = -14,-52, 26, -1
210, 0, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -22,-53, 18, -2
5, 0, 0, 0, 5

[Begin Action 230]
Clsn2: 1
 Clsn2[0] = -20,-59, 16,  4
5, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -24,-48, 34,-13
Clsn2: 1
 Clsn2[0] = -20,-59, 16,  4
230, 0, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -19,-59, 17,  4
5, 0, 0, 0, 5

[Begin Action 240]
Clsn2: 1
 Clsn2[0] = -19,-59, 15,  3
5, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -18,-39, 35, -8
Clsn2: 1
 Clsn2[0] = -19,-59, 15,  3
240, 0, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -19,-59, 15,  3
5, 0, 0, 0, 5

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -15,-36, 13,  4
11, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -1,-41, 36,-22
Clsn2: 1
 Clsn2[0] = -15,-36, 13,  4
400, 0, 0, 0, 7

[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -14,-39, 12,  0
11, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -9,-63, 12,-22
Clsn2: 1
 Clsn2[0] = -14,-39, 12,  0
430, 0, 0, 0, 8

[Begin Action 630]
Clsn2: 1
 Clsn2[0] =  -9,-51, 21,  2
41, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -6,-22, 20, 10
Clsn2: 1
 Clsn2[0] = -17,-46, 15,  2
640, 0, 0, 0, 10

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -13,-55, 14,  0
120, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -17,-56, 16,  0
 Clsn2[1] =  -9,-64,  3,-56
121, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 2
 Clsn2[0] =   0,-88, 22,-38
 Clsn2[1] =  -9,-76,  9,-31
122, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -14,-56, 14,  0
120, 0, 0, 0, -1

[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -17,-56, 16,  0
 Clsn2[1] =  -9,-64,  3,-56
121, 0, 0, 0, -1

[Begin Action 132]
Clsn2: 2
 Clsn2[0] =   0,-88, 22,-38
 Clsn2[1] =  -9,-76,  9,-31
122, 0, 0, 0, -1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -13,-57, 13,  0
120, 0, 0, 0, 5

[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -17,-56, 16,  0
 Clsn2[1] =  -9,-64,  3,-56
121, 0, 0, 0, 1

[Begin Action 142]
Clsn2: 2
 Clsn2[0] =   0,-88, 22,-38
 Clsn2[1] =  -9,-76,  9,-31
122, 0, 0, 0, 1

[Begin Action 150]
Clsn2: 4
 Clsn2[0] = -13,-43, 14,  0
 Clsn2[1] = -11,-86, 12,-43
 Clsn2[2] = -11,-94, -1,-86
 Clsn2[3] = -20,-78, 13,-58
120, 1, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -13,-43, 14,  0
 Clsn2[1] = -11,-86, 12,-43
 Clsn2[2] = -11,-94, -1,-86
 Clsn2[3] = -20,-78, 13,-58
120, 2, 0, 0, 8
Clsn2: 4
 Clsn2[0] = -13,-43, 14,  0
 Clsn2[1] = -11,-86, 12,-43
 Clsn2[2] = -11,-94, -1,-86
 Clsn2[3] = -20,-78, 13,-58
120, 1, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -13,-43, 14,  0
 Clsn2[1] = -11,-86, 12,-43
 Clsn2[2] = -11,-94, -1,-86
 Clsn2[3] = -20,-78, 13,-58
120, 0, 0, 0, -1

[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -17,-56, 16,  0
 Clsn2[1] =  -9,-64,  3,-56
121, 0, 0, 0, -1

[Begin Action 152]
Clsn2: 2
 Clsn2[0] =   0,-88, 22,-38
 Clsn2[1] =  -9,-76,  9,-31
122, 0, 0, 0, -1

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -16,-58, 11,  0
5000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-58, 11,  0
5000, 10, 0, 0, 4

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -18,-57, 12,  0
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-57, 12,  0
5000, 11, 0, 0, 5

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -18,-55, 12,  0
5000, 11, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-55, 12,  0
5000, 20, 0, 0, 5

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -18,-55, 11,  0
5000, 11, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-55, 11,  0
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-55, 11,  0
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -18,-57, 11,  0
5000, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-57, 11,  0
5000, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-57, 11,  0
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-57, 11,  0
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -18,-56, 11,  0
5000, 21, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-56, 11,  0
5000, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-56, 11,  0
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-56, 11,  0
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -20,-55, 12,  4
5010, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-55, 12,  4
5010, 10, 0, 0, 5

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -19,-53, 13,  0
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-53, 13,  0
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-53, 13,  0
5010, 21, 0, 0, 5

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -18,-55, 12,  0
5010, 20, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -18,-55, 12,  0
5010, 21, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-55, 12,  0
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-55, 12,  0
5010, 21, 0, 0, 5

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -15,-55, 12,  0
5010, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -15,-55, 12,  0
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -18,-54, 12,  0
5010, 20, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -18,-54, 12,  0
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-54, 12,  0
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -18,-53, 13,  0
5010, 20, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -18,-53, 13,  0
5010, 10, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -15,-37, 15,  0
5020, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-37, 15,  0
5020, 10, 0, 0, 5

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -15,-39, 16,  0
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-39, 16,  0
5020, 20, 0, 0, 5

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -15,-38, 16,  0
5020, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-38, 16,  0
5020, 20, 0, 0, 5

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -15,-36, 15,  0
5020, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -15,-36, 15,  0
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -15,-37, 16,  0
5020, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-37, 16,  0
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-37, 16,  0
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -15,-38, 16,  0
5020, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-38, 16,  0
5020, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-38, 16,  0
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -18,-41, 19,  0
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 1
 Clsn2[0] = -16,-39, 22,  0
5030, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-39, 22,  0
5030, 10, 0, 0, 7

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -18,-77, 18,-42
42, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-77, 18,-42
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-77, 18,-42
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-75, 14,-30
41, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-77, 14,-33
 Clsn2[1] =  -2,-93, 11,-76
41, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41, 6, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 8, 0, 0, 4

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -18,-40, 24,  1
5030, 30, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-40, 24,  1
5030, 31, 0, 0, 5

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -20,-43, 18, -2
5060, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-43, 18, -2
5060, 1, 0, 0, 3

[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -18,-41, 22, -1
5030, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-41, 22, -1
5030, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-41, 22, -1
5030, 30, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-41, 22, -1
5030, 40, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-41, 22, -1
5030, 50, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-41, 22, -1
5060, 10, 0, 0, -1

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] =  -8,-54, 23,  3
5010, 10, 8, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-41, 15,  1
5030, 0, -8, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-41, 15,  1
5030, 10, -8, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -19,-31, 22,  0
5040, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-21, 22,  0
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-21, 22,  0
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -18,-42, 23,  1
5030, 10, 0, 0, 7

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -26,-21, 22,  0
5040, 0, 0, 0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -17,-21, 26, 22
5030, 30, 0, 20, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -26,-21, 22,  0
5040, 0, 0, 0, 3

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -17,-42, 22,  0
5040, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-21, 22,  0
5040, 0, 0, 0, 2

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -26,-21, 22,  0
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -12,-35, 17,  0
5040, 11, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-53, 17,  0
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-53, 17,  0
11, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-53, 17,  0
11, 0, 0, 0, 3

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -26,-21, 22,  0
5040, 10, 0, 0, 1

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -17,-39, 13,-10
41, 4, -3, -84, 3, HV
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-73, 14,-45
41, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -8,-81, 10,-28
 Clsn2[1] =  -5,-94,  6,-81
41, 1, 0, 0, -1

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-73, 14,-45
41, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-77, 14,-33
 Clsn2[1] =  -2,-93, 11,-76
41, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41, 6, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 8, 0, 0, 4

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -17,-56, 17,  0
5300, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -17,-56, 17,  0
5300, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -17,-56, 17,  0
5300, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -17,-56, 17,  0
5300, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -17,-56, 17,  0
5300, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -17,-56, 17,  0
5300, 1, 0, 0, 8

[Begin Action 250]
Clsn2: 1
 Clsn2[0] = -22,-59, 17,  4
1030, 0, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -22,-59, 17,  4
1030, 1, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -22,-59, 17,  4
1030, 2, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -22,-59, 17,  4
1000, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-59, 17,  4
1000, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-59, 17,  4
1000, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-59, 17,  4
1000, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-59, 17,  4
1000, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-40, 16, -1
1000, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-40, 16, -1
1000, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-40, 16, -1
1000, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-40, 16, -1
1000, 8, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-40, 16, -1
1000, 9, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-40, 16, -1
1000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-40, 16, -1
1000, 11, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-40, 16, -1
1000, 12, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-40, 16, -1
1000, 13, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-40, 16, -1
1000, 14, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-40, 16, -1
1000, 15, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-40, 16, -1
1000, 13, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-40, 16, -1
1000, 14, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-40, 16, -1
1000, 15, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-40, 16, -1
1000, 11, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-40, 16, -1
1000, 12, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-40, 16, -1
1000, 13, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-40, 16, -1
1000, 14, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-40, 16, -1
1000, 15, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-40, 16, -1
1000, 11, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-40, 16, -1
1000, 12, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-40, 16, -1
1000, 13, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-40, 16, -1
1000, 14, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-40, 16, -1
1000, 15, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-40, 16, -1
1000, 11, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-40, 16, -1
1000, 12, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-40, 16, -1
1000, 13, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-40, 16, -1
1000, 14, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-40, 16, -1
1000, 15, 0, 0, 5

[Begin Action 260]
Clsn1: 1
 Clsn1[0] = -32,-62, 27, -4
Clsn2: 1
 Clsn2[0] = -25,-49, 20,  6
1010, 0, 0, 0, 7
Loopstart
Clsn1: 1
 Clsn1[0] = -50,-50, 13, -3
Clsn2: 1
 Clsn2[0] = -31,-41, 28,  4
1010, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -50,-50, 13, -3
Clsn2: 1
 Clsn2[0] = -31,-41, 28,  4
1010, 2, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -50,-50, 13, -3
Clsn2: 1
 Clsn2[0] = -31,-41, 28,  4
1010, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -50,-50, 13, -3
Clsn2: 1
 Clsn2[0] = -31,-41, 28,  4
1010, 2, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -50,-50, 13, -3
Clsn2: 1
 Clsn2[0] = -31,-41, 28,  4
1010, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -50,-50, 13, -3
Clsn2: 1
 Clsn2[0] = -31,-41, 28,  4
1010, 2, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -50,-50, 13, -3
Clsn2: 1
 Clsn2[0] = -31,-41, 28,  4
1010, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -50,-50, 13, -3
Clsn2: 1
 Clsn2[0] = -31,-41, 28,  4
1010, 2, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -50,-50, 13, -3
Clsn2: 1
 Clsn2[0] = -31,-41, 28,  4
1010, 1, 0, 0, 6

[Begin Action 270]
Clsn1: 1
 Clsn1[0] =  -3,-49, 57,-16
Clsn2: 1
 Clsn2[0] = -30,-51, 25,  4
1020, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -3,-49, 57,-16
Clsn2: 1
 Clsn2[0] = -30,-51, 25,  4
1020, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -3,-49, 57,-16
Clsn2: 1
 Clsn2[0] = -30,-51, 25,  4
1020, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -3,-49, 57,-16
Clsn2: 1
 Clsn2[0] = -30,-51, 25,  4
1020, 3, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -3,-49, 57,-16
Clsn2: 1
 Clsn2[0] = -30,-51, 25,  4
1020, 4, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -3,-49, 57,-16
Clsn2: 1
 Clsn2[0] = -30,-51, 25,  4
1020, 5, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -3,-49, 57,-16
Clsn2: 1
 Clsn2[0] = -30,-51, 25,  4
1020, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -31,-55, 32, 11
1020, 7, 1, -1, 5
Clsn2: 1
 Clsn2[0] = -31,-54, 32, 11
1020, 8, 4, -1, 5

[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -18,-58, 16,  1
1100, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -18,-58, 16,  1
1100, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -18,-58, 16,  1
1100, 2, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -18,-58, 16,  1
1100, 3, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -18,-58, 16,  1
1100, 4, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -18,-58, 16,  1
1100, 5, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -18,-58, 16,  1
1100, 6, 0, 0, 10

[Begin Action 1010]
Clsn1: 1
 Clsn1[0] =  -1,-79,103,-16
Clsn2: 1
 Clsn2[0] = -19,-57, 14,  4
1110, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -1,-79,167, -1
Clsn2: 1
 Clsn2[0] = -19,-57, 14,  4
1110, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -1,-79,167, -1
Clsn2: 1
 Clsn2[0] = -19,-57, 14,  4
1110, 2, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -1,-79,167, -1
Clsn2: 1
 Clsn2[0] = -19,-57, 14,  4
1110, 3, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -1,-79,167, -1
Clsn2: 1
 Clsn2[0] = -19,-57, 14,  4
1110, 4, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -1,-79,167, -1
Clsn2: 1
 Clsn2[0] = -19,-57, 14,  4
1110, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -1,-79,167, -1
Clsn2: 1
 Clsn2[0] = -19,-57, 14,  4
1110, 2, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -1,-79,167, -1
Clsn2: 1
 Clsn2[0] = -19,-57, 14,  4
1110, 3, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -1,-79,167, -1
Clsn2: 1
 Clsn2[0] = -19,-57, 14,  4
1110, 4, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -1,-79,167, -1
Clsn2: 1
 Clsn2[0] = -19,-57, 14,  4
1110, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -1,-79,167, -1
Clsn2: 1
 Clsn2[0] = -19,-57, 14,  4
1110, 2, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -1,-79,167, -1
Clsn2: 1
 Clsn2[0] = -19,-57, 14,  4
1110, 3, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -1,-79,167, -1
Clsn2: 1
 Clsn2[0] = -19,-57, 14,  4
1110, 4, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -1,-79,167, -1
Clsn2: 1
 Clsn2[0] = -19,-57, 14,  4
1110, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -1,-79,167, -1
Clsn2: 1
 Clsn2[0] = -19,-57, 14,  4
1110, 2, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -1,-79,167, -1
Clsn2: 1
 Clsn2[0] = -19,-57, 14,  4
1110, 3, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -1,-79,167, -1
Clsn2: 1
 Clsn2[0] = -19,-57, 14,  4
1110, 4, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -1,-79,167, -1
Clsn2: 1
 Clsn2[0] = -19,-57, 14,  4
1110, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -1,-79,167, -1
Clsn2: 1
 Clsn2[0] = -19,-57, 14,  4
1110, 2, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -1,-79,167, -1
Clsn2: 1
 Clsn2[0] = -19,-57, 14,  4
1110, 3, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -1,-79,167, -1
Clsn2: 1
 Clsn2[0] = -19,-57, 14,  4
1110, 4, 0, 0, 6

[Begin Action 1200]
Clsn2: 1
 Clsn2[0] = -19,-61, 19,  5
1200, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -19,-61, 19,  5
1200, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -19,-61, 19,  5
1200, 2, 0, 0, 20

[Begin Action 1300]
Clsn2: 1
 Clsn2[0] = -14,-54, 15,  4
1300, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-54, 15,  4
1300, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-54, 15,  4
1300, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-54, 15,  4
1300, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-54, 15,  4
1300, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-54, 15,  4
1300, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-54, 15,  4
1300, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-54, 15,  4
1300, 7, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -14,-54, 15,  4
2400, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-54, 15,  4
2400, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-54, 15,  4
2400, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-54, 15,  4
2400, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-54, 15,  4
2400, 4, 0, 0, 4

[Begin Action 1301]
Clsn2: 1
 Clsn2[0] = -17,-55, 17,  5
1300, 0, 0, 0, 240

[Begin Action 1400]
Clsn2: 1
 Clsn2[0] = -20,-59, 17,  4
1400, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -20,-59, 17,  4
1400, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -22,-58, 16,  6
1100, 0, 0, 0, 30

[Begin Action 1401]
Clsn2: 1
 Clsn2[0] = -22,-57, 16,  4
1400, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -22,-57, 16,  4
1400, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -22,-57, 16,  4
1400, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -22,-57, 16,  4
1400, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -22,-57, 16,  4
1400, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -22,-57, 16,  4
1400, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -22,-57, 16,  4
1400, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -22,-57, 16,  4
1400, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -22,-57, 16,  4
1400, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -22,-57, 16,  4
1400, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -22,-57, 16,  4
1400, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -22,-57, 16,  4
1100, 0, 0, 0, 30

[Begin Action 1500]
Clsn2: 1
 Clsn2[0] = -14,-59, 16,  4
1500, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -14,-59, 16,  4
1500, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -14,-59, 16,  4
1500, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -14,-59, 16,  4
1500, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -14,-59, 16,  4
1500, 4, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  18,-49, 39,-12
Clsn2: 1
 Clsn2[0] = -14,-59, 16,  4
1500, 5, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  18,-49, 39,-12
Clsn2: 1
 Clsn2[0] = -14,-59, 16,  4
1500, 6, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -30,-58, 25,  5
1500, 7, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -30,-58, 25,  5
1500, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -30,-58, 25,  5
1500, 7, 0, 0, 7

[Begin Action 1600]
Clsn2: 1
 Clsn2[0] = -22,-59, 21,  3
1600, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-59, 21,  3
1600, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-59, 21,  3
1600, 2, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -22,-59, 21,  3
1600, 3, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -22,-59, 21,  3
1600, 4, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -22,-59, 21,  3
1600, 5, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -22,-59, 21,  3
1600, 6, 0, 0, 120

[Begin Action 2000]
Clsn1: 1
 Clsn1[0] = -18,-10, 14,  9
Clsn2: 1
 Clsn2[0] = -14, -7, 10,  5
2000, 0, 0, 0, 2

[Begin Action 2001]
Clsn1: 1
 Clsn1[0] = -17,-12, 15,  6
Clsn2: 1
 Clsn2[0] = -11, -9, 10,  4
2010, 0, 0, 0, 2

[Begin Action 2002]
Clsn1: 1
 Clsn1[0] = -15,-15, 14,  9
Clsn2: 1
 Clsn2[0] = -11,-11, 10,  6
2010, 1, 0, 0, 2

[Begin Action 2003]
Clsn1: 1
 Clsn1[0] = -15, -8, 15, 12
Clsn2: 1
 Clsn2[0] = -12, -6, 12,  8
2020, 0, 0, 0, 2

[Begin Action 2004]
Clsn1: 1
 Clsn1[0] = -11,-15, 15,  5
Clsn2: 1
 Clsn2[0] = -10,-11, 11,  3
2020, 1, 0, 0, 2

[Begin Action 2005]
Clsn1: 1
 Clsn1[0] = -25, -9, 14,  7
Clsn2: 1
 Clsn2[0] = -22, -9, 13,  9
2030, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -25, -9, 14,  7
Clsn2: 1
 Clsn2[0] = -22, -9, 13,  9
2030, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -25, -9, 14,  7
Clsn2: 1
 Clsn2[0] = -22, -9, 13,  9
2030, 2, 0, 0, 4

[Begin Action 2100]
Clsn1: 1
 Clsn1[0] = -25,-27, 24, 19
Clsn2: 1
 Clsn2[0] = -18,-22, 18, 15
2100, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -25,-27, 24, 19
Clsn2: 1
 Clsn2[0] = -18,-22, 18, 15
2100, 1, 0, 0, 3

[Begin Action 2200]
Clsn1: 1
 Clsn1[0] = -18,-17, 22,  7
Clsn2: 1
 Clsn2[0] = -13,-12, 18,  6
2200, 0, 0, 0, 7
Clsn1: 1
 Clsn1[0] = -15,-12, 28, 14
Clsn2: 1
 Clsn2[0] = -27,-14, 29, 15
2200, 1, 0, 0, 7
Loopstart
Clsn1: 1
 Clsn1[0] = -21,-29, 32, 27
Clsn2: 1
 Clsn2[0] = -19,-24, 28, 24
2200, 2, 0, 0, 7
Clsn1: 1
 Clsn1[0] = -21,-29, 32, 27
Clsn2: 1
 Clsn2[0] = -19,-24, 28, 24
2200, 3, 0, 0, 7
Clsn1: 1
 Clsn1[0] = -21,-29, 32, 27
Clsn2: 1
 Clsn2[0] = -19,-24, 28, 24
2200, 4, 0, 0, 7

[Begin Action 2300]
Clsn2: 1
 Clsn2[0] = -40,-18, 38,  3
2300, 0, 0, 0, 7
Loopstart
Clsn1: 1
 Clsn1[0] = -45,-76, 64,  0
Clsn2: 1
 Clsn2[0] = -50,-66, 58,  6
2300, 1, 0, 0, 7
Clsn1: 1
 Clsn1[0] = -13,-99, 87,  0
Clsn2: 1
 Clsn2[0] = -51,-100, 82,  3
2300, 2, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -13,-99, 87,  0
Clsn2: 1
 Clsn2[0] = -51,-100, 82,  3
2300, 3, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -13,-99, 87,  0
Clsn2: 1
 Clsn2[0] = -51,-100, 82,  3
2300, 4, 0, 0, 7
Clsn1: 1
 Clsn1[0] = -13,-99, 87,  0
Clsn2: 1
 Clsn2[0] = -51,-100, 82,  3
2300, 5, 0, 0, 7
Clsn1: 1
 Clsn1[0] = -13,-99, 87,  0
Clsn2: 1
 Clsn2[0] = -51,-100, 82,  3
2300, 6, 0, 0, 7

[Begin Action 2400]
2400, 0, 0, 0, 6
2400, 1, 0, 0, 6
2400, 2, 0, 0, 6
2400, 3, 0, 0, 6
2400, 4, 0, 0, 6

[Begin Action 2500]
Clsn1: 1
 Clsn1[0] = -12,-16, 32, 12
Clsn2: 1
 Clsn2[0] = -17,-12, 28,  9
2500, 0, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -32,-34, 48, 31
Clsn2: 1
 Clsn2[0] = -38,-29, 40, 21
2500, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -27,-47, 33, 38
Clsn2: 1
 Clsn2[0] = -35,-41, 35, 34
2500, 2, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -46,-34, 42, 29
Clsn2: 1
 Clsn2[0] = -39,-27, 38, 20
2500, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -34,-46, 44, 37
Clsn2: 1
 Clsn2[0] = -28,-39, 36, 33
2500, 2, 0, 0, 6

[Begin Action 0]

[Begin Action 251]
Clsn2: 1
 Clsn2[0] = -17,-56, 16,  4
1030, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -17,-56, 16,  4
1030, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -17,-56, 16,  4
1030, 2, 0, 0, 7

[Begin Action 1402]
1400, 0, 0, 0, 6
1400, 1, 0, 0, 7
1100, 0, 0, 0, 100

[Begin Action 1800]
Clsn2: 1
 Clsn2[0] = -12,-55, 18,  1
1800, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-55, 18,  1
1800, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-55, 18,  1
1800, 2, 0, 0, 7
Loopstart
Clsn2: 1
 Clsn2[0] = -12,-55, 18,  1
1800, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-55, 18,  1
1800, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-55, 18,  1
1800, 5, 0, 0, 7

