#加载多瑙河地图

set_game_status(1);

#加载地图
clr_all_NPC();
load_map("map/danube/play.map","map/danube/play.bmp","map/danube/play_sky.bmp");

#加载陷阱
hook_data("Script_En/danube/to_out.txt");

add_hook(9,14,0,1);
add_hook(10,14,0,1);

#加载NPC
init_NPC(22,1,0,$36,0,0,"Script_En/blank.txt");
init_NPC(14,10,1,4,0,13,"Script_En/danube/manager.txt");
init_NPC(9,4,2,4,0,10,"Script_En/danube/NPC_2.txt");
init_NPC(13,4,2,4,0,10,"Script_En/danube/NPC_3.txt");
init_NPC(5,8,2,4,0,10,"Script_En/danube/NPC_4.txt");
init_NPC(9,8,2,4,0,10,"Script_En/danube/NPC_5.txt");

return();