#上精灵岛的时空机

set_game_status(1);

set(17,0);

get_NPC_dir(1,16);
if(16,2,"COUNTER1");
@CONT1

get_NPC_dir(2,16);
if(16,0,"COUNTER2");
@CONT2

get_NPC_dir(3,16);
if(16,1,"COUNTER3");
@CONT3

get_NPC_dir(4,16);
if(16,3,"COUNTER4");
@CONT4

get_NPC_dir(5,16);
if(16,2,"COUNTER5");
@CONT5

set_game_status(0);

if(17,5,"LETS_GO");
goto("NO_WAY");


@END
end();


##################################
@COUNTER1

add(17,1,1);
goto("CONT1");

#####################
@COUNTER2

add(17,1,1);
goto("CONT2");

#####################
@COUNTER3

add(17,1,1);
goto("CONT3");

#####################
@COUNTER4

add(17,1,1);
goto("CONT4");

#####################
@COUNTER5

add(17,1,1);
goto("CONT5");

#####################################
@LETS_GO

talk(0,"Alai:Seems OK!");
talk(50,"(T-S Machine:Please enter the coordinate...)");
talk(4,"Emma:Let me do it.");
talk(50,"(T-S Machine:Warning, it is too far away. This transition would disturb the power system of the whole city, do you want to continue?)");
talk(0,"Alai:Forget it, choose YES.");
talk(50,"(T-S Machine:Time-Space transition,9,8,7...)");
talk(50,"(T-S Machine:...3,2,1,transition activated.)");

go_inout(500,1);

talk(50,"Alai&Emma:Whaaaaaaaaa...");
talk(50,"Emma:What the hell is this, feel like jumping from the high building.");
talk(50,"Alai:I don't know, maybe the tech is not mature. It is you want to come.");
talk(50,"Emma:I gonna throw up...");
talk(50,"Alai:Maybe the outlay is not enough. If more makeup fee charged...");
talk(50,"Emma:Ahh, I lost my magic wand...");
talk(50,"Alai:Saw it... I got it!");
delay(18);

set_game_status(1);

call("Script_En/island/load.txt");

set_game_status(0);

play_sound("sound/emma_come.wav");
go_inout(500,0);

delay(9);
NPC_turn(0,0);
delay(9);
NPC_turn(0,1);
delay(9);
NPC_turn(0,2);
delay(18);
talk(0,"Alai:What the hell is this place?");
player_walk(2,11);
delay(9);
NPC_turn(0,3);
talk(0,"Alai:Hello...Is anybody in?");
delay(18);
talk(0,"Alai:Emma, we are on an unknown island, what shall we do?");
NPC_walk(1,1,3);
NPC_walk(1,2,11);
NPC_turn(1,3);
NPC_turn(0,1);
delay(9);
talk(5,"Emma:Seems the precision of your T-S machine still needs improvement. But it doesn't matter. You see...");
delay(18);
show_screen_image(200,120,0,127);
delay(18);
talk(0,"Alai:WOW, what is this?");
talk(5,"Emma:This LV5 Bubble Magic, keep your legs, we are flying!");
delay(9);

play_midi("music/fly.mid");

go_inout(65534,1);
load_map("map/sky/blank.map","map/sky/sea.bmp","map/sky/blank_sky.bmp");
show_screen_image(426,20,0,127);
NPC_set(0,15,4);
NPC_turn(0,0);
NPC_set(1,16,4);
NPC_turn(1,0);
go_inout(65534,0);
talk(50,"Alai:WOW, it did fly!");
talk(5,"Emma:Tee-hee, just enjoy the landscape here!");
delay(18);

go_inout(65534,1);
load_map("map/sky/blank.map","map/sky/sky.bmp","map/sky/blank_sky.bmp");
show_screen_image(235,170,0,127);
NPC_set(0,9,9);
NPC_turn(0,0);
NPC_set(1,10,9);
NPC_turn(1,0);
go_inout(65534,0);
delay(18);
NPC_turn(0,1);
delay(12);
NPC_turn(0,0);
delay(9);
talk(50,"Alai:It is so high! I've never been on any transportment like this!");
talk(5,"Emma:Hehe, a little higher?");
talk(1,"Alai:No,no. If you fly too high the bubble would explode.");
talk(5,"Emma:Never, let's go!");
talk(1,"Alai:Ahhhhh...")
delay(18);

go_inout(65534,1);

load_map("map/sky/blank.map","map/sky/hill0.bmp","map/sky/blank_sky.bmp");
show_screen_image(430,90,0,127);
NPC_set(0,15,6);
NPC_turn(0,2);
NPC_set(1,16,6);
NPC_turn(1,2);
go_inout(65534,0);
talk(1,"Alai:Is your bubble elastic enough?");
talk(5,"Emma:Sure it is. What?");
talk(1,"Alai:What about stab it whit a needle?");
talk(5,"Emma:No, don't do it. But it is okay to jump in it.");
talk(1,"Alai:Really?");
talk(5,"Emma:Of course, I'm one of the best students in the magic college.");
talk(1,"Alai:Haha, I jump, I jump...");
talk(5,"Emma:Hahahaha, stop it, or I can't drive it. Hey hey, there's a mountain in front!");
talk(1,"Alai:WOW, how wide, how splendor...");
talk(5,"Emma:Save you 'WOWs', we still have way to go.");
go_inout(65534,1);
load_map("map/sky/blank.map","map/sky/hill1.bmp","map/sky/blank_sky.bmp");
show_screen_image(74,150,0,127);
NPC_set(0,4,8);
NPC_turn(0,2);
NPC_set(1,5,8);
NPC_turn(1,2);
go_inout(65534,0);
talk(1,"Alai:There is a great mountain!");
talk(3,"Emma:That is Mount Paratin. It was said long long ago the Devil King brought the darkness here, and ruled here bloody. But a hero Paratin defeated him.");
talk(3,"Emma:And that mountain is named after by him.");
talk(1,"Alai:How majesty!");
talk(5,"Emma:Let's fly closer.");

go_inout(65534,1);
load_map("map/sky/blank.map","map/sky/hill2.bmp","map/sky/blank_sky.bmp");
show_screen_image(432,128,0,127);
NPC_set(0,15,7);
NPC_turn(0,2);
NPC_set(1,16,7);
NPC_turn(1,2);
go_inout(65534,0);

talk(1,"Alai:This great moutain really deserve the name of Paratin.");
talk(5,"Emma:Sure, people say he have a Holy Sword, it can only be owned by the knights of the God Sadis.");
talk(1,"Alai:Where is it now?");
talk(3,"Emma:I don't know. No one has seen it after Paratin disappeared.");
talk(3,"Emma:Keep your balance, we are landing.");

go_inout(0,1);
set_game_status(1);

shut_screen_image();
call("Script_En/magic/load.txt");

set_game_status(0);
go_inout(0,0);

talk(3,"Emma:It is here.");
talk(1,"Alai:Beside the sea, huh, nice place!");
talk(3,"Emma:Thanks, what about look around here before seeing the headmaster? There's much time.");
talk(1,"Alai:OK.");

goto("END");

##########################################
#如果密码不对
@NO_WAY

talk(50,"(T-S Machine:Panel's not charged. Access denied.)");

goto("END");