; Blank's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -14, -32, 16, 2
  Clsn2[1] = -1, -49, 21, -32
0,0, 0,0, 12
0,1, 0,0, 12
0,2, 0,0, 8


; Turning
[Begin Action 5]
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
0,0, 0,0, 1


; Stand to crouch
[Begin Action 10]
0,0, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -26, -39, 10, 4
10,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
0,0, 0,0, 1


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -1, -55, 24, -31
  Clsn2[1] = -14, -32, 23, 0
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -12, -49, 24, 1
20,0, 0,0, 1
20,3, 0,0, 5
20,0, 0,0, 5
20,1, 0,0, 5


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -19, -47, 14, -1
Loopstart
40,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -18, -47, 14, -3
Loopstart
40,0, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -19, -47, 12, -2
Loopstart
40,0, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -17, -47, 11, -4
Loopstart
40,0, 0,0, 1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -17, -47, 12, -2
Loopstart
40,0, 0,0, 1


; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -12, -58, 22, 0
20,0, 0,0, 4
20,1, 0,0, 4
20,0, 0,0, 4
20,3, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -22, -52, 15, 0
40,1, 0,0, 5

;---------------------------
; Lose
[Begin Action 170]
Loopstart
10,0, 0,0, 1

;---------------------------
; Win
[Begin Action 181]
20,1, 0,0, 8

;-----------------------------------
; INTRO
[Begin Action 190]
9798,20, 0,0, 3
9798,21, 0,0, 6
9798,22, 0,0, 5
9798,23, 0,0, 4
9798,24, 0,0, 24

;---------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 58

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -24, -35, 30, 26
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -32, -67, 4, -4
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = 15, -56, 53, 4
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -17, -57, 13, -28
  Clsn2[1] = 6, -46, 31, -9
  Clsn2[2] = 16, -26, 42, 6
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -23, -61, -1, -1
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -24, -52, 25, 9
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -28, -42, 13, 7
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -36, -69, 2, 1
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -26, -52, 29, 8
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -26, -41, 11, 6
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -35, -55, 1, -10
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -15, -42, 19, 4
  Clsn2[1] = 1, -47, 14, -32
5000,0, 0,0, 4
5000,0, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = 4, -45, 17, -28
  Clsn2[1] = -18, -37, 20, 4
5000,0, 0,0, 5
5000,0, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -17, -44, 18, 3
5000,0, 0,0, 5
5000,0, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -24, -49, 21, 5
0,0, 0,0, 3
0,0, 0,0, 3
0,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -25, -49, 22, 5
0,0, 0,0, 3
0,0, 0,0, 4
0,0, 0,0, 4
0,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -24, -50, 29, 5
0,0, 0,0, 5
0,0, 0,0, 4
0,0, 0,0, 4
0,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -21, -44, 19, 3
5000,0, 0,0, 5
5000,0, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -22, -47, 21, 4
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -22, -45, 21, 3
5000,0, 0,0, 1
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -23, -49, 30, 5
0,0, 0,0, 1
0,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -24, -48, 30, 5
0,0, 0,0, 1
0,0, 0,0, 4
0,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -22, -50, 28, 4
0,0, 0,0, 1
0,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = -29, -33, -7, -13
  Clsn2[1] = -27, -21, 11, 6
  Clsn2[2] = -18, -46, 8, -23
5020,0, 0,0, 5
5020,0, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -27, -34, -8, -14
  Clsn2[1] = -17, -47, 9, -24
  Clsn2[2] = -26, -24, 7, 3
5020,0, 0,0, 5
5020,0, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -26, -36, -5, -14
  Clsn2[1] = -16, -46, 10, -23
  Clsn2[2] = -27, -25, 6, 2
5020,0, 0,0, 5
5020,0, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 6, -48, 25, -27
  Clsn2[1] = -14, -42, 12, -19
  Clsn2[2] = -15, -27, 18, 0
10,0, 0,0, 1
10,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 6, -49, 24, -28
  Clsn2[1] = -12, -43, 14, -20
  Clsn2[2] = -15, -27, 18, 0
10,0, 0,0, 3
10,0, 0,0, 5
10,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 5, -50, 25, -31
  Clsn2[1] = -15, -27, 18, 0
  Clsn2[2] = -11, -44, 15, -21
10,0, 0,0, 4
10,0, 0,0, 4
10,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -25, -47, 21, 6
5000,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -27, -45, 21, 3
5000,0, 0,0, 4
20,1, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -18, -50, 17, -1
40,1, 0,0, 3
40,1, 0,0, 3
40,1, 0,0, 3
40,1, 0,0, 3
40,1, 0,0, 4
40,1, 0,0, 4
Loopstart
40,1, 0,0, 4
40,1, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -17, -52, 14, -3
40,1, 0,0, 5
40,1, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -18, -52, 15, 2
40,1, 0,0, 3
40,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -15, -51, 19, 0
40,1, 0,0, 5
40,1, 0,0, 5
40,1, 0,0, 5
40,1, 0,0, 5
40,1, 0,0, 5
40,1, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -29, -44, 26, 6
10,0, -8,0, 5
10,0, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -31, -49, 7, -1
5040,0, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -35, -51, 13, 0
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -25, -27, 28, 23
5040,0, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -36, -52, 12, 0
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -35, -50, 13, 0
5040,0, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -35, -50, 13, 2
5040,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -28, -53, 13, 0
5040,0, 0,0, 5
5040,0, 0,0, 3
0,0, 0,0, 3
0,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -33, -52, 15, 1
Loopstart
5040,0, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = 16, -46, -14, -75
40,1, 0,-120, 3,VH
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
40,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
40,1, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -19, -51, 17, -1
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -50, 17, 0
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -56, 18, -4
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -54, 14, -2
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -53, 23, -1
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -54, 17, 3
40,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -14, -54, 11, 1
Loopstart
40,1, 0,0, 4
40,1, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -18, -49, 24, 4
10,0, 0,0, 8
10,0, 0,0, 8
10,0, 0,0, 8
10,0, 0,0, 8
10,0, 0,0, 8
10,0, 0,0, 8


;Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -9, -53, 27, 3
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -30, 64, -17
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -30, 63, -18
200,2, 0,0, 4


;Strong Punch (Light Punch 2)
[Begin Action 210]
Clsn1Default: 2
  Clsn1[0] = -44, -39, -2, -14
  Clsn1[1] = -15, -43, 55, 4
210,0, 0,0, 8
210,0, 0,0, 8
210,0, 0,0, 8


;Special 1
[Begin Action 300]
Clsn1Default: 1
  Clsn1[0] = -75, -115, 57, 25
300,0, 0,0, 8
300,1, 0,0, 4
300,2, 0,0, 4
300,3, 0,0, 4
300,4, 0,0, 4
300,5, 0,0, 4
300,6, 0,0, 4


;Special 2
[Begin Action 9798]
Clsn1: 1
  Clsn1[0] = -35, -65, 35, 5
9798,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -37, -69, 41, 10
9798,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -35, -63, 41, 7
9798,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -35, -58, 43, 12
9798,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -33, -60, 44, 10
9798,4, 0,0, 12
Clsn1Default: 1
  Clsn1[0] = -210, -559, 208, 7
9798,5, 0,0, 3
9798,6, 0,0, 3
9798,7, 0,0, 3
9798,8, 0,0, 3
9798,9, 0,0, 3
9798,10, 0,0, 3
9798,11, 0,0, 3
9798,12, 0,0, 3
9798,13, 0,0, 3
9798,14, 0,0, 3
9798,15, 0,0, 3
9798,16, 0,0, 3
9798,17, 0,0, 3
9798,18, 0,0, 3
9798,19, 0,0, 5
9798,20, 0,0, 5
9798,21, 0,0, 5
9798,22, 0,0, 5
9798,23, 0,0, 5
9798,24, 0,0, 18


;Teleport
[Begin Action 999]
9798,1, 0,0, 4
9798,0, 0,0, 5
9798,18, 0,0, 6
9798,0, 0,0, 4


;shiki fuujin
[Begin Action 333]
Clsn1Default: 1
  Clsn1[0] = -315, -397, 324, 44
333,0, 0,0, 1
333,2, 0,0, 1
333,0, 0,0, 1
333,2, 0,0, 1
333,0, 0,0, 1
333,2, 0,0, 1
333,0, 0,0, 1
333,2, 0,0, 1
333,0, 0,0, 1
333,2, 0,0, 1
333,0, 0,0, 1
333,2, 0,0, 1
333,0, 0,0, 1


;shiki fuujin handsigns
[Begin Action 334]
Clsn2: 1
  Clsn2[0] = -22, -50, 28, 6
334,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -50, 28, 6
334,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -54, 27, 5
334,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -51, 29, 4
334,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -51, 35, 3
334,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -11, 24, 6
334,5, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 13, -34, 30, -16
334,6, 0,0, 3
334,8, 0,0, 5
334,7, 0,0, 2
334,12, 0,0, 6
334,6, 0,0, 4
334,7, 0,0, 3
334,8, 0,0, 6
334,6, 0,0, 3
334,8, 0,0, 7
334,7, 0,0, 3
334,9, 0,0, 5
334,10, 0,0, 4
334,11, 0,0, 3
334,12, 0,0, 28


