;
; AIR file created with MCM 2.0b
;
;
[Begin Action 8011]
0, 141, 0, 0, 10
0, 143, 0, 0, 2
0, 144, 0, 0, 5
0, 145, 0, 0, 3

[Begin Action 8012]
0, 146, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  -3,-97, 74,-23
0, 147, 0, 0, 3
0, 149, 0, 0, 3
0, 150, 0, 0, 5

[Begin Action 8013]
0, 152, 0, 0, 10
0, 153, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-52, 75, -4
0, 155, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   4,-47, 76, -4
0, 156, 0, 0, 15

[Begin Action 8014]
11, 2, 0, 0, 15
11, 0, 0, 0, 3
0, 1, 0, 0, 3

[Begin Action 615]
Clsn2: 2
 Clsn2[0] = -18,-64, 14,  1
 Clsn2[1] = -25,-33, 31,  0
0, 25, 0, 0, 50
Clsn2: 2
 Clsn2[0] =  -6,-63, 34,-36
 Clsn2[1] = -44,-37, 11, -3
0, 21, 0, 0, 100

[Begin Action 6155]
Clsn2: 1
 Clsn2[0] = -10,-66, 23, -1
0, 22, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   1,-64, 56, -7
Clsn2: 1
 Clsn2[0] =  -4,-70, 40,  1
0, 23, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  -4,-69, 39,  1
0, 23, 0, 0, 40
Clsn2: 1
 Clsn2[0] =  -6,-68, 37,  1
0, 24, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-74, 23, -1
0, 1, 0, 0, 3

[Begin Action 6156]
0, 37, 3, -14, 1
0, 36, 3, -14, 1
0, 35, 3, -14, 1
Loopstart
0, 34, 3, -14, 2
0, 33, 3, -14, 2

[Begin Action 6157]
Loopstart
0, 36, -15, -57, 2
0, 35, -15, -57, 2

[Begin Action 61571]
Loopstart
0, 36, 37, -59, 2
0, 35, 37, -59, 2

[Begin Action 61572]
Loopstart
0, 36, 53, -57, 2
0, 35, 53, -57, 2

[Begin Action 6158]
0, 26, 0, 0, 3
0, 27, 0, 0, 3
0, 28, 0, 0, 3
0, 29, 0, 0, 3
0, 30, 0, 0, 3
0, 31, 0, 0, 3
0, 32, 0, 0, 3

[Begin Action 6151]
9000, 1, 0, 0, 20

[Begin Action 6150]
9000, 1, 0, 0, 20, H

[Begin Action 800]
Clsn2: 1
 Clsn2[0] = -15,-57, 24, -1
11, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-54, 23,  1
0, 137, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-54, 27, -1
0, 138, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-41, 28,  0
0, 139, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -3,-83, 40, -3
Clsn2: 2
 Clsn2[0] = -32,-42, 35,  0
 Clsn2[1] =  -3,-75, 14,-36
0, 140, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -3,-81, 23, -3
Clsn2: 2
 Clsn2[0] = -38,-32, 35,  2
 Clsn2[1] = -13,-77, 10,-33
0, 141, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -7,-74, 11,-23
 Clsn2[1] = -41,-31, 34,  1
0, 141, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -37,-27, 33,  1
 Clsn2[1] =  -9,-76, 11,-23
0, 142, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -28,-40, 29,  2
0, 139, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-54, 28,  0
0, 138, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-54, 24,  0
0, 137, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-55, 24, -1
11, 2, 0, 0, 2

[Begin Action 679]
Clsn1: 1
 Clsn1[0] =   9,-77, 45,  3
Clsn2: 1
 Clsn2[0] = -14,-78, 18,  0
0, 1, 0, 0, 1

[Begin Action 6791]
0, 116, 0, 0, 20

[Begin Action 6792]
0, 1, 0, 0, 2
0, 11, 0, 0, 2
0, 11, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -1,-67, 65,  1
0, 12, 0, 0, 8
0, 12, 0, 0, 9
0, 13, 0, 0, 2
0, 11, 0, 0, 2
0, 11, 0, 0, 2
0, 1, 0, 0, 2

[Begin Action 670]
Clsn2: 1
 Clsn2[0] = -17,-76, 16,  1
0, 68, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-77, 17, -2
0, 69, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-72, 17, -1
0, 70, 0, 0, 15
Clsn1: 1
 Clsn1[0] =   0,-58, 65,-25
Clsn2: 1
 Clsn2[0] = -16,-68, 36, -1
0, 71, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  11,-65, 65,-20
Clsn2: 1
 Clsn2[0] = -19,-71, 36,  0
0, 73, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-70, 34, -2
0, 74, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-77, 20, -1
0, 75, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -5,-78, 23,  1
0, 76, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  17,-69, 64, -2
Clsn2: 1
 Clsn2[0] =   2,-82, 29, -2
0, 77, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  19,-70, 64, -1
Clsn2: 1
 Clsn2[0] =   9,-79, 36, -2
0, 78, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  19,-69, 62,-10
Clsn2: 1
 Clsn2[0] =   8,-78, 41,  2
0, 79, 0, 0, 12
Clsn2: 1
 Clsn2[0] =   3,-80, 33,  2
0, 79, 0, 0, 9
Clsn2: 1
 Clsn2[0] =   5,-80, 31,  1
0, 80, 0, 0, 1
Clsn2: 1
 Clsn2[0] =   4,-74, 34,  0
0, 82, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   2,-79, 26,  3
0, 76, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-75, 20,  1
0, 75, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-74, 20,  1
0, 83, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-76, 21,  1
0, 84, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-78, 19,  0
0, 85, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-79, 18, -1
0, 68, 0, 0, 3

[Begin Action 616]
Clsn2: 1
 Clsn2[0] = -18,-79, 17,  0
0, 53, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -12,-66, 21,  1
0, 51, 0, 0, 66
Clsn2: 1
 Clsn2[0] = -13,-65, 18, -1
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-74, 21,  0
0, 1, 0, 0, 3

[Begin Action 6161]
0, 50, 0, 0, 2
0, 49, -11, 0, 2
0, 48, -28, 0, 2
Clsn1: 1
 Clsn1[0] = -243,-11,-66, 33
Clsn2: 1
 Clsn2[0] = -234,-10,-66, 18
0, 47, -42, 0, 2
Clsn1: 1
 Clsn1[0] = -215,-11,-53, 35
Clsn2: 1
 Clsn2[0] = -208, -8,-55, 20
0, 46, -65, 0, 50

[Begin Action 6162]
0, 46, -65, 0, 50

[Begin Action 676]
Clsn2: 1
 Clsn2[0] = -18,-79, 17,  0
0, 53, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -12,-66, 21,  1
0, 51, 0, 0, 81
Clsn2: 1
 Clsn2[0] = -13,-65, 18, -1
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-74, 21,  0
0, 1, 0, 0, 3

[Begin Action 6761]
Clsn1: 1
 Clsn1[0] = -11,-20, 14,  7
Clsn2: 1
 Clsn2[0] = -11,-17, 15,  8
0, 38, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -11,-18, 16,  7
Clsn2: 1
 Clsn2[0] = -11,-19, 16,  7
0, 39, 0, 0, 2

[Begin Action 6762]
0, 38, 0, 0, 2
0, 39, 0, 0, 2
0, 38, 0, 0, 2
0, 39, 0, 0, 2
0, 38, 0, 0, 2
0, 39, 0, 0, 2
0, 38, 0, 0, 2
0, 39, 0, 0, 2
0, 38, 0, 0, 2
0, 39, 0, 0, 2
0, 38, 0, 0, 2
0, 39, 0, 0, 2
0, 38, 0, 0, 2
0, 39, 0, 0, 2

[Begin Action 675]
Clsn2: 1
 Clsn2[0] = -18,-79, 17,  0
0, 52, 0, 0, 13
Clsn2: 1
 Clsn2[0] = -12,-66, 21,  1
0, 51, 0, 0, 45
Clsn2: 1
 Clsn2[0] = -13,-65, 18, -1
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-74, 21,  0
0, 1, 0, 0, 3

[Begin Action 6751]
0, 45, 23, -50, 2
0, 44, 23, -50, 2
0, 43, 23, -50, 2
Clsn1: 1
 Clsn1[0] = -22,-69, 37, -8
Clsn2: 1
 Clsn2[0] = -22,-69, 37, -8
0, 42, 23, -50, 2
Clsn1: 1
 Clsn1[0] = -22,-69, 37, -8
Clsn2: 1
 Clsn2[0] = -22,-69, 37, -8
0, 41, 23, -50, 2
Clsn1: 1
 Clsn1[0] = -22,-69, 37, -8
Clsn2: 1
 Clsn2[0] = -22,-69, 37, -8
0, 40, 23, -50, 2
Clsn1: 1
 Clsn1[0] = -22,-69, 37, -8
Clsn2: 1
 Clsn2[0] = -22,-69, 37, -8
0, 41, 23, -50, 2
Clsn1: 1
 Clsn1[0] = -22,-69, 37, -8
Clsn2: 1
 Clsn2[0] = -22,-69, 37, -8
0, 41, 23, -50, 2
Clsn1: 1
 Clsn1[0] = -22,-69, 37, -8
Clsn2: 1
 Clsn2[0] = -22,-69, 37, -8
0, 40, 23, -50, 2
Clsn1: 1
 Clsn1[0] = -22,-69, 37, -8
Clsn2: 1
 Clsn2[0] = -22,-69, 37, -8
0, 41, 23, -50, 2
Clsn1: 1
 Clsn1[0] = -22,-69, 37, -8
Clsn2: 1
 Clsn2[0] = -22,-69, 37, -8
0, 40, 23, -50, 2
Clsn1: 1
 Clsn1[0] = -22,-69, 37, -8
Clsn2: 1
 Clsn2[0] = -22,-69, 37, -8
0, 41, 23, -50, 2
Clsn1: 1
 Clsn1[0] = -22,-69, 37, -8
Clsn2: 1
 Clsn2[0] = -22,-69, 37, -8
0, 40, 23, -50, 2
Clsn1: 1
 Clsn1[0] = -22,-69, 37, -8
Clsn2: 1
 Clsn2[0] = -22,-69, 37, -8
0, 41, 23, -50, 2
Clsn1: 1
 Clsn1[0] = -22,-69, 37, -8
Clsn2: 1
 Clsn2[0] = -22,-69, 37, -8
0, 40, 23, -50, 2
0, 41, 23, -50, 1
0, 42, 23, -50, 1
0, 43, 23, -50, 1
0, 44, 23, -50, 1
0, 45, 23, -50, 1

[Begin Action 6752]
0, 93, 0, 0, 1
0, 930, 0, 0, 1
0, 93, 0, 0, 1
0, 930, 0, 0, 1
0, 93, 0, 0, 1
0, 930, 0, 0, 1
0, 93, 0, 0, 1
0, 930, 0, 0, 1
0, 93, 0, 0, 1
0, 930, 0, 0, 1
0, 93, 0, 0, 1
0, 930, 0, 0, 1

[Begin Action 677]
Clsn2: 1
 Clsn2[0] = -19,-76, 18,  0
0, 54, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-74, 19, -2
0, 55, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-75, 19, -2
0, 56, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-80, 17,  0
0, 57, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-82, 16, -1
0, 58, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-78, 16, -1
0, 59, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-77, 17, -1
0, 60, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-75, 19, -1
0, 61, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-76, 19, -1
0, 62, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -12,-78, 20,  1
0, 63, 0, 0, 3

[Begin Action 6771]
Clsn1: 2
 Clsn1[0] = -15, -7,  9, 26
 Clsn1[1] = -55,-34, 11, 35
Clsn2: 1
 Clsn2[0] = -56,-33, 11, 37
0, 64, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -54,-32,  9, 33
Clsn2: 1
 Clsn2[0] = -54,-31,  8, 31
0, 65, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -49,-28,  2, 27
Clsn2: 1
 Clsn2[0] = -54,-30,  1, 31
0, 66, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -54,-30, 10, 35
Clsn2: 1
 Clsn2[0] = -53,-27,  8, 32
0, 67, 0, 0, 2

[Begin Action 6772]
0, 64, 0, 0, 2
0, 65, 0, 0, 2
0, 66, 0, 0, 2
0, 67, 0, 0, 2
0, 64, 0, 0, 2
0, 65, 0, 0, 2
0, 66, 0, 0, 2
0, 67, 0, 0, 2
0, 64, 0, 0, 2
0, 65, 0, 0, 2
0, 66, 0, 0, 2
0, 67, 0, 0, 2
0, 64, 0, 0, 2
0, 65, 0, 0, 2
0, 66, 0, 0, 2
0, 67, 0, 0, 2
0, 64, 0, 0, 2
0, 65, 0, 0, 2

[Begin Action 307]
Clsn2: 1
 Clsn2[0] = -15,-73, 20, -1
0, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-77, 20,  2
0, 14, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -10,-78, 17, -4
0, 76, -8, 1, 3
Clsn1: 2
 Clsn1[0] =  19,-60, 52,-32
 Clsn1[1] =   8,-42, 38,  0
Clsn2: 2
 Clsn2[0] = -24,-53, 23,  0
 Clsn2[1] = -11,-67, 45,-47
0, 3, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -22,-47, 27,  0
 Clsn2[1] =  -5,-69, 46,-47
0, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -16,-51, 28,  0
 Clsn2[1] =  -3,-65, 48,-49
0, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-81, 18, -4
0, 76, -8, 1, 3
Clsn2: 1
 Clsn2[0] = -19,-77, 18,  1
0, 14, 0, 0, 4

[Begin Action 622]
Clsn2: 1
 Clsn2[0] = -12,-77, 18, -2
41, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-75, 19, -5
 Clsn2[1] =  15,-70, 43,-51
0, 110, 0, 0, 1
Clsn1: 2
 Clsn1[0] =   0,-69, 26,-50
 Clsn1[1] =  -1,-68, 45,-55
Clsn2: 2
 Clsn2[0] =  -9,-77, 16, -7
 Clsn2[1] =  14,-70, 42,-51
0, 109, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-77, 18,-10
0, 99, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-45, 43,-20
Clsn2: 2
 Clsn2[0] =   4,-64, 31,-21
 Clsn2[1] = -11,-40, 35,-11
0, 100, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -10,-63, 32,-34
 Clsn2[1] = -10,-38, 37, -8
0, 100, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-60, 37,-19
 Clsn2[1] = -11,-44, 14, -4
0, 101, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-76, 16, -4
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-76, 16, -4
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-78, 12,  3
41, 3, 0, 0, -1

[Begin Action 209]
Clsn2: 1
 Clsn2[0] = -11,-80, 18, -1
0, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-79, 21,  1
0, 96, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  -2,-70, 46,-49
 Clsn1[1] =  -6,-61, 27,-34
Clsn2: 1
 Clsn2[0] = -14,-77, 25,  1
0, 95, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -10,-79, 24,  1
0, 96, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-77, 21,  1
0, 14, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  14,-60, 47,-38
 Clsn1[1] =   5,-47, 33,-27
Clsn2: 2
 Clsn2[0] =  -6,-73, 22,  1
 Clsn2[1] =  19,-60, 44,-44
0, 15, 0, 0, 10
Clsn2: 2
 Clsn2[0] =  -4,-68, 24,  1
 Clsn2[1] =  21,-59, 46,-42
0, 15, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -10,-69, 26, -1
 Clsn2[1] =  23,-63, 45,-45
0, 16, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-77, 19, -1
0, 14, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-74, 19,  0
0, 1, 0, 0, 2

[Begin Action 621]
Clsn2: 1
 Clsn2[0] = -15,-74, 18, -9
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-57, 20,-12
0, 105, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -36,-52, 45,-25
0, 107, 0, 0, 1
Clsn1: 2
 Clsn1[0] =   3,-47, 53,-36
 Clsn1[1] =   0,-40, 33,-29
Clsn2: 1
 Clsn2[0] = -34,-52, 51,-25
0, 106, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -34,-50, 53,-28
0, 106, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -34,-52, 54,-27
0, 107, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-60, 23,-16
0, 105, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-70, 15, -8
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-70, 15, -9
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-73, 10,  0
41, 3, 0, 0, -1

[Begin Action 210]
Clsn2: 1
 Clsn2[0] = -10,-52, 20,  0
11, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -7,-56, 26,-26
 Clsn2[1] =  -9,-27, 33,  1
0, 121, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -1,-41, 24,  2
 Clsn2[1] =  13,-18, 57,  0
0, 123, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  15,-18, 65,  3
Clsn2: 2
 Clsn2[0] =   0,-42, 26,  1
 Clsn2[1] =  14,-17, 60,  3
0, 122, 0, 0, 9
Clsn2: 2
 Clsn2[0] =   0,-44, 23,  2
 Clsn2[1] =  14,-17, 61,  1
0, 122, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   1,-44, 24,  1
 Clsn2[1] =  14,-18, 59,  0
0, 123, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -6,-50, 33,  1
0, 121, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -6,-52, 23,  2
 Clsn2[1] = -14,-49,  6,  0
11, 2, 0, 0, 3

[Begin Action 201]
Clsn2: 1
 Clsn2[0] = -16,-52, 21,  0
11, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-54, 28,  0
0, 131, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -3,-43, 46,-20
Clsn2: 1
 Clsn2[0] = -13,-54, 29, -1
0, 130, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-53, 29, -1
0, 131, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-53, 20, -1
11, 2, 0, 0, 3

[Begin Action 2071]
Clsn2: 1
 Clsn2[0] = -18,-74, 17,  0
0, 75, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -7,-77, 23, -1
0, 76, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   2,-79, 31,  1
0, 81, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  13,-66, 62,-20
 Clsn1[1] =  22,-66, 60,-28
Clsn2: 2
 Clsn2[0] =   7,-80, 31,  0
 Clsn2[1] =  16,-63, 58,-46
0, 79, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   7,-78, 27, -1
 Clsn2[1] =  16,-61, 61,-43
0, 79, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   5,-80, 28,  0
 Clsn2[1] =  15,-64, 55,-46
0, 80, 0, 0, 1
Clsn2: 1
 Clsn2[0] =   9,-79, 32, -3
0, 81, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   0,-79, 24, -2
0, 76, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-77, 20, -1
0, 75, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-77, 21,  0
0, 75, 0, 0, 2

[Begin Action 207]
Clsn2: 1
 Clsn2[0] = -17,-72, 10,  0
0, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-79, 10,  1
0, 11, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-80,  1,  2
 Clsn2[1] =  -5,-67, 34,-48
0, 13, 0, 0, 1
Clsn1: 4
 Clsn1[0] =  -7,-59, 14,  0
 Clsn1[1] =   4,-63, 24,-14
 Clsn1[2] =  16,-67, 41, -2
 Clsn1[3] =  20,-70, 37,-16
Clsn2: 2
 Clsn2[0] = -31,-75, -9, -1
 Clsn2[1] = -14,-67, 32,-47
0, 12, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -31,-76, -5,  1
 Clsn2[1] = -12,-67, 34,-46
0, 12, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -35,-74, -9,  1
 Clsn2[1] = -25,-66, 34,-42
0, 13, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-80,  8, -2
0, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-79, 14, -1
0, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-76, 18,  1
0, 1, 0, 0, 2

[Begin Action 203]
Clsn2: 1
 Clsn2[0] = -15,-75, 20, -1
0, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-77, 19,  1
0, 14, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-75, 21, -1
 Clsn2[1] =  -6,-54, 21,-38
0, 14, 0, 0, 1
Clsn1: 2
 Clsn1[0] =   0,-57, 47,-35
 Clsn1[1] =  15,-41, 43,-21
Clsn2: 2
 Clsn2[0] =  -7,-75, 21, -1
 Clsn2[1] =  15,-61, 44,-45
0, 15, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -13,-74, 22,  0
 Clsn2[1] =  15,-61, 46,-45
0, 15, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-75, 21, -2
 Clsn2[1] =  17,-61, 45,-44
0, 16, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-77, 19, -1
0, 14, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-74, 19,  0
0, 1, 0, 0, 2

[Begin Action 606]
Clsn2: 1
 Clsn2[0] = -12,-70, 15, -6
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-75, 15, -5
0, 99, 0, 0, 6
Clsn1: 1
 Clsn1[0] =   7,-40, 43,-19
Clsn2: 2
 Clsn2[0] = -11,-50, 16,-12
 Clsn2[1] =  -1,-58, 32,-38
0, 100, 0, 0, 14
Clsn2: 2
 Clsn2[0] =  -8,-43, 19, -5
 Clsn2[1] =  -1,-59, 32,-39
0, 101, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-77, 15, -7
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-77, 13, -8
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-77, 11,  0
41, 3, 0, 0, -1

[Begin Action 206]
Clsn2: 1
 Clsn2[0] = -19,-46, 21,  0
11, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-55, 21,  0
0, 136, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-51, 25, -1
 Clsn2[1] =  14,-47, 38,-31
0, 135, 0, 0, 1
Clsn1: 2
 Clsn1[0] =   1,-43, 44,-18
 Clsn1[1] =  -2,-37, 32,-20
Clsn2: 2
 Clsn2[0] = -12,-54, 25,  0
 Clsn2[1] =  12,-46, 41,-28
0, 134, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -12,-53, 25,  0
 Clsn2[1] =   4,-46, 39,-31
0, 134, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -11,-57, 26,  0
 Clsn2[1] =   6,-47, 41,-31
0, 135, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-58, 22,  1
0, 136, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-54, 26,  0
11, 2, 0, 0, 2

[Begin Action 202]
Clsn2: 1
 Clsn2[0] = -13,-77, 19,  0
0, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -14,-81, 13, -1
0, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-81, 12,  1
0, 5, 0, 0, 2
Clsn1: 3
 Clsn1[0] =   4,-73, 25,-14
 Clsn1[1] =  20,-68, 40,-19
 Clsn1[2] =  21,-41, 46, -8
Clsn2: 2
 Clsn2[0] = -14,-75,  8, -1
 Clsn2[1] =   1,-71, 22, -4
0, 6, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -7,-75, 19,  2
 Clsn2[1] = -13,-42, 19, -7
0, 6, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -5,-77, 21, -2
 Clsn2[1] = -15,-52, 19,-12
0, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-80, 17, -2
0, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-79, 18, -1
0, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-74, 19,  1
0, 1, 0, 0, 2

[Begin Action 605]
Clsn2: 1
 Clsn2[0] = -13,-75, 17, -9
41, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-74, 19,-16
0, 102, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  13,-72, 37,-48
 Clsn1[1] =   0,-61, 29,-35
Clsn2: 1
 Clsn2[0] = -11,-74, 20,-16
0, 103, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -13,-73, 21,-16
0, 104, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-73, 18, -9
0, 102, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-79, 15,-11
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-78, 11,  1
41, 3, 0, 0, -1

[Begin Action 208]
Clsn2: 1
 Clsn2[0] = -14,-53, 21,  0
11, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-57, 22,  0
0, 124, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  12,-50, 40,-30
 Clsn1[1] =   5,-31, 40, -3
Clsn2: 2
 Clsn2[0] =  -8,-51, 32, -4
 Clsn2[1] =  -2,-17, 27, -4
0, 125, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -4,-45, 31,  0
 Clsn2[1] =   5,-25, 28, -9
0, 126, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-56, 23,  1
0, 124, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-56, 21,  0
11, 2, 0, 0, 2

[Begin Action 205]
Clsn2: 1
 Clsn2[0] =  -9,-79, 17,  0
0, 75, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   9,-34, 17,-33
 Clsn2[1] =   3,-80, 25, -2
0, 76, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  14,-26, 55,  0
Clsn2: 2
 Clsn2[0] =   6,-82, 22,  2
 Clsn2[1] =  12,-42, 46, -3
0, 82, 0, 0, 9
Clsn2: 2
 Clsn2[0] =   9,-81, 24,  0
 Clsn2[1] =  17,-35, 44,  2
0, 81, 0, 0, 1
Clsn2: 1
 Clsn2[0] =   2,-80, 25, -1
0, 76, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-79, 18,  1
0, 75, 0, 0, 3

[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -13,-77, 17,-10
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-78, 17,-10
0, 110, 0, 0, 1
Clsn1: 3
 Clsn1[0] =   7,-66, 36,-55
 Clsn1[1] =   3,-66, 35,-53
 Clsn1[2] =  11,-68, 45,-53
Clsn2: 1
 Clsn2[0] = -15,-79, 18, -8
0, 109, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -12,-77, 19, -8
0, 110, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-78, 18,-10
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-77, 14,-12
41, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -14,-77, 13,  0
41, 3, 0, 0, -1

[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -15,-74, 18, -1
0, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-76, 16, -2
0, 96, 0, 0, 1
Clsn1: 2
 Clsn1[0] =   3,-66, 46,-51
 Clsn1[1] =   2,-58, 26,-39
Clsn2: 1
 Clsn2[0] = -14,-76, 20,  0
0, 95, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -15,-75, 20, -1
0, 96, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-76, 20,  0
0, 0, 0, 0, 3

[Begin Action 699]
Clsn2: 1
 Clsn2[0] =  -8,-89, 18,-27
0, 91, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -10,-52, 22,-18
Clsn2: 1
 Clsn2[0] =  -8,-89, 18,-27
0, 91, 0, 0, 99

[Begin Action 8875]
97, 62, 0, 0, -1

[Begin Action 8876]
97, 62, 0, 0, -1, H

[Begin Action 3210]
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 10, 0, 0, 3

[Begin Action 684]
0, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9,-99, 49,  1
120, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
120, 0, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 0, 0, 0, 2

[Begin Action 6841]
Clsn1: 1
 Clsn1[0] =   4,-63, 72,  2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 51, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-63, 72,  2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-63, 72,  2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   1,-58, 61,-25
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 51, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 1, 0, 0, 2

[Begin Action 684111]
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 61, 0, 0, 50
Clsn1: 1
 Clsn1[0] =  -9,-99, 49,  1
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 61, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 62, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 63, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 64, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 61, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 62, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 63, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 64, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 60, 0, 0, 16

[Begin Action 6842]
Clsn2: 1
 Clsn2[0] = -18,-69, 23,  1
11, 0, 0, 0, 6

[Begin Action 6844]
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 40, -2, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 44, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 45, 0, 0, 3

[Begin Action 6845]
Clsn1: 1
 Clsn1[0] =  17,-63, 60, -1
Clsn2: 3
 Clsn2[0] =   3,-72, 39,  0
 Clsn2[1] = -34,-27, 14, -2
 Clsn2[2] =  27,-66, 58,-47
1, 46, 0, 0, 12
Clsn2: 3
 Clsn2[0] =   3,-72, 39,  0
 Clsn2[1] = -34,-27, 14, -2
 Clsn2[2] =  27,-66, 58,-47
1, 46, 0, 0, 3

[Begin Action 6846]
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 45, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 44, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 40, -2, 0, 3

[Begin Action 685]
Clsn2: 1
 Clsn2[0] = -14,-92, 21,  3
0, 70, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-92, 21,  3
0, 71, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  16,-79, 65,-59
 Clsn1[1] =  15,-62, 35,-33
Clsn2: 2
 Clsn2[0] =   0,-83, 32, -1
 Clsn2[1] =  20,-80, 48,-67
0, 72, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   0,-83, 32, -1
 Clsn2[1] =  20,-80, 48,-67
0, 73, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -2,-90, 27,  1
0, 74, 0, 0, 8

[Begin Action 6801]
11, 0, 0, 0, 60

[Begin Action 6802]
11, 0, 0, 0, 3
1, 15, 0, 0, 12
Clsn1: 1
 Clsn1[0] =  -4,-59, 53,-11
1, 17, 0, 0, 18
1, 16, 0, 0, 2
0, 48, 0, 0, 3
11, 2, 0, 0, 3

[Begin Action 6803]
Clsn2: 1
 Clsn2[0] =  -2,-61, 40, -6
5031, 0, 8, -71, 40

[Begin Action 6781]
Clsn1: 2
 Clsn1[0] =  25,-61, 76,-36
 Clsn1[1] =  12,-39, 38,  0
Clsn2: 3
 Clsn2[0] =   3,-72, 39,  0
 Clsn2[1] = -34,-27, 14, -2
 Clsn2[2] =  27,-66, 58,-47
1, 47, 0, 0, 15
Clsn2: 3
 Clsn2[0] =   3,-72, 39,  0
 Clsn2[1] = -34,-27, 14, -2
 Clsn2[2] =  27,-66, 58,-47
1, 48, 0, 0, 3

[Begin Action 6782]
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 51, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   1,-58, 61,-25
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   1,-58, 61,-25
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   1,-58, 61,-25
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 51, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 1, 0, 0, 2

[Begin Action 67719]
Clsn2: 1
 Clsn2[0] = -10,-76, 26,  1
0, 5, 0, 0, 8

[Begin Action 678]
Clsn2: 1
 Clsn2[0] = -19,-62, 18,  0
0, 82, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-74, 19, -2
0, 83, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -11,-75, 19, -2
0, 84, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -4,-75, 22, -1
0, 85, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -2,-74, 23, -2
0, 87, 0, 0, 23
Clsn2: 1
 Clsn2[0] =  -8,-78, 20, -1
0, 44, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-74, 15, -1
0, 1, 0, 0, 2

[Begin Action 675399]
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 87, 0, 0, 2

[Begin Action 6753]
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 87, 0, 0, 2

[Begin Action 6754]
Clsn2: 1
 Clsn2[0] = -11,-91, 22,-19
41, 1, 2, -2, -1

[Begin Action 6755]
Clsn2: 1
 Clsn2[0] = -11,-91, 22,-19
41, 3, 2, -2, 6
Clsn2: 1
 Clsn2[0] = -11,-91, 22,-19
41, 2, 2, -2, 3
Clsn2: 1
 Clsn2[0] = -11,-91, 22,-19
41, 1, 2, -2, -1

[Begin Action 676]
Clsn2: 1
 Clsn2[0] = -19,-62, 18,  0
0, 82, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-74, 19, -2
0, 83, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-75, 19, -2
0, 84, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -4,-75, 22, -1
0, 85, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  15,-73, 45,-28
 Clsn1[1] =  36,-63, 52,-35
 Clsn1[2] =   5,-48, 39,-22
Clsn2: 1
 Clsn2[0] =  -2,-74, 23, -2
0, 86, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -1,-73, 24, -1
 Clsn2[1] =  15,-70, 50,-57
0, 88, 0, 0, 12
Clsn1: 4
 Clsn1[0] =   8,-63, 52,-51
 Clsn1[1] =   1,-54, 48,-45
 Clsn1[2] =   0,-56, 35,-29
 Clsn1[3] =  17,-53, 41,-38
Clsn2: 1
 Clsn2[0] = -11,-75, 19, -2
0, 89, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -26,-49, 23,-30
Clsn2: 1
 Clsn2[0] = -11,-74, 19, -2
0, 90, 0, 0, 13
Clsn2: 1
 Clsn2[0] = -19,-62, 18,  0
0, 82, 0, 0, 5

[Begin Action 672]
Clsn2: 1
 Clsn2[0] = -11,-89, 19,-10
1, 35, 0, 0, -1

[Begin Action 6721]
Clsn2: 1
 Clsn2[0] = -13,-83, 19,  2
1, 34, 0, 0, 6

[Begin Action 6722]
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 36, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -61,-54,-12,-26
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 37, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 37, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 38, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-61, 64,-30
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 39, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 39, 0, 0, 1

[Begin Action 671]
Clsn2: 1
 Clsn2[0] =  -3,-97, 25,  1
0, 34, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -3,-97, 25,  1
0, 35, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-72, 59,-27
Clsn2: 1
 Clsn2[0] =  -3,-97, 25,  1
0, 36, 0, 0, 6

[Begin Action 6711]
Clsn1: 1
 Clsn1[0] =  -3,-127, 15,-21
Clsn2: 1
 Clsn2[0] = -16,-102, 12,-12
1, 32, 2, 10, 19
Clsn2: 1
 Clsn2[0] = -16,-102, 12,-12
0, 38, 2, 10, 4, H
Clsn2: 1
 Clsn2[0] = -16,-102, 12,-12
0, 35, -1, 10, 3, H
Clsn2: 1
 Clsn2[0] = -17,-101, 15,  2
41, 0, 2, 0, -1

[Begin Action 650]
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 2, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 0, 0, 0, 2

[Begin Action 887]
1, 26, 0, 0, 3
1, 24, 0, 0, 3

[Begin Action 9986]
Clsn2: 1
 Clsn2[0] = -10,-73, 25,  1
1, 23, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-73, 25,  1
1, 28, 0, 0, 2

[Begin Action 8882]
Clsn2: 1
 Clsn2[0] =  -7,-62, 27,  1
0, 81, 0, 0, 100

[Begin Action 9982]
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 78, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 79, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 80, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 79, 0, 0, 5

[Begin Action 9987]
Clsn2: 1
 Clsn2[0] = -11,-61, 21, -1
0, 82, 0, 0, 100

[Begin Action 50799]
Clsn2: 1
 Clsn2[0] = -26,-17, 44,  1
5040, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-40, 19, -3
11, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -18,-41, 18,  0
11, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-55, 17, -1
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-70, 16,  1
0, 2, 0, 0, 1

[Begin Action 653]
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   1,-82, 21,  2
1, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-66, 38,  1
Clsn2: 1
 Clsn2[0] =   0,-95, 27,  1
1, 5, 0, 0, 6

[Begin Action 6531]
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 98, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 97, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  31,-96, 74,-56
 Clsn1[1] =  20,-67, 48, -1
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 96, 0, 0, 6
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 97, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 99, 0, 0, 4

[Begin Action 6532]
Clsn2: 1
 Clsn2[0] = -23,-85, 15, -1
0, 78, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   3,-60, 33,  0
Clsn2: 1
 Clsn2[0] =  -4,-90, 24,  1
0, 79, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  16,-80, 65,-48
 Clsn1[1] =  13,-48, 41, -1
0, 72, 0, 0, 5
0, 73, 0, 0, 2
0, 74, 0, 0, 4

[Begin Action 6533]
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 39, 4, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 40, 2, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 41, 2, 0, 3
Clsn1: 1
 Clsn1[0] =  13,-93, 46, -1
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 42, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  14,-118, 43,  0
Clsn2: 1
 Clsn2[0] =   0,-100, 28,  1
0, 43, 0, 0, 5
Clsn2: 1
 Clsn2[0] =   0,-100, 28,  1
0, 44, 0, 0, 12
0, 39, 0, 0, 6

[Begin Action 652]
Clsn2: 1
 Clsn2[0] = -13,-71, 15, -1
0, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-74, 16, -1
0, 115, 0, 0, 17
Clsn2: 1
 Clsn2[0] = -14,-73, 15, -1
0, 1, 0, 0, 3

[Begin Action 655]
Clsn2: 1
 Clsn2[0] = -15,-72, 14,  0
0, 1, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -12,-71, 10, -1
0, 115, 0, 0, 17, H
Clsn2: 1
 Clsn2[0] = -14,-73, 15, -1
0, 1, 0, 0, 3, H

[Begin Action 401]
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 46, 0, 0, 3

[Begin Action 4011]
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 87, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 88, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 89, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 86, 0, 0, 2

[Begin Action 4012]
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 89, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 88, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 87, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 86, 0, 0, 3

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 46, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 50, 0, 1, 3
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 50, 0, 1, 3
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
41, 1, 0, 0, -1

[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -18,-74, 19,-12
0, 82, 1, -12, 6
Clsn2: 1
 Clsn2[0] = -14,-76, 16, -4
0, 83, -3, -2, 4
Clsn2: 1
 Clsn2[0] = -15,-77, 15, -4
0, 84, -4, -2, 3
Clsn2: 1
 Clsn2[0] = -13,-75, 13, -1
0, 85, -9, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-74, 13, -2
0, 87, -10, 0, 19
Clsn2: 1
 Clsn2[0] = -10,-79, 18, -2
0, 44, -2, -1, 4

[Begin Action 6301]
Clsn1: 1
 Clsn1[0] = -15,-19,  9, -8
Clsn2: 1
 Clsn2[0] = -10,-18,  9, -8
0, 94, 0, 0, 4

[Begin Action 6302]
0, 940, 0, 0, 2
0, 94, 0, 0, 2
0, 940, 0, 0, 2
0, 94, 0, 0, 2
0, 940, 0, 0, 2
0, 94, 0, 0, 2
0, 940, 0, 0, 2
0, 94, 0, 0, 2
0, 940, 0, 0, 2
0, 94, 0, 0, 2
0, 940, 0, 0, 2
0, 94, 0, 0, 2
0, 940, 0, 0, 2
0, 94, 0, 0, 2
0, 940, 0, 0, 2
0, 94, 0, 0, 2

[Begin Action 6303]
Clsn2: 1
 Clsn2[0] = -15,-79, 11, -2
41, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-98, 10,  1
41, 3, 0, 0, -1

[Begin Action 631]
Clsn2: 1
 Clsn2[0] = -11,-87, 24,-22
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 24,-22
0, 17, 0, 0, 11
Clsn1: 3
 Clsn1[0] =   5,-50, 36,-28
 Clsn1[1] =  30,-39, 47,-22
 Clsn1[2] =  42,-30, 59,-14
Clsn2: 1
 Clsn2[0] = -11,-87, 24,-22
0, 18, 0, 0, 8

[Begin Action 6311]
Clsn2: 1
 Clsn2[0] = -11,-94, 22,-14
0, 14, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -7,-83, 31,-22
0, 15, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-81, 49,-25
Clsn2: 1
 Clsn2[0] =  -7,-83, 31,-22
0, 16, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-83, 31,-22
0, 16, 0, 0, 111

[Begin Action 61671]
0, 71, 0, 0, 6

[Begin Action 61672]
0, 72, 0, 0, 6

[Begin Action 61673]
0, 73, 0, 0, 6

[Begin Action 61539]
0, 74, 0, 0, 3
0, 75, 0, 0, 3
0, 76, 0, 0, 3
0, 77, 0, 0, 3

[Begin Action 61521]
Clsn2: 1
 Clsn2[0] = -16,-97, 14,  2
0, 34, 0, 0, 3

[Begin Action 0]
Clsn2: 1
 Clsn2[0] = -14,-76, 20,  0
0, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -14,-75, 20,  0
0, 0, 0, 0, 32
Clsn2: 1
 Clsn2[0] = -14,-76, 20,  0
0, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -14,-76, 20,  0
0, 2, 0, 0, 24

[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -14,-76, 18,  0
0, 1, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -14,-76, 18,  0
0, 1, 0, 0, 2

[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -23,-53, 19,  3
11, 2, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -18,-55, 22,  3
11, 2, 0, 0, 2

[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -18,-67, 19,  0
11, 0, 0, 0, 3

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -18,-55, 22,  3
11, 2, 0, 0, 1

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -18,-67, 19,  0
11, 0, 0, 0, 3

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -13,-79, 16,  1
0, 116, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-79, 16,  1
0, 117, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-79, 16,  1
0, 118, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-79, 16,  1
0, 119, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -13,-79, 16,  1
0, 118, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-79, 16,  1
0, 117, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-79, 16,  1
0, 116, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-79, 16,  1
0, 115, 0, 0, 8

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -13,-79, 16,  1
0, 116, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-79, 16,  1
0, 117, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-79, 16,  1
0, 118, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-79, 16,  1
0, 119, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -13,-79, 16,  1
0, 118, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-79, 16,  1
0, 117, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-79, 16,  1
0, 116, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-79, 16,  1
0, 115, 0, 0, 8

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -18,-67, 19,  0
11, 0, 0, 0, 3

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -15,-79, 11, -2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-81, 19,-15
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-77, 15, -8
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-78, 12,  1
41, 3, 0, 0, -1

[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -15,-79, 11, -2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-81, 19,-15
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-78, 18, -6
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-77, 11,  1
41, 3, 0, 0, -1

[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -15,-79, 11, -2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-81, 19,-15
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-75, 17, -8
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-78, 11,  1
41, 3, 0, 0, -1

[Begin Action 2041]
Clsn2: 1
 Clsn2[0] = -15,-79, 11, -2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-81, 19, -9
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-75, 14, -6
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-77, 11,  1
41, 3, 0, 0, -1

[Begin Action 2042]
Clsn2: 1
 Clsn2[0] = -15,-79, 11, -2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-75, 19, -9
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-74, 12, -9
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-76, 11,  1
41, 3, 0, 0, -1

[Begin Action 2043]
Clsn2: 1
 Clsn2[0] = -15,-79, 11, -2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-76, 19,-10
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -12,-76, 14, -4
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-78, 11,  1
41, 3, 0, 0, -1

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -18,-67, 19,  0
11, 0, 0, 0, 3

[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -17,-66, 23,  0
11, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -7,-62, 30,-30
 Clsn2[1] = -41,-35, 10, -8
40, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -7,-62, 30,-30
 Clsn2[1] = -41,-35, 10, -8
40, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -7,-62, 30,-30
 Clsn2[1] = -41,-35, 10, -8
40, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -7,-62, 30,-30
 Clsn2[1] = -41,-35, 10, -8
40, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -7,-62, 30,-30
 Clsn2[1] = -41,-35, 10, -8
40, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -7,-62, 30,-30
 Clsn2[1] = -41,-35, 10, -8
40, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-66, 22,  2
11, 0, 0, 0, 3

[Begin Action 101]
Clsn2: 1
 Clsn2[0] = -18,-67, 19,  0
11, 0, 0, 0, 3

[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -18,-67, 19,  0
11, 0, 0, 0, 3

[Begin Action 106]
Clsn2: 1
 Clsn2[0] = -14,-81, 18, -7
41, 1, 0, 0, -1

[Begin Action 107]
Clsn2: 1
 Clsn2[0] = -18,-67, 19,  0
11, 0, 0, 0, 3

[Begin Action 170]
5000, 0, 0, 0, 3
5000, 10, 0, 0, 3
5000, 20, 0, 0, -1

[Begin Action 181]
Loopstart
0, 9, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -14,-75, 20,  0
0, 8, 0, 0, 32
Clsn2: 1
 Clsn2[0] = -14,-76, 20,  0
0, 9, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -14,-76, 20,  0
0, 10, 0, 0, 24

[Begin Action 190]
0, 1, 0, 0, 14
0, 17, 0, 0, 16
0, 18, 0, 0, 3
0, 19, 0, 0, 12
0, 17, 0, 0, 14
0, 18, 0, 0, 3
0, 19, 0, 0, 18
Loopstart
0, 1, 0, 0, 7
0, 0, 0, 0, 32
0, 1, 0, 0, 7
0, 2, 0, 0, 24

[Begin Action 1901]
1, 14, 0, 0, 46
1, 140, 0, 0, 2
1, 14, 0, 0, 2
1, 140, 0, 0, 2
1, 14, 0, 0, 2
1, 140, 0, 0, 2
1, 14, 0, 0, 2
1, 140, 0, 0, 2
1, 14, 0, 0, 2
1, 140, 0, 0, 2
1, 14, 0, 0, 2
1, 140, 0, 0, 2
1, 14, 0, 0, 2

[Begin Action 195]
Clsn2: 2
 Clsn2[0] = -10,-79, 18,  0
 Clsn2[1] =  -1,-94, 12,-78
200, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -13,-84, 13,  0
 Clsn2[1] =  -7,-99,  6,-85
181, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-104, 17,-84
181, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-95, 27,-76
181, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-78, 13,  0
 Clsn2[1] =   9,-81, 36,-64
181, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-78, 13,  0
 Clsn2[1] =   9,-79, 38,-62
181, 6, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -13,-78, 13,  0
 Clsn2[1] =   9,-81, 36,-64
181, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-95, 27,-76
181, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-104, 17,-84
181, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-84, 13,  0
 Clsn2[1] =  -7,-99,  6,-85
181, 0, 0, 0, 3
200, 0, 0, 0, 2

[Begin Action 306]
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 64, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 65, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 66, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 67, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  49,-97, 75,-74
 Clsn1[1] =  21,-88, 49,-65
 Clsn1[2] =  10,-76, 31,-39
 Clsn1[3] =  10,-41, 25, -1
Clsn2: 2
 Clsn2[0] =  -7,-100, 20,  6
 Clsn2[1] =  11,-93, 52,-65
0, 68, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -6,-95, 19,  1
 Clsn2[1] =  11,-81, 48,-67
0, 69, 0, 0, 4
0, 66, 0, 0, 3
0, 65, 0, 0, 2
0, 64, 0, 0, 3

[Begin Action 308]
Clsn2: 1
 Clsn2[0] =  -7,-76, 28,  1
200, 36, 0, 0, 8

[Begin Action 3081]
Clsn1: 2
 Clsn1[0] =   4,-81, 36,-52
 Clsn1[1] =  -2,-55, 23,-32
Clsn2: 3
 Clsn2[0] = -15,-113, 15,-50
 Clsn2[1] = -20,-52,  1,-11
 Clsn2[2] =  12,-81, 27,-54
200, 37, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -14,-100, 19,-30
41, 2, 0, 0, 2

[Begin Action 3082]
Clsn2: 1
 Clsn2[0] = -14,-100, 19,-30
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-101, 16,-16
41, 1, 0, 0, -1

[Begin Action 3083]
Clsn2: 1
 Clsn2[0] = -18,-76, 18,  1
11, 0, 0, 0, 4

[Begin Action 240]
Clsn2: 3
 Clsn2[0] = -13,-82,  6,  0
 Clsn2[1] = -12,-95,  0,-81
 Clsn2[2] =   2,-66, 24,-28
240, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -13,-82,  6,  0
 Clsn2[1] = -12,-95,  0,-81
 Clsn2[2] =   2,-66, 24,-28
240, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   4,-65, 67,-50
Clsn2: 4
 Clsn2[0] =  -9,-62,  6,  0
 Clsn2[1] = -20,-80,  4,-57
 Clsn2[2] = -19,-94, -7,-79
 Clsn2[3] =   3,-65, 67,-50
240, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   8,-65, 70,-50
Clsn2: 4
 Clsn2[0] =  -7,-62,  9,  0
 Clsn2[1] = -18,-80,  6,-57
 Clsn2[2] = -16,-94, -4,-80
 Clsn2[3] =   3,-65, 70,-50
240, 3, 0, 0, 4
Clsn2: 4
 Clsn2[0] =  -6,-60,  9, -1
 Clsn2[1] = -12,-81, 13,-55
 Clsn2[2] =  -9,-92,  2,-81
 Clsn2[3] =   9,-57, 37,-39
240, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -2,-58, 30,  0
 Clsn2[1] =  -2,-79, 22,-58
 Clsn2[2] =   1,-94, 12,-79
240, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-80, 17,  0
 Clsn2[1] =   0,-94, 12,-81
200, 0, 0, 0, 3

[Begin Action 305]
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 15, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 16, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 17, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  13,-98, 39,-53
 Clsn1[1] =  31,-132, 44,-71
 Clsn1[2] =   6,-72, 28,  1
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 20, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 20, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 16, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 15, 0, 0, 5

[Begin Action 3051]
200, 18, 0, 0, 3
200, 19, 0, 0, 3

[Begin Action 713]
Clsn2: 2
 Clsn2[0] = -17,-101, 16,  0
 Clsn2[1] =   8,-69, 31,  0
200, 6, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -17,-101, 16,  0
 Clsn2[1] =   8,-69, 31,  0
200, 7, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -17,-101, 16,  0
 Clsn2[1] =   8,-69, 31,  0
200, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -6,-89, 33,  1
200, 95, 0, 0, 130

[Begin Action 720]
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 15, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 16, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 17, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
201, 81, 0, 0, 130

[Begin Action 7201]
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 16, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 15, 0, 0, 5

[Begin Action 721]
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 15, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 16, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 17, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
201, 81, 0, 0, 130

[Begin Action 722]
Clsn2: 1
 Clsn2[0] = -12,-102, 20,-12
200, 67, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-96, 28,-30
200, 68, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-99, 19,-24
200, 69, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-97, 25,-23
201, 83, 0, 0, 130

[Begin Action 7221]
Clsn2: 1
 Clsn2[0] = -12,-108, 20,-11
201, 84, 0, 0, 130

[Begin Action 7222]
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 16, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 15, 0, 0, 4

[Begin Action 7223]
200, 100, 0, 0, 20

[Begin Action 7225]
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 16, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 15, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -22,-77, 10,  0
 Clsn2[1] =  -3,-50, 27,  0
11, 0, 0, 0, 3

[Begin Action 7227]
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 16, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 15, 0, 0, 4

[Begin Action 72241]
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 16, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 15, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -22,-77, 10,  0
 Clsn2[1] =  -3,-50, 27,  0
11, 0, 0, 0, 3

[Begin Action 7228]
Clsn2: 1
 Clsn2[0] = -20,-74, 23,  2
201, 85, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-67, 22,  2
201, 86, 0, 0, 300

[Begin Action 724]
Clsn2: 1
 Clsn2[0] = -12,-102, 20,-12
200, 67, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-96, 28,-30
200, 68, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-99, 19,-24
200, 69, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-97, 25,-23
201, 83, 0, 0, 130

[Begin Action 726]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 6
Clsn1: 2
 Clsn1[0] =  17,-64, 32,-40
 Clsn1[1] =  31,-54, 45,-40
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 300

[Begin Action 7260]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 3

[Begin Action 7261]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-99, 17,-30
201, 79, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,-74, 70,-35
Clsn2: 2
 Clsn2[0] =  -9,-96, 18,-30
 Clsn2[1] =   8,-61, 48,-36
201, 80, 0, 0, 2
201, 79, 0, 0, 1

[Begin Action 7262]
Clsn2: 1
 Clsn2[0] = -14,-101, 22,-35
41, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -17,-102, 21,-50
 Clsn2[1] =  -2,-61, 18, -7
41, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-106, 21,-53
 Clsn2[1] =  -7,-59, 16,  2
41, 0, 0, 0, -1

[Begin Action 728]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 8
Clsn1: 2
 Clsn1[0] =  17,-64, 32,-40
 Clsn1[1] =  31,-54, 45,-40
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 300

[Begin Action 7281]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   5,-81, 35,-16
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
200, 37, 0, 10, 2
Clsn2: 1
 Clsn2[0] = -14,-101, 22,-35
41, 2, 2, 2, 1
Clsn2: 1
 Clsn2[0] = -18,-96, 15,-16
200, 65, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-102, 20,-20
200, 66, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  35,-107, 48,-33
 Clsn1[1] =   3,-90, 37,-65
 Clsn1[2] =  10,-68, 37,-32
Clsn2: 2
 Clsn2[0] = -11,-103, 13,  0
 Clsn2[1] =   6,-94, 32,-65
200, 31, -22, 7, 2
Clsn1: 1
 Clsn1[0] =   9,-104, 48,-48
Clsn2: 2
 Clsn2[0] = -11,-103, 13,  0
 Clsn2[1] =   6,-94, 32,-65
200, 32, -22, 7, 2
Clsn2: 2
 Clsn2[0] = -11,-103, 13,  0
 Clsn2[1] =   6,-94, 32,-65
200, 30, -22, 7, 2

[Begin Action 632]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 77, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  10,-57, 49,-42
 Clsn1[1] =  11,-73, 37,-54
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 300

[Begin Action 634]
Clsn2: 1
 Clsn2[0] = -12,-102, 20,-12
200, 67, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-96, 28,-30
200, 68, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-99, 19,-24
200, 69, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-97, 25,-23
201, 88, 0, 0, 130

[Begin Action 636]
Clsn2: 1
 Clsn2[0] = -12,-102, 20,-12
200, 67, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-96, 28,-30
200, 68, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-99, 19,-24
200, 69, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-97, 25,-23
201, 88, 0, 0, 130

[Begin Action 739]
Clsn2: 2
 Clsn2[0] = -16,-106, 21,-53
 Clsn2[1] =  -7,-59, 16,  2
41, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -17,-102, 21,-50
 Clsn2[1] =  -2,-61, 18, -7
41, 1, 0, 0, -1

[Begin Action 740]
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 67, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 68, 0, 0, 4

[Begin Action 7401]
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 51, -15, 5, 1
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 77, -15, 5, 2
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
201, 90, -15, 10, 3
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 75, -15, 10, 3

[Begin Action 7402]
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 76, -15, 5, 300

[Begin Action 801]
Clsn2: 1
 Clsn2[0] = -18,-42, 21,  1
11, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-42, 21,  1
0, 98, 0, 0, 22
Clsn2: 1
 Clsn2[0] = -18,-42, 21,  1
11, 0, 0, 0, 3

[Begin Action 8002]
5000, 0, 0, 0, 2
5000, 10, 0, 0, 2
5000, 20, 0, 0, 2
1, 0, 0, 0, 2
1, 1, 0, 0, 2
1, 2, 0, 0, 2
1, 3, 0, 0, 2
1, 4, 0, 0, 2
1, 5, 0, 0, 2
1, 6, 0, 0, 2
1, 7, 0, 0, 2

[Begin Action 8003]
Clsn2: 1
 Clsn2[0] = -18,-42, 21,  1
11, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-42, 21,  1
0, 98, 0, 0, 30
1, 0, 0, 0, 2
1, 1, 0, 0, 2
1, 2, 0, 0, 2
1, 3, 0, 0, 2
1, 4, 0, 0, 2
1, 5, 0, 0, 2
1, 6, 0, 0, 2
1, 7, 0, 0, 2

[Begin Action 8012]
1, 0, 0, 0, 2
1, 1, 0, 0, 2
1, 2, 0, 0, 2
1, 3, 0, 0, 2
1, 4, 0, 0, 2
1, 5, 0, 0, 2
1, 6, 0, 0, 2
1, 7, 0, 0, 2

[Begin Action 810]
800, 0, 0, 0, 2
800, 1, 0, 0, 3
800, 2, 0, 0, 10
800, 3, 0, 0, 5
800, 4, 0, 0, 3
800, 5, 0, 0, 4
800, 6, 0, 0, 4
800, 7, 0, 0, 3
800, 8, 0, 0, 3
800, 9, 0, 0, 3
800, 10, 0, 0, 5
800, 11, 0, 0, 4, H
800, 11, 0, 0, 4, H
800, 12, 0, 0, 12, H
200, 0, 0, 0, 5

[Begin Action 820]
5000, 0, 0, 0, 2
5010, 0, 0, 0, 3
5010, 10, 0, 0, 10
5010, 10, 0, 0, 5
5010, 0, 0, 0, 3
5061, 0, 0, 0, 4
5071, 0, 0, 0, 4
5071, 10, 0, 0, 3
5071, 20, 0, 0, 3
5031, 0, 0, 0, 3, HV
5011, 0, 0, -40, 5, HV
Clsn2: 2
 Clsn2[0] = -26,-69,  6,-38
 Clsn2[1] = -12,-81, 18,-55
5030, 40, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-66, 20,-32
5030, 30, 0, 0, -1

[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -14,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-66, 68,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
1000, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 8
1000, 2, 0, 0, 6
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -14,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 4

[Begin Action 1010]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-66, 68,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
1000, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 6, 0, 0, 5
1000, 2, 0, 0, 6
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-80, 15,  0
 Clsn2[1] =  -5,-94,  7,-79
200, 0, -5, 0, 4

[Begin Action 1020]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-66, 66,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 66,-46
1000, 4, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-66, 66,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 66,-46
1000, 5, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 6, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 5, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 6, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 4

[Begin Action 1025]
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 10, 0, 0, -1

[Begin Action 1027]
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 0, 0, 0, 2

[Begin Action 1050]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -16,-41, 25,  0
 Clsn2[1] = -39,-21,-16,  0
 Clsn2[2] =  -7,-71, 18,-41
 Clsn2[3] =   5,-81, 15,-68
1050, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-79, 24,  0
 Clsn2[1] =   7,-91, 19,-78
1050, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   5,-67, 24,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 24,-31
1050, 2, 0, 0, 3

[Begin Action 1051]
Clsn1: 1
 Clsn1[0] =   9,-90, 34,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =   5,-105, 16,-92
 Clsn2[2] =  10,-71, 25,-40
1050, 5, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050, 6, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -11,-95, 10,-27
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-63, 27,-27
1050, 7, 0, 0, -1

[Begin Action 1052]
Clsn2: 3
 Clsn2[0] = -11,-47, 26,  0
 Clsn2[1] =  -9,-77, 16,-47
 Clsn2[2] =   5,-88, 16,-76
1052, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -10,-37, 27,  0
 Clsn2[1] =  -5,-65, 19,-36
 Clsn2[2] =   8,-74, 18,-63
1052, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -12,-40, 15,  0
 Clsn2[1] = -11,-70,  9,-40
 Clsn2[2] =   1,-79, 11,-67
1052, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-85, 14,  0
 Clsn2[1] =  -1,-95,  9,-84
1052, 3, 0, 0, 3

[Begin Action 1060]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  -3,-41, 38,  0
 Clsn2[1] = -26,-21, -3,  0
 Clsn2[2] =   6,-71, 31,-41
 Clsn2[3] =  18,-81, 31,-68
1050, 0, 13, 0, 4
Clsn2: 2
 Clsn2[0] =  -9,-79, 24,  0
 Clsn2[1] =   7,-91, 19,-78
1050, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   5,-67, 24,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 24,-31
1050, 2, 0, 0, 3

[Begin Action 1061]
Clsn1: 1
 Clsn1[0] =   9,-90, 34,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =   5,-105, 16,-92
 Clsn2[2] =  10,-71, 25,-40
1050, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050, 6, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -11,-95, 10,-27
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-63, 27,-27
1050, 7, 0, 0, -1

[Begin Action 1070]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  -3,-41, 38,  0
 Clsn2[1] = -26,-21, -3,  0
 Clsn2[2] =   6,-71, 31,-41
 Clsn2[3] =  18,-81, 31,-68
1050, 0, 13, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-79, 24,  0
 Clsn2[1] =   7,-91, 19,-78
1050, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-67, 26,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 26,-31
1050, 2, 0, 0, 1

[Begin Action 1071]
Clsn1: 1
 Clsn1[0] =   9,-90, 34,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =   5,-105, 16,-92
 Clsn2[2] =  10,-71, 25,-40
1050, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050, 6, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -11,-95, 10,-27
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-63, 27,-27
1050, 7, 0, 0, -1

[Begin Action 3000]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-71, 68,-40
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000, 4, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 3
1000, 2, 0, 0, 2
1000, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-71, 68,-40
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000, 4, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 3
1000, 2, 0, 0, 2
1000, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-71, 68,-40
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 5
1000, 6, 0, 0, 5
1000, 5, 0, 0, 5
1000, 6, 0, 0, 5
1000, 5, 0, 0, 5
1000, 6, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 4

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -15,-77, 18,  2
120, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -18,-54, 25,  3
121, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -14,-81, 22, -8
122, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -15,-77, 18,  2
120, 0, 0, 0, -1

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -18,-54, 23,  3
121, 0, 0, 0, -1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -14,-81, 22, -9
122, 0, 0, 0, -1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -15,-77, 18,  2
120, 0, 0, 0, 5

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -18,-53, 24,  3
121, 0, 0, 0, 5

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -14,-81, 20, -9
122, 0, 0, 0, 1

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -15,-77, 18,  2
120, 1, 0, 0, -1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -18,-55, 24,  3
121, 1, 0, 0, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -14,-81, 19, -9
122, 1, 0, 0, -1

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -15,-78, 16,  2
5000, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-74, 14,  1
5000, 10, 0, 0, 5

[Begin Action 6000]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
9000, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -25,-94,-12,-77
9000, 0, 0, 0, 4

[Begin Action 6010]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
9000, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -25,-94,-12,-77
9000, 0, 0, 0, 4

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -20,-74, 14,  1
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-74, 14,  1
5000, 20, 0, 0, 5

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -20,-74, 14,  1
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-74, 14,  1
5000, 20, 0, 0, 5

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -20,-74, 14,  1
5000, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-74, 14,  1
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-74, 14,  1
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -20,-74, 14,  1
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-74, 14,  1
5000, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-74, 14,  1
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-77, 16,  1
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -20,-74, 14,  1
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-74, 14,  1
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-74, 14,  1
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-80, 18,  1
5000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-78, 18,  1
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -22,-77, 17,  1
5010, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-76, 18,  1
5010, 10, 0, 0, 5

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -22,-76, 17,  1
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-75, 15,  1
5010, 20, 0, 0, 5

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -22,-79, 18,  1
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-76, 16,  1
5010, 20, 0, 0, 5

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -22,-76, 15,  1
5010, 20, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -18,-71, 18,  2
 Clsn2[1] =  -1,-77, 20,-37
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-77, 14,  1
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -19,-73, 17,  0
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-74, 17, -1
5010, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-74, 21, -1
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-74, 17, -1
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -22,-72, 14,  1
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-75, 17, -2
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-74, 18, -1
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-75, 15, -2
5010, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-75, 15, -2
5010, 0, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -22,-54, 22, -1
5020, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-52, 23, -1
5020, 10, 0, 0, 5

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -22,-52, 23, -1
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-53, 19, -1
5020, 20, 0, 0, 5

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -22,-53, 17, -1
5020, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-53, 17, -1
5020, 20, 0, 0, 5

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -22,-52, 21, -1
5020, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-55, 24, -1
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -22,-50, 16, -1
5020, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-51, 21, -1
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-54, 24, -1
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -22,-53, 19, -1
5020, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-52, 20, -1
5020, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-55, 23,  0
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -19,-76, 13,-37
 Clsn2[1] = -13,-55, 18,  1
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -20,-76, 13,-37
 Clsn2[1] = -13,-55, 19,  0
5030, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -29,-66, 14,-45
 Clsn2[1] =  -4,-54, 34,-13
5030, 10, 0, 0, 7

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -14,-81, 16, -8
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-79, 13,  1
41, 3, 0, 0, -1

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -37,-50, 49,-30
5030, 30, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -40,-48, 49,-31
5030, 30, 0, 0, 5

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -17,-75, 17,  1
5060, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-74, 18, -1
5060, 0, 0, 0, 3

[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -20,-75, 15,-36
 Clsn2[1] = -10,-51, 23, -1
5030, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -31,-72, 11,-41
 Clsn2[1] =  -5,-52, 35, -7
5030, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -38,-50, 49,-30
5030, 30, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -4,-67, 44,-30
 Clsn2[1] = -32,-57, -2,-25
5030, 40, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -14,-83, 27,-39
 Clsn2[1] = -27,-57,  6,-14
5030, 50, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-93,  7, -4
5060, 10, 0, 0, -1

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -25,-73,  9,  0
5010, 10, -5, 0, 5
Clsn2: 2
 Clsn2[0] = -26,-75, 10,-35
 Clsn2[1] = -19,-46, 17,  1
5030, 0, -7, 0, 5
Clsn2: 2
 Clsn2[0] = -38,-69,  7,-42
 Clsn2[1] = -16,-49, 31, -7
5030, 10, -8, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -34,-19, 47,  1
5040, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -36,-16, 48,  1
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -41,-14, 49,  3
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -31,-69, 14,-39
 Clsn2[1] =  -5,-50, 39, -8
5030, 10, 0, 0, 7

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -33,-17, 47,  2
5040, 0, 0, 0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -42,-29, 48,-10
5030, 30, 0, 20, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -36,-18, 48,  1
5040, 0, 0, 0, 3

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -34,-17, 49,  0
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-17, 46,  0
5040, 0, 0, 0, 2

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -42,-13, 47,  3
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -26,-17, 44,  1
5040, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-60, 20, -3
11, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -18,-60, 22,  0
11, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-61, 18, -1
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-70, 16,  1
0, 2, 0, 0, 1

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -42,-14, 48,  3
5040, 10, 0, 0, 1

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -14,-81, 16,-11
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-79, 12,  1
41, 3, 0, 0, -1

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -14,-81, 16, -6
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-79, 11,  1
41, 3, 0, 0, -1

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -18,-75, 17,  1
5000, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-72, 16,  1
5000, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -25,-72, 12,  1
5000, 20, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -22,-74, 12,  1
5000, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -18,-73, 17,  1
5000, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -16,-73, 17,  1
5010, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -17,-72, 18,  1
5000, 0, 0, 0, 8

