# Project: Personagem
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = obj/main.o obj/token.o obj/token_exception.o obj/tokenreader.o obj/Personagem.o obj/load_exception.o obj/funcs.o
LINKOBJ  = obj/main.o obj/token.o obj/token_exception.o obj/tokenreader.o obj/Personagem.o obj/load_exception.o obj/funcs.o
LIBS     = -L"C:/Dev-Cpp/MinGW64/lib32" -L"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lalleg -m32
INCS     = -I"C:/Dev-Cpp/MinGW64/include" -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Dev-Cpp/MinGW64/include" -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = jogo/Personagem.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

obj/main.o: main.cpp
	$(CPP) -c main.cpp -o obj/main.o $(CXXFLAGS)

obj/token.o: token.cpp
	$(CPP) -c token.cpp -o obj/token.o $(CXXFLAGS)

obj/token_exception.o: token_exception.cpp
	$(CPP) -c token_exception.cpp -o obj/token_exception.o $(CXXFLAGS)

obj/tokenreader.o: tokenreader.cpp
	$(CPP) -c tokenreader.cpp -o obj/tokenreader.o $(CXXFLAGS)

obj/Personagem.o: Personagem.cpp
	$(CPP) -c Personagem.cpp -o obj/Personagem.o $(CXXFLAGS)

obj/load_exception.o: load_exception.cpp
	$(CPP) -c load_exception.cpp -o obj/load_exception.o $(CXXFLAGS)

obj/funcs.o: funcs.cpp
	$(CPP) -c funcs.cpp -o obj/funcs.o $(CXXFLAGS)
