<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Libs Value="-lalleg "/>
	<Flags Value=""/>
	<Target Value="Personagem.exe"/>
	<CommandLine Value=""/>
	<CompilerOptions Value=""/>
	<DeleteObjectsBefore Value="Yes"/>
	<DeleteObjectsAfter Value="Yes"/>
	<DeleteMakefileAfter Value="Yes"/>
	<DeleteResourcesAfter Value="Yes"/>
	<EnableTheme Value="No"/>
	<RequiresAdmin Value="No"/>
	<CompilerType Value="CPP"/>
	<AppType Value="CONSOLE"/>
	<Files>
		<File Name="main.cpp"/>
		<File Name="token.cpp"/>
		<File Name="token.h"/>
		<File Name="token_exception.cpp"/>
		<File Name="token_exception.h"/>
		<File Name="tokenreader.cpp"/>
		<File Name="tokenreader.h"/>
		<File Name="Personagem.h"/>
		<File Name="Personagem.cpp"/>
		<File Name="load_exception.cpp"/>
		<File Name="load_exception.h"/>
		<File Name="funcs.h"/>
		<File Name="funcs.cpp"/>
		<File Name="return_exception.h"/>
	</Files>
</Project>
