#网吧老板娘

if(31,2,"WHY_HERE");
if(31,3,"SIT_HERE");

@END
end();

#################################
#如果没捉过猴子
@WHY_HERE
talk(0,"阿莱:老板娘，有空的机器吗？");
talk(4,"埃玛:走了啦，尽想着玩游戏！");
talk(50,"老板娘:啊，什么啊？");
talk(50,"阿莱:没，没什么，来找人。");
goto("END");

##################################
#如果捉过猴子
@SIT_HERE
talk(0,"阿莱:老板娘，还有空机器吗?两台连一起的，包夜。");
talk(50,"老板娘:有啊，有啊。110，111，在最里面。有证件吗？");
talk(0,"阿莱:给......");
talk(50,"老板娘(看埃玛):她的呢？");
delay(9);
talk(0,"阿莱:啊?......哦，她是我女朋友。");
talk(50,"老板娘:这是你们的上机卡。");
talk(0,"阿莱:谢谢。");

go_inout(0,1);
clr_all_NPC();
init_NPC(5,4,2,$36,0,0,"script/blank.txt");
init_NPC(4,4,2,8,0,1,"script/blank.txt");
init_NPC(14,10,1,4,0,13,"script/danube/manager.txt");
init_NPC(9,4,2,4,0,10,"script/danube/NPC_2.txt");
init_NPC(13,4,2,4,0,10,"script/danube/NPC_3.txt");
init_NPC(5,8,2,4,0,10,"script/danube/NPC_4.txt");
init_NPC(9,8,2,4,0,10,"script/danube/NPC_5.txt");
midi_out();
go_inout(0,0);

play_midi("music/game.mid");

delay(18);
NPC_turn(1,3);
delay(9);
talk(3,"埃玛:你刚才说我是你女朋友吗?");
talk(50,"阿莱(目不转睛的盯着屏幕):啊，什么？");
talk(5,"埃玛:没，没什么。我们来玩对战的游戏吧，我也不太会用电脑，一个人没意思。");
talk(0,"阿莱:好吧，玩什么呢？");

#开始玩游戏
go_inout(65534,1);
clr_all_NPC();
load_map("map/game/blank.map","map/game/red.bmp","map/game/blank_sky.bmp");
go_inout(65534,0);

talk(1,"阿莱:试试这个吧。红色警戒，很老地游戏。");
talk(3,"埃玛:好呀，我连上了哦。");
delay(18);
talk(1,"阿莱:哈哈，我采矿比你快！");
talk(3,"埃玛:哎呀，我的步兵呀！你怎么可以派狗狗呢！");
talk(1,"阿莱:呵呵，我的天蝎坦克来了哟。  :)");
talk(3,"埃玛:快呀，快呀，光棱坦克快出来呀~~~~~~");
delay(9);
talk(1,"阿莱:哈哈哈哈，矿厂没了哦!");
delay(9);
talk(4,"埃玛:光棱坦克，出动!");
delay(18);
talk(4,"埃玛:哎呀，光棱坦克防御力怎么那么低呀，两炮就没了?!");
talk(1,"阿莱:那当然啦，我是三级地天蝎坦克嘛~~~~~派矿车打你老家，呵呵......什么?卖了，怎么可以这样啊，我最喜欢用矿车打人老家了...");
talk(4,"埃玛:哼，生的伟大，死的光荣。我们玩这个!");
talk(1,"阿莱:好，我来建，你来加。");

go_inout(65534,1);
clr_all_NPC();
load_map("map/game/blank.map","map/game/warcraft.bmp","map/game/blank_sky.bmp");
go_inout(65534,0);

talk(1,"阿莱:连上了吗？");
talk(3,"埃玛:连上了，哈哈。");
delay(18);
talk(1,"阿莱:这个游戏我不太会玩，我只会玩星际的。");
talk(4,"埃玛:那才好!");
talk(1,"阿莱:哎呀，你怎么那么快就攻过来了呀？");
talk(3,"埃玛:这里都是魔法嘛，我当然熟悉啦。");
delay(18);
talk(1,"阿莱:我的英雄啊~~~~~~");
talk(3,"埃玛:哈哈，我放魔法。");
talk(1,"阿莱:呵呵，你还有两下子嘛......什么，用农民拆我主基?!");
talk(5,"埃玛:你卖呀......");
talk(50,"阿莱(从牙缝中挤出几个字):卖不掉......");
delay(18);


go_inout(65534,1);
clr_all_NPC();
load_map("map/game/blank.map","map/game/CS.bmp","map/game/blank_sky.bmp");
go_inout(65534,0);

talk(3,"埃玛:这是什么游戏啊？");
talk(1,"阿莱:反恐菁英。你选警还是匪?");
talk(3,"埃玛:当然选警了。");
talk(1,"阿莱:呵呵，我最喜欢匪，AK-47的声音最好听了。");
delay(18);
talk(1,"阿莱:爆头，哈哈。");
talk(4,"埃玛:不行，再来!");
delay(18);
talk(3,"埃玛:包子，热的!");
talk(1,"阿莱:靠，扔的这么准!");
delay(18);
talk(3,"埃玛:喂喂，你人躲在那儿啊？");
talk(1,"阿莱:扎死你了，扎死你了~~~~~~");
delay(18);

go_inout(65534,1);
clr_all_NPC();
load_map("map/game/blank.map","map/game/diablo.bmp","map/game/blank_sky.bmp");
go_inout(65534,0);

talk(1,"阿莱:再来试试这个吧。");
talk(3,"埃玛:哎呀，你看天都亮了，我们赶快上实验室吧。");
talk(1,"阿莱:也好，我去结帐。");
talk(5,"埃玛:让你请客了，真不好意思~~~");
talk(1,"阿莱:你就别客气了，走吧，车站就在门口。");


#切换到鼓楼校区
go_inout(0,1);

talk(50,".........");
talk(50,"埃玛:哇，好长的桥啊...");
talk(50,"阿莱:呵呵，这就是南京长江大桥啊，很著名的！");
talk(50,"......");
talk(50,"............");
talk(50,".....................");
talk(50,"阿莱:就快到了。");

delay(18);
set_game_status(1);
call("script/phyout/load.txt");
set_game_status(0);
go_inout(0,0);

talk(3,"埃玛:这里就是实验室的地方吗？");
talk(0,"阿莱:反正前面就是物理楼了，我也没听说过什么秘密实验室。");
talk(3,"埃玛:我们过去看看吧。");