
(level 
  (z 
    (minimum 160) 
    (maximum 232)) 
  (atmosphere rain) 
  (background-parallax 5.0) 
  (foreground-parallax 1.2) 
  (background "bgs/street/back.png") 
  (frontpanel "bgs/street/f00.png") 
  (frontpanel "bgs/street/f01.png") 
  (frontpanel "bgs/street/f02.png") 
  (frontpanel "bgs/street/f03.png") 
  (panel 0 "bgs/street/n01.png" junk junk) 
  (panel 1 "bgs/street/n02.png" junk junk) 
  (panel 2 "bgs/street/n03.png" junk junk) 
  (panel 3 "bgs/street/n04.png" junk junk) 
  (panel 4 "bgs/street/n05.png" junk junk) 
  (panel 5 "bgs/street/n06.png" junk junk) 
  (panel 6 "bgs/street/n07.png" junk junk) 
  (panel 7 "bgs/street/n05.png" junk junk) 
  (order 5 3 4 5 4 2 3 7 5 4 2 6 6 3 0 1 2 3 5 3 4 5 4 2 3 7 5 4 2 6 6 3 0 1) 
  (block 
    (id 1) 
    (length 640) 
    (object 
      (id 1) 
      (name "cat") 
      (type cat) 
      (path misc/cat/cat.txt) 
      (coords 300 30))) 
  (block 
    (id 2) 
    (length 500) 
    (object 
      (id 2) 
      (name "apple") 
      (type item) 
      (path misc/apple/apple.txt) 
      (coords 400 10) 
      (stimulation 
        (health 50))) 
    (object 
      (type enemy) 
      (id 3) 
      (name "Tommy") 
      (path "chars/yashiro/yashiro.txt") 
      (map 1) 
      (health 30) 
      (coords 350 23)) 
    (object 
      (type enemy) 
      (id 4) 
      (name "Chris") 
      (path "chars/punk/punk.txt") 
      (map 0) 
      (health 20) 
      (coords 172 32))) 
  (block 
    (id 3) 
    (length 300) 
    (object 
      (type enemy) 
      (id 5) 
      (name "Oxnard") 
      (path "chars/yashiro/yashiro.txt") 
      (map 0) 
      (health 30) 
      (coords 338 26)) 
    (object 
      (type enemy) 
      (id 6) 
      (name "Elayne") 
      (path "chars/shermie/shermie.txt") 
      (map 1) 
      (health 25) 
      (coords -404 43)) 
    (object 
      (type enemy) 
      (id 7) 
      (name "Sam") 
      (path "chars/punk/punk.txt") 
      (map 1) 
      (health 20) 
      (coords 418 62))) 
  (block 
    (id 4) 
    (length 300) 
    (object 
      (type enemy) 
      (id 8) 
      (name "Elayne") 
      (path "chars/shermie/shermie.txt") 
      (map 1) 
      (health 25) 
      (coords 452 11)) 
    (object 
      (type enemy) 
      (id 9) 
      (name "Oxnard") 
      (path "chars/yashiro/yashiro.txt") 
      (map 2) 
      (health 35) 
      (coords 476 72)) 
    (object 
      (type enemy) 
      (id 10) 
      (name "Oxnard") 
      (path "chars/yashiro/yashiro.txt") 
      (map 0) 
      (health 35) 
      (coords -500 20))) 
  (block 
    (id 5) 
    (length 200) 
    (object 
      (type enemy) 
      (id 11) 
      (name "Elayne") 
      (path "chars/shermie/shermie.txt") 
      (map 1) 
      (health 25) 
      (coords 449 32)) 
    (object 
      (type enemy) 
      (id 12) 
      (name "Oxnard") 
      (path "chars/yashiro/yashiro.txt") 
      (map 2) 
      (health 35) 
      (coords -603 52)) 
    (object 
      (type enemy) 
      (id 13) 
      (name "Oxnard") 
      (path "chars/yashiro/yashiro.txt") 
      (map 1) 
      (health 35) 
      (coords -601 12)) 
    (object 
      (type enemy) 
      (id 14) 
      (name "Charlie") 
      (path "chars/punk/punk.txt") 
      (map 1) 
      (health 20) 
      (coords 353 29))) 
  (block 
    (id 6) 
    (length 200) 
    (object 
      (type enemy) 
      (id 15) 
      (name "Oxnard") 
      (path "chars/yashiro/yashiro.txt") 
      (map 2) 
      (health 35) 
      (coords -609 49)) 
    (object 
      (type enemy) 
      (id 16) 
      (name "Oxnard") 
      (path "chars/yashiro/yashiro.txt") 
      (map 2) 
      (health 35) 
      (coords 465 7)) 
    (object 
      (type enemy) 
      (id 17) 
      (name "Patty") 
      (path "chars/angel/angel.txt") 
      (map 1) 
      (health 30) 
      (coords -407 8)) 
    (object 
      (type enemy) 
      (id 18) 
      (name "Elayne") 
      (path "chars/shermie/shermie.txt") 
      (map 3) 
      (health 25) 
      (coords 364 51)) 
    (object 
      (id 19) 
      (name "") 
      (type item) 
      (path misc/chicken/chicken.txt) 
      (coords 462 50) 
      (stimulation 
        (health 15)))) 
  (block 
    (id 7) 
    (length 350) 
    (object 
      (type enemy) 
      (id 20) 
      (name "Elayne") 
      (path "chars/shermie/shermie.txt") 
      (map 1) 
      (health 25) 
      (coords -450 54)) 
    (object 
      (type enemy) 
      (id 21) 
      (name "Oxnard") 
      (path "chars/yashiro/yashiro.txt") 
      (map 2) 
      (health 35) 
      (coords -532 44)) 
    (object 
      (type enemy) 
      (id 22) 
      (name "Oxnard") 
      (path "chars/yashiro/yashiro.txt") 
      (map 2) 
      (health 35) 
      (coords 353 43)) 
    (object 
      (type enemy) 
      (id 23) 
      (name "Tom") 
      (path "chars/punk/punk.txt") 
      (map 1) 
      (health 20) 
      (coords 362 61))) 
  (block 
    (id 8) 
    (length 380) 
    (object 
      (type enemy) 
      (id 24) 
      (name "Hillary") 
      (path "chars/angel/angel.txt") 
      (map 1) 
      (health 30) 
      (coords 450 80)) 
    (object 
      (type enemy) 
      (id 25) 
      (name "8ball") 
      (path "chars/ralf/ralf.txt") 
      (map 2) 
      (health 100) 
      (aggression 95) 
      (coords 433 14))) 
  (block 
    (id 9) 
    (length 100) 
    (finish 50)))
