#梦幻世纪-水晶假日 开始脚本

#将游戏挂起
set_game_status(1);


#加载NPC图片
load_NPC_image("pic/alex.bmp");
load_NPC_image("pic/emma.bmp");
load_NPC_image("pic/will.bmp");
load_NPC_image("pic/mary.bmp");
load_NPC_image("pic/NPC1.bmp");
load_NPC_image("pic/NPC2.bmp");
load_NPC_image("pic/NPC3.bmp");
load_NPC_image("pic/NPC4.bmp");
load_NPC_image("pic/NPC5.bmp");
load_NPC_image("pic/NPC6.bmp");
load_NPC_image("pic/NPC7.bmp");
load_NPC_image("pic/NPC8.bmp");
load_NPC_image("pic/NPC9.bmp");
load_NPC_image("pic/NPC10.bmp");
load_NPC_image("pic/NPC11.bmp");
load_NPC_image("pic/NPC12.bmp");
load_NPC_image("pic/monkey.bmp");
load_NPC_image("pic/exp1.bmp");
load_NPC_image("pic/exp2.bmp");
load_NPC_image("pic/key.bmp");
load_NPC_image("pic/light.bmp");
load_NPC_image("pic/bad.bmp");

#加载对话照片
load_photo("pic/photo/ph_alex1.bmp");
load_photo("pic/photo/ph_alex2.bmp");
load_photo("pic/photo/ph_alex3.bmp");
load_photo("pic/photo/ph_emma1.bmp");
load_photo("pic/photo/ph_emma2.bmp");
load_photo("pic/photo/ph_emma3.bmp");
load_photo("pic/photo/ph_emma4.bmp");
load_photo("pic/photo/ph_will1.bmp");
load_photo("pic/photo/ph_mary1.bmp");

#加载屏幕画面
init_screen_image("pic/popo.bmp");
init_screen_image("pic/credits.bmp");
init_screen_image("pic/start.bmp");
init_screen_image("pic/quit.bmp");
init_screen_image("pic/end/test_end.bmp");
init_screen_image("pic/end/sky_end.bmp");
init_screen_image("pic/end/base_end.bmp");
init_screen_image("pic/end/sun_end.bmp");
init_screen_image("pic/end/test_say.bmp");
init_screen_image("pic/end/sky_say.bmp");
init_screen_image("pic/end/base_say.bmp");
init_screen_image("pic/end/sun_say.bmp");

#初始化物品库
init_obj_lib(0,0,0,0,0,1,"Sport Shoes","pic/obj/shoe.bmp");
init_obj_lib(0,0,0,0,0,1,"SARS Pills","pic/obj/sars.bmp");
init_obj_lib(0,0,0,0,0,1,"Fate & CD player","pic/obj/cd.bmp");
init_obj_lib(0,0,0,0,0,1,"Star Map","pic/obj/star.bmp");
init_obj_lib(0,0,0,0,0,1,"Crystal of Struggle","pic/obj/stone1.bmp");
init_obj_lib(0,0,0,0,0,1,"Crystal of Confidence","pic/obj/stone2.bmp");
init_obj_lib(0,0,0,0,0,1,"Crystal of Dream","pic/obj/stone3.bmp");
init_obj_lib(0,0,0,0,0,1,"PALM","pic/obj/palm.bmp");
init_obj_lib(0,0,0,0,0,1,"Ticket for Chengdu","pic/obj/ticket.bmp");
init_obj_lib(0,0,0,0,0,1,"Glory Herb","pic/obj/bottle.bmp");

#初始化主角
init_actor_lib(400,400,0,0,100,100,500,1,"Alai","pic/dialog/alex.bmp");
init_actor_lib(300,300,200,200,100,90,400,1,"Emma","pic/dialog/emma.bmp");

#初始化游戏变量
set(36,8);

#call("Script_En/magic/emma.txt");

#加入一号主角
add_actor(0);

#显示Logo
clr_all_NPC();
load_map("map/sky/blank.map","map/sky/logo.bmp","map/sky/blank_sky.bmp");
set_game_status(0);
go_inout(0,0);

delay(50);

#显示封面
go_inout(0,1);
set_game_status(1);
clr_all_NPC();
load_map("map/sky/blank.map","map/sky/face.bmp","map/sky/blank_sky.bmp");
show_screen_image(240,400,2,255);
play_midi("music/face.mid");
set_game_status(0);
go_inout(0,0);
talk(60,"aa");
shut_screen_image();
talk(50,"Welcome to Crystal Faith I --- Fatastic Vacation!");
talk(50,"Using of the keys:X --- to Talk, Confirm, and Investigate.");
talk(50,"D --- to open the Game Menu. ");
talk(50,"Z --- to return the upper menu. ");
talk(50,"S --- Special Usage, used in little games. ");
talk(50,"Number Keys would be used in the multiple choices.");
talk(50,"OK, those are introductions of the keys, if you are still confused, please look up the help file.");
talk(50,"Now what are you waiting for, just start, and get into the dream we made for you...");

#读入地图
go_inout(0,1);
midi_out();
set_game_status(1);
call("Script_En/room/load.txt");
set_game_status(0);

#开始醒来
delay(32);
talk(50,"......");
talk(50,"............");
play_sound("sound/clock.wav");
talk(50,".......................");
talk(50,"Alai:Yawn... , seems there would be a Quantum exam today.");
talk(50,"Alai:What!!! The Quantum exam?! (get up)");

go_inout(0,0);
NPC_walk(0,0,3);
delay(9);
NPC_turn(0,1);
delay(9);
NPC_turn(0,0);
delay(9);
talk(0,"Alai:The roommates are all gone, they didn't wake me up!");
talk(0,"Alai:Hurry, if it is too late the good seats would be all taken, if that happens, I would take the exam very under the teachers' supervision.");
talk(0,"Alai:The exam is held in Room 101, the Teaching Building. Hurry up!");
play_midi("music/gogo.mid");
NPC_walk(0,0,4);