; Blank's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -16, -68, 19, 3
1234,0, 0,0, 30
1234,1, 0,0, 30


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -16, -69, 19, 3
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
0,0, 0,0, 1


; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -18, -70, 20, 2
10,0, 0,0, 2
10,0, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -18, -69, 19, 4
10,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -10, -50, 20, -5
  Clsn2[1] = -10, -65, 5, -50
0,0, 0,0, 2
0,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -27, -36, -12, -6
  Clsn2[1] = -12, -51, 18, -6
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -23, -12, -8
  Clsn2[1] = -12, -53, 18, -8
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -40, -12, -25
  Clsn2[1] = -12, -55, 18, -10
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -39, -12, -9
  Clsn2[1] = -12, -54, 18, -9
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -39, -12, -9
  Clsn2[1] = -12, -54, 18, -9
20,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -54, 18, -9
20,5, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -27, -36, 18, -6
  Clsn2[1] = -12, -51, 3, -36
20,0, 0,0, 5,H
20,1, 0,0, 5,H
20,2, 0,0, 5,H
20,3, 0,0, 5,H
20,4, 0,0, 5,H
20,5, 0,0, 5,H


; Jump start frame
[Begin Action 40]
Clsn2Default: 2
  Clsn2[0] = -10, -65, 5, -50
  Clsn2[1] = -10, -50, 20, -5
41,1, 0,0, 1
41,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -19, -41, -4, -11
  Clsn2[1] = -4, -56, 11, -11
40,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = -17, -41, -2, -11
  Clsn2[1] = -2, -56, 13, -11
40,1, 0,0, 12


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -19, -41, -4, -11
  Clsn2[1] = -4, -56, 11, -11
40,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = -17, -41, -2, -11
  Clsn2[1] = -2, -56, 13, -11
40,1, 0,0, 12


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -22, -41, -7, -11
  Clsn2[1] = -7, -56, 8, -11
40,0, 0,0, 12,H
Clsn2: 2
  Clsn2[0] = -21, -41, -6, -11
  Clsn2[1] = -6, -56, 9, -11
40,1, 0,0, 12,H

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -10, -50, 20, -5
  Clsn2[1] = -10, -65, 5, -50
0,0, 0,0, 1


; Run forwards
[Begin Action 100]
0,0, 0,0, 1


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -18, -41, -3, -11
  Clsn2[1] = -3, -56, 12, -11
40,2, 0,0, 1

;---------------------------
; Lose
[Begin Action 170]
Clsn2: 2
  Clsn2[0] = -10, -50, 20, -5
  Clsn2[1] = -10, -65, 5, -50
0,0, 0,0, 1

;---------------------------
; Win
[Begin Action 181]
Clsn2: 2
  Clsn2[0] = -10, -50, 20, -5
  Clsn2[1] = -10, -65, 5, -50
0,0, 0,0, 1

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2: 2
  Clsn2[0] = -10, -50, 20, -5
  Clsn2[1] = -10, -65, 5, -50
0,0, 0,0, 1

;---------------------------
; Taunt
[Begin Action 195]
-1,0, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
10,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
20,3, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
10,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
20,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
10,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
20,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 4
120,0, 0,0, 8
120,0, 0,0, 4
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
10,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
20,3, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,0, 0,0, 2
5000,1, 0,0, 2


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,0, 0,0, 2
5000,1, 0,0, 2


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,0, 0,0, 2
5000,1, 0,0, 2

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,1, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,1, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,1, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5000,0, 0,0, 2
5000,1, 0,0, 2


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5000,1, 0,0, 2


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -27, -76, 16, 0
5000,0, 0,0, 2
5000,1, 0,0, 2
5000,1, 0,0, 2

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5000,0, 0,0, 1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5000,1, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5000,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5000,0, 0,0, 2


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5000,0, 0,0, 2


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5000,0, 0,0, 2

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5000,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5000,0, 0,0, 5
5000,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5000,0, 0,0, 4
5000,1, 0,0, 4
5000,1, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5000,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5000,0, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
20,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -30, -17, -75
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 24, -44, -2, -76
  Clsn2[1] = -2, -44, -33, -67
5040,1, 0,0, 5
5040,1, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5040,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5040,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 5, -61, -24, -98
  Clsn2[1] = -8, -65, 20, -30
5040,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -85, 0, -55
  Clsn2[1] = 26, -32, -4, -65
5040,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -69, 24, -44
5040,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -71, -25, -42
  Clsn2[1] = 0, -58, 22, -86
5040,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -72, -19, -34
  Clsn2[1] = 18, -96, -4, -63
5040,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -84, 9, -20
5040,1, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 16, 0, -11, -76
  Clsn2[1] = 0, -91, 11, -76
5000,0, 8,0, 5
Clsn2: 2
  Clsn2[0] = -13, -57, 10, -30
  Clsn2[1] = -2, -57, -27, -88
5000,1, -8,0, 5
Clsn2: 2
  Clsn2[0] = 12, -39, -13, -66
  Clsn2[1] = -6, -57, -34, -83
5000,0, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 4
5040,0, 0,0, 4
5040,0, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5040,1, 0,-30, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -28, -46, 25, -22
5040,1, 0,-33, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -13, -53
0,0, 0,0, 5
0,0, 0,0, 3
0,0, 0,0, 3
0,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = 16, -46, -14, -75
0,0, 0,-120, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
0,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
0,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
0,0, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
0,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
0,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
0,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
0,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
0,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
0,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
0,0, 0,0, 4
0,0, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -20, -87
0,0, 0,0, 8
0,0, 0,0, 8
0,0, 0,0, 8
0,0, 0,0, 8
0,2, 0,0, 8
0,0, 0,0, 8


;1st hit
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -28, -73, 32, 5
200,0, 0,0, 5
200,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -17, -54, 45, -19
200,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -50, 36, -15
200,3, 0,0, 5


;2nd hit
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -25, -56, 42, 4
Clsn1: 1
  Clsn1[0] = -17, -56, 71, 0
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -12, -67, 55, 6
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -76, 55, -27
210,2, 0,0, 5
210,2, 0,0, -1


;0
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -37, -65, 34, 5
230,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -20, -109, 38, 5
230,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -53, -99, 73, 11
230,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -59, -92, 59, 12
230,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -55, -45, 4, -10
230,4, 0,0, 5


;cc
[Begin Action 240]
Clsn1Default: 1
  Clsn1[0] = -43, -81, 36, 11
Clsn2Default: 1
  Clsn2[0] = -17, -69, 16, 1
Loopstart
240,0, 0,0, 5
240,1, 0,0, 5
240,2, 0,0, 5


;0
[Begin Action 30000]
Clsn2Default: 1
  Clsn2[0] = -18, -68, 20, 3
30000,0, 0,0, 5
30000,1, 0,0, 5
30000,2, 0,0, 5
30000,3, 0,0, 5


;0
[Begin Action 30001]
Clsn1: 1
  Clsn1[0] = -14, -7, 13, 10
Loopstart
30001,0, 0,0, 1


;0
[Begin Action 30002]
Clsn2Default: 1
  Clsn2[0] = -15, -60, 15, 0
30002,0, 0,0, 5
30002,1, 0,0, 5
30002,2, 0,0, 5
30002,2, 0,0, -1


;0
[Begin Action 30003]
Clsn1: 1
  Clsn1[0] = -11, -12, 12, 11
30003,0, 0,0, 1


;
[Begin Action 222]
Clsn2Default: 1
  Clsn2[0] = -24, -55, 27, 1
222,0, 0,0, 5
222,1, 0,0, 5
222,2, 0,0, 5


;0
[Begin Action 40000]
Clsn2: 1
  Clsn2[0] = -24, -61, 35, 9
300,0, 0,0, 5
300,1, 0,0, 5
300,2, 0,0, 5


;0
[Begin Action 40001]
300,2, 0,0, 5
300,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = 4, -56, 43, 1
300,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -51, -87, 66, 8
300,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -51, -76, 62, 3
300,4, 0,0, 5
300,5, 0,0, 5


;Chidori Nagashi
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -21, -49, 21, 9
301,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -49, 14, 3
301,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -50, 16, 3
301,2, 0,0, 5
301,0, 0,0, 5
301,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -17, -54, 26, 1
301,2, 0,0, 5
301,0, 0,0, 5
301,1, 0,0, 5
301,2, 0,0, 5
300,0, 0,0, 30
300,1, 0,0, 5
300,2, 0,0, 5
300,2, 0,0, 5
300,1, 0,0, 5
300,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -52, -92, 64, 11
300,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -54, -82, 62, 14
300,4, 0,0, 5
300,5, 0,0, 5
300,5, 0,0, 5


;Chakra Blast
[Begin Action 250]
Clsn1Default: 1
  Clsn1[0] = -188, -195, 193, 116
200,3, 0,0, 5
200,3, 0,0, 5
200,3, 0,0, 5
200,3, 0,0, 5
200,3, 0,0, 5
200,3, 0,0, 5
200,3, 0,0, 5
200,3, 0,0, 5
200,3, 0,0, 5
200,3, 0,0, 5


;Chidori Current Earthquake
[Begin Action 400]
Clsn1: 3
  Clsn1[0] = -54, -12, 51, 3
  Clsn1[1] = -39, -42, -24, -12
  Clsn1[2] = -24, -57, 36, -12
302,0, 0,0, 5
302,1, 0,0, 5
Clsn1: 4
  Clsn1[0] = -91, -7, 89, 8
  Clsn1[1] = -91, -37, 104, -7
  Clsn1[2] = -91, -52, 89, -37
  Clsn1[3] = -16, -67, 44, -52
302,2, 0,0, 5
302,0, 0,0, 5
Clsn1: 4
  Clsn1[0] = -78, -7, -63, 8
  Clsn1[1] = -63, -37, 72, 8
  Clsn1[2] = -63, -52, 57, -37
  Clsn1[3] = -18, -67, 42, -52
302,1, 0,0, 5
302,2, 0,0, 5
Clsn1: 3
  Clsn1[0] = -54, -12, 51, 3
  Clsn1[1] = -39, -42, -24, -12
  Clsn1[2] = -24, -57, 36, -12
302,0, 0,0, 5
302,1, 0,0, 5
Clsn1: 4
  Clsn1[0] = -91, -7, 89, 8
  Clsn1[1] = -91, -37, 104, -7
  Clsn1[2] = -91, -52, 89, -37
  Clsn1[3] = -16, -67, 44, -52
302,2, 0,0, 5
302,0, 0,0, 5
Clsn1: 4
  Clsn1[0] = -78, -7, -63, 8
  Clsn1[1] = -63, -37, 72, 8
  Clsn1[2] = -63, -52, 57, -37
  Clsn1[3] = -18, -67, 42, -52
302,1, 0,0, 5
302,2, 0,0, 5
Clsn1: 3
  Clsn1[0] = -54, -12, 51, 3
  Clsn1[1] = -39, -42, -24, -12
  Clsn1[2] = -24, -57, 36, -12
302,0, 0,0, 5
302,1, 0,0, 5
Clsn1: 4
  Clsn1[0] = -91, -7, 89, 8
  Clsn1[1] = -91, -37, 104, -7
  Clsn1[2] = -91, -52, 89, -37
  Clsn1[3] = -16, -67, 44, -52
302,2, 0,0, 5
302,0, 0,0, 5
Clsn1: 4
  Clsn1[0] = -78, -7, -63, 8
  Clsn1[1] = -63, -37, 72, 8
  Clsn1[2] = -63, -52, 57, -37
  Clsn1[3] = -18, -67, 42, -52
302,1, 0,0, 5
302,2, 0,0, 5
Clsn1: 6
  Clsn1[0] = -54, -12, 51, 3
  Clsn1[1] = -39, -42, -24, -12
  Clsn1[2] = -24, -57, 36, -12
  Clsn1[3] = -24, -57, 36, -12
  Clsn1[4] = -39, -42, -24, -12
  Clsn1[5] = -54, -12, 51, 3
302,0, 0,0, 5
302,1, 0,0, 5
Clsn1: 4
  Clsn1[0] = -91, -7, 89, 8
  Clsn1[1] = -91, -37, 104, -7
  Clsn1[2] = -91, -52, 89, -37
  Clsn1[3] = -16, -67, 44, -52
302,2, 0,0, 5
302,0, 0,0, 5
Clsn1: 4
  Clsn1[0] = -78, -7, -63, 8
  Clsn1[1] = -63, -37, 72, 8
  Clsn1[2] = -63, -52, 57, -37
  Clsn1[3] = -18, -67, 42, -52
302,1, 0,0, 5
302,2, 0,0, 5
Clsn1: 3
  Clsn1[0] = -54, -12, 51, 3
  Clsn1[1] = -39, -42, -24, -12
  Clsn1[2] = -24, -57, 36, -12
302,0, 0,0, 5
302,1, 0,0, 5
Clsn1: 4
  Clsn1[0] = -91, -7, 89, 8
  Clsn1[1] = -91, -37, 104, -7
  Clsn1[2] = -91, -52, 89, -37
  Clsn1[3] = -16, -67, 44, -52
302,2, 0,0, 5
302,0, 0,0, 5
Clsn1: 4
  Clsn1[0] = -78, -7, -63, 8
  Clsn1[1] = -63, -37, 72, 8
  Clsn1[2] = -63, -52, 57, -37
  Clsn1[3] = -18, -67, 42, -52
302,1, 0,0, 5
302,2, 0,0, 5


;Katon
[Begin Action 500]
Clsn1: 3
  Clsn1[0] = -3, -10, 27, 35
  Clsn1[1] = 27, -25, 87, 35
  Clsn1[2] = 57, -40, 72, -25
500,0, 0,0, 10
Clsn1: 6
  Clsn1[0] = 41, 60, 116, 75
  Clsn1[1] = -4, 0, 11, 15
  Clsn1[2] = 11, -15, 41, 60
  Clsn1[3] = 41, -30, 131, 60
  Clsn1[4] = 56, -45, 116, -30
  Clsn1[5] = 86, -60, 101, -45
500,1, 0,0, 10
Clsn1: 6
  Clsn1[0] = 73, 71, 178, 86
  Clsn1[1] = 58, 56, 193, 71
  Clsn1[2] = -2, -4, 58, 56
  Clsn1[3] = 58, -19, 73, 56
  Clsn1[4] = 73, -34, 208, 56
  Clsn1[5] = 103, -49, 178, -34
500,2, 0,0, 10
Clsn1: 7
  Clsn1[0] = 91, 71, 181, 86
  Clsn1[1] = 76, 56, 196, 71
  Clsn1[2] = 46, -34, 76, 56
  Clsn1[3] = 76, -79, 211, 56
  Clsn1[4] = 91, -94, 196, -79
  Clsn1[5] = 106, -109, 211, -94
  Clsn1[6] = 151, -124, 166, -109
500,3, 0,0, 10
Clsn1: 3
  Clsn1[0] = 114, -77, 129, -62
  Clsn1[1] = 129, -92, 204, -47
  Clsn1[2] = 159, -107, 189, -92
500,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = 168, -100, 198, -70
500,5, 0,0, 10


;0
[Begin Action 501]
501,0, 0,0, 1
501,0, 0,0, 59


;0
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -16, -30, -1, 0
  Clsn2[1] = -1, -60, 14, 0
600,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -61, 10, -1
600,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -31, -1, -1
  Clsn2[1] = -1, -61, 14, -1
600,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -47, 1, -2
  Clsn2[1] = 1, -62, 16, -2
600,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -31, -1, -1
  Clsn2[1] = -1, -61, 14, -1
600,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -47, 1, -2
  Clsn2[1] = 1, -62, 16, -2
600,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -49, 19, -4
600,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -48, 22, -3
600,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -49, 17, -4
600,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -47, 19, -2
600,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -32, -4, 13
  Clsn2[1] = -4, -47, 26, 13
  Clsn2[2] = -4, -62, 11, -47
600,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -47, 19, -2
600,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -32, 29, -2
  Clsn2[1] = -1, -62, 14, -32
600,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -49, 17, -4
600,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -47, 19, -2
600,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -34, 29, 11
  Clsn2[1] = -1, -64, 14, -34
600,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -49, 17, -4
600,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -47, 19, -2
600,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -35, 29, 10
  Clsn2[1] = -1, -50, 14, -35
600,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -32, 32, -2
  Clsn2[1] = -13, -47, 17, -32
600,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -16, 35, -1
  Clsn2[1] = -10, -46, 20, -16
600,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -35, 27, -5
  Clsn2[1] = -18, -50, 12, -35
600,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -50, 19, -5
600,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -36, 24, -6
  Clsn2[1] = -21, -51, 9, -36
600,18, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -48, 20, -3
600,19, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -34, 34, -4
  Clsn2[1] = -26, -49, 19, -34
600,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -20, 41, -5
  Clsn2[1] = 11, -35, 26, -20
  Clsn2[2] = 26, -50, 56, -20
600,21, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = 34, -60, 82, -7
Clsn2: 3
  Clsn2[0] = 26, -53, 71, -23
  Clsn2[1] = -4, -23, 41, -8
  Clsn2[2] = 11, -38, 26, -23
600,22, 0,0, 5
Clsn1: 1
  Clsn1[0] = 40, -60, 86, -4
Clsn2: 2
  Clsn2[0] = 11, -45, 56, -15
  Clsn2[1] = -4, -15, 26, 0
600,23, 0,0, 5
Clsn2: 2
  Clsn2[0] = 11, -28, 41, -13
  Clsn2[1] = 11, -43, 56, -28
600,24, 0,0, 5
Clsn2: 3
  Clsn2[0] = 9, -27, 39, -12
  Clsn2[1] = 24, -42, 54, -27
  Clsn2[2] = 24, -57, 39, -42
600,25, 0,0, 5
Clsn2: 4
  Clsn2[0] = -4, -14, 26, 1
  Clsn2[1] = 11, -29, 41, -14
  Clsn2[2] = 11, -44, 56, -29
  Clsn2[3] = 26, -59, 41, -44
600,26, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -16, 8, -1
  Clsn2[1] = 8, -31, 38, -1
  Clsn2[2] = 8, -46, 53, -31
600,27, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -23, 41, -8
  Clsn2[1] = 11, -38, 56, -23
  Clsn2[2] = 26, -53, 41, -38
600,28, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -15, 26, 0
  Clsn2[1] = 11, -30, 41, -15
  Clsn2[2] = 11, -45, 56, -30
600,29, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -20, 41, -5
  Clsn2[1] = 11, -35, 56, -20
  Clsn2[2] = 26, -50, 41, -35
600,30, 0,0, 5


;0
[Begin Action 800]
800,0, 0,0, 10
800,1, 0,0, 5
800,0, 0,0, 10
800,1, 0,0, 5
800,0, 0,0, 40


;0
[Begin Action 205]
Clsn2Default: 1
  Clsn2[0] = -13, -62, 16, -10
205,0, 0,0, 3
205,1, 0,0, 3
205,2, 0,0, 3
205,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -61, 51, -15
205,4, 0,0, 30
205,4, 0,0, -1


;0
[Begin Action 206]
Clsn2Default: 1
  Clsn2[0] = -13, -62, 18, -1
206,0, 0,0, 5
206,1, 0,0, 5
206,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -59, 51, -13
206,3, 0,0, 10


;0
[Begin Action 207]
Clsn2Default: 1
  Clsn2[0] = -18, -60, 20, -11
207,0, 0,0, 5
207,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -45, 44, -10
207,2, 0,0, 40
207,2, 0,0, -1


;stab
[Begin Action 208]
Clsn2Default: 1
  Clsn2[0] = -12, -62, 25, -1
208,0, 0,0, 5
208,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -50, 82, -18
208,2, 0,0, 15


;crouchattack
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -7, -49, 22, 0
11,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -59, 50, -7
11,1, 0,0, 15


;punch a
[Begin Action 305]
Clsn2Default: 1
  Clsn2[0] = -11, -65, 13, -3
305,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -57, 39, -26
305,1, 0,0, 15


;punch b
[Begin Action 306]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 17, -7
306,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -59, 39, -26
306,1, 0,0, 15


;0
[Begin Action 30005]
Clsn2Default: 1
  Clsn2[0] = -18, -60, 24, 5
30002,0, 0,0, 10
30002,0, 0,0, 10
30002,0, 0,0, 10
30002,0, 0,0, 1


;0
[Begin Action 30007]
Clsn1: 1
  Clsn1[0] = -34, -38, 28, 27
30004,0, 0,0, 1


