; Blank's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 7
  Clsn2[0] = 13, -34, 19, -21
  Clsn2[1] = 2, -30, 6, -20
  Clsn2[2] = -22, 0, 25, 5
  Clsn2[3] = -19, -3, 20, 1
  Clsn2[4] = -14, -14, 19, -3
  Clsn2[5] = -6, -21, 20, -15
  Clsn2[6] = -4, -23, 2, -20
Clsn2: 5
  Clsn2[0] = -14, -39, -3, -27
  Clsn2[1] = -17, -28, -8, -22
  Clsn2[2] = -22, -23, -14, -20
  Clsn2[3] = -25, -20, -19, -10
  Clsn2[4] = -20, -14, -6, -9
0,0, 0,0, 9
Clsn2: 5
  Clsn2[0] = -19, -26, -13, -20
  Clsn2[1] = -28, -23, -19, -17
  Clsn2[2] = -35, -19, -25, -6
  Clsn2[3] = 1, -33, 3, -29
  Clsn2[4] = -29, -10, -15, -4
0,1, 0,0, 9
Clsn2: 7
  Clsn2[0] = -20, -12, -14, -2
  Clsn2[1] = 1, -35, 3, -29
  Clsn2[2] = 18, -23, 21, -13
  Clsn2[3] = 19, -3, 23, 1
  Clsn2[4] = -34, -7, -28, 1
  Clsn2[5] = -40, -14, -33, 0
  Clsn2[6] = -28, -7, -20, 0
0,2, 0,0, 9
Clsn2: 5
  Clsn2[0] = -13, -21, -8, -13
  Clsn2[1] = -26, -24, -12, -17
  Clsn2[2] = -30, -19, -21, -2
  Clsn2[3] = -38, -7, -24, -1
  Clsn2[4] = 2, -35, 5, -29
0,3, 0,0, 9
Clsn2: 4
  Clsn2[0] = -14, -28, -10, -13
  Clsn2[1] = -26, -35, -12, -27
  Clsn2[2] = -28, -31, -22, -15
  Clsn2[3] = 1, -37, 4, -28
0,4, 0,0, 9
Clsn2: 7
  Clsn2[0] = -30, -31, -26, -24
  Clsn2[1] = -27, -33, -20, -28
  Clsn2[2] = -25, -36, -18, -32
  Clsn2[3] = -18, -37, -12, -22
  Clsn2[4] = -18, -15, -4, -12
  Clsn2[5] = -23, -24, -21, -13
  Clsn2[6] = -21, -26, -17, -12
0,5, 0,0, 9


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -9, -46, 10, 5
0,0, 0,0, 1,H
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -15, -25, 15, 5
40,0, 0,0, 1,H
40,0, 0,0, 1


; Stand to crouch
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -11, -24, 4, 4
  Clsn2[1] = -11, -24, 19, -9
0,0, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -12, -24, 18, -9
  Clsn2[1] = -12, -26, 3, 4
40,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -11, -21, 12, 5
0,0, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -11, -36, 10, 2
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -9, -36, 10, 2
20,0, 0,0, 4,H
20,1, 0,0, 4,H
20,2, 0,0, 4,H
20,3, 0,0, 4,H
20,4, 0,0, 4,H
20,5, 0,0, 4,H
20,6, 0,0, 4,H
20,7, 0,0, 4,H


; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -11, -30, 10, 4
40,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -11, -38, 14, -2
40,1, 0,0, 5
40,2, 0,0, 5
40,1, 0,0, 5
Loopstart
40,2, 0,0, 5
Loopstart
40,3, 0,0, 3
40,4, 0,0, 3


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -11, -37, 12, -3
40,1, 0,0, 5
40,2, 0,0, 5
40,1, 0,0, 5
Loopstart
40,2, 0,0, 5
Loopstart
40,3, 0,0, 3
40,4, 0,0, 3


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 11, -1
40,1, 0,0, 5,H
40,2, 0,0, 5,H
40,1, 0,0, 5,H
Loopstart
40,2, 0,0, 5,H
Loopstart
40,3, 0,0, 3,H
40,4, 0,0, 3,H

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -9, -27, 12, 4
40,0, 0,0, 4


; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -8, -35, 14, 2
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -11, -37, 8, 1
40,1, 0,0, 4,H
40,2, 0,0, 4,H

;---------------------------
; INTRO
[Begin Action 190]
170,3, 0,0, 8
170,2, 0,0, 8
170,1, 0,0, 8
170,0, 0,0, 8
190,0, 0,0, 8
190,1, 0,0, 8
190,2, 0,0, 8
190,3, 0,0, 8
190,4, 0,0, 8
190,5, 0,0, 8
190,6, 0,0, 8
190,0, 0,0, 8
190,6, 0,0, 8
190,0, 0,0, 8
190,6, 0,0, 8

;---------------------------
; Win
[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 8
181,4, 0,0, 8
181,5, 0,0, 8
181,3, 0,0, 8
181,4, 0,0, 8
181,5, 0,0, 8
Loopstart
181,7, 0,0, 8
181,8, 0,0, 8

;-----------------------------------
;Lose
[Begin Action 170]
170,0, 0,0, 10
170,1, 0,0, 10
170,2, 0,0, 10
Loopstart
170,3, 0,0, 10
170,3, 0,0, 10

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -7, -28, 8, 2
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 6
195,4, 0,0, 6
195,5, 0,0, 6
195,6, 0,0, 6
195,4, 0,0, 6
195,5, 0,0, 6
195,6, 0,0, 6
195,4, 0,0, 6
195,5, 0,0, 6
195,6, 0,0, 6

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
120,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
120,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
120,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
120,1, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,2, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
120,2, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
120,2, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,1, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
120,1, 0,0, 4


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
120,1, 0,0, 4

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, 9


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,2, 0,0, 9


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,1, 0,0, 9

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,0, 0,0, 9


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,2, 0,0, 9


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,1, 0,0, 9

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5000,0, 0,0, 9


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5000,2, 0,0, 9


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -27, -76, 16, 0
5000,1, 0,0, 9

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5000,0, 0,0, 9


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5000,2, 0,0, 9


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5000,1, 0,0, 9

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5000,0, 0,0, 9


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5000,2, 0,0, 9


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5000,1, 0,0, 9

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
0,0, 0,0, 1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
0,0, 0,0, 3


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
0,0, 0,0, 3

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5000,1, 0,0, 9


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5000,2, 0,0, 9

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
40,2, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 24, -44, -2, -76
  Clsn2[1] = -2, -44, -33, -67
5000,3, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -19, -105, 14, -25
5000,4, 0,0, 5
5000,5, 0,0, 5
5000,6, 0,0, 5
5000,7, 0,0, 5

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 2
  Clsn2[0] = -27, -95, 2, -58
  Clsn2[1] = -8, -65, 20, -30
5000,4, 0,0, 5
5000,5, 0,0, 5
5000,6, 0,0, 5
5000,7, 0,0, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 16, 0, -11, -76
  Clsn2[1] = 0, -91, 11, -76
5000,3, 0,0, 5

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5000,8, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5000,3, 0,0, 4

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5000,9, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -47, 23, -23
5000,3, 0,20, 3


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5000,9, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5000,9, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5000,8, 0,0, 3


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -13, -53
5120,1, 0,0, 6
5120,2, 0,0, 6
5120,3, 0,0, 6
5120,4, 0,0, 6


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5000,8, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = 16, -46, -14, -75
40,1, 0,-120, 3,VH


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
40,1, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -20, -87
5000,2, 0,0, 5


;Combo 1
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -16, 0, 16, 6
  Clsn2[1] = -14, -12, 15, 1
Clsn2: 10
  Clsn2[0] = -5, -24, 0, -14
  Clsn2[1] = -15, -51, -8, -34
  Clsn2[2] = 15, -26, 29, -12
  Clsn2[3] = -11, -15, -1, -11
  Clsn2[4] = -17, -21, -10, -14
  Clsn2[5] = -21, -37, -14, -20
  Clsn2[6] = 0, -36, 16, -25
  Clsn2[7] = 10, -47, 14, -26
  Clsn2[8] = 0, -47, 3, -24
  Clsn2[9] = -2, -25, 14, -11
200,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -20, -37, -15, -30
  Clsn2[1] = -20, -19, -15, -15
  Clsn2[2] = -16, -16, -6, -11
  Clsn2[3] = -25, -32, -18, -19
  Clsn2[4] = -3, -48, 10, -35
  Clsn2[5] = -5, -34, 12, -11
200,1, 0,0, 5
Clsn1: 4
  Clsn1[0] = 37, -22, 44, -14
  Clsn1[1] = 31, -16, 37, -9
  Clsn1[2] = 20, -30, 27, -27
  Clsn1[3] = 20, -27, 37, -16
Clsn2: 5
  Clsn2[0] = -2, -38, 15, -34
  Clsn2[1] = 9, -35, 15, -31
  Clsn2[2] = -7, -33, 5, -29
  Clsn2[3] = 3, -31, 20, -27
  Clsn2[4] = 1, -27, 18, -10
200,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 28, -12, 38, -3
  Clsn1[1] = 36, -24, 49, 8
Clsn2: 6
  Clsn2[0] = 17, -27, 20, -24
  Clsn2[1] = 12, -16, 29, 1
  Clsn2[2] = -28, -14, 9, -4
  Clsn2[3] = 12, -21, 29, -17
  Clsn2[4] = 8, -26, 15, -21
  Clsn2[5] = 19, -25, 24, -21
200,3, 0,0, 5
Clsn2: 8
  Clsn2[0] = 38, -2, 49, 12
  Clsn2[1] = 31, -7, 42, -1
  Clsn2[2] = -23, -8, -14, -6
  Clsn2[3] = -11, -20, 6, -12
  Clsn2[4] = 21, -29, 25, -18
  Clsn2[5] = 16, -18, 29, -13
  Clsn2[6] = 13, -28, 17, -14
  Clsn2[7] = 13, -13, 30, 4
200,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = 25, -4, 38, 6
  Clsn2[1] = 15, -11, 25, 0
  Clsn2[2] = 4, -28, 21, -11
  Clsn2[3] = -11, -39, 2, -11
200,5, 0,0, 20


;Combo 2
[Begin Action 210]
Clsn2: 8
  Clsn2[0] = -24, -45, -14, -39
  Clsn2[1] = -21, -18, -11, -13
  Clsn2[2] = -26, -25, -17, -19
  Clsn2[3] = -29, -41, -20, -24
  Clsn2[4] = -14, -15, 21, 7
  Clsn2[5] = -2, -27, 23, -13
  Clsn2[6] = 5, -43, 10, -26
  Clsn2[7] = 14, -40, 21, -27
210,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = 0, -41, 5, -28
  Clsn2[1] = -11, -41, -6, -28
  Clsn2[2] = 6, -25, 20, -10
  Clsn2[3] = -30, -24, -11, -7
  Clsn2[4] = -11, -28, 6, -11
  Clsn2[5] = -14, -11, 14, 6
210,1, 0,0, 5
Clsn1: 3
  Clsn1[0] = 17, -23, 34, -16
  Clsn1[1] = 31, -19, 46, -6
  Clsn1[2] = 7, -13, 38, -6
Clsn2: 4
  Clsn2[0] = -22, -22, -13, -10
  Clsn2[1] = 3, -15, 12, -4
  Clsn2[2] = 3, -4, 15, 5
  Clsn2[3] = -14, -34, 3, 7
210,2, 0,0, 5
Clsn1: 3
  Clsn1[0] = 49, -15, 66, -8
  Clsn1[1] = 12, -12, 33, -7
  Clsn1[2] = 33, -8, 63, 0
Clsn2: 3
  Clsn2[0] = -16, -36, 3, 6
  Clsn2[1] = 1, -14, 13, 6
  Clsn2[2] = -24, -18, -16, -12
210,3, 0,0, 5
Clsn1: 3
  Clsn1[0] = 12, -10, 29, -4
  Clsn1[1] = 33, -8, 50, 2
  Clsn1[2] = 44, -6, 75, 5
Clsn2: 3
  Clsn2[0] = -22, -18, -13, -11
  Clsn2[1] = 3, -15, 15, 5
  Clsn2[2] = -14, -39, 3, 5
210,4, 0,0, 5
Clsn2: 7
  Clsn2[0] = -21, -15, -12, -8
  Clsn2[1] = -14, -35, 3, 6
  Clsn2[2] = -1, -23, 16, 6
  Clsn2[3] = 6, -26, 23, -15
  Clsn2[4] = 23, -21, 32, -12
  Clsn2[5] = 31, -17, 35, -9
  Clsn2[6] = 33, -13, 40, -8
210,5, 0,0, 5
Clsn2: 9
  Clsn2[0] = 20, -25, 24, -20
  Clsn2[1] = 7, -32, 17, -25
  Clsn2[2] = -8, -34, 9, -26
  Clsn2[3] = -11, -32, -4, -15
  Clsn2[4] = 15, -33, 19, -18
  Clsn2[5] = 4, -34, 9, -19
  Clsn2[6] = -7, -19, 23, -11
  Clsn2[7] = -14, -11, 18, 0
  Clsn2[8] = -19, -1, 23, 6
210,6, 0,0, 20


;Combo 3
[Begin Action 230]
Clsn2: 7
  Clsn2[0] = 14, -36, 20, -24
  Clsn2[1] = 5, -38, 10, -24
  Clsn2[2] = -27, -29, -11, -19
  Clsn2[3] = -24, -9, -7, -2
  Clsn2[4] = -29, -21, -21, -4
  Clsn2[5] = 2, -25, 19, -6
  Clsn2[6] = -11, -15, 10, 7
230,0, 0,0, 7
Clsn2: 7
  Clsn2[0] = 14, -33, 18, -26
  Clsn2[1] = 19, -42, 23, -26
  Clsn2[2] = 10, -43, 14, -25
  Clsn2[3] = -16, -6, 14, 6
  Clsn2[4] = -3, -25, 27, -5
  Clsn2[5] = -16, -21, -1, -11
  Clsn2[6] = -31, -13, -14, -4
230,1, 0,0, 7
Clsn1: 3
  Clsn1[0] = 32, -39, 35, -17
  Clsn1[1] = 17, -47, 22, -28
  Clsn1[2] = 22, -48, 33, -7
Clsn2: 6
  Clsn2[0] = 8, -49, 12, -40
  Clsn2[1] = 0, -51, 6, -38
  Clsn2[2] = 14, -29, 21, -19
  Clsn2[3] = 1, -40, 13, -10
  Clsn2[4] = -14, -10, 16, 5
  Clsn2[5] = -14, -25, 1, -10
230,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = -7, -48, 27, -33
  Clsn1[1] = 23, -36, 29, -21
Clsn2: 9
  Clsn2[0] = 0, -33, 17, -24
  Clsn2[1] = -1, -24, 14, -16
  Clsn2[2] = -2, -16, 12, -9
  Clsn2[3] = -12, -9, 15, 0
  Clsn2[4] = -16, -35, -12, -18
  Clsn2[5] = -7, -36, -2, -12
  Clsn2[6] = -11, -37, -5, -27
  Clsn2[7] = -16, -1, 22, 6
  Clsn2[8] = -1, -10, 13, -10
230,3, 0,0, 5
Clsn2: 7
  Clsn2[0] = 9, -30, 17, -22
  Clsn2[1] = 5, -52, 11, -37
  Clsn2[2] = -5, -53, 3, -37
  Clsn2[3] = -17, -35, -7, -27
  Clsn2[4] = -10, -37, 10, -12
  Clsn2[5] = -12, -12, 10, -1
  Clsn2[6] = -14, -2, 24, 6
230,4, 0,0, 5
Clsn2: 8
  Clsn2[0] = 13, -43, 20, -30
  Clsn2[1] = 5, -44, 11, -30
  Clsn2[2] = -17, -40, -5, -29
  Clsn2[3] = -7, -40, 1, -24
  Clsn2[4] = -16, -2, 19, 6
  Clsn2[5] = 4, -33, 20, -3
  Clsn2[6] = -4, -19, 6, -2
  Clsn2[7] = -15, -25, -6, -9
230,5, 0,0, 20


;Combo 4
[Begin Action 240]
Clsn2: 12
  Clsn2[0] = -16, -31, -8, -24
  Clsn2[1] = -22, -26, -14, -19
  Clsn2[2] = -22, -10, -5, -1
  Clsn2[3] = -28, -21, -20, -4
  Clsn2[4] = 11, -50, 15, -39
  Clsn2[5] = 7, -39, 17, -34
  Clsn2[6] = 0, -51, 6, -34
  Clsn2[7] = -1, -33, 19, -25
  Clsn2[8] = -8, -25, 12, -16
  Clsn2[9] = -15, 0, 16, 6
  Clsn2[10] = -10, -8, 15, 0
  Clsn2[11] = -6, -16, 17, -8
240,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -34, -44, -30, -27
  Clsn2[1] = -26, -45, -22, -34
  Clsn2[2] = -6, -28, 6, -9
  Clsn2[3] = -30, -35, -19, -15
  Clsn2[4] = -23, -27, -6, -10
  Clsn2[5] = -15, -10, 16, 7
  Clsn2[6] = -29, -4, -12, 5
240,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = -16, -45, 20, -33
  Clsn1[1] = 4, -38, 21, -21
Clsn2: 2
  Clsn2[0] = -10, -30, 7, -22
  Clsn2[1] = -16, -22, 15, 6
240,2, 0,0, 5
Clsn1: 5
  Clsn1[0] = 4, -45, 15, -41
  Clsn1[1] = 13, -40, 23, -36
  Clsn1[2] = 18, -37, 26, -33
  Clsn1[3] = 25, -33, 32, -17
  Clsn1[4] = 17, -18, 34, -1
Clsn2: 3
  Clsn2[0] = -1, -30, 16, -13
  Clsn2[1] = -17, -29, 0, -12
  Clsn2[2] = -15, -13, 17, 5
240,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = 13, -32, 27, -21
  Clsn2[1] = -15, -34, 7, -15
  Clsn2[2] = 0, -23, 35, -6
  Clsn2[3] = 23, -14, 40, 3
  Clsn2[4] = -15, -6, 20, 8
240,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = -15, -37, -5, -30
  Clsn2[1] = -13, -22, -5, -9
  Clsn2[2] = -6, -39, 2, -22
  Clsn2[3] = 14, -25, 31, -19
  Clsn2[4] = -1, -19, 27, -5
  Clsn2[5] = -16, -5, 26, 7
240,5, 0,0, 5


;Rasengan
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -26, -28, 19, 2
1000,0, 0,0, 20
Clsn2: 3
  Clsn2[0] = -21, -53, -6, -23
  Clsn2[1] = -36, -38, -21, -23
  Clsn2[2] = -36, -23, 24, 7
1000,1, 0,0, 30
Clsn2: 2
  Clsn2[0] = -27, -46, 18, -1
  Clsn2[1] = -42, -31, -27, -16
1000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -46, 16, -1
  Clsn2[1] = -44, -31, -29, -16
1000,3, 0,0, 100
Clsn2: 3
  Clsn2[0] = -20, -46, 10, -31
  Clsn2[1] = -35, -31, 25, -16
  Clsn2[2] = -20, -16, 10, -1
1000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -44, 16, 1
  Clsn2[1] = -44, -29, -29, -14
1000,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -48, 14, -3
  Clsn2[1] = -46, -33, -31, -18
1000,6, 0,0, 10
1000,5, 0,0, 8
1000,6, 0,0, 8
1000,7, 0,0, 7
Clsn2: 3
  Clsn2[0] = -37, -44, 38, -29
  Clsn2[1] = -37, -29, 53, -14
  Clsn2[2] = -52, -14, 23, 1
1000,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = -41, -39, 34, -24
  Clsn2[1] = -26, -24, 49, -9
  Clsn2[2] = -41, -9, 19, 6
1000,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = -41, -35, 34, -5
  Clsn2[1] = -56, -20, -41, -5
  Clsn2[2] = -11, -5, 4, 10
1000,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -39, 65, -5
Clsn2: 2
  Clsn2[0] = -41, -12, 19, 3
  Clsn2[1] = -41, -42, 64, -12
1000,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = 35, -48, 62, 3
Clsn2: 2
  Clsn2[0] = -24, -9, 21, 6
  Clsn2[1] = -39, -39, 66, -9
1000,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = 33, -49, 61, 4
Clsn2: 2
  Clsn2[0] = -41, -8, 19, 7
  Clsn2[1] = -41, -38, 64, -8
1000,13, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -55, 60, 7
Clsn2: 3
  Clsn2[0] = -40, -14, 50, 1
  Clsn2[1] = -40, -29, 65, -14
  Clsn2[2] = 5, -44, 50, -29
1000,14, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -51, 62, 4
Clsn2: 3
  Clsn2[0] = -42, -14, 48, 1
  Clsn2[1] = -42, -29, 63, -14
  Clsn2[2] = 3, -44, 48, -29
1000,15, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -51, 63, 7
Clsn2: 3
  Clsn2[0] = -41, -42, 49, -27
  Clsn2[1] = -26, -27, 64, -12
  Clsn2[2] = -41, -12, 34, 3
1000,16, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -52, 65, 8
Clsn2: 3
  Clsn2[0] = -43, -12, 32, 3
  Clsn2[1] = -43, -27, 62, -12
  Clsn2[2] = 2, -42, 47, -27
1000,17, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -52, 54, 8
Clsn2: 3
  Clsn2[0] = -43, -13, 32, 2
  Clsn2[1] = -43, -28, 62, -13
  Clsn2[2] = 2, -43, 32, -28
1000,18, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -56, 62, 7
Clsn2: 3
  Clsn2[0] = -43, -16, 32, -1
  Clsn2[1] = -43, -31, 62, -16
  Clsn2[2] = 2, -46, 32, -31
1000,19, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -56, 64, 8
Clsn2: 3
  Clsn2[0] = -40, -15, 20, 0
  Clsn2[1] = -40, -30, 65, -15
  Clsn2[2] = 5, -45, 35, -30
1000,20, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -57, 58, 6
Clsn2: 3
  Clsn2[0] = -45, -16, 30, -1
  Clsn2[1] = -45, -31, 60, -16
  Clsn2[2] = 0, -46, 30, -31
1000,21, 0,0, 5
Clsn1: 1
  Clsn1[0] = 39, -34, 62, -11
Clsn2: 3
  Clsn2[0] = -40, -11, 20, 4
  Clsn2[1] = -40, -26, 65, -11
  Clsn2[2] = 5, -41, 35, -26
1000,22, 0,0, 5
Clsn2: 3
  Clsn2[0] = -40, -35, 50, -20
  Clsn2[1] = -40, -20, 35, -5
  Clsn2[2] = -25, -5, 20, 10
1000,23, 0,0, 5
Clsn2: 3
  Clsn2[0] = -43, -35, 47, -20
  Clsn2[1] = -43, -20, 32, -5
  Clsn2[2] = -43, -5, 17, 10
1000,24, 0,0, 5
Clsn2: 1
  Clsn2[0] = -43, -28, 32, 2
1000,25, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -44, -7, -29
  Clsn2[1] = -22, -29, 23, 1
1000,26, 0,0, 5


;Rasengan text
[Begin Action 1001]
1001,0, 0,0, 1


;Rasengan Explosion
[Begin Action 1002]
1002,0, 0,0, 5,, A
1002,1, 0,0, 5,, A
1002,2, 0,0, 5,, A
1002,3, 0,0, 5,, A
1002,5, 0,0, 5,, A
1002,4, 0,0, 5,, A
1002,8, 0,0, 5,, A
1002,9, 0,0, 5,, A
1002,10, 0,0, 5,, A
1002,11, 0,0, 5,, A
1002,12, 0,0, 5,, A
1002,13, 0,0, 5,, A
Loopstart
-1,-1, 0,0, 5,, A
-1,-1, 0,0, 5,, A


;Rasengan Helper
[Begin Action 1003]
1003,0, 0,0, 6
1003,1, 0,0, 6
1003,2, 0,0, 6
1003,3, 0,0, 6
1003,4, 0,0, 6
1003,5, 0,0, 6
1003,6, 0,0, 6
1003,9, 0,0, 6
1003,10, 0,0, 6
1003,11, 0,0, 6
1003,12, 0,0, 4
1003,13, 0,0, 4
1003,14, 0,0, 4
1003,15, 0,0, 1
1003,16, 0,0, 6
1003,17, 0,0, 6
1003,18, 0,0, 6
1003,19, 0,0, 6
1003,20, 0,0, 6
1003,21, 0,0, 6
1003,22, 0,0, 6
Loopstart
-1,-1, 0,0, 6
-1,-1, 0,0, 6


;Weak Rasengan
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -26, -28, 19, 2
1000,0, 0,0, 20
Clsn2: 3
  Clsn2[0] = -21, -53, -6, -23
  Clsn2[1] = -36, -38, -21, -23
  Clsn2[2] = -36, -23, 24, 7
1000,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -27, -46, 18, -1
  Clsn2[1] = -42, -31, -27, -16
1000,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -47, 14, -32
  Clsn2[1] = -46, -32, 29, -2
1003,99, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -46, 17, -31
  Clsn2[1] = -43, -31, 32, -1
1003,11, 6,-1, 6
Clsn2: 2
  Clsn2[0] = -27, -48, 18, -33
  Clsn2[1] = -42, -33, 33, -3
1003,12, 6,-1, 6
Clsn2: 3
  Clsn2[0] = -30, -43, 15, -28
  Clsn2[1] = -45, -28, 30, -13
  Clsn2[2] = -15, -13, 15, 2
1003,13, 6,-1, 6
Clsn2: 3
  Clsn2[0] = -30, -46, 15, -31
  Clsn2[1] = -45, -31, 30, -16
  Clsn2[2] = -30, -16, 15, -1
1003,14, 6,-1, 6
Clsn2: 3
  Clsn2[0] = -14, -47, 16, -32
  Clsn2[1] = -44, -32, 31, -17
  Clsn2[2] = -29, -17, 16, -2
1003,15, 6,-1, 6
Clsn2: 3
  Clsn2[0] = -31, -45, 44, -30
  Clsn2[1] = -31, -30, 59, -15
  Clsn2[2] = -46, -15, 29, 0
1000,8, 6,-1, 6
Clsn2: 3
  Clsn2[0] = -35, -40, 40, -25
  Clsn2[1] = -20, -25, 55, -10
  Clsn2[2] = -35, -10, 25, 5
1000,9, 6,-1, 6
Clsn2: 3
  Clsn2[0] = -35, -36, 40, -6
  Clsn2[1] = -50, -21, -35, -6
  Clsn2[2] = -5, -6, 10, 9
1000,10, 6,-1, 6
Clsn2: 2
  Clsn2[0] = -41, -12, 19, 3
  Clsn2[1] = -41, -42, 64, -12
1000,11, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 40, -38, 63, -5
Clsn2: 2
  Clsn2[0] = -39, -39, 66, -9
  Clsn2[1] = -24, -9, 21, 6
1000,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -38, 64, -8
  Clsn2[1] = -41, -8, 19, 7
1000,13, 0,0, 2
Clsn2: 3
  Clsn2[0] = 5, -44, 50, -29
  Clsn2[1] = -40, -29, 65, -14
  Clsn2[2] = -40, -14, 50, 1
1000,14, 0,0, 2
Clsn2: 3
  Clsn2[0] = 3, -44, 48, -29
  Clsn2[1] = -42, -29, 63, -14
  Clsn2[2] = -42, -14, 48, 1
1000,15, 0,0, 2
Clsn2: 3
  Clsn2[0] = -41, -42, 49, -27
  Clsn2[1] = -26, -27, 64, -12
  Clsn2[2] = -41, -12, 34, 3
1000,16, 0,0, 2
Clsn2: 3
  Clsn2[0] = 2, -42, 47, -27
  Clsn2[1] = -43, -27, 62, -12
  Clsn2[2] = -43, -12, 32, 3
1000,17, 0,0, 2
Clsn2: 3
  Clsn2[0] = 2, -43, 32, -28
  Clsn2[1] = -43, -28, 62, -13
  Clsn2[2] = -43, -13, 32, 2
1000,18, 0,0, 2
Clsn2: 3
  Clsn2[0] = 2, -46, 32, -31
  Clsn2[1] = -43, -31, 62, -16
  Clsn2[2] = -43, -16, 32, -1
1000,19, 0,0, 2
Clsn2: 3
  Clsn2[0] = 5, -45, 35, -30
  Clsn2[1] = -40, -30, 65, -15
  Clsn2[2] = -40, -15, 20, 0
1000,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -46, 30, -31
  Clsn2[1] = -45, -31, 60, -16
  Clsn2[2] = -45, -16, 30, -1
1000,21, 0,0, 2
Clsn2: 3
  Clsn2[0] = 5, -41, 35, -26
  Clsn2[1] = -40, -26, 65, -11
  Clsn2[2] = -40, -11, 20, 4
1000,22, 0,0, 2
Clsn2: 3
  Clsn2[0] = -40, -35, 50, -20
  Clsn2[1] = -40, -20, 35, -5
  Clsn2[2] = -25, -5, 20, 10
1000,23, 0,0, 6
Clsn2: 3
  Clsn2[0] = -43, -35, 47, -20
  Clsn2[1] = -43, -20, 32, -5
  Clsn2[2] = -43, -5, 17, 10
1000,24, 0,0, 6
Clsn2: 1
  Clsn2[0] = -43, -28, 32, 2
1000,25, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -44, -7, -29
  Clsn2[1] = -22, -29, 23, 1
1000,26, 0,0, 6
0,0, -1,0, 20


