; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -13, -52, 10, 5
1,10, 0,0, 45
1,11, 0,0, 45


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -14, -54, 14, 6
1,10, 0,0, 4,H
1,10, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = 10, -34, 15, 5
  Clsn2[1] = -10, -42, 10, 5
1,12, 0,0, 4,H
1,12, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -15, -54, 12, 3
1,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -52, 12, 4
1,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -15, -7, 4
  Clsn2[1] = -9, -38, 16, 4
1,12, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -19, -13, -8, 5
  Clsn2[1] = -8, -39, 15, 6
1,12, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -20, -13, -9, 4
  Clsn2[1] = -9, -39, 17, 6
1,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -54, 13, 4
1,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -54, 13, 4
1,10, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -13, -54, 16, 5
2,0, 0,0, 6
2,1, 0,0, 6
2,2, 0,0, 6
2,3, 0,0, 6
2,4, 0,0, 6
2,5, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -14, -51, 15, 6
2,5, 0,0, 6
2,4, 0,0, 6
2,3, 0,0, 6
2,2, 0,0, 6
2,1, 0,0, 6
2,0, 0,0, 6


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -15, -51, 14, 5
  Clsn2[1] = -51, -74, -1, -55
3,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 39, -67, 66, -43
  Clsn2[1] = -15, -51, 14, 5
3,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 30, -16, 57, 8
  Clsn2[1] = -15, -51, 14, 5
3,2, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -27, -55, 6, 3
3,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -27, -55, 6, 3
3,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -27, -55, 6, 3
3,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -54, 10, 4
Loopstart
3,6, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -54, 10, 4
3,7, 0,0, 8


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -27, -53, 5, 1
3,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -27, -53, 5, 1
3,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -27, -53, 5, 1
3,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -56, 7, 4
Loopstart
3,6, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -56, 7, 4
3,7, 0,0, 8


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -22, -56, 9, 5
Loopstart
3,6, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -56, 9, 5
3,7, 0,0, 8

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -7, -38, 14, 3
  Clsn2[1] = -18, -19, -8, 4
1,12, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -54, 12, 5
1,11, 0,0, 10


; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -14, -44, 31, 12
2,6, 0,0, 5
2,7, 0,0, 5
2,8, 0,0, 5
2,9, 0,0, 5
2,10, 0,0, 5
2,11, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -24, -58, 9, 5
Loopstart
3,6, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, -58, 9, 5
3,7, 0,0, 8

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -18, -40, 10, 3
4,1, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -17, -42, 10, 3
4,1, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -19, -43, 11, 4
4,1, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 14, 0
4,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -17, -46, 9, 0
4,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -16, -45, 10, -2
4,1, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 14, 0
4,1, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -17, -42, 8, 0
4,1, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -16, -41, 9, 4
4,1, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 14, 0
4,1, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -17, -42, 10, 4
4,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -15, -42, 11, 1
4,1, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -23, -41, 16, 0
Loopstart
4,0, 0,0, 10

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -15, -54, 14, 4
1,8, 0,0, 10
1,7, 0,0, 10
Loopstart
1,6, 0,0, 15
1,13, 0,0, 15

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -17, -55, 13, 4
1,0, 0,0, 5
1,1, 0,0, 5
1,2, 0,0, 5
1,3, 0,0, 5
1,4, 0,0, 5
1,5, 0,0, 5
1,6, 0,0, 15
1,7, 0,0, 15
1,8, 0,0, 10
1,9, 0,0, 10

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -15, -55, 13, 3
1,6, 0,0, 10
1,13, 0,0, 10
1,6, 0,0, 10
1,13, 0,0, 10
1,6, 0,0, 10
1,13, 0,0, 10

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -13, -55, 8, -36
  Clsn2[1] = -16, -39, 11, 4
1,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -30, 39, -17
Clsn2: 3
  Clsn2[0] = 14, -30, 40, -17
  Clsn2[1] = -6, -50, 15, -31
  Clsn2[2] = -16, -32, 15, 3
5,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -54, 12, 5
1,10, 0,0, 5


; Stand Light Punch 2
[Begin Action 201]
Clsn2: 3
  Clsn2[0] = -19, -32, 12, 3
  Clsn2[1] = -12, -47, 5, -32
  Clsn2[2] = 11, -35, 26, -18
5,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -35, 28, -21
Clsn2: 3
  Clsn2[0] = -12, -47, 5, -32
  Clsn2[1] = -19, -32, 8, 3
  Clsn2[2] = 2, -37, 30, -18
5,3, 0,0, 25


; Stand Light Punch 3
[Begin Action 202]
Clsn1: 1
  Clsn1[0] = 0, -33, 65, -18
Clsn2: 3
  Clsn2[0] = -3, -34, 67, -15
  Clsn2[1] = -13, -45, 4, -28
  Clsn2[2] = -19, -33, 12, 5
5,4, 0,0, 10


; Stand Light Punch 4
[Begin Action 203]
Clsn1: 1
  Clsn1[0] = 10, -34, 73, -18
Clsn2: 3
  Clsn2[0] = 8, -34, 73, -18
  Clsn2[1] = -4, -47, 12, -28
  Clsn2[2] = -16, -30, 15, 3
5,5, 0,0, 10


; Stand Kick
[Begin Action 204]
Clsn2: 2
  Clsn2[0] = -14, -11, 0, 2
  Clsn2[1] = -15, -47, 10, -10
5,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -7, 0, 6
  Clsn2[1] = 1, -36, 27, -25
  Clsn2[2] = -15, -44, 10, -7
5,7, 0,0, 4
Clsn1: 2
  Clsn1[0] = 2, -28, 15, -11
  Clsn1[1] = 12, -32, 27, -20
Clsn2: 4
  Clsn2[0] = 2, -28, 15, -12
  Clsn2[1] = -14, -6, 0, 7
  Clsn2[2] = -19, -42, 6, -5
  Clsn2[3] = 12, -32, 27, -19
5,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -42, 9, -5
  Clsn2[1] = -14, -6, 0, 7
5,9, 0,0, 4


; Crouch Kick
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -10, -23, 23, 1
  Clsn2[1] = -22, -4, -3, 8
5,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -23, 23, 1
  Clsn2[1] = -22, -4, -3, 8
5,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -44, 21, -22
Clsn2: 3
  Clsn2[0] = 5, -47, 21, -22
  Clsn2[1] = -22, -4, -3, 8
  Clsn2[2] = -10, -23, 23, 1
5,12, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -23, 23, 1
  Clsn2[1] = -22, -4, -3, 8
5,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -23, 23, 1
  Clsn2[1] = -22, -4, -3, 8
5,10, 0,0, 5


; Crouch Kick 2
[Begin Action 212]
Clsn2: 2
  Clsn2[0] = -21, -2, -5, 8
  Clsn2[1] = -11, -24, 24, 3
5,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -24, 24, 3
  Clsn2[1] = -21, -2, -5, 8
5,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -48, 25, -23
Clsn2: 2
  Clsn2[0] = -11, -24, 24, 3
  Clsn2[1] = -21, -2, -5, 8
5,12, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -2, -5, 8
  Clsn2[1] = -11, -24, 24, 3
5,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -2, -5, 8
  Clsn2[1] = -11, -24, 24, 3
5,10, 0,0, 5


; Grab Stun
[Begin Action 206]
Clsn2: 2
  Clsn2[0] = 10, -33, 34, -24
  Clsn2[1] = -15, -45, 11, 4
7,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 10, -31, 48, -22
  Clsn2[1] = -15, -45, 11, 4
7,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 10, -31, 70, -22
  Clsn2[1] = -15, -45, 11, 4
7,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 10, -31, 95, -22
  Clsn2[1] = -15, -45, 11, 4
7,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -31, 95, -22
  Clsn2[1] = 3, -24, 73, -15
  Clsn2[2] = -15, -45, 11, 4
7,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -38, 116, -5
Clsn2: 2
  Clsn2[0] = 4, -38, 116, -5
  Clsn2[1] = -15, -45, 11, 4
7,5, 0,0, 25


; Kunai 1
[Begin Action 207]
Clsn2: 2
  Clsn2[0] = 9, -34, 27, -19
  Clsn2[1] = -18, -46, 11, 4
5,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 9, -34, 27, -19
  Clsn2[1] = -18, -46, 11, 4
5,3, 0,0, 10


; Kunai 2
[Begin Action 208]
Clsn1: 1
  Clsn1[0] = -25, 11, 0, 21
6,1, 0,0, 10


; Kunai 3
[Begin Action 216]
Clsn1: 1
  Clsn1[0] = -25, 12, -8, 28
6,4, 0,0, 10


; Fat Attack
[Begin Action 209]
Clsn2: 1
  Clsn2[0] = -13, -52, 11, 5
7,6, 0,0, 15
Clsn2: 2
  Clsn2[0] = -8, -45, 15, -24
  Clsn2[1] = -17, -25, 16, 4
7,7, 0,0, 15
Clsn2: 2
  Clsn2[0] = -11, -52, 7, -36
  Clsn2[1] = -19, -38, 18, 3
7,8, 0,0, 10
Clsn2: 2
  Clsn2[0] = -12, -58, 8, -42
  Clsn2[1] = -23, -44, 22, 5
7,9, 0,0, 10
Clsn2: 2
  Clsn2[0] = -13, -144, 13, -115
  Clsn2[1] = -54, -117, 53, 14
7,10, 0,0, 10
Clsn1: 5
  Clsn1[0] = -115, -42, -78, -14
  Clsn1[1] = -102, 2, -59, 22
  Clsn1[2] = 74, -2, 111, 16
  Clsn1[3] = -86, -167, 90, 13
  Clsn1[4] = -65, -207, 81, -167
Clsn2: 2
  Clsn2[0] = -61, -205, 79, -171
  Clsn2[1] = -80, -162, 86, 9
7,11, 0,0, 10


; Red Pill
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -8, -46, 7, -31
  Clsn2[1] = -16, -34, 11, 3
8,0, 0,0, 15
Clsn2: 2
  Clsn2[0] = -10, -50, 7, -31
  Clsn2[1] = -16, -34, 11, 3
8,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -10, -50, 7, -31
  Clsn2[1] = -16, -34, 11, 3
8,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -10, -50, 7, -31
  Clsn2[1] = -16, -34, 11, 3
8,3, 0,0, 15
Clsn2: 2
  Clsn2[0] = -10, -50, 7, -31
  Clsn2[1] = -16, -34, 11, 3
8,4, 0,0, 15
Clsn2: 2
  Clsn2[0] = -10, -50, 7, -31
  Clsn2[1] = -16, -34, 11, 3
8,5, 0,0, 15
Clsn2: 2
  Clsn2[0] = -10, -50, 7, -31
  Clsn2[1] = -16, -34, 11, 3
8,6, 0,0, 15
Clsn2: 2
  Clsn2[0] = -10, -50, 7, -31
  Clsn2[1] = -16, -34, 11, 3
8,7, 0,0, 10
Clsn2: 2
  Clsn2[0] = -22, -27, 11, 5
  Clsn2[1] = -8, -46, 8, -26
8,8, 0,0, 10
Clsn2: 2
  Clsn2[0] = -22, -27, 11, 5
  Clsn2[1] = -8, -46, 8, -26
8,9, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -48, 14, 0
8,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = 12, -49, 28, 0
  Clsn2[1] = -24, -50, 14, 6
8,9, 0,0, 10
Clsn2: 2
  Clsn2[0] = 12, -49, 28, 0
  Clsn2[1] = -24, -50, 14, 6
8,8, 0,0, 10
Clsn2: 4
  Clsn2[0] = 10, -53, 34, -5
  Clsn2[1] = -42, -53, -16, -7
  Clsn2[2] = -14, -53, 7, -33
  Clsn2[3] = -17, -36, 13, 5
8,7, 0,0, 10
Clsn2: 2
  Clsn2[0] = 8, -53, 30, -2
  Clsn2[1] = -24, -51, 9, 5
8,8, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -52, 25, 7
8,9, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -52, 17, 5
8,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -26, -51, 25, 6
8,9, 0,0, 10
Clsn2: 3
  Clsn2[0] = 15, -53, 28, 0
  Clsn2[1] = -29, -52, -6, 6
  Clsn2[2] = -8, -47, 15, 4
8,8, 0,0, 10
Clsn2: 4
  Clsn2[0] = -41, -57, -14, -8
  Clsn2[1] = 8, -54, 35, -5
  Clsn2[2] = -13, -55, 7, -36
  Clsn2[3] = -18, -37, 10, 6
8,7, 0,0, 10
Clsn1: 1
  Clsn1[0] = 14, -40, 40, -20
Clsn2: 3
  Clsn2[0] = 14, -40, 40, -20
  Clsn2[1] = -8, -50, 13, -32
  Clsn2[2] = -17, -34, 17, -2
8,11, 0,0, 30


; Dash Hit
[Begin Action 213]
Clsn2: 4
  Clsn2[0] = 6, -28, 72, -13
  Clsn2[1] = 8, -45, 29, -22
  Clsn2[2] = -5, -27, 19, -4
  Clsn2[3] = -12, -13, 9, 9
6,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -26, 99, -12
Clsn2: 4
  Clsn2[0] = 23, -27, 101, -12
  Clsn2[1] = 8, -44, 29, -21
  Clsn2[2] = -5, -26, 19, -3
  Clsn2[3] = -12, -12, 16, 10
6,3, 0,0, 10


; Yellow Pill
[Begin Action 214]
Clsn2: 2
  Clsn2[0] = -16, -35, 11, 4
  Clsn2[1] = -11, -51, 8, -33
8,12, 0,0, 15
Clsn2: 2
  Clsn2[0] = -16, -35, 11, 4
  Clsn2[1] = -11, -51, 8, -33
8,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -16, -35, 11, 4
  Clsn2[1] = -11, -51, 8, -33
8,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -11, -48, 8, -30
  Clsn2[1] = -16, -30, 11, 2
8,13, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -48, 8, -30
  Clsn2[1] = -16, -30, 11, 2
8,14, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -48, 8, -30
  Clsn2[1] = -16, -30, 11, 2
8,15, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -48, 8, -30
  Clsn2[1] = -16, -30, 11, 2
8,13, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -48, 8, -30
  Clsn2[1] = -16, -30, 11, 2
8,14, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -48, 8, -30
  Clsn2[1] = -16, -30, 11, 2
8,15, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -48, 8, -30
  Clsn2[1] = -16, -30, 11, 2
8,13, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -48, 8, -30
  Clsn2[1] = -16, -30, 11, 2
8,14, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -48, 8, -30
  Clsn2[1] = -16, -30, 11, 2
8,15, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -48, 8, -30
  Clsn2[1] = -16, -30, 11, 2
8,13, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -48, 8, -30
  Clsn2[1] = -16, -30, 11, 2
8,14, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -48, 8, -30
  Clsn2[1] = -16, -30, 11, 2
8,15, 0,0, 10
Clsn1: 1
  Clsn1[0] = 6, -32, 32, -19
Clsn2: 3
  Clsn2[0] = 6, -32, 32, -19
  Clsn2[1] = -11, -47, 8, -29
  Clsn2[2] = -16, -29, 7, 3
8,16, 0,0, 25


; Roll
[Begin Action 215]
Clsn2: 4
  Clsn2[0] = 13, -35, 28, -25
  Clsn2[1] = -28, -34, -12, -25
  Clsn2[2] = -14, -35, 14, 5
  Clsn2[3] = -7, -47, 13, -30
9,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = 13, -35, 28, -25
  Clsn2[1] = -28, -34, -12, -25
  Clsn2[2] = -14, -35, 14, 5
  Clsn2[3] = -7, -47, 13, -30
9,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -50, 13, -33
  Clsn2[1] = -14, -35, 14, 5
9,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -1, -50, 19, -33
  Clsn2[1] = -10, -35, 18, 5
9,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -5, -49, 11, -33
  Clsn2[1] = -14, -35, 21, 5
9,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -6, -60, 14, -42
  Clsn2[1] = -17, -44, 26, 7
9,5, 0,0, 10
Clsn1: 2
  Clsn1[0] = 3, -76, 19, -63
  Clsn1[1] = -21, -62, 39, 5
Clsn2: 2
  Clsn2[0] = 1, -79, 20, -62
  Clsn2[1] = -22, -64, 41, 6
9,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -64, 41, 6
  Clsn2[1] = 1, -79, 20, -62
9,7, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -64, 41, 6
  Clsn2[1] = 1, -79, 20, -62
9,8, 0,0, 10
Clsn2: 2
  Clsn2[0] = 1, -75, 20, -62
  Clsn2[1] = -20, -64, 41, 4
9,9, 0,0, 10
Clsn2: 2
  Clsn2[0] = 1, -71, 20, -62
  Clsn2[1] = -20, -64, 41, 4
9,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -64, 41, 4
9,11, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -59, 48, -6
9,12, 0,0, 10
Clsn2: 1
  Clsn2[0] = -28, -56, 48, -6
9,13, 0,0, 10
Clsn2: 1
  Clsn2[0] = -27, -50, 53, -11
9,14, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -60, 42, -3
9,15, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -60, 42, 3
9,16, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -60, 42, 3
9,17, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -60, 42, 3
9,18, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -60, 42, 3
9,19, 0,0, 10
Clsn1: 1
  Clsn1[0] = -20, -59, 45, 6
9,20, 0,0, 10
Clsn1: 1
  Clsn1[0] = -20, -59, 45, 6
9,21, 0,0, 10
Clsn1: 1
  Clsn1[0] = -20, -59, 45, 6
9,22, 0,0, 10
Clsn1: 1
  Clsn1[0] = -20, -59, 45, 6
9,23, 0,0, 10
Clsn1: 1
  Clsn1[0] = -20, -59, 45, 6
9,24, 0,0, 10
Clsn1: 1
  Clsn1[0] = -20, -59, 45, 6
9,25, 0,0, 10
Clsn1: 1
  Clsn1[0] = -20, -59, 45, 6
9,20, 0,0, 10
Clsn1: 1
  Clsn1[0] = -20, -59, 45, 6
9,21, 0,0, 10
Clsn1: 1
  Clsn1[0] = -20, -59, 45, 6
9,22, 0,0, 10
Clsn1: 1
  Clsn1[0] = -20, -59, 45, 6
9,23, 0,0, 10
Clsn1: 1
  Clsn1[0] = -20, -59, 45, 6
9,24, 0,0, 10
Clsn1: 1
  Clsn1[0] = -20, -59, 45, 6
9,25, 0,0, 10


; Hit by Fast Kung Fu Palm
[Begin Action 1025]
4,0, 0,0, 10


; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -33, -68, 1, -23
4,0, 0,0, 10

;-----------------------------------
; Triple Kung Fu Palm
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 3
1000,2, 0,0, 4
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -71, 9, -40
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -71, 68, -40
1000,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 2
1000,7, 0,0, 2
1000,2, 0,0, 2
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -71, 9, -40
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -71, 68, -40
1000,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 2
1000,7, 0,0, 2
1000,2, 0,0, 2
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -71, 9, -40
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -71, 68, -40
1000,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,7, 0,0, 4
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 3

;-----------------------------------
; Smash Kung Fu Upper
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 1
1100,0, 0,0, 1
1100,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 23, -92, 34, -76
1100,2, 0,0, 1
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -40, 55, -131
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2


; Smash Kung Fu Upper (success)
[Begin Action 3051]
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -20, -46, 11, -4
4,0, 0,0, 8


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -18, -45, 11, -5
4,0, 0,0, 10


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -21, -45, 13, -6
4,0, 0,0, 10

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -15, -59, 11, 0
1,10, 0,0, 3


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -15, -60, 9, 0
1,10, 0,0, 6


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -15, -56, 11, 0
1,10, 0,0, 5

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -21, -43, 12, -5
4,0, 0,0, 10


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -22, -46, 12, 0
4,0, 0,0, 15


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -21, -45, 13, -4
4,0, 0,0, 16

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -14, -58, 12, 0
1,10, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -13, -58, 10, 0
1,10, 0,0, 3


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -13, -54, 9, 0
1,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -21, -41, 12, -5
4,0, 0,0, 10


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -20, -41, 13, -6
4,0, 0,0, 10


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -20, -43, 10, -5
4,0, 0,0, 10

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -13, -46, 14, 0
1,12, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -14, -44, 12, 0
1,12, 0,0, 4


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -14, -43, 15, 0
1,12, 0,0, 3

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -19, -40, 9, -9
4,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -19, -40, 7, -9
4,0, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -62, 7, 0
Loopstart
3,6, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -62, 7, 0
3,7, 0,0, 8

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -21, -41, 5, -9
4,0, 0,0, 10

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -42, 10, -5
4,0, 0,0, 6

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -21, -41, 9, -3
4,0, 0,0, 24

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -12, -43, 15, -3
4,0, 8,0, 9

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
4,2, 0,0, 7

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -2, -23, 22, 4
  Clsn2[1] = -30, -34, -2, -8
4,3, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
4,4, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
4,7, 0,0, 4
4,8, 0,0, 2
4,9, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
4,2, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -13, -50, 14, 0
1,12, 0,0, 5
1,11, 0,0, 5
1,10, 0,0, 5


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
4,2, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -29, -23, 24, 1
4,5, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
4,6, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -18, -62, 6, -2
3,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -62, 6, -2
3,7, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -24, -58, 4, -5
3,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -58, 4, -5
3,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -58, 4, -5
3,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -61, 7, -3
Loopstart
3,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -61, 7, -3
3,7, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -23, -45, 13, 0
4,0, 0,0, 8


