# ------------------------------------------------------------
# Open Sonic 0.1.0 level
# This file is human-readable (umm, maybe not :). Make sure to
# check out the level editor!
# ------------------------------------------------------------

# header
name Blue Ocean Zone
author Alexandre Martins
version 1.0
requires 0.1.0
act 3
theme themes/ocean2.brk
bgtheme themes/ocean2b.bg
spawn_point 35 280
music musics/boss.it
boss 2 900 80 450 0 638 231
readonly

# dialog regions (x y w h title message)

# brick list
brick 6 207 380
brick 1 544 377
brick 1 408 377
brick 1 8 377
brick 1 0 377
brick 1 272 377
brick 1 8 316
brick 1 0 316
brick 5 144 316
brick 1 408 289
brick 1 1087 289
brick 1 951 289
brick 1 815 289
brick 1 679 289
brick 1 544 289
brick 7 1608 267
brick 7 1480 267
brick 7 1352 267
brick 66 92 267
brick 6 1287 266
brick 59 283 211
brick 5 1224 202
brick 1 1088 202
brick 1 952 201
brick 1 816 201
brick 1 680 201
brick 1 544 201
brick 1 408 201
brick 58 1122 179
brick 57 1177 178
brick 57 1114 178
brick 57 480 177
brick 58 488 177
brick 57 1051 177
brick 58 998 177
brick 57 990 177
brick 58 934 177
brick 57 926 177
brick 57 862 177
brick 58 806 177
brick 57 798 177
brick 58 742 177
brick 57 733 177
brick 58 677 177
brick 57 669 177
brick 58 614 177
brick 57 606 177
brick 58 551 177
brick 57 543 177
brick 58 1059 177
brick 58 425 177
brick 57 418 177
brick 58 870 176
brick 0 408 170
brick 56 552 169
brick 59 51 151
brick 62 1648 139
brick 62 1403 139
brick 50 991 106
brick 2 0 79
brick 50 761 73
brick 59 1037 35
brick 59 937 35
brick 59 817 35
brick 59 697 35
brick 59 582 35
brick 59 457 4
brick 69 32 0
brick 69 0 0

# item list
item 22 483 152
item 0 63 45
item 32 1547 267
item 21 374 377

# enemy list

# EOF
