<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Libs Value="-mwindows -lalfont -lalleg "/>
	<Flags Value=""/>
	<Target Value="example1.exe"/>
	<CommandLine Value=""/>
	<CompilerOptions Value=""/>
	<DeleteObjectsBefore Value="Yes"/>
	<DeleteObjectsAfter Value="Yes"/>
	<DeleteMakefileAfter Value="Yes"/>
	<DeleteResourcesAfter Value="Yes"/>
	<EnableTheme Value="No"/>
	<RequiresAdmin Value="No"/>
	<CompilerType Value="C"/>
	<AppType Value="GUI"/>
	<Files>
		<File Name="example1.c"/>
	</Files>
</Project>
