<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0048)http://www.charreddirt.com/manual/characters.htm -->
<HTML><HEAD><TITLE>The Burnt Soil Protocol: Character: April</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1"><LINK 
href="manual/set.css" type=text/css rel=stylesheet>
<SCRIPT language=JavaScript type=text/JavaScript>
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</SCRIPT>

<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY 
onload="javascript:{if(parent.frames[0]&amp;&amp;parent.frames['menu'].Go)parent.frames['menu'].Go()};MM_preloadImages('Miki/mikiup.gif','Meshko/meshkoup.gif','Lock/lockup.gif','April/aprilup.gif','Jack/jackup.gif','Mia/miaup.gif','RickynMarie/rikmarup.gif','Saru/saruup.gif','Bots/stoopiddown.gif','Bots/lobberdown.gif','Bots/shooterdown.gif','Bots/gunnerdown.gif','Bots/sniperdown.gif')">
<P>&nbsp;</P>
<TABLE width="44%" align=center border=0>
  <TBODY>
  <TR>
    <TD colSpan=3>
      <DIV align=center><FONT 
  size=7><STRONG>Characters</STRONG></FONT></DIV></TD></TR>
  <TR>
    <TD colSpan=3>
      <DIV align=center><FONT size=7></FONT></DIV></TD></TR>
  <TR>
    <TD width="33%">
      <DIV align=center><FONT size=7></FONT></DIV></TD>
    <TD width="33%">
      <DIV align=center><FONT size=7>April</FONT></DIV></TD>
    <TD width="33%">
      <DIV align=center><FONT size=7><A 
      onmouseover="MM_swapImage('aprilroll','','CDimages/aprilup.gif',1)" 
      onmouseout=MM_swapImgRestore() 
      href="april.htm"><IMG height=128 
      src="CDimages/aprildown.gif" width=128 align=absMiddle border=0 
      name=aprilroll></A></FONT></DIV></TD></TR>
  <TR>
    <TD colSpan=3>
      <DIV align=center><FONT size=7></FONT></DIV></TD></TR>
  <TR>
    <TD>
      <DIV align=center><FONT size=7><A 
      onmouseover="MM_swapImage('jackroll','','CDimages/jackup.gif',1)" 
      onmouseout=MM_swapImgRestore() 
      href="jack.htm"><IMG height=128 
      src="CDimages/jackdown.gif" width=128 align=absMiddle border=0 
      name=jackroll></A></FONT></DIV></TD>
    <TD>
      <DIV align=center><FONT size=7>Jack</FONT></DIV></TD>
    <TD>
      <DIV align=center><FONT size=7></FONT></DIV></TD></TR>
  <TR>
    <TD colSpan=3>
      <DIV align=center><FONT size=7></FONT></DIV></TD></TR>
  <TR>
    <TD>
      <DIV align=center><FONT size=7></FONT></DIV></TD>
    <TD>
      <DIV align=center><FONT size=7>Lock</FONT></DIV></TD>
    <TD>
      <DIV align=center><FONT size=7><A 
      onmouseover="MM_swapImage('lockroll','','CDimages/lockup.gif',1)" 
      onmouseout=MM_swapImgRestore() 
      href="lock.htm"><IMG height=128 
      src="CDimages/lockdown.gif" width=128 align=absMiddle border=0 
      name=lockroll></A></FONT></DIV></TD></TR>
  <TR>
    <TD colSpan=3>
      <DIV align=center><FONT size=7></FONT></DIV></TD></TR>
  <TR>
    <TD>
      <DIV align=center><FONT size=7><A 
      onmouseover="MM_swapImage('meshkoroll','','CDimages/meshkoup.gif',1)" 
      onmouseout=MM_swapImgRestore() 
      href="meshko.htm"><IMG height=128 
      src="CDimages/meshkodown.gif" width=128 align=absMiddle border=0 
      name=meshkoroll></A></FONT></DIV></TD>
    <TD>
      <DIV align=center><FONT size=7>Meshko</FONT></DIV></TD>
    <TD>
      <DIV align=center><FONT size=7></FONT></DIV></TD></TR>
  <TR>
    <TD colSpan=3>
      <DIV align=center><FONT size=7></FONT></DIV></TD></TR>
  <TR>
    <TD>
      <DIV align=center><FONT size=7></FONT></DIV></TD>
    <TD>
      <DIV align=center><FONT size=7>Mia</FONT></DIV></TD>
    <TD>
      <DIV align=center><FONT size=7><A 
      onmouseover="MM_swapImage('miaroll','','CDimages/miaup.gif',1)" 
      onmouseout=MM_swapImgRestore() 
      href="mia.htm"><IMG height=128 
      src="CDimages/miadown.gif" width=128 align=absMiddle border=0 
      name=miaroll></A></FONT></DIV></TD></TR>
  <TR>
    <TD colSpan=3>
      <DIV align=center><FONT size=7></FONT></DIV></TD></TR>
  <TR>
    <TD>
      <DIV align=center><FONT size=7><A 
      onmouseover="MM_swapImage('mikiroll','','CDimages/mikiup.gif',1)" 
      onmouseout=MM_swapImgRestore() 
      href="miki.htm"><IMG height=128 
      src="CDimages/mikidown.gif" width=128 align=absMiddle border=0 
      name=mikiroll></A></FONT></DIV></TD>
    <TD>
      <DIV align=center><FONT size=7>Miki</FONT></DIV></TD>
    <TD>
      <DIV align=center><FONT size=7></FONT>&nbsp;</DIV></TD></TR>
  <TR>
    <TD colSpan=3>
      <DIV align=center><FONT size=7></FONT></DIV></TD></TR>
  <TR>
    <TD>
      <DIV align=center><FONT size=7></FONT></DIV></TD>
    <TD>
      <DIV align=center><FONT size=7>Saru</FONT></DIV></TD>
    <TD>
      <DIV align=center><FONT size=7><A 
      onmouseover="MM_swapImage('saruroll','','CDimages/saruup.gif',1)" 
      onmouseout=MM_swapImgRestore() 
      href="saru.htm"><IMG height=128 
      src="CDimages/sarudown.gif" width=128 align=absMiddle border=0 
      name=saruroll></A></FONT></DIV></TD></TR>
  <TR>
    <TD colSpan=3>
      <DIV align=center><FONT size=7></FONT></DIV></TD></TR>
  <TR>
    <TD>
      <DIV align=center><FONT size=7><A 
      onmouseover="MM_swapImage('rikmarroll','','CDimages/rikmarup.gif',1)" 
      onmouseout=MM_swapImgRestore() 
      href="rickynmarie.htm"><IMG height=128 
      src="CDimages/rikmardown.gif" width=128 align=absMiddle border=0 
      name=rikmarroll></A></FONT></DIV></TD>
    <TD>
      <DIV align=center><FONT size=7>Ricky and Marie</FONT></DIV></TD>
    <TD>
      <DIV align=center><FONT size=7></FONT></DIV></TD></TR></TBODY></TABLE>
<P align=center>&nbsp;</P>
<P align=center>&nbsp;</P>
<P align=center><FONT size=7><STRONG>Computer AI's</STRONG></FONT></P>
<TABLE width="44%" align=center border=0>
  <TBODY>
  <TR>
    <TD colSpan=3>
      <DIV align=center><FONT size=7></FONT></DIV></TD></TR>
  <TR>
    <TD>
      <DIV align=center><FONT size=7></FONT></DIV></TD>
    <TD>
      <DIV align=center><FONT size=7>Stoopid</FONT></DIV></TD>
    <TD>
      <DIV align=center><FONT size=7><A 
      onmouseover="MM_swapImage('stoopidroll','','CDimages/stoopiddown.gif',1)" 
      onmouseout=MM_swapImgRestore() 
      href="bots.htm#ai0"><IMG height=128 
      src="CDimages/stoopidup.gif" width=128 border=0 
      name=stoopidroll></A></FONT></DIV></TD></TR>
  <TR>
    <TD colSpan=3>
      <DIV align=center><FONT size=7></FONT></DIV></TD></TR>
  <TR>
    <TD>
      <DIV align=center><FONT size=7><A 
      onmouseover="MM_swapImage('lobberroll','','CDimages/lobberdown.gif',1)" 
      onmouseout=MM_swapImgRestore() 
      href="bots.htm#ai1"><IMG height=128 
      src="CDimages/lobberup.gif" width=128 border=0 
      name=lobberroll></A></FONT></DIV></TD>
    <TD>
      <DIV align=center><FONT size=7>Lobber</FONT></DIV></TD>
    <TD>
      <DIV align=center><FONT size=7></FONT></DIV></TD></TR>
  <TR>
    <TD colSpan=3>
      <DIV align=center><FONT size=7></FONT></DIV></TD></TR>
  <TR>
    <TD>
      <DIV align=center><FONT size=7></FONT></DIV></TD>
    <TD>
      <DIV align=center><FONT size=7>Shooter</FONT></DIV></TD>
    <TD>
      <DIV align=center><FONT size=7><A 
      onmouseover="MM_swapImage('shooterroll','','CDimages/shooterdown.gif',1)" 
      onmouseout=MM_swapImgRestore() 
      href="bots.htm#ai2"><IMG height=128 
      src="CDimages/shooterup.gif" width=128 border=0 
      name=shooterroll></A></FONT></DIV></TD></TR>
  <TR>
    <TD colSpan=3>
      <DIV align=center><FONT size=7></FONT></DIV></TD></TR>
  <TR>
    <TD>
      <DIV align=center><FONT size=7><A 
      onmouseover="MM_swapImage('gunnerroll','','CDimages/gunnerdown.gif',1)" 
      onmouseout=MM_swapImgRestore() 
      href="bots.htm#ai3"><IMG height=128 
      src="CDimages/gunnerup.gif" width=128 border=0 
      name=gunnerroll></A></FONT></DIV></TD>
    <TD>
      <DIV align=center><FONT size=7>Gunner</FONT></DIV></TD>
    <TD>
      <DIV align=center><FONT size=7></FONT></DIV></TD></TR>
  <TR>
    <TD colSpan=3>
      <DIV align=center><FONT size=7></FONT></DIV></TD></TR>
  <TR>
    <TD>
      <DIV align=center><FONT size=7></FONT></DIV></TD>
    <TD>
      <DIV align=center><FONT size=7>Sniper</FONT></DIV></TD>
    <TD>
      <DIV align=center><FONT size=7><A 
      onmouseover="MM_swapImage('sniperroll','','CDimages/sniperdown.gif',1)" 
      onmouseout=MM_swapImgRestore() 
      href="bots.htm#ai4"><IMG height=128 
      src="CDimages/sniperup.gif" width=128 border=0 
      name=sniperroll></A></FONT></DIV></TD></TR></TBODY></TABLE>
<P align=center>&nbsp;</P></BODY></HTML>
