<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0043)http://www.charreddirt.com/manual/cover.htm -->
<HTML><HEAD><TITLE>The Burnt Soil Protocol: Cover</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY 
onload="javascript:{if(parent.frames[0]&amp;&amp;parent.frames['menu'].Go)parent.frames['menu'].Go()}">
<DIV align=center>
<P><IMG height=450 src="CDimages/manual1.jpg" width=600> </P></DIV><!-- Start of StatCounter Code -->
<SCRIPT language=javascript type=text/javascript>
var sc_project=463813; 
var sc_partition=2; 
</SCRIPT>

<SCRIPT language=javascript src="manual/counter.js" 
type=text/javascript></SCRIPT>
<NOSCRIPT><A href="http://www.statcounter.com/" target=_blank><IMG 
alt="counter statistics" src="CDimages/counter.gif" border=0></A> </NOSCRIPT><!-- End of StatCounter Code --></BODY></HTML>
