<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.charreddirt.com/manual/jack.htm -->
<HTML><HEAD><TITLE>The Burnt Soil Protocol: Character: Jack</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1"><LINK 
href="manual/set.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY 
onload="javascript:{if(parent.frames[0]&amp;&amp;parent.frames['menu'].Go)parent.frames['menu'].Go()}">
<DIV align=center><STRONG><IMG height=400 src="CDimages/Jack.jpg" width=320 
align=absMiddle></STRONG> 
<P><FONT size=4>A hotshot tank driver from the rebuilt American Southwest, Jack 
considers himself as an all American cowboy. Considered by many as rough around 
the edges, Jack is a boozer and a womanizer, but caring to family. He is also 
the uncle of Ricky and Marie and takes care of them when they come to 
America.</FONT></P>
<P><STRONG><IMG height=192 src="CDimages/Jackstats.jpg" 
width=300></STRONG></P>
<P><STRONG><IMG height=20 src="CDimages/SWB.gif" width=20 
align=absMiddle><FONT size=5> - <A name=s07>Black Hole 
Bomb</A></FONT></STRONG></P>
<P><FONT size=4>A truly unique weapon, Jack found the Black Hole Bomb in an 
abandoned underground facility, where in a drunken state, had fallen into while 
joy riding in his tank. When the shell opens a micro singularity point engulfs 
the shell. It eats away at the particles in the air, becoming a black hole. The 
black hole then feeds on anything close by, sucking tanks underneath it. As the 
life of the black hole ends, it collapses into a tiny ball of super-dense 
matter, where upon landing on the ground, causes extreme seismic 
activity.</FONT></P>
<P><IMG height=172 src="CDimages/Jacktank.jpg" width=172> 
</P></DIV></BODY></HTML>
