<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.charreddirt.com/manual/lock.htm -->
<HTML><HEAD><TITLE>The Burnt Soil Protocol: Character: Lock</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1"><LINK 
href="manual/set.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY 
onload="javascript:{if(parent.frames[0]&amp;&amp;parent.frames['menu'].Go)parent.frames['menu'].Go()}">
<DIV align=center><STRONG><IMG height=400 src="CDimages/Lock.jpg" width=320 
align=absMiddle></STRONG> 
<P><FONT size=4>As a cyborg that works for money as a hired killer and 
infiltrator, Lock is a cool and efficient killing machine. Wanted for his crimes 
internationally, Mia seeks to bring Lock to justice. Lock, without a tank to 
carry out an infiltrate and destroy mission, stole a ST-5 spider tank developed 
by Meshko, which he uses now more than any weapon he has at his 
disposal.</FONT></P>
<P><STRONG><IMG height=192 src="CDimages/Lockstats.jpg" 
width=300></STRONG></P>
<P><STRONG><IMG height=20 src="CDimages/SWE.gif" width=20 
align=absMiddle><FONT size=5> - <A name=s05>Orbital Satellite 
Beam</A></FONT></STRONG></P>
<P><FONT size=4>During one of his facility raids, Lock acquired the firing codes 
for an abandoned government orbital satellite from the Scorched Earth War. Upon 
reactivating this satellite, Lock uses it to spy on his enemies, furthermore as 
an extremely dangerous beam weapon. He fires a homing beacon, which the 
satellite tracks using an onboard GPS system. When given the firing sequence by 
Lock, the satellite fires a huge beam of ionized particles, completely 
disintegrating the ground, and liquefying nearly anything else in its 
path.</FONT></P>
<P><IMG height=172 src="CDimages/Locktank.jpg" width=172> 
</P></DIV></BODY></HTML>
