<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.charreddirt.com/manual/menu.htm -->
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY>
<P align=center><FONT size=2>Charred Dirt: The Burnt Soil Protocol Written By 
<STRONG>Roy "<EM>MadBoyV1</EM>" Higashi (<A 
href="mailto:madboyv1@charreddirt.com" target=_blank>Email</A> , <A 
href="http://www.geocities.com/madboyv1/" 
target=_blank>WebSite</A>)</STRONG><BR>For suggestions and errors please post in 
the <A 
href="http://www.charreddirt.com/forum/viewtopic.php?t=524&amp;postdays=0&amp;postorder=asc&amp;start=0" 
target=_blank>forums</A>, or email me.</FONT> </P>
<P align=center>&nbsp;</P>
<P align=center> </P>
<P align=center>
<SCRIPT type=text/javascript>
function Go(){return}
</SCRIPT>

<SCRIPT src="exmplmenu_var.js" type=text/javascript></SCRIPT>

<SCRIPT src="menu_com.js" type=text/javascript></SCRIPT>
</P><!-- Start of StatCounter Code -->
<SCRIPT language=javascript type=text/javascript>
var sc_project=463813; 
var sc_partition=2; 
</SCRIPT>

<SCRIPT language=javascript src="manual/counter.js" 
type=text/javascript></SCRIPT>
<NOSCRIPT><A href="http://www.statcounter.com/" target=_blank><IMG 
alt="counter statistics" src="CDimages/counter.gif" border=0></A> </NOSCRIPT>
<!-- End of StatCounter Code --></BODY></HTML>
