<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0044)http://www.charreddirt.com/manual/meshko.htm -->
<HTML><HEAD><TITLE>The Burnt Soil Protocol: Character: Meshko</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1"><LINK 
href="manual/set.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY 
onload="javascript:{if(parent.frames[0]&amp;&amp;parent.frames['menu'].Go)parent.frames['menu'].Go()}">
<DIV align=center><STRONG><IMG height=400 src="CDimages/Meshko.jpg" 
width=320 align=absMiddle></STRONG> 
<P><FONT size=4>A Russian scientist who developed heavy war machinery during the 
Scorched Earth War, Meshko is the genius behind the ST-5 tank, the one of a kind 
RS-19 tank he uses himself. His lab was destroyed and in the explosion, he lost 
his arm. Bent on revenge for the loss of his lab and his arm, he only feels at 
peace is in the heat of battle. His mechanical arm reminds him of those who hate 
him. </FONT></P>
<P><STRONG><IMG height=192 src="CDimages/Meshkostats.jpg" 
width=300></STRONG></P>
<P><STRONG><IMG height=20 src="CDimages/SWF.gif" width=20 
align=absMiddle><FONT size=5> - <A name=s04>Polaris 
Missile</A></FONT></STRONG></P>
<P><FONT size=4>The top achievement of Meshko�s weapon development program, the 
Polaris Missile is a high tech weapon that upon landing, its side panels open up 
and an ultra cold mist is expelled from both sides, freezing everything it 
touches. Then the missile itself explodes, creating a subsonic boom shattering 
the ice, causing massive amounts of thermal damage.</FONT></P>
<P><IMG height=172 src="CDimages/Meshkotank.jpg" width=172> 
</P></DIV></BODY></HTML>
