<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0041)http://www.charreddirt.com/manual/mia.htm -->
<HTML><HEAD><TITLE>The Burnt Soil Protocol: Character: Mia</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1"><LINK 
href="manual/set.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY>
<DIV align=center><STRONG><IMG height=400 src="CDimages/Mia.jpg" width=320 
align=absMiddle></STRONG> 
<P><FONT size=4>A very proud International Police officer, Mia is one of the 
most capable members of the IPA. Her current assignment has her tracking down 
Lock for his murderous and destructive crimes. However, because of her rivalry 
with her old friend and partner Miki, she tries to cope with the fact that one 
day she will have to face her old friend in battle, and undoubtedly arrest her, 
or kill her.</FONT></P>
<P><STRONG><IMG height=192 src="CDimages/Miastats.jpg" width=300></STRONG></P>
<P><STRONG><IMG height=20 src="CDimages/SWC.gif" width=20 align=absMiddle><FONT 
size=5> - <A name=s01>Air Strike</A></FONT></STRONG></P>
<P><FONT size=4>Using her connections with the International Police, Mia calls 
upon a huge airship to aid her in the defense of the planet. As the airship 
looms over its targets, it releases a devastating Air-Strike. The Air-Strike is 
comprised of a very large assortment of weaponry, where each individual weapon 
does considerable amounts of damage, but when put together in a display of 
absolute power, the overall damage is astounding, leveling everything in the 
path of the airship.</FONT></P>
<P><IMG height=172 src="CDimages/Miatank.jpg" width=172> 
</P></DIV></BODY></HTML>
