<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.charreddirt.com/manual/miki.htm -->
<HTML><HEAD><TITLE>The Burnt Soil Protocol: Character: Miki</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1"><LINK 
href="manual/set.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY 
onload="javascript:{if(parent.frames[0]&amp;&amp;parent.frames['menu'].Go)parent.frames['menu'].Go()}">
<DIV align=center><STRONG><IMG height=400 src="CDimages/Miki.jpg" width=320 
align=absMiddle></STRONG> 
<P><FONT size=4>Originally a member of the International Police Agency, Miki was 
a friend and partner of Mia. Overworked and brought to her psychological limits, 
Miki made many passes at the idea of leaving the force. After a gruesome failed 
raid against an illegal arms dealer, she finally snapped and went rouge. Now an 
enemy of the force, Miki�s former friendship with Mia has degraded into a bitter 
rivalry.</FONT></P>
<P><STRONG><IMG height=192 src="CDimages/Mikistats.jpg" 
width=300></STRONG></P>
<P><STRONG><IMG height=20 src="CDimages/SWE.gif" width=20 
align=absMiddle><FONT size=5> - <A name=s06>Twin Electric 
Lances</A></FONT></STRONG></P>
<P><FONT size=4>Stolen from an International Police weapon research facility, 
Miki sports the devastatingly powerful TEL-MkVII. The weapon is in actuality two 
parts of a single weapon. The first half of the weapon is a highly ionized steel 
rod that acts as a large conductor. The second half acts like a large tesla 
coil, sending a massive amount of electrical energy into the air. This 
electrical energy is naturally attracted to the steel rod, causing the current 
to travel from the coil to the rod, electrocuting everything in its path. The 
closer these two halves are, the stronger the current, causing more 
damage.</FONT> </P>
<P><IMG height=172 src="CDimages/Mikitank.jpg" width=172> 
</P></DIV></BODY></HTML>
