<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.charreddirt.com/manual/saru.htm -->
<HTML><HEAD><TITLE>The Burnt Soil Protocol: Character: Saru</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1"><LINK 
href="manual/set.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY 
onload="javascript:{if(parent.frames[0]&amp;&amp;parent.frames['menu'].Go)parent.frames['menu'].Go()}">
<DIV align=center><STRONG><IMG height=400 src="CDimages/Saru.jpg" width=320 
align=absMiddle></STRONG> 
<P><FONT size=4>Altered by massive doses of radiation from a devastating 
explosion in Brazil, Saru became fully sentient, smarter than most humans and 
was the smartest of all other animals affected in the Amazon coast area. The 
first to realize the injustices that the humans caused, he along with an 
abandoned tank and a box of Cuban cigars, fights the bad humans to save, and 
ultimately become the ruler of the Amazon. </FONT></P>
<P><STRONG><IMG height=192 src="CDimages/Sarustats.jpg" 
width=300></STRONG></P>
<P><STRONG><IMG height=20 src="CDimages/SWB.gif" width=20 
align=absMiddle><FONT size=5> - <A name=s08>Monkey 
Mortar</A></FONT></STRONG></P>
<P><FONT size=4>Hidden deep in the Amazon rainforest, the Monkey Mortar was 
found and salvaged by Saru to aid him in his quest to save the rainforest. The 
Monkey mortar was modified by Saru to fire not just one, but 10 massive uranium 
shells, raining one after another and causing insane amounts of damage, the kind 
of damage only a monkey can cause.</FONT></P>
<P><IMG height=172 src="CDimages/Sarutank.jpg" width=172> 
</P></DIV></BODY></HTML>
