<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0043)http://www.charreddirt.com/manual/story.htm -->
<HTML><HEAD><TITLE>The Burnt Soil Protocol: The Story</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1"><LINK 
href="manual/set.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY 
onload="javascript:{if(parent.frames[0]&amp;&amp;parent.frames['menu'].Go)parent.frames['menu'].Go()}">
<DIV align=center><FONT size=7><STRONG>The Story: </STRONG></FONT></DIV>
<P align=center>The world 50 years after the Scorched Earth War.<BR><IMG 
height=341 src="CDimages/world.jpg" width=451> </P>
<P align=center><FONT size=4>50 years after the Scorched Earth War ravaged the 
planet, society rebuilds, and the Earth has reached an unstable peace. A new 
breed of lawlessness inhabits the new world, and skirmishes ravage the planet, 
slowly degrading the Earth back to its former condition shortly after the 
Scorched Earth War. The Middle East and a third of North America and Australia 
are now inhospitable and Eurasian winters, unbearable. </FONT></P>
<P align=center><FONT size=4>The population is approximately one third of it�s 
10 billion prior to the Scorched Earth War, and the Earth has lost 30% of it�s 
habitable landmass from the aftermath of the Scorched Earth War and global 
warming. Pirates and assassins are in the fortune 500, making illegal activity 
very appealing. With the International Police Force being outnumbered and 
overwhelmed with the task of policing the new world, they use much more cunning 
tactics and high powered weaponry to take down the lawless. New weapon and 
defensive advancements make highly mobile and versatile tanks the new 
commonplace weapons of mass destruction. Charred Dirt focuses on a new world 
ripe for the picking and features eight characters that struggle to find their 
place on this ever-changing planet.</FONT><BR></P></BODY></HTML>
