; Blank's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
;Amount of life to start with
life = 1000
;attack power (more is stronger)
attack = 100
;defensive power (more is stronger)
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 30
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 3.5      ;Walk forward
walk.back = -3.3     ;Walk backward
run.fwd  = 5.7, 0    ;Run forward (x, y)
run.back = -5.5,-3.8 ;Hop backward (x, y)
run.back2 = -3.3,-3.3
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 789,0



[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 788
ID = 46876
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 30
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id = 46876
;ignorehitpause =
;persistent =








[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0


;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1







[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Stand Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 7,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0, 8                 ;Time attacker pauses, time opponent shakes
sparkno = s10010                      ;Spark anim no (Def: set above)
sparkxy = -5, -25               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = s200, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -1             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 210, 1

[State 250, afterimage]

type = afterimage
trigger1 = animelem = 1
time =  20
length = 10
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1


[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch
; CNS difficulty: easy
; Note the width controller. It makes KFM's push box larger, so he doesn't
; stand so close to the opponent. Hit Ctrl-C and look at the red bar at his
; feet.
; The sprpriority for this state is at -1, instead of the usual 2 for
; attacks. This makes KFM appear behind the opponent initially.
; The SprPriority controller in [State 210, 4] brings KFM to the front when
; his arm has swung over.
; To stop KFM from pausing in his swing frame, there is a ChangeAnim in
; [State 210, 3] that detects if the hit has come in contact with the
; opponent during that frame, and switches to the next animation element
; (notice the elem=6 parameter). If you don't see what I mean, try commenting
; out that controller, then hit someone with this attack.
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 7,0
anim = 210
sprpriority = -1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 210, 1


[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 0,12
sparkno = s10010
sparkxy = -5,-25
hitsound   = s200,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -1.1
air.velocity = -2.5,-4

[State 210, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 210
elem = 6

[State 250, afterimage]

type = afterimage
trigger1 = animelem = 1
time =  20
length = 10
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 7,0
anim = 230
sprpriority = 2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 210, 2

[State 250, afterimage]

type = afterimage
trigger1 = animelem = 1
time =  20
length = 10
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1


[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 0,12
sparkno = s10010
sparkxy = -5,-25
hitsound   = s200,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -10
air.velocity = -2.5,-3.5
fall = 1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 7,0
anim = 240
sprpriority = 2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 210, 1

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 0,12
sparkno = 12
sparkxy = -5,-25
hitsound   = s200, 3
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -2.2,-3.2

[State 240, 3]
type = PosAdd
trigger1 = AnimElem = 7
x = 12


[State 250, afterimage]

type = afterimage
trigger1 = animelem = 1
time =  24
length = 10
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1















; Standing strong kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 7,0
anim = 250
sprpriority = 2



[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 210, 1

[State 250, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 0,12
sparkno = 12
sparkxy = -5,-25
hitsound   = s200,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 250, 3]
type = PosAdd
trigger1 = AnimElem = 7
x = 12

[State 250, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 250, afterimage]

type = afterimage
trigger1 = animelem = 1
time =  32
length = 10
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1

;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 260]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 7,0
anim = 260
sprpriority = 2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 210, 2

[State 260, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 0,12
sparkno = s10010
sparkxy = -5,-25
hitsound   = s200,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10
air.velocity = -2.2,-3.2
fall = 1
fall.recover = 0


[State 260, 3]
type = PosAdd
trigger1 = AnimElem = 7
x = 12

[State 260, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 260, afterimage]

type = afterimage
trigger1 = animelem = 1
time = 20
length = 10
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1

;---------------------------------------------------------------------------
;Crouching light punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning
;     KFM will get hit instead of trading hits with his opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = A
movetype= A
physics = C
juggle  = 4
poweradd= 15
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 210, 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 0
y = -1
;ignorehitpause =
;persistent =





[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 0,11
sparkno = 0
sparkxy = -5,-35
hitsound   = s200,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 10
ground.velocity = -0, -12
air.velocity = -0.0,-12



[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------------------------------------------
;Crouching strong punch
; CNS difficulty: easy
; Description: This is a 2-hit move. It is done by having two HitDefs
;     triggered, one for each frame of animation that hits.
;     Notice how the first hit cannot be guarded by an opponent in the
;     air, because of the "M" in the guardflag, meaning it can only
;     be guarded "middle". The second hit has an "MA" guardflag, so
;     it can be guarded both on the ground and in the air.
; CNS レベル: 易
; 詳細: これは殴打が二発ある攻撃です。
; 殴打できるアニメーションの枚は一々HitDefを登録しています。
; 一発目の攻撃のHitDefにはguardflagが「M」（middle＝中段ガード）
; にセットされているので、相手は空中でガードできません。二発目
; の攻撃のguardflagは「MA」（middle+air＝中段＋空中ガード）で、
; 地上、空中でもガードすることができます。
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

;This is the first hit, triggered on the 3rd element of animation.
[State 410, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 37
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = 1
sparkxy = -10,-55
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-4

;This is the second hit, triggered on the 4th element of animation.
[State 410, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
damage    = 36
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkxy = -10,-83
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -3,-4

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 0
sparkxy = -10,-8
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
; CNS レベル: 易
; 詳細:
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 72
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 1
sparkxy = -5,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 210, 1

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 0,0
sparkno = 10010
sparkxy = -5,-58
hitsound   = s200,1
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -0, -15
air.velocity = -0.0,-15
fall = 1
fall.damage = 5

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

[State 600, 3]
type = changestate
trigger1 = animtime = 0
value = 50

;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 5
poweradd= -500
ctrl = 0
anim = 610
sprpriority = 2



[State 600, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 210, 1

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 90
guardflag = HA
priority = 3
pausetime = 0,8
sparkno = 10010
sparkxy = -5,-58
hitsound   = s200,1
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -0, 30
air.velocity = -0.0,30
fall = 1
fall.damage = 10
envshake.time = 20
envshake.ampl = 15
envshake.freq = 200


[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 40



[State 610, 3]
type = changestate
trigger1 = animtime = 0
value = 50

;---------------------------------------------------------------------------
;Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = 1
sparkxy = -5,-35
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
;Jump Strong Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-40
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-4






























; Reflexes
[Statedef 505]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 0
sprpriority = 2

[State 505, 1]
type = Helper
trigger1 = time = 0
helpertype = normal
stateno = 506
ownpal = 1


[State 505, 2]
type = PosAdd
trigger1 = time = 0
x = (P2BodyDist X + 100)

[State 505, 3]
type = Turn
trigger1 = time = 0

[State 505, 4]
type = ChangeState
trigger1 = Time = 0
value = 512
ctrl = 1


;---------------------------------------------------------------------------
[Statedef 512]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 12,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 230                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2


[State 512, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 505,0
volume = 0



                  ;Set p1's sprite layering priority to 2 (in front)

[State 512, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0, 8                 ;Time attacker pauses, time opponent shakes
sparkno = s10010
sparkxy = -5,-25              ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = s200, 2                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12
fall = 1                 ;Time before opponent regains control in air

[State 512, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 512, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 512, afterimage]

type = afterimage
trigger1 = animelem = 1
time =  25
length = 20
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1

;---------------------------------------------------------------------------
; Reflexes (smoke)
[Statedef 506]
type = S
movetype = I
physics = N
juggle = 0
poweradd = 0
ctrl = 0
velset = 0,0
anim = 505
sprpriority = 1

[State 505, 1]
type = DestroySelf
trigger1 = animtime = 0

;----------------------------------------------------------------------
; Reflexes (distanced)
[Statedef 507]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 0
sprpriority = 2

[State 507, 1]
type = Helper
trigger1 = time = 0
helpertype = normal
stateno = 508
ownpal = 1

[State 507, vel]
type = velset
trigger1 = animelem = 1
x = 3


[State 507, 2]
type = PosAdd
trigger1 = time = 0
x = (P2BodyDist X + 7)

[State 507, 4]
type = ChangeState
trigger1 = Time = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Reflexes(distanced) (afterimage)
[Statedef 508]
type = S
movetype = I
physics = N
juggle = 0
poweradd = 0
ctrl = 0
velset = 0,0
anim = 505
sprpriority = 1

[State 507, 1]
type = DestroySelf
trigger1 = animtime = 0























;Shiruken 1 trow
[Statedef 500]
type = S
movetype = I
physics = S
anim = 500
poweradd = 20
ctrl = 0
sprpriority = 2
juggle = 4

[State 500, snd]
type = PlaySnd
trigger1 = Animelem = 3
value = 120, 0

[State 500, effekt]
type = helper
helpertype = normal
postype = p1
pos = -0,-0
stateno = 501
ownpal = 1
trigger1 = animelem = 3


[State 500, end]
type = changestate
value = 0
trigger1 = animtime = 0
ctrl = 1

;effekt state
[Statedef 501]
type = S
movetype = A
poweradd = 0
physics = N
velset = 10
anim = 501
ctrl = 0
juggle = 1
sprpriority = 2




[State 501, hit]
type = HitDef
trigger1 = animelem = 1
attr = S, NA
poweradd = 0
animtype  = medium
guardflag = MA
damage    = 15,8
pausetime = 0,0
sparkno = 12
sparkxy = -20,-32
hitsound   = S120, 1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -1
air.velocity = -1,0


[State 200, afterimage]

type = afterimage
trigger1 = animelem = 1
time =  23
length = 20
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1



[State 501, destroyself]
type = destroyself
trigger1 = movecontact




[State 501, destroyself]
type = destroyself
trigger1 = time = 50









;Shiruken 2 trow
[Statedef 503]
type = S
movetype = I
physics = S
anim = 500
poweradd = 25
ctrl = 0
sprpriority = 2
juggle = 4

[State 503, snd]
type = PlaySnd
trigger1 = Animelem = 3
value = 120, 0

[State 503, effekt]
type = helper
helpertype = normal
postype = p1
pos = -0,3
stateno = 501
ownpal = 1
trigger1 = animelem = 3



[State 503, effekt]
type = helper
helpertype = normal
postype = p1
pos = -5,-3
stateno = 501
ownpal = 1
trigger1 = animelem = 3



[State 503, end]
type = changestate
value = 0
trigger1 = animtime = 0
ctrl = 1
























[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 1300
sprpriority = -1


[State 200, 1]
type = PlaySnd
trigger1 = animelem = 11
value = 1300, 0


[State 200, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 50
movetime = 50




[state 7500, ex]
type = explod
trigger1 = AnimElem = 1
id = 1350
anim = 1350
postype = back
pos = 0, 50
removetime = 48
supermovetime = 48
ontop= 0
scale = 1.0,1.0

[state 7500, 0]
type = removeexplod
trigger1 = animtime = 0
id = 1350








[State 210, 2]
type = HitDef
trigger1 = AnimElem = 17
attr = S, NA
animtype  = Medium
damage    = 0
guardflag = MA
pausetime = 0,80
sparkno = 0
sparkxy = -5,-25
hitsound   = 0,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -1.1
air.velocity = -2.5,-4



[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1










;Shiruken 1 trow
[Statedef 5602]
type = A
movetype = I
physics = A
anim = 560
poweradd = -1000
ctrl = 0
sprpriority = 2
juggle = 0


[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 40


[State 500, snd]
type = PlaySnd
trigger1 = Animelem = 2
value = 120, 0


[State 500, snd]
type = PlaySnd
trigger1 = Animelem = 2
value = 120, 0






[State 500, snd]
type = PlaySnd
trigger1 = Animelem = 2
value = 120, 0


[State 500, snd]
type = PlaySnd
trigger1 = Animelem = 2
value = 120, 0


[State 500, snd]
type = PlaySnd
trigger1 = Animelem = 2
value = 120, 0


[State 500, effekt]
type = helper
helpertype = normal
postype = p1
pos = -0,-0
stateno = 561
ownpal = 1
trigger1 = animelem = 2

[State 500, effekt]
type = helper
helpertype = normal
postype = p1
pos = -10,-0
stateno = 561
ownpal = 1
trigger1 = animelem = 2


[State 500, effekt]
type = helper
helpertype = normal
postype = p1
pos = 10,-0
stateno = 561
ownpal = 1
trigger1 = animelem = 2

[State 500, effekt]
type = helper
helpertype = normal
postype = p1
pos = -20,-0
stateno = 561
ownpal = 1
trigger1 = animelem = 2

[State 500, effekt]
type = helper
helpertype = normal
postype = p1
pos = 20,-0
stateno = 561
ownpal = 1
trigger1 = animelem = 2

[State 500, effekt]
type = helper
helpertype = normal
postype = p1
pos = 30,0
stateno = 561
ownpal = 1
trigger1 = animelem = 2

[State 500, effekt]
type = helper
helpertype = normal
postype = p1
pos = -30,-0
stateno = 561
ownpal = 1
trigger1 = animelem = 2

[State 500, effekt]
type = helper
helpertype = normal
postype = p1
pos = 40,-0
stateno = 561
ownpal = 1
trigger1 = animelem = 2


[State 500, effekt]
type = helper
helpertype = normal
postype = p1
pos = -40,-0
stateno = 561
ownpal = 1
trigger1 = animelem = 2




[State 500, effekt]
type = helper
helpertype = normal
postype = p1
pos = 50,0
stateno = 561
ownpal = 1
trigger1 = animelem = 2

[State 500, effekt]
type = helper
helpertype = normal
postype = p1
pos = -50,-0
stateno = 561
ownpal = 1
trigger1 = animelem = 2

[State 500, effekt]
type = helper
helpertype = normal
postype = p1
pos = 60,-0
stateno = 561
ownpal = 1
trigger1 = animelem = 2


[State 500, effekt]
type = helper
helpertype = normal
postype = p1
pos = -60,-0
stateno = 561
ownpal = 1
trigger1 = animelem = 2








[State 500, effekt]
type = helper
helpertype = normal
postype = p1
pos = 70,-0
stateno = 561
ownpal = 1
trigger1 = animelem = 2


[State 500, effekt]
type = helper
helpertype = normal
postype = p1
pos = -70,-0
stateno = 561
ownpal = 1
trigger1 = animelem = 2




[State 500, effekt]
type = helper
helpertype = normal
postype = p1
pos = 80,0
stateno = 561
ownpal = 1
trigger1 = animelem = 2

[State 500, effekt]
type = helper
helpertype = normal
postype = p1
pos = -80,-0
stateno = 561
ownpal = 1
trigger1 = animelem = 2

[State 500, effekt]
type = helper
helpertype = normal
postype = p1
pos = 90,-0
stateno = 561
ownpal = 1
trigger1 = animelem = 2


[State 500, effekt]
type = helper
helpertype = normal
postype = p1
pos = -90,-0
stateno = 561
ownpal = 1
trigger1 = animelem = 2



[State 500, end]
type = changestate
value = 50
trigger1 = animtime = 0
ctrl = 1











































;Shiruken 1 trow
[Statedef 560]
type = A
movetype = I
physics = A
anim = 560
poweradd = 20
ctrl = 0
sprpriority = 2
juggle = 0

[State 500, snd]
type = PlaySnd
trigger1 = Animelem = 2
value = 120, 0

[State 500, effekt]
type = helper
helpertype = normal
postype = p1
pos = -0,-0
stateno = 561
ownpal = 1
trigger1 = animelem = 2


[State 500, end]
type = changestate
value = 50
trigger1 = animtime = 0
ctrl = 1




;effekt state
[Statedef 561]
type = A
movetype = A
poweradd = 0
physics = N
velset = 10, 12
anim = 565
ctrl = 0
juggle = 1
sprpriority = 2




[State 501, hit]
type = HitDef
trigger1 = animelem = 1
attr = S, NA
poweradd = 0
animtype  = medium
guardflag = MA
damage    = 15,8
pausetime = 0,0
sparkno = 12
sparkxy = -20,-32
hitsound   = S120, 1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -1
air.velocity = -1,0


[State 200, afterimage]

type = afterimage
trigger1 = animelem = 1
time =  23
length = 20
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1



[State 501, destroyself]
type = destroyself
trigger1 = movecontact







[State 501, destroyself]
type = destroyself
trigger1 = time = 60












































[Statedef 789]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= -3000
ctrl = 0
velset = 0,0
anim = 789
sprpriority = -1




[State 210, Explod]
type = Explod
trigger1 = time = 30
anim = 788
ID = 788
pos = -20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 30
supermove
pausemove
scale = 2,2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause =
;persistent =


[State 210, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id = 788
;ignorehitpause =
;persistent =


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = 789,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 15
value = 789, 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 789, 1

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 40




[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 789, 3






[state 7500, ex]
type = explod
trigger1 = AnimElem = 1
id = 1351
anim = 1351
postype = back
pos = 0, 50
removetime = 60
supermovetime = 60
ontop= 0
scale = 0.9,0.9

[state 7500, 0]
type = removeexplod
trigger1 = animtime = 0
id = 1351










[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 787
ctrl = 1


[Statedef 787]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 787
sprpriority = -1

[State 787, VelSet]
type = VelSet
trigger1 = animelem = 1
trigger2 = animelem = 2
x = 15




[State 787, 3]
type = ChangeState
trigger1 = p2dist X<= 49
value = 786
ctrl = 1

[Statedef 786]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 786
sprpriority = -1


[State 501, hit]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
trigger7 = animelem = 7
trigger8 = animelem = 8
trigger9 = animelem = 9
trigger10 = animelem = 10
trigger11 = animelem = 11
trigger12 = animelem = 12
attr = S, NA
poweradd = 0
animtype  = medium
guardflag = MA
damage    = 30,8
pausetime = 0,0
sparkno = 0
sparkxy = -20,-32
hitsound   = S200, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -0
air.velocity = -1,0
envshake.time = 5           ;Parameters for shaking the screen on hit
envshake.ampl = 5
envshake.freq = 100




[State 501, hit]
type = HitDef
trigger1 = animelem = 13
attr = S, NA
poweradd = 0
animtype  = medium
guardflag = MA
damage    = 100,8
pausetime = 0,0
sparkno = 0
sparkxy = -20,-32
hitsound   = S200, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -20, -10
air.velocity = -1,0
envshake.time = 30           ;Parameters for shaking the screen on hit
envshake.ampl = 8
envshake.freq = 177
fall = 1







[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 789, 2



[State 210, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1




















;------------------------------------------------------------------------
[StateDef 7999]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 996
poweradd = -2000
sprpriority = 2




[state 7500, ex]
type = explod
trigger1 = AnimElem = 1
id = 6800
anim = 6800
postype = back
pos = 0, 30
removetime = 39
supermovetime = 39
ontop= 0
scale = 1.0,1.0

[state 7500, 0]
type = removeexplod
trigger1 = animtime = 0
id = 9800






[State 7600, Helper]
type = Helper
trigger1 = time = 61
helpertype = player ;player
name =  "nbun"
ID = 20000
stateno = 20000
pos = 30,0
postype = p1

[State 7600, Helper]
type = Helper
trigger1 = time = 61
helpertype = player ;player
name =  "nbun"
ID = 20000
stateno = 20000
pos = -30,0
postype = p1

[State 7600, Helper]
type = Helper
trigger1 = time = 61
helpertype = player ;player
name =  "nbun"
ID = 20000
stateno = 20000
pos = -60,0
postype = p1

[State 7600, Helper]
type = Helper
trigger1 = time = 61
helpertype = player ;player
name =  "nbun"
ID = 20000
stateno = 20000
pos = 60,0
postype = p1







[State 7500, Explod]
type = Explod
trigger1 = time = 25
anim = 9999
ID = 9999
pos = 60,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 35
ontop = 1
supermovetime = 35

[State 7500, Explod]
type = Explod
trigger1 = time = 25
anim = 9999
ID = 9999
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 35
ontop = 1
supermovetime = 35

[State 7500, Explod]
type = Explod
trigger1 = time = 25
anim = 9999
ID = 9999
pos = -60,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 35
ontop = 1
supermovetime = 35

[State 7500, Explod]
type = Explod
trigger1 = time = 25
anim = 9999
ID = 9999
pos = -30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 35
ontop = 1
supermovetime = 35




[State 7600, PlaySnd]
type = PlaySnd
trigger1 = animElem = 2
value = 789, 1

[State 7600, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1











[state 7500, 0]
type = removeexplod
trigger1 = time = 60
id = 963

























;Rendan













[Statedef 983]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 963
sprpriority = -1


[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 45














[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
trigger7 = animelem = 8
trigger8 = animelem = 9
trigger9 = animelem = 10
x = 19



[State 210, 2]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
trigger7 = animelem = 8
trigger8 = animelem = 9
trigger9 = animelem = 10
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 0,150
sparkno = s10010
sparkxy = -5,-25
hitsound   = s200,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -0.0
air.velocity = -2.5,-4



[State 250, afterimage]

type = afterimage
trigger1 = animelem = 1
time =  58
length = 20
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1


[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 210, 5]
type = ChangeState
trigger1 = movehit
value = 984
ctrl = 1








[Statedef 984]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 964
sprpriority = -1


[state 7500, ex]
type = explod
trigger1 = AnimElem = 1
id = 6801
anim = 6801
postype = back
pos = 0, 50
removetime = 58
supermovetime = 58
ontop= 0
scale = 1.0,1.0

[state 7500, 0]
type = removeexplod
trigger1 = animtime = 0
id = 9801



[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = -7
;ignorehitpause =
;persistent =


[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 985
ctrl = 1




[Statedef 985]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 965
sprpriority = -1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 789,1



[State 7600, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = player ;player
name =  "bun1"
ID = 986
stateno = 986
pos = 15,0
postype = p1

[State 7600, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = player ;player
name =  "bun2"
ID = 987
stateno = 987
pos = -15,0
postype = p1


[State 7600, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = player ;player
name =  "bun3"
ID = 988
stateno = 988
pos = 20,0
postype = p1



[State 7600, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = player ;player
name =  "bun4"
ID = 989
stateno = 989
pos = -20,0
postype = p1




[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 9852
ctrl = 1



[Statedef 986]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 9999
sprpriority = -1



[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 9862
ctrl = 1


[Statedef 9862]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 9862
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
x = 3
y = 0
;ignorehitpause =
;persistent =



[State 210, 2]
type = HitDef
trigger1 = animelem = 7
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 0,70
sparkno = s10010
sparkxy = -5,-25
hitsound   = s200,1
guardsound = 6,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 1
ground.velocity = -0.0
air.velocity = -0.0,0


[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 6
value = 985,0








[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 46876
ctrl = 1



[Statedef 987]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 9999
sprpriority = -1



[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 9872
ctrl = 1


[Statedef 9872]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 9872
sprpriority = -1


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
x = 7
y = 0
;ignorehitpause =
;persistent =


[State 0, Turn]
type = Turn
trigger1 = animelem = 5
;ignorehitpause =
;persistent =




[State 210, 2]
type = HitDef
trigger1 = animelem = 7
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 0,80
sparkno = s10010
sparkxy = -5,-25
hitsound   = s200,1
guardsound = 6,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 1
ground.velocity = -0.0
air.velocity = -0.0,-0

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 6
value = 985,3



[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 46876
ctrl = 1



[Statedef 988]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 9999
sprpriority = -1



[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 9882
ctrl = 1





[Statedef 9882]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 9882
sprpriority = -1




[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
x = 2
y = 0
;ignorehitpause =
;persistent =





[State 210, 2]
type = HitDef
trigger1 = animelem = 7
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 0,90
sparkno = s10010
sparkxy = -5,-25
hitsound   = s200,1
guardsound = 6,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 1
ground.velocity = -0.0
air.velocity = -0.0,-0

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 6
value = 985,2




[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 46876
ctrl = 1




[Statedef 989]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 9999
sprpriority = -1



[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 9892
ctrl = 1


[Statedef 9892]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 9892
sprpriority = -1






[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
x = 7
y = 0
;ignorehitpause =
;persistent =


[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 6
value = 985,1






[State 210, 2]
type = HitDef
trigger1 = animelem = 8
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 0,0
sparkno = s10010
sparkxy = -5,-25
hitsound   = s200,1
guardsound = 6,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 1
ground.velocity = -0.-0, -11
air.velocity = -0.0,-0

[State 0, Turn]
type = Turn
trigger1 = animelem = 5
;ignorehitpause =
;persistent =


[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 46876
ctrl = 1











[Statedef 46876]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 788
sprpriority = -1




[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 789,0


[State 210, 5]
type = destroyself
trigger1 = AnimTime = 0














[Statedef 9852]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 9852
sprpriority = -1



[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
trigger4 = animelem = 7
x = 2
y = -3
;ignorehitpause =
;persistent =



[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 9
x = p2dist x + 0
y = p2dist y - 10
;ignorehitpause =
;persistent =











[State 210, 2]
type = HitDef
trigger1 = animelem = 9
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 0,0
sparkno = s10010
sparkxy = -5,-25
hitsound   = s200,1
guardsound = 6,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 1
ground.velocity = -0.-0, 50
air.velocity = -0.-0, 50
fall = 1
fall.damage = 15
envshake.time = 12
envshake.ampl = 15
envshake.freq = 200





[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 9
value = 985,4


[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1



































;------------------------------------------------------------------------
[StateDef 50002]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 50002
poweradd = -1000
sprpriority = 2



[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 40


[state 7500, ex]
type = explod
trigger1 = AnimElem = 1
id = 50004
anim = 50004
postype = back
pos = 0, 50
removetime = 36
supermovetime = 36
ontop= 0
scale = 1.0,1.0

[state 7500, 0]
type = removeexplod
trigger1 = animtime = 0
id = 50004




[State 210, 2]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 0,0
sparkno = s10010
sparkxy = -5,-25
hitsound   = s200,3
guardsound = 6,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 1
ground.velocity = -0.-0, 0
air.velocity = -0.-0, 0




[State 7600, Helper]
type = Helper
trigger1 = animelem = 1
ID = 50003
stateno = 50003
pos = 0,0
postype = p1






[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
x = 17
y = 0




[State 0, Turn]
type = Turn
trigger1 = animelem = 6




[State 500, snd]
type = PlaySnd
trigger1 = Animelem = 12
value = 120, 0

[State 500, effekt]
type = helper
helpertype = normal
postype = p1
pos = 0,5
stateno = 501
ownpal = 1
trigger1 = animelem = 12


[State 500, snd]
type = PlaySnd
trigger1 = Animelem = 12
value = 120, 0

[State 500, effekt]
type = helper
helpertype = normal
postype = p1
pos = -0,-5
stateno = 501
ownpal = 1
trigger1 = animelem = 12


[State 500, effekt]
type = helper
helpertype = normal
postype = p1
pos = 0,10
stateno = 501
ownpal = 1
trigger1 = animelem = 12


[State 500, effekt]
type = helper
helpertype = normal
postype = p1
pos = -0,-10
stateno = 501
ownpal = 1
trigger1 = animelem = 12



[State 500, effekt]
type = helper
helpertype = normal
postype = p1
pos = -0,-0
stateno = 501
ownpal = 1
trigger1 = animelem = 12


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 789,0





[State 7600, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1







;------------------------------------------------------------------------
[StateDef 50003]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 50003
poweradd = 0
sprpriority = 2





















[State 7600, end]
type = ChangeState
trigger1 = AnimTime = 0
value =  46876
ctrl = 1


































































































































































;------------------------------------------------------------------------
[StateDef 8999]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 996
poweradd = -3000
sprpriority = 2




[state 7500, ex]
type = explod
trigger1 = AnimElem = 1
id = 50042
anim = 50042
postype = back
pos = 0, 30
removetime = 43
supermovetime = 43
ontop= 0
scale = 1.0,1.0

[state 7500, 0]
type = removeexplod
trigger1 = animtime = 0
id = 50042






[State 7600, Helper]
type = Helper
trigger1 = time = 61
helpertype = player ;player
name =  "nbun"
ID = 20000
stateno = 20000
pos = 30,0
postype = p1

[State 7600, Helper]
type = Helper
trigger1 = time = 61
helpertype = player ;player
name =  "nbun"
ID = 20000
stateno = 20000
pos = -30,0
postype = p1

[State 7600, Helper]
type = Helper
trigger1 = time = 61
helpertype = player ;player
name =  "nbun"
ID = 20000
stateno = 20000
pos = -60,0
postype = p1

[State 7600, Helper]
type = Helper
trigger1 = time = 61
helpertype = player ;player
name =  "nbun"
ID = 20000
stateno = 20000
pos = 60,0
postype = p1


[State 7600, Helper]
type = Helper
trigger1 = time = 61
helpertype = player ;player
name =  "nbun"
ID = 20000
stateno = 20000
pos = -80,0
postype = p1

[State 7500, Explod]
type = Explod
trigger1 = time = 25
anim = 9999
ID = 9999
pos = 80,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 35
ontop = 1
supermovetime = 35

[State 7500, Explod]
type = Explod
trigger1 = time = 25
anim = 9999
ID = 9999
pos = -80,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 35
ontop = 1
supermovetime = 35


[State 7500, Explod]
type = Explod
trigger1 = time = 25
anim = 9999
ID = 9999
pos = -90,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 35
ontop = 1
supermovetime = 35

[State 7500, Explod]
type = Explod
trigger1 = time = 25
anim = 9999
ID = 9999
pos = 90,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 35
ontop = 1
supermovetime = 35

[State 7500, Explod]
type = Explod
trigger1 = time = 25
anim = 9999
ID = 9999
pos = 100,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 35
ontop = 1
supermovetime = 35

[State 7500, Explod]
type = Explod
trigger1 = time = 25
anim = 9999
ID = 9999
pos = -100,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 35
ontop = 1
supermovetime = 35

[State 7500, Explod]
type = Explod
trigger1 = time = 25
anim = 9999
ID = 9999
pos = -120,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 35
ontop = 1
supermovetime = 35


[State 7500, Explod]
type = Explod
trigger1 = time = 25
anim = 9999
ID = 9999
pos = 120,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 35
ontop = 1
supermovetime = 35



[State 7600, Helper]
type = Helper
trigger1 = time = 61
helpertype = player ;player
name =  "nbun"
ID = 20000
stateno = 20000
pos = 80,0
postype = p1

[State 7600, Helper]
type = Helper
trigger1 = time = 61
helpertype = player ;player
name =  "nbun"
ID = 20000
stateno = 20000
pos = 100,0
postype = p1

[State 7600, Helper]
type = Helper
trigger1 = time = 61
helpertype = player ;player
name =  "nbun"
ID = 20000
stateno = 20000
pos = -100,0
postype = p1


[State 7600, Helper]
type = Helper
trigger1 = time = 61
helpertype = player ;player
name =  "nbun"
ID = 20000
stateno = 20000
pos = 120,0
postype = p1


[State 7600, Helper]
type = Helper
trigger1 = time = 61
helpertype = player ;player
name =  "nbun"
ID = 20000
stateno = 20000
pos = 90,0
postype = p1

[State 7600, Helper]
type = Helper
trigger1 = time = 61
helpertype = player ;player
name =  "nbun"
ID = 20000
stateno = 20000
pos = -90,0
postype = p1

[State 7600, Helper]
type = Helper
trigger1 = time = 61
helpertype = player ;player
name =  "nbun"
ID = 20000
stateno = 20000
pos = -120,0
postype = p1

[State 7500, Explod]
type = Explod
trigger1 = time = 25
anim = 9999
ID = 9999
pos = 60,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 35
ontop = 1
supermovetime = 35

[State 7500, Explod]
type = Explod
trigger1 = time = 25
anim = 9999
ID = 9999
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 35
ontop = 1
supermovetime = 35

[State 7500, Explod]
type = Explod
trigger1 = time = 25
anim = 9999
ID = 9999
pos = -60,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 35
ontop = 1
supermovetime = 35

[State 7500, Explod]
type = Explod
trigger1 = time = 25
anim = 9999
ID = 9999
pos = -30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 35
ontop = 1
supermovetime = 35


[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 40
;persistent =




[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 8999, 0





[State 7600, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1








































































;------------------------------------------------------------------------
[StateDef 9002]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 0
poweradd = -2500
sprpriority = 2




[State 0, Helper]
type = Helper
trigger1 = animelem = 2
name = "summon Sasuke start"
ID = 9003
stateno = 9003
pos = 45,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1


[State 0, Helper]
type = Helper
trigger1 = animelem = 2
name = "summon Kakashi start"
ID = 9010
stateno = 9010
pos = -45,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1






[State 7600, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;------------------------------------------------------------------------
[StateDef 9003]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9002
poweradd = -0
sprpriority = 2




[State 0, Helper]
type = Helper
trigger1 = animelem = 1
name = "smoke"
ID = 46876
stateno = 46876
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = 9002,0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 5
trigger3 = animelem = 7
value = 9002,1





[State 7600, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 9004
ctrl = 1


[StateDef 9004]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9003
poweradd = -0
sprpriority = 2




[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
x = 15


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 9002,2






[State 787, 3]
type = ChangeState
trigger1 = p2dist X<= 43
value = 9005
ctrl = 1



[StateDef 9005]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9004
poweradd = -0
sprpriority = 2




[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 150
guardflag = MA
pausetime = 0,40
sparkno = s10010
sparkxy = -5,-25
hitsound   = s200,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -0.-0, -0
air.velocity = -0.-0, -0




[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 9002,3



[State 787, 3]
type = ChangeState
trigger1 = animtime = 0
value = 46876
ctrl = 1





















;------------------------------------------------------------------------
[StateDef 9010]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9010
poweradd = -0
sprpriority = 2




[State 0, Helper]
type = Helper
trigger1 = animelem = 1
name = "smoke"
ID = 46876
stateno = 46876
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1
ontop = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 90102
ID = 90102
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 36
ontop = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id = 90102



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 9002,0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 9010,0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 4
value = 9002,1





[State 7600, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 9011
ctrl = 1


[StateDef 9011]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9011
poweradd = -0
sprpriority = 2




[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
trigger2 = animelem = 2
x = 15



[State 0, Helper]
type = Helper
trigger1 = animelem = 1
name = "L"
ID = 9079
stateno = 9079
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1
ontop = 1





[State 787, 3]
type = ChangeState
trigger1 = p2dist X<= 43
value = 9012
ctrl = 1



[StateDef 9012]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9012
poweradd = -0
sprpriority = 2




[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 150
guardflag = MA
pausetime = 0,50
sparkno = s10010
sparkxy = -5,-25
hitsound   = s200,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -0.-0, -0
air.velocity = -0.-0, -0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 90132
ID = 90132
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 32
ontop = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id = 90132




[State 787, 3]
type = ChangeState
trigger1 = animtime = 0
value = 46876
ctrl = 1




















;---------------------------------------------------------------------------
;Kakashi L2
[Statedef 9079]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 0
ctrl = 0
velset = 15,0
anim = 90112
sprpriority = 7

[State 2001, 3]
type = destroyself
trigger1 = animtime  = 0






















[Statedef 7892]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= -3000
ctrl = 0
velset = 0,0
anim = 789
sprpriority = -1



[State 0, Helper]
type = Helper
trigger1 = animelem = 2
name = "summon Sasuke start"
ID = 9003
stateno = 9003
pos = 45,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1


[State 0, Helper]
type = Helper
trigger1 = animelem = 2
name = "summon Kakashi start"
ID = 9010
stateno = 9010
pos = -45,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1


[State 0, Helper]
type = Helper
trigger1 = animelem = 2
name = "summon Sakura start"
ID = 9060
stateno = 9060
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1



[State 210, Explod]
type = Explod
trigger1 = time = 30
anim = 788
ID = 788
pos = -20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 30
supermove
pausemove
scale = 2,2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause =
;persistent =


[State 210, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id = 788
;ignorehitpause =
;persistent =


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = 789,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 15
value = 789, 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 789, 1

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 40




[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 789, 3













[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 7872
ctrl = 1


[Statedef 7872]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 787
sprpriority = -1

[State 787, VelSet]
type = VelSet
trigger1 = animelem = 1
trigger2 = animelem = 2
x = 15




[State 787, 3]
type = ChangeState
trigger1 = p2dist X<= 49
value = 7862
ctrl = 1

[Statedef 7862]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 786
sprpriority = -1


[State 501, hit]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
trigger7 = animelem = 7
trigger8 = animelem = 8
trigger9 = animelem = 9
trigger10 = animelem = 10
trigger11 = animelem = 11
trigger12 = animelem = 12
attr = S, NA
poweradd = 0
animtype  = medium
guardflag = MA
damage    = 10,8
pausetime = 0,0
sparkno = 0
sparkxy = -20,-32
hitsound   = S200, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -0
air.velocity = -0,0
envshake.time = 5           ;Parameters for shaking the screen on hit
envshake.ampl = 5
envshake.freq = 100




[State 501, hit]
type = HitDef
trigger1 = animelem = 13
attr = S, NA
poweradd = 0
animtype  = medium
guardflag = MA
damage    = 100,8
pausetime = 0,0
sparkno = 0
sparkxy = -20,-32
hitsound   = S200, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -20, -10
air.velocity = -1,0
envshake.time = 30           ;Parameters for shaking the screen on hit
envshake.ampl = 8
envshake.freq = 177
fall = 1







[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 789, 2



[State 210, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1









;---------------------------------------------------------------------------
;Sakura
[Statedef 9060]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 9060
sprpriority = 7

[State 0, Helper]
type = Helper
trigger1 = time = 2
name = "smoke"
ID = 46876
stateno = 46876
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1
ontop = 1




[State 501, hit]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
poweradd = 0
animtype  = medium
guardflag = MA
damage    = 120,80
pausetime = 0,0
sparkno = 0
sparkxy = -20,-32
hitsound   = S200, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -0, -0
air.velocity = -0,0



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 9060,0



[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = p2dist x + 40



[State 2001, 3]
type = changestate
trigger1 = animtime  = 0
value = 46876



;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
