(character
  (name Punk)
  (health 50)
  (speed 0.9)
  (type enemy)
  (shadow 4)
  (icon chars/punk/icon.png)
  (die-sound sounds/die1.wav)
  (hit-sound sounds/beat1.wav)
  (landed sounds/fall.wav)

  (remap chars/punk/idle/idle001.png chars/punk/alter.png)

  (anim 
    (name idle)
    (loop 1)
    (offset 0 0)
    (delay 10)
    (basedir chars/punk/idle/)
    (frame idle002.png)
    (frame idle003.png)
    (frame idle002.png)
    (delay 100)
    (frame idle001.png))

  (anim
    (name rise)
    (offset 0 0)
    (delay 40)
    (frame chars/punk/rise/crouch1.png))

  (anim
    (name pain)
    (offset 0 0)
    (delay 10)
    (basedir chars/punk/pain/)
    (frame hurt1.png)
    (delay 50)
    (frame hurt2.png)
    (delay 10)
    (frame hurt1.png))

  (anim 
    (name walk)
    (offset 0 0)
    (delay 8)
    (basedir chars/punk/walk/)
    (frame walk01.png)
    (frame walk02.png)
    (frame walk03.png)
    (frame walk04.png)
    (frame walk05.png)
    (frame walk06.png)
    (frame walk07.png)
    (frame walk08.png)
    (frame walk09.png)
    (frame walk10.png)
    (frame walk11.png)
    (frame walk12.png))

  (anim
    (name fall)
    (offset 0 0)
    (delay 15)
    (basedir chars/punk/fall/)
    (frame ko3.png)
    (frame ko5.png))

  (anim
    (name punch)
    (type attack)
    (offset 20 0)
    (shadow -20 0)
    (range 70)
    (delay 9)
    (basedir chars/punk/punch/)
    (frame punch1.png) 
    (attack
      (x1 60)
      (y1 80)
      (x2 100)
      (y2 100)
      (damage 9)
      (force 1))
    (frame punch2.png) 
    (frame punch3.png) 
    (attack)
    (frame punch4.png) 
    (frame punch5.png) 
    (frame punch6.png))

)
