(character
  (name Akuma)
  (health 100)
  (jump-velocity 6)
  (speed 1)
  (type player)
  (shadow 4)
  (die-sound players/ryu/die.wav)
  (icon players/akuma/icon.png)
  (landed sounds/fall.wav)

  # To create an alternate colour version, enter the path to
  # an image in the original, and one in the alternative colourset.
  (remap players/akuma/idle/18275.png players/akuma/map1.png)
  (remap players/akuma/idle/18275.png players/akuma/map2.png)

  (anim
    (name idle)
    (keys key_idle)
    (loop 1)
    (delay 10)
    (offset 0 1)
    (basedir players/akuma/idle/)
    (frame 18273.png)
    (frame 18274.png)
    (frame 18275.png)
    (frame 18276.png)
    (frame 18277.png)
    (frame 18278.png)
    (frame 18279.png)
    (frame 18280.png)
    (frame 18281.png)
    (frame 18282.png))

  (anim
    (name walk)
    (basedir players/akuma/walk/)
    (delay 6)
    (offset 0 1)
    (!frame 18285.png)
    (!frame 18288.png)
    (frame 18289.png)
    (frame 18290.png)
    (frame 18291.png)
    (frame 18292.png)
    (frame 18293.png)
    (frame 18294.png)
    (frame 18295.png)
    (frame 18296.png)
    (frame 18297.png)
    (frame 18298.png))

  (anim
    (name pain)
    (basedir players/akuma/pain/)
    (delay 5)
    (frame 18419.png)
    (frame 18420.png)
    (delay 20)
    (frame 18421.png)
    (delay 5)
    (frame 18422.png))

  (anim
    (name grab)
    (basedir players/akuma/idle/)
    (frame 18273.png))

  (anim
    (name rise)
    (basedir players/akuma/rise/)
    (delay 6)
    (frame 18592.png)
    (frame 18593.png)
    (frame 18594.png)
    (frame 18595.png)
    (frame 18596.png)
    (frame 18597.png)
    (frame 18598.png)
    (frame 18599.png)
    (frame 18600.png)
    (frame 18601.png)
    (frame 18602.png))

  (anim
    (name fall)
    (basedir players/akuma/fall/)
    (delay 5)
    (frame 18560.png)
    (frame 18561.png)
    (frame 18562.png)
    (frame 18563.png)
    (frame 18564.png)
    (frame 18565.png)
    (frame 18566.png)
    (frame 18567.png)
    (frame 18568.png)
    (frame 18569.png)
    (frame 18570.png)
    (frame 18571.png)
    (frame 18572.png)
    (frame 18573.png)
    (frame 18574.png)
    (frame 18575.png))

  (anim
    (name jump)
    (status ground)
    (delay 6)
    (keys key_jump)
    (basedir players/akuma/jump/)
    (frame 18347.png)
    (frame 18348.png)
    (frame 18349.png)
    (frame 18350.png)
    (frame 18351.png)
    (frame 18352.png)
    (frame 18353.png)
    (frame 18354.png)
    (frame 18355.png)
    (frame 18356.png)
    (frame 18357.png)
    (frame 18358.png)
    (frame 18359.png)
    (frame 18360.png))

  (anim
    (name low-kick)
    (type attack)
    (sequence none side-kick)
    (delay 5)
    (keys key_attack2)
    (basedir players/akuma/low-kick/)
    (offset 0 1)
    (frame 18720.png)
    (offset 15 0)
    (frame 18721.png)
    (offset 30 0)
    (attack
      (x1 65)
      (y1 63)
      (x2 101)
      (y2 101)
      (damage 3)
      (force 1))
    (frame 18722.png)
    (offset 29 0)
    (frame 18723.png)
    (offset 8 0)
    (attack)
    (frame 18724.png)
    (offset 3 0)
    (frame 18725.png)
    (offset 0 0)
    (frame 18726.png))

  (anim
    (name side-kick)
    (sequence low-kick wheel-kick)
    (type attack)
    (delay 4)
    (keys key_attack2)
    (basedir players/akuma/side-kick/)
    (frame 18696.png)
    (offset 2 0)
    (frame 18697.png)
    (attack
      (x1 100)
      (y1 40)
      (x2 155)
      (y2 60)
      (damage 6)
      (force 1))
    (offset 30 0)
    (attack
      (x1 100)
      (y1 40)
      (x2 150)
      (y2 60)
      (damage 6)
      (force 1))
    (frame 18698.png)
    (offset 23 0)
    (frame 18699.png)
    (attack)
    (offset 15 0)
    (frame 18700.png)
    (offset 1 0)
    (frame 18701.png)
    (frame 18702.png))

  (anim
    (name wheel-kick)
    (type attack)
    (sequence side-kick none)
    (status ground)
    (keys key_attack2)
    (basedir players/akuma/wheel-kick/)
    (delay 4)
    (offset 0 1)
    (frame 18704.png)
    (offset 1 1)
    (frame 18705.png)
    (offset 11 1)
    (frame 18706.png)
    (offset 16 0)
    (frame 18707.png)
    (offset 18 0)
    (frame 18708.png)
    (attack
      (x1 65)
      (y1 7)
      (x2 115)
      (y2 35)
      (damage 8)
      (force 1))
    (offset 37 0)
    (frame 18709.png)
    (offset 45 0)
    (frame 18710.png)
    (frame 18711.png)
    (attack)
    (offset 46 0)
    (frame 18712.png)
    (offset 20 0)
    (frame 18713.png)
    (frame 18714.png)
    (offset 0 0)
    (frame 18715.png)
    (offset 0 0)
    (frame 18716.png))

  (anim
    (name elbow)
    (type attack)
    (keys key_forward key_attack1)
    (sequence none mid-section-punch)
    (delay 5)
    (basedir players/akuma/elbow/)
    (frame 18652.png)
    (offset 0 1)
    (frame 18656.png)
    (offset 1 1)
    (frame 18657.png)
    (offset 10 1)
    (attack
      (x1 60)
      (y1 8)
      (x2 102)
      (y2 30)
      (damage 4)
      (force 1))
    (frame 18658.png)
    (attack
      (x1 60)
      (y1 8)
      (x2 95)
      (y2 30)
      (damage 4)
      (force 1))
    (offset 8 1)
    (frame 18659.png)
    (attack)
    (offset 3 1)
    (frame 18660.png)
    (offset 1 1)
    (frame 18661.png))

  (anim
    (name mid-section-punch)
    (type attack)
    (sequence elbow upper-cut)
    (keys key_attack1)
    (basedir players/akuma/mid-section-punch/)
    (delay 6)
    (offset 0 2)
    (frame 18662.png)
    (frame 18663.png)
    (frame 18664.png)
    (frame 18665.png)
    (offset 6 2)
    (attack
      (x1 60)
      (y1 32)
      (x2 90)
      (y2 50)
      (damage 5)
      (force 1))
    (frame 18666.png)
    (offset 2 2)
    (attack
      (x1 60)
      (y1 32)
      (x2 86)
      (y2 50)
      (damage 5)
      (force 1))
    (frame 18667.png)
    (attack)
    (frame 18668.png))

  (anim
    (name upper-cut)
    (type attack)
    (sequence mid-section-punch none)
    (keys key_attack1)
    (basedir players/akuma/upper-cut/)
    (delay 6)
    (offset 4 1)
    (attack)
    (frame 18669.png)
    (frame 18670.png)
    (offset 0 1)
    (frame 18671.png)
    (offset 7 1)
    (attack
      (x1 70)
      (y1 40)
      (x2 95)
      (y2 70)
      (damage 9)
      (force 1))
    (frame 18672.png)
    (offset 8 1)
    (attack
      (x1 70)
      (y1 20)
      (x2 100)
      (y2 50)
      (damage 9)
      (force 1))
    (frame 18673.png)
    (offset 4 1)
    (attack
      (x1 60)
      (y1 0)
      (x2 90)
      (y2 40)
      (damage 9)
      (force 1))
    (frame 18674.png)
    (offset -2 1)
    (attack
      (x1 50)
      (y1 -2)
      (x2 75)
      (y2 35)
      (damage 9)
      (force 1))
    (frame 18675.png)
    (offset 0 1)
    (attack)
    (frame 18676.png)
    (offset 1 1)
    (frame 18677.png)
    (offset 2 1)
    (frame 18678.png)
    (offset -1 1)
    (frame 18679.png)
    (offset -2 1)
    (frame 18680.png)
    (frame 18681.png)
    (frame 18682.png))

  (anim
    (name super-haddoken)
    (keys key_down key_forward key_down key_forward key_attack1)
    (delay 4)
    (basedir players/akuma/haddoken/)
    (attack)
    (frame 19088.png)
    (sound players/akuma/haddoken/haddoken.wav)
    (frame 19089.png)
    (frame 19090.png)
    (frame 19091.png)
    (frame 19092.png)
    (frame 19093.png)
    (frame 19094.png)
    (frame 19095.png)
    (frame 18946.png)
    (frame 18947.png)
    (projectile
      (at 90 -12)
      (path players/akuma/haddoken/super-haddoken.txt)
      (life 70)
      (speed 2.3 0))
    (frame 18948.png)
    (frame 18949.png)
    (frame 18950.png)
    (frame 18951.png)
    (frame 18952.png)
    (frame 18953.png)
    (frame 18954.png)
    (frame 18955.png))

  (anim
    (name haddoken)
    (keys key_down key_forward key_attack1)
    (delay 8)
    (basedir players/akuma/haddoken/)
    (attack)
    (frame 18944.png)
    (sound players/akuma/haddoken/haddoken.wav)
    (frame 18945.png)
    (frame 18946.png)
    (frame 18947.png)
    (projectile
      (at 90 -12)
      (path players/akuma/haddoken/haddoken.txt)
      (life 70)
      (speed 2 0))
    (frame 18948.png)
    (frame 18949.png)
    (frame 18950.png)
    (frame 18951.png)
    (frame 18952.png)
    (frame 18953.png)
    (frame 18954.png)
    (frame 18955.png))

  (anim
    (name front-hand-punch)
    (type attack)
    (sequence none reverse-hand-punch)
    (delay 6)
    (keys key_attack1)
    (basedir players/akuma/front-hand-punch/)
    (offset 0 1)
    (frame 18624.png)
    (offset 20 1)
    (attack
      (x1 75)
      (y1 20)
      (x2 120)
      (y2 40)
      (damage 3)
      (force 1))
    (frame 18625.png)
    (offset 19 1)
    (attack
      (x1 75)
      (y1 20)
      (x2 115)
      (y2 40)
      (damage 3)
      (force 1))
    (frame 18626.png)
    (attack)
    (offset 8 1)
    (frame 18627.png)
    (offset 2 1)
    (frame 18628.png))

  (anim
    (name reverse-hand-punch)
    (sequence front-hand-punch strong-punch)
    (keys key_attack1)
    (type attack)
    (basedir players/akuma/reverse-hand-punch/)
    (delay 5)
    (offset 0 1)
    (frame 18630.png)
    (frame 18631.png)
    (offset 24 1)
    (attack
      (x1 80)
      (y1 13)
      (x2 130)
      (y2 40)
      (damage 6)
      (force 1))
    (frame 18632.png)
    (offset 21 1)
    (frame 18633.png)
    (attack)
    (offset 9 1)
    (frame 18634.png)
    (offset 6 1)
    (frame 18635.png)
    (offset 2 1)
    (frame 18636.png))

  (anim
    (name strong-punch)
    (sequence reverse-hand-punch none)
    (type attack)
    (basedir players/akuma/strong-punch/)
    (delay 5)
    (keys key_attack1)
    (offset 20 1)
    (frame 18637.png)
    (offset 24 1)
    (frame 18638.png)
    (offset 20 1)
    (frame 18639.png)
    (offset 42 1)
    (attack
      (x1 105)
      (y1 20)
      (x2 160)
      (y2 40)
      (damage 8)
      (force 1))
    (frame 18640.png)
    (frame 18641.png)
    (frame 18642.png)
    (attack)
    (offset 30 1)
    (frame 18643.png)
    (offset 10 1)
    (frame 18644.png)
    (offset 0 1)
    (frame 18645.png))

  (anim
    (name get)
    (basedir players/akuma/get/)
    (keys key_attack1)
    (delay 4)
    (offset 0 1)
    (frame 18312.png)
    (frame 18313.png)
    (frame 18314.png)
    (delay 20)
    (frame 18315.png)
    (delay 4)
    (frame 18316.png)
    (frame 18317.png))

  (anim
    (name dragon-punch)
    (basedir players/akuma/dragon-punch/)
    (type attack)
    (delay 4)
    (keys key_forward key_down key_forward key_attack1)
    (frame 18958.png)
    (frame 18959.png)
    (frame 18960.png)
    (frame 18961.png)
    (attack
      (x1 60)
      (y1 30)
      (x2 85)
      (y2 60)
      (damage 11)
      (force 1))
    (frame 18962.png)
    (move 15 0 0)
    (offset 0 -12)
    (attack
      (x1 40)
      (y1 0)
      (x2 63)
      (y2 50)
      (damage 13)
      (force 1))
    (frame 18963.png)
    (move 12 0 0)
    (offset 0 -20)
    (frame 18964.png)
    (move 8 0 0)
    (offset 0 -25)
    (frame 18965.png)
    (move 5 0 0)
    (offset 0 -28)
    (delay 8)
    (nop)
    (move 5 0 0)
    (frame 18966.png)
    (delay 4)
    (attack)
    (frame 18967.png)
    (offset 0 -25)
    (frame 18968.png)
    (offset 0 -20)
    (frame 18969.png)
    (offset 0 -11)
    (frame 18970.png)
    (offset 0 0)
    (frame 18971.png))

  (anim
    (name jumping-punch)
    (status jump)
    (type attack)
    (basedir players/akuma/jumping-punch/)
    (keys key_attack1)
    (delay 6)
    (frame 18838.png)
    (offset -5 -10)
    (frame 18849.png)
    (offset -10 -9)
    (frame 18850.png)
    (offset 20 -9)
    (attack
      (x1 95)
      (y1 35)
      (x2 138)
      (y2 70)
      (damage 9)
      (force 1))
    (frame 18851.png)
    (offset 10 -9)
    (attack
      (x1 95)
      (y1 35)
      (x2 130)
      (y2 65)
      (damage 9)
      (force 1))
    (frame 18852.png)
    (frame 18853.png)
    (offset 5 -2)
    (attack)
    (frame 18854.png)
    (offset -5 3)
    (frame 18855.png))

  (anim
    (name jumping-kick)
    (status jump)
    (type attack)
    (delay 5)
    (basedir players/akuma/jumping-kick/)
    (keys key_attack2)
    (frame 18884.png)
    (offset 6 -7)
    (frame 18885.png)
    (offset 7 -7)
    (frame 18886.png)
    (offset 24 -9)
    (attack
      (x1 70)
      (y1 45)
      (x2 118)
      (y2 81)
      (damage 13)
      (force 1))
    (frame 18887.png)
    (frame 18888.png)
    (frame 18889.png)
    (frame 18890.png)
    (offset 20 10)
    (attack)
    (frame 18891.png)
    (offset 0 20)
    (frame 18892.png))

  (anim
    (name spin-kick)
    (type attack)
    (keys key_down key_back key_attack2)
    (delay 2)
    (face reverse)
    (basedir players/akuma/spin-kick/)
    (attack
      (x1 3)
      (y1 30)
      (x2 112)
      (y2 80)
      (damage 12)
      (force 1))
    (move 5 0 0)
    (frame 19072.png)
    (offset 27 -4)
    (move 5 0 0)
    (frame 19073.png)
    (offset 25 -9)
    (move 5 0 0)
    (frame 19074.png)
    (offset 3 -14)
    (move 5 0 0)
    (frame 19075.png)
    (offset -15 -19)
    (move 5 0 0)
    (frame 19076.png)
    (move 5 0 0)
    (frame 19077.png)
    (move 5 0 0)
    (frame 19072.png)
    (offset 27 -19)
    (move 5 0 0)
    (frame 19073.png)
    (offset 25 -19)
    (move 5 0 0)
    (frame 19074.png)
    (offset 3 -19)
    (move 5 0 0)
    (frame 19075.png)
    (offset -15 -19)
    (move 5 0 0)
    (frame 19076.png)
    (move 5 0 0)
    (frame 19077.png)
    (move 5 0 0)
    (frame 19072.png)
    (offset 27 -19)
    (move 5 0 0)
    (frame 19073.png)
    (offset 25 -14)
    (move 5 0 0)
    (frame 19074.png)
    (offset 3 -9)
    (move 5 0 0)
    (frame 19075.png)
    (offset -15 -3)
    (move 5 0 0)
    (frame 19076.png)
    (move 5 0 0)
    (frame 19077.png)

    (face reverse))

  )
