;
; AIR file created with MCM 2.0b
;
;
[Begin Action 9995]
0, 80, 0, 0, 10
0, 81, 0, 0, 4
0, 83, 0, 0, 4
0, 84, 0, 0, 4
0, 85, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -6,-34,  6,  1
0, 85, 0, 0, 6
0, 85, 0, 0, 27
0, 84, 0, 0, 3
0, 83, 0, 0, 3
0, 81, 0, 0, 3

[Begin Action 99959]
0, 87, 0, 0, 2
0, 88, 0, -2, 2
0, 87, 0, -4, 2
0, 88, 0, -6, 2
0, 87, 0, -8, 2
0, 88, 0, -10, 2
0, 87, 0, -12, 2
0, 88, 0, -14, 2
0, 87, 0, -16, 2
0, 88, 0, -18, 2
0, 87, 0, -20, 2
0, 88, 0, -22, 2
0, 87, 0, -24, 2

[Begin Action 99951]
0, 817, 0, 0, 10
0, 881, 0, 0, 10

[Begin Action 99953]
Clsn1: 1
 Clsn1[0] = -12,-39, 13,-14
0, 881, 0, 0, 1
0, 881, 0, 0, 59
0, 881, 0, 0, 60

[Begin Action 6151]
9000, 1, 0, 0, 20

[Begin Action 6150]
9000, 1, 0, 0, 20, H

[Begin Action 6801]
0, 21, 18, 0, 2
0, 6, 22, 0, 2
0, 7, 22, 0, 2
0, 8, 22, 0, 2
Clsn1: 1
 Clsn1[0] =  13,-77, 72, -4
0, 9, 22, 0, 1
0, 9, 22, 0, 6
Clsn1: 1
 Clsn1[0] =  17,-77, 72, -5
0, 9, 22, 0, 1
0, 9, 22, 0, 6
Clsn1: 1
 Clsn1[0] =  15,-78, 72, -7
0, 9, 22, 0, 1
0, 9, 22, 0, 6
0, 8, 22, 0, 2
0, 7, 22, 0, 2
0, 6, 22, 0, 2
0, 21, 18, 0, 2
0, 27, 22, 0, 4
Clsn1: 2
 Clsn1[0] =  16,-43, 42,  0
 Clsn1[1] =  10,-62, 69,  1
0, 23, 22, 0, 8
0, 23, 22, 0, 6
0, 24, 22, 0, 2
0, 27, 22, 0, 3
0, 22, 17, 0, 3
0, 1, 0, 0, 2

[Begin Action 6808]
0, 11, 22, 0, 8
0, 911, 0, 0, 8
0, 11, 22, 0, 8
0, 911, 0, 0, 8
0, 11, 22, 0, 8
0, 911, 0, 0, 8
0, 11, 22, 0, 8
0, 911, 0, 0, 8
0, 11, 22, 0, 8
0, 911, 0, 0, 8

[Begin Action 6809]
Clsn2: 1
 Clsn2[0] = -25,-85, 42,  1
5000, 10, 0, 0, 50

[Begin Action 6755]
0, 31, 0, 0, 2
0, 32, 0, 0, 2
0, 33, 0, 0, 2
0, 34, 0, 0, 2
0, 35, 0, 0, 2
0, 36, 0, 0, 2
0, 37, 0, 0, 2
0, 38, 0, 0, 2
0, 39, 0, 0, 2
0, 40, 0, 0, 2

[Begin Action 6756]
0, 412, 0, 0, 20

[Begin Action 6759]
0, 41, 0, 0, 30
0, 42, 0, 0, 30

[Begin Action 675]
Clsn2: 2
 Clsn2[0] = -13,-85, 15,  1
 Clsn2[1] = -22,-73, 36,-56
0, 30, 0, 0, 10
Clsn1: 2
 Clsn1[0] = -22,-71, 35,-57
 Clsn1[1] = -16,-87, 17,  0
Clsn2: 1
 Clsn2[0] =  -9,-73,  9,  0
0, 30, 0, 0, 46
Clsn2: 2
 Clsn2[0] = -13,-85, 14, -1
 Clsn2[1] = -22,-71, 36,-56
0, 30, 0, 0, 22
Clsn2: 1
 Clsn2[0] = -12,-86, 14, -1
0, 1, 0, 0, 4

[Begin Action 6752]
0, 480, 0, 0, -1

[Begin Action 6753]
Clsn2: 1
 Clsn2[0] = -14,-84, 15,  0
0, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -1,-84, 24,  2
0, 22, 16, 0, 2
Clsn2: 1
 Clsn2[0] =   8,-76, 37,  3
0, 53, 21, 0, 8
Clsn1: 1
 Clsn1[0] =  20,-54,106,-14
Clsn2: 2
 Clsn2[0] =  29,-66, 67,  2
 Clsn2[1] =   0,-27, 40,  0
0, 54, 26, 0, 4
Clsn1: 1
 Clsn1[0] =  19,-52,105, -9
Clsn2: 2
 Clsn2[0] =  29,-66, 72, -1
 Clsn2[1] =  -3,-32, 30, -3
0, 55, 26, 0, 9
Clsn2: 2
 Clsn2[0] =  33,-67, 73,  1
 Clsn2[1] =   2,-36, 31, -2
0, 55, 26, 0, 9
Clsn2: 2
 Clsn2[0] =  39,-65, 72, -1
 Clsn2[1] =   1,-34, 40, -2
0, 56, 26, 0, 2
Clsn2: 1
 Clsn2[0] =   7,-75, 42,  4
0, 53, 21, 0, 4
Clsn2: 1
 Clsn2[0] =   0,-84, 29,  0
0, 22, 16, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-84, 16,  2
0, 1, 0, 0, 3

[Begin Action 6754]
0, 124, 0, 0, 2
0, 125, 0, 0, 2
0, 126, 0, 0, 2
0, 127, 0, 0, 2
0, 128, 0, 0, 2
0, 129, 0, 0, 2
0, 130, 0, 0, 2
0, 131, 0, 0, 2

[Begin Action 6751]
0, 48, 0, 0, 2
0, 47, 0, 0, 2
0, 46, 0, 0, 2
0, 45, 0, 0, 2
0, 44, 0, 0, 5
0, 43, 0, 0, 4
0, 44, 0, 0, 4
0, 43, 0, 0, 4
0, 44, 0, 0, 4
0, 43, 0, 0, 4
0, 44, 0, 0, 4
0, 43, 0, 0, 5
0, 45, 0, 0, 2
0, 46, 0, 0, 2
0, 47, 0, 0, 2
0, 48, 0, 0, 2

[Begin Action 181]
0, 1, 0, 0, 14
0, 30, 0, 0, 6
0, 30, 0, 0, -1

[Begin Action 1811]
0, 48, 0, 0, 2
0, 47, 0, 0, 2
0, 46, 0, 0, 2
0, 45, 0, 0, 2
0, 43, 0, 0, 7
0, 44, 0, 0, 7
0, 43, 0, 0, 7
0, 44, 0, 0, 7
0, 43, 0, 0, 7
0, 44, 0, 0, 7
0, 43, 0, 0, 7
0, 44, 0, 0, 7
0, 43, 0, 0, 7
0, 44, 0, 0, 7
0, 43, 0, 0, 7
0, 44, 0, 0, 7
0, 43, 0, 0, 7
0, 44, 0, 0, 7
0, 43, 0, 0, 7
0, 44, 0, 0, 7
0, 43, 0, 0, 7
0, 44, 0, 0, -1

[Begin Action 671]
Clsn2: 1
 Clsn2[0] = -13,-86, 14,  1
0, 0, 0, 0, 34

[Begin Action 9993]
0, 80, 0, 0, 10
0, 81, 0, 0, 4
0, 83, 0, 0, 4
0, 84, 0, 0, 4
0, 85, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -4,-34,  4,  1
0, 85, 0, 0, 6
0, 85, 0, 0, 27
0, 84, 0, 0, 3
0, 83, 0, 0, 3
0, 81, 0, 0, 3

[Begin Action 801]
Clsn2: 1
 Clsn2[0] = -13,-86, 14,  1
0, 0, 0, 0, 30

[Begin Action 9992]
0, 80, 0, 0, 10
0, 81, 0, 0, 3
0, 82, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -40, -9, 45,  1
0, 82, 0, 0, 6
0, 82, 0, 0, 10
0, 81, 0, 0, 3

[Begin Action 9990]
0, 75, 0, 0, 3
0, 76, 0, 0, 3
0, 77, 0, 0, 3
0, 78, 0, 0, 3
0, 79, 0, 0, 3
0, 80, 0, 0, 6

[Begin Action 9991]
0, 80, 0, 0, 30
0, 81, 0, 0, 30

[Begin Action 190]
0, 1, 0, 0, 30
11, 0, 0, 0, 2
11, 2, 0, 0, 6
0, 66, 0, 0, 3
0, 67, 0, 0, 3
0, 68, 0, 0, 3
0, 69, 0, 0, 3
0, 70, 0, 0, 3
0, 71, 0, 0, 3
0, 72, 0, 0, 18
0, 73, 0, 0, 3
0, 74, 0, 0, 3
0, 67, 0, 0, 12
0, 66, 0, 0, 3
11, 2, 0, 0, 3
11, 0, 0, 0, 2
Loopstart
0, 1, 0, 0, 60
0, 0, 0, 0, 40

[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -13,-84, 12,-10
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -8,-79, 21,-17
0, 113, 0, -1, 12
Clsn2: 1
 Clsn2[0] =  -8,-77, 20,-17
0, 114, 0, -1, 3
Clsn1: 3
 Clsn1[0] =   1,-38, 22,-16
 Clsn1[1] =  13,-26, 34, -5
 Clsn1[2] =  22,-10, 41,  3
Clsn2: 2
 Clsn2[0] =  -9,-78, 23,-29
 Clsn2[1] =   7,-38, 28, -7
0, 115, 0, -1, -1

[Begin Action 677]
Clsn2: 1
 Clsn2[0] = -14,-84, 15,  0
0, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -1,-84, 24,  2
0, 22, 16, 0, 3
Clsn2: 1
 Clsn2[0] =   8,-76, 37,  3
0, 53, 21, 0, 9
Clsn1: 1
 Clsn1[0] =  20,-54,106,-14
Clsn2: 2
 Clsn2[0] =  29,-66, 67,  2
 Clsn2[1] =   0,-27, 40,  0
0, 54, 26, 0, 4
Clsn1: 1
 Clsn1[0] =  19,-52,105, -9
Clsn2: 2
 Clsn2[0] =  29,-66, 72, -1
 Clsn2[1] =  -3,-32, 30, -3
0, 55, 26, 0, 9
Clsn2: 2
 Clsn2[0] =  33,-67, 73,  1
 Clsn2[1] =   2,-36, 31, -2
0, 55, 26, 0, 9
Clsn2: 2
 Clsn2[0] =  39,-65, 72, -1
 Clsn2[1] =   1,-34, 40, -2
0, 56, 26, 0, 2
Clsn2: 1
 Clsn2[0] =   7,-75, 42,  4
0, 53, 21, 0, 4
Clsn2: 1
 Clsn2[0] =   0,-84, 29,  0
0, 22, 16, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-84, 16,  2
0, 1, 0, 0, 3

[Begin Action 307]
Clsn2: 1
 Clsn2[0] = -12,-63, 21,  0
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-61, 25,  2
11, 2, 10, 0, 3, H
Clsn2: 1
 Clsn2[0] =   3,-64, 35, -3
0, 89, 25, 0, 2, H
Clsn2: 1
 Clsn2[0] =   7,-65, 36,  2
0, 90, 33, 0, 2, H
Clsn2: 1
 Clsn2[0] =   8,-65, 39,  0
0, 91, 49, 0, 2, H
Clsn1: 1
 Clsn1[0] =  15,-18, 88,  2
Clsn2: 2
 Clsn2[0] =  14,-63, 47,-13
 Clsn2[1] =   6,-18, 66, -1
0, 92, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  16,-63, 44,-17
 Clsn2[1] =   6,-20, 68,  1
0, 93, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  10,-64, 37,  1
0, 91, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -1,-62, 28,  1
0, 90, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-64, 22,  1
0, 89, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-61, 19,  1
11, 2, 0, 0, 3

[Begin Action 679]
Clsn1: 1
 Clsn1[0] =   9,-77, 45,  3
Clsn2: 1
 Clsn2[0] = -14,-85, 14,  0
0, 1, 0, 0, 1

[Begin Action 6791]
0, 110, 0, 0, 20

[Begin Action 6792]
0, 1, 0, 0, 3
11, 0, 0, 0, 3
11, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-67, 68,  1
0, 28, 0, 0, 8
0, 28, 0, 0, 7
0, 29, 0, 0, 2
11, 0, 0, 0, 6
0, 1, 0, 0, 2

[Begin Action 622]
Clsn2: 1
 Clsn2[0] = -12,-82, 18, -7
122, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -12,-82, 17,-12
 Clsn2[1] =  15,-73, 43,-54
0, 119, 0, 0, 1
Clsn1: 2
 Clsn1[0] =   0,-73, 26,-54
 Clsn1[1] =   3,-71, 49,-55
Clsn2: 2
 Clsn2[0] = -11,-81, 14,-11
 Clsn2[1] =  11,-75, 38,-58
0, 119, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-77, 21,-13
0, 116, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-58, 48,-33
Clsn2: 2
 Clsn2[0] =   3,-75, 30,-32
 Clsn2[1] = -15,-48, 31,-19
0, 117, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -7,-73, 35,-44
 Clsn2[1] = -13,-50, 34,-20
0, 117, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -6,-75, 38,-36
 Clsn2[1] = -11,-59, 14,-19
0, 118, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-76, 21,-16
0, 116, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-83, 14,-11
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 12, -2
41, 3, 0, 0, -1

[Begin Action 209]
Clsn2: 1
 Clsn2[0] = -12,-83, 14,  0
0, 1, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] =   4,-86, 24,  0
0, 22, 10, 0, 3, H
Clsn2: 2
 Clsn2[0] =   5,-83, 27, -1
 Clsn2[1] =   5,-56, 27,-10
0, 15, 15, 0, 3
Clsn1: 2
 Clsn1[0] =  17,-71, 66,-42
 Clsn1[1] =  11,-45, 35,  1
Clsn2: 3
 Clsn2[0] =   3,-75, 29,  2
 Clsn2[1] =   6,-83, 25,-48
 Clsn2[2] =   8,-30, 21,-25
0, 17, 15, 0, 4
0, 18, 15, 0, 1
Clsn2: 2
 Clsn2[0] =   2,-73, 28,  2
 Clsn2[1] =   7,-84, 21,-49
0, 21, 15, 0, 2
Clsn2: 1
 Clsn2[0] =   2,-84, 23,  1
0, 22, 15, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-84, 14,  1
0, 1, 0, 0, 3

[Begin Action 621]
Clsn2: 1
 Clsn2[0] = -15,-87, 11,  2
41, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -8,-85, 14, -2
0, 22, 5, 0, 4
Clsn1: 1
 Clsn1[0] =   0,-52, 49,-32
Clsn2: 1
 Clsn2[0] =  -9,-88, 14, -6
0, 23, 2, -1, 8
Clsn2: 1
 Clsn2[0] =  -8,-87, 11,  1
0, 23, 2, -1, 2
Clsn2: 1
 Clsn2[0] =  -7,-87, 10, -3
0, 24, 2, -1, 2
Clsn2: 1
 Clsn2[0] =  -6,-86, 15,  2
0, 22, 5, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-86, 13, -1
41, 3, 0, 0, -1

[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -11,-65, 12,-16
 Clsn2[1] =   7,-25, 28,  1
0, 89, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-65, 26,  1
0, 90, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   9,-63, 40,  0
0, 91, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  18,-19, 88,  2
Clsn2: 1
 Clsn2[0] =  16,-63, 52,  0
0, 92, 0, 0, 9
Clsn2: 1
 Clsn2[0] =  16,-62, 55, -1
0, 92, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  16,-60, 55,  2
0, 93, 0, 0, 1
Clsn2: 1
 Clsn2[0] =   9,-62, 36,  1
0, 91, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -2,-62, 26,  0
 Clsn2[1] =  -4,-49, 16,  0
0, 90, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -6,-62, 21,  1
0, 89, 0, 0, 2

[Begin Action 2071]
Clsn2: 1
 Clsn2[0] = -18,-85, 15,  0
0, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   2,-86, 26,  1
0, 22, 17, 0, 3
Clsn2: 1
 Clsn2[0] =   6,-83, 35,  1
0, 27, 22, 0, 2
Clsn2: 2
 Clsn2[0] =   6,-80, 35, -3
 Clsn2[1] =  17,-47, 59,-30
0, 24, 22, 0, 1
Clsn1: 2
 Clsn1[0] =  16,-43, 42,  0
 Clsn1[1] =  16,-52, 69,-17
Clsn2: 2
 Clsn2[0] =   7,-79, 36, -2
 Clsn2[1] =  21,-50, 63,-33
0, 23, 22, 0, 8
Clsn2: 2
 Clsn2[0] =   8,-81, 33, -3
 Clsn2[1] =  13,-51, 58,-33
0, 23, 22, 0, 4
Clsn2: 2
 Clsn2[0] =   8,-83, 30,  0
 Clsn2[1] =  16,-50, 56,-32
0, 24, 22, 0, 2
Clsn2: 1
 Clsn2[0] =   8,-82, 32, -1
0, 27, 22, 0, 3
Clsn2: 1
 Clsn2[0] =   5,-84, 26,  0
0, 22, 17, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-84, 14,  0
0, 1, 0, 0, 2

[Begin Action 207]
Clsn2: 1
 Clsn2[0] = -12,-86, 15, -1
0, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   3,-85, 25,  1
 Clsn2[1] =   8,-53, 10,-35
0, 22, 17, 0, 3
Clsn1: 1
 Clsn1[0] =  14,-45, 50,  0
Clsn2: 2
 Clsn2[0] =  10,-83, 32,  2
 Clsn2[1] =  15,-53, 37, -7
0, 25, 21, 0, 10
Clsn2: 2
 Clsn2[0] =  10,-84, 31, -2
 Clsn2[1] =   9,-58, 43,-18
0, 26, 21, 0, 2
Clsn2: 1
 Clsn2[0] =   8,-80, 32, -2
0, 27, 21, 0, 2
Clsn2: 1
 Clsn2[0] =   3,-83, 26, -2
0, 22, 17, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-85, 13,  1
0, 1, 0, 0, 2

[Begin Action 606]
Clsn2: 1
 Clsn2[0] = -12,-83, 15, -5
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -8,-76, 22,-15
0, 116, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  12,-56, 48,-31
Clsn2: 2
 Clsn2[0] =  -8,-73, 28,-19
 Clsn2[1] =   0,-49, 33,-29
0, 117, 0, 0, 12
Clsn2: 2
 Clsn2[0] =  -9,-74, 29,-20
 Clsn2[1] =   0,-49, 33,-29
0, 118, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-75, 24,-18
0, 116, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-85, 15, -7
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-88, 13, -8
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-86, 13,  0
41, 3, 0, 0, -1

[Begin Action 206]
Clsn2: 1
 Clsn2[0] = -19,-59, 24,  0
11, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-61, 25,  0
121, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-71, 31, -1
 Clsn2[1] =  14,-61, 38,-45
0, 5, 0, 0, 1
Clsn1: 2
 Clsn1[0] =   3,-60, 57,-40
 Clsn1[1] =   5,-40, 34,-28
Clsn2: 2
 Clsn2[0] =  -8,-71, 25,  0
 Clsn2[1] =  11,-64, 40,-46
0, 4, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -9,-70, 25,  0
 Clsn2[1] =   4,-62, 39,-47
0, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -7,-70, 26,  0
 Clsn2[1] =   6,-64, 41,-48
0, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-58, 22,  1
121, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-60, 23,  0
11, 2, 0, 0, 1

[Begin Action 203]
Clsn2: 1
 Clsn2[0] = -15,-83, 14, -1
0, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   2,-85, 26,  1
0, 21, 17, 0, 4
Clsn2: 2
 Clsn2[0] =   9,-83, 40, -1
 Clsn2[1] =  24,-71, 51,-55
0, 20, 19, 0, 1
Clsn1: 2
 Clsn1[0] =  15,-71, 62,-49
 Clsn1[1] =  15,-56, 44,-42
Clsn2: 2
 Clsn2[0] =  10,-84, 35, -1
 Clsn2[1] =  23,-72, 52,-56
0, 19, 19, 0, 8
Clsn2: 2
 Clsn2[0] =   9,-83, 37,  0
 Clsn2[1] =  20,-72, 51,-56
0, 19, 19, 0, 5
Clsn2: 3
 Clsn2[0] =   6,-83, 35, -2
 Clsn2[1] =  26,-70, 54,-53
 Clsn2[2] =  17,-59, 29,-50
0, 20, 19, 0, 2
Clsn2: 1
 Clsn2[0] =   3,-83, 26, -1
0, 21, 17, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-83, 13,  0
0, 1, 0, 0, 2

[Begin Action 202]
Clsn2: 1
 Clsn2[0] = -12,-83, 14,  0
0, 1, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] =   4,-86, 24,  0
0, 22, 10, 0, 3, H
Clsn1: 3
 Clsn1[0] =  19,-71, 43,  0
 Clsn1[1] =  35,-71, 51, -1
 Clsn1[2] =  27,-34, 52, -1
Clsn2: 2
 Clsn2[0] =   5,-83, 27, -1
 Clsn2[1] =   5,-56, 27,-10
0, 15, 15, 0, 9
Clsn2: 3
 Clsn2[0] =   3,-75, 29,  2
 Clsn2[1] =   6,-83, 25,-48
 Clsn2[2] =   8,-30, 21,-25
0, 16, 15, 0, 1
Clsn2: 2
 Clsn2[0] =   2,-73, 28,  2
 Clsn2[1] =   7,-84, 21,-49
0, 21, 15, 0, 2
Clsn2: 1
 Clsn2[0] =   2,-84, 23,  1
0, 22, 15, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-84, 14,  1
0, 1, 0, 0, 3

[Begin Action 605]
Clsn2: 1
 Clsn2[0] = -13,-82, 13, -9
41, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -14,-83, 18,-20
0, 94, 0, -22, 3
Clsn1: 1
 Clsn1[0] =  -2,-38, 57,-20
Clsn2: 1
 Clsn2[0] = -13,-81, 20,-21
0, 95, 0, -22, 12
Clsn2: 1
 Clsn2[0] = -16,-82, 21,-23
0, 96, 0, -22, 1
Clsn2: 1
 Clsn2[0] = -14,-82, 22,-22
0, 94, 0, -22, 3
Clsn2: 1
 Clsn2[0] = -14,-83, 18, -9
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-88, 15,-11
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-85, 12,  1
41, 3, 0, 0, -1

[Begin Action 208]
Clsn2: 1
 Clsn2[0] = -18,-62, 21,  0
11, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -18,-61, 23,  0
0, 94, 0, 0, 3
Clsn1: 2
 Clsn1[0] =   0,-19, 28,  1
 Clsn1[1] =  16,-12, 57,  1
Clsn2: 2
 Clsn2[0] = -19,-61, 20,  1
 Clsn2[1] =   9,-12, 38,  1
0, 95, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-60, 17,  1
 Clsn2[1] =  12,-15, 35,  1
0, 96, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-62, 23,  1
0, 94, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-62, 21,  0
11, 2, 0, 0, 1

[Begin Action 205]
Clsn2: 1
 Clsn2[0] = -16,-84, 14,  0
0, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   9,-33, 20,  2
 Clsn2[1] = -14,-73, 13, -1
11, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -5,-25, 48,  3
Clsn2: 2
 Clsn2[0] = -15,-71, 11,  2
 Clsn2[1] =  -1,-34, 24,  1
0, 28, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -15,-74, 16,  0
 Clsn2[1] =   0,-37, 27,  0
0, 29, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -15,-73, 20, -1
11, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-84, 14,  1
0, 1, 0, 0, 2

[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -13,-82, 17,-10
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-81, 17,-10
122, 0, 0, 0, 3
Clsn1: 3
 Clsn1[0] =   5,-72, 27,-57
 Clsn1[1] =   8,-72, 30,-57
 Clsn1[2] =  10,-72, 50,-57
Clsn2: 1
 Clsn2[0] = -16,-83, 17,-12
0, 119, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -17,-83, 19, -8
0, 120, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-84, 17,-10
122, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 18,-10
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-86, 14, -7
41, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -13,-84, 13,  0
41, 3, 0, 0, -1

[Begin Action 201]
Clsn2: 1
 Clsn2[0] = -16,-62, 22,  0
121, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   0,-51, 49,-19
Clsn2: 1
 Clsn2[0] = -17,-60, 27, -1
0, 97, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-60, 25, -1
0, 98, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-62, 22, -1
121, 0, 0, 0, 3

[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -15,-83, 16, -1
120, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -3,-72, 49,-51
Clsn2: 1
 Clsn2[0] = -14,-85, 17,  0
0, 57, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -15,-83, 17, -1
0, 58, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -15,-83, 16,  0
120, 0, 0, 0, 4

[Begin Action 652]
Clsn2: 1
 Clsn2[0] = -13,-84, 15, -1
0, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-85, 16, -1
0, 110, 0, 0, 17
Clsn2: 1
 Clsn2[0] = -14,-86, 15, -1
0, 1, 0, 0, 3

[Begin Action 655]
Clsn2: 1
 Clsn2[0] = -15,-86, 14,  0
0, 1, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -12,-85, 16, -1
0, 110, 0, 0, 17, H
Clsn2: 1
 Clsn2[0] = -14,-82, 15, -1
0, 1, 0, 0, 3, H

[Begin Action 699]
Clsn2: 1
 Clsn2[0] =  -8,-89, 18,-27
0, 91, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -10,-52, 22,-18
Clsn2: 1
 Clsn2[0] =  -8,-89, 18,-27
0, 91, 0, 0, 99

[Begin Action 8875]
97, 62, 0, 0, -1

[Begin Action 8876]
97, 62, 0, 0, -1, H

[Begin Action 3210]
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 10, 0, 0, 3

[Begin Action 684]
0, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9,-99, 49,  1
120, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
120, 0, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 0, 0, 0, 2

[Begin Action 6841]
Clsn1: 1
 Clsn1[0] =   4,-63, 72,  2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 51, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-63, 72,  2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-63, 72,  2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   1,-58, 61,-25
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 51, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 1, 0, 0, 2

[Begin Action 684111]
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 61, 0, 0, 50
Clsn1: 1
 Clsn1[0] =  -9,-99, 49,  1
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 61, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 62, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 63, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 64, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 61, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 62, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 63, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 64, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 60, 0, 0, 16

[Begin Action 6842]
Clsn2: 1
 Clsn2[0] = -18,-69, 23,  1
11, 0, 0, 0, 6

[Begin Action 6844]
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 40, -2, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 44, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 45, 0, 0, 3

[Begin Action 6845]
Clsn1: 1
 Clsn1[0] =  17,-63, 60, -1
Clsn2: 3
 Clsn2[0] =   3,-72, 39,  0
 Clsn2[1] = -34,-27, 14, -2
 Clsn2[2] =  27,-66, 58,-47
1, 46, 0, 0, 12
Clsn2: 3
 Clsn2[0] =   3,-72, 39,  0
 Clsn2[1] = -34,-27, 14, -2
 Clsn2[2] =  27,-66, 58,-47
1, 46, 0, 0, 3

[Begin Action 6846]
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 45, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 44, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 40, -2, 0, 3

[Begin Action 685]
Clsn2: 1
 Clsn2[0] = -14,-92, 21,  3
0, 70, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-92, 21,  3
0, 71, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  16,-79, 65,-59
 Clsn1[1] =  15,-62, 35,-33
Clsn2: 2
 Clsn2[0] =   0,-83, 32, -1
 Clsn2[1] =  20,-80, 48,-67
0, 72, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   0,-83, 32, -1
 Clsn2[1] =  20,-80, 48,-67
0, 73, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -2,-90, 27,  1
0, 74, 0, 0, 8

[Begin Action 6781]
Clsn1: 2
 Clsn1[0] =  25,-61, 76,-36
 Clsn1[1] =  12,-39, 38,  0
Clsn2: 3
 Clsn2[0] =   3,-72, 39,  0
 Clsn2[1] = -34,-27, 14, -2
 Clsn2[2] =  27,-66, 58,-47
1, 47, 0, 0, 15
Clsn2: 3
 Clsn2[0] =   3,-72, 39,  0
 Clsn2[1] = -34,-27, 14, -2
 Clsn2[2] =  27,-66, 58,-47
1, 48, 0, 0, 3

[Begin Action 6782]
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 51, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   1,-58, 61,-25
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   1,-58, 61,-25
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   1,-58, 61,-25
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 51, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 1, 0, 0, 2

[Begin Action 67719]
Clsn2: 1
 Clsn2[0] = -10,-76, 26,  1
0, 5, 0, 0, 8

[Begin Action 678]
Clsn2: 1
 Clsn2[0] = -19,-62, 18,  0
0, 82, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-74, 19, -2
0, 83, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -11,-75, 19, -2
0, 84, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -4,-75, 22, -1
0, 85, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -2,-74, 23, -2
0, 87, 0, 0, 23
Clsn2: 1
 Clsn2[0] =  -8,-78, 20, -1
0, 44, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-74, 15, -1
0, 1, 0, 0, 2

[Begin Action 6771]
Clsn1: 1
 Clsn1[0] = -15, -7,  9, 26
Clsn2: 1
 Clsn2[0] = -10, -7,  9,  3
0, 91, 0, 0, 4

[Begin Action 6772]
0, 910, 0, 0, 2
0, 91, 0, 0, 2
0, 910, 0, 0, 2
0, 91, 0, 0, 2
0, 910, 0, 0, 2
0, 91, 0, 0, 2
0, 910, 0, 0, 2
0, 91, 0, 0, 2
0, 910, 0, 0, 2
0, 91, 0, 0, 2
0, 910, 0, 0, 2
0, 91, 0, 0, 2
0, 910, 0, 0, 2
0, 91, 0, 0, 2
0, 910, 0, 0, 2
0, 91, 0, 0, 2

[Begin Action 676]
Clsn2: 1
 Clsn2[0] = -19,-62, 18,  0
0, 82, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-74, 19, -2
0, 83, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-75, 19, -2
0, 84, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -4,-75, 22, -1
0, 85, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  15,-73, 45,-28
 Clsn1[1] =  36,-63, 52,-35
 Clsn1[2] =   5,-48, 39,-22
Clsn2: 1
 Clsn2[0] =  -2,-74, 23, -2
0, 86, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -1,-73, 24, -1
 Clsn2[1] =  15,-70, 50,-57
0, 88, 0, 0, 12
Clsn1: 4
 Clsn1[0] =   8,-63, 52,-51
 Clsn1[1] =   1,-54, 48,-45
 Clsn1[2] =   0,-56, 35,-29
 Clsn1[3] =  17,-53, 41,-38
Clsn2: 1
 Clsn2[0] = -11,-75, 19, -2
0, 89, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -26,-49, 23,-30
Clsn2: 1
 Clsn2[0] = -11,-74, 19, -2
0, 90, 0, 0, 13
Clsn2: 1
 Clsn2[0] = -19,-62, 18,  0
0, 82, 0, 0, 5

[Begin Action 6761]
Clsn1: 3
 Clsn1[0] =  15,-76, 69,-53
 Clsn1[1] =  -2,-57, 24,-26
 Clsn1[2] = -23,-26,  2,-14
Clsn2: 3
 Clsn2[0] =  -5,-80, 50,-60
 Clsn2[1] = -13,-64, 25,-28
 Clsn2[2] = -29,-28, -2, -3
1, 42, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  15,-76, 69,-53
 Clsn1[1] =  -2,-57, 24,-26
 Clsn1[2] = -23,-26,  2,-14
Clsn2: 3
 Clsn2[0] =  -5,-80, 50,-60
 Clsn2[1] = -13,-64, 25,-28
 Clsn2[2] = -29,-28, -2, -3
1, 43, 0, 0, 2

[Begin Action 6762]
Clsn2: 1
 Clsn2[0] = -10,-77, 26, -1
1, 41, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-77, 26, -1
1, 40, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-69, 27, -3
40, 0, 0, 0, 5

[Begin Action 672]
Clsn2: 1
 Clsn2[0] = -11,-89, 19,-10
1, 35, 0, 0, -1

[Begin Action 6721]
Clsn2: 1
 Clsn2[0] = -13,-83, 19,  2
1, 34, 0, 0, 6

[Begin Action 6722]
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 36, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -61,-54,-12,-26
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 37, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 37, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 38, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-61, 64,-30
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 39, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 39, 0, 0, 1

[Begin Action 670]
Clsn2: 1
 Clsn2[0] = -18,-67, 19,  0
11, 0, 0, 0, 3

[Begin Action 6701]
Clsn2: 1
 Clsn2[0] = -16,-71, 10,  0
41, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -8,-70, 19,-17
1, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -22,-66, 20,-49
 Clsn2[1] =  -7,-55,  6, -7
1, 10, 0, 0, 1
Clsn1: 4
 Clsn1[0] =  -3,-49, 27,-36
 Clsn1[1] =   5,-66, 35,-49
 Clsn1[2] =  22,-77, 45,-64
 Clsn1[3] =   0,-37, 21,-25
Clsn2: 2
 Clsn2[0] = -24,-67, 20,-47
 Clsn2[1] =  -8,-54,  7, -7
1, 9, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -23,-70, 24,-50
 Clsn2[1] =  -5,-56,  6, -5
1, 9, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-70, 27,-48
 Clsn2[1] = -11,-58,  7, -5
1, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-73, 22, -6
1, 8, 0, 0, 3

[Begin Action 6711]
Clsn1: 1
 Clsn1[0] =  -3,-127, 15,-21
Clsn2: 1
 Clsn2[0] = -16,-102, 12,-12
1, 32, 2, 10, 19
Clsn2: 1
 Clsn2[0] = -16,-102, 12,-12
0, 38, 2, 10, 4, H
Clsn2: 1
 Clsn2[0] = -16,-102, 12,-12
0, 35, -1, 10, 3, H
Clsn2: 1
 Clsn2[0] = -17,-101, 15,  2
41, 0, 2, 0, -1

[Begin Action 650]
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 2, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 0, 0, 0, 2

[Begin Action 887]
1, 26, 0, 0, 3
1, 24, 0, 0, 3

[Begin Action 9986]
Clsn2: 1
 Clsn2[0] = -10,-73, 25,  1
1, 23, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-73, 25,  1
1, 28, 0, 0, 2

[Begin Action 8882]
Clsn2: 1
 Clsn2[0] =  -7,-62, 27,  1
0, 81, 0, 0, 100

[Begin Action 9982]
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 78, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 79, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 80, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 79, 0, 0, 5

[Begin Action 9987]
Clsn2: 1
 Clsn2[0] = -11,-61, 21, -1
0, 82, 0, 0, 100

[Begin Action 50799]
Clsn2: 1
 Clsn2[0] = -28,-19, 44,  1
5040, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-60, 25, -3
11, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -18,-60, 24,  0
11, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-70, 22, -1
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-83, 16,  1
0, 1, 0, 0, 1

[Begin Action 653]
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   1,-82, 21,  2
1, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-66, 38,  1
Clsn2: 1
 Clsn2[0] =   0,-95, 27,  1
1, 5, 0, 0, 6

[Begin Action 6531]
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 98, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 97, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  31,-96, 74,-56
 Clsn1[1] =  20,-67, 48, -1
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 96, 0, 0, 6
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 97, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 99, 0, 0, 4

[Begin Action 6532]
Clsn2: 1
 Clsn2[0] = -23,-85, 15, -1
0, 78, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   3,-60, 33,  0
Clsn2: 1
 Clsn2[0] =  -4,-90, 24,  1
0, 79, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  16,-80, 65,-48
 Clsn1[1] =  13,-48, 41, -1
0, 72, 0, 0, 5
0, 73, 0, 0, 2
0, 74, 0, 0, 4

[Begin Action 6533]
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 39, 4, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 40, 2, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 41, 2, 0, 3
Clsn1: 1
 Clsn1[0] =  13,-93, 46, -1
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 42, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  14,-118, 43,  0
Clsn2: 1
 Clsn2[0] =   0,-100, 28,  1
0, 43, 0, 0, 5
Clsn2: 1
 Clsn2[0] =   0,-100, 28,  1
0, 44, 0, 0, 12
0, 39, 0, 0, 6

[Begin Action 401]
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 46, 0, 0, 3

[Begin Action 4011]
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 87, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 88, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 89, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 86, 0, 0, 2

[Begin Action 4012]
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 89, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 88, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 87, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 86, 0, 0, 3

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 46, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 50, 0, 1, 3
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 50, 0, 1, 3
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
41, 1, 0, 0, -1

[Begin Action 631]
Clsn2: 1
 Clsn2[0] = -11,-87, 24,-22
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 24,-22
0, 17, 0, 0, 11
Clsn1: 3
 Clsn1[0] =   5,-50, 36,-28
 Clsn1[1] =  30,-39, 47,-22
 Clsn1[2] =  42,-30, 59,-14
Clsn2: 1
 Clsn2[0] = -11,-87, 24,-22
0, 18, 0, 0, 8

[Begin Action 6311]
Clsn2: 1
 Clsn2[0] = -11,-94, 22,-14
0, 14, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -7,-83, 31,-22
0, 15, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-81, 49,-25
Clsn2: 1
 Clsn2[0] =  -7,-83, 31,-22
0, 16, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-83, 31,-22
0, 16, 0, 0, 111

[Begin Action 0]
Clsn2: 1
 Clsn2[0] = -14,-86, 14,  0
0, 1, 0, 0, 60
Clsn2: 1
 Clsn2[0] = -14,-87, 13,  0
0, 0, 0, 0, 40

[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -14,-86, 17,  0
0, 1, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -14,-86, 14,  0
0, 1, 0, 0, 2

[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -18,-62, 18,  3
11, 2, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -18,-62, 23,  3
11, 2, 0, 0, 2

[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -18,-72, 21,  0
11, 0, 0, 0, 3

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -18,-61, 24,  3
11, 2, 0, 0, 1

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -18,-72, 22,  0
11, 0, 0, 0, 3

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -13,-87, 12,  1
0, 109, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -13,-86, 14,  1
0, 108, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -13,-86, 11,  1
0, 109, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -13,-85, 15,  1
0, 110, 0, 0, 12

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -13,-87, 12,  1
0, 109, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -13,-86, 14,  1
0, 108, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -13,-88, 13,  1
0, 109, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -13,-85, 14,  1
0, 110, 0, 0, 12

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -18,-71, 19,  0
11, 0, 0, 0, 3

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -15,-85, 12, -2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-81, 15,-10
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-86, 13, -6
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-84, 11,  1
41, 3, 0, 0, -1

[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -15,-82, 11, -2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-81, 15,-11
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-84, 13,-11
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 11,  1
41, 3, 0, 0, -1

[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -15,-82, 11, -2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-81, 14,-14
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -12,-82, 15,-13
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 13,  1
41, 3, 0, 0, -1

[Begin Action 2041]
Clsn2: 1
 Clsn2[0] = -15,-84, 12, -2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-81, 15,-12
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-82, 15,-14
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-85, 13,  1
41, 3, 0, 0, -1

[Begin Action 2042]
Clsn2: 1
 Clsn2[0] = -15,-83, 11, -2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-81, 17,-13
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -13,-80, 13,-14
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 10,  1
41, 3, 0, 0, -1

[Begin Action 2043]
Clsn2: 1
 Clsn2[0] = -15,-79, 11, -2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-81, 15,-13
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -16,-82, 16,-14
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-84, 12,  1
41, 3, 0, 0, -1

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -18,-72, 21,  0
11, 0, 0, 0, 3

[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -13,-86, 12,  1
0, 109, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-84, 14,  1
0, 108, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -13,-86, 12,  1
0, 109, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-85, 15,  1
0, 110, 0, 0, 7

[Begin Action 101]
Clsn2: 1
 Clsn2[0] = -18,-84, 14,  0
0, 1, 0, 0, 3

[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -18,-71, 20,  0
11, 0, 0, 0, 3

[Begin Action 106]
Clsn2: 1
 Clsn2[0] = -14,-81, 18,-13
41, 1, 0, 0, -1

[Begin Action 107]
Clsn2: 1
 Clsn2[0] = -18,-71, 19,  0
11, 0, 0, 0, 3

[Begin Action 170]
5000, 0, 0, 0, 3
5000, 10, 0, 0, 3
5000, 20, 0, 0, -1

[Begin Action 195]
Clsn2: 2
 Clsn2[0] = -10,-79, 18,  0
 Clsn2[1] =  -1,-94, 12,-78
200, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -13,-84, 13,  0
 Clsn2[1] =  -7,-99,  6,-85
181, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-104, 17,-84
181, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-95, 27,-76
181, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-78, 13,  0
 Clsn2[1] =   9,-81, 36,-64
181, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-78, 13,  0
 Clsn2[1] =   9,-79, 38,-62
181, 6, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -13,-78, 13,  0
 Clsn2[1] =   9,-81, 36,-64
181, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-95, 27,-76
181, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-104, 17,-84
181, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-84, 13,  0
 Clsn2[1] =  -7,-99,  6,-85
181, 0, 0, 0, 3
200, 0, 0, 0, 2

[Begin Action 306]
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 64, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 65, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 66, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 67, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  49,-97, 75,-74
 Clsn1[1] =  21,-88, 49,-65
 Clsn1[2] =  10,-76, 31,-39
 Clsn1[3] =  10,-41, 25, -1
Clsn2: 2
 Clsn2[0] =  -7,-100, 20,  6
 Clsn2[1] =  11,-93, 52,-65
0, 68, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -6,-95, 19,  1
 Clsn2[1] =  11,-81, 48,-67
0, 69, 0, 0, 4
0, 66, 0, 0, 3
0, 65, 0, 0, 2
0, 64, 0, 0, 3

[Begin Action 308]
Clsn2: 1
 Clsn2[0] =  -7,-76, 28,  1
200, 36, 0, 0, 8

[Begin Action 3081]
Clsn1: 2
 Clsn1[0] =   4,-81, 36,-52
 Clsn1[1] =  -2,-55, 23,-32
Clsn2: 3
 Clsn2[0] = -15,-113, 15,-50
 Clsn2[1] = -20,-52,  1,-11
 Clsn2[2] =  12,-81, 27,-54
200, 37, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -14,-100, 19,-30
41, 2, 0, 0, 2

[Begin Action 3082]
Clsn2: 1
 Clsn2[0] = -14,-100, 19,-30
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-101, 16,-16
41, 1, 0, 0, -1

[Begin Action 3083]
Clsn2: 1
 Clsn2[0] = -18,-76, 18,  1
11, 0, 0, 0, 4

[Begin Action 240]
Clsn2: 3
 Clsn2[0] = -13,-82,  6,  0
 Clsn2[1] = -12,-95,  0,-81
 Clsn2[2] =   2,-66, 24,-28
240, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -13,-82,  6,  0
 Clsn2[1] = -12,-95,  0,-81
 Clsn2[2] =   2,-66, 24,-28
240, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   4,-65, 67,-50
Clsn2: 4
 Clsn2[0] =  -9,-62,  6,  0
 Clsn2[1] = -20,-80,  4,-57
 Clsn2[2] = -19,-94, -7,-79
 Clsn2[3] =   3,-65, 67,-50
240, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   8,-65, 70,-50
Clsn2: 4
 Clsn2[0] =  -7,-62,  9,  0
 Clsn2[1] = -18,-80,  6,-57
 Clsn2[2] = -16,-94, -4,-80
 Clsn2[3] =   3,-65, 70,-50
240, 3, 0, 0, 4
Clsn2: 4
 Clsn2[0] =  -6,-60,  9, -1
 Clsn2[1] = -12,-81, 13,-55
 Clsn2[2] =  -9,-92,  2,-81
 Clsn2[3] =   9,-57, 37,-39
240, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -2,-58, 30,  0
 Clsn2[1] =  -2,-79, 22,-58
 Clsn2[2] =   1,-94, 12,-79
240, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-80, 17,  0
 Clsn2[1] =   0,-94, 12,-81
200, 0, 0, 0, 3

[Begin Action 305]
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 15, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 16, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 17, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  13,-98, 39,-53
 Clsn1[1] =  31,-132, 44,-71
 Clsn1[2] =   6,-72, 28,  1
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 20, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 20, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 16, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 15, 0, 0, 5

[Begin Action 3051]
200, 18, 0, 0, 3
200, 19, 0, 0, 3

[Begin Action 616]
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
11, 0, 0, 0, 3

[Begin Action 6161]
1, 0, 0, 0, 1
1, 1, 0, 0, 1
1, 2, 0, 0, 1
1, 3, 0, 0, 1
1, 4, 0, 0, 1
1, 5, 0, 0, 1
1, 6, 0, 0, 1
1, 7, 0, 0, 1

[Begin Action 6162]
1, 0, 0, 0, 2
1, 1, 0, 0, 2
1, 2, 0, 0, 2
1, 3, 0, 0, 2
1, 4, 0, 0, 2
1, 5, 0, 0, 2
1, 6, 0, 0, 2
1, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-74, 18,  1
0, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -17,-75, 20,  1
0, 36, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   7,-64, 49,-22
Clsn2: 1
 Clsn2[0] =  -7,-72, 26,  1
0, 37, 0, 0, 36
Clsn2: 1
 Clsn2[0] =  -4,-73, 27,  1
0, 38, 0, 0, 2

[Begin Action 6163]
1, 0, 0, 0, 2
1, 1, 0, 0, 2
1, 2, 0, 0, 2
1, 3, 0, 0, 2
1, 4, 0, 0, 2
1, 5, 0, 0, 2
1, 6, 0, 0, 2
1, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-72, 17, -4
41, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-76, 19,-14
0, 62, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -3,-65, 25,-24
Clsn2: 1
 Clsn2[0] = -13,-76, 21, -8
0, 61, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -11,-75, 21, -7
0, 62, 0, 0, 2

[Begin Action 6164]
1, 0, 0, 0, 2
1, 1, 0, 0, 2
1, 2, 0, 0, 2
1, 3, 0, 0, 2
1, 4, 0, 0, 2
1, 5, 0, 0, 2
1, 6, 0, 0, 2
1, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-76, 16,-10
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-72, 17, -4
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-50, 29,-16
0, 60, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -16,-47, 31,  0
Clsn2: 1
 Clsn2[0] = -22,-52, 24,-12
1, 12, 0, 0, 28
Clsn2: 1
 Clsn2[0] = -20,-49, 22,-13
1, 13, 0, 0, 2

[Begin Action 713]
Clsn2: 2
 Clsn2[0] = -17,-101, 16,  0
 Clsn2[1] =   8,-69, 31,  0
200, 6, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -17,-101, 16,  0
 Clsn2[1] =   8,-69, 31,  0
200, 7, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -17,-101, 16,  0
 Clsn2[1] =   8,-69, 31,  0
200, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -6,-89, 33,  1
200, 95, 0, 0, 130

[Begin Action 720]
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 15, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 16, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 17, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
201, 81, 0, 0, 130

[Begin Action 7201]
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 16, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 15, 0, 0, 5

[Begin Action 721]
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 15, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 16, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 17, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
201, 81, 0, 0, 130

[Begin Action 722]
Clsn2: 1
 Clsn2[0] = -12,-102, 20,-12
200, 67, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-96, 28,-30
200, 68, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-99, 19,-24
200, 69, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-97, 25,-23
201, 83, 0, 0, 130

[Begin Action 7221]
Clsn2: 1
 Clsn2[0] = -12,-108, 20,-11
201, 84, 0, 0, 130

[Begin Action 7222]
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 16, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 15, 0, 0, 4

[Begin Action 7223]
200, 100, 0, 0, 20

[Begin Action 7225]
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 16, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 15, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -22,-77, 10,  0
 Clsn2[1] =  -3,-50, 27,  0
11, 0, 0, 0, 3

[Begin Action 7227]
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 16, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 15, 0, 0, 4

[Begin Action 72241]
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 16, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 15, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -22,-77, 10,  0
 Clsn2[1] =  -3,-50, 27,  0
11, 0, 0, 0, 3

[Begin Action 7228]
Clsn2: 1
 Clsn2[0] = -20,-74, 23,  2
201, 85, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-67, 22,  2
201, 86, 0, 0, 300

[Begin Action 724]
Clsn2: 1
 Clsn2[0] = -12,-102, 20,-12
200, 67, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-96, 28,-30
200, 68, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-99, 19,-24
200, 69, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-97, 25,-23
201, 83, 0, 0, 130

[Begin Action 726]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 6
Clsn1: 2
 Clsn1[0] =  17,-64, 32,-40
 Clsn1[1] =  31,-54, 45,-40
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 300

[Begin Action 7260]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 3

[Begin Action 7261]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-99, 17,-30
201, 79, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,-74, 70,-35
Clsn2: 2
 Clsn2[0] =  -9,-96, 18,-30
 Clsn2[1] =   8,-61, 48,-36
201, 80, 0, 0, 2
201, 79, 0, 0, 1

[Begin Action 7262]
Clsn2: 1
 Clsn2[0] = -14,-101, 22,-35
41, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -17,-102, 21,-50
 Clsn2[1] =  -2,-61, 18, -7
41, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-106, 21,-53
 Clsn2[1] =  -7,-59, 16,  2
41, 0, 0, 0, -1

[Begin Action 728]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 8
Clsn1: 2
 Clsn1[0] =  17,-64, 32,-40
 Clsn1[1] =  31,-54, 45,-40
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 300

[Begin Action 7281]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   5,-81, 35,-16
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
200, 37, 0, 10, 2
Clsn2: 1
 Clsn2[0] = -14,-101, 22,-35
41, 2, 2, 2, 1
Clsn2: 1
 Clsn2[0] = -18,-96, 15,-16
200, 65, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-102, 20,-20
200, 66, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  35,-107, 48,-33
 Clsn1[1] =   3,-90, 37,-65
 Clsn1[2] =  10,-68, 37,-32
Clsn2: 2
 Clsn2[0] = -11,-103, 13,  0
 Clsn2[1] =   6,-94, 32,-65
200, 31, -22, 7, 2
Clsn1: 1
 Clsn1[0] =   9,-104, 48,-48
Clsn2: 2
 Clsn2[0] = -11,-103, 13,  0
 Clsn2[1] =   6,-94, 32,-65
200, 32, -22, 7, 2
Clsn2: 2
 Clsn2[0] = -11,-103, 13,  0
 Clsn2[1] =   6,-94, 32,-65
200, 30, -22, 7, 2

[Begin Action 632]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 77, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  10,-57, 49,-42
 Clsn1[1] =  11,-73, 37,-54
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 300

[Begin Action 634]
Clsn2: 1
 Clsn2[0] = -12,-102, 20,-12
200, 67, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-96, 28,-30
200, 68, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-99, 19,-24
200, 69, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-97, 25,-23
201, 88, 0, 0, 130

[Begin Action 636]
Clsn2: 1
 Clsn2[0] = -12,-102, 20,-12
200, 67, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-96, 28,-30
200, 68, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-99, 19,-24
200, 69, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-97, 25,-23
201, 88, 0, 0, 130

[Begin Action 739]
Clsn2: 2
 Clsn2[0] = -16,-106, 21,-53
 Clsn2[1] =  -7,-59, 16,  2
41, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -17,-102, 21,-50
 Clsn2[1] =  -2,-61, 18, -7
41, 1, 0, 0, -1

[Begin Action 740]
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 67, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 68, 0, 0, 4

[Begin Action 7401]
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 51, -15, 5, 1
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 77, -15, 5, 2
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
201, 90, -15, 10, 3
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 75, -15, 10, 3

[Begin Action 7402]
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 76, -15, 5, 300

[Begin Action 800]
Clsn2: 1
 Clsn2[0] = -16,-62, 17,  0
11, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-64, 34,-29
 Clsn2[1] = -31,-37, 16, -5
40, 0, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -17,-62, 17,  1
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-44, 20,  0
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-41, 22,  1
0, 95, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -17,-45, 13,  2
 Clsn2[1] =   6,-13, 39,  1
0, 96, 0, 0, 1
Clsn1: 3
 Clsn1[0] = -10,-22, 22,  2
 Clsn1[1] =  22,-13, 41,  2
 Clsn1[2] =  35,-10, 49,  2
Clsn2: 2
 Clsn2[0] = -19,-42, 18,  1
 Clsn2[1] =  10,-13, 41,  2
0, 97, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -19,-43, 16,  1
 Clsn2[1] =   7,-14, 37,  1
0, 97, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -18,-43, 17,  1
 Clsn2[1] =   9,-12, 43,  2
0, 96, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-41, 22,  0
0, 95, 0, 0, 6

[Begin Action 8012]
1, 0, 0, 0, 2
1, 1, 0, 0, 2
1, 2, 0, 0, 2
1, 3, 0, 0, 2
1, 4, 0, 0, 2
1, 5, 0, 0, 2
1, 6, 0, 0, 2
1, 7, 0, 0, 2

[Begin Action 810]
800, 0, 0, 0, 2
800, 1, 0, 0, 3
800, 2, 0, 0, 10
800, 3, 0, 0, 5
800, 4, 0, 0, 3
800, 5, 0, 0, 4
800, 6, 0, 0, 4
800, 7, 0, 0, 3
800, 8, 0, 0, 3
800, 9, 0, 0, 3
800, 10, 0, 0, 5
800, 11, 0, 0, 4, H
800, 11, 0, 0, 4, H
800, 12, 0, 0, 12, H
200, 0, 0, 0, 5

[Begin Action 820]
5000, 0, 0, 0, 2
5010, 0, 0, 0, 3
5010, 10, 0, 0, 10
5010, 10, 0, 0, 5
5010, 0, 0, 0, 3
5061, 0, 0, 0, 4
5071, 0, 0, 0, 4
5071, 10, 0, 0, 3
5071, 20, 0, 0, 3
5031, 0, 0, 0, 3, HV
5011, 0, 0, -40, 5, HV
Clsn2: 2
 Clsn2[0] = -26,-69,  6,-38
 Clsn2[1] = -12,-81, 18,-55
5030, 40, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-66, 20,-32
5030, 30, 0, 0, -1

[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -14,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-66, 68,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
1000, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 8
1000, 2, 0, 0, 6
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -14,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 4

[Begin Action 1010]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-66, 68,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
1000, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 6, 0, 0, 5
1000, 2, 0, 0, 6
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-80, 15,  0
 Clsn2[1] =  -5,-94,  7,-79
200, 0, -5, 0, 4

[Begin Action 1020]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-66, 66,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 66,-46
1000, 4, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-66, 66,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 66,-46
1000, 5, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 6, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 5, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 6, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 4

[Begin Action 1025]
Clsn2: 1
 Clsn2[0] = -11,-80, 17, -1
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-81, 14, -2
5010, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-82, 13, -2
5030, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-69, 23,-36
5030, 10, 0, 0, -1

[Begin Action 1027]
Clsn2: 1
 Clsn2[0] = -18,-83, 12,  0
5010, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-80, 18,  1
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-82, 15,  2
5010, 0, 0, 0, 2

[Begin Action 1050]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -16,-41, 25,  0
 Clsn2[1] = -39,-21,-16,  0
 Clsn2[2] =  -7,-71, 18,-41
 Clsn2[3] =   5,-81, 15,-68
1050, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-79, 24,  0
 Clsn2[1] =   7,-91, 19,-78
1050, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   5,-67, 24,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 24,-31
1050, 2, 0, 0, 3

[Begin Action 1051]
Clsn1: 1
 Clsn1[0] =   9,-90, 34,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =   5,-105, 16,-92
 Clsn2[2] =  10,-71, 25,-40
1050, 5, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050, 6, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -11,-95, 10,-27
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-63, 27,-27
1050, 7, 0, 0, -1

[Begin Action 1052]
Clsn2: 3
 Clsn2[0] = -11,-47, 26,  0
 Clsn2[1] =  -9,-77, 16,-47
 Clsn2[2] =   5,-88, 16,-76
1052, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -10,-37, 27,  0
 Clsn2[1] =  -5,-65, 19,-36
 Clsn2[2] =   8,-74, 18,-63
1052, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -12,-40, 15,  0
 Clsn2[1] = -11,-70,  9,-40
 Clsn2[2] =   1,-79, 11,-67
1052, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-85, 14,  0
 Clsn2[1] =  -1,-95,  9,-84
1052, 3, 0, 0, 3

[Begin Action 1060]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  -3,-41, 38,  0
 Clsn2[1] = -26,-21, -3,  0
 Clsn2[2] =   6,-71, 31,-41
 Clsn2[3] =  18,-81, 31,-68
1050, 0, 13, 0, 4
Clsn2: 2
 Clsn2[0] =  -9,-79, 24,  0
 Clsn2[1] =   7,-91, 19,-78
1050, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   5,-67, 24,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 24,-31
1050, 2, 0, 0, 3

[Begin Action 1061]
Clsn1: 1
 Clsn1[0] =   9,-90, 34,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =   5,-105, 16,-92
 Clsn2[2] =  10,-71, 25,-40
1050, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050, 6, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -11,-95, 10,-27
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-63, 27,-27
1050, 7, 0, 0, -1

[Begin Action 1070]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  -3,-41, 38,  0
 Clsn2[1] = -26,-21, -3,  0
 Clsn2[2] =   6,-71, 31,-41
 Clsn2[3] =  18,-81, 31,-68
1050, 0, 13, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-79, 24,  0
 Clsn2[1] =   7,-91, 19,-78
1050, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-67, 26,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 26,-31
1050, 2, 0, 0, 1

[Begin Action 1071]
Clsn1: 1
 Clsn1[0] =   9,-90, 34,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =   5,-105, 16,-92
 Clsn2[2] =  10,-71, 25,-40
1050, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050, 6, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -11,-95, 10,-27
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-63, 27,-27
1050, 7, 0, 0, -1

[Begin Action 3000]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-71, 68,-40
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000, 4, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 3
1000, 2, 0, 0, 2
1000, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-71, 68,-40
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000, 4, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 3
1000, 2, 0, 0, 2
1000, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-71, 68,-40
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 5
1000, 6, 0, 0, 5
1000, 5, 0, 0, 5
1000, 6, 0, 0, 5
1000, 5, 0, 0, 5
1000, 6, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 4

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -15,-84, 18,  2
120, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -18,-62, 22,  3
121, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -14,-81, 19, -8
122, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -15,-83, 18,  2
120, 1, 0, 0, -1

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -18,-62, 22,  3
121, 1, 0, 0, -1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -14,-81, 19,-15
122, 1, 0, 0, -1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -15,-83, 18,  2
120, 0, 0, 0, 5

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -18,-61, 21,  3
121, 0, 0, 0, 5

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -14,-81, 19,-15
122, 0, 0, 0, 1

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -15,-84, 18,  2
120, 2, 0, 0, -1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -18,-61, 21,  3
121, 2, 0, 0, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -14,-81, 19,-15
122, 2, 0, 0, -1

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -20,-83, 14,  1
5000, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-81, 14,  1
5000, 10, 0, 0, 5

[Begin Action 6000]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
9000, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -25,-94,-12,-77
9000, 0, 0, 0, 4

[Begin Action 6010]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
9000, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -25,-94,-12,-77
9000, 0, 0, 0, 4

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -20,-80, 14,  1
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-82, 14,  1
5000, 20, 0, 0, 5

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -20,-81, 14,  1
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-79, 14,  1
5000, 20, 0, 0, 5

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -20,-81, 14,  1
5000, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-82, 14,  1
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-82, 14,  1
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -20,-81, 14,  1
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-80, 14,  1
5000, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-80, 14,  1
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-86, 14,  1
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -20,-83, 14,  1
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-82, 14,  1
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-83, 15,  1
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-83, 14,  1
5000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-84, 14,  1
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -22,-83, 13,  1
5010, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -10,-81, 26,  1
5010, 10, 0, 0, 5

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -12,-80, 24,  1
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-80, 18,  1
5010, 20, 0, 0, 5

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -17,-79, 19,  1
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-79, 18,  1
5010, 20, 0, 0, 5

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -18,-78, 18,  1
5010, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-80, 23,  1
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-85, 14,  1
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -16,-85, 16,  1
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -17,-82, 17,  1
5010, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-79, 23,  1
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-85, 14,  1
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -17,-82, 19,  1
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -10,-85, 23,  1
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -10,-82, 25,  2
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-85, 14,  1
5010, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-85, 14,  1
5010, 0, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -22,-60, 22, -1
5020, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-58, 22, -1
5020, 10, 0, 0, 5

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -22,-60, 22, -1
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-60, 18, -1
5020, 20, 0, 0, 5

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -22,-63, 18, -1
5020, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-61, 19, -1
5020, 20, 0, 0, 5

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -22,-62, 21, -1
5020, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-61, 23, -1
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -22,-60, 18, -1
5020, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-61, 20, -1
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-62, 22, -1
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -22,-61, 18, -1
5020, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-59, 21, -1
5020, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-61, 23, -1
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -19,-76, 13,-37
 Clsn2[1] = -13,-55, 18,  1
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -20,-76, 13,-37
 Clsn2[1] = -13,-55, 19,  0
5030, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -36,-72, 14,-45
 Clsn2[1] =  -4,-54, 34,-13
5030, 10, 0, 0, 7

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -14,-81, 19,-15
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-86, 12,  1
41, 3, 0, 0, -1

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -41,-58, 45,-38
5030, 30, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -41,-57, 48,-40
5030, 30, 0, 0, 5

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -16,-82, 17,  1
5060, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-82, 18, -1
5060, 0, 0, 0, 3

[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -20,-80, 15,-36
 Clsn2[1] = -10,-51, 23, -1
5030, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -31,-72, 11,-41
 Clsn2[1] =  -5,-52, 35, -7
5030, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -38,-57, 49,-37
5030, 30, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -4,-67, 44,-36
 Clsn2[1] = -32,-57, -2,-25
5030, 40, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -14,-83, 27,-39
 Clsn2[1] = -27,-57,  6,-14
5030, 50, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-93,  7, -4
5060, 10, 0, 0, -1

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -20,-83, 14,  0
5010, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -19,-75, 17,-35
 Clsn2[1] = -12,-46, 24,  1
5030, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -30,-69, 15,-42
 Clsn2[1] =  -8,-49, 39,-14
5030, 10, 0, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -38,-17, 45,  1
5040, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -36,-18, 45,  1
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -41,-14, 49,  3
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -31,-69, 14,-39
 Clsn2[1] =  -5,-50, 39,-12
5030, 10, 0, 0, 7

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -34,-15, 43,  2
5040, 0, 0, 0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -42,-37, 48,-18
5030, 30, 0, 20, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -37,-18, 45,  1
5040, 0, 0, 0, 3

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -34,-16, 46,  0
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -34,-16, 45,  0
5040, 0, 0, 0, 2

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -42,-13, 47,  3
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -28,-19, 44,  1
5040, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-60, 25, -3
11, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -18,-60, 24,  0
11, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-70, 22, -1
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-83, 16,  1
0, 1, 0, 0, 1

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -42,-14, 48,  3
5040, 10, 0, 0, 1

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -14,-81, 19,-15
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-85, 12,  1
41, 3, 0, 0, -1

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -14,-81, 19,-15
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 13,  1
41, 3, 0, 0, -1

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -18,-84, 17,  1
5000, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-81, 16,  1
5000, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -25,-81, 12,  1
5000, 20, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -21,-81, 12,  1
5000, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -16,-83, 17,  1
5000, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -16,-81, 24,  1
5010, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -17,-83, 18,  1
5000, 0, 0, 0, 8

