# Project: MegaManX
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o sprite.o sistema.o $(RES)
LINKOBJ  = main.o sprite.o sistema.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lalpng -lalleg  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = MegaManX.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before MegaManX.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "MegaManX.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

sprite.o: sprite.cpp
	$(CPP) -c sprite.cpp -o sprite.o $(CXXFLAGS)

sistema.o: sistema.cpp
	$(CPP) -c sistema.cpp -o sistema.o $(CXXFLAGS)
