#迷惑的占星师

if(33,0,"NOTHING");
if(33,1,"NOTHING");
if(33,2,"OK");
if(33,3,"NO_MORE");

@END
end();

#######################################
@NOTHING

talk(50,"思考者:什么是生命？什么是命运？");
goto("END");

@OK
talk(50,"思考者:什么是生命？什么是命运？");
talk(0,"阿莱:命运是挫折，生命就是对抗挫折。");
talk(50,"思考者:你不是我们学校的吧，怎么说出这么有见地地话来？");
talk(2,"阿莱:只有经过挫折地男人，才知道什么是命运。");
talk(50,"思考者:哇，越说越经典了！！！");
talk(2,"阿莱:(随便说说罢了...)只有经过挫折又爬起来地男人，才知道什么叫生命。");
talk(50,"思考者:无语了......");
talk(0,"阿莱:你听过贝多芬的命运吗？");
talk(50,"思考者:没有，那是什么啊？");
talk(0,"阿莱:是一个男人向命运挑战的檄文，是一个男人认识生命的艰辛历程。(出示命运CD和播放机)");
talk(50,"思考者:~~~~~(泪流满面)~~~~~这个~~~~~~~给我好吗？~~~~~~我..我..我找到答案了......");
talk(0,"阿莱:一个认识到生命的男人不会吝惜财物。(我在说什么呀？)");
talk(50,"思考者:太感谢了，我用这个与你交换！这是奋斗之水晶，我在它上面倾注了我半年的思想，现在它可以解脱了！！！");
talk(0,"阿莱:为了信念！");

kill_obj(2);
add_obj(4,1);
set(33,3);
add(35,1,1);
talk(50,"(得到奋斗之水晶)");

goto("END");

############################################

@NO_MORE

talk(50,"思考者: 信念万岁！！！");
goto("END");