#goto("HERE");
#与埃玛对话，结束游戏

talk(5,"埃玛:阿莱，你没事！！！");
talk(1,"阿莱:我怎么会有事呢，在那样的校长面前......");
talk(4,"埃玛:你知道我有多担心吗，你昏迷了半个月耶！");
talk(2,"阿莱:半个月，又算什么，三年来我不一直都昏迷着吗...");
talk(3,"埃玛:不过只要你没事就好了。");
talk(0,"阿莱:沉睡了三年，现在是应该醒悟了吧。你看，晚霞...");

go_inout(65534,1);
clr_all_NPC();
load_map("map/sky/blank.map","map/sky/sunset.bmp","map/sky/blank_sky.bmp");
go_inout(65534,0);

talk(5,"埃玛:真的耶，好美丽呀！埃玛我生下来还没见过这么美丽的晚霞！");
talk(0,"阿莱:火红的...太阳...便像梦中热烈的心吗...");
talk(3,"埃玛:阿莱，你的将来是如何打算的呢？");
delay(18);
talk(2,"阿莱:......将来......就好像这太阳，总要升起来的吧......");
talk(3,"埃玛:你......还会再来精灵界吗？");
talk(0,"阿莱:......谁知道呢......");
talk(4,"埃玛:......");
delay(18);
talk(3,"埃玛:对了，我有样东西要给你！");
talk(0,"阿莱:这...是什么呀？");
talk(3,"埃玛:这是魔法水晶球啊，你回到人界以后，可以在里面看到埃玛的...");
delay(18);
talk(5,"埃玛:如果你还记得埃玛我的话...");
talk(0,"阿莱:又怎么会忘呢......");

go_inout(0,1);

delay(36);
talk(50,"威尔:准备好了吗，时空传送就要开始了。");
talk(50,"阿莱:准备好了！");
talk(50,"埃玛:阿莱，一路顺风......");
midi_out();
talk(50,"阿莱:埃玛.......");

set_game_status(1);

call("script/room/load.txt");
NPC_set(0,10,8);
NPC_turn(0,2);

set_game_status(0);

play_sound("sound/emma_come.wav");
go_inout(0,0);

delay(36);
#电话铃响
play_sound("sound/phone_call.wav");
talk(0,"阿莱:咦,有电话.");
NPC_walk(0,3,3);
NPC_walk(0,2,4);
delay(9);
talk(0,"阿莱:喂?");
talk(50,"妈妈:喂，是小莱吗？在干什么哪?");
delay(9);
talk(0,"阿莱:......我在看书。");
talk(50,"妈妈:这么用功啊，放假了还在看书。对了你试考的怎么样啊？");
delay(9);
talk(0,"阿莱:......还可以......应该能过吧......");
talk(50,"妈妈:放假住校要照顾好自己，买点好的吃，不要光吃方便面什么的...");
talk(0,"阿莱:知道了。");
talk(50,"妈妈:还有，这几天冷啊，要多加衣服，你盖几床被啊？");
talk(0,"阿莱:两床。");
talk(50,"妈妈:要暖和喔，马上又可能流行SARS，千万不要着凉！");
talk(0,"阿莱:知道了。");
talk(50,"妈妈:爸爸这几天工作上不太顺利，你有时间打电话找他聊聊。");
talk(0,"阿莱:我没有电话卡。");
talk(50,"妈妈:没电话卡发短信也可以啊，爸爸现在用小灵通的，手机放那边就是等你短信的，你也不发。");
talk(0,"阿莱:哦，知道了。");
talk(50,"妈妈:那就这样子吧，钱不够了就说。");
talk(0,"阿莱:钱还有呢。");
talk(50,"妈妈:那我挂电话了喔。");
talk(0,"阿莱:哦。");

#电话的嘟声
play_sound("sound/phone_off.wav");

NPC_turn(0,0);

delay(72);

talk(0,"阿莱:我在等什么呢......刚才......是做了个梦吗......");
delay(18);
talk(0,"阿莱:(摸口袋)......水晶球......埃玛......");
player_walk(1,1);
player_walk(2,1);
delay(18);
talk(0,"阿莱:唔......外面......下雪了......");
talk(0,"阿莱:...新年...就要来到了......");
delay(18);
talk(0,"阿莱:......世界...也该有个新的开始了吧......");

@HERE
play_midi("music/end.mid");

call("script/magic/show_end.txt");

#显示作者列表
go_inout(0,1);
set_game_status(1);
clr_all_NPC();
load_map("map/credits/credits.map","map/credits/credits.bmp","map/credits/credits_sky.bmp");
shut_screen_image();
set_game_status(0);
go_inout(0,0);
set_screen_status(1);
screen_move(0,1248,1);
talk(60,"aa");

#显示最终画面
go_inout(0,1);
set_game_status(1);
clr_all_NPC();
load_map("map/sky/blank.map","map/sky/face.bmp","map/sky/blank_sky.bmp");
set_weather(0);
show_screen_image(240,400,3,255);
set_screen_status(0);
set_game_status(0);
go_inout(0,0);
talk(60,"aa");
go_inout(0,1);
midi_out();
quit();
@END
end();