#兰特

if(45,0,"SAY");
if(45,1,"NO_MORE");

@END
end();

#################################
@SAY
talk(50,"陌生的剑士:...........");
talk(0,"阿莱:????");
talk(50,"陌生的剑士:....!你是什么人？");
talk(0,"阿莱:我叫阿莱，是从人界过来的，怎么了？");
talk(50,"陌生的剑士:你身上有一股气息...不，是力量！！！决不在我之下，你究竟是什么人？");
talk(0,"阿莱:我是一个人类呀，南京大学01级物理系，你还要我说什么呀？");
talk(50,"陌生的剑士:你自己有力量，自己却觉察不到。快点醒悟吧，你来这个世界应当干一番大事业的。");
talk(0,"阿莱:又是说教，这话我早就听腻了。");
talk(50,"陌生的剑士:我已经提醒过你了，你好自为之吧。");
set(45,1);
goto("END");

#################################
@NO_MORE
talk(50,"陌生的剑士:发挥你自己的力量吧，世界不只如此。");
goto("END");