#加载魔法学院

set_game_status(1);

#加载地图
clr_all_NPC();
load_map("map/magic/magic.map","map/magic/magic.bmp","map/magic/magic_sky.bmp");

#加载陷阱
hook_data("script/magic/to_master.txt");
hook_data("script/magic/to_sars.txt");

add_hook(6,30,0,1);
add_hook(32,32,1,1);

#加载NPC
init_NPC(23,47,2,$36,0,0,"script/blank.txt");
init_NPC(5,10,2,8,0,6,"script/magic/lanted.txt");
init_NPC(24,3,2,4,0,5,"script/magic/star.txt");
init_NPC(39,45,0,4,0,9,"script/magic/CD.txt");
if(31,5,"EMMA");

@RET
return();

###############################################
@EMMA
init_NPC(15,48,0,8,0,1,"script/magic/emma.txt");
goto("RET");