#迷惑的占星师

if(32,0,"NOTHING");
if(32,1,"OK");
if(32,2,"NO_MORE");

@END
end();

#######################################
@NOTHING

talk(50,"占星师:总觉得最近的星象有点不对劲，却不知道是怎么回事。");
goto("END");

@OK
talk(50,"占星师:总觉得最近的星象有点不对劲，却不知道是怎么回事。");
talk(0,"阿莱:也许是看不见的新星出现了呢？");
talk(50,"占星师:嗯？这位小兄弟有何高见啊？");
talk(0,"阿莱:我是人类。我们的天文学家发现了一颗中子星，就在这里(出示星图)。");
talk(50,"占星师:哇......与我的观测完全吻合！这下谜底都解开了！我能留下这个吗？");
talk(0,"阿莱:(把人家送的纪念品给人固然不好，但同是为了科学的话可以另当别论吧...)好吧。");
talk(50,"占星师:这个真是太好了，小兄弟，我这有一个圣物，就送给你了。");
talk(0,"阿莱:这是什么呀？");
talk(50,"占星师:这是梦想水晶，它集合了星光的精华，能增加一个人的想象力。是我用一个月的时间炼成的。");
talk(0,"阿莱:那...谢谢了。");
talk(50,"占星师:小兄弟，你太客气了。");

kill_obj(3);
add_obj(6,1);
set(32,2);
add(35,1,1);
talk(50,"(得到梦想之水晶)");

goto("END");

############################################

@NO_MORE

talk(50,"占星师:小兄弟，你太客气了！");
goto("END");