;byakugan
[statedef 6000]
type    = S
movetype= A
physics = S
anim = 6001
sprpriority = -2
CTRL = 0

[state 6000, 0]
type = playsnd
trigger1 = animelem = 6
value = 180,0

[State 6000, Super A]
type = SuperPause
trigger1 = AnimElem = 1
time = 74
pos = 0, 500
anim = S10140
sound = S100, 9
movetime = 74
darken = 0

[State 6000, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 0, 0                   ;ダメージ量（左が当たった時、右はガードした時）
;animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = none                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAFD                    ;当てる事のできる条件
;priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 0, 0                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = S10000                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = 1000, 1000               ;ヒットエフェクトを表示する場所（相手の座標で）
;hitsound = S0, 3                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
;guardsound = 6, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 0             ;相手が後にすべる時間
ground.hittime  = 0            ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = 0             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = 0,0     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = 0,0           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 0                 ;空中でコンボが繋がる時間
palfx.time = 1200
palfx.mul = 256,256,256
palfx.add = 100,100,100
palfx.sinadd = 100, 100, 100
palfx.invertall = 1

[state 6000, 0]
type = bgPalfx
trigger1 = time = 74
add = 0,0,0
mul = 128,128,128
sinadd = 256, 256, 256
time = 1200
;invertall = 1
color = 0

[state 6000, 0]
type = Palfx
trigger1 = animtime = 0
add = 100,100,100
mul = 256,256,256
sinadd = 100, 100, 100
time = 1200
invertall = 1

;[state 6000, 0]
;type = Palfx
;trigger1 = animtime = 0
;add = 0,0,0
;mul = 256,256,256
;sinadd = 256, 256, 256
;time = 200

;[State -2,0]
;type = AllPalfx
;trigger1 = animtime = 0
;add = 0,0,0
;mul = 256,256,256
;sinadd = 0, 50, 50
;time = 300
;invertall = 1

[state 6000, *]
type = explod
trigger1 = animelem = 1
anim = 6000
postype = left
facing = 1
removetime = -2
supermovetime = 9999999
removeongethit = 0
bindtime = -1
ownpal = 1
sprpriority = 2
;trans = add









[state 6000,0]
type = explod
trigger1 = teamside = 1 && animtime = 0
anim = 6003
postype = left
facing = 1
pos = 120,210
removetime = -2
sprpriority = -3
supermovetime = 9999999
removeongethit = 0
bindtime = -1
ontop = 1
ownpal = 1

[state 6000,0]
type = explod
trigger1 = teamside = 1 && animtime = 0
anim = 6002
postype = left
facing = 1
pos = 105,210
removetime = -2
sprpriority = 100
supermovetime = 9999999
removeongethit = 0
bindtime = -1
ontop = 1
ownpal = 1

[state 6000,0]
type = explod
trigger1 = teamside = 2 && animtime = 0
anim = 6003
postype = left
facing = 1
pos = 200,210
removetime = -2
sprpriority = -3
supermovetime = 9999999
removeongethit = 0
bindtime = -1
ontop = 1
ownpal = 1

[state 6000,0]
type = explod
trigger1 = teamside = 2 && animtime = 0
anim = 6002
postype = left
facing = 1
pos = 185,210
removetime = -2
sprpriority = -3
supermovetime = 9999999
removeongethit = 0
bindtime = -1
ontop = 1
ownpal = 1

[state 2000, var]
type = varset
trigger1 = animtime = 0
v = 10
value = 1130


[state 6000, *]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1