(projectile
 (anim
   (name main)
   (type attack)
   (basedir players/akuma/haddoken/fireball/)
   (delay 5)
   (attack
     (x1 80)
     (y1 190)
     (x2 160)
     (y2 230)
     (damage 8))
   (!frame 19134.png)
   (frame 19135.png)
   (!frame 19136.png)
   (frame 19137.png)
   (!frame 19138.png)
   (frame 19139.png)
   (!frame 19140.png)
   (frame 19141.png)
   (!frame 19142.png)
   (frame 19143.png)
   (!frame 19144.png)
   (frame 19145.png)
   (!frame 19146.png)
   (frame 19147.png)
   (!frame 19148.png)
   (frame 19149.png))

 (anim
   (name death)
   (basedir players/akuma/haddoken/fireball-death/)
   (delay 5)
   (frame 19150.png)
   (frame 19151.png)
   (frame 19152.png)
   (frame 19153.png)
   (frame 19154.png)
   (frame 19155.png))
  )
