#治不好SARS的医生

if(34,0,"NOTHING");
if(34,1,"OK");
if(34,2,"NO_MORE");

@END
end();

#######################################
@NOTHING

talk(50,"医生:唉，最近有一种怪病怎么也治不好，真伤脑筋！");
goto("END");

@OK
talk(50,"医生:唉，最近有一种怪病怎么也治不好，真伤脑筋！");
talk(0,"阿莱:什么症状啊？");
talk(50,"医生:先是感冒，然后就连续低热，到最后七窍流血，已经好几个人死在这种病上了。");
talk(0,"阿莱:(说的很像SARS耶，难道两界连传染病都同步？)我是从人界过来的，我们那边也有同样的病。");
talk(50,"医生:哦，你是人类啊，说起来已经几百年没有人类来过了。你们那儿有治疗的方法吗？");
talk(0,"阿莱:有的，一位教授给了我这个。(出示SARS特效药品)");
talk(50,"医生:教授，那个大学的呀？。");
talk(0,"阿莱:南京大学的，怎么了，你听说过吗？");
talk(50,"医生:南京大学的我就放心了，那里的教授是不会造假药的。给我看看可以吗？");
talk(0,"阿莱:当然。");
talk(50,"医生:哇......色清而不稀，量沉而不粘(作者:此为精灵界医药术语，大家切勿参照)，好药，好药！！！");
talk(0,"阿莱:这些药能救那些得病的吗？");
talk(50,"医生:......干脆我拿东西和你换得了！");
talk(0,"阿莱:(这可是为得SARS得大款准备的呀)不用了，还是救人要紧！！！");
talk(50,"医生:这可不是简单的东西哦，你看，自信之水晶，以前一个法师病人给我的，可以加强人的自信心的！我看你现在有点缺乏自信。");
talk(0,"阿莱:......好，我接受！......谢谢。");

kill_obj(1);
add_obj(5,1);
set(34,2);
add(35,1,1);
talk(50,"(得到自信之水晶)");

goto("END");

############################################

@NO_MORE

talk(50,"医生:这下病人有救了！");
goto("END");