#威尔

talk(7,"威尔:唔...你醒来啦。");
talk(0,"阿莱:埃玛呢？埃玛怎么样？");
talk(7,"威尔:埃玛，埃玛一醒来就问你怎么样呢。");
talk(0,"阿莱:她还好吗？");
talk(7,"威尔:放心，她很好。她现在可能正在海边为你祈祷呢吧。");
talk(0,"阿莱:校长呢？他逃跑了吗？要赶快抓住他，他要破坏整个时空！");
talk(7,"威尔:你可真是厉害，居然把校长和他的全部信徒都震昏了！这些人早就是我们共和国亲卫队的怀疑对象了，这下把他们连窝端了。");
talk(7,"威尔:开始我们怀疑他们滥用时空转换魔法，制造时空混乱。后来发现他们竟然在魔界劫掠黑魔石-----一种强大的魔法能源。");
talk(7,"威尔:可是我们却没有第一手证据来逮捕他们，于是我把我的妹妹埃玛送到这里来，让她遇到什么反常的事情就立刻告诉我，不过我没有告诉她事情的真相。");
talk(7,"威尔:这次的行动证明了我的决定是正确的。我们终于挖出了给精灵界光明的太阳上抹黑的蛀虫了。");
talk(0,"阿莱:那...玛丽呢？");
talk(7,"威尔:一星期前，我们已经送她回魔界了。她到最后都不知道三界的存在。");
talk(0,"阿莱:什么，一星期前？我......");
talk(7,"威尔:你昏迷了半个月了。埃玛每天都来照看你，喂你生命剂，你都不知道。你放出的妖精雪风暴消耗了太多生命力了。");
talk(7,"威尔:不过没受过一点魔法训练的人是几乎不可能放出这种绝地魔法的。难道这就是人类精神的力量...");
talk(7,"威尔:对了，今天是审判校长的日子，我要去参加陪审团。你去吗？");
talk(0,"阿莱:我......我不去了，我去找埃玛。");
talk(7,"威尔:那我就先走了。");

NPC_walk(2,0,7);
NPC_set(2,2,14);