; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -15, -62, 10, -39
  Clsn2[1] = -12, -38, 12, 3
0,1, 0,0, 13
0,2, 0,0, 16
0,3, 0,0, 8
0,1, 0,0, 8


; Shikamaru Jump Punch
[Begin Action 198]
Clsn1: 1
  Clsn1[0] = 9, -31, 32, -16
Clsn2: 1
  Clsn2[0] = -19, -38, 17, 7
199,3, 0,0, 10


;Winner
[Begin Action 181]
18,1, 0,0, 4
18,2, 0,0, 4
18,2, 0,0, 6
18,1, 0,0, 15


;Spark
[Begin Action 10000]
10000,0, 0,0, 2,, A
10000,1, 0,0, 2,, A
10000,2, 0,0, 2,, A
10000,3, 0,0, 2,, A
10000,4, 0,0, 2,, A


;Fire Explosion
[Begin Action 20000]
20000,0, 0,0, 4,, A
20000,1, 0,0, 4,, A
20000,2, 0,0, 12,, A
20000,3, 0,0, 8,, A
20000,4, 0,0, 2,, A


; Shikamaru Light Punch 1
[Begin Action 199]
Clsn2: 1
  Clsn2[0] = -22, -59, 13, 6
199,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -31, 32, -16
Clsn2: 1
  Clsn2[0] = -19, -48, 17, 7
199,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 14, -29, 37, -14
Clsn2: 1
  Clsn2[0] = -24, -37, 22, 7
199,3, 0,0, 15


; Shikamaru Light Punch 2
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = 25, -29, 39, -18
  Clsn2[1] = -7, -43, 26, -14
  Clsn2[2] = -16, -14, 26, 2
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -33, 47, -15
Clsn2: 3
  Clsn2[0] = 22, -31, 47, -16
  Clsn2[1] = -10, -42, 24, -14
  Clsn2[2] = -19, -13, 21, 5
200,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 24, -31, 45, -13
Clsn2: 3
  Clsn2[0] = 25, -30, 43, -14
  Clsn2[1] = -12, -42, 26, -14
  Clsn2[2] = -21, -13, 20, 6
200,3, 0,0, 15


; Shikamaru Light Kick 1
[Begin Action 211]
Clsn1: 1
  Clsn1[0] = 13, -35, 36, -3
Clsn2: 2
  Clsn2[0] = -23, -57, 14, 3
  Clsn2[1] = 14, -34, 32, -3
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -31, 37, -13
Clsn2: 2
  Clsn2[0] = 14, -34, 36, -8
  Clsn2[1] = -15, -46, 11, 3
210,1, 0,0, 15


;Shikamaru Light Kick Part 2
[Begin Action 210]
Clsn1: 1
  Clsn1[0] = 16, -42, 36, -26
Clsn2: 2
  Clsn2[0] = 16, -41, 35, -24
  Clsn2[1] = -20, -49, 17, 2
210,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -40, 40, -18
Clsn2: 2
  Clsn2[0] = 10, -40, 38, -20
  Clsn2[1] = -18, -49, 11, 4
210,4, 0,0, 15


;Shikamaru Jump Kick
[Begin Action 197]
Clsn1: 1
  Clsn1[0] = 11, -36, 33, -14
Clsn2: 2
  Clsn2[0] = 11, -36, 35, -12
  Clsn2[1] = -18, -50, 11, 5
210,4, 0,0, 0


;Shikamaru Light Kick Part 3
[Begin Action 212]
Clsn2: 1
  Clsn2[0] = -16, -39, 18, 3
190,7, 0,0, 10
Clsn1: 1
  Clsn1[0] = 7, -55, 28, -4
Clsn2: 1
  Clsn2[0] = 1, -34, 31, 1
210,5, 0,0, 30


;Shikamaru Light Kick 4
[Begin Action 216]
190,7, 0,0, 7
210,5, 0,0, 60


;Shikamaru Kunai Throw
[Begin Action 225]
Clsn2: 1
  Clsn2[0] = -17, -50, 19, 5
70,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -21, -45, 26, 6
70,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -25, -45, 31, 6
70,3, 0,0, 12


;Shikamaru Double Kunai Throw
[Begin Action 228]
Clsn2: 1
  Clsn2[0] = -17, -50, 19, 5
70,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -21, -45, 26, 6
70,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -25, -45, 31, 6
70,3, 0,0, 12


;Shikamaru Fire Kunai Throw
[Begin Action 233]
Clsn2: 1
  Clsn2[0] = -17, -50, 19, 5
70,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -21, -45, 26, 6
70,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -25, -45, 31, 6
70,3, 0,0, 12


;Shikamaru Fire Kunai
[Begin Action 231]
Clsn1: 1
  Clsn1[0] = -12, -38, 27, -18
231,1, 0,0, 16
Clsn1: 1
  Clsn1[0] = 1, -38, 41, -19
231,2, 0,0, 16
Clsn1: 1
  Clsn1[0] = 62, -37, 103, -18
231,3, 0,0, 16
Clsn1: 1
  Clsn1[0] = 136, -36, 175, -18
231,4, 0,0, 16
Clsn1: 1
  Clsn1[0] = 133, -44, 156, -19
301,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 108, -61, 169, 0
301,2, 0,0, 16
Clsn1: 1
  Clsn1[0] = 111, -62, 173, 2
301,3, 0,0, 20
Clsn1: 1
  Clsn1[0] = 102, -63, 170, 3
301,4, 0,0, 16
Clsn2: 1
  Clsn2[0] = 102, -65, 172, 5
301,5, 0,0, 8


;Fire Kunai Explosion
[Begin Action 301]
Clsn1: 1
  Clsn1[0] = 185, -40, 206, -21
301,1, 0,0, 0
Clsn1: 1
  Clsn1[0] = 160, -62, 221, -2
301,2, 0,0, 0
Clsn1: 1
  Clsn1[0] = 159, -63, 222, -1
301,3, 0,0, 0
301,4, 0,0, 0
301,5, 0,0, 0


;Shikamaru Kunai
[Begin Action 226]
Clsn1: 1
  Clsn1[0] = -12, -38, 27, -18
70,4, 0,0, 16
Clsn1: 1
  Clsn1[0] = 1, -38, 41, -19
70,5, 0,0, 16
Clsn1: 1
  Clsn1[0] = 62, -37, 103, -18
70,6, 0,0, 16
Clsn1: 1
  Clsn1[0] = 210, -38, 249, -20
70,7, 0,0, 16


;Shikamaru Double Kunai
[Begin Action 227]
Clsn1: 1
  Clsn1[0] = -11, -36, 27, 0
227,1, 0,0, 16
Clsn1: 1
  Clsn1[0] = 2, -37, 40, 0
227,2, 0,0, 16
Clsn1: 1
  Clsn1[0] = 63, -37, 101, 0
227,3, 0,0, 16
Clsn1: 1
  Clsn1[0] = 210, -37, 251, 2
227,4, 0,0, 16


; Shikamaru Shadow Stun
[Begin Action 245]
Clsn2: 1
  Clsn2[0] = -13, -59, 17, 9
245,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -60, 17, 5
245,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -62, 19, 8
245,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -62, 22, 8
245,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -59, 19, 11
245,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -7, 145, 11
Clsn2: 1
  Clsn2[0] = -17, -62, 19, 8
245,6, 0,0, 125
Clsn2: 1
  Clsn2[0] = -13, -59, 19, 11
245,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -62, 22, 8
245,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -62, 19, 8
245,3, 0,0, 5


;Shikamaru Shadow
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = 27, -14, 141, 4
600,2, 0,0, 100


; Shikamaru Shadow KageBunshin
[Begin Action 249]
Clsn2: 1
  Clsn2[0] = -13, -59, 17, 9
245,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -60, 17, 5
245,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -62, 19, 8
245,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -62, 22, 8
245,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 17, -6, 89, 11
  Clsn2[1] = -13, -59, 19, 11
245,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 47, -7, 145, 11
Clsn2: 2
  Clsn2[0] = 16, -7, 47, 11
  Clsn2[1] = -17, -62, 19, 8
245,6, 0,0, 125
Clsn2: 2
  Clsn2[0] = 17, -6, 89, 11
  Clsn2[1] = -13, -59, 19, 11
245,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -62, 22, 8
245,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -62, 19, 8
245,3, 0,0, 5


; Shikamaru Special Shadow Grab
[Begin Action 235]
Clsn2: 1
  Clsn2[0] = -15, -64, 17, 3
235,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -61, 18, 5
235,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -63, 17, 7
235,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -59, 20, 9
235,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -62, 17, 8
235,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -61, 20, 9
235,6, 0,0, 5
Clsn1: 3
  Clsn1[0] = 12, -13, 42, 13
  Clsn1[1] = 34, -30, 55, 3
  Clsn1[2] = 51, -45, 80, -15
Clsn2: 1
  Clsn2[0] = -18, -61, 17, 9
235,7, 0,0, 15


; Shikamaru Special Shadow Grab Extended
[Begin Action 239]
Clsn2: 1
  Clsn2[0] = -15, -64, 17, 3
235,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -61, 18, 5
235,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -63, 17, 7
235,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -59, 20, 9
235,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -62, 17, 8
235,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -61, 20, 9
235,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = 110, -57, 143, -24
Clsn2: 1
  Clsn2[0] = -15, -60, 16, 10
235,9, 0,0, 15


; Shikamaru Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 13, 0
0,1, 0,0, 4,H
0,1, 0,0, 4


; Shikamaru Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -17, -38, 16, 2
  Clsn2[1] = 10, -39, 15, 0
50,5, 0,0, 4,H
50,5, 0,0, 4


; Shikamaru Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -12, -60, 10, 0
0,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -35, 13, -1
50,5, 0,0, 2


; Shikamaru Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -15, -37, 17, 0
50,5, 0,0, 1


; Shikamaru Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -17, -37, 17, 0
50,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -65, 11, 0
0,1, 0,0, 2


; Shikamaru Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -8, -49, 15, -24
  Clsn2[1] = -18, -27, 12, 5
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6


; Shikamaru Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -7, -51, 16, -26
  Clsn2[1] = -25, -28, 12, 7
20,6, 0,0, 6
20,5, 0,0, 6
20,4, 0,0, 6
20,3, 0,0, 6
20,2, 0,0, 6
20,1, 0,0, 6


; Shikamaru Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -15, -40, 16, 0
50,4, 0,0, 5


; Shikamaru Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -12, -61, 13, -37
  Clsn2[1] = -14, -38, 23, 5
50,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -59, 20, -33
  Clsn2[1] = -12, -39, 22, -1
Loopstart
50,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -59, 19, -37
  Clsn2[1] = -13, -38, 19, 5
50,1, 0,0, 4


; Shikamaru Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -14, -61, 13, -38
  Clsn2[1] = -15, -39, 23, 5
50,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -59, 12, -36
  Clsn2[1] = -14, -38, 22, 5
50,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -59, 16, -35
  Clsn2[1] = -11, -36, 24, 8
50,3, 0,0, 3


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -24, -60, 3, -34
  Clsn2[1] = -24, -35, 11, 5
40,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -61, 2, -40
  Clsn2[1] = -24, -40, 11, 3
40,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -61, 4, -36
  Clsn2[1] = -22, -36, 14, 4
40,3, 0,0, 4

; Peak and coming down from Jumping up
;[Begin Action 044]
; Peak and coming down from Jumping forwards
;[Begin Action 045]
; Peak and coming down from Jumping backwards
;[Begin Action 046]
; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -23, -58, 11, 3
40,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -67, 11, -41
  Clsn2[1] = -15, -41, 13, 0
0,1, 0,0, 2


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -5, -50, 28, -29
  Clsn2[1] = -19, -30, 28, 6
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5
100,6, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -23, -36, 13, 2
  Clsn2[1] = -20, -62, 3, -35
40,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -60, 3, -36
  Clsn2[1] = -23, -40, 11, 3
40,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -20, -57, 4, -34
  Clsn2[1] = -21, -36, 12, 4
40,3, 0,0, 4

;---------------------------
; Lose
[Begin Action 170]
60,1, 0,0, 15
60,2, 0,0, 7

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -12, -58, 17, 0
18,1, 0,0, 4
18,2, 0,0, 5
18,3, 0,0, 5
18,4, 0,0, 5

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -12, -83, 17, 0
190,1, 0,0, 8
190,2, 0,0, 8
190,3, 0,0, 8
190,4, 0,0, 8
190,5, 0,0, 8
190,6, 0,0, 8
190,7, 0,0, 8
190,8, 0,0, 8
190,9, 0,0, 8
190,10, 0,0, 8

;2nd time
;3rd time
;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -13, -60, 17, 0
80,1, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -16, -38, 17, 1
80,2, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -20, -62, 15, 2
80,3, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -13, -63, 14, 0
80,1, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -18, -39, 15, 6
80,2, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -20, -60, 15, 5
80,3, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -11, -64, 16, 0
80,1, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -17, -39, 16, 3
80,2, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -21, -60, 13, 3
80,3, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -4, -56, 17, -36
  Clsn2[1] = -13, -38, 14, 0
80,1, 0,0, 4
80,1, 0,0, 8
80,1, 0,0, 4
80,1, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -17, -40, 16, 0
80,2, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -20, -58, 16, -8
  Clsn2[1] = -20, -44, 15, 1
80,3, 0,0, 1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -18, -49, 16, 0
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -49, 16, 2
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -18, -51, 16, 0
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -48, 16, 0
5000,10, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -18, -49, 16, 0
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -52, 16, 0
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -17, -51, 17, 0
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -51, 16, 0
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -51, 16, 0
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -18, -51, 16, 0
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -51, 15, 0
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -51, 16, 0
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -49, 16, 0
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -18, -47, 16, 0
5000,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -50, 16, 0
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -51, 15, 0
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -50, 16, 0
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -24, -51, 16, 5
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -51, 16, 3
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -21, -51, 11, 0
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -52, 13, 6
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -50, 10, 5
5010,20, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -24, -50, 9, 0
5010,20, 0,0, 1
5010,20, 0,0, 5
5010,20, 0,0, 5
5010,20, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -23, -49, 11, 5
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -19, -51, 13, 4
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -49, 12, 5
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -53, 12, 5
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -22, -50, 13, 5
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -50, 13, 5
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -28, -40, -2, -13
  Clsn2[1] = -9, -35, 15, -7
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -26, -41, 0, -14
  Clsn2[1] = -10, -33, 14, -5
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -41, 0, -15
  Clsn2[1] = -9, -36, 15, -9
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -12, -58, 18, 4
50,2, 0,1, 3
Clsn2: 1
  Clsn2[0] = -12, -58, 24, 3
50,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -61, 16, 3
0,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -51, 9, 2
0,2, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -30, -46, 1, -10
  Clsn2[1] = -16, -36, 10, -4
5030,30, 0,0, 5
5030,30, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -11, -56, 10, 3
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -57, 10, 2
5060,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -29, -47, 0, -10
  Clsn2[1] = -14, -30, 14, -3
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -47, 1, -17
  Clsn2[1] = -11, -39, 19, -6
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -44, 11, -5
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -42, -6, -14
  Clsn2[1] = -12, -36, 15, -7
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -44, -4, -11
  Clsn2[1] = -11, -34, 13, -4
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -53, 13, 0
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -13, -55, 13, -29
  Clsn2[1] = -11, -30, 16, 0
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -36, -42, -11, -11
  Clsn2[1] = -16, -35, 7, -4
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -37, -38, -9, -12
  Clsn2[1] = -19, -34, 6, -7
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -15, -38, 22, 0
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -27, -41, 1, -15
  Clsn2[1] = -7, -27, 17, 0
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -13, -36, 26, -1
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -29, -25, 15, 17
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -15, -39, 27, 0
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -13, -37, 22, 0
5040,0, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -26, -9, 22, 12
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -33, -9, 29, 15
5040,10, 0,0, 5
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -61, 10, 6
0,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -58, 12, 6
0,1, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -26, -9, 22, 12
5040,10, 0,0, 1

;---------------------------
;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -13, -60, 12, 4
0,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -57, 12, -1
0,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -56, 13, 1
0,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -57, 11, 0
0,2, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -18, -58, 12, 2
0,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -59, 12, 1
0,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -58, 12, 1
0,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -57, 12, 3
0,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -59, 13, 5
0,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -57, 12, 3
0,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -61, 12, 4
Loopstart
0,2, 0,0, 4
0,2, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -14, -59, 21, 3
95,1, 0,0, 8
95,1, 0,0, 8
95,1, 0,0, 8
95,1, 0,0, 8
95,1, 0,0, 8
95,1, 10,0, 8


