; Blank's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -3, -50, 12, -5
0,0, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -3, -47, 12, -2
  Clsn2[1] = -18, -17, -3, -2
0,1, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -19, -17, -4, -2
  Clsn2[1] = -4, -47, 11, -2
0,2, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -4, -46, 11, -1
  Clsn2[1] = -19, -16, -4, -1
0,3, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -19, -15, -4, 0
  Clsn2[1] = -4, -45, 11, 0
0,4, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -4, -46, 11, -1
  Clsn2[1] = -19, -16, -4, -1
0,5, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -19, -16, -4, -1
  Clsn2[1] = -4, -46, 11, -1
0,6, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -4, -46, 11, -1
  Clsn2[1] = -19, -16, -4, -1
0,7, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -19, -16, -4, -1
  Clsn2[1] = -4, -46, 11, -1
0,6, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -4, -46, 11, -1
  Clsn2[1] = -19, -16, -4, -1
0,5, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -19, -15, -4, 0
  Clsn2[1] = -4, -45, 11, 0
0,4, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -4, -46, 11, -1
  Clsn2[1] = -19, -16, -4, -1
0,3, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -19, -17, -4, -2
  Clsn2[1] = -4, -47, 11, -2
0,2, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -3, -47, 12, -2
  Clsn2[1] = -18, -17, -3, -2
0,1, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -3, -50, 12, -5
0,0, 0,0, 7


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -3, -50, 12, -5
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -15, -33, 15, -3
30,1, 0,0, 1


; Stand to crouch
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -17, -26, -2, -11
  Clsn2[1] = -2, -41, 13, -11
30,0, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -15, -33, 15, -3
30,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] = -17, -26, -2, -11
  Clsn2[1] = -2, -41, 13, -11
30,0, 0,0, 1


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -17, -54, 13, -9
10,0, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -16, -54, 14, -9
10,1, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -16, -54, 14, -9
10,2, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -16, -54, 14, -9
10,3, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -16, -54, 14, -9
10,4, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -15, -54, 15, -9
10,5, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -15, -54, 15, -9
10,0, 0,0, 6,H
Clsn2Default: 1
  Clsn2[0] = -14, -54, 16, -9
10,1, 0,0, 6,H
Clsn2Default: 1
  Clsn2[0] = -17, -54, 13, -9
10,2, 0,0, 6,H
Clsn2Default: 1
  Clsn2[0] = -14, -54, 16, -9
10,3, 0,0, 6,H
Clsn2Default: 1
  Clsn2[0] = -14, -54, 16, -9
10,4, 0,0, 6,H
Clsn2Default: 1
  Clsn2[0] = -19, -54, 11, -9
10,5, 0,0, 6,H


; Jump start frame
[Begin Action 40]
Clsn2Default: 2
  Clsn2[0] = -17, -26, -2, -11
  Clsn2[1] = -2, -41, 13, -11
30,0, 0,0, 6


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -3, -60, 12, 0
  Clsn2[1] = -18, -45, -3, -15
50,0, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -18, -45, -3, -15
  Clsn2[1] = -3, -60, 12, 0
50,1, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -14, -51, 16, -21
Loopstart
50,2, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -14, -51, 16, -21
50,3, 0,0, 6


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 2
  Clsn2[0] = -3, -60, 12, 0
  Clsn2[1] = -18, -45, -3, -15
50,0, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -18, -45, -3, -15
  Clsn2[1] = -3, -60, 12, 0
50,1, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -14, -51, 16, -21
Loopstart
50,2, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -14, -51, 16, -21
50,3, 0,0, 6


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 2
  Clsn2[0] = -3, -60, 12, 0
  Clsn2[1] = -18, -45, -3, -15
50,0, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -18, -45, -3, -15
  Clsn2[1] = -3, -60, 12, 0
50,1, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -14, -51, 16, -21
Loopstart
50,2, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -14, -51, 16, -21
50,3, 0,0, 6

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -17, -26, -2, -11
  Clsn2[1] = -2, -41, 13, -11
30,0, 0,0, 5


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -2, -45, 13, -15
  Clsn2[1] = -17, -30, -2, 0
20,0, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -20, -31, 10, -1
  Clsn2[1] = -5, -46, 25, -31
20,1, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = 1, -46, 16, -16
  Clsn2[1] = -14, -31, 1, -1
20,2, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = -17, -17, -2, -2
  Clsn2[1] = -17, -32, 13, -17
  Clsn2[2] = -2, -47, 28, -32
20,3, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -5, -46, 25, -16
  Clsn2[1] = -20, -16, -5, -1
20,4, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -13, -30, 2, 0
  Clsn2[1] = 2, -45, 17, -15
20,5, 0,0, 6


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -19, -50, 11, -5
60,0, 0,0, 1

;---------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1

;---------------------------
; Win
[Begin Action 181]
0,0, 0,0, 1

;-----------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 1

;---------------------------
; Taunt
[Begin Action 195]
-1,0, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
40,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
40,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
40,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
40,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
40,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
40,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
40,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
40,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
40,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
40,0, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
40,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
40,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
80,0, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
80,0, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
80,1, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
80,0, 0,0, 3


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
80,0, 0,0, 3


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
80,1, 0,0, 5

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
80,0, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
80,0, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -27, -76, 16, 0
80,1, 0,0, 1

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
80,0, 0,0, 1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
80,0, 0,0, 1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
80,1, 0,0, 1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
80,0, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
80,0, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
80,1, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
80,0, 0,0, 1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
80,0, 0,0, 3


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
80,1, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -16, -55, 10, -28
  Clsn2[1] = -8, -32, 16, -4
90,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -16, -56, 10, -29
  Clsn2[1] = -8, -33, 16, -5
90,0, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -47, 18, -12
90,0, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 24, -44, -2, -76
  Clsn2[1] = -2, -44, -33, -67
100,0, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
100,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 5, -61, -24, -98
  Clsn2[1] = -8, -65, 20, -30
100,0, 0,0, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 16, 0, -11, -76
  Clsn2[1] = 0, -91, 11, -76
100,0, 8,0, 5

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
110,0, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -5, -23, 19, 4
  Clsn2[1] = -27, -41, 1, -15
120,0, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
100,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -29, -29, 24, -5
120,0, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
110,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
120,0, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
110,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -13, -53
130,0, 0,0, 7


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
110,0, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -32, 14, -3
100,0, 0,0, 3


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -19, -37, 17, -6
100,0, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -20, -87
80,0, 0,0, 8


;attack1
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -17, -17, -2, -2
  Clsn2[1] = -2, -47, 13, -2
140,0, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = -1, -46, 44, -31
  Clsn2[1] = -1, -31, 14, -1
  Clsn2[2] = -16, -16, -1, -1
Clsn1: 1
  Clsn1[0] = 20, -45, 52, -25
140,1, 0,0, 8
Clsn2Default: 3
  Clsn2[0] = -16, -16, -1, -1
  Clsn2[1] = -1, -31, 14, -1
  Clsn2[2] = -1, -46, 29, -31
Clsn1: 1
  Clsn1[0] = 19, -45, 49, -24
140,2, 0,0, 8


;attack2
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -17, -25, -2, -10
  Clsn2[1] = -2, -40, 13, -10
150,0, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -2, -41, 13, -11
  Clsn2[1] = -17, -26, -2, -11
150,1, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -1, -21, 14, -6
  Clsn2[1] = -1, -51, 29, -21
Clsn1: 1
  Clsn1[0] = 2, -52, 44, -16
150,2, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -1, -51, 14, -6
Clsn1: 1
  Clsn1[0] = 2, -55, 39, -24
150,3, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -1, -51, 14, -6
150,4, 0,0, 6


;attack3
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = -23, -45, 7, -15
  Clsn2[1] = -8, -15, 22, 0
160,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -26, -13, 19, 2
  Clsn2[1] = -26, -28, -11, -13
  Clsn2[2] = -11, -43, 4, -13
160,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -11, -45, 4, -30
  Clsn2[1] = -26, -30, 19, 0
Clsn1: 1
  Clsn1[0] = -21, -29, 35, 9
160,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -17, -16, 13, -1
  Clsn2[1] = -2, -46, 43, -16
Clsn1: 1
  Clsn1[0] = 11, -53, 67, -7
160,3, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -3, -46, 27, -31
  Clsn2[1] = -3, -31, 12, -1
  Clsn2[2] = -18, -16, -3, -1
Clsn1: 1
  Clsn1[0] = -10, -57, 54, -25
160,4, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -17, -16, -2, -1
  Clsn2[1] = -2, -46, 13, -1
160,5, 0,0, 6


;kunai throw
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -19, -42, 11, -12
170,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -42, 9, -12
170,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -1, -43, 14, 2
  Clsn2[1] = -16, -28, -1, 2
170,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -16, -14, 14, 1
  Clsn2[1] = -1, -44, 29, -14
170,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -2, -47, 28, -32
  Clsn2[1] = -2, -32, 13, -17
  Clsn2[2] = -17, -17, 28, -2
170,4, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -16, -16, -1, -1
  Clsn2[1] = -1, -46, 14, -1
170,5, 0,0, 5


;kunai1
[Begin Action 240]
Clsn1: 1
  Clsn1[0] = 11, -34, 37, -17
180,0, 0,0, 6


;kunai2
[Begin Action 250]
Clsn1: 1
  Clsn1[0] = 14, -25, 41, -8
190,0, 0,0, 6


;attack4
[Begin Action 260]
Clsn2Default: 1
  Clsn2[0] = -4, -42, 11, -12
200,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -1, -38, 14, -8
200,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -4, -47, 26, -2
Clsn1: 1
  Clsn1[0] = 8, -30, 54, 8
200,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 14, -61, 29, -31
  Clsn2[1] = -1, -46, 14, -1
Clsn1: 1
  Clsn1[0] = 9, -69, 56, 1
200,3, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -15, -50, 0, -20
  Clsn2[1] = 0, -65, 15, -5
Clsn1: 1
  Clsn1[0] = -8, -77, 24, -43
200,4, 0,0, 6


;teleport
[Begin Action 270]
Clsn2Default: 2
  Clsn2[0] = -2, -46, 13, -1
  Clsn2[1] = -17, -31, -2, -1
70,0, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -2, -29, 13, 1
70,1, 0,0, 6


;special
[Begin Action 280]
70,0, 0,0, 6
70,1, 0,0, 6
210,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -31, -89, 46, -4
210,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -35, -86, 51, -5
210,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -35, -84, 55, -10
210,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -31, -81, 47, -3
210,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -37, -79, 50, -1
210,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = -38, -84, 52, -11
210,7, 0,0, 6
210,8, 0,0, 6
210,9, 0,0, 6
210,10, 0,0, 6
210,11, 0,0, 6
210,12, 0,0, 6
210,13, 0,0, 6


