#加载浦口中地图

set_game_status(1);

#加载地图
clr_all_NPC();
load_map("map/pukou2/pukou2.map","map/pukou2/pukou2.bmp","map/pukou2/pukou2_sky.bmp");

#加载陷阱
hook_data("Script_En/pukou2/to_pukou1_1.txt");
hook_data("Script_En/pukou2/to_pukou1_2.txt");
hook_data("Script_En/pukou2/to_pukou1_3.txt");
hook_data("Script_En/pukou2/NO123.txt");
hook_data("Script_En/pukou2/to_pukou3_1.txt");
hook_data("Script_En/pukou2/to_pukou3_2.txt");
hook_data("Script_En/pukou2/to_pukou3_3.txt");

add_hook(22,0,0,1);
add_hook(23,0,1,1);
add_hook(24,0,2,1);
add_hook(12,19,3,1);
add_hook(34,19,3,1);
add_hook(12,38,3,1);
add_hook(22,44,4,1);
add_hook(23,44,5,1);
add_hook(24,44,6,1);

#加载NPC
init_NPC(22,1,0,$36,0,0,"Script_En/blank.txt");
init_NPC(32,34,0,4,1,7,"Script_En/pukou2/NPC_1.txt");
init_NPC(16,22,0,4,1,13,"Script_En/pukou2/NPC_2.txt");
init_NPC(35,21,0,4,1,13,"Script_En/pukou2/NPC_3.txt");
init_NPC(13,41,0,4,1,13,"Script_En/pukou2/NPC_4.txt");

return();