
; AIR file created with MCM 2.0b
;
;
[Begin Action 6159]
0, 42, -19, -4, 2
7, 42, -19, -4, 2

[Begin Action 6154]
0, 9, 0, 0, 2
0, 10, 0, 0, 12
0, 11, 0, 0, 15
Clsn1: 1
 Clsn1[0] =  15,-66, 79,  0
0, 13, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  15,-66, 79,  0
0, 11, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  15,-66, 79,  0
0, 13, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  15,-66, 79,  0
0, 11, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  15,-66, 79,  0
0, 13, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  15,-66, 79,  0
0, 11, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  15,-66, 79,  0
0, 13, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  15,-66, 79,  0
0, 11, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  15,-66, 79,  0
0, 13, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  15,-66, 79,  0
0, 11, 0, 0, 2
0, 11, 0, 0, 30
0, 34, 0, 0, 4
0, 1, 0, 0, 3

[Begin Action 615]
Clsn2: 1
 Clsn2[0] = -10,-75, 21,  1
0, 8, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   9,-77, 51,  3
Clsn2: 1
 Clsn2[0] =  -8,-75, 20, -1
0, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -6,-75, 19,  1
0, 8, 0, 0, 30
Clsn2: 1
 Clsn2[0] =  -5,-76, 18,  1
0, 1, 0, 0, 2

[Begin Action 6151]
9000, 1, 0, 0, 20, H

[Begin Action 6150]
9000, 1, 0, 0, 20

[Begin Action 616]
Clsn2: 1
 Clsn2[0] =  -8,-76, 19, -2
0, 28, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -10,-75, 18, -2
0, 32, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -2,-63, 39,-38
 Clsn2[1] = -37,-39, 16, -3
0, 45, 0, 0, 100

[Begin Action 6161]
Clsn2: 1
 Clsn2[0] =  -1,-76, 25,  1
0, 39, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  11,-61, 74,-11
Clsn2: 2
 Clsn2[0] =   0,-72, 38, -1
 Clsn2[1] =  14,-62, 67,-46
0, 40, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   1,-74, 34,  0
 Clsn2[1] =  21,-63, 66,-46
0, 43, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-61, 74, -9
Clsn2: 2
 Clsn2[0] =  -2,-75, 36,  0
 Clsn2[1] =  27,-62, 68,-47
0, 40, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-61, 74, -9
Clsn2: 2
 Clsn2[0] =  -2,-75, 36,  0
 Clsn2[1] =  27,-62, 68,-47
0, 43, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-61, 74, -9
Clsn2: 2
 Clsn2[0] =  -2,-75, 36,  0
 Clsn2[1] =  27,-62, 68,-47
0, 40, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-61, 74, -9
Clsn2: 2
 Clsn2[0] =  -2,-75, 36,  0
 Clsn2[1] =  27,-62, 68,-47
0, 43, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-61, 74, -9
Clsn2: 2
 Clsn2[0] =  -2,-75, 36,  0
 Clsn2[1] =  27,-62, 68,-47
0, 40, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-61, 74, -9
Clsn2: 2
 Clsn2[0] =  -2,-75, 36,  0
 Clsn2[1] =  27,-62, 68,-47
0, 43, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-61, 74, -9
Clsn2: 2
 Clsn2[0] =  -2,-75, 36,  0
 Clsn2[1] =  27,-62, 68,-47
0, 40, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   0,-75, 35,  0
 Clsn2[1] =  23,-63, 68,-49
0, 40, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-75, 35,  0
 Clsn2[1] =  23,-63, 68,-49
0, 40, 0, 0, 15
Clsn2: 1
 Clsn2[0] =  -2,-76, 25,  1
0, 39, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-77, 19,  1
0, 1, 0, 0, 3

[Begin Action 6162]
Clsn2: 1
 Clsn2[0] =  -2,-76, 25,  1
0, 39, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-75, 20,  0
0, 1, 0, 0, 5
Clsn1: 3
 Clsn1[0] =   4,-59, 25,  0
 Clsn1[1] =  16,-98, 36, -1
 Clsn1[2] =  34,-79, 61, -1
Clsn2: 2
 Clsn2[0] =  -9,-75, 23, -1
 Clsn2[1] =   9,-75, 31,-29
0, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -9,-75, 23,  2
 Clsn2[1] = -11,-56, 21,-21
0, 3, 0, 0, 10
Clsn1: 1
 Clsn1[0] =   6,-92, 59,  1
Clsn2: 2
 Clsn2[0] = -11,-76, 20, -1
 Clsn2[1] = -11,-33, 11,-15
0, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -11,-77, 20,-21
 Clsn2[1] =  -9,-24, 17,  1
0, 5, 0, 0, 13
Clsn2: 1
 Clsn2[0] = -11,-77, 19,  1
0, 1, 0, 0, 4

[Begin Action 6169]
0, 42, 0, 0, 2
7, 42, 0, 0, 2
0, 42, 0, 0, 2
7, 42, 0, 0, 2
0, 42, 0, 0, 2
7, 42, 0, 0, 2
0, 42, 0, 0, 2
7, 42, 0, 0, 2
0, 42, 0, 0, 2

[Begin Action 679]
Clsn1: 1
 Clsn1[0] =   9,-77, 51,  3
Clsn2: 1
 Clsn2[0] = -12,-74, 18,  0
0, 1, 0, 0, 1

[Begin Action 6801]
0, 9, 0, 0, 2
0, 10, 0, 0, 10
0, 11, 0, 0, 15
Clsn1: 1
 Clsn1[0] =  15,-66, 79,  0
0, 12, 0, 0, 2
0, 11, 0, 0, 25
0, 34, 0, 0, 4
0, 1, 0, 0, 3

[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -10,-75, 19,  6
41, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-77, 20, -7
41, 1, 0, 0, 7
Clsn1: 2
 Clsn1[0] =  11,-95, 45,-15
 Clsn1[1] =  35,-80, 61,-34
Clsn2: 1
 Clsn2[0] = -10,-76, 20, -7
0, 79, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-77, 20,-10
0, 80, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  10,-99, 41,-15
 Clsn1[1] =  23,-83, 61,-31
Clsn2: 1
 Clsn2[0] = -12,-73, 20,-10
0, 81, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -8,-76, 20, -7
41, 1, 0, 0, -1

[Begin Action 671]
Clsn2: 1
 Clsn2[0] =  -8,-76, 19, -2
0, 28, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -10,-75, 18, -2
0, 32, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -2,-63, 39,-38
 Clsn2[1] = -37,-39, 16, -3
0, 45, 0, 0, 100

[Begin Action 6711]
Clsn2: 1
 Clsn2[0] =  -1,-76, 25,  1
0, 39, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  11,-61, 74,-11
Clsn2: 2
 Clsn2[0] =   0,-72, 38, -1
 Clsn2[1] =  14,-62, 67,-46
0, 40, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   1,-74, 34,  0
 Clsn2[1] =  21,-63, 66,-46
0, 43, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-61, 74, -9
Clsn2: 2
 Clsn2[0] =  -2,-75, 36,  0
 Clsn2[1] =  27,-62, 68,-47
0, 40, 0, 0, 1
Clsn2: 2
 Clsn2[0] =   0,-75, 35,  0
 Clsn2[1] =  23,-63, 68,-49
0, 40, 0, 0, 6
Clsn2: 2
 Clsn2[0] =   0,-75, 35,  0
 Clsn2[1] =  23,-63, 68,-49
0, 40, 0, 0, 15
Clsn2: 1
 Clsn2[0] =  -2,-76, 25,  1
0, 39, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-77, 19,  1
0, 1, 0, 0, 3

[Begin Action 6712]
Clsn2: 1
 Clsn2[0] =  -2,-76, 25,  1
0, 39, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-79, 20,  2
0, 3, 0, 0, 8
Clsn1: 1
 Clsn1[0] =   6,-92, 59,  1
Clsn2: 2
 Clsn2[0] = -11,-76, 20, -1
 Clsn2[1] = -11,-33, 11,-15
0, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -11,-77, 20,-21
 Clsn2[1] =  -9,-24, 17,  1
0, 5, 0, 0, 11
Clsn2: 1
 Clsn2[0] = -11,-77, 19,  1
0, 1, 0, 0, 4

[Begin Action 678]
Clsn2: 1
 Clsn2[0] =  -8,-76, 19, -2
0, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-75, 24, -2
0, 29, 0, 0, 8
Clsn1: 2
 Clsn1[0] =  19,-93, 48,-75
 Clsn1[1] =  10,-81, 34,-58
Clsn2: 1
 Clsn2[0] =   0,-78, 26, -1
0, 30, 0, 0, 4
Clsn2: 1
 Clsn2[0] =   0,-76, 28,  0
0, 31, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  19,-93, 48,-75
 Clsn1[1] =  10,-81, 34,-58
Clsn2: 1
 Clsn2[0] =  -3,-75, 26, -1
0, 30, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-76, 26, -1
0, 30, 0, 0, 16
Clsn2: 1
 Clsn2[0] =  -1,-76, 26,  1
0, 29, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -6,-76, 19, -1
0, 1, 0, 0, 3

[Begin Action 677]
Clsn2: 1
 Clsn2[0] =  -8,-76, 19, -2
0, 28, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -10,-75, 18, -2
0, 32, 0, 0, 10
Clsn2: 1
 Clsn2[0] =  -2,-75, 25, -2
0, 34, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  13,-67, 44, -6
Clsn2: 1
 Clsn2[0] =   0,-78, 26, -1
0, 37, 0, 0, 4
Clsn2: 1
 Clsn2[0] =   0,-76, 28,  0
0, 38, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  17,-67, 44, -7
Clsn2: 1
 Clsn2[0] =   2,-79, 25, -1
0, 37, 0, 0, 4
Clsn2: 1
 Clsn2[0] =   1,-77, 26, -1
0, 37, 0, 0, 13
Clsn2: 1
 Clsn2[0] =  -1,-76, 26,  1
0, 34, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -6,-76, 19, -1
0, 1, 0, 0, 3

[Begin Action 6791]
0, 54, 0, 0, 20

[Begin Action 6792]
0, 1, 0, 0, 4
0, 18, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -1,-67, 65,  1
0, 22, 0, 0, 10
0, 22, 0, 0, 7
0, 23, 0, 0, 2
0, 18, 0, 0, 3
0, 1, 0, 0, 3

[Begin Action 170]
5000, 0, 0, 0, 3
5000, 10, 0, 0, 3
5000, 20, 0, 0, -1

[Begin Action 181]
0, 1, 0, 0, 20
0, 28, 0, 0, 9
0, 32, 0, 0, 18
0, 33, 0, 0, 12
0, 32, 0, 0, -1

[Begin Action 190]
0, 1, 0, 0, 20
0, 28, 0, 0, 9
0, 32, 0, 0, 18
0, 33, 0, 0, 12
0, 32, 0, 0, 24
0, 28, 0, 0, 6
Loopstart
0, 1, 0, 0, 60
0, 0, 0, 0, 40

[Begin Action 209]
Clsn2: 1
 Clsn2[0] = -10,-75, 20,  0
0, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-74, 23,  1
0, 2, 0, 0, 1
Clsn1: 3
 Clsn1[0] =   4,-59, 25,  0
 Clsn1[1] =  16,-98, 36, -1
 Clsn1[2] =  34,-79, 61, -1
Clsn2: 2
 Clsn2[0] =  -9,-75, 23, -1
 Clsn2[1] =   9,-75, 31,-29
0, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -9,-75, 23,  2
 Clsn2[1] = -11,-56, 21,-21
0, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -15,-75, 20, -1
0, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -15,-77, 19,  1
0, 24, 0, 0, 5
Clsn1: 2
 Clsn1[0] =   2,-71, 52,-37
 Clsn1[1] = -21,-70,  7,-50
Clsn2: 2
 Clsn2[0] =  -7,-75, 21, -1
 Clsn2[1] =   9,-62, 38,-46
0, 25, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-74, 22,  0
 Clsn2[1] = -14,-60, 17,-44
0, 27, 0, 0, 13
Clsn2: 1
 Clsn2[0] = -15,-74, 19,  0
0, 1, 0, 0, 3

[Begin Action 622]
Clsn2: 1
 Clsn2[0] = -10,-77, 18, -7
41, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -9,-75, 29,-19
 Clsn2[1] =  -9,-48, 12,-22
11, 2, 9, -20, 3, H
Clsn2: 1
 Clsn2[0] = -12,-74, 29,-22
0, 64, 9, -20, 3, H
Clsn1: 4
 Clsn1[0] =  -4,-39, 59,-27
 Clsn1[1] =   8,-34, 59,-18
 Clsn1[2] =  -3,-41, 36,-18
 Clsn1[3] =   1,-38, 41,-22
Clsn2: 1
 Clsn2[0] = -11,-75, 29,-23
0, 65, 9, -20, 8, H
Clsn2: 1
 Clsn2[0] = -10,-74, 29,-23
0, 65, 9, -20, 3, H
Clsn2: 1
 Clsn2[0] =  -9,-76, 30,-19
0, 66, 9, -20, 1, H
Clsn2: 1
 Clsn2[0] =  -8,-73, 30,-19
0, 64, 9, -20, 3, H
Clsn2: 2
 Clsn2[0] =  -9,-76, 31,-19
 Clsn2[1] =  -5,-69, 15,-20
11, 2, 9, -20, 2, H
Clsn2: 1
 Clsn2[0] = -12,-75, 20,-10
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-75, 19,  6
41, 3, 0, 0, -1

[Begin Action 307]
Clsn2: 1
 Clsn2[0] = -12,-77, 17,  0
0, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-79, 20,  2
0, 3, 0, 0, 12
Clsn1: 1
 Clsn1[0] =   6,-92, 59,  1
Clsn2: 2
 Clsn2[0] = -11,-76, 20, -1
 Clsn2[1] = -11,-33, 11,-15
0, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -11,-77, 20,-21
 Clsn2[1] =  -9,-24, 17,  1
0, 5, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -11,-77, 19,  1
0, 1, 0, 0, 4

[Begin Action 621]
Clsn2: 1
 Clsn2[0] = -13,-74, 20, -9
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-77, 23,-20
11, 2, 1, -20, 2
Clsn2: 1
 Clsn2[0] = -15,-76, 22,-20
0, 64, 0, -20, 3
Clsn1: 1
 Clsn1[0] = -49,-48,-13,-19
Clsn2: 1
 Clsn2[0] = -13,-75, 22,-20
0, 65, 1, -20, 8
Clsn2: 1
 Clsn2[0] = -15,-76, 21,-19
0, 65, 1, -20, 4
Clsn2: 1
 Clsn2[0] = -14,-76, 22,-19
0, 66, 1, -20, 2
Clsn2: 1
 Clsn2[0] = -12,-75, 22,-20
0, 64, 0, -20, 3
Clsn2: 1
 Clsn2[0] = -15,-76, 22,-21
11, 2, 1, -20, 2
Clsn2: 1
 Clsn2[0] = -13,-77, 19, -8
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-77, 19, -6
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-75, 21, -1
41, 3, 0, 0, -1

[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -15,-55, 23,  1
 Clsn2[1] = -15,-28,  6, -2
11, 2, 3, 0, 3, H
Clsn2: 1
 Clsn2[0] = -12,-54, 29, -2
0, 64, 9, 0, 3, H
Clsn1: 4
 Clsn1[0] =  -4,-19, 59, -7
 Clsn1[1] =   8,-14, 59,  2
 Clsn1[2] =  -3,-21, 36,  2
 Clsn1[3] =   1,-18, 41, -2
Clsn2: 1
 Clsn2[0] = -11,-55, 29, -3
0, 65, 9, 0, 8, H
Clsn2: 1
 Clsn2[0] = -10,-54, 29, -3
0, 65, 9, 0, 3, H
Clsn2: 1
 Clsn2[0] =  -9,-56, 30,  1
0, 66, 9, 0, 1, H
Clsn2: 1
 Clsn2[0] =  -8,-53, 30,  1
0, 64, 9, 0, 3, H
Clsn2: 2
 Clsn2[0] = -15,-56, 25,  1
 Clsn2[1] = -11,-49,  9,  0
11, 2, 3, 0, 3, H

[Begin Action 2071]
Clsn2: 1
 Clsn2[0] = -16,-74, 19,  0
0, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -7,-77, 23, -1
0, 18, 0, 0, 3
Clsn1: 2
 Clsn1[0] =   2,-35, 59, -1
 Clsn1[1] =  -1,-39, 37, -1
Clsn2: 2
 Clsn2[0] =  -7,-76, 24, -3
 Clsn2[1] =   1,-37, 43,-20
0, 22, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -7,-73, 23,  0
 Clsn2[1] =  -4,-38, 41,-20
0, 22, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -8,-75, 23,  3
 Clsn2[1] =   0,-39, 40,-21
0, 23, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -8,-74, 23, -2
0, 18, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-77, 21,  0
0, 1, 0, 0, 4

[Begin Action 207]
Clsn2: 1
 Clsn2[0] =  -8,-75, 22,  0
0, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -10,-74, 23,  1
0, 17, 0, 0, 1
Clsn1: 3
 Clsn1[0] =   6,-43, 25,  0
 Clsn1[1] =  20,-43, 40, -1
 Clsn1[2] =  31,-32, 56,  1
Clsn2: 2
 Clsn2[0] =  -9,-75, 23, -1
 Clsn2[1] =  16,-32, 33,  0
0, 16, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   2,-38, 59,  1
Clsn2: 1
 Clsn2[0] = -10,-78, 22,  0
0, 20, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -11,-75, 21, -3
0, 21, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-75, 22, -1
0, 16, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-74, 19,  1
0, 1, 0, 0, 2

[Begin Action 606]
Clsn2: 1
 Clsn2[0] = -10,-77, 18, -7
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-76, 20,-20
0, 69, 1, -20, 6
Clsn1: 1
 Clsn1[0] = -19,-74, 52,-44
Clsn2: 2
 Clsn2[0] = -18,-74, 26,-19
 Clsn2[1] =   1,-69, 34,-49
0, 72, 1, -20, 5
Clsn2: 2
 Clsn2[0] = -18,-74, 24,-19
 Clsn2[1] =  -7,-69, 26,-49
0, 71, 1, -20, 10
Clsn2: 1
 Clsn2[0] = -13,-77, 19, -7
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-77, 19, -7
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-77, 20,  3
41, 3, 0, 0, -1

[Begin Action 206]
Clsn2: 1
 Clsn2[0] = -19,-54, 22,  0
11, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -15,-57, 21,  0
0, 69, 0, 0, 5
Clsn1: 2
 Clsn1[0] = -23,-51, 52,-21
 Clsn1[1] =  -2,-37, 32,-20
Clsn2: 2
 Clsn2[0] = -15,-54, 25,  0
 Clsn2[1] =  10,-46, 39,-28
0, 72, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-57, 25,  0
 Clsn2[1] = -10,-37, 25,-22
0, 71, 0, 0, 11
Clsn2: 1
 Clsn2[0] = -17,-56, 20,  0
11, 2, 0, 0, 2

[Begin Action 203]
Clsn2: 1
 Clsn2[0] = -15,-75, 20, -1
0, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -15,-77, 19,  1
0, 24, 0, 0, 5
Clsn1: 2
 Clsn1[0] =   2,-71, 52,-37
 Clsn1[1] = -21,-70,  7,-50
Clsn2: 2
 Clsn2[0] =  -7,-75, 21, -1
 Clsn2[1] =   9,-62, 38,-46
0, 25, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-74, 22,  0
 Clsn2[1] = -14,-60, 17,-44
0, 27, 0, 0, 11
Clsn2: 1
 Clsn2[0] = -15,-74, 19,  0
0, 1, 0, 0, 3

[Begin Action 202]
Clsn2: 1
 Clsn2[0] = -10,-75, 20,  0
0, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-74, 23,  1
0, 2, 0, 0, 1
Clsn1: 3
 Clsn1[0] =   4,-59, 25,  0
 Clsn1[1] =  16,-98, 36, -1
 Clsn1[2] =  34,-79, 61, -1
Clsn2: 2
 Clsn2[0] =  -9,-75, 23, -1
 Clsn2[1] =   9,-75, 31,-29
0, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -9,-75, 23,  2
 Clsn2[1] = -11,-56, 21,-21
0, 3, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -15,-76, 19,  1
0, 1, 0, 0, 3

[Begin Action 605]
Clsn2: 1
 Clsn2[0] = -11,-74, 19, -8
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -10,-74, 22,-10
0, 85, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  10,-38, 28, -9
 Clsn1[1] =  22,-18, 42,  0
Clsn2: 1
 Clsn2[0] = -11,-74, 21, -9
0, 84, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -13,-73, 21, -8
0, 85, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-73, 18, -9
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-74, 19, -5
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-76, 18,  3
41, 3, 0, 0, -1

[Begin Action 208]
Clsn2: 1
 Clsn2[0] = -18,-54, 22,  0
11, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -18,-54, 22,  0
0, 64, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  -3,-18, 25,  2
 Clsn1[1] =  20,-12, 54,  1
Clsn2: 2
 Clsn2[0] = -19,-54, 21,  1
 Clsn2[1] =   9,-12, 42,  1
0, 67, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-54, 21,  1
 Clsn2[1] =  12,-15, 40,  1
0, 68, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-55, 21,  1
0, 64, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-56, 21,  0
11, 2, 0, 0, 2

[Begin Action 205]
Clsn2: 1
 Clsn2[0] =  -7,-76, 20,  0
0, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   9,-34, 17,-33
 Clsn2[1] =  -8,-77, 21, -1
0, 15, 0, 0, 1
Clsn1: 2
 Clsn1[0] =   2,-35, 30,  1
 Clsn1[1] =  26,-21, 45,  1
Clsn2: 2
 Clsn2[0] =  -7,-75, 21,  2
 Clsn2[1] =   4,-34, 29,  1
0, 14, 0, 0, 11
Clsn2: 2
 Clsn2[0] =  -7,-76, 20,  0
 Clsn2[1] =   0,-36, 27,  1
0, 15, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-76, 19,  2
0, 1, 0, 0, 3

[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -14,-76, 21,-21
11, 2, 1, -20, 1
Clsn2: 1
 Clsn2[0] = -14,-75, 21,-20
0, 71, 1, -20, 4
Clsn1: 1
 Clsn1[0] = -27,-71, 54,-44
Clsn2: 1
 Clsn2[0] = -12,-76, 30,-21
0, 70, 1, -20, 6
Clsn2: 1
 Clsn2[0] = -16,-76, 24,-21
0, 69, 1, -20, 5
Clsn2: 1
 Clsn2[0] = -11,-76, 22,-21
11, 2, 1, -20, 2
Clsn2: 1
 Clsn2[0] =  -9,-76, 21, -8
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-75, 20, -7
41, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-75, 18,  2
41, 3, 0, 0, -1

[Begin Action 201]
Clsn2: 1
 Clsn2[0] = -16,-54, 22,  0
0, 71, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -23,-51, 53, -7
Clsn2: 1
 Clsn2[0] = -16,-55, 29, -1
0, 70, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-56, 22, -1
0, 69, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-55, 21, -1
11, 2, 0, 0, 1

[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -12,-74, 21, -1
0, 27, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -23,-71, 52,-36
Clsn2: 1
 Clsn2[0] = -14,-76, 21,  0
0, 26, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-75, 20, -1
0, 24, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-76, 20,  0
0, 1, 0, 0, 1

[Begin Action 652]
Clsn2: 1
 Clsn2[0] = -13,-74, 19, -1
0, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-76, 19, -1
0, 54, 0, 0, 17
Clsn2: 1
 Clsn2[0] = -14,-75, 19, -1
0, 1, 0, 0, 3

[Begin Action 655]
Clsn2: 1
 Clsn2[0] = -17,-75, 14,  0
0, 1, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -16,-76, 17, -1
0, 54, 0, 0, 17, H
Clsn2: 1
 Clsn2[0] = -18,-75, 15, -1
0, 1, 0, 0, 3, H

[Begin Action 699]
Clsn2: 1
 Clsn2[0] =  -8,-89, 18,-27
0, 91, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -10,-52, 22,-18
Clsn2: 1
 Clsn2[0] =  -8,-89, 18,-27
0, 91, 0, 0, 99

[Begin Action 8875]
97, 62, 0, 0, -1

[Begin Action 8876]
97, 62, 0, 0, -1, H

[Begin Action 3210]
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 10, 0, 0, 3

[Begin Action 684]
0, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9,-99, 49,  1
120, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
120, 0, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 0, 0, 0, 2

[Begin Action 6841]
Clsn1: 1
 Clsn1[0] =   4,-63, 72,  2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 51, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-63, 72,  2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-63, 72,  2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   1,-58, 61,-25
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 51, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 1, 0, 0, 2

[Begin Action 684111]
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 61, 0, 0, 50
Clsn1: 1
 Clsn1[0] =  -9,-99, 49,  1
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 61, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 62, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 63, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 64, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 61, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 62, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 63, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 64, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 60, 0, 0, 16

[Begin Action 6842]
Clsn2: 1
 Clsn2[0] = -18,-69, 23,  1
11, 0, 0, 0, 6

[Begin Action 6844]
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 40, -2, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 44, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 45, 0, 0, 3

[Begin Action 6845]
Clsn1: 1
 Clsn1[0] =  17,-63, 60, -1
Clsn2: 3
 Clsn2[0] =   3,-72, 39,  0
 Clsn2[1] = -34,-27, 14, -2
 Clsn2[2] =  27,-66, 58,-47
1, 46, 0, 0, 12
Clsn2: 3
 Clsn2[0] =   3,-72, 39,  0
 Clsn2[1] = -34,-27, 14, -2
 Clsn2[2] =  27,-66, 58,-47
1, 46, 0, 0, 3

[Begin Action 6846]
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 45, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 44, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 40, -2, 0, 3

[Begin Action 685]
Clsn2: 1
 Clsn2[0] = -14,-92, 21,  3
0, 70, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-92, 21,  3
0, 71, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  16,-79, 65,-59
 Clsn1[1] =  15,-62, 35,-33
Clsn2: 2
 Clsn2[0] =   0,-83, 32, -1
 Clsn2[1] =  20,-80, 48,-67
0, 72, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   0,-83, 32, -1
 Clsn2[1] =  20,-80, 48,-67
0, 73, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -2,-90, 27,  1
0, 74, 0, 0, 8

[Begin Action 6781]
Clsn1: 2
 Clsn1[0] =  25,-61, 76,-36
 Clsn1[1] =  12,-39, 38,  0
Clsn2: 3
 Clsn2[0] =   3,-72, 39,  0
 Clsn2[1] = -34,-27, 14, -2
 Clsn2[2] =  27,-66, 58,-47
1, 47, 0, 0, 15
Clsn2: 3
 Clsn2[0] =   3,-72, 39,  0
 Clsn2[1] = -34,-27, 14, -2
 Clsn2[2] =  27,-66, 58,-47
1, 48, 0, 0, 3

[Begin Action 6782]
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 51, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   1,-58, 61,-25
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   1,-58, 61,-25
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   1,-58, 61,-25
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 51, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 1, 0, 0, 2

[Begin Action 67719]
Clsn2: 1
 Clsn2[0] = -10,-76, 26,  1
0, 5, 0, 0, 8

[Begin Action 675]
Clsn2: 1
 Clsn2[0] = -19,-62, 18,  0
0, 82, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-74, 19, -2
0, 83, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-75, 19, -2
0, 84, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -4,-75, 22, -1
0, 85, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  15,-73, 45,-28
 Clsn1[1] =  36,-63, 52,-35
 Clsn1[2] =   5,-48, 39,-22
Clsn2: 1
 Clsn2[0] =  -2,-74, 23, -2
0, 86, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -1,-73, 24, -1
 Clsn2[1] =  15,-70, 50,-57
0, 88, 0, 0, 9
Clsn1: 4
 Clsn1[0] =   8,-63, 52,-51
 Clsn1[1] =   1,-54, 48,-45
 Clsn1[2] =   0,-56, 35,-29
 Clsn1[3] =  17,-53, 41,-38
Clsn2: 1
 Clsn2[0] = -11,-75, 19, -2
0, 89, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -26,-49, 23,-30
Clsn2: 1
 Clsn2[0] = -11,-74, 19, -2
0, 90, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -19,-62, 18,  0
0, 82, 0, 0, 5

[Begin Action 6751]
0, 92, 0, 0, 1
0, 920, 0, 0, 1
0, 92, 0, 0, 1
0, 920, 0, 0, 1
0, 92, 0, 0, 1
0, 920, 0, 0, 1
0, 92, 0, 0, 1
0, 920, 0, 0, 1
0, 92, 0, 0, 1
0, 920, 0, 0, 1
0, 92, 0, 0, 1
0, 920, 0, 0, 1

[Begin Action 6752]
0, 93, 0, 0, 1
0, 930, 0, 0, 1
0, 93, 0, 0, 1
0, 930, 0, 0, 1
0, 93, 0, 0, 1
0, 930, 0, 0, 1
0, 93, 0, 0, 1
0, 930, 0, 0, 1
0, 93, 0, 0, 1
0, 930, 0, 0, 1
0, 93, 0, 0, 1
0, 930, 0, 0, 1

[Begin Action 675399]
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 87, 0, 0, 2

[Begin Action 6753]
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 87, 0, 0, 2

[Begin Action 6754]
Clsn2: 1
 Clsn2[0] = -11,-91, 22,-19
41, 1, 2, -2, -1

[Begin Action 6755]
Clsn2: 1
 Clsn2[0] = -11,-91, 22,-19
41, 3, 2, -2, 6
Clsn2: 1
 Clsn2[0] = -11,-91, 22,-19
41, 2, 2, -2, 3
Clsn2: 1
 Clsn2[0] = -11,-91, 22,-19
41, 1, 2, -2, -1

[Begin Action 676]
Clsn2: 1
 Clsn2[0] = -19,-62, 18,  0
0, 82, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-74, 19, -2
0, 83, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-75, 19, -2
0, 84, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -4,-75, 22, -1
0, 85, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  15,-73, 45,-28
 Clsn1[1] =  36,-63, 52,-35
 Clsn1[2] =   5,-48, 39,-22
Clsn2: 1
 Clsn2[0] =  -2,-74, 23, -2
0, 86, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -1,-73, 24, -1
 Clsn2[1] =  15,-70, 50,-57
0, 88, 0, 0, 12
Clsn1: 4
 Clsn1[0] =   8,-63, 52,-51
 Clsn1[1] =   1,-54, 48,-45
 Clsn1[2] =   0,-56, 35,-29
 Clsn1[3] =  17,-53, 41,-38
Clsn2: 1
 Clsn2[0] = -11,-75, 19, -2
0, 89, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -26,-49, 23,-30
Clsn2: 1
 Clsn2[0] = -11,-74, 19, -2
0, 90, 0, 0, 13
Clsn2: 1
 Clsn2[0] = -19,-62, 18,  0
0, 82, 0, 0, 5

[Begin Action 6761]
Clsn1: 3
 Clsn1[0] =  15,-76, 69,-53
 Clsn1[1] =  -2,-57, 24,-26
 Clsn1[2] = -23,-26,  2,-14
Clsn2: 3
 Clsn2[0] =  -5,-80, 50,-60
 Clsn2[1] = -13,-64, 25,-28
 Clsn2[2] = -29,-28, -2, -3
1, 42, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  15,-76, 69,-53
 Clsn1[1] =  -2,-57, 24,-26
 Clsn1[2] = -23,-26,  2,-14
Clsn2: 3
 Clsn2[0] =  -5,-80, 50,-60
 Clsn2[1] = -13,-64, 25,-28
 Clsn2[2] = -29,-28, -2, -3
1, 43, 0, 0, 2

[Begin Action 6762]
Clsn2: 1
 Clsn2[0] = -10,-77, 26, -1
1, 41, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-77, 26, -1
1, 40, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-69, 27, -3
40, 0, 0, 0, 5

[Begin Action 672]
Clsn2: 1
 Clsn2[0] = -11,-89, 19,-10
1, 35, 0, 0, -1

[Begin Action 6721]
Clsn2: 1
 Clsn2[0] = -13,-83, 19,  2
1, 34, 0, 0, 6

[Begin Action 6722]
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 36, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -61,-54,-12,-26
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 37, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 37, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 38, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-61, 64,-30
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 39, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 39, 0, 0, 1

[Begin Action 670]
Clsn2: 1
 Clsn2[0] = -18,-67, 19,  0
11, 0, 0, 0, 3

[Begin Action 6701]
Clsn2: 1
 Clsn2[0] = -16,-71, 10,  0
41, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -8,-70, 19,-17
1, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -22,-66, 20,-49
 Clsn2[1] =  -7,-55,  6, -7
1, 10, 0, 0, 1
Clsn1: 4
 Clsn1[0] =  -3,-49, 27,-36
 Clsn1[1] =   5,-66, 35,-49
 Clsn1[2] =  22,-77, 45,-64
 Clsn1[3] =   0,-37, 21,-25
Clsn2: 2
 Clsn2[0] = -24,-67, 20,-47
 Clsn2[1] =  -8,-54,  7, -7
1, 9, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -23,-70, 24,-50
 Clsn2[1] =  -5,-56,  6, -5
1, 9, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-70, 27,-48
 Clsn2[1] = -11,-58,  7, -5
1, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-73, 22, -6
1, 8, 0, 0, 3

[Begin Action 650]
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 2, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 0, 0, 0, 2

[Begin Action 887]
1, 26, 0, 0, 3
1, 24, 0, 0, 3

[Begin Action 9986]
Clsn2: 1
 Clsn2[0] = -10,-73, 25,  1
1, 23, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-73, 25,  1
1, 28, 0, 0, 2

[Begin Action 8882]
Clsn2: 1
 Clsn2[0] =  -7,-62, 27,  1
0, 81, 0, 0, 100

[Begin Action 9982]
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 78, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 79, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 80, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 79, 0, 0, 5

[Begin Action 9987]
Clsn2: 1
 Clsn2[0] = -11,-61, 21, -1
0, 82, 0, 0, 100

[Begin Action 50799]
Clsn2: 1
 Clsn2[0] = -26,-17, 44,  1
5040, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-56, 20, -3
11, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -18,-54, 19,  0
11, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-64, 19, -1
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-74, 18,  1
0, 1, 0, 0, 1

[Begin Action 653]
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   1,-82, 21,  2
1, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-66, 38,  1
Clsn2: 1
 Clsn2[0] =   0,-95, 27,  1
1, 5, 0, 0, 6

[Begin Action 6531]
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 98, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 97, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  31,-96, 74,-56
 Clsn1[1] =  20,-67, 48, -1
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 96, 0, 0, 6
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 97, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 99, 0, 0, 4

[Begin Action 6532]
Clsn2: 1
 Clsn2[0] = -23,-85, 15, -1
0, 78, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   3,-60, 33,  0
Clsn2: 1
 Clsn2[0] =  -4,-90, 24,  1
0, 79, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  16,-80, 65,-48
 Clsn1[1] =  13,-48, 41, -1
0, 72, 0, 0, 5
0, 73, 0, 0, 2
0, 74, 0, 0, 4

[Begin Action 6533]
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 39, 4, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 40, 2, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 41, 2, 0, 3
Clsn1: 1
 Clsn1[0] =  13,-93, 46, -1
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 42, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  14,-118, 43,  0
Clsn2: 1
 Clsn2[0] =   0,-100, 28,  1
0, 43, 0, 0, 5
Clsn2: 1
 Clsn2[0] =   0,-100, 28,  1
0, 44, 0, 0, 12
0, 39, 0, 0, 6

[Begin Action 401]
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 46, 0, 0, 3

[Begin Action 4011]
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 87, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 88, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 89, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 86, 0, 0, 2

[Begin Action 4012]
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 89, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 88, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 87, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 86, 0, 0, 3

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 46, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 50, 0, 1, 3
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 50, 0, 1, 3
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
41, 1, 0, 0, -1

[Begin Action 631]
Clsn2: 1
 Clsn2[0] = -11,-87, 24,-22
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 24,-22
0, 17, 0, 0, 11
Clsn1: 3
 Clsn1[0] =   5,-50, 36,-28
 Clsn1[1] =  30,-39, 47,-22
 Clsn1[2] =  42,-30, 59,-14
Clsn2: 1
 Clsn2[0] = -11,-87, 24,-22
0, 18, 0, 0, 8

[Begin Action 6311]
Clsn2: 1
 Clsn2[0] = -11,-94, 22,-14
0, 14, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -7,-83, 31,-22
0, 15, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-81, 49,-25
Clsn2: 1
 Clsn2[0] =  -7,-83, 31,-22
0, 16, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-83, 31,-22
0, 16, 0, 0, 111

[Begin Action 615]
Clsn2: 1
 Clsn2[0] = -18,-60, 19,  1
11, 0, 0, 0, 5
Clsn1: 2
 Clsn1[0] = -15,-55, 40,-22
 Clsn1[1] = -35,-30, 16, -4
Clsn2: 2
 Clsn2[0] =  -8,-62, 39,-31
 Clsn2[1] = -39,-33, 15, -6
40, 0, 0, 0, -1

[Begin Action 6151]
9000, 1, 0, 0, 20, H

[Begin Action 6150]
9000, 1, 0, 0, 20

[Begin Action 0]
Clsn2: 1
 Clsn2[0] = -11,-76, 20,  0
0, 1, 0, 0, 60
Clsn2: 1
 Clsn2[0] = -12,-76, 20,  0
0, 0, 0, 0, 40

[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -19,-76, 13,  0
0, 1, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -14,-76, 18,  0
0, 1, 0, 0, 2

[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -18,-54, 20,  3
11, 2, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -18,-55, 22,  3
11, 2, 0, 0, 2

[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -18,-67, 19,  0
11, 0, 0, 0, 3

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -18,-56, 21,  3
11, 2, 0, 0, 1

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -18,-67, 19,  0
11, 0, 0, 0, 3

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -12,-78, 19,  1
0, 52, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -13,-76, 20,  1
0, 51, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -13,-80, 19,  1
0, 52, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-77, 19,  1
0, 54, 0, 0, 12

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -13,-80, 19,  1
0, 52, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -13,-78, 19,  1
0, 51, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -13,-80, 19,  1
0, 52, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -13,-78, 19,  1
0, 54, 0, 0, 12

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -18,-67, 19,  0
11, 0, 0, 0, 3

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -11,-77, 19,  3
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -12,-75, 21, -9
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] =  -8,-75, 19, -3
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-77, 20,  1
41, 3, 0, 0, -1

[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -10,-74, 16,  3
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-74, 19, -8
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-76, 19, -6
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-75, 19,  1
41, 3, 0, 0, -1

[Begin Action 43]
Clsn2: 1
 Clsn2[0] =  -9,-75, 17,  2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-73, 19, -7
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-77, 19, -9
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-76, 19,  1
41, 3, 0, 0, -1

[Begin Action 2041]
Clsn2: 1
 Clsn2[0] =  -9,-75, 17,  2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-73, 19, -7
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-74, 19, -7
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-75, 20,  1
41, 3, 0, 0, -1

[Begin Action 2042]
Clsn2: 1
 Clsn2[0] =  -7,-74, 19,  3
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-72, 19, -6
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] =  -9,-75, 19, -6
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-74, 20,  3
41, 3, 0, 0, -1

[Begin Action 2043]
Clsn2: 1
 Clsn2[0] =  -8,-75, 18,  2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -12,-74, 21, -8
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -10,-76, 18, -6
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-75, 19,  3
41, 3, 0, 0, -1

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -18,-67, 19,  0
11, 0, 0, 0, 3

[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -13,-80, 17,  1
0, 52, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-77, 18,  1
0, 51, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -13,-79, 18,  1
0, 52, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-77, 18,  1
0, 54, 0, 0, 9

[Begin Action 101]
Clsn2: 1
 Clsn2[0] = -18,-75, 20,  0
0, 1, 0, 0, 3

[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -18,-67, 19,  0
11, 0, 0, 0, 3

[Begin Action 106]
Clsn2: 1
 Clsn2[0] = -14,-77, 19,-11
41, 1, 0, 0, -1

[Begin Action 107]
Clsn2: 1
 Clsn2[0] = -18,-67, 19,  0
11, 0, 0, 0, 3

[Begin Action 195]
Clsn2: 2
 Clsn2[0] = -10,-79, 18,  0
 Clsn2[1] =  -1,-94, 12,-78
200, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -13,-84, 13,  0
 Clsn2[1] =  -7,-99,  6,-85
181, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-104, 17,-84
181, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-95, 27,-76
181, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-78, 13,  0
 Clsn2[1] =   9,-81, 36,-64
181, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-78, 13,  0
 Clsn2[1] =   9,-79, 38,-62
181, 6, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -13,-78, 13,  0
 Clsn2[1] =   9,-81, 36,-64
181, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-95, 27,-76
181, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-104, 17,-84
181, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-84, 13,  0
 Clsn2[1] =  -7,-99,  6,-85
181, 0, 0, 0, 3
200, 0, 0, 0, 2

[Begin Action 306]
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 64, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 65, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 66, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 67, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  49,-97, 75,-74
 Clsn1[1] =  21,-88, 49,-65
 Clsn1[2] =  10,-76, 31,-39
 Clsn1[3] =  10,-41, 25, -1
Clsn2: 2
 Clsn2[0] =  -7,-100, 20,  6
 Clsn2[1] =  11,-93, 52,-65
0, 68, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -6,-95, 19,  1
 Clsn2[1] =  11,-81, 48,-67
0, 69, 0, 0, 4
0, 66, 0, 0, 3
0, 65, 0, 0, 2
0, 64, 0, 0, 3

[Begin Action 308]
Clsn2: 1
 Clsn2[0] =  -7,-76, 28,  1
200, 36, 0, 0, 8

[Begin Action 3081]
Clsn1: 2
 Clsn1[0] =   4,-81, 36,-52
 Clsn1[1] =  -2,-55, 23,-32
Clsn2: 3
 Clsn2[0] = -15,-113, 15,-50
 Clsn2[1] = -20,-52,  1,-11
 Clsn2[2] =  12,-81, 27,-54
200, 37, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -14,-100, 19,-30
41, 2, 0, 0, 2

[Begin Action 3082]
Clsn2: 1
 Clsn2[0] = -14,-100, 19,-30
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-101, 16,-16
41, 1, 0, 0, -1

[Begin Action 3083]
Clsn2: 1
 Clsn2[0] = -18,-76, 18,  1
11, 0, 0, 0, 4

[Begin Action 240]
Clsn2: 3
 Clsn2[0] = -13,-82,  6,  0
 Clsn2[1] = -12,-95,  0,-81
 Clsn2[2] =   2,-66, 24,-28
240, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -13,-82,  6,  0
 Clsn2[1] = -12,-95,  0,-81
 Clsn2[2] =   2,-66, 24,-28
240, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   4,-65, 67,-50
Clsn2: 4
 Clsn2[0] =  -9,-62,  6,  0
 Clsn2[1] = -20,-80,  4,-57
 Clsn2[2] = -19,-94, -7,-79
 Clsn2[3] =   3,-65, 67,-50
240, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   8,-65, 70,-50
Clsn2: 4
 Clsn2[0] =  -7,-62,  9,  0
 Clsn2[1] = -18,-80,  6,-57
 Clsn2[2] = -16,-94, -4,-80
 Clsn2[3] =   3,-65, 70,-50
240, 3, 0, 0, 4
Clsn2: 4
 Clsn2[0] =  -6,-60,  9, -1
 Clsn2[1] = -12,-81, 13,-55
 Clsn2[2] =  -9,-92,  2,-81
 Clsn2[3] =   9,-57, 37,-39
240, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -2,-58, 30,  0
 Clsn2[1] =  -2,-79, 22,-58
 Clsn2[2] =   1,-94, 12,-79
240, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-80, 17,  0
 Clsn2[1] =   0,-94, 12,-81
200, 0, 0, 0, 3

[Begin Action 305]
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 15, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 16, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 17, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  13,-98, 39,-53
 Clsn1[1] =  31,-132, 44,-71
 Clsn1[2] =   6,-72, 28,  1
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 20, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 20, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 16, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 15, 0, 0, 5

[Begin Action 3051]
200, 18, 0, 0, 3
200, 19, 0, 0, 3

[Begin Action 713]
Clsn2: 2
 Clsn2[0] = -17,-101, 16,  0
 Clsn2[1] =   8,-69, 31,  0
200, 6, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -17,-101, 16,  0
 Clsn2[1] =   8,-69, 31,  0
200, 7, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -17,-101, 16,  0
 Clsn2[1] =   8,-69, 31,  0
200, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -6,-89, 33,  1
200, 95, 0, 0, 130

[Begin Action 720]
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 15, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 16, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 17, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
201, 81, 0, 0, 130

[Begin Action 7201]
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 16, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 15, 0, 0, 5

[Begin Action 721]
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 15, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 16, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 17, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
201, 81, 0, 0, 130

[Begin Action 722]
Clsn2: 1
 Clsn2[0] = -12,-102, 20,-12
200, 67, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-96, 28,-30
200, 68, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-99, 19,-24
200, 69, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-97, 25,-23
201, 83, 0, 0, 130

[Begin Action 7221]
Clsn2: 1
 Clsn2[0] = -12,-108, 20,-11
201, 84, 0, 0, 130

[Begin Action 7222]
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 16, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 15, 0, 0, 4

[Begin Action 7223]
200, 100, 0, 0, 20

[Begin Action 7225]
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 16, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 15, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -22,-77, 10,  0
 Clsn2[1] =  -3,-50, 27,  0
11, 0, 0, 0, 3

[Begin Action 7227]
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 16, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 15, 0, 0, 4

[Begin Action 72241]
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 16, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 15, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -22,-77, 10,  0
 Clsn2[1] =  -3,-50, 27,  0
11, 0, 0, 0, 3

[Begin Action 7228]
Clsn2: 1
 Clsn2[0] = -20,-74, 23,  2
201, 85, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-67, 22,  2
201, 86, 0, 0, 300

[Begin Action 724]
Clsn2: 1
 Clsn2[0] = -12,-102, 20,-12
200, 67, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-96, 28,-30
200, 68, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-99, 19,-24
200, 69, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-97, 25,-23
201, 83, 0, 0, 130

[Begin Action 726]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 6
Clsn1: 2
 Clsn1[0] =  17,-64, 32,-40
 Clsn1[1] =  31,-54, 45,-40
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 300

[Begin Action 7260]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 3

[Begin Action 7261]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-99, 17,-30
201, 79, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,-74, 70,-35
Clsn2: 2
 Clsn2[0] =  -9,-96, 18,-30
 Clsn2[1] =   8,-61, 48,-36
201, 80, 0, 0, 2
201, 79, 0, 0, 1

[Begin Action 7262]
Clsn2: 1
 Clsn2[0] = -14,-101, 22,-35
41, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -17,-102, 21,-50
 Clsn2[1] =  -2,-61, 18, -7
41, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-106, 21,-53
 Clsn2[1] =  -7,-59, 16,  2
41, 0, 0, 0, -1

[Begin Action 728]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 8
Clsn1: 2
 Clsn1[0] =  17,-64, 32,-40
 Clsn1[1] =  31,-54, 45,-40
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 300

[Begin Action 7281]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   5,-81, 35,-16
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
200, 37, 0, 10, 2
Clsn2: 1
 Clsn2[0] = -14,-101, 22,-35
41, 2, 2, 2, 1
Clsn2: 1
 Clsn2[0] = -18,-96, 15,-16
200, 65, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-102, 20,-20
200, 66, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  35,-107, 48,-33
 Clsn1[1] =   3,-90, 37,-65
 Clsn1[2] =  10,-68, 37,-32
Clsn2: 2
 Clsn2[0] = -11,-103, 13,  0
 Clsn2[1] =   6,-94, 32,-65
200, 31, -22, 7, 2
Clsn1: 1
 Clsn1[0] =   9,-104, 48,-48
Clsn2: 2
 Clsn2[0] = -11,-103, 13,  0
 Clsn2[1] =   6,-94, 32,-65
200, 32, -22, 7, 2
Clsn2: 2
 Clsn2[0] = -11,-103, 13,  0
 Clsn2[1] =   6,-94, 32,-65
200, 30, -22, 7, 2

[Begin Action 632]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 77, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  10,-57, 49,-42
 Clsn1[1] =  11,-73, 37,-54
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 300

[Begin Action 634]
Clsn2: 1
 Clsn2[0] = -12,-102, 20,-12
200, 67, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-96, 28,-30
200, 68, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-99, 19,-24
200, 69, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-97, 25,-23
201, 88, 0, 0, 130

[Begin Action 636]
Clsn2: 1
 Clsn2[0] = -12,-102, 20,-12
200, 67, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-96, 28,-30
200, 68, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-99, 19,-24
200, 69, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-97, 25,-23
201, 88, 0, 0, 130

[Begin Action 739]
Clsn2: 2
 Clsn2[0] = -16,-106, 21,-53
 Clsn2[1] =  -7,-59, 16,  2
41, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -17,-102, 21,-50
 Clsn2[1] =  -2,-61, 18, -7
41, 1, 0, 0, -1

[Begin Action 740]
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 67, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 68, 0, 0, 4

[Begin Action 7401]
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 51, -15, 5, 1
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 77, -15, 5, 2
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
201, 90, -15, 10, 3
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 75, -15, 10, 3

[Begin Action 7402]
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 76, -15, 5, 300

[Begin Action 800]
Clsn2: 1
 Clsn2[0] = -16,-62, 17,  0
11, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-64, 34,-29
 Clsn2[1] = -31,-37, 16, -5
40, 0, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -17,-62, 17,  1
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-44, 20,  0
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-41, 22,  1
0, 95, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -17,-45, 13,  2
 Clsn2[1] =   6,-13, 39,  1
0, 96, 0, 0, 1
Clsn1: 3
 Clsn1[0] = -10,-22, 22,  2
 Clsn1[1] =  22,-13, 41,  2
 Clsn1[2] =  35,-10, 49,  2
Clsn2: 2
 Clsn2[0] = -19,-42, 18,  1
 Clsn2[1] =  10,-13, 41,  2
0, 97, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -19,-43, 16,  1
 Clsn2[1] =   7,-14, 37,  1
0, 97, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -18,-43, 17,  1
 Clsn2[1] =   9,-12, 43,  2
0, 96, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-41, 22,  0
0, 95, 0, 0, 6

[Begin Action 801]
Clsn2: 1
 Clsn2[0] = -18,-42, 21,  1
11, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-42, 21,  1
0, 98, 0, 0, 22
Clsn2: 1
 Clsn2[0] = -18,-42, 21,  1
11, 0, 0, 0, 3

[Begin Action 8002]
5000, 0, 0, 0, 2
5000, 10, 0, 0, 2
5000, 20, 0, 0, 2
1, 0, 0, 0, 2
1, 1, 0, 0, 2
1, 2, 0, 0, 2
1, 3, 0, 0, 2
1, 4, 0, 0, 2
1, 5, 0, 0, 2
1, 6, 0, 0, 2
1, 7, 0, 0, 2

[Begin Action 8003]
Clsn2: 1
 Clsn2[0] = -18,-42, 21,  1
11, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-42, 21,  1
0, 98, 0, 0, 30
1, 0, 0, 0, 2
1, 1, 0, 0, 2
1, 2, 0, 0, 2
1, 3, 0, 0, 2
1, 4, 0, 0, 2
1, 5, 0, 0, 2
1, 6, 0, 0, 2
1, 7, 0, 0, 2

[Begin Action 8012]
1, 0, 0, 0, 2
1, 1, 0, 0, 2
1, 2, 0, 0, 2
1, 3, 0, 0, 2
1, 4, 0, 0, 2
1, 5, 0, 0, 2
1, 6, 0, 0, 2
1, 7, 0, 0, 2

[Begin Action 810]
800, 0, 0, 0, 2
800, 1, 0, 0, 3
800, 2, 0, 0, 10
800, 3, 0, 0, 5
800, 4, 0, 0, 3
800, 5, 0, 0, 4
800, 6, 0, 0, 4
800, 7, 0, 0, 3
800, 8, 0, 0, 3
800, 9, 0, 0, 3
800, 10, 0, 0, 5
800, 11, 0, 0, 4, H
800, 11, 0, 0, 4, H
800, 12, 0, 0, 12, H
200, 0, 0, 0, 5

[Begin Action 820]
5000, 0, 0, 0, 2
5010, 0, 0, 0, 3
5010, 10, 0, 0, 10
5010, 10, 0, 0, 5
5010, 0, 0, 0, 3
5061, 0, 0, 0, 4
5071, 0, 0, 0, 4
5071, 10, 0, 0, 3
5071, 20, 0, 0, 3
5031, 0, 0, 0, 3, HV
5011, 0, 0, -40, 5, HV
Clsn2: 2
 Clsn2[0] = -26,-69,  6,-38
 Clsn2[1] = -12,-81, 18,-55
5030, 40, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-66, 20,-32
5030, 30, 0, 0, -1

[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -14,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-66, 68,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
1000, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 8
1000, 2, 0, 0, 6
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -14,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 4

[Begin Action 1010]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-66, 68,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
1000, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 6, 0, 0, 5
1000, 2, 0, 0, 6
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-80, 15,  0
 Clsn2[1] =  -5,-94,  7,-79
200, 0, -5, 0, 4

[Begin Action 1020]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-66, 66,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 66,-46
1000, 4, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-66, 66,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 66,-46
1000, 5, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 6, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 5, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 6, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 4

[Begin Action 1025]
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 10, 0, 0, -1

[Begin Action 1027]
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 0, 0, 0, 2

[Begin Action 1050]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -16,-41, 25,  0
 Clsn2[1] = -39,-21,-16,  0
 Clsn2[2] =  -7,-71, 18,-41
 Clsn2[3] =   5,-81, 15,-68
1050, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-79, 24,  0
 Clsn2[1] =   7,-91, 19,-78
1050, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   5,-67, 24,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 24,-31
1050, 2, 0, 0, 3

[Begin Action 1051]
Clsn1: 1
 Clsn1[0] =   9,-90, 34,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =   5,-105, 16,-92
 Clsn2[2] =  10,-71, 25,-40
1050, 5, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050, 6, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -11,-95, 10,-27
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-63, 27,-27
1050, 7, 0, 0, -1

[Begin Action 1052]
Clsn2: 3
 Clsn2[0] = -11,-47, 26,  0
 Clsn2[1] =  -9,-77, 16,-47
 Clsn2[2] =   5,-88, 16,-76
1052, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -10,-37, 27,  0
 Clsn2[1] =  -5,-65, 19,-36
 Clsn2[2] =   8,-74, 18,-63
1052, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -12,-40, 15,  0
 Clsn2[1] = -11,-70,  9,-40
 Clsn2[2] =   1,-79, 11,-67
1052, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-85, 14,  0
 Clsn2[1] =  -1,-95,  9,-84
1052, 3, 0, 0, 3

[Begin Action 1060]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  -3,-41, 38,  0
 Clsn2[1] = -26,-21, -3,  0
 Clsn2[2] =   6,-71, 31,-41
 Clsn2[3] =  18,-81, 31,-68
1050, 0, 13, 0, 4
Clsn2: 2
 Clsn2[0] =  -9,-79, 24,  0
 Clsn2[1] =   7,-91, 19,-78
1050, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   5,-67, 24,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 24,-31
1050, 2, 0, 0, 3

[Begin Action 1061]
Clsn1: 1
 Clsn1[0] =   9,-90, 34,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =   5,-105, 16,-92
 Clsn2[2] =  10,-71, 25,-40
1050, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050, 6, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -11,-95, 10,-27
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-63, 27,-27
1050, 7, 0, 0, -1

[Begin Action 1070]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  -3,-41, 38,  0
 Clsn2[1] = -26,-21, -3,  0
 Clsn2[2] =   6,-71, 31,-41
 Clsn2[3] =  18,-81, 31,-68
1050, 0, 13, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-79, 24,  0
 Clsn2[1] =   7,-91, 19,-78
1050, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-67, 26,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 26,-31
1050, 2, 0, 0, 1

[Begin Action 1071]
Clsn1: 1
 Clsn1[0] =   9,-90, 34,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =   5,-105, 16,-92
 Clsn2[2] =  10,-71, 25,-40
1050, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050, 6, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -11,-95, 10,-27
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-63, 27,-27
1050, 7, 0, 0, -1

[Begin Action 3000]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-71, 68,-40
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000, 4, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 3
1000, 2, 0, 0, 2
1000, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-71, 68,-40
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000, 4, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 3
1000, 2, 0, 0, 2
1000, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-71, 68,-40
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 5
1000, 6, 0, 0, 5
1000, 5, 0, 0, 5
1000, 6, 0, 0, 5
1000, 5, 0, 0, 5
1000, 6, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 4

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -11,-77, 22,  2
120, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -13,-54, 23,  3
121, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -10,-76, 23,-10
122, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -11,-76, 22,  3
120, 0, 0, 0, -1

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -14,-56, 25,  3
121, 0, 0, 0, -1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -11,-76, 22,-10
122, 0, 0, 0, -1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -10,-76, 23,  3
120, 0, 0, 0, 5

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -13,-56, 24, -1
121, 0, 0, 0, 5

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -11,-76, 22,-10
122, 0, 0, 0, 1

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -11,-77, 22,  2
120, 1, 0, 0, -1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -12,-55, 23,  3
121, 1, 0, 0, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -13,-74, 20, -8
122, 1, 0, 0, -1

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -15,-76, 19, -1
5000, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-79, 17,  1
5000, 10, 0, 0, 5

[Begin Action 6000]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
9000, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -25,-94,-12,-77
9000, 0, 0, 0, 4

[Begin Action 6010]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
9000, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -25,-94,-12,-77
9000, 0, 0, 0, 4

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -20,-81, 16,  1
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-82, 12,  1
5000, 20, 0, 0, 5

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -20,-80, 14,  1
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-80, 14,  1
5000, 20, 0, 0, 5

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -20,-81, 12,  1
5000, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-77, 18, -2
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-74, 21,  1
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -20,-81, 13,  1
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-81, 14,  1
5000, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-79, 21,  1
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-75, 20,  1
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -20,-81, 14,  1
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-78, 18, -3
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-76, 16, -1
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-75, 20,  0
5000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-76, 20, -1
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -16,-75, 20, -2
5010, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -17,-75, 19, -2
5010, 10, 0, 0, 5

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -18,-75, 18, -2
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-72, 14,  1
5010, 20, 0, 0, 5

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -22,-72, 14,  1
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-72, 14,  1
5010, 20, 0, 0, 5

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -22,-72, 14,  1
5010, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-73, 18,  0
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-73, 18,  0
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -22,-72, 14,  1
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-72, 14,  1
5010, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-73, 17,  0
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-74, 18, -1
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -22,-72, 14,  1
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-73, 16,  0
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-74, 16, -1
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-75, 19, -2
5010, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-73, 18,  0
5010, 0, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -22,-58, 21, -1
5020, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-60, 19, -1
5020, 10, 0, 0, 5

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -22,-60, 18, -1
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-61, 18, -1
5020, 20, 0, 0, 5

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -22,-63, 18, -1
5020, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-61, 18, -1
5020, 20, 0, 0, 5

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -22,-62, 19, -1
5020, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-56, 21, -1
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -22,-60, 16, -1
5020, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-60, 20,  0
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-55, 20, -1
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -22,-61, 18, -1
5020, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-61, 19, -1
5020, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-55, 20, -1
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -19,-76, 13,-37
 Clsn2[1] = -13,-55, 18,  1
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -20,-76, 13,-37
 Clsn2[1] = -13,-55, 19,  0
5030, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -29,-66, 14,-45
 Clsn2[1] =  -4,-54, 34,-13
5030, 10, 0, 0, 7

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -14,-76, 19,-10
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-76, 20,  1
41, 3, 0, 0, -1

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -37,-50, 49,-30
5030, 30, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -40,-48, 49,-31
5030, 30, 0, 0, 5

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -17,-79, 18,  1
5060, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-78, 19, -1
5060, 0, 0, 0, 3

[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -20,-79, 15,-40
 Clsn2[1] = -10,-51, 23, -1
5030, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -31,-72, 11,-41
 Clsn2[1] =  -5,-52, 35, -7
5030, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -38,-50, 49,-30
5030, 30, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -4,-67, 44,-30
 Clsn2[1] = -32,-57, -2,-25
5030, 40, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -14,-83, 27,-39
 Clsn2[1] = -27,-57,  6,-14
5030, 50, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-93,  7, -4
5060, 10, 0, 0, -1

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -20,-73, 14,  0
5010, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -19,-75, 17,-35
 Clsn2[1] = -12,-46, 24,  1
5030, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -30,-69, 15,-42
 Clsn2[1] =  -8,-49, 39, -7
5030, 10, 0, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -37,-17, 45,  1
5040, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -36,-16, 46,  1
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -41,-14, 49,  3
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -31,-69, 14,-39
 Clsn2[1] =  -5,-50, 39, -8
5030, 10, 0, 0, 7

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -33,-17, 47,  2
5040, 0, 0, 0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -42,-29, 48,-10
5030, 30, 0, 20, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -36,-17, 45,  1
5040, 0, 0, 0, 3

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -34,-17, 46,  0
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-16, 45,  0
5040, 0, 0, 0, 2

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -42,-13, 47,  3
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -26,-17, 44,  1
5040, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-56, 20, -3
11, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -18,-54, 19,  0
11, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-64, 19, -1
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-74, 18,  1
0, 1, 0, 0, 1

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -42,-14, 48,  3
5040, 10, 0, 0, 1

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -14,-76, 19,-10
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-77, 18,  1
41, 3, 0, 0, -1

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -14,-75, 19, -9
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-77, 20,  1
41, 3, 0, 0, -1

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -18,-75, 17,  1
5000, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-81, 19,  1
5000, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -25,-82, 12,  1
5000, 20, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -22,-81, 16,  1
5000, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -18,-76, 19,  1
5000, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -16,-76, 18,  1
5010, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -17,-77, 19,  1
5000, 0, 0, 0, 8

