# =================================
# Open Sonic
# island2.brk - Brick theme
# =================================

brick 0
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     8 10 144 39
        frame_size      144 39

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 1
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     8 60 143 33
        frame_size      143 33

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 2
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     193 20 40 71
        frame_size      40 71

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 3
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               340

    sprite
    {
        source_file     images/island3.png
        source_rect     242 22 87 31
        frame_size      87 31

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 4
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     242 54 87 38
        frame_size      87 38

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 5
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               20

    sprite
    {
        source_file     images/island3.png
        source_rect     343 22 87 31
        frame_size      87 31

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 6
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     343 54 87 38
        frame_size      87 38

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 7
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     7 100 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 8
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     6 235 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 9
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     6 377 124 172
        frame_size      124 172

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 10
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     142 378 31 86
        frame_size      31 86

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 11
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     5 570 49 42
        frame_size      49 42

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 12
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               317

    sprite
    {
        source_file     images/island3.png
        source_rect     77 559 127 119
        frame_size      127 119

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 13
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     161 679 43 32
        frame_size      43 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 14
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     16 628 41 39
        frame_size      41 39

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 15
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     375 570 49 42
        frame_size      49 42

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 16
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               43

    sprite
    {
        source_file     images/island3.png
        source_rect     228 559 127 119
        frame_size      127 119

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 17
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     228 679 43 32
        frame_size      43 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 18
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     375 628 41 39
        frame_size      41 39

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 19
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     482 7 102 98
        frame_size      102 98

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 20
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     629 11 96 70
        frame_size      96 70

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 21
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     739 69 128 128
        frame_size      64 64

        animation
        {
            repeat      TRUE
            fps         16
            data        0 1 2 3
        }
    }
}

brick 22
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     758 219 64 102
        frame_size      64 102

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 23
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     758 337 71 63
        frame_size      71 63

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 24
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     763 408 60 72
        frame_size      60 72

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 25
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     752 495 80 90
        frame_size      80 90

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 26
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     604 595 114 217
        frame_size      114 217

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 27
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     728 596 114 157
        frame_size      114 157

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

# arrows
brick 28
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     17 760 32 48
        frame_size      32 48

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 29
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     52 760 32 48
        frame_size      32 48

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 30
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     21 814 24 48
        frame_size      24 48

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 31
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     55 814 24 48
        frame_size      24 48

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

# moveable platform
brick 32
{
    type                OBSTACLE
    behavior            CIRCULAR 200 200 0.1 0.1
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     18 715 64 32
        frame_size      64 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}


# loop (right -> up)
brick 33
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               17

    sprite
    {
        source_file     images/island3.png
        source_rect     217 313 51 16
        frame_size      51 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 34
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     270 314 19 14
        frame_size      19 14

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 35
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               45

    sprite
    {
        source_file     images/island3.png
        source_rect     270 284 29 29
        frame_size      29 29

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 36
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     300 284 14 19
        frame_size      14 19

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 37
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               73

    sprite
    {
        source_file     images/island3.png
        source_rect     300 232 16 51
        frame_size      16 51

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 38
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     328 231 96 96
        frame_size      96 96

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 39
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               90

    sprite
    {
        source_file     images/island3.png
        source_rect     388 161 36 56
        frame_size      36 56

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}


# loop (up -> left)
brick 40
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               107

    sprite
    {
        source_file     images/island3.png
        source_rect     298 391 16 51
        frame_size      16 51

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 41
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     298 370 14 20
        frame_size      14 20

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 42
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               135

    sprite
    {
        source_file     images/island3.png
        source_rect     268 361 29 29
        frame_size      29 29

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 43
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     268 346 19 14
        frame_size      19 14

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 44
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               163

    sprite
    {
        source_file     images/island3.png
        source_rect     215 345 51 16
        frame_size      51 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 45
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     324 347 96 96
        frame_size      96 96

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 46
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               180

    sprite
    {
        source_file     images/island3.png
        source_rect     367 495 111 28
        frame_size      111 28

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 47
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     495 495 21 28
        frame_size      21 28

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

# loop (left -> down)
brick 48
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               197

    sprite
    {
        source_file     images/island3.png
        source_rect     609 345 51 16
        frame_size      51 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 49
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     588 346 19 14
        frame_size      19 14

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 50
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               225

    sprite
    {
        source_file     images/island3.png
        source_rect     578 361 29 29
        frame_size      29 29

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 51
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     563 371 14 19
        frame_size      14 19

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 52
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               253

    sprite
    {
        source_file     images/island3.png
        source_rect     561 391 16 51
        frame_size      16 51

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 53
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     455 347 96 96
        frame_size      96 96

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 54
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               270

    sprite
    {
        source_file     images/island3.png
        source_rect     451 161 36 56
        frame_size      36 56

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

# loop (down -> right)
brick 55
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               287

    sprite
    {
        source_file     images/island3.png
        source_rect     559 232 16 51
        frame_size      16 51

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 56
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     561 284 14 19
        frame_size      14 19

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 57
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               315

    sprite
    {
        source_file     images/island3.png
        source_rect     576 284 29 29
        frame_size      29 29

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 58
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     586 314 19 14
        frame_size      19 14

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 59
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               343

    sprite
    {
        source_file     images/island3.png
        source_rect     607 313 51 16
        frame_size      51 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 60
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     453 231 96 96
        frame_size      96 96

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

# misc
brick 61
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     489 584 80 74
        frame_size      80 74

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 62
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     754 19 40 40
        frame_size      40 40

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 63
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     8 60 66 33
        frame_size      66 33

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

# special
brick 64
{
    type                OBSTACLE
    behavior            BREAKABLE
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     629 18 32 56
        frame_size      32 56

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

# behavior FALL (int x-partition) (int y-partition) (int right_oriented)
# right_oriented: 0 if false, any other integer value if true
brick 65
{
    type                OBSTACLE
    behavior            FALL 6 3 1
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     168 766 140 49
        frame_size      140 49

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 66
{
    type                OBSTACLE
    behavior            FALL 6 3 0
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     168 766 140 49
        frame_size      140 49

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

# moveable platform II
brick 67
{
    type                OBSTACLE
    behavior            CIRCULAR 100 200 0.1 0.1
    angle               0

    sprite
    {
        source_file     images/island3.png
        source_rect     18 715 64 32
        frame_size      64 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}
