;
; AIR file created with MCM 2.0b
;
;
[Begin Action 90099]
Loopstart
0, 51, 1, -1, 3
0, 52, 1, -1, 3
0, 53, 1, -1, 3
0, 54, 1, -1, 3

[Begin Action 699]
Clsn2: 1
 Clsn2[0] =  -8,-89, 18,-27
0, 91, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -10,-52, 22,-18
Clsn2: 1
 Clsn2[0] =  -8,-89, 18,-27
0, 91, 0, 0, 99

[Begin Action 8875]
97, 62, 0, 0, -1

[Begin Action 8876]
97, 62, 0, 0, -1, H

[Begin Action 3210]
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 10, 0, 0, 3

[Begin Action 684]
0, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9,-99, 49,  1
120, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
120, 0, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 0, 0, 0, 2

[Begin Action 6841]
Clsn1: 1
 Clsn1[0] =   4,-63, 72,  2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 51, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-63, 72,  2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-63, 72,  2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   1,-58, 61,-25
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 51, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 1, 0, 0, 2

[Begin Action 684111]
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 61, 0, 0, 50
Clsn1: 1
 Clsn1[0] =  -9,-99, 49,  1
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 61, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 62, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 63, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 64, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 61, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 62, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 63, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 64, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 60, 0, 0, 16

[Begin Action 6842]
Clsn2: 1
 Clsn2[0] = -18,-69, 23,  1
11, 0, 0, 0, 6

[Begin Action 6844]
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 40, -2, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 44, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 45, 0, 0, 3

[Begin Action 6845]
Clsn1: 1
 Clsn1[0] =  17,-63, 60, -1
Clsn2: 3
 Clsn2[0] =   3,-72, 39,  0
 Clsn2[1] = -34,-27, 14, -2
 Clsn2[2] =  27,-66, 58,-47
1, 46, 0, 0, 12
Clsn2: 3
 Clsn2[0] =   3,-72, 39,  0
 Clsn2[1] = -34,-27, 14, -2
 Clsn2[2] =  27,-66, 58,-47
1, 46, 0, 0, 3

[Begin Action 6846]
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 45, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 44, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 40, -2, 0, 3

[Begin Action 685]
Clsn2: 1
 Clsn2[0] = -14,-92, 21,  3
0, 70, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-92, 21,  3
0, 71, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  16,-79, 65,-59
 Clsn1[1] =  15,-62, 35,-33
Clsn2: 2
 Clsn2[0] =   0,-83, 32, -1
 Clsn2[1] =  20,-80, 48,-67
0, 72, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   0,-83, 32, -1
 Clsn2[1] =  20,-80, 48,-67
0, 73, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -2,-90, 27,  1
0, 74, 0, 0, 8

[Begin Action 680]
Clsn2: 1
 Clsn2[0] = -13,-79, 17, -1
0, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
0, 39, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-83, 15, -1
0, 40, 0, 0, 40
Clsn2: 1
 Clsn2[0] = -13,-84, 16, -2
0, 42, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -13,-82, 15, -1
0, 39, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-82, 15,  0
0, 0, 0, 0, 1

[Begin Action 6805]
0, 42, 0, 0, 38
0, 44, 0, 0, 30
0, 44, 0, 0, 1
0, 39, 0, 0, 4
0, 0, 0, 0, 1

[Begin Action 6802]
1, 32, 19, 0, 2, H
1, 33, 19, 0, 2, H
1, 34, 19, 0, 2, H
1, 35, 19, 0, 2, H
Clsn1: 1
 Clsn1[0] = -14,-62,  8,  2
1, 36, 19, 0, 2, H
Clsn1: 1
 Clsn1[0] = -29,-61, 11,  3
1, 37, 19, 0, 2, H
1, 37, 19, 0, 18, H
1, 36, 19, 0, 2, H
1, 35, 19, 0, 2, H
1, 34, 19, 0, 2, H
1, 33, 19, 0, 2, H
1, 32, 19, 0, 2, H

[Begin Action 6804]
1, 38, 19, 0, 30, H
Clsn1: 1
 Clsn1[0] = -49,-84,  5,-16
1, 39, 19, 0, 2, H
1, 39, 19, 0, 18, H
1, 37, 19, 0, 2, H
1, 36, 19, 0, 2, H
1, 35, 19, 0, 2, H
1, 34, 19, 0, 2, H
1, 33, 19, 0, 2, H
1, 32, 19, 0, 2, H

[Begin Action 6803]
Clsn2: 1
 Clsn2[0] = -49,-92, 17,-15
5011, 10, -5, -63, 130

[Begin Action 679]
Clsn1: 1
 Clsn1[0] =   9,-77, 45,  3
Clsn2: 1
 Clsn2[0] = -12,-78, 12, -1
0, 0, 0, 0, 1

[Begin Action 6791]
0, 0, 0, 0, 23
0, 1, 0, 0, 4
0, 1, 0, 0, 24
0, 0, 0, 0, 10

[Begin Action 6792]
1, 40, 0, 0, 1
1, 41, 0, 0, 1
1, 42, 0, 0, 1
1, 43, 0, 0, 20
1, 44, 0, 0, 2
1, 45, 0, 0, 2
1, 46, 0, 0, 30
1, 47, 0, 0, 2
1, 48, 0, 0, 2

[Begin Action 6781]
Clsn1: 2
 Clsn1[0] =  25,-61, 76,-36
 Clsn1[1] =  12,-39, 38,  0
Clsn2: 3
 Clsn2[0] =   3,-72, 39,  0
 Clsn2[1] = -34,-27, 14, -2
 Clsn2[2] =  27,-66, 58,-47
1, 47, 0, 0, 15
Clsn2: 3
 Clsn2[0] =   3,-72, 39,  0
 Clsn2[1] = -34,-27, 14, -2
 Clsn2[2] =  27,-66, 58,-47
1, 48, 0, 0, 3

[Begin Action 6782]
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 51, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   1,-58, 61,-25
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   1,-58, 61,-25
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   1,-58, 61,-25
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 51, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 1, 0, 0, 2

[Begin Action 67719]
Clsn2: 1
 Clsn2[0] = -10,-76, 26,  1
0, 5, 0, 0, 8

[Begin Action 678]
Clsn2: 1
 Clsn2[0] = -10,-63, 24, -1
0, 72, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -30,-68, 25,  0
0, 82, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -11,-63, 22, -2
0, 82, 0, 0, 26
Clsn2: 1
 Clsn2[0] = -10,-63, 24, -1
0, 72, 0, 0, 5

[Begin Action 677]
Clsn2: 1
 Clsn2[0] = -13,-80, 15,  0
0, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-79, 16, -2
0, 39, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-79, 17, -2
0, 39, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-81, 16, -1
0, 45, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-80, 17, -2
0, 46, 0, 0, 19
Clsn2: 1
 Clsn2[0] = -14,-77, 17, -1
0, 46, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -8,-78, 19, -1
0, 45, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-80, 15, -1
0, 39, 0, 0, 3

[Begin Action 6771]
Clsn1: 1
 Clsn1[0] = -36,-11,  6, 14
Clsn2: 1
 Clsn2[0] = -35,-11,  3, 14
1, 8, 0, 0, 4

[Begin Action 6772]
1, 910, 0, 0, 2
1, 8, 0, 0, 2
1, 910, 0, 0, 2
1, 8, 0, 0, 2
1, 910, 0, 0, 2
1, 8, 0, 0, 2
1, 910, 0, 0, 2
1, 8, 0, 0, 2
1, 910, 0, 0, 2
1, 8, 0, 0, 2
1, 910, 0, 0, 2
1, 8, 0, 0, 2
1, 910, 0, 0, 2
1, 8, 0, 0, 2
1, 910, 0, 0, 2
1, 8, 0, 0, 2

[Begin Action 6773]
Clsn1: 1
 Clsn1[0] = -36,-23,  6,  2
Clsn2: 1
 Clsn2[0] = -35,-23,  3,  2
1, 7, 0, 0, 4

[Begin Action 6774]
1, 910, 0, 0, 2
1, 7, 0, 0, 2
1, 910, 0, 0, 2
1, 7, 0, 0, 2
1, 910, 0, 0, 2
1, 7, 0, 0, 2
1, 910, 0, 0, 2
1, 7, 0, 0, 2
1, 910, 0, 0, 2
1, 7, 0, 0, 2
1, 910, 0, 0, 2
1, 7, 0, 0, 2
1, 910, 0, 0, 2
1, 7, 0, 0, 2
1, 910, 0, 0, 2
1, 7, 0, 0, 2

[Begin Action 675]
Clsn2: 1
 Clsn2[0] = -12,-84, 14,  0
0, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-83, 15, -1
0, 1, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -14,-83, 14,  0
0, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-83, 14,  0
0, 20, 0, 0, 25
Clsn2: 1
 Clsn2[0] = -13,-82, 15,  0
0, 0, 0, 0, 4

[Begin Action 6751]
1, 1, 0, 0, 3
1, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -15,-66, 22, -2
1, 3, 0, 0, 5
1, 4, 0, 0, 3
1, 5, 0, 0, 3
1, 6, 0, 0, 3

[Begin Action 6752]
0, 93, 0, 0, 1
0, 930, 0, 0, 1
0, 93, 0, 0, 1
0, 930, 0, 0, 1
0, 93, 0, 0, 1
0, 930, 0, 0, 1
0, 93, 0, 0, 1
0, 930, 0, 0, 1
0, 93, 0, 0, 1
0, 930, 0, 0, 1
0, 93, 0, 0, 1
0, 930, 0, 0, 1

[Begin Action 675399]
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 87, 0, 0, 2

[Begin Action 6753]
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 87, 0, 0, 2

[Begin Action 6754]
Clsn2: 1
 Clsn2[0] = -11,-91, 22,-19
41, 1, 2, -2, -1

[Begin Action 6755]
Clsn2: 1
 Clsn2[0] = -11,-91, 22,-19
41, 3, 2, -2, 6
Clsn2: 1
 Clsn2[0] = -11,-91, 22,-19
41, 2, 2, -2, 3
Clsn2: 1
 Clsn2[0] = -11,-91, 22,-19
41, 1, 2, -2, -1

[Begin Action 676]
Clsn2: 1
 Clsn2[0] = -19,-62, 18,  0
0, 82, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-74, 19, -2
0, 83, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-75, 19, -2
0, 84, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -4,-75, 22, -1
0, 85, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  15,-73, 45,-28
 Clsn1[1] =  36,-63, 52,-35
 Clsn1[2] =   5,-48, 39,-22
Clsn2: 1
 Clsn2[0] =  -2,-74, 23, -2
0, 86, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -1,-73, 24, -1
 Clsn2[1] =  15,-70, 50,-57
0, 88, 0, 0, 12
Clsn1: 4
 Clsn1[0] =   8,-63, 52,-51
 Clsn1[1] =   1,-54, 48,-45
 Clsn1[2] =   0,-56, 35,-29
 Clsn1[3] =  17,-53, 41,-38
Clsn2: 1
 Clsn2[0] = -11,-75, 19, -2
0, 89, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -26,-49, 23,-30
Clsn2: 1
 Clsn2[0] = -11,-74, 19, -2
0, 90, 0, 0, 13
Clsn2: 1
 Clsn2[0] = -19,-62, 18,  0
0, 82, 0, 0, 5

[Begin Action 6761]
Clsn1: 3
 Clsn1[0] =  15,-76, 69,-53
 Clsn1[1] =  -2,-57, 24,-26
 Clsn1[2] = -23,-26,  2,-14
Clsn2: 3
 Clsn2[0] =  -5,-80, 50,-60
 Clsn2[1] = -13,-64, 25,-28
 Clsn2[2] = -29,-28, -2, -3
1, 42, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  15,-76, 69,-53
 Clsn1[1] =  -2,-57, 24,-26
 Clsn1[2] = -23,-26,  2,-14
Clsn2: 3
 Clsn2[0] =  -5,-80, 50,-60
 Clsn2[1] = -13,-64, 25,-28
 Clsn2[2] = -29,-28, -2, -3
1, 43, 0, 0, 2

[Begin Action 6762]
Clsn2: 1
 Clsn2[0] = -10,-77, 26, -1
1, 41, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-77, 26, -1
1, 40, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-69, 27, -3
40, 0, 0, 0, 5

[Begin Action 307]
Clsn2: 1
 Clsn2[0] = -12,-77, 17,  0
0, 74, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-79, 15,  2
0, 75, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -8,-82, 15, -3
0, 76, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-80, 16,  2
0, 77, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-71, 26,  2
0, 69, 0, 0, 16
Clsn2: 1
 Clsn2[0] =  -2,-79, 25,  1
0, 70, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  22,-67, 55,  1
Clsn2: 2
 Clsn2[0] =   4,-66, 51,-13
 Clsn2[1] =   6,-19, 28, -1
0, 71, 14, 0, 10
Clsn2: 2
 Clsn2[0] =   3,-66, 52,-19
 Clsn2[1] =   6,-25, 32,  0
0, 71, 14, 0, 6
Clsn2: 2
 Clsn2[0] =   8,-68, 52,-17
 Clsn2[1] =   6,-25, 32,  1
0, 72, 14, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-69, 12,  0
0, 73, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -19,-77, 19,  1
0, 1, 0, 0, 2

[Begin Action 672]
Clsn2: 1
 Clsn2[0] = -11,-89, 19,-10
1, 35, 0, 0, -1

[Begin Action 6721]
Clsn2: 1
 Clsn2[0] = -13,-83, 19,  2
1, 34, 0, 0, 6

[Begin Action 6722]
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 36, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -61,-54,-12,-26
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 37, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 37, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 38, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-61, 64,-30
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 39, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 39, 0, 0, 1

[Begin Action 670]
Clsn2: 1
 Clsn2[0] = -18,-67, 19,  0
11, 0, 0, 0, 3

[Begin Action 6701]
Clsn2: 1
 Clsn2[0] = -16,-71, 10,  0
41, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -8,-70, 19,-17
1, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -22,-66, 20,-49
 Clsn2[1] =  -7,-55,  6, -7
1, 10, 0, 0, 1
Clsn1: 4
 Clsn1[0] =  -3,-49, 27,-36
 Clsn1[1] =   5,-66, 35,-49
 Clsn1[2] =  22,-77, 45,-64
 Clsn1[3] =   0,-37, 21,-25
Clsn2: 2
 Clsn2[0] = -24,-67, 20,-47
 Clsn2[1] =  -8,-54,  7, -7
1, 9, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -23,-70, 24,-50
 Clsn2[1] =  -5,-56,  6, -5
1, 9, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-70, 27,-48
 Clsn2[1] = -11,-58,  7, -5
1, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-73, 22, -6
1, 8, 0, 0, 3

[Begin Action 671]
Clsn2: 1
 Clsn2[0] =  -3,-97, 25,  1
0, 34, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -3,-97, 25,  1
0, 35, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-72, 59,-27
Clsn2: 1
 Clsn2[0] =  -3,-97, 25,  1
0, 36, 0, 0, 6

[Begin Action 650]
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 2, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 0, 0, 0, 2

[Begin Action 887]
1, 26, 0, 0, 3
1, 24, 0, 0, 3

[Begin Action 9986]
Clsn2: 1
 Clsn2[0] = -10,-73, 25,  1
1, 23, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-73, 25,  1
1, 28, 0, 0, 2

[Begin Action 8882]
Clsn2: 1
 Clsn2[0] =  -7,-62, 27,  1
0, 81, 0, 0, 100

[Begin Action 9982]
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 78, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 79, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 80, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 79, 0, 0, 5

[Begin Action 9987]
Clsn2: 1
 Clsn2[0] = -11,-61, 21, -1
0, 82, 0, 0, 100

[Begin Action 50799]
Clsn2: 1
 Clsn2[0] = -30,-16, 48,  3
5040, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-65, 22, -3
11, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -18,-62, 23,  0
11, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-64, 21, -1
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-80, 16,  1
0, 0, 0, 0, 1

[Begin Action 209]
Clsn2: 1
 Clsn2[0] = -14,-82, 16, -3
0, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-84, 15,  0
0, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-83, 15,  0
0, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-82, 15,  0
0, 1, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  11,-62, 25,  0
 Clsn1[1] =  19,-55, 31,-10
 Clsn1[2] =  28,-47, 37,-12
 Clsn1[3] =  24,-41, 56, -6
Clsn2: 1
 Clsn2[0] = -12,-83, 15, -1
0, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -13,-82, 14,  2
0, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-83, 14, -1
0, 0, 0, 0, 9

[Begin Action 2090]
1, 691, 0, 0, 3
1, 69, 14, -58, 3
1, 70, 14, -58, 3
1, 71, 14, -58, 10
1, 71, 14, -58, 4
1, 70, 14, -58, 3
1, 69, 14, -58, 3

[Begin Action 2099]
1, 681, 16, 0, 3
1, 68, 16, 0, 3
1, 67, 16, 0, 3
1, 66, 16, 0, 10
1, 66, 16, 0, 4
1, 67, 16, 0, 3
1, 68, 16, 0, 3

[Begin Action 622]
Clsn2: 1
 Clsn2[0] = -17,-83, 16, -8
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-82, 16,-11
41, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-81, 17,-10
41, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   2,-64, 56,-17
Clsn2: 1
 Clsn2[0] = -13,-82, 16,-15
41, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -12,-83, 17,-14
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-81, 17,-14
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-81, 18,-13
41, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-84, 12,  1
41, 3, 0, 0, -1

[Begin Action 6220]
1, 691, 0, 0, 3
1, 69, 14, -58, 3
1, 70, 14, -58, 3
1, 71, 14, -58, 10
1, 71, 14, -58, 4
1, 70, 14, -58, 3
1, 69, 14, -58, 3

[Begin Action 6229]
1, 681, 16, 0, 3
1, 68, 16, -19, 3
1, 67, 16, -19, 3
1, 66, 16, -19, 10
1, 66, 16, -19, 4
1, 67, 16, -19, 3
1, 68, 16, -19, 3

[Begin Action 653]
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   1,-82, 21,  2
1, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-66, 38,  1
Clsn2: 1
 Clsn2[0] =   0,-95, 27,  1
1, 5, 0, 0, 6

[Begin Action 6531]
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 98, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 97, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  31,-96, 74,-56
 Clsn1[1] =  20,-67, 48, -1
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 96, 0, 0, 6
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 97, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 99, 0, 0, 4

[Begin Action 6532]
Clsn2: 1
 Clsn2[0] = -23,-85, 15, -1
0, 78, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   3,-60, 33,  0
Clsn2: 1
 Clsn2[0] =  -4,-90, 24,  1
0, 79, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  16,-80, 65,-48
 Clsn1[1] =  13,-48, 41, -1
0, 72, 0, 0, 5
0, 73, 0, 0, 2
0, 74, 0, 0, 4

[Begin Action 6533]
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 39, 4, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 40, 2, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 41, 2, 0, 3
Clsn1: 1
 Clsn1[0] =  13,-93, 46, -1
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 42, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  14,-118, 43,  0
Clsn2: 1
 Clsn2[0] =   0,-100, 28,  1
0, 43, 0, 0, 5
Clsn2: 1
 Clsn2[0] =   0,-100, 28,  1
0, 44, 0, 0, 12
0, 39, 0, 0, 6

[Begin Action 652]
Clsn2: 1
 Clsn2[0] = -13,-85, 13, -1
0, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-86, 13, -1
0, 6, 0, 0, 17
Clsn2: 1
 Clsn2[0] = -14,-88, 11, -1
0, 0, 0, 0, 3

[Begin Action 655]
Clsn2: 1
 Clsn2[0] = -15,-84, 11,  0
0, 0, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -12,-84,  9, -1
0, 6, 0, 0, 17, H
Clsn2: 1
 Clsn2[0] = -14,-86, 10, -1
0, 0, 0, 0, 3, H

[Begin Action 401]
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 46, 0, 0, 3

[Begin Action 4011]
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 87, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 88, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 89, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 86, 0, 0, 2

[Begin Action 4012]
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 89, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 88, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 87, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 86, 0, 0, 3

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 46, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 50, 0, 1, 3
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 50, 0, 1, 3
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
41, 1, 0, 0, -1

[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -18,-74, 19,-12
0, 82, 1, -12, 6
Clsn2: 1
 Clsn2[0] = -14,-76, 16, -4
0, 83, -3, -2, 4
Clsn2: 1
 Clsn2[0] = -15,-77, 15, -4
0, 84, -4, -2, 3
Clsn2: 1
 Clsn2[0] = -13,-75, 13, -1
0, 85, -9, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-74, 13, -2
0, 87, -10, 0, 19
Clsn2: 1
 Clsn2[0] = -10,-79, 18, -2
0, 44, -2, -1, 4

[Begin Action 6301]
Clsn1: 1
 Clsn1[0] = -15,-19,  9, -8
Clsn2: 1
 Clsn2[0] = -10,-18,  9, -8
0, 94, 0, 0, 4

[Begin Action 6302]
0, 940, 0, 0, 2
0, 94, 0, 0, 2
0, 940, 0, 0, 2
0, 94, 0, 0, 2
0, 940, 0, 0, 2
0, 94, 0, 0, 2
0, 940, 0, 0, 2
0, 94, 0, 0, 2
0, 940, 0, 0, 2
0, 94, 0, 0, 2
0, 940, 0, 0, 2
0, 94, 0, 0, 2
0, 940, 0, 0, 2
0, 94, 0, 0, 2
0, 940, 0, 0, 2
0, 94, 0, 0, 2

[Begin Action 6303]
Clsn2: 1
 Clsn2[0] = -15,-79, 11, -2
41, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-98, 10,  1
41, 3, 0, 0, -1

[Begin Action 631]
Clsn2: 1
 Clsn2[0] = -11,-87, 24,-22
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 24,-22
0, 17, 0, 0, 11
Clsn1: 3
 Clsn1[0] =   5,-50, 36,-28
 Clsn1[1] =  30,-39, 47,-22
 Clsn1[2] =  42,-30, 59,-14
Clsn2: 1
 Clsn2[0] = -11,-87, 24,-22
0, 18, 0, 0, 8

[Begin Action 6311]
Clsn2: 1
 Clsn2[0] = -11,-94, 22,-14
0, 14, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -7,-83, 31,-22
0, 15, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-81, 49,-25
Clsn2: 1
 Clsn2[0] =  -7,-83, 31,-22
0, 16, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-83, 31,-22
0, 16, 0, 0, 111

[Begin Action 615]
Clsn2: 1
 Clsn2[0] = -19,-68, 22,  2
11, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -20,-65, 22,  0
0, 72, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-66, 21, -2
0, 73, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -20,-66, 21,  0
0, 74, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -16,-66, 21, -1
0, 75, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-67, 20,  0
0, 76, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-64, 21,  0
0, 77, 0, 0, 12
Clsn2: 1
 Clsn2[0] =  -9,-67, 19,  0
0, 78, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-64, 28,  0
 Clsn2[1] =   6,-60, 87,-37
0, 79, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-64,157,-33
Clsn2: 2
 Clsn2[0] = -16,-64, 28,  0
 Clsn2[1] =   6,-60, 87,-37
0, 80, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -16,-64, 28,  0
 Clsn2[1] =   6,-60, 87,-37
0, 80, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-46,156, -5
Clsn2: 2
 Clsn2[0] = -16,-64, 28,  0
 Clsn2[1] =   6,-60, 87,-37
0, 81, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -16,-64, 28,  0
 Clsn2[1] =   6,-60, 87,-37
0, 81, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-65,158,-33
Clsn2: 2
 Clsn2[0] = -16,-64, 28,  0
 Clsn2[1] =   6,-60, 87,-37
0, 80, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -16,-64, 28,  0
 Clsn2[1] =   6,-60, 87,-37
0, 80, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   7,-44,157, -9
Clsn2: 2
 Clsn2[0] = -16,-64, 28,  0
 Clsn2[1] =   6,-60, 87,-37
0, 81, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -16,-64, 28,  0
 Clsn2[1] =   6,-60, 87,-37
0, 81, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   7,-64,158,-28
Clsn2: 2
 Clsn2[0] = -16,-64, 28,  0
 Clsn2[1] =   6,-60, 87,-37
0, 80, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -16,-64, 28,  0
 Clsn2[1] =   6,-60, 87,-37
0, 80, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-44,156, -6
Clsn2: 2
 Clsn2[0] = -16,-64, 28,  0
 Clsn2[1] =   6,-60, 87,-37
0, 81, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -16,-64, 28,  0
 Clsn2[1] =   6,-60, 87,-37
0, 81, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-64,158,-26
Clsn2: 2
 Clsn2[0] = -16,-64, 28,  0
 Clsn2[1] =   6,-60, 87,-37
0, 80, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -16,-64, 28,  0
 Clsn2[1] =   6,-60, 87,-37
0, 80, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   7,-45,156, -7
Clsn2: 2
 Clsn2[0] = -16,-64, 28,  0
 Clsn2[1] =   6,-60, 87,-37
0, 81, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -16,-64, 28,  0
 Clsn2[1] =   6,-60, 87,-37
0, 81, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-64,158,-28
Clsn2: 2
 Clsn2[0] = -16,-64, 28,  0
 Clsn2[1] =   6,-60, 87,-37
0, 80, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -16,-64, 28,  0
 Clsn2[1] =   6,-60, 87,-37
0, 80, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-43,156, -4
Clsn2: 2
 Clsn2[0] = -16,-64, 28,  0
 Clsn2[1] =   6,-60, 87,-37
0, 81, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -16,-64, 28,  0
 Clsn2[1] =   6,-60, 87,-37
0, 81, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-63,157,-27
Clsn2: 2
 Clsn2[0] = -16,-64, 28,  0
 Clsn2[1] =   6,-60, 87,-37
0, 80, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -16,-64, 28,  0
 Clsn2[1] =   6,-60, 87,-37
0, 80, 0, 0, 18
Clsn2: 2
 Clsn2[0] = -16,-64, 28,  0
 Clsn2[1] =   6,-60, 87,-37
0, 79, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-63, 20,  2
0, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-64, 20,  0
0, 77, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-63, 21,  1
0, 76, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-66, 21,  2
0, 75, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-61, 22,  0
0, 74, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -17,-64, 22,  0
0, 73, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-63, 23,  1
0, 72, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-68, 19, -2
11, 0, 0, 0, 2

[Begin Action 6151]
9000, 1, 0, 0, 20

[Begin Action 6150]
9000, 1, 0, 0, 20, H

[Begin Action 61519]
Clsn2: 1
 Clsn2[0] = -19,-63, 19,  0
11, 0, 0, 0, 8

[Begin Action 6151]
Clsn2: 1
 Clsn2[0] = -18,-62, 22,  0
11, 0, 0, 0, 5

[Begin Action 61672]
0, -65536, -1, -1, 65535

[Begin Action 61673]
0, 73, 0, 0, 6

[Begin Action 61539]
0, 74, 0, 0, 3
0, 75, 0, 0, 3
0, 76, 0, 0, 3
0, 77, 0, 0, 3

[Begin Action 61521]
Clsn2: 1
 Clsn2[0] = -16,-97, 14,  2
0, 34, 0, 0, 3

[Begin Action 6153]
Clsn1: 1
 Clsn1[0] =  -8,-135, 17,-10
Clsn2: 1
 Clsn2[0] = -14,-116, 12,-18
0, 35, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-116, 12,-18
0, 36, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-116, 12,-18
0, 37, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-101, 15,  2
41, 0, 2, 0, 2

[Begin Action 6154]
Clsn2: 1
 Clsn2[0] = -13,-83, 19,  8
41, 0, 2, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-101, 15,-10
41, 1, 2, 0, -1

[Begin Action 6155]
Clsn2: 1
 Clsn2[0] = -20,-68, 34, -3
40, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -20,-76, 22, -3
11, 1, 0, 0, 2

[Begin Action 0]
Clsn2: 1
 Clsn2[0] = -15,-89, 13,  0
0, 0, 0, 0, 250
Clsn2: 1
 Clsn2[0] = -14,-83, 14,  0
0, 1, 0, 0, 24

[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -14,-90, 12,  0
0, 0, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -14,-83, 14,  0
0, 0, 0, 0, 2

[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -18,-57, 15,  3
11, 2, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -14,-65, 19,  3
11, 2, 0, 0, 2

[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -15,-88, 19,  0
11, 0, 0, 0, 3

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -16,-55, 19,  3
11, 2, 0, 0, 250
Clsn2: 1
 Clsn2[0] = -16,-57, 21,  3
11, 3, 0, 0, 24

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -18,-83, 18,  0
11, 0, 0, 0, 3

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -11,-83, 14,  1
0, 8, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-83, 15,  1
0, 9, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -13,-84, 15,  1
0, 8, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-84, 15,  1
0, 7, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-82, 15,  1
0, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-81, 15,  1
0, 11, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -13,-83, 15,  1
0, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-84, 15,  1
0, 7, 0, 0, 6

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -13,-82, 15,  1
0, 8, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-82, 15,  1
0, 9, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -13,-81, 15,  1
0, 8, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-84, 15,  1
0, 7, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-83, 15,  1
0, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-83, 15,  1
0, 11, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -13,-83, 15,  1
0, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-83, 15,  1
0, 7, 0, 0, 6

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -15,-67, 19,  0
11, 0, 0, 0, 3

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -13,-82, 13,  1
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-81, 19,-15
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-82, 19,-17
41, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-84, 14,  5
41, 3, 0, 0, -1

[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -13,-82, 13,  1
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-81, 19,-15
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-82, 19,-17
41, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-84, 14,  5
41, 3, 0, 0, -1

[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -13,-82, 13,  1
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-81, 19,-15
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-82, 19,-17
41, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-84, 14,  5
41, 3, 0, 0, -1

[Begin Action 2041]
Clsn2: 1
 Clsn2[0] = -13,-82, 13,  1
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-81, 19,-15
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-82, 19,-17
41, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-84, 14,  5
41, 3, 0, 0, -1

[Begin Action 2042]
Clsn2: 1
 Clsn2[0] = -13,-82, 13,  1
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-81, 19,-15
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-82, 19,-17
41, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-84, 14,  5
41, 3, 0, 0, -1

[Begin Action 2043]
Clsn2: 1
 Clsn2[0] = -13,-82, 13,  1
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-81, 19,-15
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-82, 19,-17
41, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-84, 14,  5
41, 3, 0, 0, -1

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -16,-67, 19,  0
11, 0, 0, 0, 3

[Begin Action 100]
Clsn2: 2
 Clsn2[0] =  -7,-62, 30,-30
 Clsn2[1] = -31,-33, 10, -8
40, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -7,-62, 30,-30
 Clsn2[1] = -32,-34, 10, -8
40, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -7,-62, 30,-30
 Clsn2[1] = -32,-34, 10, -8
40, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -7,-62, 30,-30
 Clsn2[1] = -31,-34, 10, -8
40, 3, 0, 0, 5

[Begin Action 101]
Clsn2: 1
 Clsn2[0] = -18,-67, 19,  0
11, 0, 0, 0, 3

[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -18,-67, 19,  0
11, 0, 0, 0, 3

[Begin Action 106]
Clsn2: 1
 Clsn2[0] = -14,-81, 19,-15
41, 1, 0, 0, -1

[Begin Action 107]
Clsn2: 1
 Clsn2[0] = -18,-67, 19,  0
11, 0, 0, 0, 3

[Begin Action 170]
5000, 0, 0, 0, 3
5000, 10, 0, 0, 3
5000, 20, 0, 0, -1

[Begin Action 181]
0, 1, 0, 0, 12
0, 39, 0, 0, 5
0, 47, 0, 0, 4
0, 47, 0, 0, -1

[Begin Action 1811]
0, 55, -7, 0, 5
0, 56, -7, 0, -1

[Begin Action 190]
0, 17, 0, 0, 50
0, 0, 0, 0, 1
1, 11, 0, 0, 3
1, 12, 0, 0, 3
1, 13, 0, 0, 3
1, 14, 0, 0, 3
1, 15, 0, 0, 3
1, 17, 0, 0, 3
1, 18, 0, 0, 3
1, 19, 0, 0, 3
1, 20, 0, 0, 3
Loopstart
0, 0, 0, 0, 7

[Begin Action 1901]
1, 9, 9, -76, 30
1, 10, 10, -75, 70

[Begin Action 1902]
Loopstart
0, 51, 1, -1, 2
0, 52, 1, -1, 2
0, 53, 1, -1, 2
0, 54, 1, -1, 2

[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -15,-81, 16,  0
0, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   6,-70, 51,-56
Clsn2: 1
 Clsn2[0] = -12,-83, 16,  1
0, 0, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -15,-63, 14, 22
100, 0, 0, 20, 0

[Begin Action 2009]
1, 58, 15, -63, 2
1, 59, 15, -63, 1
1, 60, 15, -63, 7
1, 59, 15, -63, 2
1, 58, 15, -63, 2

[Begin Action 202]
Clsn2: 1
 Clsn2[0] = -11,-81, 15, -1
0, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-81, 16,  0
0, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-82, 14, -1
0, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   8,-68, 65,-50
Clsn2: 1
 Clsn2[0] = -13,-81, 15,  0
0, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -13,-82, 14, -1
0, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-82, 13,  1
0, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-81, 13, -2
0, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -10,-82, 14,  1
0, 0, 0, 0, 2

[Begin Action 2029]
1, 581, 15, -63, 2
1, 58, 17, -60, 2
1, 59, 17, -60, 1
1, 60, 17, -60, 1
1, 61, 17, -60, 8
1, 61, 17, -60, 5
1, 60, 17, -60, 2
1, 59, 17, -60, 2
1, 58, 17, -60, 2

[Begin Action 205]
Clsn2: 1
 Clsn2[0] = -12,-80, 14, -1
0, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-81, 14,  0
0, 0, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  38,-39, 56,-19
 Clsn1[1] =  25,-34, 45, -9
 Clsn1[2] =   7,-25, 34,  2
Clsn2: 1
 Clsn2[0] = -13,-83, 15,  0
0, 0, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -13,-80, 14,  0
0, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-80, 15,  1
0, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-81, 14, -1
0, 0, 0, 0, 3

[Begin Action 2059]
1, 681, 16, 0, 1
1, 68, 16, 0, 3
1, 67, 16, 0, 2
1, 66, 16, 0, 9
1, 66, 16, 0, 1
1, 67, 16, 0, 3
1, 68, 16, 0, 3

[Begin Action 306]
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 64, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 65, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 66, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 67, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  49,-97, 75,-74
 Clsn1[1] =  21,-88, 49,-65
 Clsn1[2] =  10,-76, 31,-39
 Clsn1[3] =  10,-41, 25, -1
Clsn2: 2
 Clsn2[0] =  -7,-100, 20,  6
 Clsn2[1] =  11,-93, 52,-65
0, 68, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -6,-95, 19,  1
 Clsn2[1] =  11,-81, 48,-67
0, 69, 0, 0, 4
0, 66, 0, 0, 3
0, 65, 0, 0, 2
0, 64, 0, 0, 3

[Begin Action 207]
Clsn2: 1
 Clsn2[0] = -11,-81, 15, -1
0, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-81, 16,  0
0, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-82, 14, -1
0, 1, 0, 0, 1
Clsn1: 4
 Clsn1[0] =  16,-62, 34,-10
 Clsn1[1] =  28,-56, 44,-18
 Clsn1[2] =  40,-50, 54,-22
 Clsn1[3] =  49,-44, 62,-28
Clsn2: 1
 Clsn2[0] = -13,-81, 15,  0
0, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -13,-82, 14, -1
0, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-82, 13,  1
0, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-81, 13, -2
0, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -10,-82, 14,  1
0, 0, 0, 0, 2

[Begin Action 2079]
1, 510, 8, -57, 3
1, 51, 28, -39, 2
1, 50, 28, -39, 2
1, 49, 28, -39, 13
1, 50, 28, -39, 3
1, 51, 28, -39, 2
1, 510, 0, 0, 3

[Begin Action 208]
Clsn2: 1
 Clsn2[0] = -17,-65, 19,  0
11, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -15,-64, 21,  1
11, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  37,-35, 54,  2
Clsn2: 1
 Clsn2[0] = -18,-64, 20,  0
11, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-65, 20,  1
11, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-63, 20, -1
11, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-65, 21,  1
11, 2, 0, 0, 1

[Begin Action 2089]
1, 62, 44, -1, 2
1, 63, 44, -1, 2
1, 64, 44, -1, 6
1, 63, 44, -1, 2
1, 62, 44, -1, 2

[Begin Action 201]
Clsn2: 1
 Clsn2[0] = -16,-66, 20,  0
11, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-65, 21,  0
11, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   5,-54, 49,-39
Clsn2: 1
 Clsn2[0] = -16,-65, 22,  0
11, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-65, 22, -1
11, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-65, 22,  0
11, 2, 0, 0, 3

[Begin Action 2019]
1, 58, 13, -47, 2
1, 59, 13, -47, 1
1, 60, 13, -47, 6
1, 59, 13, -47, 2
1, 58, 13, -47, 2

[Begin Action 305]
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 15, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 16, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 17, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  13,-98, 39,-53
 Clsn1[1] =  31,-132, 44,-71
 Clsn1[2] =   6,-72, 28,  1
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 20, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 20, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 16, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 15, 0, 0, 5

[Begin Action 3051]
200, 18, 0, 0, 3
200, 19, 0, 0, 3

[Begin Action 206]
Clsn2: 1
 Clsn2[0] = -17,-65, 20,  1
11, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-64, 21,  0
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-65, 21,  0
11, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   8,-52, 66,-33
Clsn2: 1
 Clsn2[0] = -15,-66, 19, -1
11, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -14,-66, 21,  0
11, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-66, 21, -1
11, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-68, 21,  0
11, 2, 0, 0, 6

[Begin Action 2069]
1, 581, 15, -63, 2
1, 58, 17, -43, 2
1, 59, 17, -43, 1
1, 60, 17, -43, 1
1, 61, 17, -43, 8
1, 61, 17, -43, 5
1, 60, 17, -43, 2
1, 59, 17, -43, 2
1, 58, 17, -43, 2

[Begin Action 210]
Clsn2: 1
 Clsn2[0] = -21,-52, 15,  3
11, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-53, 16,  3
11, 2, 0, 0, 4
Clsn1: 3
 Clsn1[0] =  24,-32, 34,  2
 Clsn1[1] =  37,-41, 51,  1
 Clsn1[2] =  58,-33, 71,  2
Clsn2: 1
 Clsn2[0] = -17,-53, 18,  0
11, 3, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -15,-65, 20, -1
11, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-65, 22,  0
11, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -16,-65, 22,  0
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-63, 22,  1
11, 2, 0, 0, 3

[Begin Action 2109]
1, 521, 0, 0, 3
1, 52, 50, -1, 3
1, 53, 50, -1, 2
1, 54, 50, -1, 9
1, 54, 50, -1, 4
1, 53, 50, -1, 3
1, 52, 50, -1, 3

[Begin Action 605]
Clsn2: 1
 Clsn2[0] = -15,-79, 18,-12
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-82, 16,-14
41, 1, 0, 0, 2
Clsn1: 6
 Clsn1[0] =  14,-38, 25,-14
 Clsn1[1] =  21,-32, 33, -8
 Clsn1[2] =  29,-23, 39, -3
 Clsn1[3] =  36,-14, 46,  2
 Clsn1[4] =  42, -8, 52,  6
 Clsn1[5] =  46, -3, 58, 10
Clsn2: 1
 Clsn2[0] = -16,-81, 20,-13
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -14,-80, 19,-13
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-81, 18,-13
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-82, 17,-14
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-80, 14,  5
41, 3, 0, 0, -1

[Begin Action 6059]
1, 691, 0, 0, 1
1, 69, 17, -31, 2
1, 70, 17, -31, 2
1, 70, 17, -31, 1
1, 71, 17, -31, 10
1, 71, 17, -31, 3
1, 70, 17, -31, 2
1, 70, 17, -31, 2
1, 69, 17, -31, 2

[Begin Action 606]
Clsn2: 1
 Clsn2[0] = -14,-77, 18,-13
41, 1, 0, 0, 9
Clsn1: 1
 Clsn1[0] =   7,-67, 66,-51
Clsn2: 1
 Clsn2[0] = -15,-78, 17,-14
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -14,-79, 20,-14
41, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-79, 21,-14
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-79, 19,-12
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-80, 15,  1
41, 3, 0, 0, -1

[Begin Action 6069]
1, 581, 15, -63, 3
1, 58, 17, -58, 2
1, 59, 17, -58, 2
1, 60, 17, -58, 2
1, 61, 17, -58, 10
1, 61, 17, -58, 4
1, 60, 17, -58, 2
1, 59, 17, -58, 2
1, 58, 17, -58, 2

[Begin Action 616]
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 72, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 82, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -18,-64, 21,  1
0, 82, 0, 0, 200
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 72, 0, 0, 3

[Begin Action 6169]
0, 58, 0, -2, 2
0, 59, 0, -2, 2
0, 60, 0, -2, 2

[Begin Action 6168]
0, 60, 0, -2, 2
0, 59, 0, -2, 2
0, 58, 0, -2, 2

[Begin Action 6167]
0, 55, -5, 0, 2
0, 56, -5, 0, 102
0, 57, -5, 0, 2

[Begin Action 6161]
Clsn2: 1
 Clsn2[0] = -33,-72, 39,  0
0, 61, 1, -4, 1
Clsn2: 1
 Clsn2[0] = -33,-72, 39,  0
0, 62, 1, -4, 2
Clsn1: 1
 Clsn1[0] =  10,-70, 95,-37
Clsn2: 1
 Clsn2[0] = -33,-72, 39,  0
0, 63, 1, -4, 1
Clsn2: 1
 Clsn2[0] = -33,-72, 39,  0
0, 63, 1, -4, 3
Clsn2: 1
 Clsn2[0] = -33,-72, 39,  0
0, 62, 1, -4, 2
Clsn2: 1
 Clsn2[0] = -33,-72, 39,  0
0, 64, 1, -4, 2
Clsn1: 1
 Clsn1[0] =   8,-54, 97,-28
Clsn2: 1
 Clsn2[0] = -33,-72, 39,  0
0, 65, 1, -4, 1
Clsn2: 1
 Clsn2[0] = -33,-72, 39,  0
0, 65, 1, -4, 3
Clsn2: 1
 Clsn2[0] = -33,-72, 39,  0
0, 64, 1, -4, 2
Clsn2: 1
 Clsn2[0] = -33,-72, 39,  0
0, 66, 1, -4, 2
Clsn1: 1
 Clsn1[0] =   9,-42, 96,-11
Clsn2: 1
 Clsn2[0] = -33,-72, 39,  0
0, 67, 1, -4, 1
Clsn2: 1
 Clsn2[0] = -33,-72, 39,  0
0, 67, 1, -4, 3
Clsn2: 1
 Clsn2[0] = -33,-72, 39,  0
0, 66, 1, -4, 2
Clsn2: 1
 Clsn2[0] = -33,-72, 39,  0
0, 68, 1, -4, 2
Clsn1: 1
 Clsn1[0] =   8,-28, 95, -4
Clsn2: 1
 Clsn2[0] = -33,-72, 39,  0
0, 69, 1, -4, 1
Clsn2: 1
 Clsn2[0] = -33,-72, 39,  0
0, 69, 1, -4, 3
Clsn2: 1
 Clsn2[0] = -33,-72, 39,  0
0, 68, 1, -4, 2
Clsn2: 1
 Clsn2[0] = -33,-72, 39,  0
0, 66, 1, -4, 2
Clsn1: 1
 Clsn1[0] =  16,-39, 96,-13
Clsn2: 1
 Clsn2[0] = -33,-72, 39,  0
0, 67, 1, -4, 1
Clsn2: 1
 Clsn2[0] = -33,-72, 39,  0
0, 67, 1, -4, 3
Clsn2: 1
 Clsn2[0] = -33,-72, 39,  0
0, 66, 1, -4, 2
Clsn2: 1
 Clsn2[0] = -33,-72, 39,  0
0, 64, 1, -4, 2
Clsn1: 1
 Clsn1[0] =  14,-57, 97,-27
Clsn2: 1
 Clsn2[0] = -33,-72, 39,  0
0, 65, 1, -4, 1
Clsn2: 1
 Clsn2[0] = -33,-72, 39,  0
0, 65, 1, -4, 3
Clsn2: 1
 Clsn2[0] = -33,-72, 39,  0
0, 64, 1, -4, 2
Clsn2: 1
 Clsn2[0] = -33,-72, 39,  0
0, 62, 1, -4, 2
Clsn1: 1
 Clsn1[0] =  13,-69, 94,-38
Clsn2: 1
 Clsn2[0] = -33,-72, 39,  0
0, 63, 1, -4, 1
Clsn2: 1
 Clsn2[0] = -33,-72, 39,  0
0, 63, 1, -4, 3
Clsn2: 1
 Clsn2[0] = -33,-72, 39,  0
0, 62, 1, -4, 2
Clsn2: 1
 Clsn2[0] = -33,-72, 39,  0
0, 70, 1, -4, 8
Clsn1: 1
 Clsn1[0] =  11,-70, 95, -6
Clsn2: 1
 Clsn2[0] = -33,-72, 39,  0
0, 71, 1, -4, 1
Clsn2: 1
 Clsn2[0] = -33,-72, 39,  0
0, 71, 1, -4, 16
Clsn2: 1
 Clsn2[0] = -33,-72, 39,  0
0, 70, 1, -4, 2
Clsn2: 1
 Clsn2[0] = -33,-72, 39,  0
0, 61, 1, -4, 2

[Begin Action 6162]
Clsn2: 1
 Clsn2[0] = -17,-64, 21,  0
0, 82, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
11, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-66, 21,  0
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-81, 14,  0
0, 0, 0, 0, 3

[Begin Action 6163]
1, 0, 0, 0, 2
1, 1, 0, 0, 2
1, 2, 0, 0, 2
1, 3, 0, 0, 2
1, 4, 0, 0, 2
1, 5, 0, 0, 2
1, 6, 0, 0, 2
1, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-72, 17, -4
41, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-76, 19,-14
0, 62, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -3,-65, 25,-24
Clsn2: 1
 Clsn2[0] = -13,-76, 21, -8
0, 61, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -11,-75, 21, -7
0, 62, 0, 0, 2

[Begin Action 6164]
1, 0, 0, 0, 2
1, 1, 0, 0, 2
1, 2, 0, 0, 2
1, 3, 0, 0, 2
1, 4, 0, 0, 2
1, 5, 0, 0, 2
1, 6, 0, 0, 2
1, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-76, 16,-10
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-72, 17, -4
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-50, 29,-16
0, 60, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -16,-47, 31,  0
Clsn2: 1
 Clsn2[0] = -22,-52, 24,-12
1, 12, 0, 0, 28
Clsn2: 1
 Clsn2[0] = -20,-49, 22,-13
1, 13, 0, 0, 2

[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -16,-80, 19,-14
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-80, 19,-14
41, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   8,-68, 49,-56
Clsn2: 1
 Clsn2[0] = -14,-78, 20,-14
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -14,-79, 19,-16
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-81, 13, -3
41, 3, 0, 0, -1

[Begin Action 6209]
1, 581, 11, -58, 0
1, 58, 13, -61, 2
1, 59, 13, -61, 2
1, 60, 13, -61, 10
1, 59, 13, -61, 2
1, 58, 13, -61, 2

[Begin Action 621]
Clsn2: 1
 Clsn2[0] = -25,-84, 23,-13
0, 190, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -31,-85, 26,-20
0, 191, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -31,-85, 26,-20
0, 192, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -31,-85, 26,-20
0, 193, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -31,-85, 26,-20
0, 194, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -11,-36, 33, -2
 Clsn1[1] =   5,-22, 42, 12
Clsn2: 1
 Clsn2[0] = -31,-85, 26,-20
0, 195, 0, 0, 4
Clsn1: 2
 Clsn1[0] = -11,-36, 33, -2
 Clsn1[1] =   5,-22, 42, 12
Clsn2: 1
 Clsn2[0] = -31,-85, 26,-20
0, 195, 0, 0, 4
Clsn1: 2
 Clsn1[0] = -11,-36, 33, -2
 Clsn1[1] =   5,-22, 42, 12
Clsn2: 1
 Clsn2[0] = -31,-85, 26,-20
0, 195, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -25,-78, 26,-19
0, 194, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-78, 26,-19
0, 193, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-78, 26,-19
0, 192, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-78, 26,-19
0, 191, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-78, 26,-19
0, 190, 0, 0, 2

[Begin Action 6219]
1, 551, 0, 0, 4
1, 55, 8, -16, 3
1, 57, 8, -16, 2
1, 56, 8, -16, 8
1, 56, 8, -16, 4
1, 57, 8, -16, 3
1, 55, 8, -16, 3

[Begin Action 713]
Clsn2: 2
 Clsn2[0] = -17,-101, 16,  0
 Clsn2[1] =   8,-69, 31,  0
200, 6, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -17,-101, 16,  0
 Clsn2[1] =   8,-69, 31,  0
200, 7, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -17,-101, 16,  0
 Clsn2[1] =   8,-69, 31,  0
200, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -6,-89, 33,  1
200, 95, 0, 0, 130

[Begin Action 720]
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 15, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 16, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 17, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
201, 81, 0, 0, 130

[Begin Action 7201]
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 16, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 15, 0, 0, 5

[Begin Action 721]
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 15, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 16, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 17, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
201, 81, 0, 0, 130

[Begin Action 722]
Clsn2: 1
 Clsn2[0] = -12,-102, 20,-12
200, 67, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-96, 28,-30
200, 68, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-99, 19,-24
200, 69, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-97, 25,-23
201, 83, 0, 0, 130

[Begin Action 7221]
Clsn2: 1
 Clsn2[0] = -12,-108, 20,-11
201, 84, 0, 0, 130

[Begin Action 7222]
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 16, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 15, 0, 0, 4

[Begin Action 7223]
200, 100, 0, 0, 20

[Begin Action 7225]
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 16, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 15, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -22,-77, 10,  0
 Clsn2[1] =  -3,-50, 27,  0
11, 0, 0, 0, 3

[Begin Action 7227]
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 16, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 15, 0, 0, 4

[Begin Action 72241]
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 16, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 15, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -22,-77, 10,  0
 Clsn2[1] =  -3,-50, 27,  0
11, 0, 0, 0, 3

[Begin Action 7228]
Clsn2: 1
 Clsn2[0] = -20,-74, 23,  2
201, 85, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-67, 22,  2
201, 86, 0, 0, 300

[Begin Action 724]
Clsn2: 1
 Clsn2[0] = -12,-102, 20,-12
200, 67, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-96, 28,-30
200, 68, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-99, 19,-24
200, 69, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-97, 25,-23
201, 83, 0, 0, 130

[Begin Action 726]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 6
Clsn1: 2
 Clsn1[0] =  17,-64, 32,-40
 Clsn1[1] =  31,-54, 45,-40
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 300

[Begin Action 7260]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 3

[Begin Action 7261]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-99, 17,-30
201, 79, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,-74, 70,-35
Clsn2: 2
 Clsn2[0] =  -9,-96, 18,-30
 Clsn2[1] =   8,-61, 48,-36
201, 80, 0, 0, 2
201, 79, 0, 0, 1

[Begin Action 7262]
Clsn2: 1
 Clsn2[0] = -14,-101, 22,-35
41, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -17,-102, 21,-50
 Clsn2[1] =  -2,-61, 18, -7
41, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-106, 21,-53
 Clsn2[1] =  -7,-59, 16,  2
41, 0, 0, 0, -1

[Begin Action 728]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 8
Clsn1: 2
 Clsn1[0] =  17,-64, 32,-40
 Clsn1[1] =  31,-54, 45,-40
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 300

[Begin Action 7281]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   5,-81, 35,-16
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
200, 37, 0, 10, 2
Clsn2: 1
 Clsn2[0] = -14,-101, 22,-35
41, 2, 2, 2, 1
Clsn2: 1
 Clsn2[0] = -18,-96, 15,-16
200, 65, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-102, 20,-20
200, 66, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  35,-107, 48,-33
 Clsn1[1] =   3,-90, 37,-65
 Clsn1[2] =  10,-68, 37,-32
Clsn2: 2
 Clsn2[0] = -11,-103, 13,  0
 Clsn2[1] =   6,-94, 32,-65
200, 31, -22, 7, 2
Clsn1: 1
 Clsn1[0] =   9,-104, 48,-48
Clsn2: 2
 Clsn2[0] = -11,-103, 13,  0
 Clsn2[1] =   6,-94, 32,-65
200, 32, -22, 7, 2
Clsn2: 2
 Clsn2[0] = -11,-103, 13,  0
 Clsn2[1] =   6,-94, 32,-65
200, 30, -22, 7, 2

[Begin Action 632]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 77, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  10,-57, 49,-42
 Clsn1[1] =  11,-73, 37,-54
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 300

[Begin Action 634]
Clsn2: 1
 Clsn2[0] = -12,-102, 20,-12
200, 67, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-96, 28,-30
200, 68, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-99, 19,-24
200, 69, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-97, 25,-23
201, 88, 0, 0, 130

[Begin Action 636]
Clsn2: 1
 Clsn2[0] = -12,-102, 20,-12
200, 67, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-96, 28,-30
200, 68, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-99, 19,-24
200, 69, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-97, 25,-23
201, 88, 0, 0, 130

[Begin Action 739]
Clsn2: 2
 Clsn2[0] = -16,-106, 21,-53
 Clsn2[1] =  -7,-59, 16,  2
41, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -17,-102, 21,-50
 Clsn2[1] =  -2,-61, 18, -7
41, 1, 0, 0, -1

[Begin Action 740]
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 67, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 68, 0, 0, 4

[Begin Action 7401]
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 51, -15, 5, 1
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 77, -15, 5, 2
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
201, 90, -15, 10, 3
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 75, -15, 10, 3

[Begin Action 7402]
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 76, -15, 5, 300

[Begin Action 800]
Clsn2: 1
 Clsn2[0] = -21,-67, 21,  0
11, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-64, 21,  0
11, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-61, 21,  0
0, 72, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -16,-63, 19, -1
0, 82, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -30,-87, 38,  2
Clsn2: 1
 Clsn2[0] = -19,-64, 19, -1
0, 82, 0, 0, 16
Clsn2: 1
 Clsn2[0] = -14,-63, 19,  0
0, 82, 0, 0, 19
Clsn2: 1
 Clsn2[0] = -17,-61, 22,  1
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-59, 20, -1
11, 0, 0, 0, 2

[Begin Action 8001]
1, 21, 0, 0, 2
1, 22, 0, 0, 2
1, 23, 0, 0, 2
1, 24, 0, 0, 2
1, 241, 0, 0, 2
1, 24, 0, 0, 2
1, 241, 0, 0, 2
1, 24, 0, 0, 2
1, 241, 0, 0, 2
1, 24, 0, 0, 2
1, 241, 0, 0, 2
1, 24, 0, 0, 2
1, 241, 0, 0, 2
1, 24, 0, 0, 2
1, 23, 0, 0, 2
1, 22, 0, 0, 2
1, 21, 0, 0, 2

[Begin Action 801]
Clsn2: 1
 Clsn2[0] = -21,-67, 21,  0
11, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-64, 21,  0
11, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -18,-61, 21,  0
0, 72, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-63, 19, -1
0, 82, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -30,-87, 38,  2
Clsn2: 1
 Clsn2[0] = -19,-64, 19, -1
0, 82, 0, 0, 16
Clsn2: 1
 Clsn2[0] = -14,-63, 19,  0
0, 82, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -17,-61, 22,  1
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-59, 20, -1
11, 0, 0, 0, 2

[Begin Action 8011]
1, 21, 0, 0, 2
1, 22, 0, 0, 2
1, 23, 0, 0, 2
1, 24, 0, 0, 2
1, 241, 0, 0, 2
1, 24, 0, 0, 2
1, 241, 0, 0, 2
1, 24, 0, 0, 2
1, 241, 0, 0, 2
1, 24, 0, 0, 2
1, 241, 0, 0, 2
1, 24, 0, 0, 2
1, 23, 0, 0, 2
1, 22, 0, 0, 2
1, 21, 0, 0, 2

[Begin Action 8002]
5000, 0, 0, 0, 2
5000, 10, 0, 0, 2
5000, 20, 0, 0, 2
1, 0, 0, 0, 2
1, 1, 0, 0, 2
1, 2, 0, 0, 2
1, 3, 0, 0, 2
1, 4, 0, 0, 2
1, 5, 0, 0, 2
1, 6, 0, 0, 2
1, 7, 0, 0, 2

[Begin Action 8003]
Clsn2: 1
 Clsn2[0] = -18,-42, 21,  1
11, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-42, 21,  1
0, 98, 0, 0, 30
1, 0, 0, 0, 2
1, 1, 0, 0, 2
1, 2, 0, 0, 2
1, 3, 0, 0, 2
1, 4, 0, 0, 2
1, 5, 0, 0, 2
1, 6, 0, 0, 2
1, 7, 0, 0, 2

[Begin Action 8012]
1, 0, 0, 0, 2
1, 1, 0, 0, 2
1, 2, 0, 0, 2
1, 3, 0, 0, 2
1, 4, 0, 0, 2
1, 5, 0, 0, 2
1, 6, 0, 0, 2
1, 7, 0, 0, 2

[Begin Action 810]
800, 0, 0, 0, 2
800, 1, 0, 0, 3
800, 2, 0, 0, 10
800, 3, 0, 0, 5
800, 4, 0, 0, 3
800, 5, 0, 0, 4
800, 6, 0, 0, 4
800, 7, 0, 0, 3
800, 8, 0, 0, 3
800, 9, 0, 0, 3
800, 10, 0, 0, 5
800, 11, 0, 0, 4, H
800, 11, 0, 0, 4, H
800, 12, 0, 0, 12, H
200, 0, 0, 0, 5

[Begin Action 820]
5000, 0, 0, 0, 2
5010, 0, 0, 0, 3
5010, 10, 0, 0, 10
5010, 10, 0, 0, 5
5010, 0, 0, 0, 3
5061, 0, 0, 0, 4
5071, 0, 0, 0, 4
5071, 10, 0, 0, 3
5071, 20, 0, 0, 3
5031, 0, 0, 0, 3, HV
5011, 0, 0, -40, 5, HV
Clsn2: 2
 Clsn2[0] = -26,-69,  6,-38
 Clsn2[1] = -12,-81, 18,-55
5030, 40, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-66, 20,-32
5030, 30, 0, 0, -1

[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -14,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-66, 68,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
1000, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 8
1000, 2, 0, 0, 6
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -14,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 4

[Begin Action 1010]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-66, 68,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
1000, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 6, 0, 0, 5
1000, 2, 0, 0, 6
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-80, 15,  0
 Clsn2[1] =  -5,-94,  7,-79
200, 0, -5, 0, 4

[Begin Action 1020]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-66, 66,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 66,-46
1000, 4, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-66, 66,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 66,-46
1000, 5, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 6, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 5, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 6, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 4

[Begin Action 1025]
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 10, 0, 0, -1

[Begin Action 1027]
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 0, 0, 0, 2

[Begin Action 1050]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -16,-41, 25,  0
 Clsn2[1] = -39,-21,-16,  0
 Clsn2[2] =  -7,-71, 18,-41
 Clsn2[3] =   5,-81, 15,-68
1050, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-79, 24,  0
 Clsn2[1] =   7,-91, 19,-78
1050, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   5,-67, 24,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 24,-31
1050, 2, 0, 0, 3

[Begin Action 1051]
Clsn1: 1
 Clsn1[0] =   9,-90, 34,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =   5,-105, 16,-92
 Clsn2[2] =  10,-71, 25,-40
1050, 5, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050, 6, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -11,-95, 10,-27
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-63, 27,-27
1050, 7, 0, 0, -1

[Begin Action 1052]
Clsn2: 3
 Clsn2[0] = -11,-47, 26,  0
 Clsn2[1] =  -9,-77, 16,-47
 Clsn2[2] =   5,-88, 16,-76
1052, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -10,-37, 27,  0
 Clsn2[1] =  -5,-65, 19,-36
 Clsn2[2] =   8,-74, 18,-63
1052, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -12,-40, 15,  0
 Clsn2[1] = -11,-70,  9,-40
 Clsn2[2] =   1,-79, 11,-67
1052, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-85, 14,  0
 Clsn2[1] =  -1,-95,  9,-84
1052, 3, 0, 0, 3

[Begin Action 1060]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  -3,-41, 38,  0
 Clsn2[1] = -26,-21, -3,  0
 Clsn2[2] =   6,-71, 31,-41
 Clsn2[3] =  18,-81, 31,-68
1050, 0, 13, 0, 4
Clsn2: 2
 Clsn2[0] =  -9,-79, 24,  0
 Clsn2[1] =   7,-91, 19,-78
1050, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   5,-67, 24,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 24,-31
1050, 2, 0, 0, 3

[Begin Action 1061]
Clsn1: 1
 Clsn1[0] =   9,-90, 34,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =   5,-105, 16,-92
 Clsn2[2] =  10,-71, 25,-40
1050, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050, 6, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -11,-95, 10,-27
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-63, 27,-27
1050, 7, 0, 0, -1

[Begin Action 1070]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  -3,-41, 38,  0
 Clsn2[1] = -26,-21, -3,  0
 Clsn2[2] =   6,-71, 31,-41
 Clsn2[3] =  18,-81, 31,-68
1050, 0, 13, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-79, 24,  0
 Clsn2[1] =   7,-91, 19,-78
1050, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-67, 26,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 26,-31
1050, 2, 0, 0, 1

[Begin Action 1071]
Clsn1: 1
 Clsn1[0] =   9,-90, 34,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =   5,-105, 16,-92
 Clsn2[2] =  10,-71, 25,-40
1050, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050, 6, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -11,-95, 10,-27
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-63, 27,-27
1050, 7, 0, 0, -1

[Begin Action 3000]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-71, 68,-40
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000, 4, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 3
1000, 2, 0, 0, 2
1000, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-71, 68,-40
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000, 4, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 3
1000, 2, 0, 0, 2
1000, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-71, 68,-40
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 5
1000, 6, 0, 0, 5
1000, 5, 0, 0, 5
1000, 6, 0, 0, 5
1000, 5, 0, 0, 5
1000, 6, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 4

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -15,-85, 21,  2
120, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -28,-53, 22,  3
121, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -14,-82, 22,-15
122, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -14,-89, 13,  2
120, 2, 0, 0, -1

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -35,-54, 16,  3
121, 1, 0, 0, -1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -14,-81, 23,-15
122, 1, 0, 0, -1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -12,-84, 19,  2
120, 1, 0, 0, 5

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -33,-54, 21,  3
121, 0, 0, 0, 5

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -14,-82, 23,-15
122, 1, 0, 0, 1

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -14,-90, 17,  2
120, 2, 0, 0, -1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -35,-52, 16,  3
121, 1, 0, 0, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -14,-81, 23,-15
122, 1, 0, 0, -1

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -20,-81, 14,  1
5000, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-79, 14,  1
5000, 10, 0, 0, 5

[Begin Action 6000]
9000, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -25,-94,-12,-77
9000, 0, 0, 0, 4

[Begin Action 6010]
9000, 1, 0, 0, 4
9000, 0, 0, 0, 4

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -20,-79, 14,  1
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-78, 12,  1
5000, 20, 0, 0, 5

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -20,-81, 13,  1
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-78, 13,  1
5000, 20, 0, 0, 5

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -20,-78, 12,  1
5000, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-77, 14,  1
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-78, 14,  1
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -20,-76, 12,  1
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-78, 12,  1
5000, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-78, 14,  1
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-78, 14,  1
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -20,-77, 10,  1
 Clsn2[1] =  -7,-77,  3,-55
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-79, 12,  1
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-79, 13,  1
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-80, 14,  1
5000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-80, 14,  1
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -22,-78, 14,  1
5010, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-76, 13,  1
5010, 10, 0, 0, 5

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -22,-76, 13,  1
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-72, 13,  1
5010, 20, 0, 0, 5

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -22,-72, 13,  1
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-72, 13,  1
5010, 20, 0, 0, 5

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -22,-72, 12,  1
5010, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-74, 14,  1
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-78, 14,  1
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -22,-72, 13,  1
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-72, 12,  1
5010, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-75, 14,  1
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-78, 14,  1
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -22,-72, 13,  1
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-74, 14,  1
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-74, 14,  1
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-80, 14,  1
5010, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-78, 14,  1
5010, 0, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -22,-58, 19, -1
5020, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-59, 22, -1
5020, 10, 0, 0, 5

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -22,-56, 21, -1
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-56, 18, -1
5020, 20, 0, 0, 5

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -22,-57, 20, -1
5020, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-56, 20, -1
5020, 20, 0, 0, 5

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -22,-57, 20, -1
5020, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-59, 22, -1
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -22,-58, 21, -1
5020, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-57, 21, -1
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-59, 21, -1
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -22,-58, 20, -1
5020, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-58, 20, -1
5020, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-57, 21, -1
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -19,-76, 13,-37
 Clsn2[1] = -13,-55, 18,  1
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -20,-76, 13,-37
 Clsn2[1] = -13,-55, 19,  0
5030, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -29,-66, 14,-45
 Clsn2[1] =  -4,-54, 34,-13
5030, 10, 0, 0, 7

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -14,-81, 19,-15
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 14,  1
41, 3, 0, 0, -1

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -37,-61, 46,-32
5030, 30, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -40,-60, 45,-31
5030, 30, 0, 0, 5

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -17,-76, 17,  1
5060, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-74, 17, -1
5060, 0, 0, 0, 3

[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -20,-75, 15,-36
 Clsn2[1] = -10,-51, 20, -1
5030, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -31,-72, 11,-41
 Clsn2[1] =  -5,-52, 35, -7
5030, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -38,-61, 45,-32
5030, 30, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -4,-67, 44,-31
 Clsn2[1] = -32,-57, -2,-25
5030, 40, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -7,-83, 31,-37
 Clsn2[1] = -21,-57,  6,-14
5030, 50, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-85, 12, -6
5060, 10, 0, 0, -1

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -12,-75, 22,  0
5010, 10, 8, 0, 5
Clsn2: 2
 Clsn2[0] = -27,-75,  9,-35
 Clsn2[1] = -20,-46, 13,  1
5030, 0, -8, 0, 5
Clsn2: 2
 Clsn2[0] = -38,-69,  7,-42
 Clsn2[1] = -16,-49, 33,-15
5030, 10, -8, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -34,-17, 50,  3
5040, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -36,-17, 48,  2
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -41,-14, 49,  3
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -31,-69, 14,-39
 Clsn2[1] =  -5,-50, 39,-15
5030, 10, 0, 0, 7

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -33,-17, 46,  2
5040, 0, 0, 0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -42,-40, 45,-13
5030, 30, 0, 20, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -36,-16, 47,  1
5040, 0, 0, 0, 3

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -34,-16, 46,  0
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-16, 46,  0
5040, 0, 0, 0, 2

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -36,-13, 47,  3
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -30,-16, 48,  3
5040, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-65, 22, -3
11, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -18,-62, 23,  0
11, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-64, 21, -1
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-80, 16,  1
0, 0, 0, 0, 1

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -37,-14, 48,  3
5040, 10, 0, 0, 1

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -14,-81, 19,-15
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 15,  1
41, 3, 0, 0, -1

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -14,-81, 19,-15
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-82, 14,  1
41, 3, 0, 0, -1

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -18,-80, 17,  1
5000, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-79, 16,  1
5000, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -25,-78, 13,  1
5000, 20, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -22,-79, 14,  1
5000, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -18,-80, 17,  1
5000, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -16,-81, 17,  1
5010, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -17,-77, 18,  1
5000, 10, 0, 0, 8

[Begin Action 7000]
0, 90, 0, 0, 2
0, 91, 0, 0, 2
0, 92, 0, 0, 2
0, 93, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -23,-108, 13,  2
Clsn2: 1
 Clsn2[0] = -60,-109, 13,  2
0, 94, 0, 0, -1

[Begin Action 7001]
0, 95, 0, 0, 2
0, 96, 0, 0, 3
0, 97, 0, 0, 3
0, 98, 0, 0, 4
9999, 0, 0, 0, 90

[Begin Action 7002]
0, 94, 0, 0, 2
0, 93, 0, 0, 2
0, 92, 0, 0, 2
0, 91, 0, 0, 1
0, 90, 0, 0, 1
9999, 0, 0, 0, 90

[Begin Action 7010]
0, 99, -5, 0, 2
0, 100, -5, 0, 2
0, 101, -5, 0, 2
0, 102, -5, 0, 2
0, 103, -5, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-114, 37, -1
Clsn2: 1
 Clsn2[0] = -24,-108, 37, -3
0, 104, -5, 0, -1

[Begin Action 7011]
0, 105, -5, 0, 3
0, 106, -5, 0, 3
0, 107, -5, 0, 3
0, 108, -5, 0, 4
0, 109, -5, 0, 4
9999, 0, 0, 0, 90

[Begin Action 7012]
0, 104, -5, 0, 2
0, 103, -5, 0, 2
0, 102, -5, 0, 2
0, 101, -5, 0, 2
0, 100, -5, 0, 2
0, 99, -5, 0, 2
9999, 0, 0, 0, 90

[Begin Action 500]
0, 110, 1, 0, 1
0, 112, 0, 0, 1
0, 113, -2, 0, 1
0, 114, -1, 0, 1
0, 115, 0, 0, 5
0, 114, -1, 0, 1
0, 113, -2, 0, 1
0, 112, 0, 0, 1
0, 110, 0, 0, 1

[Begin Action 510]
Clsn2: 1
 Clsn2[0] = -22,-85, 14, -3
0, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  25,-63, 59,  0
Clsn2: 1
 Clsn2[0] = -20,-87,  8, -1
0, 116, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  19,-80, 53,  0
Clsn2: 1
 Clsn2[0] = -26,-84,  6,  0
0, 117, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-81, 55, -2
Clsn2: 1
 Clsn2[0] = -24,-85,  9,  0
0, 118, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  20,-81, 46,-54
 Clsn1[1] =  28,-68, 48,-30
Clsn2: 1
 Clsn2[0] = -21,-84, 12, -2
0, 119, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-82, 11, -1
0, 120, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-83, 15, -4
0, 121, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-85, 14, -3
0, 122, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-87, 13, -1
0, 0, 0, 0, 10

[Begin Action 501]
0, 123, 0, 0, 2
0, 124, 0, 0, 2
0, 125, 0, 0, 2
0, 126, 0, 0, 12
0, 125, 0, 0, 2
0, 124, 0, 0, 2
0, 123, 0, 0, 2

[Begin Action 423]
Clsn2: 1
 Clsn2[0] = -31,-68, 24,  0
0, 82, -1, 0, 14
Clsn2: 1
 Clsn2[0] = -24,-66, 24, -1
0, 83, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-65, 31, -1
0, 127, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  28,-67, 76,-34
Clsn2: 1
 Clsn2[0] = -27,-70, 30, -1
0, 128, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  29,-67,105,-30
Clsn2: 1
 Clsn2[0] = -25,-66, 29,  1
0, 129, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  44,-64,133,-34
Clsn2: 1
 Clsn2[0] = -33,-66, 26,  0
0, 130, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  32,-68,146,-32
Clsn2: 1
 Clsn2[0] = -23,-67, 25,  2
0, 131, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -29,-64, 27,  2
0, 130, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-68, 25, -3
0, 129, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-64, 39,  0
0, 128, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -35,-67, 33,  1
0, 127, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -30,-64, 31, -2
0, 83, 0, 0, 4

[Begin Action 450]
0, 133, 0, 0, 3
0, 138, 0, 0, 3
0, 134, 0, 0, 3
0, 139, 0, 0, 3
0, 135, 0, 0, 3
0, 140, 0, 0, 3
0, 136, 0, 0, 3
0, 137, 0, 0, 3

[Begin Action 451]
0, 133, 0, 0, 3
0, 138, 2, -1, 3
Clsn1: 1
 Clsn1[0] =  15,-79, 53,-44
Clsn2: 2
 Clsn2[0] =  -6,-72, 27,-20
 Clsn2[1] =  19,-82, 55,-45
0, 134, -5, 1, 3
Clsn1: 1
 Clsn1[0] =  33,-89, 74,-63
0, 139, 3, 11, 3
Clsn1: 1
 Clsn1[0] =  56,-103,104,-73
Clsn2: 1
 Clsn2[0] =  40,-100,111,-71
0, 135, -12, -1, 3
Clsn1: 1
 Clsn1[0] = 123,-90,160,-58
0, 140, -24, 11, 3
Clsn1: 1
 Clsn1[0] = 149,-67,179,-28
Clsn2: 1
 Clsn2[0] = 129,-78,164,-29
0, 136, 0, -6, 3
Clsn2: 1
 Clsn2[0] = 157,-30,207,  2
0, 137, 10, 1, 3

[Begin Action 453]
0, 141, 0, 0, 2
0, 142, 0, 0, 2
0, 143, 0, 0, 2
0, 144, 0, 0, 2
0, 145, 0, 0, 2
0, 146, 0, 0, 2
0, 147, 0, 0, 2
0, 148, 0, 0, 2
0, 149, 0, 0, 2
0, 150, 0, 0, 2
0, 151, 0, 0, 3

[Begin Action 452]
1, 141, 0, 0, 2
1, 142, 0, 0, 2
1, 143, 0, 0, 2
1, 144, 0, 0, 2
1, 145, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  33,-80, 50,-66
 Clsn1[1] =  23,-93, 38,-81
1, 146, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  47,-53, 64,-39
 Clsn1[1] =  44,-64, 61,-52
 Clsn1[2] =  39,-76, 53,-63
 Clsn1[3] =  30,-87, 43,-74
1, 147, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  53,-47, 69,-25
 Clsn1[1] =  56,-33, 75,-12
 Clsn1[2] =  46,-66, 61,-42
1, 148, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  58,-36, 75, -9
 Clsn1[1] =  50,-51, 69,-24
1, 149, 0, 0, 2
1, 150, 0, 0, 2
1, 151, 0, 0, 3

[Begin Action 454]
1, 141, 0, 0, 2
1, 142, 0, 0, 2
1, 152, 0, 0, 2
1, 153, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  44,-108, 64,-96
Clsn2: 1
 Clsn2[0] =  45,-108, 65,-95
1, 154, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  54,-102, 77,-88
 Clsn1[1] =  65,-93, 88,-76
 Clsn1[2] =  80,-84, 99,-67
Clsn2: 3
 Clsn2[0] =  53,-105, 67,-88
 Clsn2[1] =  60,-94, 87,-75
 Clsn2[2] =  78,-83, 98,-66
1, 155, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  66,-93, 88,-77
 Clsn1[1] =  81,-83, 99,-60
 Clsn1[2] =  91,-69,111,-42
Clsn2: 3
 Clsn2[0] =  87,-69,112,-45
 Clsn2[1] =  73,-85, 98,-63
 Clsn2[2] =  62,-96, 82,-79
1, 156, 0, 0, 2
Clsn1: 4
 Clsn1[0] = 105,-29,125, -6
 Clsn1[1] = 100,-48,121,-25
 Clsn1[2] =  90,-72,110,-44
 Clsn1[3] =  75,-84,101,-66
Clsn2: 3
 Clsn2[0] =  87,-81,100,-44
 Clsn2[1] =  94,-62,113,-21
 Clsn2[2] = 105,-40,121, -5
1, 157, 0, 0, 2
Clsn1: 3
 Clsn1[0] = 104,-31,126, -6
 Clsn1[1] =  99,-56,119,-31
 Clsn1[2] =  88,-73,110,-46
Clsn2: 3
 Clsn2[0] =  88,-72,109,-47
 Clsn2[1] =  99,-57,118,-33
 Clsn2[2] = 105,-39,125, -4
1, 158, 0, 0, 2
1, 159, 0, 0, 2
1, 160, 0, 0, 2
1, 151, 51, -1, 2

[Begin Action 455]
0, 141, 0, 0, 2
0, 142, 0, 0, 2
0, 152, 0, 0, 2
0, 153, 0, 0, 2
0, 154, 0, 0, 2
0, 155, 0, 0, 2
0, 156, 0, 0, 2
0, 157, 0, 0, 2
0, 158, 0, 0, 2
0, 159, 0, 0, 2
0, 160, 0, 0, 2
0, 151, 51, -1, 2

[Begin Action 456]
0, 141, 0, 0, 2
0, 142, 0, 0, 2
0, 161, 0, 0, 2
0, 162, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  27,-120, 96,-109
Clsn2: 1
 Clsn2[0] =  28,-121, 95,-110
0, 163, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  66,-120,106,-107
 Clsn1[1] =  99,-113,122,-103
 Clsn1[2] = 111,-108,135,-94
Clsn2: 3
 Clsn2[0] = 106,-112,124,-99
 Clsn2[1] = 115,-109,131,-93
 Clsn2[2] =  56,-121,106,-106
0, 164, 0, 0, 2
Clsn1: 3
 Clsn1[0] = 138,-84,158,-58
 Clsn1[1] = 147,-76,167,-52
 Clsn1[2] = 122,-102,145,-81
Clsn2: 3
 Clsn2[0] = 118,-107,135,-84
 Clsn2[1] = 129,-98,151,-76
 Clsn2[2] = 144,-86,164,-56
0, 165, 0, 0, 2
Clsn1: 3
 Clsn1[0] = 133,-91,157,-63
 Clsn1[1] = 144,-70,170,-40
 Clsn1[2] = 157,-50,178,-16
Clsn2: 3
 Clsn2[0] = 154,-54,175,-15
 Clsn2[1] = 143,-74,169,-41
 Clsn2[2] = 134,-91,157,-60
0, 166, 0, 0, 2
Clsn1: 3
 Clsn1[0] = 155,-38,180, -9
 Clsn1[1] = 149,-67,172,-33
 Clsn1[2] = 141,-84,163,-58
Clsn2: 3
 Clsn2[0] = 145,-84,163,-55
 Clsn2[1] = 154,-69,172,-30
 Clsn2[2] = 159,-46,179, -1
0, 167, 0, 0, 2
Clsn1: 1
 Clsn1[0] = 155,-38,180, -6
Clsn2: 1
 Clsn2[0] = 154,-37,179, -5
0, 168, 0, 0, 2
0, 169, 0, 0, 2
0, 151, 100, -1, 2

[Begin Action 457]
1, 141, 0, 0, 2
1, 142, 0, 0, 2
1, 161, 0, 0, 2
1, 162, 0, 0, 2
1, 163, 0, 0, 2
1, 164, 0, 0, 2
1, 165, 0, 0, 2
1, 166, 0, 0, 2
1, 167, 0, 0, 2
1, 168, 0, 0, 2
1, 169, 0, 0, 2
1, 151, 100, -1, 2

[Begin Action 458]
1, 141, 0, 0, 2
1, 142, 0, 0, 2
1, 170, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  27,-125, 61,-116
1, 171, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  71,-133,128,-118
Clsn2: 1
 Clsn2[0] =  67,-131,126,-119
1, 172, 0, 0, 2
Clsn1: 3
 Clsn1[0] = 107,-132,136,-116
 Clsn1[1] = 125,-127,162,-108
 Clsn1[2] = 155,-120,181,-97
Clsn2: 3
 Clsn2[0] = 107,-129,136,-117
 Clsn2[1] = 127,-125,166,-108
 Clsn2[2] = 160,-115,181,-103
1, 173, 0, 0, 2
Clsn1: 4
 Clsn1[0] = 184,-93,208,-71
 Clsn1[1] = 170,-111,192,-89
 Clsn1[2] = 139,-124,172,-105
 Clsn1[3] =  98,-129,139,-115
Clsn2: 4
 Clsn2[0] = 101,-128,143,-108
 Clsn2[1] = 135,-122,169,-105
 Clsn2[2] = 163,-112,190,-84
 Clsn2[3] = 178,-94,212,-70
1, 174, 0, 0, 2
Clsn1: 3
 Clsn1[0] = 174,-104,201,-81
 Clsn1[1] = 182,-90,213,-54
 Clsn1[2] = 206,-68,231,-20
Clsn2: 3
 Clsn2[0] = 201,-67,226,-29
 Clsn2[1] = 190,-85,215,-56
 Clsn2[2] = 173,-104,196,-75
1, 175, 0, 0, 2
Clsn1: 2
 Clsn1[0] = 207,-48,232,-10
 Clsn1[1] = 196,-77,222,-50
Clsn2: 2
 Clsn2[0] = 194,-83,217,-51
 Clsn2[1] = 209,-55,233, -3
1, 176, 0, 0, 2
Clsn1: 1
 Clsn1[0] = 209,-58,232,-10
Clsn2: 1
 Clsn2[0] = 207,-55,228,-10
1, 177, 0, 0, 2
1, 178, 0, 0, 2
1, 151, 155, 0, 2

[Begin Action 459]
0, 141, 0, 0, 2
0, 142, 0, 0, 2
0, 170, 0, 0, 2
0, 171, 0, 0, 2
0, 172, 0, 0, 2
0, 173, 0, 0, 2
0, 174, 0, 0, 2
0, 175, 0, 0, 2
0, 176, 0, 0, 2
0, 177, 0, 0, 2
0, 178, 0, 0, 2
0, 151, 155, 0, 2

[Begin Action 6806]
0, 179, -5, 0, 2, H
0, 180, -5, 0, 2, H
0, 181, -5, 0, 2, H
0, 182, -5, 0, 2, H
0, 183, -5, 0, 30, H
Clsn1: 1
 Clsn1[0] = -34,-108, 25,  2
0, 184, -5, 0, 6, H
0, 185, -5, 0, 2, H
0, 186, -5, 0, 2, H
0, 187, -5, 0, 2, H
0, 188, -5, 0, 2, H
Clsn1: 1
 Clsn1[0] = -28,-102, 20, -1
0, 189, -5, 0, 2, H

[Begin Action 700]
Clsn2: 1
 Clsn2[0] = -29,-70, 27,  1
0, 72, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-65, 24,  1
0, 82, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -30,-68, 35,  3
0, 196, 2, 3, 2
Clsn2: 1
 Clsn2[0] = -32,-68, 34,  3
0, 197, 2, 3, 2
Clsn2: 1
 Clsn2[0] = -32,-68, 34,  3
0, 198, 2, 3, 2
Clsn2: 1
 Clsn2[0] = -32,-68, 34,  3
0, 199, 2, 3, 2
Clsn2: 1
 Clsn2[0] = -40,-76, 40,  3
0, 200, 2, 3, 2
Clsn2: 1
 Clsn2[0] = -40,-76, 40,  3
0, 201, 2, 3, 2
Clsn1: 4
 Clsn1[0] =  -8,-81, 16,  7
 Clsn1[1] =   0,-74, 30, -1
 Clsn1[2] =  21,-67, 36,-10
 Clsn1[3] =  26,-56, 42,-28
Clsn2: 3
 Clsn2[0] = -29,-75, 28,  3
 Clsn2[1] =   3,-66, 43, -6
 Clsn2[2] = -43,-60, -7,-16
0, 202, 2, 3, 150
Clsn2: 1
 Clsn2[0] = -36,-70, 36, -4
0, 201, 2, 3, 2
Clsn2: 1
 Clsn2[0] = -41,-66, 38, -2
0, 200, 2, 3, 2
Clsn2: 1
 Clsn2[0] = -39,-68, 36, -2
0, 199, 2, 3, 2
Clsn2: 1
 Clsn2[0] = -33,-62, 34, -2
0, 198, 2, 3, 2
Clsn2: 1
 Clsn2[0] = -33,-62, 34, -2
0, 197, 2, 3, 2
Clsn2: 1
 Clsn2[0] = -33,-62, 34, -2
0, 196, 2, 3, 2
Clsn2: 1
 Clsn2[0] = -27,-72, 23, -2
0, 82, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-71, 23,  0
0, 72, 0, 0, 4

[Begin Action 710]
0, 203, 2, 3, 4
0, 204, 2, 3, 4
Clsn1: 3
 Clsn1[0] =  27,-81, 76,  0
 Clsn1[1] =  42,-73, 84, -5
 Clsn1[2] =  61,-59, 91,-20
0, 205, 2, 3, 20
Clsn2: 1
 Clsn2[0] = -35,-76, 41, -7
0, 204, 2, 3, 2
Clsn2: 1
 Clsn2[0] = -41,-74, 37,  3
0, 203, 2, 3, 2
Clsn2: 1
 Clsn2[0] = -36,-74, 35, -2
0, 202, 2, 3, 2
Clsn2: 1
 Clsn2[0] = -36,-74, 35, -2
0, 201, 2, 3, 2
Clsn2: 1
 Clsn2[0] = -21,-73, 21, -2
0, 200, 2, 3, 2
Clsn2: 1
 Clsn2[0] = -21,-73, 21, -2
0, 199, 2, 3, 2
Clsn2: 1
 Clsn2[0] = -21,-73, 21, -2
0, 198, 2, 3, 2
Clsn2: 1
 Clsn2[0] = -21,-73, 21, -2
0, 197, 2, 3, 2
Clsn2: 1
 Clsn2[0] = -21,-73, 21, -2
0, 196, 2, 3, 2
Clsn2: 1
 Clsn2[0] = -26,-67, 24,  0
0, 82, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -26,-67, 24,  0
0, 72, 0, 0, 4

[Begin Action 7500]
Clsn2: 1
 Clsn2[0] = -20,-65, 22,  0
0, 72, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-66, 21, -2
0, 73, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -20,-66, 21,  0
0, 74, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -16,-66, 21, -1
0, 75, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-67, 20,  0
0, 76, 0, 0, 3
0, 206, 2, 1, 3
0, 210, 2, 1, 3
0, 207, 2, 1, 15
0, 208, 2, 1, 6
0, 209, 2, 1, 35
0, 210, 2, 1, 5
0, 206, 2, 1, 3
0, 76, 0, 0, 3
0, 75, 0, 0, 3
0, 74, 0, 0, 2
0, 73, 0, 0, 5

[Begin Action 7501]
Clsn1: 1
 Clsn1[0] =  -6, -5,  6,  6
Clsn2: 1
 Clsn2[0] =  -6, -5,  6,  6
0, 218, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -5, -4,  5,  4
Clsn2: 1
 Clsn2[0] =  -5, -4,  5,  4
0, 219, 0, 0, 1

[Begin Action 7502]
0, 218, 0, 0, 2
99, 218, 0, 0, 2
0, 218, 0, 0, 2
99, 218, 0, 0, 2
0, 218, 0, 0, 2
99, 218, 0, 0, 2
0, 218, 0, 0, 2
99, 218, 0, 0, 2

[Begin Action 7600]
0, 210, 0, 0, 4
0, 211, 0, 0, 13

[Begin Action 7601]
Clsn1: 1
 Clsn1[0] = -29,-77, 51, -1
0, 212, 0, 0, 21

[Begin Action 7602]
Clsn1: 1
 Clsn1[0] = -23,-63, 76, -2
Clsn2: 1
 Clsn2[0] = -22,-62, 75,  0
0, 213, 0, 0, -1

[Begin Action 7603]
0, 214, 0, 0, 2
0, 215, 0, 0, 2
0, 216, 0, 0, 3
0, 217, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  77,-67,126, -5
0, 217, 0, 0, 30
0, 216, 0, 0, 4
0, 215, 0, 0, 4
0, 210, 2, 1, 4
0, 206, 2, 1, 5
0, 76, 0, 0, 4
0, 75, 0, 0, 4
0, 74, 0, 0, 3
0, 73, 0, 0, 2

[Begin Action 7604]
0, 214, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-59, 29,  1
0, 211, 2, 1, 2
Clsn2: 1
 Clsn2[0] = -28,-59, 29,  1
0, 206, 2, 1, 2
Clsn2: 1
 Clsn2[0] = -28,-59, 29,  1
0, 76, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-59, 29,  1
0, 75, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-59, 29,  1
0, 74, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-59, 29,  1
0, 73, 0, 0, 2

[Begin Action 7605]
Clsn2: 1
 Clsn2[0] = -38,-43, 47, 78
5011, 10, 0, 0, -1

[Begin Action 7606]
Clsn2: 1
 Clsn2[0] = -49,-94, 50,160
5010, 20, 0, 0, -1

