Tayuya_COSPLAY for Mugen10414


火影人物下載頁http://mugenchina.net/naruto.html
感謝Misamu提供人物下載空間^^

制作人 : MRSS
                

[ 特殊技 ]


特殊技1   :  →+X


[ 必殺技 ]

必殺技1   :  ↓ →+X or A

必殺技2   :  ↓ →+Y or B

必殺技3   :  空中 ↓ →+Y or B

必殺技4   :  ↓ ←+X or Y or A or B (按住進入笛模式)

必殺技5   :  按住S (三怪人回到身傍)

進入笛模式   :  ↓ ←+Z or S


[ 笛模式 ] (操作三怪人)


三怪人攻擊     :  X or Y or A or B 

三怪人回到身傍 :  按住S 

回到正常模式   :  Z

閃身           :  C or ←+C


[ 超必殺技 ]


超必殺技1   : ↓ → ↓ →+X <LEVER1>  (笛模式可用,正常模式按住鍵進入笛模式)

超必殺技2   : ↓ → ↓ →+A <LEVER2>  (笛模式可用,正常模式按住鍵進入笛模式)







