#加载时空机的地图

set_game_status(1);

#加载地图
clr_all_NPC();
load_map("map/time/time.map","map/time/time.bmp","map/time/time_sky.bmp");

#加载陷阱
hook_data("script/time/no_back.txt");
hook_data("script/time/to_island.txt");
hook_data("script/time/read.txt");

add_hook(0,4,0,1);
add_hook(0,5,0,1);
add_hook(0,6,0,1);
add_hook(0,7,0,1);
add_hook(23,1,1,2);
add_hook(33,1,2,2);
add_hook(34,1,2,2);

#加载NPC
init_NPC(2,5,3,$36,0,0,"script/blank.txt");
init_NPC(24,5,0,4,0,19,"script/time/key.txt");
init_NPC(26,5,2,4,0,19,"script/time/key.txt");
init_NPC(28,5,0,4,0,19,"script/time/key.txt");
init_NPC(30,5,1,4,0,19,"script/time/key.txt");
init_NPC(32,5,3,4,0,19,"script/time/key.txt");

return();