#上精灵岛的时空机

set_game_status(1);

set(17,0);

get_NPC_dir(1,16);
if(16,2,"COUNTER1");
@CONT1

get_NPC_dir(2,16);
if(16,0,"COUNTER2");
@CONT2

get_NPC_dir(3,16);
if(16,1,"COUNTER3");
@CONT3

get_NPC_dir(4,16);
if(16,3,"COUNTER4");
@CONT4

get_NPC_dir(5,16);
if(16,2,"COUNTER5");
@CONT5

set_game_status(0);

if(17,5,"LETS_GO");
goto("NO_WAY");


@END
end();


##################################
@COUNTER1

add(17,1,1);
goto("CONT1");

#####################
@COUNTER2

add(17,1,1);
goto("CONT2");

#####################
@COUNTER3

add(17,1,1);
goto("CONT3");

#####################
@COUNTER4

add(17,1,1);
goto("CONT4");

#####################
@COUNTER5

add(17,1,1);
goto("CONT5");

#####################################
@LETS_GO

talk(0,"阿莱:好像这下可以了。");
talk(50,"(时空机:请求输入跃迁坐标...)");
talk(4,"埃玛:我来。");
talk(50,"(时空机:警告，坐标太远，此次跃迁可能造成全城停电，是否继续?)");
talk(0,"阿莱:不要管他，选YES。");
talk(50,"(时空机:时空跃迁，倒计时，9，8，7...)");
talk(50,"(时空机:...3，2，1，跃迁开始！)");

go_inout(500,1);

talk(50,"阿莱&埃玛:哇啊啊啊啊啊啊啊啊啊......");
talk(50,"埃玛:你们这是什么破玩意呀，怎么感觉跟跳楼一样?");
talk(50,"阿莱:我也不知道了啦，可能是技术不成熟吧，不是你要来的吗。");
talk(50,"埃玛:我要晕车了...");
talk(50,"阿莱:造成这样的原因，也许是经费不够吧，如果再多收点重修费......");
talk(50,"埃玛:哎呀，我的魔杖不见了...");
talk(50,"阿莱:我看见了......好，接住了!");
delay(18);

set_game_status(1);

call("script/island/load.txt");

set_game_status(0);

play_sound("sound/emma_come.wav");
go_inout(500,0);

delay(9);
NPC_turn(0,0);
delay(9);
NPC_turn(0,1);
delay(9);
NPC_turn(0,2);
delay(18);
talk(0,"阿莱:这是什么地方啊?");
player_walk(2,11);
delay(9);
NPC_turn(0,3);
talk(0,"阿莱:喂-------有没有人啊?");
delay(18);
talk(0,"阿莱:埃玛，我们掉到孤岛上了，怎么办啊？");
NPC_walk(1,1,3);
NPC_walk(1,2,11);
NPC_turn(1,3);
NPC_turn(0,1);
delay(9);
talk(5,"埃玛:看来你们的时空机精度还不高啊，不过这难不到我呀。你看着...");
delay(18);
show_screen_image(200,120,0,127);
delay(18);
talk(0,"阿莱:哇，这是什么啊？");
talk(5,"埃玛:这是中级气泡魔法哦，扶稳了，我们要飞了哦...");
delay(9);

play_midi("music/fly.mid");

go_inout(65534,1);
load_map("map/sky/blank.map","map/sky/sea.bmp","map/sky/blank_sky.bmp");
show_screen_image(426,20,0,127);
NPC_set(0,15,4);
NPC_turn(0,0);
NPC_set(1,16,4);
NPC_turn(1,0);
go_inout(65534,0);
talk(50,"阿莱:哇，真的飞起来了耶！！！");
talk(5,"埃玛:呵呵，我没说错吧，好好欣赏我们这里的风景吧！");
delay(18);

go_inout(65534,1);
load_map("map/sky/blank.map","map/sky/sky.bmp","map/sky/blank_sky.bmp");
show_screen_image(235,170,0,127);
NPC_set(0,9,9);
NPC_turn(0,0);
NPC_set(1,10,9);
NPC_turn(1,0);
go_inout(65534,0);
delay(18);
NPC_turn(0,1);
delay(12);
NPC_turn(0,0);
delay(9);
talk(50,"阿莱:飞的好高呀，脚底下都是透明的耶...");
talk(5,"埃玛:呵呵，要不要再高一点呀？");
talk(1,"阿莱:不要了不要了，到平流层气泡会胀破的...");
talk(5,"埃玛:才不会呢。如果是高级的气泡魔法的话可以飞到月亮上去呢。");
talk(1,"阿莱:不是吧~~~~~~")
delay(18);

go_inout(65534,1);
talk(1,"阿莱:你的气泡到底够不够结实呀？");
talk(5,"埃玛:当然够啦，怎么了？");
talk(1,"阿莱:用针戳呢？");
talk(5,"埃玛:当然不能用针戳了，不过跳跳还是跳不坏的。");
talk(1,"阿莱:真的?");
talk(5,"埃玛:当然是真的，我可是魔法学院的高才生耶。");
talk(1,"阿莱:哈哈，我跳，我跳，我跳跳跳...");
talk(5,"埃玛:哈哈哈哈，不要跳了，飞都飞不稳了，喂喂喂，前面是山了......");
load_map("map/sky/blank.map","map/sky/hill0.bmp","map/sky/blank_sky.bmp");
show_screen_image(430,90,0,127);
NPC_set(0,15,6);
NPC_turn(0,2);
NPC_set(1,16,6);
NPC_turn(1,2);
go_inout(65534,0);
talk(1,"阿莱:哇，好广阔呀，哇，好壮丽呀...");
talk(5,"埃玛:你就慢慢'哇'吧，我们还有一段路要飞呢。");

go_inout(65534,1);
load_map("map/sky/blank.map","map/sky/hill1.bmp","map/sky/blank_sky.bmp");
show_screen_image(74,150,0,127);
NPC_set(0,4,8);
NPC_turn(0,2);
NPC_set(1,5,8);
NPC_turn(1,2);
go_inout(65534,0);
talk(1,"阿莱:远处有一座高山耶！");
talk(3,"埃玛:那就是帕拉丁山呀。传说很久以前，魔王菲利斯把黑暗带到了精灵界，血腥统治着这里。最后有一个叫帕拉丁的英雄站了出来，他带领着圣荣光骑士团打败了菲利斯。");
talk(3,"埃玛:而那座山，就是圣荣骑士们和菲利斯对决的地方，于是就被命名为帕拉丁山了。");
talk(1,"阿莱:好雄伟啊!");
talk(5,"埃玛:我们再飞近一点吧。");

go_inout(65534,1);
load_map("map/sky/blank.map","map/sky/hill2.bmp","map/sky/blank_sky.bmp");
show_screen_image(432,128,0,127);
NPC_set(0,15,7);
NPC_turn(0,2);
NPC_set(1,16,7);
NPC_turn(1,2);
go_inout(65534,0);

talk(1,"阿莱:这座雄伟的山，真不愧有帕拉丁这样响亮的名字呀！");
talk(5,"埃玛:当然了啊，传说他还有一把圣剑，能放出耀眼光芒的。这是只有天神塞迪斯的勇士才能拥有宝物啊！");
talk(1,"阿莱:这样的圣物，现在在那里呢？");
talk(3,"埃玛:不知道了，自从帕拉丁消失之后也再没有人见过圣剑了。");
talk(3,"埃玛:我们要到站了哦，站稳扶好，要降落了哦。");

go_inout(0,1);
set_game_status(1);

shut_screen_image();
call("script/magic/load.txt");

set_game_status(0);
go_inout(0,0);

talk(3,"埃玛:就是这里了。");
talk(1,"阿莱:在海边啊，真漂亮。");
talk(3,"埃玛:漂亮吧，要不先转转再去见校长吧，反正也不急。");
talk(1,"阿莱:也好。");

goto("END");

##########################################
#如果密码不对
@NO_WAY

talk(50,"(时空机:电路无法接通，跃迁请求驳回。)");

goto("END");