#加载校外的地图

set_game_status(1);

#加载地图
clr_all_NPC();
load_map("map/out/out.map","map/out/out.bmp","map/out/out_sky.bmp");

#加载陷阱
hook_data("script/out/to_pukou3_1.txt");
hook_data("script/out/to_pukou3_2.txt");
hook_data("script/out/to_pukou3_3.txt");
hook_data("script/out/to_pukou3_4.txt");
hook_data("script/out/to_super.txt");
hook_data("script/out/to_play.txt");


add_hook(19,0,0,1);
add_hook(20,0,1,1);
add_hook(21,0,2,1);
add_hook(22,0,3,1);
add_hook(33,39,4,1);
add_hook(42,39,5,1);


#加载NPC
init_NPC(22,1,0,$36,0,0,"script/blank.txt");
init_NPC(27,8,0,4,0,7,"script/out/NPC_1.txt");
init_NPC(12,27,3,4,0,10,"script/out/NPC_2.txt");
init_NPC(24,34,3,4,1,10,"script/out/NPC_3.txt");
init_NPC(42,26,2,4,1,10,"script/out/NPC_4.txt");

return();