# Project: MEGA
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o fase.o ImagemManager.o sistema.o bloco.o personagem.o $(RES)
LINKOBJ  = main.o fase.o ImagemManager.o sistema.o bloco.o personagem.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lalleg  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = MEGA.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before MEGA.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "MEGA.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

fase.o: fase.cpp
	$(CPP) -c fase.cpp -o fase.o $(CXXFLAGS)

ImagemManager.o: ImagemManager.cpp
	$(CPP) -c ImagemManager.cpp -o ImagemManager.o $(CXXFLAGS)

sistema.o: sistema.cpp
	$(CPP) -c sistema.cpp -o sistema.o $(CXXFLAGS)

bloco.o: bloco.cpp
	$(CPP) -c bloco.cpp -o bloco.o $(CXXFLAGS)

personagem.o: personagem.cpp
	$(CPP) -c personagem.cpp -o personagem.o $(CXXFLAGS)
