;Stand
[Statedef 20000]
movetype = I
type = S
physics = S
sprpriority = 0
anim = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = time = 0 && Random <= 166
attr = SCA,NT,ST,HT,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 22000
time = -1
forceair = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = time = 0 && Random >= 167 && Random <= 999
attr = SCA,NT,ST,HT,NA,SA,HA,NP,SP,HP
slot = 1
stateno = 20300
time = -1
forceair = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = RoundState = 3
value = 22000
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = P2BodyDist X >= -30 && time = 40 && Random >= 166 && Random <= 332
trigger2 = P2BodyDist X >= -30 && time = 40 && Random >= 333 && Random <= 498
value = 20005
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = P2BodyDist X >= -30 && Random >= 499 && Random <= 664 && time = 40
trigger2 = P2BodyDist X >= -30 && Random <= 165 && time = 40
value = 20290
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = P2BodyDist X >= -30 && Random >= 500 && Random <= 749 && time = 40
value = 20080
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = P2BodyDist X < 30 && P2BodyDist Y > -6 && Random >= 250 && Random <= 499 && time = 40
value = 20050
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = P2BodyDist X < 30 && P2BodyDist Y > -6 && Random >= 750 && Random <= 999 && time = 40
value = 20060
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = P2BodyDist X < 30 && P2BodyDist Y > -6 && time = 40 && Random <= 249
value = 20025
ctrl = 0


[State 20000, Turn]
type = Turn
trigger1 = p2bodydist x <=-20

;---------------------------------------------------------------------------
;Walk
[Statedef 20005]
movetype = I
type = S
physics = S
sprpriority = 0
anim = 20

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4 || animelem = 5 || animelem = 6 || animelem = 7 || animelem = 8
x = 3.5
y = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = P2BodyDist X < 30 && P2BodyDist Y > -6 && Random <= 249
value = 20025
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = P2bodydist X < 30 && P2BodyDist Y > -6 && Random >= 250 && Random <=499
value = 20060
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = P2BodyDist X < 30 && P2BodyDist Y > -6 && Random >= 500 && Random <= 749
value = 20080
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = P2BodyDist X < 30 && P2BodyDist Y > -6 && Random >= 750 && Random <= 999
value = 20050
ctrl = 0


[State 20000, Turn]
type = Turn
trigger1 = p2bodydist x <=-20

;---------------------------------------------------------------------------
;Light Punch1
[Statedef 20025]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 7                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S50,3
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S200,1
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =



[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 20, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 4, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 6, 20                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -25               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S40, 2                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 12             ;Time opponent is in hit state
ground.velocity = -2             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[State 200, VelAdd]
type = VelAdd
trigger1 = animelem = 1
x = 10
y = 0
;ignorehitpause =
;persistent =

[State 200, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 10
length = 10
trans = add1
timegap = 1
framegap = 2
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 200, 7]
type = ChangeState
trigger1 = MoveContact && Random <=749
value = 20030
ctrl = 0

[State 200, 7]
type = ChangeState
trigger1 = MoveContact && Random >=750
value = 20000
ctrl = 0

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 20000
ctrl = 0

[State 20000, Turn]
type = Turn
trigger1 = p2bodydist x <=-20

;---------------------------------------------------------------------------
;Light Punch2
[Statedef 20030]
type    = S
movetype= A
physics = S
juggle  = 7
poweradd= 20
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S50,1
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S200,1
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =



[State 230, 2]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
animtype  = Light
damage    = 20, 0
guardflag = MA
pausetime = 6,20
sparkno = 0
sparkxy = -10,-25
hitsound   = S40,2
guardsound = 6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -2
air.velocity = -1.4,-3.0

[State 230, VelAdd]
type = VelAdd
trigger1 = animelem = 1
x = 10
y = 0
;ignorehitpause =
;persistent =

[State 200, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 10
length = 10
trans = add1
timegap = 1
framegap = 2
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 230, 3]
type = ChangeState
trigger1 = MoveContact && Random <= 749
value = 20035
ctrl = 0

[State 230, 3]
type = ChangeState
trigger1 = MoveContact && Random >=750
value = 20000
ctrl = 0

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 20000
ctrl = 0

[State 20000, Turn]
type = Turn
trigger1 = p2bodydist x <=-20

;---------------------------------------------------------------------------
;Heavy Punch
[Statedef 20035]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S50,1
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S200,1
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =



[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Heavy
damage    = 25
guardflag = MA
pausetime = 6,20
sparkno = 1
sparkxy = -10,-25
hitsound   = S40,1
guardsound = 6,0
ground.type = Heavy
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -2
air.velocity = -2,-4

[State 210, VelAdd]
type = VelAdd
trigger1 = animelem = 1
x = 10
y = 0
;ignorehitpause =
;persistent =

[State 200, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 10
length = 10
trans = add1
timegap = 1
framegap = 2
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 210, 5]
type = ChangeState
trigger1 = MoveContact && Random <= 499
value = 20040
ctrl = 0

[State 210, 5]
type = ChangeState
trigger1 = MoveContact && Random >=500
value = 20050
ctrl = 0

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 20000
ctrl = 0

[State 20000, Turn]
type = Turn
trigger1 = p2bodydist x <=-20

;---------------------------------------------------------------------------
;Hard Punch
[Statedef 20040]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 0
ctrl = 0
velset = 0,0
anim = 350
sprpriority = 4

[State 200, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 10
length = 10
trans = add1
timegap = 1
framegap = 2
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S240,1
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 2
x = 10
y = 0
;ignorehitpause =
;persistent =



[State 250, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
animtype  = Heavy
damage    = 30
guardflag =
pausetime = 12,0
sparkno = 1
sparkxy = -10,-25
hitsound   = S40,3
guardsound = 6,0
ground.type = Trip
ground.slidetime = 12
ground.hittime  = 0
ground.velocity = -5, -5
air.velocity = -5, -5

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 20000
ctrl = 0

[State 20000, Turn]
type = Turn
trigger1 = p2bodydist x <=-20

;---------------------------------------------------------------------------
;Headbutt
[Statedef 20050]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 60
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S200,1
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 240, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 6,20
sparkno = 1
sparkxy = -10,-25
hitsound   = S40,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = 0
air.velocity = 0,-3.2

[State 200, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 10
length = 10
trans = add1
timegap = 1
framegap = 2
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 240, 4]
type = ChangeState
trigger1 = MoveContact && Random <= 249
value = 20055
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = MoveContact && Random >= 250 && Random <= 499
value = 20040
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = MoveContact && Random >= 500 && Random <= 749
value = 20060
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = MoveContact && Random >= 750 && Random <= 999
value = 20065
ctrl = 0


[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 20000
ctrl = 0

;---------------------------------------------------------------------------
;Axe Kick
[Statedef 20055]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 60
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S240,1
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =



[State 250, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 12,0
sparkno = 1
sparkxy = -10,-25
hitsound   = S40,3
guardsound = 6,0
ground.type = Trip
ground.slidetime = 12
ground.hittime  = 0
ground.velocity = 10, 0
air.velocity = 0,10

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time = 1
value = 30


[State 200, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 10
length = 10
trans = add1
timegap = 1
framegap = 2
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 250, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 5
y = -3

[State 250, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 5
y = 2

[State 250, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 5
y = 4

[State 250, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 0
y = 0

[State 250, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 0

;---------------------------------------------------------------------------
;Kunai Slice
[Statedef 20060]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 0
ctrl = 0
velset = 0,0
anim = 360
sprpriority = 4

[State 200, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 10
length = 10
trans = add1
timegap = 1
framegap = 2
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S200,1
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 2
x = 10
y = 0
;ignorehitpause =
;persistent =



[State 250, 2]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
animtype  = Heavy
damage    = 30
guardflag =
pausetime = 6,12
sparkno = 1
sparkxy = -10,-25
hitsound   = S60,1
guardsound = 6,0
ground.type = Heavy
ground.slidetime = 12
ground.hittime  = 0
ground.velocity = -2, 0
air.velocity = -2,5

[State 0, ChangeState]
type = ChangeState
trigger1 = MoveContact && Random <=749
value = 20065
ctrl = 0

[State 230, 3]
type = ChangeState
trigger1 = MoveContact && Random >=750
value = 20000
ctrl = 0

[State 230, 3]
type = ChangeState
trigger1 = animtime = 0
value = 20000
ctrl = 0

;---------------------------------------------------------------------------
;Kunai Slash
[Statedef 20065]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 30
ctrl = 0
anim = 410
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S200,1
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =



[State 410, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
damage    = 35
animtype  = Medium
hitflag = MAF
guardflag =
pausetime = 12,20
sparkxy = -10,-35
hitsound   = S60,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0
air.velocity = -3,-4

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 1
x = 10
y = 0
;ignorehitpause =
;persistent =

[State 200, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 10
length = 10
trans = add1
timegap = 1
framegap = 2
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 410, 4]
type = ChangeState
trigger1 = MoveContact && Random <= 749
value = 20070
ctrl = 0

[State 230, 3]
type = ChangeState
trigger1 = MoveContact && Random >=750
value = 20000
ctrl = 0

[State 230, 3]
type = ChangeState
trigger1 = animtime = 0
value = 20000
ctrl = 0

;---------------------------------------------------------------------------
;Turn Kick
[Statedef 20070]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 20
ctrl = 0
anim = 430
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S200,1
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 430, 2]
type = HitDef
trigger1 = animelem = 2
attr = C, NA
damage    = 20
animtype  = Light
hitflag = MAFD
guardflag = MA
pausetime = 6,20
sparkno = 0
sparkxy = -10,-8
hitsound   = S40,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = 0
air.velocity = 0,-3
down.velocity = -5,0
down.hittime = 20

[State 200, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 10
length = 10
trans = add1
timegap = 1
framegap = 2
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 1
x = 10
y = 0
;ignorehitpause =
;persistent =


[State 430, 3]
type = ChangeState
trigger1 = MoveContact && Random <= 749
value = 20075
ctrl = 0

[State 230, 3]
type = ChangeState
trigger1 = MoveContact && Random >= 750
value = 20000
ctrl = 0

[State 230, 3]
type = ChangeState
trigger1 = animtime = 0
value = 20000
ctrl = 0

;---------------------------------------------------------------------------
;Launch Kick
[Statedef 20075]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 40
ctrl = 0
anim = 400
sprpriority = 2



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S240,1
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 400, 2]
type = HitDef
trigger1 = animelem = 5
attr = C, NA
damage    = 30
priority  = 3
animtype  = Heavy
hitflag = MAF
guardflag = MA
pausetime = 6,20
sparkno = 0
sparkxy = -10,-30
hitsound   = S40,1
guardsound = 6,0
ground.type = Trip
ground.slidetime = 4
ground.hittime  = 10
ground.velocity = -0.75, -8.25
air.velocity = -3,-8

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 1
x = 10
y = 0

[State 200, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 10
length = 10
trans = add1
timegap = 1
framegap = 2
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 400, 4]
type = ChangeState
trigger1 = Animtime = 0
value = 20000
ctrl = 0

;---------------------------------------------------------------------------
;Shuriken Throw
[Statedef 20080]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 20
ctrl = 0
velset = 0,0
anim = 260
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S200,1
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S20,1
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 260, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal ;player
name = "Kunai"
ID = 1
stateno = 1100
pos = 5,-25
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 260, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 20000
ctrl = 0

;---------------------------------------------------------------------------
;Shuriken
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 0
ctrl = 0
anim = 1100
sprpriority = 5

[State 200, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 10
length = 10
trans = add1
timegap = 1
framegap = 2
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 1100, 1]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
attr = A, NA
damage    = 20
guardflag = HA
priority = 4
pausetime = 6,6
sparkno = 1
sparkxy = -10,-20
hitsound   = S20,2
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2.5
air.velocity = -2.5,-4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 20
y = 0
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 20
y = 0
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 20
y = 0
;ignorehitpause =
;persistent =



[State 1100, DestroySelf]
type = DestroySelf
trigger1 = MoveContact
trigger2 = time = 30

;---------------------------------------------------------------------------
;Run
[Statedef 20290]
movetype = I
type = S
physics = S
sprpriority = 0
anim = 20

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4 || animelem = 5 || animelem = 6 || animelem = 7 || animelem = 8
x = 6.5
y = 0

[State 0, AfterImage]
type = AfterImage
trigger1 = Time = 1
time = 40
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 0, ChangeState]
type = ChangeState
trigger1 = P2BodyDist X < 30 && P2BodyDist Y > -6 && Random <= 249
value = 20025
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = P2bodydist X < 30 && P2BodyDist Y > -6 && Random >= 250 && Random <=499
value = 20060
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = P2BodyDist X < 30 && P2BodyDist Y > -6 && Random >= 500 && Random <= 749
value = 20080
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = P2BodyDist X < 30 && P2BodyDist Y > -6 && Random >= 750 && Random <= 999
value = 20050
ctrl = 0

[State 20000, Turn]
type = Turn
trigger1 = p2bodydist x <=-20
;---------------------------------------------------------------------------
;Get Hit
[Statedef 20300]
movetype = I
type = S
physics = S
sprpriority = 0
anim = 5000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Random <= 330 && time = 5
value = S150,1
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Random >= 331 && Random <= 660 && time = 5
value = S150,2
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Random >= 661 && Random <= 999 && time = 5
value = S150,3
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 10
value = 20000
ctrl = 0
;anim =
;ignorehitpause =
;persistent =


;---------------------------------------------------------------------------
;Dead
[Statedef 22000]
movetype = I
type = S
physics = S
sprpriority = 0
anim = 5000

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Random <= 330 && time = 5
value = S150,1
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Random >= 331 && Random <= 660 && time = 5
value = S150,2
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Random >= 661 && Random <= 999 && time = 5
value = S150,3
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0


[State 0, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal ;player
name = "smoke"
ID = 1
stateno = 1000
pos = 0,0
postype = p1    ;p2,front,back,left,right
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S120,1
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 15
;ignorehitpause =
;persistent =




