; Blank's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -14, -48, 15, 3
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -15, -49, 18, 2
0,0, 0,0, 5


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -17, -32, 11, 4
40,6, 0,0, 5


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -14, -49, 17, 3
40,6, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -19, -33, 16, 4
40,6, 0,0, 5


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -15, -50, 18, 1
40,6, 0,0, 5


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -14, -41, 24, 3
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -36, -44, 7, 6
25,0, 0,0, 5
25,1, 0,0, 5
25,2, 0,0, 5
25,3, 0,0, 5
25,4, 0,0, 5
25,5, 0,0, 5
25,6, 0,0, 5
25,7, 0,0, 5


; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -14, -48, 16, 5
40,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -15, -42, 15, 4
40,1, 0,0, 10
40,2, 0,0, 10
40,3, 0,0, 10
40,4, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -16, -42, 16, 3
40,1, 0,0, 10
40,2, 0,0, 10
40,3, 0,0, 10
40,4, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -16, -40, 16, 3
40,1, 0,0, 10
40,2, 0,0, 10
40,3, 0,0, 10
40,4, 0,0, 10

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -14, -39, 16, 2
40,5, 0,0, 10
40,6, 0,0, 10
40,7, 0,0, 10


; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -18, -40, 33, 4
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -17, -40, 15, 3
40,0, 0,0, 10
40,1, 0,0, 10
40,2, 0,0, 10
40,3, 0,0, 10

;---------------------------
; Lose
[Begin Action 170]
130,0, 0,0, 10
130,1, 0,0, 10
130,2, 0,0, 10
130,3, 0,0, 10
Loopstart
130,4, 0,0, 10
130,5, 0,0, 10

;---------------------------
; Win
[Begin Action 181]
140,0, 0,0, 10
140,1, 0,0, 10
140,2, 0,0, 10
140,3, 0,0, 10
Loopstart
140,4, 0,0, 10
140,5, 0,0, 10

;-----------------------------------
; INTRO
[Begin Action 190]
20000,0, 0,0, 20
160,0, 0,0, 10
160,1, 0,0, 10
160,0, 0,0, 10
160,1, 0,0, 10
160,2, 0,0, 10
160,3, 0,0, 10

;---------------------------
; Taunt
[Begin Action 195]
-1,822083615, 11313,12320, 539766828

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 14, 0
170,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -14, -46, 15, 3
170,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -11, -39, 12, -7
180,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -13, -43, 18, 2
170,1, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -14, -41, 17, 3
170,1, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -10, -41, 13, -8
180,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -14, -43, 16, 3
170,2, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -15, -45, 17, 3
170,2, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -10, -41, 13, -7
180,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -15, -41, 17, 3
170,1, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -13, -42, 17, 2
170,1, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -10, -40, 13, -8
180,0, 0,0, 1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -24, -42, 16, 3
190,0, 0,0, 5


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -24, -40, 17, 4
190,0, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -26, -42, 16, 3
190,0, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -23, -41, 15, 3
190,0, 0,0, 5


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -24, -43, 16, 2
190,0, 0,0, 5


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -25, -43, 16, 2
190,0, 0,0, 5

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -25, -44, 16, 2
190,0, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -24, -41, 15, 3
190,0, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -23, -40, 15, 2
190,0, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -17, -45, 6, 4
190,2, 0,0, 5


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -15, -46, 8, 3
190,2, 0,0, 5


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -15, -46, 8, 6
190,2, 0,0, 5

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -24, -43, 15, 2
190,0, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -22, -41, 18, 2
190,0, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -22, -42, 19, 3
190,0, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -16, -46, 7, 5
190,2, 0,0, 5


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -15, -48, 8, 2
190,2, 0,0, 5


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -13, -46, 10, 3
190,2, 0,0, 5

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -29, -31, 28, -8
200,2, 0,0, 5
200,3, 0,0, 5
200,4, 0,0, 5
200,5, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -23, -35, 28, -11
200,0, 0,0, 5

;---------------------------
;Air Recover
[Begin Action 5040]
40,1, 0,0, 5

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -22, -35, 26, -12
200,0, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -12, -48, 11, 1
200,6, 0,0, 5

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -21, -31, 17, -8
200,1, 0,0, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -14, -37, 33, -14
200,0, 8,0, 20
Clsn2: 1
  Clsn2[0] = -21, -41, 15, -8
Loopstart
200,1, 0,0, 5

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -24, -11, 28, 4
200,7, 0,0, 5

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -13, -47, 10, 2
200,6, 0,0, 5

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -26, -10, 29, 4
200,7, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -23, -35, 24, -12
200,0, 0,0, 5


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -23, -10, 28, 4
200,7, 0,0, 5

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -24, -10, 28, 4
200,7, 0,0, 5

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -25, -9, 27, 3
200,7, 0,0, 5


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -17, -20, 6, 3
210,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -35, 26, -12
210,2, 3,0, 5
Clsn2: 2
  Clsn2[0] = 2, -21, 25, 2
  Clsn2[1] = -13, -41, 10, -18
210,3, 17,0, 5
Clsn2: 1
  Clsn2[0] = 3, -33, 26, 1
210,4, 15,0, 5


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -26, -10, 28, 4
200,7, 0,0, 5

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -14, -47, 9, 4
40,1, 0,0, 5


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -15, -46, 8, 2
40,1, 0,0, 5

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -15, -45, 8, 2
Loopstart
190,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -43, 11, 2
210,0, 0,0, 10


;Smoke Effect
[Begin Action 1000]
150,0, 0,0, 5
150,1, 0,0, 5
150,2, 0,0, 5
150,3, 0,0, 5
150,4, 0,0, 5


;LightPunch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -10, -48, 14, 2
250,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -37, 29, -26
250,1, 0,0, 5
250,2, 0,0, 5
250,3, 0,0, 5


;LightPunch2
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -8, -48, 15, 2
250,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -37, 30, -24
250,1, 0,0, 5
250,2, 0,0, 5
250,3, 0,0, 5


;Heavy Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -1, -34, 23, 3
260,0, 0,0, 5
260,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -34, 47, -17
260,2, 0,0, 5
260,3, 0,0, 5
260,4, 0,0, 5


;HeadButt
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -7, -45, 15, 3
270,0, 0,0, 5
270,1, 0,0, 15
270,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -42, 41, -3
Clsn2: 1
  Clsn2[0] = 15, -42, 32, 2
270,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = 16, -22, 33, -5
270,4, 0,0, 5


;JumpKick
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -12, -44, 14, 1
280,0, 0,0, 5
280,1, 0,0, 5
280,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -50, 41, -2
280,3, 0,0, 5
280,4, 0,0, 5
280,5, 0,0, 5


;LaunchKick
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -11, -49, 14, 1
290,0, 0,0, 5
290,1, 0,0, 5
290,2, 0,0, 5
290,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -52, 26, 0
290,4, 0,0, 5
290,5, 0,0, 5
290,6, 0,0, 5


;Kunai Slash
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -6, -44, 11, 3
300,0, 0,0, 5
300,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -28, 32, 1
300,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -69, 38, 2
300,3, 0,0, 5
300,4, 0,0, 5
300,5, 0,0, 5


;Turn Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -15, -43, 12, 0
300,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -25, 41, -7
300,7, 0,0, 5
300,8, 0,0, 5
300,9, 0,0, 5


;Air Kick
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -15, -46, 15, 0
280,1, 0,0, 5
280,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -54, 35, 3
280,3, 0,0, 5
280,4, 0,0, 5
280,5, 0,0, 5


;Missle Kick
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -15, -48, 23, -4
Clsn1: 1
  Clsn1[0] = -13, -26, 24, -3
310,1, 0,0, 5


;Shuriken Throw
[Begin Action 260]
Clsn2Default: 1
  Clsn2[0] = -16, -43, 16, 3
320,0, 0,0, 5
320,1, 0,0, 5
320,2, 0,0, 5
320,3, 0,0, 5
320,4, 0,0, 5
320,5, 0,0, 5
320,6, 0,0, 5


;Shuriken
[Begin Action 1100]
Clsn1Default: 1
  Clsn1[0] = -8, -8, 9, 8
330,0, 0,0, 1
330,1, 0,0, 1
330,2, 0,0, 1


;KageShuriken
[Begin Action 270]
Clsn2: 1
  Clsn2[0] = -12, -45, 14, 2
160,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -46, 14, 3
160,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -48, 11, 2
160,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -46, 11, 3
160,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -47, 11, 2
160,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -48, 10, 2
160,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -47, 11, 2
160,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -49, 15, 3
160,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -46, 14, 3
160,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -30, 6, 2
340,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -30, 6, 2
340,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -5, -31, 12, 0
340,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -32, 12, 2
340,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -29, 11, 3
340,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -33, 14, 2
340,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -39, 10, 3
340,6, 0,0, 5


;KageShuriken Bunshin
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -7, -47, 10, 2
160,1, 0,0, 5
160,0, 0,0, 5


;Big Shuriken
[Begin Action 1300]
Clsn1Default: 1
  Clsn1[0] = -31, -21, 31, 21
350,0, 0,0, 1
350,1, 0,0, 1
350,2, 0,0, 1


;Naruto Rendan
[Begin Action 280]
Clsn1Default: 1
  Clsn1[0] = -5, -44, 28, 2
Clsn2Default: 1
  Clsn2[0] = -14, -48, 25, 4
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5


;Rendan Back Hop
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -14, -39, 14, 5
40,0, 0,0, 5
40,1, 0,0, 5
40,2, 0,0, 5
40,3, 0,0, 5


;Rendan Concentration
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -12, -47, 16, 3
160,1, 0,0, 10
160,0, 0,0, 10
160,1, 0,0, 10
160,0, 0,0, 10
160,1, 0,0, 10
160,0, 0,0, 10
160,1, 0,0, 10
160,0, 0,0, 10
160,1, 0,0, 10


;BunshinKickF
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -25, -28, 31, 2
360,3, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -15, -37, 22, 3
Clsn1: 1
  Clsn1[0] = 4, -42, 26, 2
360,4, 0,0, 5
360,5, 0,0, 80


;BunshinKickB
[Begin Action 1700]
Clsn2: 1
  Clsn2[0] = -21, -29, 28, 6
360,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -19, -40, 22, 1
Clsn1: 1
  Clsn1[0] = 4, -40, 25, 1
360,1, 0,0, 5
360,2, 0,0, 80


;NarutoRendanKick
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -15, -40, 12, 1
370,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -35, 23, -9
370,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -2, -37, 15, -6
370,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -31, 16, -14
370,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -44, 12, -11
370,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -47, 18, -4
370,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -48, 36, 4
Clsn2: 1
  Clsn2[0] = -13, -42, 36, 3
370,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -41, 10, 12
370,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -42, 7, 14
370,9, 0,0, 5


;Rasengan
[Begin Action 290]
Clsn2: 1
  Clsn2[0] = -12, -49, 16, 3
160,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -50, 14, 2
160,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -51, 16, 3
160,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -47, 16, 3
160,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -48, 16, 3
160,1, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -14, -42, 12, 3
160,0, 0,0, 7
380,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -44, 11, 3
380,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -42, 13, 3
380,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -41, 10, 3
380,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -43, 10, 3
380,4, 0,0, 7
380,5, 0,0, 7
380,6, 0,0, 7
380,7, 0,0, 7
380,8, 0,0, 7
380,9, 0,0, 7
Clsn1Default: 1
  Clsn1[0] = 6, -44, 37, 3
Clsn2: 1
  Clsn2[0] = 6, -42, 23, 2
380,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = 8, -42, 25, 2
380,11, 0,0, 7
Clsn2: 1
  Clsn2[0] = 8, -42, 25, 2
380,12, 0,0, 7


;Rasengan 2
[Begin Action 2100]
Clsn2Default: 1
  Clsn2[0] = -16, -38, 20, 4
Clsn1: 1
  Clsn1[0] = 28, -34, 53, -10
380,13, 0,0, 7
Clsn1: 1
  Clsn1[0] = 33, -37, 53, -11
380,14, 0,0, 7
Clsn1: 1
  Clsn1[0] = 29, -35, 51, -12
380,15, 0,0, 7
Clsn1: 1
  Clsn1[0] = 29, -37, 51, -11
380,16, 0,0, 7
380,19, 0,0, 7
380,20, 0,0, 7


;Rasengan 3
[Begin Action 2200]
Clsn2Default: 1
  Clsn2[0] = -11, -41, 44, 3
380,17, 0,0, 10
380,18, 0,0, 10
380,17, 0,0, 10
380,18, 0,0, 10
380,17, 0,0, 10
380,18, 0,0, 10
380,17, 0,0, 10
380,18, 0,0, 10
380,17, 0,0, 10
380,18, 0,0, 10


;Rasengan 4
[Begin Action 2300]
Clsn1Default: 1
  Clsn1[0] = 34, -37, 51, -16
Clsn2Default: 1
  Clsn2[0] = -9, -36, 42, 2
380,15, 0,0, 7
380,16, 0,0, 7
380,15, 0,0, 7
380,16, 0,0, 7


;Rasengan Bunshin
[Begin Action 2400]
390,0, 0,0, 7
390,1, 0,0, 7
390,2, 0,0, 7
390,3, 0,0, 7
390,4, 0,0, 7
390,5, 0,0, 7
390,6, 0,0, 7
390,7, 0,0, 7
390,8, 0,0, 7
390,9, 0,0, 7
390,10, 0,0, 7
390,11, 0,0, 7


;Charge
[Begin Action 3000]
1000,0, 0,0, 2,, A
1000,1, 0,0, 2,, A
1000,2, 0,0, 2,, A
1000,3, 0,0, 2,, A
1000,4, 0,0, 2,, A
1000,5, 0,0, 2,, A
1000,6, 0,0, 2,, A
1000,7, 0,0, 2,, A
1000,8, 0,0, 2,, A
1000,9, 0,0, 2,, A
1000,10, 0,0, 2,, A
1000,11, 0,0, 2,, A
1000,12, 0,0, 2,, A
1000,13, 0,0, 2,, A
1000,14, 0,0, 2,, A
1000,15, 0,0, 2,, A


;U
[Begin Action 3100]
400,3, 0,0, 10


;Zu
[Begin Action 3200]
400,0, 0,0, 10


;Ma
[Begin Action 3300]
400,1, 0,0, 10


;Ki
[Begin Action 3400]
400,4, 0,0, 10


;Naruto Rendan!
[Begin Action 3500]
400,2, 0,0, 20


;Oodama Rasengan1
[Begin Action 300]
410,0, 0,0, 7
410,1, 0,0, 7
410,2, 0,0, 7
410,3, 0,0, 7
410,4, 0,0, 7
410,5, 0,0, 7
410,6, 0,0, 7
410,7, 0,0, 7
410,8, 0,0, 7
410,9, 0,0, 7
410,7, 0,0, 7
410,8, 0,0, 7
410,9, 0,0, 7
410,10, 0,0, 7
410,11, 0,0, 7
Clsn1Default: 1
  Clsn1[0] = 35, -43, 84, 4
410,12, 0,0, 7
410,13, 0,0, 7
410,14, 0,0, 7
410,13, 0,0, 7
410,12, 0,0, 7


;Oodama Rasengan2
[Begin Action 310]
Clsn1: 1
  Clsn1[0] = 45, -39, 72, -12
410,15, 0,0, 7
Clsn1: 1
  Clsn1[0] = 46, -38, 69, -15
410,16, 0,0, 7
Clsn1: 1
  Clsn1[0] = 42, -38, 65, -15
410,17, 0,0, 7
410,18, 0,0, 7
410,19, 0,0, 7


;Oodama Rasengan Explod
[Begin Action 320]
420,3, 0,0, 2,, A1
420,4, 0,0, 2,, A1
420,3, 0,0, 2,, A1
420,4, 0,0, 2,, A1
420,3, 0,0, 2,, A1


;HitSparks
[Begin Action 3600]
1500,0, 0,0, 2,, A
1500,1, 0,0, 2,, A
1500,2, 0,0, 2,, A
1500,3, 0,0, 2,, A
1500,4, 0,0, 2,, A
1500,5, 0,0, 2,, A
1500,6, 0,0, 2,, A
1500,7, 0,0, 2,, A
1500,8, 0,0, 2,, A
1500,9, 0,0, 2,, A


;Wind
[Begin Action 3700]
2000,0, 0,0, 1,, A1
2000,1, 0,0, 1,, A1
2000,2, 0,0, 1,, A1
2000,3, 0,0, 1,, A1
2000,4, 0,0, 1,, A1
2000,5, 0,0, 1,, A1
2000,6, 0,0, 1,, A1
2000,7, 0,0, 1,, A1
2000,8, 0,0, 1,, A1
2000,9, 0,0, 1,, A1
2000,10, 0,0, 1,, A1
2000,11, 0,0, 1,, A1
2000,12, 0,0, 1,, A1
2000,13, 0,0, 1,, A1


;Oodama Rasengan3
[Begin Action 330]
Clsn2Default: 1
  Clsn2[0] = -10, -48, 13, 3
500,0, 0,0, 7
500,1, 0,0, 7
500,2, 0,0, 7
500,3, 0,0, 7
500,4, 0,0, 7
500,5, 0,0, 7
500,6, 0,0, 7
500,5, 0,0, 7
500,6, 0,0, 7
500,5, 0,0, 7
500,6, 0,0, 7
500,5, 0,0, 7
500,6, 0,0, 7
500,5, 0,0, 7
500,6, 0,0, 7
500,5, 0,0, 7
500,6, 0,0, 7
Clsn1Default: 1
  Clsn1[0] = -1, -40, 29, 4
Clsn2Default: 1
  Clsn2[0] = 4, -39, 28, 4
500,7, 0,0, 7
500,8, 0,0, 7
500,7, 0,0, 7
500,8, 0,0, 7
500,7, 0,0, 7


;Oodama Rasengan4
[Begin Action 340]
500,9, 0,0, 7
500,10, 0,0, 7
500,11, 0,0, 7
500,12, 0,0, 7
500,13, 0,0, 7


;Hard Punch
[Begin Action 350]
Clsn2Default: 1
  Clsn2[0] = -16, -37, 22, 6
260,0, 0,0, 25
260,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -34, 43, -17
510,0, 0,0, 5
510,1, 0,0, 5


;Kunai Slice
[Begin Action 360]
Clsn2Default: 1
  Clsn2[0] = -13, -37, 27, 3
260,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 16, -43, 41, -5
520,0, 0,0, 10
520,1, 0,0, 10


;Wood
[Begin Action 4000]
530,0, 0,0, 30


;RasenShuriken1
[Begin Action 370]
Clsn2Default: 1
  Clsn2[0] = -15, -49, 18, 2
540,0, 0,0, 7
540,1, 0,0, 7
540,2, 0,0, 7
540,3, 0,0, 7
540,2, 0,0, 7
540,3, 0,0, 7
540,4, 0,0, 7
540,5, 0,0, 7
540,6, 0,0, 7
540,7, 0,0, 7
540,8, 0,0, 7
540,9, 0,0, 7
540,7, 0,0, 7
540,8, 0,0, 7
540,9, 0,0, 7
540,7, 0,0, 7
540,8, 0,0, 7
540,9, 0,0, 7
540,10, 0,0, 7
540,11, 0,0, 7
540,12, 0,0, 7
540,13, 0,0, 7
540,14, 0,0, 7
Clsn1Default: 1
  Clsn1[0] = 9, -43, 40, 4
Clsn2Default: 1
  Clsn2[0] = 9, -42, 26, 2
540,15, 0,0, 7
540,16, 0,0, 7
540,17, 0,0, 7


;RasenShuriken2
[Begin Action 380]
390,0, 0,0, 7
390,1, 0,0, 7
390,2, 0,0, 7
390,3, 0,0, 7
390,4, 0,0, 7
390,5, 0,0, 7
390,6, 0,0, 7
390,5, 0,0, 7
390,6, 0,0, 7
390,5, 0,0, 7
390,6, 0,0, 7
390,5, 0,0, 7
390,6, 0,0, 7
390,5, 0,0, 7
390,6, 0,0, 7
390,5, 0,0, 7
390,7, 0,0, 7
390,8, 0,0, 7
390,9, 0,0, 7
390,10, 0,0, 7


;RasenShuriken3
[Begin Action 390]
Clsn2Default: 1
  Clsn2[0] = -12, -38, 37, 2
Clsn1: 1
  Clsn1[0] = 37, -35, 54, -18
540,18, 0,0, 7
Clsn1: 1
  Clsn1[0] = 38, -35, 55, -18
540,19, 0,0, 7
Clsn1: 1
  Clsn1[0] = 35, -36, 52, -19
540,20, 0,0, 7
Clsn1: 1
  Clsn1[0] = 34, -37, 51, -20
540,21, 0,0, 7


;RasenShuriken4
[Begin Action 393]
Clsn2Default: 1
  Clsn2[0] = -12, -38, 39, 2
Loopstart
540,22, 0,0, 7
540,23, 0,0, 7


;RasenShuriken5
[Begin Action 396]
500,4, 0,0, 7
500,5, 0,0, 7
500,6, 0,0, 7
500,5, 0,0, 7
500,6, 0,0, 7
500,5, 0,0, 7
500,6, 0,0, 7
500,5, 0,0, 7
500,6, 0,0, 7
500,5, 0,0, 7
500,6, 0,0, 7
500,5, 0,0, 7
500,6, 0,0, 7
500,5, 0,0, 7
500,6, 0,0, 7
500,5, 0,0, 7
500,6, 0,0, 7


;RasenShurikenExplod
[Begin Action 4100]
Clsn1Default: 1
  Clsn1[0] = -36, -57, 40, 0
550,0, 0,0, 2
550,1, 0,0, 2
550,2, 0,0, 2
550,3, 0,0, 2
550,4, 0,0, 2
550,5, 0,0, 2
550,6, 0,0, 2
550,7, 0,0, 2
550,8, 0,0, 2
550,9, 0,0, 2
550,10, 0,0, 2
550,11, 0,0, 2
550,10, 0,0, 2
550,9, 0,0, 2
550,8, 0,0, 2
550,7, 0,0, 2
550,6, 0,0, 2
550,5, 0,0, 2
550,4, 0,0, 2
550,5, 0,0, 2
550,6, 0,0, 2
550,7, 0,0, 2
550,8, 0,0, 2
550,9, 0,0, 2
550,10, 0,0, 2
550,11, 0,0, 2
550,10, 0,0, 2
550,9, 0,0, 2
550,8, 0,0, 2
550,7, 0,0, 2
550,6, 0,0, 2
550,5, 0,0, 2
550,4, 0,0, 2
550,5, 0,0, 2
550,6, 0,0, 2
550,7, 0,0, 2
550,8, 0,0, 2
550,9, 0,0, 2
550,10, 0,0, 2
550,11, 0,0, 2
550,10, 0,0, 2
550,9, 0,0, 2
550,8, 0,0, 2
550,7, 0,0, 2
550,6, 0,0, 2
550,5, 0,0, 2
550,4, 0,0, 2
550,5, 0,0, 2
550,6, 0,0, 2
550,7, 0,0, 2
550,12, 0,0, 2
550,13, 0,0, 2
550,14, 0,0, 2


;RasenShuriken Shuriken
[Begin Action 4200]
560,0, 0,0, 2,, A1
560,1, 0,0, 2,, A1
560,2, 0,0, 2,, A1


;DustWind
[Begin Action 12000]
12000,0, 0,0, 2,, A
12000,1, 0,0, 2,, A
12000,2, 0,0, 2,, A
12000,3, 0,0, 2,, A
12000,4, 0,0, 2,, A
12000,5, 0,0, 2,, A
12000,6, 0,0, 2,, A
12000,7, 0,0, 2,, A
12000,8, 0,0, 2,, A
12000,9, 0,0, 2,, A
12000,10, 0,0, 2,, A
12000,11, 0,0, 2,, A
12000,12, 0,0, 2,, A


;Wind
[Begin Action 13000]
2000,0, 0,0, 2,, A
2000,1, 0,0, 2,, A
2000,2, 0,0, 2,, A
2000,3, 0,0, 2,, A
2000,4, 0,0, 2,, A
2000,5, 0,0, 2,, A
2000,6, 0,0, 2,, A
2000,7, 0,0, 2,, A
2000,8, 0,0, 2,, A
2000,9, 0,0, 2,, A
2000,10, 0,0, 2,, A
2000,11, 0,0, 2,, A
2000,12, 0,0, 2,, A


;Kage Bunshin no Jutsu
[Begin Action 4300]
Clsn2Default: 1
  Clsn2[0] = -13, -47, 13, 1
160,3, 0,0, 7
160,2, 0,0, 7
160,1, 0,0, 7
160,0, 0,0, 7
160,1, 0,0, 7
160,0, 0,0, 7
160,1, 0,0, 7
160,0, 0,0, 7
160,1, 0,0, 7
160,0, 0,0, 7
160,2, 0,0, 7
160,3, 0,0, 7


;Naruto Ninja Special
[Begin Action 4400]
Clsn2Default: 1
  Clsn2[0] = -13, -36, 25, 4
260,0, 0,0, 15
260,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -34, 43, -17
510,0, 0,0, 5
510,1, 0,0, 5


;Naruto Ninja Special2
[Begin Action 4500]
Clsn2Default: 1
  Clsn2[0] = -19, -47, 16, 2
270,0, 0,0, 5
270,1, 0,0, 5
270,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -47, 43, -1
270,3, 0,0, 5
270,4, 0,0, 5
250,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -41, 37, -24
250,1, 0,0, 5
250,2, 0,0, 5
250,3, 0,0, 5
260,0, 0,0, 5
260,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -34, 51, -17
260,2, 0,0, 5
260,3, 0,0, 5
260,4, 0,0, 5
300,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -26, 46, -9
300,7, 0,0, 5
300,8, 0,0, 5
300,9, 0,0, 5
250,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -40, 37, -23
250,1, 0,0, 5
250,2, 0,0, 5
250,3, 0,0, 5
300,0, 0,0, 5
300,1, 0,0, 5
300,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -71, 44, 0
300,3, 0,0, 5
300,4, 0,0, 5
300,5, 0,0, 5
260,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -43, 51, 2
520,0, 0,0, 5
520,1, 0,0, 5
290,0, 0,0, 5
290,1, 0,0, 5
290,2, 0,0, 5
290,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -54, 32, 1
290,4, 0,0, 5
290,5, 0,0, 5
290,6, 0,0, 5


;Naruto Ninja Special3
[Begin Action 4600]
Clsn2Default: 1
  Clsn2[0] = -19, -49, 17, 4
160,3, 0,0, 5
160,2, 0,0, 5
160,1, 0,0, 5
160,0, 0,0, 5
160,1, 0,0, 5
160,0, 0,0, 5
160,1, 0,0, 5
160,0, 0,0, 5


;Naruto Ninja Special4
[Begin Action 4700]
Clsn2Default: 1
  Clsn2[0] = -15, -49, 25, 3
260,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -44, 41, 2
520,0, 0,0, 5
520,1, 0,0, 5
300,0, 0,0, 5
300,1, 0,0, 5
300,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -72, 38, 0
300,3, 0,0, 5
300,4, 0,0, 5
300,5, 0,0, 5
250,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -40, 33, -23
250,1, 0,0, 5
250,2, 0,0, 5
250,3, 0,0, 5
300,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -29, 43, -4
300,7, 0,0, 5
300,8, 0,0, 5
300,9, 0,0, 5
260,0, 0,0, 5
260,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -34, 49, -15
260,2, 0,0, 5
260,3, 0,0, 5
260,4, 0,0, 5
250,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -40, 37, -23
250,1, 0,0, 5
250,2, 0,0, 5
250,3, 0,0, 5
270,0, 0,0, 5
270,1, 0,0, 5
270,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -48, 35, -1
270,3, 0,0, 5
270,4, 0,0, 5
290,0, 0,0, 5
290,1, 0,0, 5
290,2, 0,0, 5
290,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -55, 28, 2
290,4, 0,0, 5
290,5, 0,0, 5
290,6, 0,0, 5


;Naruto Ninja Special5
[Begin Action 4800]
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,0, 0,0, 5


;Naruto Ninja Special6
[Begin Action 4900]
40,0, 0,0, 5
40,1, 0,0, 5
40,2, 0,0, 5
370,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -48, 42, 7
370,7, 0,0, 5
370,8, 0,0, 5
370,9, 0,0, 5


;Air Shuriken Throw
[Begin Action 6100]
Clsn2Default: 1
  Clsn2[0] = -20, -52, 17, 2
600,0, 0,0, 5
600,1, 0,0, 5
600,3, 0,0, 5
600,4, 0,0, 5


;Air Kage Bunshin
[Begin Action 6300]
610,0, 0,0, 5
610,1, 0,0, 5
610,2, 0,0, 5
610,3, 0,0, 5
610,2, 0,0, 5
610,3, 0,0, 5
610,2, 0,0, 5
610,3, 0,0, 5
610,2, 0,0, 5
610,3, 0,0, 5
610,2, 0,0, 5
610,3, 0,0, 5
610,2, 0,0, 5
610,3, 0,0, 5
610,2, 0,0, 5
610,3, 0,0, 5
610,2, 0,0, 5


;Oiroike no jutsu
[Begin Action 6800]
Clsn2Default: 1
  Clsn2[0] = -20, -49, 17, 3
540,0, 0,0, 5
540,1, 0,0, 5
540,2, 0,0, 5
540,3, 0,0, 5
620,0, 0,0, 5
620,1, 0,0, 5
620,0, 0,0, 5
620,1, 0,0, 5
620,0, 0,0, 5
620,1, 0,0, 5
620,0, 0,0, 5
620,1, 0,0, 5
620,0, 0,0, 5
620,1, 0,0, 5
620,0, 0,0, 5


;Heart
[Begin Action 6900]
Clsn1: 1
  Clsn1[0] = 4, -30, 18, -16
630,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 9, -34, 23, -20
630,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 13, -38, 27, -24
630,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 9, -34, 23, -20
630,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 4, -29, 18, -15
630,0, 0,0, 10


;Harem no jutsu
[Begin Action 7000]
Clsn2: 1
  Clsn2[0] = -19, -49, 20, 5
540,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -50, 17, 4
540,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -50, 18, 3
540,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -51, 20, 4
540,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -50, 17, 5
540,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -52, 19, 3
540,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -50, 19, 4
540,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -51, 18, 6
540,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -50, 19, 3
540,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -51, 18, 5
540,3, 0,0, 5
640,0, 0,0, 5
640,1, 0,0, 5
640,0, 0,0, 5
640,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -20, -37, 19, -2
640,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -6, -29, 8, -15
640,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -16, -36, 15, -6
640,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -19, -38, 20, -3
640,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -36, -54, 36, 10
640,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -42, -57, 41, 12
640,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -49, -60, 42, 19
640,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -53, -70, 58, 29
640,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -63, -72, 63, 34
640,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = -70, -80, 65, 36
640,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = -67, -77, 66, 38
640,12, 0,0, 5
640,1, 0,0, 5


;Harem Bunshins
[Begin Action 7100]
540,2, 0,0, 5
540,3, 0,0, 5
540,2, 0,0, 5
540,3, 0,0, 5
540,2, 0,0, 5
540,3, 0,0, 5
540,2, 0,0, 5


;AI
[Begin Action 9741]
-1,-1, 0,0, 0


;AI2
[Begin Action 74140108]
-1,-1, 0,0, 0


;Kyuubi Transform
[Begin Action 7300]
10130,3, 0,0, 75
10130,2, 0,0, 10
10130,1, 0,0, 10
10130,0, 0,0, 10
10140,8, 0,0, 140
10140,9, 0,0, 190
10140,1, 0,0, 10
10140,9, 0,0, 10
10140,8, 0,0, 10
10140,9, 0,0, 10
10140,8, 0,0, 10
10140,9, 0,0, 10
10140,8, 0,0, 10
10140,9, 0,0, 10
10140,8, 0,0, 10
10140,9, 0,0, 10
10140,8, 0,0, 10
10140,9, 0,0, 10
10140,8, 0,0, 10
10140,9, 0,0, 10
10140,8, 0,0, 10
10140,9, 0,0, 10
10140,8, 0,0, 10
10140,9, 0,0, 10
10140,8, 0,0, 10
10170,0, 0,0, 10


;KyuubiStand
[Begin Action 10000]
Clsn2Default: 1
  Clsn2[0] = -16, -42, 32, 3
10000,0, 0,0, 10
10000,1, 0,0, 10
10000,2, 0,0, 10
10000,3, 0,0, 10


;Kyuubi Stand to Crouch
[Begin Action 10010]
Clsn2Default: 1
  Clsn2[0] = -15, -22, 33, 3
10010,0, 0,0, 5
10010,1, 0,0, 5


;KyuubiCrouch
[Begin Action 10011]
Clsn2: 1
  Clsn2[0] = -15, -20, 33, 4
10010,1, 0,0, 5


;Kyuubi Crouch to Stand
[Begin Action 10012]
Clsn2Default: 1
  Clsn2[0] = -16, -22, 33, 2
10010,1, 0,0, 5
10010,0, 0,0, 5


;Kyuubi Walk
[Begin Action 10020]
Clsn2: 1
  Clsn2[0] = -9, -30, 24, 2
10020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -25, 19, 3
10020,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -27, 19, 4
10020,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -31, 27, 3
10020,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -17, -3, 1
  Clsn2[1] = -7, -30, 34, -10
10020,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -26, 26, -6
10020,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -30, 28, 4
10020,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -29, 23, 4
10020,7, 0,0, 5


;Kyuubi Walk Back
[Begin Action 10021]
Clsn2: 1
  Clsn2[0] = -18, -28, 13, 3
10025,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -28, 16, 3
10025,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -28, 15, 2
10025,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -30, 25, 4
10025,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -15, 34, 4
  Clsn2[1] = -24, -26, 12, -9
10025,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -27, 37, -7
10025,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -28, 24, 3
10025,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -29, 19, 2
10025,0, 0,0, 5


;Kyuubi Jump Start
[Begin Action 10040]
Clsn2: 1
  Clsn2[0] = -14, -19, 32, 3
10040,0, 0,0, 5


;Kyuubi Jump Up
[Begin Action 10041]
Clsn2: 1
  Clsn2[0] = -15, -48, 39, -2
10040,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -48, 37, -3
10040,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -37, 34, -15
10040,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -39, 37, -16
10040,4, 0,0, 10


;Kyuubi Jump Forward
[Begin Action 10042]
Clsn2: 1
  Clsn2[0] = -13, -49, 41, 0
10040,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -47, 39, 1
10040,2, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -17, -41, 34, -15
10040,3, 0,0, 10
10040,4, 0,0, 10


;Kyuubi Jump Back
[Begin Action 10043]
Clsn2: 1
  Clsn2[0] = -12, -48, 37, -2
10040,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -47, 39, -4
10040,2, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -16, -42, 36, -13
10040,3, 0,0, 10
10040,4, 0,0, 10


;Kyuubi Jump Land
[Begin Action 10047]
Clsn2Default: 1
  Clsn2[0] = -17, -22, 31, 3
10040,5, 0,0, 10
10040,6, 0,0, 10
10040,7, 0,0, 10


;Kyuubi Run Forward
[Begin Action 10100]
Clsn2: 1
  Clsn2[0] = -10, -28, 21, -3
10020,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -29, 20, 2
10020,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -29, 20, 2
10020,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -31, 25, 3
10020,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -18, 1, 3
  Clsn2[1] = -5, -30, 36, -8
10020,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -31, 35, 0
10020,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -30, 25, 3
10020,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -28, 23, 2
10020,7, 0,0, 4


;Kyuubi Run Back
[Begin Action 10105]
Clsn2: 1
  Clsn2[0] = -20, -30, 12, 3
10025,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -27, 16, 4
10025,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -28, 14, 3
10025,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -31, 24, 4
10025,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 9, -17, 34, 4
  Clsn2[1] = -29, -31, 9, -10
10025,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -28, 39, -6
10025,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -29, 24, 2
10025,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -29, 20, 1
10025,0, 0,0, 4


;Kyuubi Lose
[Begin Action 10170]
10130,0, 0,0, 10
10130,1, 0,0, 10
10130,2, 0,0, 10
Loopstart
10130,3, 0,0, 80


;Kyuubi Win
[Begin Action 10181]
10140,0, 0,0, 10
10140,1, 0,0, 10
10140,2, 0,0, 10
10140,3, 0,0, 10
10140,4, 0,0, 10
10140,5, 0,0, 10
10140,6, 0,0, 10
10140,7, 0,0, 10
Loopstart
10140,8, 0,0, 10
10140,9, 0,0, 10


;Kyuubi Guard Start(stand)
[Begin Action 10120]
Clsn2: 1
  Clsn2[0] = -19, -39, 19, 4
10170,0, 0,0, 5


;Kyuubi Guard Start(crouch)
[Begin Action 10121]
Clsn2: 1
  Clsn2[0] = -18, -37, 23, 4
10170,0, 0,0, 5


;Kyuubi Guard Start(air)
[Begin Action 10122]
Clsn2: 1
  Clsn2[0] = -12, -34, 14, -2
10180,0, 0,0, 5


;Kyuubi Guard(stand)
[Begin Action 10130]
Clsn2Default: 1
  Clsn2[0] = -25, -62, 22, 2
10170,1, 0,0, 5
10170,2, 0,0, 5


;Kyuubi Guard(crouch)
[Begin Action 10131]
Clsn2Default: 1
  Clsn2[0] = -25, -58, 22, 3
10170,1, 0,0, 5
10170,2, 0,0, 5


;Kyuubi Guard(air)
[Begin Action 10132]
Clsn2Default: 1
  Clsn2[0] = -11, -38, 16, -1
10180,0, 0,0, 5


;Kyuubi Guard End(stand)
[Begin Action 10140]
Clsn2: 1
  Clsn2[0] = -17, -33, 21, 1
10170,3, 0,0, 5


;Kyuubi Guard End(crouch)
[Begin Action 10141]
Clsn2: 1
  Clsn2[0] = -15, -31, 20, 2
10170,3, 0,0, 5


;Kyuubi Guard End(air)
[Begin Action 10142]
Clsn2: 1
  Clsn2[0] = -13, -38, 15, -2
10180,0, 0,0, 5


;Hit Back Guard(stand)
[Begin Action 10150]
Clsn2Default: 1
  Clsn2[0] = -26, -59, 22, 3
10170,1, 0,0, 5
10170,2, 0,0, 5


;Hit Back Guard(crouch)
[Begin Action 10151]
Clsn2Default: 1
  Clsn2[0] = -25, -60, 20, 4
10170,1, 0,0, 5
10170,2, 0,0, 5


;Hit Back Guard(air)
[Begin Action 10152]
Clsn2: 1
  Clsn2[0] = -11, -38, 14, -2
10180,0, 0,0, 5


;0
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -20, -39, 10, 2
10190,0, 0,0, 5


;
[Begin Action 15001]
Clsn2: 1
  Clsn2[0] = -23, -37, 11, 2
10190,0, 0,0, 5


;
[Begin Action 15002]
Clsn2: 1
  Clsn2[0] = -18, -36, 12, 3
10190,0, 0,0, 5


;
[Begin Action 15005]
Clsn2: 1
  Clsn2[0] = -19, -36, 14, 3
10190,0, 0,0, 5


;
[Begin Action 15006]
Clsn2: 1
  Clsn2[0] = -19, -36, 13, 2
10190,0, 0,0, 5


;
[Begin Action 15007]
Clsn2: 1
  Clsn2[0] = -17, -38, 13, 3
10190,0, 0,0, 5


;
[Begin Action 15010]
Clsn2: 1
  Clsn2[0] = -17, -37, 12, 2
10190,0, 0,0, 5


;
[Begin Action 15011]
Clsn2: 1
  Clsn2[0] = -17, -37, 12, 2
10190,0, 0,0, 5


;
[Begin Action 15012]
Clsn2: 1
  Clsn2[0] = -17, -36, 12, 2
10190,0, 0,0, 5


;
[Begin Action 15015]
Clsn2: 1
  Clsn2[0] = -16, -36, 12, 1
10190,0, 0,0, 5


;
[Begin Action 15016]
Clsn2: 1
  Clsn2[0] = -17, -36, 13, 2
10190,0, 0,0, 5


;
[Begin Action 15017]
Clsn2: 1
  Clsn2[0] = -18, -40, 13, 3
10190,0, 0,0, 5


;
[Begin Action 15020]
Clsn2: 1
  Clsn2[0] = -15, -37, 14, 3
10190,0, 0,0, 5


;
[Begin Action 15021]
Clsn2: 1
  Clsn2[0] = -17, -37, 13, 2
10190,0, 0,0, 5


;
[Begin Action 15022]
Clsn2: 1
  Clsn2[0] = -17, -36, 14, 3
10190,0, 0,0, 5


;
[Begin Action 15025]
Clsn2: 1
  Clsn2[0] = -17, -37, 14, 3
10190,0, 0,0, 5


;
[Begin Action 15026]
Clsn2: 1
  Clsn2[0] = -17, -36, 14, 3
10190,0, 0,0, 5


;
[Begin Action 15027]
Clsn2: 1
  Clsn2[0] = -18, -37, 13, 2
10190,0, 0,0, 5


;0
[Begin Action 15030]
Clsn2Default: 1
  Clsn2[0] = -34, -32, 29, -7
10200,4, 0,0, 5
10200,5, 0,0, 5
10200,6, 0,0, 5
10200,7, 0,0, 5


;0
[Begin Action 15035]
Clsn2: 1
  Clsn2[0] = -23, -34, 34, -4
10200,0, 0,0, 5


;
[Begin Action 15040]
Clsn2: 1
  Clsn2[0] = -14, -47, 35, 0
10040,1, 0,0, 5


;
[Begin Action 15050]
Clsn2: 1
  Clsn2[0] = -21, -31, 32, -4
10200,0, 0,0, 5


;
[Begin Action 15051]
Clsn2: 1
  Clsn2[0] = -9, -63, 15, -8
10200,3, 0,0, 5


;
[Begin Action 15061]
Clsn2: 1
  Clsn2[0] = -22, -32, 20, 0
10200,2, 0,0, 5


;
[Begin Action 15070]
Clsn2: 1
  Clsn2[0] = -20, -32, 33, -6
10200,0, 10,0, 5


;
[Begin Action 15080]
Clsn2: 1
  Clsn2[0] = -23, -15, 32, 2
10200,1, 0,0, 5


;
[Begin Action 15090]
Clsn2: 1
  Clsn2[0] = -8, -60, 19, -7
10200,3, 0,0, 5


;
[Begin Action 15100]
Clsn2: 1
  Clsn2[0] = -17, -16, 32, 1
10200,1, 0,0, 5


;
[Begin Action 15160]
Clsn2: 1
  Clsn2[0] = -21, -32, 34, -6
10200,0, 0,0, 5


;
[Begin Action 15170]
Clsn2: 1
  Clsn2[0] = -21, -14, 32, 3
10200,1, 0,0, 5


;0
[Begin Action 15101]
Clsn2: 1
  Clsn2[0] = -20, -15, 33, 2
10200,1, 0,0, 5


;
[Begin Action 15110]
Clsn2: 1
  Clsn2[0] = -22, -16, 34, 1
10200,1, 0,0, 5


;
[Begin Action 15120]
Clsn2: 1
  Clsn2[0] = -13, -33, 8, 0
10210,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -21, 11, -4
  Clsn2[1] = -4, -35, 38, -18
10210,1, 7,0, 5
Clsn2: 1
  Clsn2[0] = 15, -47, 43, 0
10210,2, 10,0, 5
Clsn2: 1
  Clsn2[0] = 2, -22, 45, 0
10210,3, 0,0, 5


;
[Begin Action 15150]
Clsn2: 1
  Clsn2[0] = -21, -14, 33, 3
10200,1, 0,0, 5


;
[Begin Action 15200]
Clsn2: 1
  Clsn2[0] = -16, -48, 38, -3
10040,1, 0,0, 5


;
[Begin Action 15210]
Clsn2: 1
  Clsn2[0] = -13, -47, 36, -2
10040,1, 0,0, 5


;Kyuubi Dizzy
[Begin Action 15300]
10000,0, 0,0, 5


;B Attack
[Begin Action 10300]
Clsn2Default: 1
  Clsn2[0] = -17, -35, 25, 2
10300,0, 0,0, 5
10300,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -35, 50, 1
10300,2, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = 17, -20, 52, 3
10300,3, 0,0, 5
10300,4, 0,0, 10


;B Up Attack
[Begin Action 10350]
Clsn2Default: 1
  Clsn2[0] = -14, -30, 21, 1
10350,0, 0,0, 5
10350,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -55, 42, 0
10350,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -53, 38, -20
10350,3, 0,0, 5
10350,4, 0,0, 10
10350,5, 0,0, 5


;Y Attack
[Begin Action 10400]
Clsn2: 1
  Clsn2[0] = -14, -40, 22, 1
10400,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -36, 37, 2
10400,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -34, 40, 2
10400,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -53, 70, 4
Clsn2: 1
  Clsn2[0] = -11, -29, 44, 1
10400,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -28, 45, 0
10400,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -28, 46, 0
10400,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -27, 37, 0
10400,6, 0,0, 10


;B Forward Attack
[Begin Action 10450]
Clsn2Default: 1
  Clsn2[0] = -9, -34, 31, 0
10450,0, 0,0, 5
10450,1, 0,0, 5
10450,2, 0,0, 3
10450,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -22, 87, 3
10450,4, 0,0, 3
10450,5, 0,0, 3
10450,6, 0,0, 10


;B Down Attack
[Begin Action 10500]
Clsn2Default: 1
  Clsn2[0] = -10, -41, 26, 1
10500,0, 0,0, 5
10500,1, 0,0, 15
10500,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -51, 42, -1
10500,3, 0,0, 5
10500,4, 0,0, 5
10500,5, 0,0, 10


;Spin Slash 1
[Begin Action 10550]
Clsn2: 1
  Clsn2[0] = -9, -37, 22, 0
10550,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -33, 27, 1
10550,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -39, 30, -1
10550,2, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -9, -40, 29, 1
10550,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -30, -54, 54, -2
10550,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -39, -65, 44, 3
10550,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -39, -68, 49, 2
10550,6, 0,0, 5
10550,7, 0,0, 10


;Spin Slash 2
[Begin Action 10600]
Clsn2Default: 1
  Clsn2[0] = -13, -39, 23, 1
Clsn1: 1
  Clsn1[0] = -19, -59, 43, -10
10550,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -31, -61, 60, -4
10550,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -32, -69, 57, 3
10550,10, 0,0, 5
10550,11, 0,0, 10


;Spin Slash End
[Begin Action 10650]
Clsn2: 1
  Clsn2[0] = -13, -38, 36, 2
10550,12, 0,0, 5


;JumpB Attack
[Begin Action 10700]
Clsn2: 1
  Clsn2[0] = -23, -37, 30, -1
10700,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = 5, -44, 35, -6
10700,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 33, -36, 72, 11
Clsn2: 1
  Clsn2[0] = -4, -49, 33, 1
10700,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -49, 24, 3
10700,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -48, 18, -6
10700,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -40, 22, -6
10700,5, 0,0, 5


;Missle HeadButt
[Begin Action 10750]
Clsn1: 1
  Clsn1[0] = -18, -29, 25, 17
Clsn2: 1
  Clsn2[0] = -21, -29, 30, 19
10750,4, 0,0, 5


;Kyuubi Scream
[Begin Action 10800]
Clsn2Default: 1
  Clsn2[0] = -16, -48, 22, 3
10140,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -64, -90, 69, 3
Loopstart
10140,8, 0,0, 15
10140,9, 0,0, 15


;Gather Chakra
[Begin Action 7400]
Clsn2Default: 1
  Clsn2[0] = -18, -47, 16, 3
540,0, 0,0, 5
540,1, 0,0, 5
Loopstart
540,2, 0,0, 5
540,3, 0,0, 5


;Evasive Roll
[Begin Action 7600]
Clsn2: 1
  Clsn2[0] = -8, -36, 9, 2
210,4, 0,0, 5
1100,1, 0,0, 5
1100,2, 0,0, 5
1100,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -34, 7, -1
210,4, 0,0, 5


