#加载浦口北

#将游戏挂起
set_game_status(1);

#加载本地图
clr_all_NPC();
load_map("map/pukou1/pukou1.map","map/pukou1/pukou1.bmp","map/pukou1/pukou1_sky.bmp");

#加载陷阱
hook_data("script/pukou1/hall.txt");
hook_data("script/pukou1/NO9.txt");
hook_data("script/pukou1/NO78.txt");
hook_data("script/pukou1/to_minren.txt");
hook_data("script/pukou1/to_pu2_1.txt");
hook_data("script/pukou1/to_pu2_2.txt");
hook_data("script/pukou1/to_pu2_3.txt");

add_hook(15,20,0,1);
add_hook(41,20,1,1);
add_hook(15,39,2,1);
add_hook(41,39,2,1);
add_hook(59,13,3,1);
add_hook(59,14,3,1);
add_hook(27,44,4,1);
add_hook(28,44,5,1);
add_hook(29,44,6,1);

#加载NPC
init_NPC(41,21,0,$36,0,0,"script/blank.txt");
init_NPC(17,23,0,4,1,8,"script/pukou1/NPC_1.txt");
init_NPC(28,14,0,4,1,8,"script/pukou1/NPC_2.txt");
init_NPC(55,14,0,4,1,8,"script/pukou1/NPC_3.txt");
init_NPC(55,33,0,4,1,8,"script/pukou1/NPC_4.txt");
init_NPC(28,34,0,4,1,8,"script/pukou1/NPC_5.txt");
init_NPC(48,41,0,4,0,11,"script/pukou1/sars_2.txt");

#返回
return();