#丢失了Palm的同学

if(41,0,"STILL_NOT");
if(41,1,"OK");

@END
end();

########################################
@STILL_NOT

talk(50,"同学:我的可怜的宝贝Palm啊，你在那里啊？");

goto("END");

########################################
@OK

if(42,0,"GIVE");
if(42,1,"NO_MORE");

@CONT
goto("END");

##########################

@GIVE

talk(50,"同学:我可怜的宝贝Palm啊，你在那儿啊？");
talk(0,"阿莱:同学，你在找Palm吗？");
talk(50,"同学:是呀，我前天自习回来，就发现Palm不见了呀...");
talk(0,"阿莱:哦......我在自习教室捡到了一个，不知是不是你的，你把你的描述一下吧。");
talk(50,"同学:◎￥％￥＃……※￥￥※＃");
talk(0,"阿莱:嗯，果然使你的，给，以后东西要保存好了。");
talk(50,"同学:哎呀，真是太谢谢你了。对了，我这有一张到成都的火车票，本来准备和MM一起回去的，谁知她自己走了，就给你了，你看着办吧。");
talk(0,"阿莱:......(叫我怎么办呀...)");

kill_obj(7);
add_obj(8,1);
set(42,1);

talk(50,"(得到火车票)");

goto("CONT");

############################
@NO_MORE
talk(50,"同学:你真是大好人哪，要是天下人都那么好就好了...");
goto("CONT");