#到浦口中的路左格

go_inout(0,1);

set_game_status(1);

call("script/pukou2/load.txt");
NPC_set(0,22,1);
NPC_turn(0,0);

#如果剧情状态是0的话加载陷阱
if(31,0,"NO_WAY");
if(31,1,"NO_WAY");
@CONTINUE

set_game_status(0);

go_inout(0,0);

@END
end();

##############################
#遇到辅导员的子程序
@NO_WAY

hook_data("script/pukou2/go_back.txt");

add_hook(21,5,7,1);
add_hook(22,5,7,1);
add_hook(23,5,7,1);
add_hook(24,5,7,1);
add_hook(25,5,7,1);

init_NPC(23,21,0,4,0,15,"script/blank.txt");

goto("CONTINUE");