#魔族女孩玛丽

talk(8,"玛丽:你醒来了？");
talk(0,"阿莱:你是谁？");
talk(8,"玛丽:我......叫玛丽，被关在这里的。");
talk(0,"阿莱:怎么回事？");
talk(8,"玛丽:......我本来在一个村庄里生活的好好的，家里都以加工黑魔石为生，可是...");
talk(0,"阿莱:怎么了?");
talk(8,"玛丽:突然......来了一群人，说这里的黑魔石都归他们了......我的家人都......555555555");
talk(0,"阿莱:一群人？其中有一个拄着木质魔杖，光头的大法师吗？");
talk(8,"玛丽:有的，他让他的士兵在村子里烧杀抢劫，我真希望他当时把我也......");

NPC_turn(0,1);
talk(0,"阿莱:难道校长有什么见不得人的勾当？");

talk(8,"玛丽:......你为什么被抓进来啊？");
NPC_turn(0,3);
delay(9);
talk(0,"阿莱:我，我是从另一个时空来的，那个法师说要我交出我的想象力。(难道这个女孩也有什么特殊的能力吗)");
talk(8,"玛丽:那个法师说要我的黑暗力量，可是我从不知道什么黑暗力量啊......");
talk(0,"阿莱:哦。(难道她是一个魔族？)");

delay(18);
NPC_turn(0,0);
talk(0,"阿莱:什么声音？");
delay(9);
NPC_turn(1,0);

init_NPC(10,14,2,8,0,1,"script/blank.txt");

NPC_walk(2,2,5);

talk(4,"埃玛:阿莱，快跟我走!");
talk(1,"阿莱:埃玛......");
talk(0,"阿莱:你骗我到这里究竟为了什么？");
talk(4,"埃玛:你快走呀，不走就来不及了。");
talk(0,"阿莱:我不能相信你了，我怎么知道你又要把我们骗到那儿？");
talk(4,"埃玛:我们，哪里来的我们？这个女的是谁？");
talk(0,"阿莱:也是被你们骗过来的。你们的人，你的好校长毁了她的村庄。");
talk(4,"埃玛:我不知道我不知道！！！我没有找到你，又听说地牢里新关了一个人才来找的，我冒着被开除的危险来的！！！");
talk(0,"阿莱:你们精灵族都在魔族的空间里抢劫资源吗？你们是因为人类曾经救过你们才不敢对人类下手的是不是？难道一个强盛的种族都是这样压迫弱小的吗，就是掌握光明的精灵也不例外？");
talk(4,"埃玛:校长上帕拉丁山去了，他经常去那里采集草药，你敢跟我去说明白吗？");
talk(0,"阿莱:去就去！");

NPC_walk(0,0,6);
NPC_turn(0,3);
NPC_walk(1,0,1);
talk(4,"埃玛:喂，这个女的，站住！这是我和阿莱的事情，你到城北的议会去，找一个叫威尔的，叫他立刻去帕拉丁山。");
NPC_turn(2,1);
talk(4,"埃玛:阿莱，我们走。");


go_inout(0,1);
midi_out();
set_game_status(1);
call("script/hill/load.txt");
set_game_status(0);
go_inout(0,0);

play_midi("music/doom95.mid");

talk(0,"阿莱:好高啊，你以前来过吗？");
talk(4,"埃玛:没有。这里是圣地，只有高级的法师可以来的，但为了你能相信我，也管不了那么多了。");

@END
end();