; Blank's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -8, -49, 15, -31
  Clsn2[1] = -16, -35, 15, 1
0,0, 0,0, 15
0,1, 0,0, 15


; Turning
[Begin Action 5]
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
0,0, 0,0, 1


; Stand to crouch
[Begin Action 10]
10,0, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -17, -32, 18, 3
10,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
0,0, 0,0, 1


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -17, -31, 19, 4
  Clsn2[1] = -9, -49, 17, -29
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -5, -46, 27, -15
  Clsn2[1] = -19, -46, 8, 0
  Clsn2[2] = -32, -57, -3, -32
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5


; Jump start frame
[Begin Action 40]
Clsn2Default: 4
  Clsn2[0] = -23, -31, 12, 4
  Clsn2[1] = -10, -36, 25, -16
  Clsn2[2] = -29, -40, 4, -22
  Clsn2[3] = -5, -48, 16, -29
40,0, 0,0, 1
40,1, 0,0, 0
40,2, 0,0, 0
40,3, 0,0, 0


; Starting Jumping up
[Begin Action 41]
40,1, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
40,1, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
40,1, 0,0, 1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
40,2, 0,0, 1
40,3, 0,0, 1


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -28, -16, 25, 2
  Clsn2[1] = -16, -46, 36, -11
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4


; Hop backwards
[Begin Action 105]
105,0, 0,0, 4
105,1, 0,0, -2

;---------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1

;---------------------------
; Win
[Begin Action 181]
0,0, 0,0, 1

;-----------------------------------
; INTRO
[Begin Action 190]
1470,0, 0,0, 5
1470,1, 0,0, 5
1470,2, 0,0, 5
1470,3, 0,0, 5

;---------------------------
; Taunt
[Begin Action 195]
-1,956301343, 8236,13873, 807411756

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,1, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
10,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
120,1, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
10,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
120,1, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
10,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
120,1, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,1, 0,0, 4
120,0, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
10,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
120,1, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5010,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5010,0, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5010,0, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5010,0, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5010,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5010,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5010,7, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5010,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5010,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5010,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5010,7, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5010,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5010,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5010,7, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,0, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,0, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -27, -76, 16, 0
5010,0, 0,0, 1
5010,0, 0,0, 5
5010,0, 0,0, 5
5010,0, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,1, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
10,0, 0,0, 5
10,0, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
10,0, 0,0, 5
10,0, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
10,0, 0,0, 5
10,0, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
10,0, 0,0, 1
10,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
10,0, 0,0, 3
10,0, 0,0, 5
10,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
10,0, 0,0, 4
10,0, 0,0, 4
10,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5010,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5010,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5010,0, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
5010,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
5010,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -30, -17, -75
5010,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
5010,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
5010,7, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 24, -44, -2, -76
  Clsn2[1] = -2, -44, -33, -67
5010,0, 0,0, 5
5010,1, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5010,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 5, -61, -24, -98
  Clsn2[1] = -8, -65, 20, -30
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -85, 0, -55
  Clsn2[1] = 26, -32, -4, -65
5010,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -69, 24, -44
5010,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -71, -25, -42
  Clsn2[1] = 0, -58, 22, -86
5010,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -72, -19, -34
  Clsn2[1] = 18, -96, -4, -63
5010,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -84, 9, -20
5010,5, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 16, 0, -11, -76
  Clsn2[1] = 0, -91, 11, -76
5010,0, 8,0, 5
Clsn2: 2
  Clsn2[0] = -13, -57, 10, -30
  Clsn2[1] = -2, -57, -27, -88
5010,2, -8,0, 5
Clsn2: 2
  Clsn2[0] = 12, -39, -13, -66
  Clsn2[1] = -6, -57, -34, -83
5010,5, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5010,3, 0,0, 4
5010,5, 0,0, 4
5010,3, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5010,5, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5010,5, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -47, 23, -23
5010,5, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5010,5, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5010,5, 0,0, 4
5010,3, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5010,3, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -13, -53
5010,4, 0,0, 5
5010,5, 0,0, 3
5010,6, 0,0, 3
5010,7, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5010,5, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = 16, -46, -14, -75
5010,1, 0,-120, 3,VH
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
5010,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
5010,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
5010,7, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
5010,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
5010,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
5010,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
5010,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
5010,7, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -20, -87
5010,0, 0,0, 8
5010,0, 0,0, 8


;Strong Punch1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -25, -45, 23, 8
3000,5, 0,0, 5
3000,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -49, 41, -4
3000,7, 0,0, 7


;Strong Punch2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -34, -59, 9, -11
210,0, 0,0, 5
210,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -58, 30, -3
210,2, 0,0, 5


;Strong Punch3
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -32, -44, 38, 3
220,0, 0,0, 1
220,1, 0,0, 1
220,2, 0,0, 1
220,3, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -28, -54, 47, -6
220,2, 0,0, 1
220,3, 0,0, 1
220,2, 0,0, 1
220,3, 0,0, 1
220,2, 0,0, 9


;Log
[Begin Action 901]
901,0, 0,0, 5
901,1, 0,0, 4
901,2, 0,0, 4
901,3, 0,0, 4
901,4, 0,0, 6
901,5, 0,0, 6


;Replacement Punch
[Begin Action 205]
Clsn2Default: 1
  Clsn2[0] = -28, -57, 42, 3
3000,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -51, 53, -1
3000,7, 0,0, 14


;Spin Attack
[Begin Action 225]
200,2, 0,0, 3
220,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -27, -42, 43, 4
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -51, 45, 3
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -53, 41, 6
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -53, 45, 4
220,2, 0,0, 3
210,0, 0,0, 3
210,1, 0,0, 3
210,2, 0,0, 3


;Strong Kick Disappear
[Begin Action 222]
3000,1, 0,0, 1


;Strong Kick
[Begin Action 223]
3000,3, 0,0, 4
223,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -19, -52, 34, -6
223,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -37, 34, -3
223,3, 0,0, 4
223,4, 0,0, 4


;kunai
[Begin Action 12345]
Clsn1: 1
  Clsn1[0] = -14, -44, 16, -29
2223,0, 0,0, 10


;kunai throw
[Begin Action 1234]
Clsn2Default: 1
  Clsn2[0] = -7, -56, 18, -2
2222,0, 0,0, 5
2222,1, 0,0, 5
2222,2, 0,0, 20


;rasengan
[Begin Action 777]
Clsn2Default: 1
  Clsn2[0] = -8, -55, 22, 1
0,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -20, -54, 23, 4
777,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -61, 23, 2
777,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -61, 25, 3
777,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -60, 21, 0
777,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -58, 22, 0
777,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -62, 18, -2
777,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -8, -45, 47, -3
777,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -84, 30, -31, 85
3000,2, 0,1, 5
3000,1, 0,0, 5
777,8, 0,0, 5
-1,-1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -25, -56, 24, 4
3000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -43, 39, 0
3000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -39, 55, -3
777,8, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = 21, -49, 65, -18
777,9, 0,0, 3
777,10, 0,0, 15
Clsn1: 1
  Clsn1[0] = 26, -57, 74, -16
777,11, 0,0, 5
777,12, 0,0, 5


;Taren Ken
[Begin Action 999]
Clsn1Default: 1
  Clsn1[0] = 2, -52, 46, -22
Clsn2Default: 1
  Clsn2[0] = -22, -57, 21, 3
0,0, 0,0, 1
3000,2, 0,0, 5
3000,1, 0,0, 5
777,8, 0,0, 5
999,0, 0,0, 5
999,1, 0,0, 5
999,2, 0,0, 5
999,3, 0,0, 5
999,4, 0,0, 5
999,5, 0,0, 5
999,6, 0,0, 5
999,7, 0,0, 5
999,8, 0,0, 5
999,9, 0,0, 5
999,10, 0,0, 5
999,11, 0,0, 5
999,12, 0,0, 5
999,13, 0,0, 5


;fire
[Begin Action 334]
Clsn1: 1
  Clsn1[0] = 39, -43, 80, -11
334,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = 68, -42, 138, 28
  Clsn1[1] = 41, -32, 68, -4
  Clsn1[2] = 87, -61, 157, 39
334,1, 0,0, 5
Clsn1: 8
  Clsn1[0] = 33, -39, 62, -16
  Clsn1[1] = 58, -36, 122, 2
  Clsn1[2] = 117, -86, 179, 65
  Clsn1[3] = 145, -54, 215, 16
  Clsn1[4] = 138, -83, 208, -13
  Clsn1[5] = 136, -28, 206, 42
  Clsn1[6] = 168, 28, 197, 53
  Clsn1[7] = 83, -49, 127, 50
334,2, 0,0, 5
Clsn1: 4
  Clsn1[0] = 49, -35, 74, -2
  Clsn1[1] = 118, -85, 188, 65
  Clsn1[2] = 175, -76, 214, 40
  Clsn1[3] = 74, -44, 144, 26
334,3, 0,0, 5
Clsn1: 5
  Clsn1[0] = 27, -29, 69, 1
  Clsn1[1] = 108, -71, 194, 62
  Clsn1[2] = 122, -83, 192, -13
  Clsn1[3] = 142, -49, 212, 21
  Clsn1[4] = 65, -37, 135, 33
334,4, 0,0, 5
Clsn1: 5
  Clsn1[0] = 76, 3, 96, 51
  Clsn1[1] = 84, -42, 209, -14
  Clsn1[2] = 118, -77, 188, -7
  Clsn1[3] = 107, 32, 177, 61
  Clsn1[4] = 137, -38, 207, 32
334,5, 0,0, 5
Clsn1: 5
  Clsn1[0] = 169, 24, 194, 52
  Clsn1[1] = 111, 46, 181, 64
  Clsn1[2] = 169, -40, 213, 30
  Clsn1[3] = 129, -87, 199, -17
  Clsn1[4] = 82, -53, 211, -21
334,6, 0,0, 5
Clsn1: 4
  Clsn1[0] = 177, 21, 205, 49
  Clsn1[1] = 183, -48, 215, 18
  Clsn1[2] = 94, -64, 121, -38
  Clsn1[3] = 114, -74, 184, -35
334,7, 0,0, 5
Clsn1: 2
  Clsn1[0] = 192, -52, 211, 30
  Clsn1[1] = 118, -70, 191, -48
334,8, 0,0, 5


;Katon
[Begin Action 333]
Clsn2Default: 1
  Clsn2[0] = -11, -59, 24, 2
333,0, 0,0, 8
333,1, 0,0, 8
333,2, 0,0, 8
333,3, 0,0, 8
333,4, 0,0, 8
333,5, 0,0, 8
333,6, 0,0, 8
333,7, 0,0, 8
Loopstart
333,8, 0,0, 8
333,9, 0,0, 8


;Weak Rasengan
[Begin Action 888]
Clsn2Default: 1
  Clsn2[0] = -12, -56, 21, 1
777,0, 0,0, 5
777,1, 0,0, 5
777,2, 0,0, 5
777,3, 0,0, 5
777,4, 0,0, 5
777,5, 0,0, 5
777,6, 0,0, 5
777,8, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 29, -44, 63, -23
777,9, 0,0, 5
777,10, 0,0, 5
777,11, 0,0, 5
777,12, 0,0, 5


;Background
[Begin Action 10360]
10360,0, 0,0, 20


;appear
[Begin Action 10512]
10512,0, 0,0, 7
10512,1, 0,0, 5
10512,2, 0,0, 5
10512,3, 0,0, 5
10512,4, 0,0, 5


;kage bunshin
[Begin Action 8000]
8000,0, 0,0, 13
8000,1, 0,0, 13
8000,2, 0,0, 74


;
[Begin Action 8050]
-1,-1, 0,0, 1
8000,1, 0,0, 1
8000,2, 0,0, 29


;smoke
[Begin Action 7556]
7556,0, 0,0, 5
7556,1, 0,0, 5
7556,2, 0,0, 5
7556,3, 0,0, 5
7556,4, 0,0, 5


;Jump Kick
[Begin Action 555]
Clsn1: 1
  Clsn1[0] = -20, -33, 27, -3
Clsn2: 3
  Clsn2[0] = -22, -33, 10, -9
  Clsn2[1] = -13, -63, 11, -38
  Clsn2[2] = -48, -51, 22, -27
223,3, 0,0, 20


;Duck Kick
[Begin Action 556]
Clsn2Default: 1
  Clsn2[0] = -40, -51, -5, 3
556,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -51, 30, 0
Clsn2: 1
  Clsn2[0] = -21, -47, 13, 2
556,1, 0,0, 25


;Stun Kunai
[Begin Action 4321]
Clsn1: 1
  Clsn1[0] = -20, -46, 17, -28
4321,0, 0,0, 10


;Flash Move
[Begin Action 1221]
0,0, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -28, -43, 27, 5
100,0, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2
100,0, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2
100,0, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2
100,0, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2
100,0, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2
100,0, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2
100,0, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2
100,0, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2
100,0, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2
100,0, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2


;Teleport
[Begin Action 989]
3000,2, 0,0, 5
3000,1, 0,0, 5
-1,-1, 0,0, 10
7556,0, 0,0, 3
7556,1, 0,0, 3
7556,2, 0,0, 3
7556,3, 0,0, 1
7556,4, 0,0, 3


;Explode
[Begin Action 1331]
1331,0, 0,0, 5
1331,1, 0,0, 5
1331,2, 0,0, 5
1331,3, 0,0, 5
1331,4, 0,0, 5


;Explode Kunai
[Begin Action 1332]
Clsn1: 1
  Clsn1[0] = -18, -40, 17, -27
1332,0, 0,0, 20


;Fire Rasengan Charge
[Begin Action 1441]
1441,0, 0,0, 10
1441,1, 0,0, 10
1441,2, 0,0, 10
1441,3, 0,0, 10
1441,4, 0,0, 10
1441,5, 0,0, 10


;Fire Rasengan Run
[Begin Action 1442]
1442,0, 0,0, 3
1442,1, 0,0, 3
1442,2, 0,0, 3


;Fire Rasengan Hit
[Begin Action 1443]
1443,0, 0,0, 3
1443,1, 0,0, 3
1443,2, 0,0, 3
1443,3, 0,0, 3
1443,4, 0,0, 3
1443,5, 0,0, 3
1443,6, 0,0, 3
1443,7, 0,0, 3


;Fire Rasengan
[Begin Action 1440]
Clsn2Default: 1
  Clsn2[0] = -17, -59, 24, 2
0,0, 0,0, 30
1440,0, 0,0, 10
1440,1, 0,0, 10
1440,2, 0,0, 10
1440,3, 0,0, 10
1440,4, 0,0, 10
1440,5, 0,0, 10
1440,6, 0,0, 3
1440,6, 0,0, 3
1440,8, 0,0, 3
1440,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -53, 66, -12
1440,10, 0,0, 8
Clsn1: 2
  Clsn1[0] = 28, -51, 63, -17
  Clsn1[1] = -209, -185, -149, -148
1440,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -51, 62, -16
1440,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -49, 62, -14
1440,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -50, 61, -15
1440,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -51, 63, -16
1440,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -50, 62, -15
1440,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -51, 61, -16
1440,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -49, 62, -14
1440,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -54, 65, -19
1440,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -53, 63, -18
1440,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -53, 64, -18
1440,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -52, 64, -17
1440,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -52, 65, -17
1440,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -53, 63, -18
1440,11, 0,0, 8
1440,12, 0,0, 15
3000,1, 0,0, 10
3000,2, 0,0, 10
-1,-1, 0,0, 15
10512,0, 0,0, 8
10512,1, 0,0, 8
10512,2, 0,0, 8
10512,3, 0,0, 8
10512,4, 0,0, 8


;Doton Rasengan
[Begin Action 1877]
0,0, 0,0, 30
1877,0, 0,0, 5
1877,1, 0,0, 5
1877,2, 0,0, 5
1877,3, 0,0, 5
1877,4, 0,0, 5
1877,5, 0,0, 5
3000,2, 0,0, 5
3000,1, 0,0, 5
1877,6, 0,0, 7
Clsn1: 1
  Clsn1[0] = -9, -33, 37, 2
1877,7, 0,0, 7
Clsn1: 1
  Clsn1[0] = -13, -35, 26, 5
1877,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -17, -22, 17, 5
1877,9, 0,0, 5


;blow
[Begin Action 3453]
3453,0, 0,0, 3
3453,1, 0,0, 3
3453,2, 0,0, 3
3453,3, 0,0, 3
3453,4, 0,0, 3
3453,5, 0,0, 3
3453,6, 0,0, 3
3453,7, 0,0, 3
3453,8, 0,0, 3
3453,9, 0,0, 3
3453,10, 0,0, 3
3453,11, 0,0, 3


;spin
[Begin Action 5917]
5917,0, 0,0, 7
5917,1, 0,0, 7
5917,2, 0,0, 7
5917,3, 0,0, 7


