(character
  (name Ryu)
  (health 100)
  (jump-velocity 4.8)
  (speed 1.1)
  (type player)
  (shadow 3)
  (die-sound players/ryu/die.wav)
  (icon players/ryu/icon.png)
  (landed sounds/fall.wav)

  # To create an alternate colour version, enter the path to
  # an image in the original, and one in the alternative colourset.
  (remap players/ryu/idle/ryu-idle02.png players/ryu/map1.png)
  (remap players/ryu/idle/ryu-idle02.png players/ryu/map2.png)
  (remap players/ryu/idle/ryu-idle02.png players/ryu/map3.png)
  (remap players/ryu/idle/ryu-idle02.png players/ryu/map4.png)

  (anim
    (name idle)
    (keys key_idle)
    (loop 1)
    (delay 20)
    (offset 0 2)
    (basedir players/ryu/idle/)
    (frame ryu-idle01.png)
    (frame ryu-idle02.png)
    (frame ryu-idle03.png)
    (frame ryu-idle04.png)
    (frame ryu-idle05.png)
    (frame ryu-idle04.png)
    (frame ryu-idle03.png)
    (frame ryu-idle02.png)
    (frame ryu-idle01.png)
    (frame ryu-idle02.png)
    (frame ryu-idle03.png)
    (frame ryu-idle04.png)
    (frame ryu-idle05.png)
    (frame ryu-idle04.png)
    (frame ryu-idle03.png)
    (frame ryu-idle02.png)
    (frame ryu-idle01.png)
    (frame ryu-idle02.png)
    (frame ryu-idle03.png)
    (frame ryu-idle04.png)
    (frame ryu-idle05.png)
    (frame ryu-idle04.png)
    (frame ryu-idle03.png)
    (frame ryu-idle02.png)
    (frame ryu-idle01.png)
    (frame ryu-idle02.png)
    (frame ryu-idle03.png)
    (frame ryu-idle04.png)
    (frame ryu-idle05.png)
    (frame ryu-idle04.png)
    (frame ryu-idle03.png)
    (frame ryu-idle02.png)
    (frame ryu-idle01.png)
    (frame ryu-idle01.png)
    (frame ryu-idle02.png)
    (frame ryu-idle03.png)
    (frame ryu-idle04.png)
    (frame ryu-idle05.png)
    (frame ryu-idle04.png)
    (frame ryu-idle03.png)
    (frame ryu-idle02.png)
    (frame ryu-idle01.png)
    (frame ryu-idle06.png)
    (frame ryu-idle07.png)
    (frame ryu-idle08.png)
    (frame ryu-idle09.png)
    (frame ryu-idle10.png)
    (frame ryu-idle11.png)
    (frame ryu-idle12.png)
    (frame ryu-idle13.png)
    (frame ryu-idle14.png)
    (frame ryu-idle15.png))

  (anim
    (name walk)
    (keys key_idle)
    (loop 1)
    (delay 7)
    (offset 0 3)
    (basedir players/ryu/walk/)
    (frame ryu-walk01.png)
    (frame ryu-walk02.png)
    (frame ryu-walk03.png)
    (frame ryu-walk04.png)
    (frame ryu-walk05.png)
    (frame ryu-walk06.png))

  (anim
    (name get)
    (keys key_attack1)
    (loop 0)
    (delay 5)
    (offset 2 4)
    (basedir players/ryu/get/)
    (frame ryu-get01.png)
    (delay 10)
    (frame ryu-get02.png)
    (frame ryu-get03.png)
;    (offset 2 6)
;    (frame ryu-get04.png)
    (delay 5)
    (offset 2 4)
    (frame ryu-get03.png)
    (frame ryu-get02.png)
    (frame ryu-get01.png))

  (anim
    (name attacklp)
    (keys key_attack1)
    (sequence none attackmp)
    (loop 0)
    (delay 6)
    (offset 12 4)
    (basedir players/ryu/punch1/)
    (attack)
    (frame ryu-1punch01.png)
    (attack
      (x1 70)
      (y1 15)
      (x2 107)
      (y2 30)
      (damage 3)
      (force 0))
    (offset 27 4)
    (frame ryu-1punch02.png)
    (attack)
    (offset 12 4)
    (frame ryu-1punch01.png))
    
   (anim
    (name attackmp)
    (keys key_attack1)
    (sequence attacklp attackhp)
    (loop 0)
    (delay 7)
    (offset 20 2)
    (basedir players/ryu/punch2/)
    (attack)
    (frame ryu-2punch01.png)
    (offset 18 3)
    (frame ryu-2punch02.png)
    (attack
      (x1 70)
      (y1 20)
      (x2 110)
      (y2 32)
      (damage 5)
      (force 0))
    (frame ryu-2punch03.png)
    (attack)
    (frame ryu-2punch02.png)
    (offset 20 2)
    (frame ryu-2punch01.png))

  (anim
    (name attackhp)
    (keys key_attack1)
    (sequence attackmp none)
    (loop 0)
    (delay 10)
    (offset 10 4)
    (basedir players/ryu/punch3/)
    (attack)
    (frame ryu-3punch01.png)
    (delay 7)
    (attack
      (x1 70)
      (y1 20)
      (x2 103)
      (y2 33)
      (damage 8)
      (force 0))	
    (offset 20 4)
    (frame ryu-3punch02.png)
    (attack)
    (offset 8 4)
    (frame ryu-3punch03.png)
    (offset 8 5)
    (frame ryu-3punch04.png)
    (frame ryu-3punch05.png))

  (anim
    (name attacklk)
    (keys key_attack2)
    (sequence none attackmk)
    (loop 0)
    (delay 6)
    (offset 25 2)
    (shadow -25 0)
    (basedir players/ryu/kick1/)
    (attack) 
    (frame ryu-lkick01.png)
    (frame ryu-lkick02.png)
    (frame ryu-lkick03.png)
    (delay 7)
    (attack 
      (x1 65)
      (y1 65)
      (x2 100)
      (y2 90)
      (damage 4)
      (force 3))
    (frame ryu-lkick04.png)
    (attack)
    (frame ryu-lkick05.png)
    (frame ryu-lkick06.png)
    (frame ryu-lkick07.png))
    
  (anim
    (name attackmk)
    (keys key_attack2)
    (sequence attacklk attackhk)
    (loop 0)
    (delay 5)
    (offset 25 2)
    (shadow -25 0)
    (basedir players/ryu/kick2/)
    (attack) 
    (frame ryu-mkick01.png)
    (delay 7)
    (frame ryu-mkick02.png)
    (delay 12)
    (attack 
      (x1 80)
      (y1 11)
      (x2 117)
      (y2 32)
      (damage 6)
      (force 3))
    (frame ryu-mkick03.png)
    (attack)
    (delay 8)
    (frame ryu-mkick02.png)
    (delay 5)
    (frame ryu-mkick01.png))
    
  (anim
    (name attackhk)
    (keys key_attack2)
    (sequence attackmk none)
    (loop 0)
    (delay 5)
    (offset 25 5)
    (shadow -25 0)
    (basedir players/ryu/kick3/)
    (attack) 
    (frame ryu-kick01.png)
    (frame ryu-kick02.png)
    (attack 
      (x1 70)
      (y1 7)
      (x2 93)
      (y2 20)
      (damage 9)
      (force 3))
    (frame ryu-kick03.png)
    (delay 8)
    (attack 
      (x1 80)
      (y1 4)
      (x2 110)
      (y2 30)
      (damage 9)
      (force 3))
    (frame ryu-kick04.png)
    (attack)
    (frame ryu-kick05.png)
    (attack)
    (frame ryu-kick06.png)
    (frame ryu-kick07.png))

  (anim
    (name spin-kick)
    (type attack)
    (keys key_down key_back key_attack2)
    (loop 0)
    (delay 5)
    (offset 0 5)
    (face reverse)
    (attack 
      (x1 0)
      (y1 0)
      (x2 97)
      (y2 90)
      (damage 20)
      (force 0))
    (basedir players/ryu/spinkick/)
    (frame ryu-spinkick01.png)
    (sound players/ryu/spinkick/spinkick.wav)
    (offset 0 0)
    (move 5 0 0)
    (frame ryu-spinkick02.png)
    (offset 0 -5)
    (move 5 0 0)
    (frame ryu-spinkick03.png)
    (offset 0 -10)
    (move 5 0 0)
    (frame ryu-spinkick06.png)
    (offset 0 -15)
    (move 5 0 0)
    (frame ryu-spinkick05.png)
    (offset 0 -20)
    (move 5 0 0)
    (frame ryu-spinkick04.png)
    (move 5 0 0)
    (frame ryu-spinkick07.png)
    (move 5 0 0)
    (frame ryu-spinkick06.png)
    (move 5 0 0)
    (frame ryu-spinkick05.png)
    (move 5 0 0)
    (frame ryu-spinkick04.png)
    (move 5 0 0)
    (frame ryu-spinkick07.png)
    (move 5 0 0)
    (frame ryu-spinkick06.png)
    (move 5 0 0)
    (frame ryu-spinkick05.png)
    (offset 0 -15)
    (move 5 0 0)
    (frame ryu-spinkick04.png)
    (offset 0 -10)
    (move 5 0 0)
    (frame ryu-spinkick11.png)
    (offset 0 -5)
    (move 5 0 0)
    (attack)
    (frame ryu-spinkick10.png)
    (offset 0 0)
    (move 5 0 0)
    (frame ryu-spinkick09.png)
    (face reverse))

  (anim
    (name shoryuken)
    (type attack)
    (keys key_forward key_down key_forward key_attack1)
    (loop 0)
    (delay 15)
    (offset 0 5)
    (basedir players/ryu/shoryuken/)
    (attack)
    (frame ryu-shoryuken01.png)
    (sound players/ryu/shoryuken/shoryuken.wav)
    (offset 0 5)
    (attack 
      (x1 20)
      (y1 40)
      (x2 80)
      (y2 140)
      (damage 13)
      (force 3))
    (delay 2)
    (frame ryu-shoryuken02.png)
    (attack 
      (x1 30)
      (y1 10)
      (x2 70)
      (y2 100)
      (damage 20)
      (force 3))
    (offset 0 -5)
    (move 2 0 0)
    (frame ryu-shoryuken03.png)
    (attack 
      (x1 30)
      (y1 10)
      (x2 70)
      (y2 100)
      (damage 20)
      (force 3))
    (offset 0 -10)
    (move 2 0 0)
    (frame ryu-shoryuken03.png)
    (attack 
      (x1 30)
      (y1 10)
      (x2 70)
      (y2 100)
      (damage 20)
      (force 3))
    (offset 0 -15)
    (move 2 0 0)
    (frame ryu-shoryuken03.png)
    (attack 
      (x1 30)
      (y1 10)
      (x2 70)
      (y2 100)
      (damage 20)
      (force 3))
    (offset 0 -20)
    (move 2 0 0)
    (frame ryu-shoryuken03.png)
    (offset 0 -25)
    (move 2 0 0)
    (frame ryu-shoryuken03.png)
    (offset 0 -30)
    (move 2 0 0)
    (frame ryu-shoryuken03.png)
    (offset 0 -35)
    (move 2 0 0)
    (frame ryu-shoryuken03.png)
    (offset 0 -40)
    (move 2 0 0)
    (frame ryu-shoryuken03.png)
    (offset 0 -45)
    (move 2 0 0)
    (attack)
    (frame ryu-shoryuken03.png)
    (offset 0 -40)
    (move 2 0 0)
    (frame ryu-shoryuken03.png)
    (offset 0 -35)
    (frame ryu-shoryuken03.png)
    (offset 0 -30)
    (frame ryu-shoryuken03.png)
    (offset 0 -25)
    (frame ryu-shoryuken03.png)
    (offset 0 -20)
    (frame ryu-shoryuken03.png)
    (offset 0 -15)
    (frame ryu-shoryuken03.png)
    (offset 0 -10)
    (frame ryu-shoryuken04.png)
    (delay 8)
    (frame ryu-shoryuken05.png)
    (offset 0 0)
    (frame ryu-shoryuken06.png))
    
  (anim
    (name haddoken)
    (!type attack)
    (keys key_down key_forward key_attack1)
    (loop 0)
    (delay 10)
    (offset 0 2)
    (basedir players/ryu/haddoken/)
    (attack)
    (frame ryu-haddoken01.png)
    (sound players/ryu/haddoken/haddoken.wav)
    (frame ryu-haddoken02.png)
    (frame ryu-haddoken03.png)
    (offset 0 0)
    (projectile
      (at 65 -16)
      (path players/ryu/haddoken/haddoken.txt)
      (life 50)
      (speed 2 0))
    (attack 
      (x1 80)
      (y1 30)
      (x2 115)
      (y2 65)
      (damage 20)
      (force 3))
    (frame ryu-haddoken04.png)
    (offset 2 2)
    (frame ryu-haddoken05.png)
    (offset 0 0)
    (frame ryu-haddoken04.png)
    (offset 0 2)
    (attack)
    (frame ryu-haddoken03.png))

  (anim
    (name super-haddoken)
    (!type attack)
    (keys key_down key_forward key_down key_forward key_attack1)
    (loop 0)
    (delay 7)
    (offset 0 2)
    (basedir players/ryu/haddoken/)
    (attack)
    (frame ryu-haddoken01.png)
    (sound players/ryu/haddoken/shinku.wav)
    (offset -20 2)
    (frame super-haddoken01.png)
    (frame super-haddoken02.png)
    (frame super-haddoken03.png)
    (frame super-haddoken04.png)
    (frame super-haddoken03.png)
    (frame super-haddoken04.png)
    (offset -25 6)
    (frame super-haddoken05.png)
    (offset -20 1)
    (frame super-haddoken06.png)
    (offset -23 2)
    (frame super-haddoken07.png)
    (offset -23 1)
    (frame super-haddoken08.png)
    (offset -13 1)
    (frame super-haddoken09.png)
    (offset 8 1)
    (frame super-haddoken10.png)
    (offset 0 0)
    (sound players/ryu/haddoken/haddoken.wav)
    (projectile
      (at 65 -16)
      (path players/ryu/haddoken/super-haddoken.txt)
      (life 60)
      (speed 2.2 0))
    (delay 15)
    (frame ryu-haddoken05.png))

  (anim
    (name jump)
    (keys key_jump)
    (status ground)
    (loop 0)
    (offset 0 5)
    (delay 6)
    (basedir players/ryu/jump/)
    (frame ryu-jump01.png)
    (frame ryu-jump02.png)
    (frame ryu-jump03.png)
    (frame ryu-jump04.png)
    (frame ryu-jump05.png)
    (frame ryu-jump06.png)
    (frame ryu-jump07.png)
    (delay 6)
    (frame ryu-jump08.png))

  (anim
    (name jumpattack1)
    (keys key_attack2)
    (status jump)
    (loop 0)
    (offset 20 0)
    (delay 7)
    (basedir players/ryu/jumpkick/)
    (frame ryu-jumpkick01.png)
    (frame ryu-jumpkick02.png)
    (delay 10)
    (attack 
      (x1 75)
      (y1 50)
      (x2 120)
      (y2 80)
      (damage 11)
      (force 0))
    (frame ryu-jumpkick03.png)
    (delay 6)
    (attack)
    (frame ryu-jumpkick04.png)
    (frame ryu-jumpkick05.png))
    
  (anim
    (name jumpattack2)
    (keys key_attack1)
    (status jump)
    (loop 0)
    (offset 20 0)
    (delay 7)
    (basedir players/ryu/jumppunch/)
    (frame ryu-jpunch01.png)
    (frame ryu-jpunch02.png)
    (delay 10)
    (attack 
      (x1 80)
      (y1 45)
      (x2 100)
      (y2 60)
      (damage 11)
      (force 0))
    (frame ryu-jpunch03.png)
    (delay 6)
    (attack)
    (frame ryu-jpunch02.png)
    (frame ryu-jpunch01.png))

  (anim
    (name grab)
    (keys key_idle)
    (loop 0)
    (offset 33 4)
    (bbox 26 6 27 71)
    (delay 10)
    (basedir players/ryu/grab/)
    (frame ryu-grab01.png)
    (frame ryu-grab02.png)
    (frame ryu-grab03.png))

  ;(anim
  ;  (name grabattack)
  ;  (keys key_idle)
  ;  (loop 0)
  ;  (offset 33 98)
  ;  (bbox 34 24 19 93)
  ;  (delay 6)
  ;  (basedir players/mandy/knee/)
  ;  (frame knee1.png)
  ;  (delay 20)
  ;  (!attack 47 42 30 31 6 0)
  ;  (frame knee2.png)
  ; # (attack 0)
  ;  (delay 6)
  ;  (frame knee1.png))

  ;(anim
  ;  (name grabattack2)
  ;  (keys key_idle)
  ;  (loop 0)
  ;  (offset 33 117)
  ;  (bbox 30 28 24 91)
  ;  (delay 5)
  ;  (basedir players/mandy/slap/)
  ;  (frame slap01.png)
  ;  (frame slap02.png)
  ;  #( attack 50 44 33 41 16 1)
  ;  (frame slap03.png)
  ;  (!attack 50 41 44 30 16 1)
  ;  (frame slap04.png)
  ;  (!attack 47 9 46 41 16 1)
  ;  (frame slap05.png)
  ;  (frame slap06.png)
  ;  (frame slap07.png)
  ;  (!attack 0 0 0 0 0 0)
  ;  (frame slap06.png)
  ;  (frame slap05.png)
  ;  (frame slap04.png)
  ;  (frame slap08.png)
  ;  (frame slap09.png))

  ;(anim
  ;  (name throw)
  ;  (keys key_idle)
  ;  (loop 0)
  ;  (offset 0 0)
  ;  (delay 5)
  ;  (sound sounds/marytoss.wav)
  ;  (basedir players/mandy/throw/)
  ;  (frame throw1.png)
  ;  (frame throw2.png)
  ;  (frame throw3.png)
  ;  (frame throw4.png)
  ;  (frame throw5.png)
  ;  (frame throw6.png)
  ;  (frame throw7.png)
  ;  (offset 0 0)
  ;  (delay 5)
  ;  (basedir players/mandy/rise/)
  ;  (frame rise1.png)
  ;  (frame rise2.png)
  ;  (frame rise3.png)
  ;  (frame rise4.png))

  (anim
    (name pain)
    (keys key_idle)
    (loop 0)
    (offset 0 8)
    (delay 8)
    (basedir players/ryu/hurt/)
    (frame ryu-hurt01.png)
    (delay 40)
    (sound players/ryu/hurt/hurt.wav)
    (frame ryu-hurt02.png)
    (delay 8)
    (frame ryu-hurt01.png))

  (anim
    (name fall)
    (keys key_idle)
    (loop 0)
    (offset 0 4)
    (delay 8)
    (basedir players/ryu/fall/)
    (frame ryu-fall01.png)
    (frame ryu-fall02.png)
    (frame ryu-fall03.png)
    (frame ryu-fall04.png)
    (frame ryu-fall05.png)
    (frame ryu-fall06.png)
    (frame ryu-fall07.png)
    (frame ryu-fall08.png)
    (frame ryu-fall09.png)
    (frame ryu-fall10.png))

  (anim
    (name rise)
    (keys key_idle)
    (loop 0)
    (offset 0 4)
    (delay 10)
    (basedir players/ryu/rise/)
    (frame ryu-rise01.png)
    (frame ryu-rise02.png)
    (frame ryu-rise03.png))

  (anim
    (name land)
    (keys key_idle)
    (loop 0)
    (offset 0 2)
    (delay 25)
    (frame players/ryu/jump/ryu-jump01.png))

  )
