[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 40
airjuggle = 15
sparkno = 2

guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 4.6,0
walk.back = -4.6, 0
run.fwd  = 9.6, 0
run.back = -6.5,-5.8
jump.neu = 0,-9.4
jump.back = -3.55
jump.fwd = 4.5
runjump.back = -2.55,-8.1
runjump.fwd = 4,-8.1
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5

[Movement]
airjump.num = 1
airjump.height = 5
yaccel = .40
stand.friction = .85
crouch.friction = .82

;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1 - Bow
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Combo 1 A
[StateDef 200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 4,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -5, -30
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, Afterimage]
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 20
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 200,2]
type = VelSet
trigger1 = AnimElem = 2
x = 8

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;combo1B
[StateDef 201]
type = S
movetype= A
physics = S
juggle  = 1
velset = 5,0
ctrl = 0
anim = 201
poweradd = 20
sprpriority = 2

[State 201, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 201, Afterimage]
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 20
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 201, 2]
type = VelSet
trigger1 = AnimElem = 2
x = 8

[State 201, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;combo1C
[StateDef 202]
type = S
movetype= A
physics = S
juggle  = 1
velset = 5,0
ctrl = 0
anim = 202
poweradd = 20
sprpriority = 2

[State 202, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12


[State 202, Afterimage]
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 20
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1



[State 202, 2]
type = VelSet
trigger1 = AnimElem = 2
x = 10

[State 202, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Kunai Throw
; CNS difficulty: easy
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 300
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal ;player
ID = 301
stateno = 301
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 300, Afterimage]
type = AfterImage
trigger1 =AnimElem = 1
time = 15
trans = add1
timegap = 1
framegap = 2
length = 12
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 4,5,6
paladd = 0,0,0
palmul = 1,1,1

[State 300, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Kunai
; CNS difficulty: easy
[Statedef 301]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 301
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
x = 40

[State 301, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 0,12
sparkno = 1
sparkxy = -10,-60
hitsound   = 0,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1
air.fall = 1


[State 301, DestroySelf]
type = DestroySelf
trigger1 = movecontact
trigger2 = frontedgedist < -50

;---------------------------------------------------------------------------
; Air Kunai Throw
; CNS difficulty: easy
[Statedef 302]
type    = A
movetype= A
physics = A
juggle  = 5
poweradd= 0
ctrl = 0
anim = 302
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal ;player
ID = 303
stateno = 303
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 302, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------------------------------------------
;Kunai
; CNS difficulty: easy
[Statedef 303]
type    = A
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 303
sprpriority = 2

[State 303, 1]
type = VelAdd
trigger1 = 1
x = 3.3
y = 3.7

[State 303, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 0,12
sparkno = 1
sparkxy = -10,-60
hitsound   = 0,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -1
air.velocity = -1
air.fall = 1


[State 303, DestroySelf]
type = DestroySelf
trigger1 = movecontact
trigger2 = frontedgedist < -50
trigger3 = pos y > 35
;---------------------------------------------------------------------------
;justu
[Statedef 350]
type = S
movetype = A
physics = S
juggle = 2
poweradd= 20
ctrl = 0
anim = 350
sprpriority = 2

;[State 350,2]
;type = helper
;trigger1 = Time = 0
;name = "water justu"
;id = 8
;pos = 100,0
;postype = p1
;stateno = 8
;helpertype = normal
;ownpal = 0
;keyctrl = 0

[State 350, sandbelow]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal
postype = p2
pos = 0,0
stateno = 8
ownpal = 1
id = 350
keyctrl = 0
persistent = 1

[State 350, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 50
anim = 8
pos = 5,4
move = 8
darken = 10
p2defmul = 4
poweradd = 5
unhittable = 1


[State 350, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;water justu
[Statedef 8]
type = S
movetype= A
physics = S
juggle = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 8
sprpriority = 8

[State 8, 2]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
trigger7 = animelem = 8
trigger8 = animelem = 9
trigger9 = animelem = 10
attr = S, SA
damage = 75
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = 5, -30
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 8, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

;[State 8, PosSet]
;type = PosAdd
;trigger1 = time = 0
;X = 60

[State 8, NotHitBy]
trigger1 = 1
type = NotHitBy
value = SCA

[State 8, 3]
type = destroyself
trigger1 = time = 70
;---------------------------------------------------------------------------
; justu2
; CNS difficulty: easy
[Statedef 307]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 307
sprpriority = 7

;[State 307,2]
;type = helper
;trigger1 = Time = 0
;name = "ice justu"
;id = 7
;pos = 100,0
;postype = p1
;stateno = 7
;helpertype = normal
;ownpal = 0
;keyctrl = 0

[State 307, sandbelow]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal
postype = p2
pos = 0,0
stateno = 7
ownpal = 1
id = 307
keyctrl = 0
persistent = 1

[State 307, Afterimage]
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 20
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 307, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 7]
type = S
movetype= A
physics = S
juggle = 4
poweradd= -500
ctrl = 0
velset = 0,0
anim = 7
sprpriority = 8

[state 7,0]
type = posset
trigger1 = time = 0
y = 0


[State 7, 2]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 75
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = 5, -30
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
palfx.time = 75
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.sinadd = 85,55,110,10
Palfx.color = 0
palfx.invertall = 1

[State 7, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -500

[State 7, NotHitBy]
trigger1 = 1
type = NotHitBy
value = SCA


[State 7, 3]
type = destroyself
trigger1 = time = 60
;---------------------------------------------------------------------------
; Kawarimi
[Statedef 666]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -100
ctrl = 0
velset = 0,0
anim = 667
sprpriority = 2

[State 666, Explod]
type = Explod
trigger1 = time = 0
anim = 666
ID = 666
pos = 0,0
postype = p1

[State 666, 1]
type = PosAdd
trigger1 = time = 32
x = (P2BodyDist X + 120)

[State 666, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

[Statedef 308]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 308
sprpriority = 2

[State 308,]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal
postype = p2
pos = 0,0
stateno = 9
ownpal = 1
id = 308
keyctrl = 0
persistent = 1

[State 308, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 9]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9
poweradd = 20
sprpriority = 2

[State 9, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 9, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0


