; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -12, -44, 9, 0
  Clsn2[1] = -6, -57, 6, -43
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -10, -45, 10, -1
  Clsn2[1] = -4, -60, 6, -47
0,0, 0,0, 4,H
0,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -12, -29, 10, 3
0,11, 0,0, 4,H
0,11, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -13, -60, 12, 2
0,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -31, 12, 2
0,11, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -13, -30, 10, 3
0,11, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -12, -31, 13, 0
0,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -58, 12, -1
0,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -30, -48, 23, -1
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -23, -47, 30, 2
0,4, 0,0, 4,H
0,5, 0,0, 4,H
0,6, 0,0, 4,H
0,7, 0,0, 4,H
0,8, 0,0, 4,H
0,9, 0,0, 4,H


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -14, -33, 14, 3
0,11, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -14, -58, 9, 3
0,12, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -32, -54, 8, -7
0,13, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -10, -55, 7, -2
0,12, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -12, -35, 11, 0
0,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -59, 9, 1
0,0, 0,0, 3


; Run forwards
[Begin Action 100]
0,14, 0,0, 2
0,15, 0,0, 2
0,16, 0,0, 2
0,17, 0,0, 2
0,18, 0,0, 2
0,19, 0,0, 2


; Run backwards
[Begin Action 105]
0,14, 0,0, 2,H
0,15, 0,0, 2,H
0,16, 0,0, 2,H
0,17, 0,0, 2,H
0,18, 0,0, 2,H
0,19, 0,0, 2,H

;---------------------------
; Lose
[Begin Action 170]
Clsn2Default: 1
  Clsn2[0] = -12, -57, 10, 1
2,4, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -12, -54, 7, 5
5,0, 0,0, 10
5,1, 0,0, 5
5,2, 0,0, 5
5,3, 0,0, 10
5,4, 0,0, 25
5,3, 0,0, 10
5,2, 0,0, 5
5,1, 0,0, 5
5,0, 0,0, 10
Loopstart
1,0, 0,0, 10

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -15, -43, 12, 7
-1,-1, 0,0, 5
1,18, 0,0, 5
1,19, 0,0, 5
1,0, 0,0, 5

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -5, -42, 8, -26
  Clsn2[1] = -9, -28, 10, 5
5,0, 0,0, 5
5,1, 0,0, 2
5,2, 0,0, 3
5,3, 0,0, 5
5,4, 0,0, 10
5,3, 0,0, 5
5,2, 0,0, 2
5,1, 0,0, 3
5,0, 0,0, 5

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -11, -53, 14, 4
2,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -14, -53, 14, 3
2,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -16, -52, 12, 4
2,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 14, 5
2,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -14, -49, 13, 4
2,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -15, -51, 14, 2
2,1, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -13, -53, 14, 5
2,2, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -13, -51, 14, 5
2,2, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -12, -54, 12, 4
2,2, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -13, -50, 14, 4
2,1, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -14, -52, 16, 5
2,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -14, -51, 14, 2
2,1, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -12, -57, 12, 1
2,3, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -12, -54, 15, 1
2,4, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -33, -40, 22, -1
2,5, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -11, -57, 9, 3
0,0, 0,0, 3


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -10, -57, 9, 2
0,0, 0,0, 3


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -12, -56, 9, 3
0,0, 0,0, 5

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -16, -54, 12, 3
2,3, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -18, -43, 11, 2
  Clsn2[1] = -7, -56, 6, -41
2,4, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -28, -40, 19, 2
2,5, 0,0, 1

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -11, -57, 9, 3
0,0, 0,0, 1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -10, -59, 9, 3
0,0, 0,0, 1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -9, -58, 10, 2
0,0, 0,0, 1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -13, -54, 11, 2
2,3, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -14, -55, 10, 2
2,4, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -12, -29, 15, 1
  Clsn2[1] = -29, -42, -3, -25
2,5, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -15, -33, 14, 2
0,11, 0,0, 1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -14, -31, 13, 5
0,11, 0,0, 3


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -15, -31, 14, 2
0,11, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -26, -35, -4, -16
  Clsn2[1] = -13, -25, 11, 3
2,5, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -15, -28, 17, 4
  Clsn2[1] = -26, -35, -9, -15
2,5, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -11, -56, 7, 4
Loopstart
0,12, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -5, -31, 17, -5
  Clsn2[1] = -28, -42, -2, -19
2,6, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -30, -41, 17, 1
2,6, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -28, -41, 1, -18
  Clsn2[1] = -8, -32, 18, -6
2,6, 0,0, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -5, -38, 19, 4
  Clsn2[1] = 1, -52, 12, -37
2,4, 8,0, 5
Clsn2: 2
  Clsn2[0] = -25, -33, -1, -15
  Clsn2[1] = -13, -22, 11, 1
2,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -25, -1, -7
  Clsn2[1] = 0, -27, 24, -4
2,8, 0,0, 5

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -26, -12, 29, 3
2,7, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -24, -19, 30, 0
2,9, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -27, -30, 28, -2
2,8, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -28, -41, 17, -12
2,12, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -23, -20, 33, 2
2,9, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -28, -30, 25, -3
2,8, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -26, -12, 29, 2
2,7, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -15, -31, 15, 3
0,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -59, 8, 3
0,0, 0,0, 5


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -26, -12, 28, 2
2,7, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -13, -60, 10, -2
Loopstart
0,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -49, 10, -1
1,17, 0,0, 3


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -11, -59, 8, -1
Loopstart
0,12, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -16, -53, 11, 2
Loopstart
2,3, 0,0, 1


;0
[Begin Action 200]
Clsn1: 1
  Clsn1[0] = 4, -51, 35, -21
Clsn2: 2
  Clsn2[0] = 5, -49, 20, -4
  Clsn2[1] = -10, -34, 5, -4
200,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 19, -39, 42, -12
Clsn2: 3
  Clsn2[0] = 17, -46, 32, -16
  Clsn2[1] = 2, -31, 17, -1
  Clsn2[2] = -13, -16, 2, -1
200,2, 0,0, 7


;0
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -15, -58, 0, -13
201,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 10, -54, 56, -18
Clsn2: 2
  Clsn2[0] = -3, -56, 12, -11
  Clsn2[1] = -18, -26, -3, -11
201,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 11, -38, 40, -10
Clsn2: 2
  Clsn2[0] = -2, -55, 13, -10
  Clsn2[1] = -17, -25, -2, -10
201,2, 0,0, 7


;0
[Begin Action 202]
Clsn2: 1
  Clsn2[0] = -4, -37, 11, -7
202,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 13, -37, 46, -19
Clsn2: 3
  Clsn2[0] = 6, -49, 21, -34
  Clsn2[1] = 6, -34, 36, -19
  Clsn2[2] = -9, -19, 21, -4
202,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -19, 6, -4
  Clsn2[1] = 6, -49, 21, -4
202,4, 0,0, 10


;0
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -20, -39, 10, -9
  Clsn2[1] = -20, -54, -5, -39
300,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -21, 17, 1
  Clsn2[1] = -3, -51, 12, -6
300,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -3, -20, 12, -5
  Clsn2[1] = -3, -35, 27, -20
  Clsn2[2] = -3, -50, 12, -35
300,2, 0,0, 10


;
[Begin Action 302]
Clsn2: 2
  Clsn2[0] = -30, -31, -15, -16
  Clsn2[1] = -15, -61, 0, -16
302,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -30, -31, -15, -16
  Clsn2[1] = -15, -61, 0, -16
302,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -30, -31, -15, -16
  Clsn2[1] = -15, -61, 0, -16
302,2, 0,0, 10


;0
[Begin Action 301]
Clsn1: 1
  Clsn1[0] = 17, -35, 33, -23
301,0, 0,0, 10


;0
[Begin Action 303]
Clsn1: 1
  Clsn1[0] = 1, -38, 10, -28
303,0, 0,0, 10


;0
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -14, -61, 1, -1
350,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -61, 3, -1
350,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = 2, -46, 17, -16
  Clsn2[1] = -13, -61, 2, -1
350,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -60, 4, 0
350,3, 0,0, 10


;0
[Begin Action 8]
Clsn2: 2
  Clsn2[0] = 16, -15, 31, 0
  Clsn2[1] = -29, -15, -14, 0
8,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = 13, -14, 28, 1
  Clsn2[1] = -32, -14, -2, 1
8,5, 0,0, 8
Clsn2: 4
  Clsn2[0] = -20, -14, -5, 1
  Clsn2[1] = -50, -29, -35, -14
  Clsn2[2] = 10, -44, 25, 1
  Clsn2[3] = -20, -44, -5, -29
8,6, 0,0, 8
Clsn2: 8
  Clsn2[0] = 28, -15, 43, 0
  Clsn2[1] = -32, -15, -2, 0
  Clsn2[2] = 43, -30, 58, -15
  Clsn2[3] = -47, -30, -17, -15
  Clsn2[4] = 13, -45, 28, 0
  Clsn2[5] = -32, -45, -2, -30
  Clsn2[6] = 28, -75, 43, -60
  Clsn2[7] = -47, -75, -32, -60
8,7, 0,0, 8
Clsn1: 10
  Clsn1[0] = 29, -90, 59, -75
  Clsn1[1] = 27, -29, 42, 1
  Clsn1[2] = 14, -45, 29, 0
  Clsn1[3] = -46, -30, -31, -15
  Clsn1[4] = -46, -90, -31, -60
  Clsn1[5] = -61, -60, -46, -30
  Clsn1[6] = -31, -45, -16, 0
  Clsn1[7] = 44, -60, 59, -30
  Clsn1[8] = 29, -75, 44, -60
  Clsn1[9] = 14, -104, 44, -89
Clsn2: 2
  Clsn2[0] = -31, -105, -16, -90
  Clsn2[1] = -16, -15, 14, 0
8,8, 0,0, 8
Clsn1: 5
  Clsn1[0] = -45, -87, -15, -72
  Clsn1[1] = -18, -67, 12, -52
  Clsn1[2] = 14, -86, 44, -71
  Clsn1[3] = -30, -42, 30, -12
  Clsn1[4] = -60, -72, -30, -12
8,9, 0,0, 8
Clsn1: 7
  Clsn1[0] = 20, -48, 35, -3
  Clsn1[1] = -10, -63, 5, -48
  Clsn1[2] = 5, -93, 35, -48
  Clsn1[3] = 35, -78, 50, -3
  Clsn1[4] = -10, -33, 20, -3
  Clsn1[5] = -25, -93, -10, -3
  Clsn1[6] = -55, -78, -25, -3
8,10, 0,0, 8
Clsn1: 6
  Clsn1[0] = -55, -28, -40, -13
  Clsn1[1] = -39, -43, -24, -13
  Clsn1[2] = 6, -58, 21, -13
  Clsn1[3] = -9, -73, 6, -13
  Clsn1[4] = -24, -58, -9, -13
  Clsn1[5] = 21, -43, 51, -13
8,11, 0,0, 8
Clsn1: 3
  Clsn1[0] = -44, -38, -14, -8
  Clsn1[1] = 16, -38, 46, -8
  Clsn1[2] = -14, -68, 16, -8
Clsn2: 1
  Clsn2[0] = 46, -23, 61, -8
8,12, 0,0, 8
Clsn2: 9
  Clsn2[0] = -47, -31, -32, -1
  Clsn2[1] = -32, -46, -17, -31
  Clsn2[2] = 28, -31, 58, -16
  Clsn2[3] = -62, -16, -47, -1
  Clsn2[4] = 43, -16, 58, -1
  Clsn2[5] = 46, -23, 61, -8
  Clsn2[6] = 16, -38, 46, -8
  Clsn2[7] = -44, -38, -14, -8
  Clsn2[8] = -14, -68, 16, -8
8,13, 0,0, 8
8,14, 0,0, 8


;0
[Begin Action 666]
666,0, 0,0, 4
666,1, 0,0, 4
666,2, 0,0, 4
666,3, 0,0, 4
666,4, 0,0, 4
666,5, 0,0, 4
666,6, 0,0, 4
666,7, 0,0, 4


;0
[Begin Action 667]
-1,-1, 0,0, 32
5,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -34, 12, 2
5,7, 0,0, 10


;0
[Begin Action 307]
Clsn2: 1
  Clsn2[0] = -14, -61, 1, -1
307,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -61, 3, -1
307,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -13, -16, 2, -1
  Clsn2[1] = -13, -46, 17, -16
  Clsn2[2] = -13, -61, 2, -46
307,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -60, 4, 0
307,3, 0,0, 10


;0
[Begin Action 7]
Clsn2: 1
  Clsn2[0] = 3, -16, 18, -1
7,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -14, 18, 1
  Clsn2[1] = -27, -14, -12, 1
7,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -23, -12, -8
  Clsn2[1] = 3, -38, 18, -8
7,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -19, 3, -4
  Clsn2[1] = 3, -49, 18, -4
  Clsn2[2] = -27, -49, -12, -19
7,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -64, 3, -49
  Clsn2[1] = -27, -49, 18, -4
7,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -49, 18, -4
  Clsn2[1] = -12, -64, 3, -49
7,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -49, 18, -4
  Clsn2[1] = -12, -64, 3, -49
7,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -64, 3, -49
  Clsn2[1] = -27, -49, 18, -4
7,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -49, 18, -4
  Clsn2[1] = -12, -64, 3, -49
7,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -49, 18, -4
  Clsn2[1] = -12, -64, 3, -49
7,13, 0,0, 5
Clsn1: 3
  Clsn1[0] = -16, -44, -1, -29
  Clsn1[1] = -31, -59, -16, -44
  Clsn1[2] = -16, -14, -1, 1
7,14, 0,0, 5


;
[Begin Action 950]
Clsn2: 1
  Clsn2[0] = -12, -61, 3, -1
950,0, 0,0, 10


;0
[Begin Action 308]
Clsn2: 23
  Clsn2[0] = -166, 9, -136, 24
  Clsn2[1] = -31, -6, 14, 9
  Clsn2[2] = 44, -66, 59, -6
  Clsn2[3] = 59, -81, 104, 9
  Clsn2[4] = -31, -81, 29, -6
  Clsn2[5] = -106, -81, -61, 9
  Clsn2[6] = -166, -81, -121, 9
  Clsn2[7] = 119, -96, 149, 24
  Clsn2[8] = -31, -96, 14, -81
  Clsn2[9] = -166, -96, -136, -81
  Clsn2[10] = 104, -111, 119, -96
  Clsn2[11] = 89, -126, 134, -111
  Clsn2[12] = 59, -141, 119, -126
  Clsn2[13] = -46, -141, -31, -111
  Clsn2[14] = -136, -141, -106, -96
  Clsn2[15] = 44, -156, 104, -141
  Clsn2[16] = -31, -156, 29, -96
  Clsn2[17] = -106, -156, -91, -111
  Clsn2[18] = -46, -171, 89, -156
  Clsn2[19] = -91, -171, -76, -126
  Clsn2[20] = 59, -186, 74, -171
  Clsn2[21] = -46, -186, 44, -171
  Clsn2[22] = -76, -186, -61, -141
308,0, 0,0, 10


;0
[Begin Action 9]
Clsn2: 1
  Clsn2[0] = -12, -57, 3, -27
9,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -42, 3, -27
9,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -38, 6, -23
  Clsn2[1] = 6, -53, 21, -38
9,2, 0,0, 10
9,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -12, -38, 18, -23
  Clsn2[1] = -12, -53, 3, -38
9,4, 0,0, 10
9,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = 7, -30, 22, -15
  Clsn2[1] = -8, -45, 7, -30
9,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -28, -6, -13
  Clsn2[1] = -6, -43, 9, -28
9,7, 0,0, 10
9,8, 0,0, 10
9,9, 0,0, 10


