Chouji_COSPLAY for Mugen10414




制作人 : MRSS

火影人物下載頁http://mugenchina.net/naruto.html
感謝Misamu提供人物下載空間^^
                

[ 特殊技 ]


特殊技1   :  →+X


[ 必殺技 ]


必殺技1   :  ↓ →+X or A

必殺技2   :  ↓ ←+X or A

必殺技3   :  → ↓ ↘+X or A

必殺技4   :  近敵 ↓ →+Y or B

必殺技5   :  ↓ ←+Y or B (可按住)

必殺技6   :  空中 ↓ →+X or A



[ 超必殺技 ]


超必殺技1   : ↓ → ↓ →+X <LEVER1> (效果:減血)

超必殺技2   : ↓ → ↓ →+A <LEVER2> (效果:減血)

超必殺技3   : ↓ → ↓ →+Y <每局對手只用一次> (效果:全補氣及減一半血)

超必殺技4   : ↓ → ↓ →+B <每局對手只用一次> (效果:加攻擊1.3倍及減血)

超必殺技5   : 用超必殺技4後 ↓ → ↓ →+B



