; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
;C-Shikamaru Stand
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -13, -54, 5, -40
  Clsn2[1] = -18, -40, 8, 5
0,1, 0,0, 8
0,2, 0,0, 7
0,3, 0,0, 7
0,2, 0,0, 7


;C-Shikamaru Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -4, -55, 11, -39
  Clsn2[1] = -6, -38, 22, 5
5,1, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -21, -41, 8, 6
  Clsn2[1] = -14, -53, 5, -41
5,1, 0,0, 4


;C-Shikamaru Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -15, -31, 12, 3
6,1, 0,0, 4,H
6,1, 0,0, 4


;C-Shikamaru Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -13, -54, 5, -37
  Clsn2[1] = -20, -38, 9, 4
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -32, 13, 5
10,2, 0,0, 2


;C-Shikamaru Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -15, -30, 10, -22
  Clsn2[1] = -15, -24, 9, 3
11,1, 0,0, 1


;C-Shikamaru Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -17, -33, 10, -22
  Clsn2[1] = -17, -24, 12, 3
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -55, 5, -39
  Clsn2[1] = -20, -38, 7, 2
10,1, 0,0, 2


;C-Shikamaru Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -10, -53, 7, -38
  Clsn2[1] = -18, -38, 10, 4
51,0, 0,0, 5
51,1, 0,0, 5
51,2, 0,0, 5
51,3, 0,0, 5


;C-Shikamaru Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -15, -53, 9, -40
  Clsn2[1] = -14, -42, 16, 0
51,0, 0,0, 7
51,1, 0,0, 7
51,2, 0,0, 7
51,3, 0,0, 7


;C-Shikamaru Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -11, -53, 5, -37
  Clsn2[1] = -19, -38, 9, 4
40,1, 0,0, 3


;C-Shikamaru Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -29, -45, 29, -28
  Clsn2[1] = -13, -29, 15, 2
41,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -28, -53, 23, -29
  Clsn2[1] = -14, -31, 15, 0
41,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -61, 12, 0
Loopstart
43,1, 0,0, 4


;C-Shikamaru Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -29, -45, 29, -28
  Clsn2[1] = -13, -29, 15, 2
41,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -28, -53, 23, -29
  Clsn2[1] = -14, -31, 15, 0
41,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -61, 12, 0
Loopstart
43,1, 0,0, 4


;C-Shikamaru Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 3
  Clsn2[0] = -25, -40, -9, -20
  Clsn2[1] = -12, -41, 11, 0
  Clsn2[2] = -19, -55, 3, -39
43,1, 0,0, 6
43,1, 0,0, 5


;C-Shikamaru Xtra Jump Back
[Begin Action 4300]
43,1, 0,0, 30
Clsn1: 1
  Clsn1[0] = -27, -63, 248, 7
43,1, 0,0, 5

; Peak and coming down from Jumping up
;[Begin Action 044]
; Peak and coming down from Jumping forwards
;[Begin Action 045]
; Peak and coming down from Jumping backwards
;[Begin Action 046]
;C-Shikamaru Jump land frame
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -16, -41, 5, 3
  Clsn2[1] = -11, -54, 5, -40
0,1, 0,0, 5
0,1, 0,0, 2


;C-Shikamaru Xtra Jump Land Frame
[Begin Action 4700]
Clsn1: 1
  Clsn1[0] = -22, -62, 190, 8
0,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -63, 211, 7
0,1, 0,0, 5


;C-Shikamaru Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -18, -44, 24, -31
  Clsn2[1] = -31, -32, 25, 2
100,1, 0,0, 6
100,2, 0,0, 6
100,3, 0,0, 6
100,4, 0,0, 6
100,5, 0,0, 6
100,6, 0,0, 6


;C-Shikamaru Hop backwards
[Begin Action 105]
Clsn2Default: 3
  Clsn2[0] = -14, -40, 9, 1
  Clsn2[1] = -24, -45, -14, -25
  Clsn2[2] = -20, -55, 1, -39
43,1, 0,0, 4
43,1, 0,0, 4


;C-Shikamaru Xtra Hop Bwards
[Begin Action 10005]
Clsn2: 1
  Clsn2[0] = -23, -60, 14, -1
43,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -62, 14, 4
43,1, 0,0, 4


;C-Shikamaru Punch Combo
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -3, -52, 21, -34
  Clsn2[1] = -11, -36, 23, 5
590,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -39, 45, -17
Clsn2: 2
  Clsn2[0] = 25, -41, 46, -14
  Clsn2[1] = -17, -46, 27, 4
590,2, 0,0, 15


;C-Shikamaru Punch Combo 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -34, -47, -11, 1
590,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -38, 14, -24
  Clsn2[1] = -27, -55, -6, 3
590,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -36, 29, -23
Clsn2: 2
  Clsn2[0] = 2, -37, 29, -23
  Clsn2[1] = -21, -47, 3, 5
590,5, 0,0, 30


;C-Shikamaru Punch Combo 3
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -7, -49, 32, 4
590,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -52, 34, -24
Clsn2: 2
  Clsn2[0] = -8, -50, 23, 4
  Clsn2[1] = 13, -53, 34, -23
590,10, 0,0, 15


;C-Shikamaru Punch Combo 4
[Begin Action 215]
Clsn1: 1
  Clsn1[0] = 13, -34, 35, -12
Clsn2: 1
  Clsn2[0] = -15, -40, 15, 6
390,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -44, 27, -7
Clsn2: 1
  Clsn2[0] = -12, -30, 13, 4
390,9, 0,0, 20


;C-Shikamaru Kick Combo1
[Begin Action 453]
Clsn2: 1
  Clsn2[0] = -17, -49, 10, 9
453,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 0, -39, 26, -17
Clsn2: 2
  Clsn2[0] = -22, -49, 0, 8
  Clsn2[1] = 1, -40, 27, -16
453,1, 0,0, 12


;C-Shikamaru Kick Combo3
[Begin Action 454]
Clsn2: 1
  Clsn2[0] = -18, -45, 17, 6
454,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -62, 23, -15
454,1, 0,-10, 5
Clsn1: 1
  Clsn1[0] = -33, -61, 21, -15
Clsn2: 1
  Clsn2[0] = -33, -63, 16, -16
454,2, 0,-10, 5
Clsn2: 1
  Clsn2[0] = -15, -52, 34, 0
454,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -58, 17, 11
454,4, 0,0, 13


;C-Shikamaru Kunai Stab
[Begin Action 444]
Clsn2: 1
  Clsn2[0] = -29, -46, 11, 6
444,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -47, 8, 8
444,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -41, 8, 5
444,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -48, 40, -9
Clsn2: 2
  Clsn2[0] = 0, -42, 27, -10
  Clsn2[1] = -26, -43, 12, 5
444,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -37, 23, 6
444,4, 0,0, 18


;C-Shikamaru Duck Kick
[Begin Action 406]
Clsn2: 1
  Clsn2[0] = -14, -32, 16, 4
215,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -46, 29, -1
Clsn2: 1
  Clsn2[0] = -10, -30, 23, 8
605,0, 0,0, 25


;C-Shikamaru Jump Kick
[Begin Action 395]
Clsn1: 1
  Clsn1[0] = -9, -23, 17, 3
Clsn2: 1
  Clsn2[0] = -32, -58, 1, -6
390,10, 0,0, 20


;C-Shikamaru Ball Fall
[Begin Action 555]
555,0, 0,0, 3
555,0, 0,10, 3
555,0, 0,20, 3
555,0, 0,30, 3
555,0, 0,40, 3
555,1, 0,50, 3
555,2, 0,60, 24


;C-Shikamaru Ball
[Begin Action 610]
Clsn1: 1
  Clsn1[0] = -21, -23, 3, 5
610,2, -2,-48, 70,V


;C-Shikamaru Kawarami
[Begin Action 901]
901,0, 0,0, 5
901,1, 0,0, 4
901,2, 0,0, 4
901,3, 0,0, 4
901,4, 0,0, 6
901,5, 0,0, 6


;C-Shikamaru Gain-Chakra
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -19, -41, 17, 5
179,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -16, -37, 13, 7
179,0, 0,0, 9900


;C-Shikamaru Disapear
[Begin Action 1000]
-1,-1, 0,0, 5


;C-Shikamaru Ultra
[Begin Action 1005]
Clsn2: 1
  Clsn2[0] = -17, -40, 15, 4
179,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -26, 18, 5
Clsn2: 1
  Clsn2[0] = -30, -26, 15, 4
100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -32, 32, -2
Clsn2: 1
  Clsn2[0] = -6, -31, 33, 1
100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -33, 37, 4
Clsn2: 1
  Clsn2[0] = -12, -28, 38, 7
100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -35, 25, 7
Clsn2: 1
  Clsn2[0] = -19, -31, 24, 8
100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -34, 25, 7
Clsn2: 1
  Clsn2[0] = -14, -32, 24, 7
100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -30, 35, 4
Clsn2: 1
  Clsn2[0] = -13, -31, 16, 2
100,6, 0,0, 3


;C-Shikamaru Ultra Face
[Begin Action 3333]
9000,4, 130,0, 2,H
9000,4, 150,0, 2,H
9000,4, 170,0, 2,H
9000,4, 190,0, 2,H
9000,4, 210,0, 2,H
9000,4, 230,0, 2,H
9000,4, 235,0, 2,H
9000,4, 240,0, 2,H
9000,4, 245,0, 2,H
9000,4, 250,0, 2,H
9000,4, 255,0, 2,H
9000,4, 260,0, 2,H
9000,4, 265,0, 2,H
9000,4, 270,0, 2,H
9000,4, 275,0, 2,H
9000,4, 280,0, 60,H


;Custom GetHit
[Begin Action 6001]
Clsn2: 1
  Clsn2[0] = -19, -53, 19, 2
5000,0, 0,0, 600


;C-Shikamaru Shadow Bind Part1
[Begin Action 160]
Clsn2: 1
  Clsn2[0] = -17, -59, 10, 4
160,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -59, 12, 5
160,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -59, 13, 6
160,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -56, 14, 8
160,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -59, 15, 9
160,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -5, 63, 11
Clsn2: 1
  Clsn2[0] = -14, -57, 15, 3
160,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = 16, -5, 94, 10
Clsn2: 1
  Clsn2[0] = -15, -59, 16, 11
160,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -6, 149, 10
Clsn2: 1
  Clsn2[0] = -17, -60, 17, 11
160,8, 0,0, 560


;C-Shikamaru End
[Begin Action 175]
Clsn2: 1
  Clsn2[0] = -13, -57, 14, 6
185,4, 0,0, 9999


;C-Shikamaru Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -13, -57, 14, 6
185,4, 0,0, 34


;C-Shikamaru Shadow Go-Back
[Begin Action 162]
Clsn2: 1
  Clsn2[0] = -17, -58, 17, 12
160,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -59, 16, 11
160,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -58, 16, 12
160,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -59, 17, 11
160,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -58, 18, 12
160,4, 1,0, 6


;C-Shikamaru Shadow Bind Part2
[Begin Action 165]
Clsn1: 1
  Clsn1[0] = -15, -5, 19, 8
165,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -14, -6, 70, 9
165,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -13, -5, 107, 8
165,1, 0,0, 15


;C-Shikamaru Kunai Throw
[Begin Action 225]
Clsn2: 1
  Clsn2[0] = -13, -48, 23, 8
605,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -52, 24, 6
605,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -46, 26, 7
605,3, 0,0, 18


;C-Shikamaru Kunai Throw X2
[Begin Action 228]
Clsn2: 1
  Clsn2[0] = -16, -53, 22, 10
605,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -52, 22, 10
605,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -58, 26, 5
605,3, 0,0, 18


;C-Shikamaru Kunai
[Begin Action 226]
Clsn1: 1
  Clsn1[0] = -8, -32, 20, -17
180,1, 0,10, 12


;C-Shikamaru Fire-Kunai
[Begin Action 236]
Clsn1: 1
  Clsn1[0] = -15, -36, 22, -16
181,1, 0,10, 12


;C-Shikamaru Kunai X2
[Begin Action 227]
Clsn1: 2
  Clsn1[0] = 3, -19, 31, -8
  Clsn1[1] = 27, -31, 53, -15
228,1, 0,10, 12


;C-Shikamaru Burnin Kunai
[Begin Action 557]
Clsn1: 1
  Clsn1[0] = -16, -45, 17, -28
281,0, 0,0, 5


;C-Shikamaru Air Kunai test
[Begin Action 381]
Clsn1: 1
  Clsn1[0] = -19, -48, 24, -24
281,0, 0,0, 30


;C-Shikamaru Ultra Kunai
[Begin Action 2001]
610,2, 19,19, 90

;---------------------------
; Lose
[Begin Action 170]
5000,0, 0,0, 7
5000,10, 0,0, 7
5000,11, 0,0, 7
5000,10, 0,0, 7
5000,0, 0,0, 7
5010,0, 10,0, 7


;Testin
[Begin Action 4000]
Clsn2: 1
  Clsn2[0] = -18, -49, 10, 2
185,4, 0,0, 30


;Impact
[Begin Action 666]
666,0, 0,-30, 3,, A
666,1, 0,-30, 3,, A
666,2, 0,-30, 3,, A
666,3, 0,-30, 3,, A
666,4, 0,-30, 3,, A
666,5, 0,-30, 3,, A


;C-Shikamaru Seals
[Begin Action 410]
160,1, 0,0, 6
160,2, 0,0, 6
160,4, 0,0, 6
160,4, 0,0, 30


;C-Shikamaru New Seals
[Begin Action 422]
422,0, 0,0, 6
422,1, 0,0, 12
422,2, 0,0, 6
422,3, 0,0, 12
422,4, 0,0, 6
160,4, 0,0, 20


;C-Shikamaru Summon Asuma
[Begin Action 405]
405,0, 0,0, 8
405,8, 0,0, 8
405,9, 0,0, 8
405,1, 0,0, 8
405,10, 0,0, 8
405,11, 0,0, 8
Clsn1: 1
  Clsn1[0] = 2, -58, 64, 2
405,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -57, 59, 7
405,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -57, 65, 7
405,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -54, 68, 5
405,5, 0,0, 8
405,6, 0,0, 36
405,7, 0,0, 15


;C-Shikamaru Smoke
[Begin Action 500]
400,0, 0,0, 4
400,1, 0,0, 5
400,2, 0,0, 3
400,3, 0,0, 4
400,4, 0,0, 4


;C-Shika Fast Smoke
[Begin Action 501]
400,1, 0,0, 2
400,3, 0,0, 1
400,4, 0,0, 2


;C-Shika Flame
[Begin Action 11000]
11000,3, 0,0, 6,H
11000,2, 0,0, 6,H
11000,0, 0,0, 4,H
11000,1, 0,0, 6,H


;C-Shikamaru Intro Smoke
[Begin Action 503]
400,0, 0,0, 7
400,1, 0,0, 6
400,2, 0,0, 6
400,3, 0,0, 6
400,4, 0,0, 6
400,5, 0,0, 6


;C-Shikamaru Intro Smoke 2
[Begin Action 903]
400,4, 0,0, 10
400,5, 0,0, 9


;C-Shikamaru Summon Dad
[Begin Action 415]
415,0, 0,0, 6
415,2, 0,0, 9
415,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -50, 203, 4
415,4, 0,0, 65
415,5, 0,0, 6
415,6, 0,0, 3
415,7, 0,0, 50


;C-Shikamaru Dad ATK
[Begin Action 420]
420,0, 0,0, 24
420,1, 0,0, 24
420,2, 0,0, 24


;C-Shikamaru Dad Explosion
[Begin Action 20000]
Clsn1: 1
  Clsn1[0] = 22, -24, 39, -4
20000,0, 30,-15, 4
Clsn1: 1
  Clsn1[0] = 0, -47, 63, 16
20000,1, 30,-15, 4
Clsn1: 1
  Clsn1[0] = -3, -47, 64, 15
20000,2, 30,-15, 4
Clsn1: 1
  Clsn1[0] = -2, -47, 68, 23
20000,4, 30,-15, 4
Clsn1: 1
  Clsn1[0] = -4, -43, 66, 27
20000,4, 30,-15, 4


;C-Shikamaru Summon Temari
[Begin Action 430]
430,0, 0,0, 8
430,1, 0,0, 8
430,2, 0,0, 8
430,3, 0,0, 5
430,4, 0,0, 8
430,6, 0,0, 2
430,7, 0,0, 8
430,7, 0,0, 8
430,14, 0,0, 10
433,15, 0,0, 4
Clsn1: 1
  Clsn1[0] = -12, -218, 267, 3
430,15, 0,0, 30


;C-Shikamaru Summon Temari 2
[Begin Action 431]
430,0, 0,0, 8
430,1, 0,0, 8
430,2, 0,0, 8
430,3, 0,0, 4
430,4, 0,0, 8
430,5, 0,0, 8
430,6, 0,0, 8
430,7, 0,0, 8
430,8, 0,0, 5
430,9, 0,0, 8
430,10, 0,0, 8
430,11, 0,0, 5
430,12, 0,0, 8
430,13, 0,0, 8
431,14, 0,0, 8
433,15, 0,0, 3
431,15, 0,0, 30


;C-Shikamaru Temari Summon
[Begin Action 440]
Clsn1: 1
  Clsn1[0] = -50, -251, 35, 13
430,16, 0,0, 75
Clsn1: 1
  Clsn1[0] = -49, -220, 37, 11
430,16, 0,0, 25,, A


;C-Shikamaru Temari ATK
[Begin Action 435]
435,1, 0,0, 6
435,2, 0,0, 6
435,3, 0,0, 30


;C-Shikamaru Hold
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -17, -60, 15, 10
160,4, 0,0, 57


;C-SHikamaru Dis/Hold
[Begin Action 803]
26,299, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -58, 16, 8
160,4, 0,0, 56


;C-Shikamaru Bind Shadow
[Begin Action 815]
810,5, 0,0, 57


;C-Shikamaru Shadow Grab
[Begin Action 810]
810,0, 0,0, 2
810,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -41, 44, 6
810,4, 0,0, 100

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -16, -62, 13, 4
179,1, 0,0, 4
179,1, 0,0, 5
179,1, 0,0, 5
179,1, 0,0, 5
179,1, 0,0, 5
179,1, 0,0, 5
179,1, 0,0, 5
179,1, 0,0, 30
179,1, 0,0, 7
179,1, 0,0, 6
179,1, 0,0, 5
179,1, 0,0, -1


;Summin Real Wind
[Begin Action 30000]
2100,0, 40,20, 3,, A
2100,1, 40,20, 3,, A
2100,2, 40,20, 3,, A
2100,3, 40,20, 3,, A
2100,4, 40,20, 3,, A
2100,5, 40,20, 3,, A
2100,6, 40,20, 3,, A
2100,7, 40,20, 3,, A
2100,8, 40,20, 3,, A
2100,9, 40,20, 3,, A
2100,10, 40,20, 3,, A
2100,11, 40,20, 3,, A
2100,12, 40,20, 3,, A


;New Wind Blowz
[Begin Action 2100]
30000,0, 0,0, 2,, A
30000,1, 0,0, 2,, A
30000,2, 0,0, 2,, A
30000,3, 0,0, 2,, A
30000,4, 0,0, 2,, A
30000,5, 0,0, 2,, A
30000,6, 0,0, 2,, A
30000,7, 0,0, 2,, A
30000,8, 0,0, 2,, A
30000,9, 0,0, 2,, A
30000,10, 0,0, 2,, A
30000,11, 0,0, 2,, A
30000,12, 0,0, 2,, A
30000,13, 0,0, 2,, A
30000,14, 0,0, 2,, A
30000,15, 0,0, 2,, A
30000,16, 0,0, 2,, A
30000,17, 0,0, 2,, A
30000,18, 0,0, 2,, A
30000,19, 0,0, 2,, A
30000,20, 0,0, 2,, A


;Xtra Wind Blowz
[Begin Action 60000]
30000,0, 0,0, 2,, A
30000,1, 0,0, 2,, A
30000,2, 0,0, 2,, A
30000,3, 0,0, 2,, A
30000,4, 0,0, 2,, A
30000,5, 0,0, 2,, A
30000,6, 0,0, 2,, A
30000,7, 0,0, 2,, A
30000,8, 0,0, 2,, A
30000,9, 0,0, 2,, A
30000,10, 0,0, 2,, A
30000,11, 0,0, 2,, A
30000,12, 0,0, 2,, A
30000,13, 0,0, 2,, A
30000,14, 0,0, 2,, A
30000,15, 0,0, 2,, A
30000,16, 0,0, 2,, A
30000,17, 0,0, 2,, A
30000,18, 0,0, 2,, A
30000,19, 0,0, 2,, A
30000,20, 0,0, 2,, A


;Wind Blast
[Begin Action 520]
520,1, 0,0, 4,, A
520,2, 0,0, 4,, A
520,3, 0,0, 4,, A
520,4, 0,0, 4,, A
520,5, 0,0, 4,, A
520,6, 0,0, 4,, A
520,7, 0,0, 4,, A
520,8, 0,0, 4,, A
520,9, 0,0, 4,, A
520,10, 0,0, 4,, A
520,11, 0,0, 4,, A
520,12, 0,0, 4,, A
520,13, 0,0, 4,, A


;Wind Blast 3
[Begin Action 550]
550,0, 0,0, 3,, A
550,1, 0,0, 3,, A
550,2, 0,0, 3,, A
550,3, 0,0, 3,, A
550,4, 0,0, 3,, A
550,5, 0,0, 3,, A
550,6, 0,0, 3,, A
550,8, 0,0, 3,, A
550,8, 0,0, 3,, A
550,9, 0,0, 3,, A
550,10, 0,0, 3,, A


;Wind Blast 2
[Begin Action 540]
540,1, 0,0, 4,, A
540,2, 0,0, 4,, A
540,3, 0,0, 4,, A
540,4, 0,0, 4,, A
540,5, 0,0, 4,, A
540,6, 0,0, 4,, A
540,7, 0,0, 4,, A
540,8, 0,0, 4,, A
540,9, 0,0, 4,, A
540,10, 0,0, 4,, A
540,11, 0,0, 4,, A
540,12, 0,0, 4,, A
540,13, 0,0, 4,, A


;Wind Blast 4
[Begin Action 560]
540,1, 0,-10, 4,, A
540,2, 0,-10, 4,, A
540,3, 0,-10, 4,, A
540,4, 0,-10, 4,, A
540,5, 0,-10, 4,, A
540,6, 0,-10, 4,, A
540,7, 0,-10, 4,, A
540,8, 0,-10, 4,, A
540,9, 0,-10, 4,, A
540,10, 0,-10, 4,, A
540,11, 0,-10, 4,, A
540,12, 0,-10, 4,, A
540,13, 0,-10, 4,, A


;Wind Blast 5
[Begin Action 570]
540,1, 0,-15, 4,, A
540,2, 0,-15, 4,, A
540,3, 0,-15, 4,, A
540,4, 0,-15, 4,, A
540,5, 0,-15, 4,, A
540,6, 0,-15, 4,, A
540,7, 0,-15, 4,, A
540,8, 0,-15, 4,, A
540,9, 0,0, 4
540,10, 0,-15, 4,, A
540,11, 0,-15, 4,, A
540,12, 0,-15, 4,, A
540,13, 0,-15, 4,, A


;Wind Blast 6
[Begin Action 580]
540,1, 0,-20, 4,, A
540,2, 0,-20, 4,, A
540,3, 0,-20, 4,, A
540,4, 0,-20, 4,, A
540,5, 0,-20, 4,, A
540,6, 0,-20, 4,, A
540,7, 0,-20, 4,, A
540,8, 0,-20, 4,, A
540,9, 0,-20, 4,, A
540,10, 0,-20, 4,, A
540,11, 0,-20, 4,, A
540,12, 0,-20, 4,, A
540,13, 0,-20, 4,, A


;Spark
[Begin Action 10000]
700,0, 0,0, 2,, A
700,1, 0,0, 2,, A
700,2, 0,0, 2,, A
700,3, 0,0, 2,, A
700,4, 0,0, 2,, A

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -20, -64, 9, 8
7001,0, 0,0, 6
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 8
0,2, 0,0, 7

;2nd time
;3rd time
;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -18, -63, 5, -40
  Clsn2[1] = -13, -43, 14, 0
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -17, -44, 16, 0
5020,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -24, -64, -2, -14
  Clsn2[1] = -8, -42, 10, 3
43,1, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -16, -62, 7, -41
  Clsn2[1] = -13, -43, 14, 0
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -17, -41, 16, 0
5020,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -23, -63, -1, -13
  Clsn2[1] = -10, -42, 8, 3
43,1, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -15, -64, 8, -42
  Clsn2[1] = -13, -43, 14, 0
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -17, -44, 16, 0
5020,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -22, -59, 0, -9
  Clsn2[1] = -10, -40, 8, 5
43,1, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -16, -59, 7, -16
  Clsn2[1] = -13, -43, 14, 0
120,0, 0,0, 4
120,0, 0,0, 12


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -17, -41, 16, 0
5020,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -23, -63, -1, -13
  Clsn2[1] = -10, -41, 8, 4
43,1, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -18, -49, 16, 0
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -49, 16, 2
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -18, -51, 16, 0
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -48, 16, 0
5000,10, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -18, -49, 16, 0
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -52, 16, 0
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -17, -51, 17, 0
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -51, 16, 0
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -51, 16, 0
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -18, -51, 16, 0
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -51, 15, 0
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -51, 16, 0
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -49, 16, 0
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -18, -47, 16, 0
5000,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -50, 16, 0
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -51, 15, 0
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -50, 16, 0
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -24, -51, 16, 5
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -51, 16, 3
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -21, -51, 11, 0
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -52, 13, 6
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -50, 10, 5
5010,20, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -24, -50, 9, 0
5010,20, 0,0, 1
5010,20, 0,0, 5
5010,20, 0,0, 5
5010,20, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -23, -49, 11, 5
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -19, -51, 13, 4
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -49, 12, 5
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -53, 12, 5
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -22, -50, 13, 5
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -50, 13, 5
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -28, -40, -2, -13
  Clsn2[1] = -9, -35, 15, -7
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -26, -41, 0, -14
  Clsn2[1] = -10, -33, 14, -5
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -41, 0, -15
  Clsn2[1] = -9, -36, 15, -9
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -12, -58, 18, 4
0,2, 0,1, 3
Clsn2: 1
  Clsn2[0] = -12, -58, 24, 3
0,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -61, 16, 3
0,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -51, 9, 2
0,2, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -30, -46, 1, -10
  Clsn2[1] = -16, -36, 10, -4
5030,30, 0,0, 5
5030,30, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -11, -56, 10, 3
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -57, 10, 2
5060,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -29, -47, 0, -10
  Clsn2[1] = -14, -30, 14, -3
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -47, 1, -17
  Clsn2[1] = -11, -39, 19, -6
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -44, 11, -5
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -42, -6, -14
  Clsn2[1] = -12, -36, 15, -7
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -44, -4, -11
  Clsn2[1] = -11, -34, 13, -4
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -53, 13, 0
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -13, -55, 13, -29
  Clsn2[1] = -11, -30, 16, 0
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -36, -42, -11, -11
  Clsn2[1] = -16, -35, 7, -4
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -37, -38, -9, -12
  Clsn2[1] = -19, -34, 6, -7
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -15, -38, 22, 0
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -27, -41, 1, -15
  Clsn2[1] = -7, -27, 17, 0
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -13, -36, 26, -1
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -29, -25, 15, 17
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -15, -39, 27, 0
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -13, -37, 22, 0
5040,0, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -26, -9, 22, 12
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -33, -9, 29, 15
5040,10, 0,0, 5
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -61, 10, 6
0,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -58, 12, 6
0,1, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -26, -9, 22, 12
5040,10, 0,0, 1

;---------------------------
;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -13, -60, 12, 4
0,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -57, 12, -1
0,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -56, 13, 1
0,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -57, 11, 0
0,2, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -18, -58, 12, 2
0,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -59, 12, 1
0,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -58, 12, 1
0,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -57, 12, 3
0,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -59, 13, 5
0,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -57, 12, 3
0,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -61, 12, 4
Loopstart
0,2, 0,0, 4
0,2, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -14, -58, 16, 4
185,4, 0,0, 45


