#加载名人北地图

set_game_status(1);

#加载地图
clr_all_NPC();
load_map("map/minren1/minren1.map","map/minren1/minren1.bmp","map/minren1/minren1_sky.bmp");

#加载陷阱
hook_data("script/minren1/to_pukou1.txt");
hook_data("script/minren1/to_minren2.txt");

add_hook(0,7,0,1);
add_hook(0,8,0,1);
add_hook(0,9,0,1);
add_hook(0,10,0,1);
add_hook(26,44,1,1);
add_hook(27,44,1,1);
add_hook(28,44,1,1);

#加载NPC
init_NPC(1,9,0,$36,0,0,"script/blank.txt");
init_NPC(43,3,0,4,0,12,"script/minren1/sars_1.txt");

return();