#偷了Palm的NPC

if(41,0,"GIVE");
if(41,1,"NO_MORE");

@END
end();

#############################
@GIVE

talk(50,"同学:..............");
talk(0,"阿莱:同学，你怎么了，不要紧吧？");
talk(50,"同学:我要做好人，我不要做坏人，我要做好人......");
talk(0,"阿莱:同学，你怎么了？(无间道看多了?)");
talk(50,"同学:我......我拿了对面宿舍人的Palm......我要改的......可是我不敢去还给他......");
talk(0,"阿莱:这样啊，如果我替你还的话可不可以啊？");
talk(50,"同学:真......真的吗？");
talk(0,"阿莱:当然是真的！上帝说:让你们的人过来吧。我又怎么能不帮助改过自新的人呢？");
talk(50,"同学:那真是太...太好了...给...");
talk(0,"阿莱:对了，这个Palm的主人是什么样子的呢？");
talk(50,"同学:他，现在就在8栋门口，你问了就知道了......我成好人啦......");

add_obj(7,1);
set(41,1);
talk(50,"(得到PALM)");
goto("END");

##########################################
@NO_MORE

talk(50,"同学:我成好人啦...");

goto("END");