(character
 (name Yashiro)
 (health 50)
 (speed 1)
 (type enemy)
 (shadow 4)
 (icon chars/yashiro/icon.png)
 (die-sound sounds/die1.wav)
 (hit-sound sounds/beat1.wav)
 (landed sounds/fall.wav)

 (remap chars/yashiro/static1.png chars/yashiro/alt1.png)
 (remap chars/yashiro/static1.png chars/yashiro/alt2.png)
 (remap chars/yashiro/static1.png chars/yashiro/alt3.png)

 (anim 
  (name idle)
  (loop 1)
  (offset 0 0)
  # (bbox 17 76 51 101)
  (delay 5)
  (frame chars/yashiro/static1.png)
  (frame chars/yashiro/static2.png)
  (frame chars/yashiro/static3.png)
  (frame chars/yashiro/static4.png)
  (frame chars/yashiro/static5.png)
  (frame chars/yashiro/static6.png)
  (frame chars/yashiro/static7.png)
  (frame chars/yashiro/static8.png)
  (frame chars/yashiro/static9.png)
  (frame chars/yashiro/static10.png)
  (frame chars/yashiro/static11.png)
  (frame chars/yashiro/static12.png)
  (frame chars/yashiro/static13.png)
  (frame chars/yashiro/static14.png)
  (frame chars/yashiro/static15.png)
  (frame chars/yashiro/static16.png))
 
 (anim 
  (name walk)
  (loop 1)
  (offset 0 0)
  # (bbox 17 76 51 101)
  (delay 7)
  (frame chars/yashiro/walk1.png)
  (frame chars/yashiro/walk2.png)
  (frame chars/yashiro/walk3.png)
  (frame chars/yashiro/walk4.png)
  (frame chars/yashiro/walk5.png)
  (frame chars/yashiro/walk6.png)
  (frame chars/yashiro/walk7.png)
  (frame chars/yashiro/walk8.png))
 
 (anim 
  (name pain)
  (loop 0)
  (offset 0 0)
  (bbox 17 76 51 101)
  (delay 12)
  (frame chars/yashiro/hurt1.png)
  (delay 50)
  (frame chars/yashiro/hurt2.png)
  (delay 12)
  (frame chars/yashiro/hurt1.png))
 
 (anim 
  (name fall)
  (loop 0)
  (delay 20)
  (offset 0 0)
  (attack
   (x1 50)
   (y1 75)
   (x2 100)
   (y2 150)
   (damage 15)
   (force 1))
  (frame chars/yashiro/ko1.png)
  (attack
   (x1 45)
   (y1 90)
   (x2 110)
   (y2 160)
   (damage 15)
   (force 1))
  (frame chars/yashiro/ko3.png)
  (attack
   (x1 10)
   (y1 150)
   (x2 110)
   (y2 180)
   (damage 15)
   (force 1))
  # (attack 18 150 82 27 15 1)
  (frame chars/yashiro/ko5.png))
 
 (anim 
  (name rise)
  (loop 0)
  (offset 2 6)
  (delay 10)
  (frame chars/yashiro/rise1.png)
  (frame chars/yashiro/rise2.png)
  (frame chars/yashiro/rise3.png)
  (frame chars/yashiro/rise4.png)
  (frame chars/yashiro/rise5.png))
 
 (anim 
  (name punch)
  (type attack)
  (loop 0)
  (delay 7)
  (range 70)
  (offset 20 5)
  (basedir chars/yashiro/)
  (frame punch1.png)
  (attack
   (x1 85)
   (y1 30)
   (x2 115)
   (y2 50)
   (damage 10)
   (force 10))
  (frame punch2.png)
  (attack)
  (frame punch3.png)
  (delay 20)
  (frame punch1.png))
  
)
