
;Stance
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -4, -49, 10, -5
0,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -4, -49, 10, -5
Loopstart
0,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -4, -49, 10, -5
0,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -4, -49, 10, -5
0,3, 0,0, 10


;Stand Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -13, -48, 12, 4
0,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -48, 12, 4
0,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -48, 12, 4
0,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -48, 12, 4
0,1, 0,0, 1,H
0,2, 0,0, 1,H
0,3, 0,0, 1,H


;Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -2, -34, 12, 0
10,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -34, 2, 0
10,0, 0,0, 1,H


;Stand to Crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -4, -51, 10, -4
0,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -2, -34, 12, 2
10,0, 0,0, 1


;Crouch
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -2, -33, 12, 2
10,0, 0,0, 1


;Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -2, -37, 12, 1
10,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -2, -49, 12, -7
0,1, 0,0, 1


;Walk Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -5, -51, 9, -5
20,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -3, -49, 11, -3
20,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -3, -49, 11, -3
20,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -3, -49, 11, -3
20,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -3, -49, 11, -3
Loopstart
0,0, 0,0, 7


;Walk Backward
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -11, -48, 3, -10
20,0, 0,0, 7,H
Clsn2: 1
  Clsn2[0] = -10, -49, 4, -6
20,1, 0,0, 7,H
Clsn2: 1
  Clsn2[0] = -10, -50, 4, -7
20,2, 0,0, 7,H
Clsn2: 1
  Clsn2[0] = -10, -50, 4, -7
20,3, 0,0, 7,H
Clsn2: 1
  Clsn2[0] = -10, -50, 4, -7
Loopstart
0,0, 0,0, 7,H


;Jump Start
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -4, -54, 10, -9
0,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -72, 10, -27
40,0, 0,0, 5


;Jump
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -3, -50, 11, -13
40,1, 0,0, 10


;Jump Forward
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -3, -48, 11, -10
40,1, 0,0, 10


;Jump Backward
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -3, -49, 11, -8
40,1, 0,0, 10


;Jump Land
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -7, -50, 13, 0
47,0, 0,0, 5


;Start guarding (stand) 
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -16, -16, 14, -1
  Clsn2[1] = -16, -31, 29, -16
  Clsn2[2] = -1, -61, 44, -31
140,0, 0,0, 1


;Start guarding (crouch)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -16, -16, 14, -1
  Clsn2[1] = -16, -31, 29, -16
  Clsn2[2] = -1, -61, 44, -31
140,0, 0,0, 1


;Start guarding (air)
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -16, -16, 14, -1
  Clsn2[1] = -16, -31, 29, -16
  Clsn2[2] = -1, -61, 44, -31
140,0, 0,0, 1


;Guard (stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -16, -16, 14, -1
  Clsn2[1] = -16, -31, 29, -16
  Clsn2[2] = -1, -61, 44, -31
140,0, 0,0, 1


;Guard (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -16, -16, 14, -1
  Clsn2[1] = -16, -31, 29, -16
  Clsn2[2] = -1, -61, 44, -31
140,0, 0,0, 1


;Guard (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -16, -16, 14, -1
  Clsn2[1] = -16, -31, 29, -16
  Clsn2[2] = -1, -61, 44, -31
140,0, 0,0, 1


;Stop guarding (stand)
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -16, -16, 14, -1
  Clsn2[1] = -16, -31, 29, -16
  Clsn2[2] = -1, -61, 44, -31
140,0, 0,0, 1


;Stop guarding (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -16, -16, 14, -1
  Clsn2[1] = -16, -31, 29, -16
  Clsn2[2] = -1, -61, 44, -31
140,0, 0,0, 1


;Stop guarding (air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -16, -16, 14, -1
  Clsn2[1] = -16, -31, 29, -16
  Clsn2[2] = -1, -61, 44, -31
140,0, 0,0, 1


;Guarding a hit (stand)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -16, -16, 14, -1
  Clsn2[1] = -16, -31, 29, -16
  Clsn2[2] = -1, -61, 44, -31
140,0, 0,0, 1


;Guarding a hit (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -16, -16, 14, -1
  Clsn2[1] = -16, -31, 29, -16
  Clsn2[2] = -1, -61, 44, -31
140,0, 0,0, 1


;Guarding a hit (air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -16, -16, 14, -1
  Clsn2[1] = -16, -31, 29, -16
  Clsn2[2] = -1, -61, 44, -31
140,0, 0,0, 1


;Intro
[Begin Action 191]
Clsn2: 1
  Clsn2[0] = -6, -52, 8, 1
191,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -6, -52, 8, 1
191,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -6, -52, 8, 1
191,2, 0,0, 12


;taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -3, -51, 12, -1
40,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -51, 12, -1
206,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -51, 12, -1
206,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -51, 12, -1
195,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -3, -51, 12, -1
206,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -51, 12, -1
206,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -51, 12, -1
40,1, 0,0, 5


;Shukaku Claw Attack
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -4, -48, 10, -7
200,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -4, -48, 10, -7
200,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -4, -48, 10, -7
200,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -4, -48, 10, -7
200,3, 0,0, 20
Clsn2: 1
  Clsn2[0] = -4, -48, 10, -7
200,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -4, -48, 10, -7
200,0, 0,0, 10


;Shukaku Sand
[Begin Action 201]
Clsn1: 2
  Clsn1[0] = 25, -47, 69, -2
  Clsn1[1] = -5, -32, 25, -2
201,0, 0,0, 7
Clsn1: 2
  Clsn1[0] = -5, -45, 55, -8
  Clsn1[1] = 55, -53, 91, -1
201,1, 0,0, 7
Clsn1: 2
  Clsn1[0] = 100, -53, 134, -4
  Clsn1[1] = -5, -46, 100, -6
201,2, 0,0, 7
Clsn1: 2
  Clsn1[0] = -5, -38, 55, -8
  Clsn1[1] = 55, -53, 129, 0
201,3, 0,0, 7
Clsn1: 2
  Clsn1[0] = -5, -45, 100, -6
  Clsn1[1] = 100, -53, 132, -1
201,2, 0,0, 7
Clsn1: 2
  Clsn1[0] = -5, -45, 55, -8
  Clsn1[1] = 55, -53, 91, -1
201,1, 0,0, 7
Clsn1: 2
  Clsn1[0] = -5, -35, 25, -2
  Clsn1[1] = 25, -47, 67, -2
201,0, 0,0, 7


;Sand Bullet Motion
[Begin Action 202]
Clsn2: 1
  Clsn2[0] = -4, -51, 10, -3
200,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -4, -51, 10, -3
200,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -4, -51, 10, -3
200,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -4, -51, 10, -3
200,3, 0,0, 10


;Sand Bullet
[Begin Action 203]
Clsn1: 1
  Clsn1[0] = 7, -38, 113, -8
203,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -37, 107, -7
Loopstart
203,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -37, 107, -7
203,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -37, 107, -7
203,3, 0,0, 5


;Sand Coffin Motion
[Begin Action 204]
204,0, 0,0, 5
204,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -43, 683, -30
204,2, 0,0, 15
Clsn1: 1
  Clsn1[0] = 24, -43, 679, -30
204,3, 0,0, 18
204,4, 0,0, 17
204,5, 0,0, 18


;Sand Coffin
[Begin Action 205]
205,0, 0,0, 10
205,1, 0,0, 10
205,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 8, -90, 73, -13
Loopstart
205,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = 8, -90, 73, -13
205,4, 0,0, 8
Clsn1: 1
  Clsn1[0] = 8, -90, 73, -13
205,5, 0,0, 8
Clsn1: 1
  Clsn1[0] = 8, -90, 73, -13
205,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = 8, -90, 73, -13
205,4, 0,0, 8
Clsn1: 1
  Clsn1[0] = 8, -90, 73, -13
205,5, 0,0, 8
Clsn1: 1
  Clsn1[0] = 8, -90, 73, -13
205,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = 8, -90, 73, -13
205,4, 0,0, 8
Clsn1: 1
  Clsn1[0] = 8, -90, 73, -13
205,5, 0,0, 8
203,4, -11,-3, 5
203,5, -11,-3, 5
203,6, -11,-3, 5
203,7, -11,-3, 5


;Light Attack
[Begin Action 206]
Clsn2: 1
  Clsn2[0] = -3, -50, 11, -1
206,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -3, -50, 11, -1
206,1, 0,0, 30


;Light Sand
[Begin Action 207]
207,5, 0,0, 5
207,4, 0,0, 5
Clsn1: 5
  Clsn1[0] = 39, -69, 51, -42
  Clsn1[1] = 31, -52, 49, -38
  Clsn1[2] = 23, -40, 43, 1
  Clsn1[3] = 5, -26, 27, 3
  Clsn1[4] = 39, -44, 53, 1
207,3, 0,0, 5
Clsn1: 5
  Clsn1[0] = 37, -71, 49, -45
  Clsn1[1] = 33, -43, 47, 2
  Clsn1[2] = 29, -52, 43, -38
  Clsn1[3] = 17, -40, 34, 1
  Clsn1[4] = 2, -27, 24, 2
207,2, 0,0, 5
207,1, 0,0, 5
207,0, 0,0, 5


;Heavy Attack
[Begin Action 208]
Clsn2: 1
  Clsn2[0] = -4, -49, 10, -2
200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -49, 10, -2
208,0, 0,0, 5
Clsn1: 5
  Clsn1[0] = 11, -16, 26, 0
  Clsn1[1] = 26, -9, 48, 5
  Clsn1[2] = 37, -13, 51, 1
  Clsn1[3] = 42, -41, 62, -26
  Clsn1[4] = 13, -51, 60, -40
Clsn2: 1
  Clsn2[0] = -4, -49, 10, -2
208,1, 0,0, 5
Clsn1: 6
  Clsn1[0] = 77, -25, 97, -10
  Clsn1[1] = 65, -33, 90, -19
  Clsn1[2] = 16, -25, 66, -13
  Clsn1[3] = 47, -56, 71, -42
  Clsn1[4] = 58, -44, 85, -25
  Clsn1[5] = 17, -64, 53, -50
Clsn2: 1
  Clsn2[0] = -4, -49, 10, -2
208,2, 0,0, 5
Clsn1: 5
  Clsn1[0] = 52, -17, 66, 7
  Clsn1[1] = 14, -55, 28, -41
  Clsn1[2] = 3, -67, 26, -52
  Clsn1[3] = 39, -34, 56, 3
  Clsn1[4] = 25, -87, 49, -35
Clsn2: 1
  Clsn2[0] = -4, -49, 10, -2
208,3, 0,0, 5
Clsn1: 2
  Clsn1[0] = 33, -11, 64, 22
  Clsn1[1] = 20, -78, 55, -41
Clsn2: 1
  Clsn2[0] = -4, -49, 10, -2
208,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -49, 10, -2
208,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -49, 10, -2
208,6, 0,0, 5


;Medium Attack
[Begin Action 209]
Clsn2: 1
  Clsn2[0] = -4, -50, 10, -1
200,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -4, -50, 10, -1
200,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -4, -50, 10, -1
Loopstart
200,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -4, -50, 10, -1
200,3, 0,0, 15


;Medium Sand
[Begin Action 210]
209,0, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = 0, -38, 37, -7
209,1, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = 0, -46, 70, -7
209,2, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = 0, -41, 70, -2
209,3, 0,0, 5,H
209,4, 0,0, 5,H
209,5, 0,0, 5,H


;Light Attack2
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -15, -37, 0, -7
  Clsn2[1] = 0, -52, 15, -7
206,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -37, -1, -7
  Clsn2[1] = -1, -52, 14, -7
206,1, 0,0, 30


;Light Attack2 Sand
[Begin Action 212]
210,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 0, -21, 45, -6
  Clsn1[1] = 15, -36, 30, -21
210,1, 0,0, 5
Clsn1: 3
  Clsn1[0] = 0, -23, 15, -8
  Clsn1[1] = 15, -38, 45, -8
  Clsn1[2] = 15, -53, 30, -38
210,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 0, -29, 45, -14
  Clsn1[1] = 15, -59, 30, -29
210,3, 0,0, 5
210,4, 0,0, 5
210,5, 0,0, 5


;Sand Kunai Motion
[Begin Action 213]
Clsn2: 1
  Clsn2[0] = -9, -49, 13, -4
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -49, 13, -4
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -49, 13, -4
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -49, 13, -4
40,1, 0,0, 3


;Sand Kunai
[Begin Action 214]
Clsn1: 1
  Clsn1[0] = 0, -8, 19, 0
211,0, 0,0, 1


;Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -9, -52, 5, 1
5000,1, 0,0, 1


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -12, -52, 7, -7
5000,1, 0,0, 1


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -10, -52, 7, -7
5000,1, 0,0, 1


;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -10, -52, 7, -7
5000,1, 0,0, 1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -10, -52, 7, -7
5000,1, 0,0, 1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -10, -52, 7, -7
5000,1, 0,0, 1


;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -9, -52, 5, 1
5000,1, 0,0, 1


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -12, -52, 7, -7
5000,1, 0,0, 1


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -10, -52, 7, -7
5000,1, 0,0, 1


;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -10, -52, 7, -7
5000,1, 0,0, 1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -10, -52, 7, -7
5000,1, 0,0, 1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -10, -52, 7, -7
5000,1, 0,0, 1


;crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -10, -52, 7, -7
5000,1, 0,0, 1


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -10, -52, 7, -7
5000,1, 0,0, 1


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -10, -52, 7, -7
5000,1, 0,0, 1


;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -10, -52, 7, -7
5000,1, 0,0, 1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -10, -52, 7, -7
5000,1, 0,0, 1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -10, -52, 7, -7
5000,1, 0,0, 1


;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -13, -46, 9, -7
5000,1, 0,0, 1


;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -2, -52, 13, -7
40,1, 0,0, 1


;Air Fall
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -2, -52, 13, -7
40,1, 0,0, 1


;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -12, -52, 7, -7
5000,1, 0,0, 1


;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -25, -34, 24, -9
5000,2, 0,-37, 1,HV


;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -12, -52, 7, -7
5000,1, 0,0, 1


;Hitting ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -23, -16, 2, -3
  Clsn2[1] = -9, -18, 21, -3
5000,0, 0,0, 1


;LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -26, -17, 19, -1
5000,0, 0,0, 5


;Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -26, -19, 19, -1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -52, 7, -7
5000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -2, -52, 13, 8
0,1, 0,0, 5


;Dead
[Begin Action 5140]
5000,0, 0,0, 1


;dead 2
[Begin Action 5150]
5000,0, 0,0, 1


;Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -14, -50, 7, -11
5000,1, 0,0, 1


;Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -5, -32, 25, -17
  Clsn2[1] = -14, -37, 1, -7
5000,2, 0,-37, 1,HV


;Fall-recovery in mid-air
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -7, -46, 12, -5
40,1, 0,0, 1


;Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -8, -48, 12, -6
40,1, 0,0, 1


;dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -14, -47, 14, -1
5000,1, 0,0, 1


