(character
 (name Angel)
 (die-sound sounds/eek.wav)
 (hit-sound sounds/beat1.wav)
 (health 30)
 (speed 1)
 (type enemy)
 (shadow 3)
 (icon chars/angel/icon.png)
 
 (remap chars/angel/idle1.png chars/angel/alt1.png)
 (remap chars/angel/idle1.png chars/angel/alt2.png)
 (remap chars/angel/idle1.png chars/angel/alt3.png)
 (remap chars/angel/idle1.png chars/angel/alt4.png)
 (remap chars/angel/idle1.png chars/angel/alt5.png)
 
 (anim 
  (name idle)
  (loop 1)
  (offset 0 6)
  (delay 4)
  (basedir chars/angel/)
  (frame idle1.png)
  (frame idle2.png)
  (frame idle3.png)
  (frame idle4.png)
  (frame idle5.png)
  (frame idle6.png)
  (frame idle7.png)
  (frame idle8.png))
 
 (anim 
  (name walk)
  (loop 1)
  (offset 0 3)
  (delay 4)
  (basedir chars/angel/)
  (frame walk01.png)
  (frame walk02.png)
  (frame walk03.png)
  (frame walk04.png)
  (frame walk05.png)
  (frame walk06.png)
  (frame walk07.png)
  (frame walk08.png)
  (frame walk09.png)
  (frame walk10.png)
  (frame walk11.png))
 
 (anim 
  (name pain)
  (loop 0)
  (offset -15 2)
  (basedir chars/angel/)
  (frame pain1.png)
  (delay 12)
  (frame pain2.png)
  (delay 7)
  (frame pain1.png)
  (delay 7))
 
 (anim 
  (name fall)
  (loop 0)
  (offset 0 5)
  (delay 4)
  (basedir chars/angel/)
  (frame fall1.png)
  (frame fall2.png)
  (frame fall3.png)
  (frame fall4.png)
  (delay 50)
  (nop))
 
 (anim 
  (name rise)
  (loop 0)
  (offset 0 4)
  (delay 15)
  (basedir chars/angel/)
  (frame rise1.png)
  (delay 7)
  (frame rise2.png)
  (frame rise3.png)
  (frame rise4.png)
  (nop))
 
 (anim 
  (name attack1)
  (loop 0)
  (range 60)
  (delay 4)
  (offset 0 0)
  (contact sounds/beat1.wav)
  (frame chars/angel/duck1.png)
  (frame chars/angel/duck2.png)
  (frame chars/angel/duck3.png)
  (frame chars/angel/sweep01.png)
  (frame chars/angel/sweep02.png)
  (frame chars/angel/sweep03.png)
  (frame chars/angel/sweep04.png)
  (frame chars/angel/sweep05.png)
  (attack 
      (x1 90)
      (y1 100)
      (x2 125)
      (y2 120)
      (damage 10)
      (force 3))
  (frame chars/angel/sweep06.png)
  (attack 
      (x1 100)
      (y1 100)
      (x2 130)
      (y2 120)
      (damage 10)
      (force 3))
  (frame chars/angel/sweep07.png)
  (attack 
    (x1 0)
    (y1 0)
    (x2 0)
    (y2 0)
    (damage 0)
    (force 0))
  (frame chars/angel/sweep08.png)
  (frame chars/angel/sweep09.png)
  (frame chars/angel/sweep10.png)
  (frame chars/angel/sweep11.png)
  (frame chars/angel/sweep12.png)
  (delay 6)
  (frame chars/angel/duck3.png)
  (frame chars/angel/duck2.png)
  (frame chars/angel/duck1.png))
 
 (anim 
  (name throw)
  (loop 0)
  (offset 42 81)
  (delay 10)
  (sound sounds/leonahey.wav)
  (frame chars/angel/throw1.png)
  (frame chars/angel/throw2.png)
  (frame chars/angel/throw3.png)
  (frame chars/angel/throw4.png)
  (frame chars/angel/throw5.png)
  (frame chars/angel/throw6.png))
)
