;------------------------------------------------------------------------
[StateDef 20200]
type = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 20200
poweradd = 20
sprpriority = 2

[State 20200, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 6


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S20000,0
volume = 200


[State 20200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,1

[State 20200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 14
sparkno = 0
sparkxy = -10, -26
hitsound = S200, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 20200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------
[StateDef 20220]
type = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 20220
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S20000,1
volume = 200

[State 20200, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 7

[State 20200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,1

[State 20200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 14
sparkno = 0
sparkxy = -10, -26
hitsound = S200, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 20200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------
[StateDef 20230]
type = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 20230
poweradd = 20
sprpriority = 2

[State 20200, 1]
type = VelSet
trigger1 = AnimElem = 3
x = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S20000,2
volume = 200

[State 20200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S200,1

[State 20200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 14
sparkno = 1
sparkxy = -10, -26
hitsound = S200, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 20200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------
[StateDef 20240]
type = S
movetype= A
physics = S
juggle  = 6
velset = 0,0
ctrl = 0
anim = 20240
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S20000,5
volume = 200

[State 20200, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 10

[State 20200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,1

[State 20200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 14
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -12, -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -12,-5
air.hittime = 12
fall = 1
fall.recover = 0

[State 240, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 17
freq = 90
ampl = -8
phase = 90
ignorehitpause = 1
persistent = 1

[State 20200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------
[StateDef 20600]
type = A
movetype= A
physics = A
juggle  = 6
velset = 0,0
ctrl = 0
anim = 20600
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S20000,3
volume = 200

[State 20200, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 1
y = -3

[State 20200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,1

[State 20200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 50
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 20
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1, 25
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,25
air.hittime = 12
fall = 1
fall.recover = 0

[State 240, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 17
freq = 90
ampl = -8
phase = 90
ignorehitpause = 1
persistent = 1

[State 600, 3]
type = CtrlSet
trigger1 = time = 18
value = 1

;------------------------------------------------------------------------
[StateDef 20270]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 20270
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S20000,3
volume = 200

[State 20200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S200,1

[State 20200, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 4, 14
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1, -10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-10
air.hittime = 12
fall = 1
fall.recover = 0

[State 240, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 10
freq = 80
ampl = -4
phase = 90
ignorehitpause = 1
persistent = 1

[State 20200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------
[StateDef 20280]
type = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 20220
poweradd = 20
sprpriority = 2

[State 20280, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S20000,2
volume = 200

[State 20200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,1

[State 20200, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
attr = S, NA
damage = 15
animtype = heavy
hitflag = MAF
priority = 3, Hit
pausetime = 4, 25
sparkno = 0
sparkxy = -10, -26
hitsound = S200, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2
air.hittime = 12

[State 240, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 10
freq = 80
ampl = -4
phase = 90
ignorehitpause = 1
persistent = 1

[State 20200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------
[StateDef 20290]
type = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 21000
poweradd = 20
sprpriority = 2

[State 20280, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S20000,2
volume = 200

[State 20200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,1

[State 20200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 50
animtype = heavy
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 8, 14
sparkno = 0
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -20, -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -20,-3
air.hittime = 12
fall = 1
fall.recover = 0

[State 240, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 18
freq = 100
ampl = -9
phase = 90
ignorehitpause = 1
persistent = 1

[State 20200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;-------------------------------------------------------------------
[StateDef 21000]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 21000
poweradd = -10
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1 & random <= 700
value = S20000,3
volume = 200

[State 1000, Helper]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Kunai"
ID = 1001
stateno = 1001
pos = 14,-26
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 1000, Helper]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Kunai"
ID = 1001
stateno = 1001
pos = 2,-20
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 1000, Helper]
type = Helper
trigger1 = time = 11
helpertype = normal
name = "Kunai"
ID = 1001
stateno = 1001
pos = 7,-25
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[StateDef 28000]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 20220
poweradd = -800
sprpriority = 2

[State 8000, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S20000,2
volume = 200

[State 7500, Explod]
type = Explod
trigger1 = time = 2
anim = 10000
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.6,0.6
ontop = 1

[State 8000,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 8000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,2

[State 28000, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 75
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3, -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3,-1
air.hittime = 12
p1stateno = 28001
ground.cornerpush.veloff = 0

[State 8000, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 13
freq = 90
ampl = -6
phase = 90
ignorehitpause = 1
persistent = 1

[State 8000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------
[StateDef 28001]
type = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 28000
poweradd = 20
sprpriority = 2

[State 20200, 1]
type = VelSet
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
trigger4 = AnimElem = 11
trigger5 = AnimElem = 14
trigger6 = AnimElem = 17
trigger7 = AnimElem = 19
trigger8 = AnimElem = 21
trigger9 = AnimElem = 23
trigger10 = AnimElem = 25
trigger11 = AnimElem = 27
trigger12 = AnimElem = 30
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S20000,0
volume = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 25
trigger2 = AnimElem = 19
value = S20000,1
volume = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 14
trigger2 = AnimElem = 8
value = S20000,2
volume = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 30
value = S20000,3
volume = 200

[State 20200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,1

[State 20200, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
trigger4 = AnimElem = 11
trigger5 = AnimElem = 14
trigger6 = AnimElem = 17
trigger7 = AnimElem = 19
trigger8 = AnimElem = 21
trigger9 = AnimElem = 23
trigger10 = AnimElem = 25
trigger11 = AnimElem = 27
attr = S, SA
damage = 18
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 14
sparkno = 1
sparkxy = -10, -26
hitsound = S200, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
ground.cornerpush.veloff = 0

[State 20200, 1]
type = HitDef
trigger1 = AnimElem = 30
attr = S, SA
damage = 22
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 28, 40
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -20, -9
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -20,-9
air.hittime = 12
fall = 1
fall.recover = 0

[State 240, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 8
freq = 70
ampl = -4
phase = 90
ignorehitpause = 1
persistent = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 170

[State 240, EnvShake]
type = EnvShake
trigger1 = movehit = 1 & AnimElem = 30
time = 30
freq = 90
ampl = -9
phase = 90

[State 20200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------------------------------------------------------------
[StateDef 27500]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 26000
poweradd = -800
sprpriority = 2

[State 7500, Explod]
type = Explod
trigger1 = time = 2
anim = 10000
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.6,0.6
ontop = 1

[State 7500, Explod]
type = Explod
trigger1 = time = 17
anim = 9998
ID = 9998
pos = -32,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
removeongethit = 1

[State 7500, Explod]
type = Explod
trigger1 = time >= 18
anim = 9999
ID = 9998
pos = -32,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 1
scale = fvar(10), 1
sprpriority = 1
removeongethit = 1

[State 7500, Explod]
type = Explod
trigger1 = time = 18
anim = 7700
ID = 9998
pos = -10,-28
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2, 1.2
ontop = 1
removeongethit = 1

[State 197, Explod]
type = Explod
trigger1 = time = 18
anim = 11111
ID = 9998
pos = -9,-26
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
ontop = 1
removeongethit = 1

[State 197, Explod]
type = Explod
trigger1 = time = 19
anim = 12000
ID = 9998
pos = -9,-4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.7,0.7
ontop = 1
removeongethit = 1

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = time = 18
value = S7700,0

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S197,0

[State 7500, VarSet]
type = VarSet
trigger1 = time = 1
fv = 10    ;fv = 10
value = 0

[State 7500, VarAdd]
type = VarAdd
trigger1 = time%2
fv = 10
value = 0.02

[State 7500, VarSet]
type = VarSet
trigger1 = fvar(10) > 1
fv = 10    ;fv = 10
value = 1

[State 7500, end]
type = ChangeState
trigger1 = command != "holdb"
value = 27501

;------------------------------------------------------------------------
[StateDef 27501]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 27500
poweradd = 0
sprpriority = 2

[State 7510, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S7800,0
volume = 350


[State 7510, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 34
value = S20000,4
volume = 210


[State 7501, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 9998

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 134

[State 7501, 1]
type = VelSet
trigger1 = AnimElem = 5
x = 30

[State 7501, 1]
type = VelSet
trigger1 = AnimElem = 6
trigger2 = p2bodydist x <= 8
x = 0

[State 3333, 1]
type = HitDef
trigger1 = AnimElem = 11
trigger2 = AnimElem = 12
trigger3 = AnimElem = 13
trigger4 = AnimElem = 14
trigger5 = AnimElem = 15
trigger6 = AnimElem = 16
trigger7 = AnimElem = 17
trigger8 = AnimElem = 18
trigger9 = AnimElem = 19
trigger10 = AnimElem = 20
trigger11 = AnimElem = 21
trigger12 = AnimElem = 22
trigger13 = AnimElem = 23
trigger14 = AnimElem = 24
trigger15 = AnimElem = 25
trigger16 = AnimElem = 26
trigger17 = AnimElem = 27
trigger18 = AnimElem = 28
trigger19 = AnimElem = 29
trigger20 = AnimElem = 30
trigger21 = AnimElem = 31
trigger22 = AnimElem = 32
attr = S, NA
damage = ifelse(fvar(10) = 0, 2,10*fvar(10))
animtype = Light
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 1
sparkxy = -10, -26
hitsound = S200, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -12, -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -11,-3
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0

[State 7500, Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 10000
pos = 90,5
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
ontop = 1

[State 7501, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S200,1

[State 7501, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 7501, end]
type = ChangeState
trigger1 = p2name = "UchSasuke" & p2bodydist x <= 60 & p2stateno = 27501
trigger2 = p2stateno = 22222
value = 22222

;------------------------------------------------------------------------
[StateDef 22222]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 22222
poweradd = 0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(9) = 0 & anim != 2223
value = 2223

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 1
value = SCA
time = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = command = "b"
value = SCA
time = 5

[State 0, Helper]
type = Helper
trigger1 = time = 50
helpertype = normal ;player
name = "force"
stateno = 22223
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S7700,0

[State 22222, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 50
freq = 100
ampl = -15
phase = 90
ignorehitpause = 1
persistent = 1


[State 7500, Explod]
type = Explod
trigger1 = time = 2
anim = 10000
pos = 30,5
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.2,1.2
ontop = 1

[State 197, Explod]
type = Explod
trigger1 = time = 1
anim = 12000
ID = 9998
pos = 30,11
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 60
scale = 1.5,1.5
ontop = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 65
x = -15

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 70
value = 52
ctrl = 1

;------------------------------------------------------------------------
[StateDef 22223]
type = S
movetype= A
physics = S
juggle  = 6
velset = 0,0
ctrl = 0
anim = 22223
poweradd = 0
sprpriority = 2

[State 20200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 100
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 14
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -15, -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -15,-5
air.hittime = 12
fall = 1
fall.recover = 0

[State 240, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 100
freq = 120
ampl = -14
phase = 90
ignorehitpause = 1
persistent = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 2



