
(level 
  (z 
    (minimum 187) 
    (maximum 252)) 
  (background-parallax 5.0) 
  (foreground-parallax 1.2) 
  (background "./wolfburg/bgs/island/backw1.png") 
  (frontpanel "./wolfburg/bgs/island/fw01.png") 
  (panel 0 "./wolfburg/bgs/island/i00.png" junk junk) 
  (panel 1 "./wolfburg/bgs/island/i01.png" junk junk) 
  (panel 2 "./wolfburg/bgs/island/i03.png" junk junk) 
  (panel 3 "./wolfburg/bgs/island/i04.png" junk junk) 
  (panel 4 "./wolfburg/bgs/island/i05.png" junk junk) 
  (panel 5 "./wolfburg/bgs/island/i02.png" junk junk) 
  (order 0 1 1 1 1 1 2 2 2 2 2 2 2 1 3 2 1 1 1 1 1 2 2 2 2 2 4 5) 
  (block 
    (length 400) 
    (object 
      (type enemy) 
      (name "Heff") 
      (path "wolfburg/chars/ralf/ralf.txt") 
      (map 4) 
      (health 55) 
      (coords 1275 0)) 
    (object 
      (type enemy) 
      (name "Stiles") 
      (path "wolfburg/chars/ralf/ralf.txt") 
      (map 5) 
      (health 56) 
      (coords 524 67)) 
    (object 
      (type enemy) 
      (name "Damien") 
      (path "wolfburg/chars/ralf/ralf.txt") 
      (map 6) 
      (health 53) 
      (coords 1395 67)) 
    (object 
      (type enemy) 
      (name "Darnel") 
      (path "wolfburg/chars/heavy/heavy2.txt") 
      (map 6) 
      (health 57) 
      (coords 735 67)) 
    (object 
      (name "fish") 
      (type item) 
      (path wolfburg/misc/fish/fish.txt) 
      (coords 28 0) 
      (stimulation 
        (health 100))) 
    (object 
      (name "fish") 
      (type item) 
      (path wolfburg/misc/fish/fish.txt) 
      (coords 297 0) 
      (stimulation 
        (health 100)))) 
  (block 
    (length 281) 
    (object 
      (type enemy) 
      (name "Paco") 
      (path "wolfburg/chars/punk/punk.txt") 
      (map 7) 
      (health 56) 
      (coords 576 67)) 
    (object 
      (name "fish") 
      (type item) 
      (path wolfburg/misc/fish/fish.txt) 
      (coords 219 0) 
      (stimulation 
        (health 100))) 
    (object 
      (type enemy) 
      (name "Bandana") 
      (path "wolfburg/chars/billy/billy.txt") 
      (map 6) 
      (health 52) 
      (coords 689 0)) 
    (object 
      (type enemy) 
      (name "Barb") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 5) 
      (health 69) 
      (coords 254 33)) 
    (object 
      (type enemy) 
      (name "Biff") 
      (path "wolfburg/chars/yamazaki/yamazaki2.txt") 
      (map 2) 
      (health 72) 
      (coords 307 0)) 
    (object 
      (type enemy) 
      (name "Snivles") 
      (path "wolfburg/chars/yashiro/yashiro.txt") 
      (map 6) 
      (health 51) 
      (coords -450 67))) 
  (block 
    (length 350) 
    (object 
      (name "fish") 
      (type item) 
      (path wolfburg/misc/fish/fish.txt) 
      (coords 154 0) 
      (stimulation 
        (health 100))) 
    (object 
      (type enemy) 
      (name "Lana") 
      (path "wolfburg/chars/angel/angel.txt") 
      (map 5) 
      (health 50) 
      (coords 507 9)) 
    (object 
      (type enemy) 
      (name "Floyd") 
      (path "wolfburg/chars/rugal/rugal.txt") 
      (map 4) 
      (health 58) 
      (coords 354 0)) 
    (object 
      (type enemy) 
      (name "Saber") 
      (path "wolfburg/chars/kage/kage.txt") 
      (map 3) 
      (health 70) 
      (coords -721 0)) 
    (object 
      (type enemy) 
      (name "Spike") 
      (path "wolfburg/chars/kage/kage.txt") 
      (map 3) 
      (health 70) 
      (coords -721 67))) 
  (block 
    (length 420) 
    (object 
      (type enemy) 
      (name "Hessian") 
      (path "wolfburg/chars/akuma/akuma.txt") 
      (map 6) 
      (health 100) 
      (coords 1085 65)) 
    (object 
      (type enemy) 
      (name "Todo") 
      (path "wolfburg/chars/joe/joe.txt") 
      (map 4) 
      (health 52) 
      (coords 420 6)) 
    (object 
      (type enemy) 
      (name "Hoppy") 
      (path "wolfburg/chars/joe/joe.txt") 
      (map 4) 
      (health 56) 
      (coords 739 0)) 
    (object 
      (type enemy) 
      (name "Crusher") 
      (path "wolfburg/chars/heavy/heavy.txt") 
      (map 2) 
      (health 50) 
      (coords 652 65))) 
  (block 
    (length 420) 
    (object 
      (type enemy) 
      (name "Archer") 
      (path "wolfburg/chars/ryu/ryu.txt") 
      (map 6) 
      (health 61) 
      (coords -644 0)) 
    (object 
      (type enemy) 
      (name "Barrak") 
      (path "wolfburg/chars/ryu/ryu.txt") 
      (map 6) 
      (health 63) 
      (coords 452 0)) 
    (object 
      (type enemy) 
      (name "Tor") 
      (path "wolfburg/chars/ryu/ryu.txt") 
      (map 6) 
      (health 64) 
      (coords -1127 26)) 
    (object 
      (type enemy) 
      (name "Guerrant") 
      (path "wolfburg/chars/ryu/ryu.txt") 
      (map 6) 
      (health 61) 
      (coords 752 0)) 
    (object 
      (type enemy) 
      (name "Peyton") 
      (path "wolfburg/chars/ryu/ryu.txt") 
      (map 6) 
      (health 68) 
      (coords 891 64)) 
    (object 
      (type enemy) 
      (name "Cut") 
      (path "wolfburg/chars/kage/kage.txt") 
      (map 2) 
      (health 72) 
      (coords 144 12)) 
    (object 
      (name "meet") 
      (type item) 
      (path wolfburg/misc/meat/meat.txt) 
      (coords 187 0) 
      (stimulation 
        (health 160)))) 
  (block 
    (length 289) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 88) 
      (coords 1346 5)) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 88) 
      (coords 876 42)) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 90) 
      (coords 1201 48)) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 84) 
      (coords 1150 7)) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 87) 
      (coords 1217 0)) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 88) 
      (coords 1332 65)) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 92) 
      (coords 1076 33)) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 90) 
      (coords 1277 31)) 
    (object 
      (type enemy) 
      (name "Bracken") 
      (path "wolfburg/chars/ryu/ryu2.txt") 
      (map 6) 
      (health 120) 
      (coords 343 19)) 
    (object 
      (name "meat") 
      (type item) 
      (path wolfburg/misc/meat/meat.txt) 
      (coords 35 65) 
      (stimulation 
        (health 100))) 
    (object 
      (name "meat") 
      (type item) 
      (path wolfburg/misc/meat/meat.txt) 
      (coords 257 8) 
      (stimulation 
        (health 100)))) 
  (block 
    (length 310) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 95) 
      (coords 1376 36)) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 94) 
      (coords 1452 65)) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 89) 
      (coords 1338 0)) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 92) 
      (coords 1522 0)) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 93) 
      (coords 1547 43)) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 91) 
      (coords 1587 65)) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 90) 
      (coords 1690 0)) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 91) 
      (coords 1743 29)) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 85) 
      (coords 1790 65)) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 88) 
      (coords 1858 0)) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 90) 
      (coords 1893 48)) 
    (object 
      (type enemy) 
      (name "Yarrow") 
      (path "wolfburg/chars/blanka/blanka2.txt") 
      (map 6) 
      (health 90) 
      (coords 366 0)) 
    (object 
      (type enemy) 
      (name "Pepper") 
      (path "wolfburg/chars/blanka/blanka.txt") 
      (map 9) 
      (health 90) 
      (coords 498 65))) 
  (block 
    (length 270) 
    (object 
      (name "meat") 
      (type item) 
      (path wolfburg/misc/meat/meat.txt) 
      (coords 150 0) 
      (stimulation 
        (health 190))) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 93) 
      (coords -1299 65)) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 89) 
      (coords -1350 39)) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 91) 
      (coords -1134 26)) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 81) 
      (coords -1247 35)) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 93) 
      (coords -1008 59)) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 91) 
      (coords -1176 53)) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 89) 
      (coords -1225 65)) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 91) 
      (coords -1073 9)) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 89) 
      (coords 1538 60)) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 88) 
      (coords 1490 15)) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 90) 
      (coords 1606 13)) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (coords 1420 38)) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 86) 
      (coords 1692 30)) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 90) 
      (coords 1660 0)) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 90) 
      (coords 1386 0)) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 91) 
      (coords 1346 65)) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 91) 
      (coords 1765 0)) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 84) 
      (coords 1828 54)) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 81) 
      (coords 1645 39)) 
    (object 
      (type enemy) 
      (name "Root") 
      (path "wolfburg/chars/jhun/jhun.txt") 
      (map 4) 
      (health 75) 
      (coords 357 65)) 
    (object 
      (type enemy) 
      (name "Thorn") 
      (path "wolfburg/chars/jhun/jhun.txt") 
      (map 4) 
      (health 75) 
      (coords 532 0)) 
    (object 
      (type enemy) 
      (name "Chloe") 
      (path "wolfburg/chars/kula/kula.txt") 
      (map 8) 
      (health 40) 
      (coords -547 42))) 
  (block 
    (length 250) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 89) 
      (coords 854 32)) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 82) 
      (coords 833 0)) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 79) 
      (coords 894 0)) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 82) 
      (coords 963 3)) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 87) 
      (coords 1006 53)) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 88) 
      (coords 954 37)) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 88) 
      (coords 1060 65)) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 92) 
      (coords 1172 65)) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 90) 
      (coords 1056 36)) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 89) 
      (coords 1224 65)) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 91) 
      (coords 1267 65)) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 90) 
      (coords 1308 0)) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 91) 
      (coords -1034 0)) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 89) 
      (coords -1077 40)) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 80) 
      (coords -1124 65)) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 89) 
      (coords -1188 0)) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 83) 
      (coords -1215 40)) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 90) 
      (coords -1268 65)) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 87) 
      (coords -1351 0)) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 89) 
      (coords -1378 29)) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 85) 
      (coords -1422 65)) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 88) 
      (coords -1002 56)) 
    (object 
      (type enemy) 
      (name "Salvia") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 7) 
      (health 69) 
      (coords 279 0)) 
    (object 
      (type enemy) 
      (name "Twigy") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 7) 
      (health 69) 
      (coords 233 44)) 
    (object 
      (type enemy) 
      (name "Blossom") 
      (path "wolfburg/chars/angel/angel.txt") 
      (map 7) 
      (health 69) 
      (coords -594 12)) 
    (object 
      (type enemy) 
      (name "Branch") 
      (path "wolfburg/chars/kula/kula.txt") 
      (map 8) 
      (health 69) 
      (coords -744 65)) 
    (object 
      (type enemy) 
      (name "Lotus") 
      (path "wolfburg/chars/kula/kula.txt") 
      (map 9) 
      (health 69) 
      (coords 814 15)) 
    (object 
      (name "tuna") 
      (type item) 
      (path wolfburg/misc/fish/fish.txt) 
      (coords 30 10) 
      (stimulation 
        (health 100)))) 
  (block 
    (length 520) 
    (object 
      (type enemy) 
      (name "Ibures") 
      (path "wolfburg/chars/kage/kage.txt") 
      (map 5) 
      (health 75) 
      (coords 558 41)) 
    (object 
      (type enemy) 
      (name "Phlox") 
      (path "wolfburg/chars/ryu/ryu2.txt") 
      (map 6) 
      (health 62) 
      (coords 743 0)) 
    (object 
      (type enemy) 
      (name "Argemone") 
      (path "wolfburg/chars/kage/kage.txt") 
      (map 5) 
      (health 75) 
      (coords 1441 65)) 
    (object 
      (type enemy) 
      (name "jalapa") 
      (path "wolfburg/chars/ryu/ryu2.txt") 
      (map 6) 
      (health 62) 
      (coords -1283 65)) 
    (object 
      (type enemy) 
      (name "Tagetes") 
      (path "wolfburg/chars/kage/kage.txt") 
      (map 5) 
      (health 75) 
      (coords -680 65)) 
    (object 
      (type enemy) 
      (name "Papaver") 
      (path "wolfburg/chars/ryu/ryu2.txt") 
      (map 6) 
      (health 62) 
      (coords -2940 0)) 
    (object 
      (name "apple") 
      (type item) 
      (path misc/apple/apple.txt) 
      (coords 489 14) 
      (stimulation 
        (health 25)))) 
  (block 
    (length 320) 
    (object 
      (name "meat") 
      (type item) 
      (path wolfburg/misc/meat/meat.txt) 
      (coords 19 65) 
      (stimulation 
        (health 150))) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 93) 
      (coords 1510 0)) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 85) 
      (coords 1469 40)) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 92) 
      (coords 1438 0)) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 88) 
      (coords 1374 30)) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 87) 
      (coords 1293 0)) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 85) 
      (coords 1419 65)) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 91) 
      (coords 1189 42)) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 86) 
      (coords 1310 40)) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 84) 
      (coords 1157 0)) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 92) 
      (coords 1177 65)) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 91) 
      (coords 1103 3)) 
    (object 
      (type enemy) 
      (name "Suici-doll") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 6) 
      (health 1) 
      (aggression 91) 
      (coords 1307 33)) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 94) 
      (coords 1121 65)) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 88) 
      (coords 1261 0)) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 92) 
      (coords 1272 65)) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 91) 
      (coords 1140 65)) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 83) 
      (coords 1139 26)) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 92) 
      (coords 1343 15)) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 89) 
      (coords 963 53)) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 81) 
      (coords 878 11)) 
    (object 
      (type enemy) 
      (name "Drone") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 8) 
      (health 1) 
      (aggression 91) 
      (coords 1216 65)) 
    (object 
      (type enemy) 
      (name "Valerion") 
      (path "wolfburg/chars/akuma/akuma.txt") 
      (map 7) 
      (health 120) 
      (coords 534 21)) 
    (object 
      (type enemy) 
      (name "Aspen") 
      (path "wolfburg/chars/akuma/akuma.txt") 
      (map 7) 
      (health 120) 
      (coords -552 0)) 
    (object 
      (type enemy) 
      (name "Reed") 
      (path "wolfburg/chars/akuma/akuma.txt") 
      (map 7) 
      (health 120) 
      (coords -969 65)) 
    (object 
      (name "meat") 
      (type item) 
      (path wolfburg/misc/apple/apple.txt) 
      (coords 218 9) 
      (stimulation 
        (health 100)))) 
  (block 
    (length 320) 
    (object 
      (type enemy) 
      (name "Serissa") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 7) 
      (health 69) 
      (coords 874 65)) 
    (object 
      (type enemy) 
      (name "Disa") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 7) 
      (health 69) 
      (coords -1980 0)) 
    (object 
      (type enemy) 
      (name "Laelia") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 7) 
      (health 69) 
      (coords -739 63)) 
    (object 
      (type enemy) 
      (name "Vanda") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 7) 
      (health 69) 
      (coords 385 0)) 
    (object 
      (type enemy) 
      (name "Vegan Fly-Trap") 
      (path "wolfburg/chars/venom/venom.txt") 
      (map 2) 
      (health 215) 
      (coords 495 16)) 
    (object 
      (name "meat") 
      (type item) 
      (path wolfburg/misc/meat/meat.txt) 
      (coords 65 20) 
      (stimulation 
        (health 400)))) 
  (block 
    (length 340) 
    (finish 255) 
    (object 
      (name "fish") 
      (type item) 
      (path wolfburg/misc/fish/fish.txt) 
      (coords 62 7) 
      (stimulation 
        (health 280)))))
