
(level 
  (z 
    (minimum 165) 
    (maximum 250)) 
  (atmosphere night) 
  (background-parallax 7.0) 
  (foreground-parallax 1.3) 
  (background "./bgs/pier/orig.png") 
  (frontpanel "./bgs/street/f01.png") 
  (frontpanel "./bgs/street/f02.png") 
  (frontpanel "./bgs/street/f00.png") 
  (panel 0 "./bgs/pier/pier1.png" junk junk) 
  (panel 1 "./bgs/pier/pier2.png" junk junk) 
  (panel 2 "./bgs/pier/pier3.png" junk junk) 
  (panel 3 "./bgs/pier/pier4.png" junk junk) 
  (panel 4 "./bgs/pier/pier5.png" junk junk) 
  (panel 5 "./bgs/pier/pier6.png" junk junk) 
  (panel 6 "./wolfburg/bgs/pier/w3pier4.png" junk junk) 
  (panel 7 "./wolfburg/bgs/pier/w1pier1.png" junk junk) 
  (panel 8 "./wolfburg/bgs/pier/w2pier1.png" junk junk) 
  (panel 9 "./wolfburg/bgs/pier/w4.png" junk junk) 
  (order 5 5 1 8 9 7 6 3 0 2 9) 
  (block 
    (length 450) 
   (object 
      (type enemy) 
      (name "Jolly Roger") 
      (path "wolfburg/chars/max/max.txt") 
      (map 4) 
      (health 82) 
      (coords -1596 30)) 
    (object 
      (type enemy) 
      (name "Bounty") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 5) 
      (health 69) 
      (coords -2007 30)) 
    (object 
      (type enemy) 
      (name "Rummy") 
      (path "wolfburg/chars/punk/punk.txt") 
      (map 7) 
      (health 74) 
      (coords 354 0)) 
    (object 
      (type enemy) 
      (name "Scotch") 
      (path "wolfburg/chars/punk/punk.txt") 
      (map 5) 
      (health 76) 
      (coords 497 21))) 
  (block 
    (length 450) 
    (object 
      (type enemy) 
      (name "Poke") 
      (path "wolfburg/chars/billy/billy.txt") 
      (map 0) 
      (health 48) 
      (coords 570 24)) 
    (object 
      (type enemy) 
      (name "Big G") 
      (path "wolfburg/chars/heavy/heavy2.txt") 
      (map 2) 
      (health 58) 
      (coords 458 85)) 
    (object 
      (type enemy) 
      (name "Whiplash") 
      (path "wolfburg/chars/yamazaki/yamazaki.txt") 
      (map 3) 
      (health 72) 
      (coords -369 45))) 
  (block 
    (length 450) 
    (object 
      (type enemy) 
      (name "Fisher") 
      (path "wolfburg/chars/ralf/ralf.txt") 
      (map 6) 
      (health 69) 
      (coords 351 0)) 
    (object 
      (type enemy) 
      (name "Rosemary") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 6) 
      (health 54) 
      (coords 418 88)) 
    (object 
      (type enemy) 
      (name "Sailor") 
      (path "wolfburg/chars/heavy/heavy2.txt") 
      (map 1) 
      (health 80) 
      (coords 722 0)) 
    (object 
      (name "kfc") 
      (type item) 
      (path misc/chicken/chicken.txt) 
      (coords 240 0) 
      (stimulation 
        (health 100)))) 
  (block 
    (length 450)
    (object 
      (type enemy) 
      (name "Mariner") 
      (path "wolfburg/chars/ralf/ralf.txt") 
      (map 1) 
      (health 73) 
      (coords 305 11)) 
 (object 
      (type enemy) 
      (name "Scurvy") 
      (path "wolfburg/chars/ralf/ralf.txt") 
      (map 2) 
      (health 54) 
      (coords 351 0)) 
    (object 
      (type enemy) 
      (name "Sea legs") 
      (path "wolfburg/chars/ralf/ralf.txt") 
      (map 4) 
      (health 80) 
      (coords 387 79)) 
    (object 
      (type enemy) 
      (name "Capt'n") 
      (path "wolfburg/chars/rugal/rugal.txt") 
      (map 5) 
      (health 62) 
      (coords 343 0)) 
    (object 
      (type enemy) 
      (name "Dutch") 
      (path "wolfurg/chars/heavy/heavy2.txt") 
      (map 4) 
      (health 70) 
      (coords -347 38))) 
  (block 
    (length 450) 
    (object 
      (type enemy) 
      (name "Mr. T") 
      (path "wolfburg/chars/heavy/heavy.txt") 
      (map 6) 
      (health 99) 
      (coords 480 0)) 
    (object 
      (type enemy) 
      (name "Loader") 
      (path "wolfburg/chars/ralf/ralf.txt") 
      (map 5) 
      (health 55) 
      (coords 305 11)) 
    (object 
      (type enemy) 
      (name "Sea-dog") 
      (path "wolfburg/chars/yashiro/yashiro.txt") 
      (map 5) 
      (health 52) 
      (coords 465 88)) 
    (object 
      (type enemy) 
      (name "Nimus") 
      (path "wolfburg/chars/kula/kula.txt") 
      (map 5) 
      (health 69) 
      (coords -387 0)) 
    (object 
      (type enemy) 
      (name "Lift") 
      (path "wolfburg/chars/max/max.txt") 
      (map 4) 
      (health 57) 
      (coords -458 88)) 
    (object 
      (name "apple") 
      (type item) 
      (path misc/apple/apple.txt) 
      (coords 187 26) 
      (stimulation 
        (health 500)))) 
  (block 
    (length 450) 
    (object 
      (type enemy) 
      (name "The Navigator") 
      (path "wolfburg/chars/ryu/ryu.txt") 
      (map 6) 
      (health 240) 
      (coords 577 28)) 
    (object 
      (type enemy) 
      (name "Blood") 
      (path "wolfburg/chars/kage/kage.txt") 
      (map 3) 
      (health 80) 
      (coords 281 2)) 
    (object 
      (type enemy) 
      (name "Pirate") 
      (path "wolfburg/chars/kage/kage.txt") 
      (map 5) 
      (health 74) 
      (coords 246 88)) 
    (object 
      (type enemy) 
      (name "Hector") 
      (path "wolfburg/chars/heavy/heavy2.txt") 
      (map 3) 
      (health 50) 
      (coords -2007 30)) 
    (object 
      (type enemy) 
      (name "Lucky") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 5) 
      (health 52) 
      (coords -1048 39))) 
  (block 
    (length 200) 
    (finish 190)))
