
;Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -10, -45, 10, -27
  Clsn2[1] = -10, -29, 9, -14
  Clsn2[2] = -14, -16, 20, 5
Loopstart
0,0, 0,0, 9
Clsn2: 3
  Clsn2[0] = -15, -15, 21, 5
  Clsn2[1] = -11, -29, 9, -15
  Clsn2[2] = -12, -44, 8, -26
0,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -16, -16, 20, 5
  Clsn2[1] = -13, -44, 8, -25
  Clsn2[2] = -12, -28, 7, -14
0,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -15, -15, 21, 5
  Clsn2[1] = -13, -28, 6, -14
  Clsn2[2] = -15, -42, 6, -23
0,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -16, -16, 20, 5
  Clsn2[1] = -12, -29, 7, -13
  Clsn2[2] = -13, -44, 8, -25
0,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -13, -44, 8, -25
  Clsn2[1] = -11, -32, 9, -14
  Clsn2[2] = -15, -16, 21, 5
0,1, 0,0, 6


;Walk Forwards
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -4, -42, 23, -15
  Clsn2[1] = -17, -17, 18, 5
20,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -41, 23, -15
  Clsn2[1] = -9, -16, 18, 3
20,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -40, 24, -12
  Clsn2[1] = -8, -16, 15, 2
20,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -15, 14, 5
  Clsn2[1] = -4, -41, 23, -13
20,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -41, 24, -11
  Clsn2[1] = -4, -13, 13, 5
20,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -4, -40, 24, -12
  Clsn2[1] = -7, -14, 16, 5
20,4, 0,0, 6


;Walk Backwards
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -5, -41, 24, -14
  Clsn2[1] = -3, -15, 14, 5
20,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -40, 22, -13
  Clsn2[1] = -8, -15, 13, 5
20,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -40, 24, -13
  Clsn2[1] = -6, -18, 15, 2
20,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -41, 24, -13
  Clsn2[1] = -10, -17, 17, 2
20,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -40, 24, -12
  Clsn2[1] = -15, -15, 20, 5
20,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -39, 24, -11
  Clsn2[1] = -7, -12, 16, 5
20,4, 0,0, 6


;Run Forward
[Begin Action 100]
100,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 3, -39, 23, -17
  Clsn2[1] = -3, -27, 16, -6
  Clsn2[2] = 8, -14, 25, 3
  Clsn2[3] = -23, -13, -1, -2
100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -38, 24, -9
  Clsn2[1] = -14, -13, 9, 4
100,2, 0,0, 4
100,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -39, 24, -13
  Clsn2[1] = -15, -14, 12, -3
  Clsn2[2] = 9, -13, 24, 3
100,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -36, 24, -10
  Clsn2[1] = -8, -13, 13, 4
100,5, 0,0, 4


;Run Backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -13, -40, 7, -21
  Clsn2[1] = -14, -26, 2, -9
  Clsn2[2] = -5, -13, 15, 2
105,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -40, 7, -21
  Clsn2[1] = -14, -26, 2, -9
  Clsn2[2] = -5, -13, 15, 2
105,1, 0,0, 3


;Turn Stand
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -10, -47, 14, -17
  Clsn2[1] = -19, -17, 16, 5
0,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -47, 11, -17
  Clsn2[1] = -14, -16, 21, 6
0,0, 0,0, 1,H


;Standing to Crouching
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -8, -36, 20, -14
  Clsn2[1] = -16, -15, 16, 6
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -24, 21, 5
11,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -24, 21, 5
11,2, 0,0, 3


;Crouch
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -17, -23, 24, 5
11,2, 0,0, 1


;Crouching to Standing
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -17, -23, 22, 5
11,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -25, 21, 5
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -38, 19, -12
  Clsn2[1] = -16, -14, 17, 5
11,0, 0,0, 3


;Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -20, -23, 18, 5
11,2, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -17, -23, 21, 5
11,2, 0,0, 2


;Stand Hit Light
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -15, -40, 13, 4
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -40, 13, 4
5000,10, 0,0, 5


;Stand Hit Med
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -16, -42, 15, 6
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -42, 15, 6
5000,10, 0,0, 5


;Stand Hit Heavy
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -17, -43, 16, 5
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -43, 16, 5
5000,10, 0,0, 5


;Stand Recover Light
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -17, -43, 16, 5
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -43, 16, 5
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -43, 16, 5
5000,20, 0,0, -1


;Stand Recover med
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -15, -42, 13, 4
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -42, 13, 4
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -42, 13, 4
5000,20, 0,0, -1


;Stand Recover High
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -16, -40, 14, 5
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -40, 14, 5
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -40, 14, 5
5000,20, 0,0, -1


;Stand Hit Light2
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -16, -43, 13, 5
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -43, 13, 5
5010,10, 0,0, 5


;Stand Hit Med2
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -18, -41, 13, 6
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -41, 13, 6
5010,10, 0,0, 5


;Stand Hit Heavy2
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -17, -41, 13, 5
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -41, 13, 5
5010,10, 0,0, 5


;Stand Recover Light2
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -14, -41, 15, 5
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -41, 15, 5
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -41, 15, 5
5010,20, 0,0, -1


;Stand Recover Med2
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -15, -42, 12, 4
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -42, 12, 4
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -42, 12, 4
5010,20, 0,0, -1


;Stand Recover Heavy2
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -16, -41, 12, 4
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -41, 12, 4
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -41, 12, 4
5010,20, 0,0, -1


;Crouch Hit Light
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -15, -42, 13, 5
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -42, 13, 5
5020,10, 0,0, 5


;Crouch Hit Med
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -16, -42, 13, 5
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -42, 13, 5
5020,10, 0,0, 5


;Crouch Hit Heavy
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -16, -41, 13, 5
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -41, 13, 5
5020,10, 0,0, 5


;Crouch Recover Light
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -16, -41, 14, 4
5020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -41, 14, 4
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -41, 14, 4
5020,20, 0,0, -1


;Crouch Recover Med
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -16, -40, 14, 5
5020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -40, 14, 5
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -40, 14, 5
5020,20, 0,0, -1


;Crouch Recover Heavy
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -15, -40, 13, 6
5020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -40, 13, 6
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -40, 13, 6
5020,20, 0,0, -1


;Hit Back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -21, -33, 17, 1
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -33, 17, 1
5030,10, 0,0, 5


;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -20, -33, 16, 2
5040,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -39, 17, 7
Loopstart
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -39, 17, 7
41,1, 0,0, 3


;Air fall
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -20, -32, 17, 0
5030,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -32, 17, 0
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -32, 17, 0
5030,20, 0,0, -1


;Trip
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -20, -33, 17, 0
5070,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -33, 17, 0
5070,10, 0,0, 3


;Liedown Hit
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -20, -33, 16, 2
5040,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -33, 16, 2
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -15, 17, 2
5040,10, 0,0, -1


;Liedown Hit up
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -21, -31, 17, 2
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -15, 18, 2
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -34, 16, 1
5040,20, 0,0, 3


;Hitting Ground
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -21, -33, 17, 1
5040,0, 0,0, 3


;Bounce
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -20, -34, 18, 1
5040,0, 0,0, -1


;Hitting groun2
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -21, -33, 16, 2
5040,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -33, 16, 2
5040,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -15, 19, 3
5040,10, 0,0, 2


;Liedown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -32, -16, 20, 2
5040,10, 0,0, 1


;0
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -21, -33, 16, 1
5030,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -40, 18, 7
Loopstart
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -40, 18, 7
41,1, 0,0, 3


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -21, -34, 18, 2
5030,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -43, 18, 8
Loopstart
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -43, 18, 8
41,1, 0,0, 3


;dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -16, -41, 17, 5
5000,0, 0,0, 2


;Get up
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -17, -31, 13, 5
5120,0, 0,0, 8


;Jump
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -7, -37, 18, -13
  Clsn2[1] = -17, -17, 15, 5
11,0, 0,0, 3


;Jump up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -10, -41, 16, -15
  Clsn2[1] = -17, -17, 11, 8
40,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -41, 16, -15
  Clsn2[1] = -17, -17, 11, 8
40,1, 0,0, 0


;Jump forward
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -10, -41, 16, -13
  Clsn2[1] = -17, -17, 11, 6
40,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -41, 16, -13
  Clsn2[1] = -17, -17, 11, 6
40,1, 0,0, 3


;Jump backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -13, -40, 7, -22
  Clsn2[1] = -15, -28, 2, -11
  Clsn2[2] = -5, -16, 16, 2
105,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -40, 7, -22
  Clsn2[1] = -15, -28, 2, -11
  Clsn2[2] = -5, -16, 16, 2
105,1, 0,0, 0


;Jump down
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -6, -42, 16, 8
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -42, 16, 8
41,1, 0,0, 3


;jumpdown2
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -5, -42, 17, 8
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -42, 17, 8
41,1, 0,0, 3


;jumpdown3
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = -12, -41, 7, -25
  Clsn2[1] = -15, -27, 0, -9
  Clsn2[2] = -7, -16, 15, 2
105,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -41, 7, -25
  Clsn2[1] = -15, -27, 0, -9
  Clsn2[2] = -7, -16, 15, 2
105,1, 0,0, 3


;land
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -18, -26, 21, 5
11,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -26, 21, 5
11,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -38, 19, -10
  Clsn2[1] = -16, -15, 16, 6
11,0, 0,0, 3


;throw
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -8, -38, 14, -13
  Clsn2[1] = -18, -16, 14, 4
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -38, 14, -13
  Clsn2[1] = -17, -15, 15, 5
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -38, 14, -13
  Clsn2[1] = -17, -15, 15, 5
1000,2, 0,0, 10


;0
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = 6, 0, 19, 7
1000,3, 0,0, 1


;air throw
[Begin Action 1003]
Clsn2: 1
  Clsn2[0] = -6, -41, 17, 8
1002,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -41, 17, 8
1002,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -41, 17, 8
1002,2, 0,0, -1


;0
[Begin Action 1002]
Clsn1: 1
  Clsn1[0] = 4, 5, 14, 14
1000,4, 0,0, 1


;punch1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -12, -43, 10, -14
  Clsn2[1] = -18, -16, 16, 5
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -33, 34, -22
Clsn2: 2
  Clsn2[0] = -6, -41, 16, -15
  Clsn2[1] = -19, -16, 18, 4
200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -41, 16, -15
  Clsn2[1] = -19, -16, 18, 4
200,2, 0,0, 20


;punch1
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -11, -38, 21, -12
  Clsn2[1] = 2, -13, 22, 2
  Clsn2[2] = -20, -13, 2, -1
210,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -19, -29, 35, -13
Clsn2: 2
  Clsn2[0] = -17, -14, 15, 5
  Clsn2[1] = -8, -36, 19, -10
210,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -36, 22, -10
  Clsn2[1] = -19, -13, 17, 5
210,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -7, -36, 20, -10
  Clsn2[1] = -14, -12, 17, 5
210,3, 0,0, 23


;punch medium
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -15, -46, 6, -10
  Clsn2[1] = -19, -15, 7, 5
220,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -19, -34, 25, -14
Clsn2: 2
  Clsn2[0] = -22, -42, 0, -14
  Clsn2[1] = -16, -16, -2, 6
220,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -40, -2, -11
  Clsn2[1] = -18, -14, 1, 6
220,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -39, 4, -10
  Clsn2[1] = -18, -14, 1, 6
220,3, 0,0, 20


;punch hard
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -17, -25, 8, -2
230,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -15, -27, 7, -1
230,1, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = 4, -33, 21, 3
Clsn2: 1
  Clsn2[0] = -19, -25, 3, 1
230,2, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -18, -27, 4, -1
230,3, 0,0, 35,H


;kick light
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -7, -36, 21, -13
  Clsn2[1] = -15, -14, 17, 5
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -39, 45, 1
Clsn2: 1
  Clsn2[0] = 1, -45, 24, 1
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -51, 49, -18
Clsn2: 1
  Clsn2[0] = 1, -45, 24, 1
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -45, 24, 1
240,3, 0,0, 20


;kick hard
[Begin Action 260]
Clsn2: 3
  Clsn2[0] = -11, -38, 16, -8
  Clsn2[1] = -23, -14, 0, -1
  Clsn2[2] = 3, -12, 17, 2
260,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -20, -31, 42, -16
Clsn2: 2
  Clsn2[0] = -6, -37, 20, -13
  Clsn2[1] = -17, -14, 15, 4
260,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -30, 41, -18
Clsn2: 2
  Clsn2[0] = -2, -37, 24, -13
  Clsn2[1] = -18, -15, 27, 5
260,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -15, 28, 5
  Clsn2[1] = 0, -36, 26, -12
260,3, 0,0, 25


;guard
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -13, -40, 14, 4
120,0, 0,0, 1


;crouch guard
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -11, -38, 15, 5
120,0, 0,0, 1


;guard air
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -11, -40, 15, 3
120,1, 0,0, 1


;guard2
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -11, -39, 14, 3
120,0, 0,0, 1


;guard crouch2
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -13, -40, 15, 3
120,0, 0,0, 1


;guard air2
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -11, -39, 16, 4
120,1, 0,0, 1


;stop guard
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -12, -39, 15, 4
120,0, 0,0, 1


;stop guard air
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -10, -39, 16, 2
120,1, 0,0, 1


;stop air crouch
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -12, -40, 14, 4
120,0, 0,0, 1


;guard hit
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -11, -40, 15, 4
120,0, 0,0, 1


;guard hit crouch
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -11, -39, 15, 4
120,0, 0,0, 1


;guard hit air
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -10, -39, 15, 1
120,1, 0,0, 1


;Intro
[Begin Action 190]
190,0, 0,0, 6
190,1, 0,0, 6
11,0, 0,0, 30


;win
[Begin Action 181]
200,0, 0,0, 5
200,1, 0,0, 5
200,2, 0,0, 110
11,0, 0,0, 6
190,1, 0,0, 6
190,0, 0,0, 6
-1,-1, 0,0, -1


;Chidori
[Begin Action 7500]
Clsn2: 2
  Clsn2[0] = -11, -40, 14, -14
  Clsn2[1] = -19, -15, 16, 5
120,0, 0,0, 50
7500,0, 0,0, 6
7500,1, 0,0, 8
7500,0, 0,0, 6
7500,2, 0,0, 8
7500,0, 0,0, 6
7500,2, 0,0, 8
7500,0, 0,0, 6
7500,1, 0,0, 8
7500,0, 0,0, 6
7500,1, 0,0, 8
7500,3, 0,0, 150
Clsn2: 1
  Clsn2[0] = -9, -27, 26, -4
7500,4, 0,0, 20
Clsn1: 1
  Clsn1[0] = 6, -39, 41, -4
Clsn2: 2
  Clsn2[0] = -7, -37, 17, -14
  Clsn2[1] = -27, -15, 15, 5
7500,5, 0,0, 40
Clsn2: 2
  Clsn2[0] = -3, -37, 21, -14
  Clsn2[1] = -14, -14, 15, 6
210,3, 0,0, 50


;lightning1
[Begin Action 7600]
7600,0, 0,0, 4,, A
7600,1, 0,0, 4,, A
7600,2, 0,0, 4,, A
7600,3, 0,0, 4,, A
7600,4, 0,0, 4,, A
7600,5, 0,0, 4,, A
7600,6, 0,0, 4,, A
7600,7, 0,0, 4,, A
7600,8, 0,0, 4,, A


;lightning2
[Begin Action 7601]
7600,9, 0,0, 4,, A
7600,10, 0,0, 4,, A
7600,11, 0,0, 4,, A
7600,12, 0,0, 4,, A
7600,13, 0,0, 4,, A
7600,14, 0,0, 4,, A
7600,15, 0,0, 4,, A


;lightning3
[Begin Action 7602]
7600,16, 0,0, 4,, A
7600,17, 0,0, 4,, A
7600,18, 0,0, 4,, A
7600,19, 0,0, 4,, A
7600,20, 0,0, 4,, A
7600,21, 0,0, 4,, A
7600,22, 0,0, 4,, A
7600,23, 0,0, 4,, A
7600,24, 0,0, 4,, A
7600,25, 0,0, 4,, A


;lightning4
[Begin Action 7603]
7600,26, 0,0, 4,, A
7600,27, 0,0, 4,, A
7600,28, 0,0, 4,, A
7600,29, 0,0, 4,, A
7600,30, 0,0, 4,, A
7600,31, 0,0, 4,, A
7600,32, 0,0, 4,, A
7600,33, 0,0, 4,, A
7600,34, 0,0, 4,, A


;lightning 5
[Begin Action 7604]
7600,16, 0,0, 4,H, A
7600,17, 0,0, 4,H, A
7600,18, 0,0, 4,H, A
7600,19, 0,0, 4,H, A
7600,20, 0,0, 4,H, A
7600,21, 0,0, 4,H, A
7600,22, 0,0, 4,H, A
7600,23, 0,0, 4,H, A
7600,24, 0,0, 4,H, A
7600,25, 0,0, 4,H, A


;Katon Goukakyuu o Jutsu
[Begin Action 6000]
Clsn2: 2
  Clsn2[0] = -12, -43, 11, -15
  Clsn2[1] = -20, -15, 16, 5
6000,0, 0,0, 50
Clsn2: 2
  Clsn2[0] = -12, -43, 11, -15
  Clsn2[1] = -20, -15, 16, 5
6000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -43, 11, -15
  Clsn2[1] = -20, -15, 16, 5
6000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -43, 11, -15
  Clsn2[1] = -20, -15, 16, 5
6000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -43, 11, -15
  Clsn2[1] = -20, -15, 16, 5
6000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -43, 11, -15
  Clsn2[1] = -20, -15, 16, 5
6000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -43, 11, -15
  Clsn2[1] = -20, -15, 16, 5
6000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -43, 11, -15
  Clsn2[1] = -20, -15, 16, 5
6000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -43, 11, -15
  Clsn2[1] = -20, -15, 16, 5
6000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -43, 11, -15
  Clsn2[1] = -20, -15, 16, 5
6000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -43, 11, -15
  Clsn2[1] = -20, -15, 16, 5
6000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -43, 11, -15
  Clsn2[1] = -20, -15, 16, 5
6000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -43, 11, -15
  Clsn2[1] = -20, -15, 16, 5
6000,3, 0,0, 15
Clsn2: 2
  Clsn2[0] = -4, -36, 19, -8
  Clsn2[1] = -16, -15, 20, 5
6000,4, 0,0, 50


;FireBall
[Begin Action 6001]
6001,0, 0,0, 4,, A
6001,1, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 48, -59, 143, 42
6001,2, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 40, -55, 135, 46
6001,3, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 44, -54, 139, 47
6001,4, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 48, -59, 143, 42
6001,5, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 48, -59, 143, 42
6001,6, 0,0, 4,, A
6001,7, 0,0, 4,, A
6001,8, 0,0, 4,, A
6001,9, 0,0, 4,, A


;Teleport
[Begin Action 1500]
11,0, 0,0, 3
190,1, 0,0, 3
190,0, 0,0, 3
-1,-1, 0,0, 5
190,0, 0,0, 3
190,1, 0,0, 3
11,0, 0,0, 3


;weak chidori
[Begin Action 7400]
Clsn2: 2
  Clsn2[0] = -10, -37, 13, -11
  Clsn2[1] = -20, -15, 15, 4
120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -33, 16, 5
7500,3, 0,0, 100
Clsn2: 1
  Clsn2[0] = -13, -28, 24, -1
7500,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = 14, -31, 33, -11
Clsn2: 2
  Clsn2[0] = -27, -16, 18, 4
  Clsn2[1] = -7, -35, 16, -13
7500,5, 0,0, 50


;shishi tele
[Begin Action 7999]
11,0, 0,0, 50
190,1, 0,0, 4
190,0, 0,0, 4
-1,-1, 0,0, 5
190,1, 0,0, 4


;ShiShi Kick up
[Begin Action 8000]
8000,0, 0,0, 4
8000,1, 0,0, 4
8000,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -8, -60, 15, -5
8000,3, 0,0, 4
8000,4, 0,0, 20


;Shishirendan
[Begin Action 8001]
11,2, 0,0, 20
8000,5, 0,0, 4
-1,-1, 0,0, 4
8000,5, 0,0, 4
8000,6, 0,0, 3
8000,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -28, 4, -14
8000,8, 0,0, 12
8000,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -21, -41, 21, -16
8000,10, 0,0, 5
8000,11, 0,0, 10
8000,12, 0,0, 5
8000,13, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -49, 15, 14
8000,14, 0,0, 5
8000,15, 0,0, 7
8000,16, 0,0, 5
Clsn1: 1
  Clsn1[0] = -21, -53, 3, 21
8000,17, 0,0, 5
8000,18, 0,0, 10
230,0, 0,0, 5
230,1, 0,0, 4
230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -16, 13, 13
230,3, 0,0, 55


;Super Taijutsu
[Begin Action 8500]
Clsn2: 2
  Clsn2[0] = -8, -38, 19, -10
  Clsn2[1] = -16, -13, 16, 6
11,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -39, 22, 5
Clsn2: 1
  Clsn2[0] = -7, -35, 14, -6
100,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 7, -39, 22, 5
  Clsn1[1] = 7, -39, 22, 5
Clsn2: 1
  Clsn2[0] = -7, -35, 14, -6
100,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 7, -39, 22, 5
  Clsn1[1] = 7, -39, 22, 5
  Clsn1[2] = 7, -39, 22, 5
Clsn2: 1
  Clsn2[0] = -7, -35, 14, -6
100,2, 0,0, 2
Clsn1: 4
  Clsn1[0] = 7, -39, 22, 5
  Clsn1[1] = 7, -39, 22, 5
  Clsn1[2] = 7, -39, 22, 5
  Clsn1[3] = 7, -39, 22, 5
Clsn2: 1
  Clsn2[0] = -7, -35, 14, -6
100,3, 0,0, 2
Clsn1: 5
  Clsn1[0] = 7, -39, 22, 5
  Clsn1[1] = 7, -39, 22, 5
  Clsn1[2] = 7, -39, 22, 5
  Clsn1[3] = 7, -39, 22, 5
  Clsn1[4] = 7, -39, 22, 5
Clsn2: 1
  Clsn2[0] = -7, -35, 14, -6
100,4, 0,0, 2
Clsn1: 6
  Clsn1[0] = 7, -39, 22, 5
  Clsn1[1] = 7, -39, 22, 5
  Clsn1[2] = 7, -39, 22, 5
  Clsn1[3] = 7, -39, 22, 5
  Clsn1[4] = 7, -39, 22, 5
  Clsn1[5] = 7, -39, 22, 5
Clsn2: 1
  Clsn2[0] = -7, -35, 14, -6
100,5, 0,0, 2


;Super Taijutsu!
[Begin Action 8501]
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -36, 33, -21
200,1, 0,0, 3
200,2, 0,0, 5
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -27, 8, -13
220,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -34, 34, -11
220,1, 0,0, 3
220,2, 0,0, 5
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
260,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -30, 44, -13
260,1, 0,0, 3
260,2, 0,0, 3
260,3, 0,0, 5
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -40, 43, 1
240,1, 0,0, 3
240,2, 0,0, 3
240,3, 0,0, 5
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -28, 45, -14
210,1, 0,0, 3
210,2, 0,0, 5
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
230,0, 15,0, 3,H
230,1, 15,0, 3,H
Clsn1: 1
  Clsn1[0] = 17, -35, 42, 3
230,2, 15,0, 3,H
230,3, 15,0, 5,H
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -36, 33, -21
200,1, 0,0, 3
200,2, 0,0, 5
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -40, 41, 2
240,1, 0,0, 3
240,2, 0,0, 3
240,3, 0,0, 5
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
220,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -33, 34, -6
220,1, 0,0, 3
220,2, 0,0, 5
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
260,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -30, 41, -14
260,1, 0,0, 3
260,2, 0,0, 3
260,3, 0,0, 40


;Housenka no Jutsu
[Begin Action 6002]
Clsn2: 2
  Clsn2[0] = -7, -43, 14, -14
  Clsn2[1] = -1, -16, 14, 8
6002,0, 0,0, 50
Clsn2: 2
  Clsn2[0] = -7, -43, 14, -14
  Clsn2[1] = -1, -16, 14, 8
6002,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -43, 14, -14
  Clsn2[1] = -1, -16, 14, 8
6002,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -43, 14, -14
  Clsn2[1] = -1, -16, 14, 8
6002,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -43, 14, -14
  Clsn2[1] = -1, -16, 14, 8
6002,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -43, 14, -14
  Clsn2[1] = -1, -16, 14, 8
6002,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -43, 14, -14
  Clsn2[1] = -1, -16, 14, 8
6002,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -43, 14, -14
  Clsn2[1] = -1, -16, 14, 8
6002,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -43, 14, -14
  Clsn2[1] = -1, -16, 14, 8
6002,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -43, 14, -14
  Clsn2[1] = -1, -16, 14, 8
6002,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -43, 14, -14
  Clsn2[1] = -1, -16, 14, 8
6002,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -43, 14, -14
  Clsn2[1] = -1, -16, 14, 8
6002,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -40, 17, -23
  Clsn2[1] = -10, -27, 11, 2
120,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -1, -16, 14, 8
  Clsn2[1] = -6, -40, 15, -11
6002,3, 0,0, 50


;Fireball2
[Begin Action 6003]
Clsn1: 1
  Clsn1[0] = 28, -2, 45, 19
6003,0, 0,0, 1,, A


;ShiShi
[Begin Action 8003]
8003,0, 0,0, 2
8003,1, 0,0, 2
8003,2, 0,0, 2
8003,3, 0,0, 2
8003,4, 0,0, 2
8003,5, 0,0, 2
8003,6, 0,0, 2
8003,7, 0,0, 2
8003,8, 0,0, 2
8003,9, 0,0, 2
8003,10, 0,0, 2
8003,11, 0,0, 2
8003,12, 0,0, 2


