
(level 
  (z 
    (minimum 154) 
    (maximum 237)) 
  (background "./bgs/hotel/back.png") 
  (frontpanel "./bgs/hotel/f00.png") 
  (panel 2 "./bgs/hotel/p02.png" junk junk) 
  (panel 4 "./bgs/hotel/p04.png" junk junk) 
  (panel 6 "./bgs/hotel/p06.png" junk junk) 
  (panel 1 "./bgs/hotel/p01.png" junk junk) 
  (panel 3 "./bgs/hotel/p03.png" junk junk) 
  (panel 5 "./bgs/hotel/p05.png" junk junk) 
  (panel 0 "./bgs/hotel/p00.png" junk junk) 
  (order 0 1 2 4 5 3 6 2 5 1 3 5 4 3 6 5 0) 
  (block 
    (length 400)) 
  (block 
    (length 500) 
    (object 
      (type enemy) 
      (name "Frank") 
      (path "chars/ralf/ralf.txt") 
      (map 3) 
      (health 50) 
      (coords 424 58)) 
    (object 
      (type enemy) 
      (name "Linsy") 
      (path "chars/angel/angel.txt") 
      (map 1) 
      (health 45) 
      (coords 464 12)) 
    (object 
      (type enemy) 
      (name "Sammy") 
      (path "chars/ralf/ralf.txt") 
      (map 2) 
      (health 50) 
      (coords -375 34)) 
    (object 
      (name "null") 
      (type item) 
      (path misc/apple/apple.txt) 
      (coords 279 33) 
      (stimulation 
        (health 10)))) 
  (block 
    (length 600) 
    (object 
      (type enemy) 
      (name "Whiny") 
      (path "chars/heavy/heavy.txt") 
      (map 1) 
      (health 45) 
      (coords 418 38)) 
    (object 
      (type enemy) 
      (name "Kris") 
      (path "chars/yashiro/yashiro.txt") 
      (map 1) 
      (health 30) 
      (coords 551 11)) 
    (object 
      (type enemy) 
      (name "Tracy") 
      (path "chars/angel/angel.txt") 
      (map 3) 
      (health 40) 
      (aggression 90) 
      (coords 520 52))) 
  (block 
    (length 400) 
    (object 
      (type enemy) 
      (name "Lucas") 
      (path "chars/rugal/rugal.txt") 
      (map 2) 
      (health 80) 
      (coords 319 31)) 
    (object 
      (type enemy) 
      (name "Jet") 
      (path "chars/jhun/jhun.txt") 
      (map 1) 
      (health 40) 
      (coords 638 0)) 
    (object 
      (type enemy) 
      (name "Li") 
      (path "chars/jhun/jhun.txt") 
      (map 0) 
      (health 40) 
      (coords 642 53))) 
  (block 
    (length 320) 
    (object 
      (type enemy) 
      (name "Tammy") 
      (path "chars/angel/angel.txt") 
      (map 5) 
      (health 45) 
      (coords 391 8)) 
    (object 
      (type enemy) 
      (name "Milly") 
      (path "chars/angel/angel.txt") 
      (map 3) 
      (health 50) 
      (aggression 88) 
      (coords 409 53))) 
  (block 
    (length 320)) 
  (block 
    (length 320) 
    (object 
      (type enemy) 
      (name "Paul") 
      (path "chars/ralf/ralf.txt") 
      (map 3) 
      (health 40) 
      (coords 89 20)) 
    (object 
      (name "null") 
      (type item) 
      (path misc/cake/cake.txt) 
      (coords 60 52) 
      (stimulation 
        (health 40))) 
    (object 
      (type enemy) 
      (name "Wally") 
      (path "chars/billy/billy.txt") 
      (map 0) 
      (health 50) 
      (coords 161 54)) 
    (object 
      (type enemy) 
      (name "Jaya") 
      (path "chars/jhun/jhun.txt") 
      (map 0) 
      (health 45) 
      (aggression 90) 
      (coords 319 26))) 
  (block 
    (length 320) 
    (object 
      (type enemy) 
      (name "Sanz") 
      (path "chars/heavy/heavy.txt") 
      (map 1) 
      (health 60) 
      (aggression 92) 
      (coords 375 21)) 
    (object 
      (type enemy) 
      (name "Trate") 
      (path "chars/yamazaki/yamazaki.txt") 
      (map 1) 
      (health 80) 
      (coords -488 35))) 
  (block 
    (length 150) 
    (finish 120)))
