
(level 
  (z 
    (minimum 156) 
    (maximum 244)) 
  (background-parallax 7.0) 
  (foreground-parallax 1.3) 
  (background "./bgs/pier/orig.png") 
  (frontpanel "./bgs/street/f01.png") 
  (frontpanel "./bgs/street/f02.png") 
  (frontpanel "./bgs/street/f00.png") 
  (panel 0 "./bgs/pier/pier1.png" junk junk) 
  (panel 1 "./bgs/pier/pier2.png" junk junk) 
  (panel 2 "./bgs/pier/pier3.png" junk junk) 
  (panel 3 "./bgs/pier/pier4.png" junk junk) 
  (panel 4 "./bgs/pier/pier5.png" junk junk) 
  (panel 5 "./bgs/pier/pier6.png" junk junk) 
  (order 3 1 4 5 0 2 2 1 0 4 4 4 5 1 0) 
  (block 
    (length 450) 
    (object 
      (type enemy) 
      (name "Francis") 
      (path "chars/heavy/heavy.txt") 
      (map 0) 
      (health 40) 
      (coords 354 0)) 
    (object 
      (type enemy) 
      (name "Roy") 
      (path "chars/heavy/heavy.txt") 
      (map 1) 
      (health 40) 
      (coords 471 88))) 
  (block 
    (length 450) 
    (object 
      (type enemy) 
      (name "Milton") 
      (path "chars/billy/billy.txt") 
      (map 3) 
      (health 40) 
      (coords 570 24)) 
    (object 
      (type enemy) 
      (name "Curtis") 
      (path "chars/yashiro/yashiro.txt") 
      (map 3) 
      (health 40) 
      (coords 419 84)) 
    (object 
      (type enemy) 
      (name "Everett") 
      (path "chars/yashiro/yashiro.txt") 
      (map 0) 
      (health 40) 
      (coords -369 45))) 
  (block 
    (length 450) 
    (object 
      (type enemy) 
      (name "Emma") 
      (path "chars/shermie/shermie.txt") 
      (map 3) 
      (health 60) 
      (coords 351 0)) 
    (object 
      (type enemy) 
      (name "Rosemary") 
      (path "chars/shermie/shermie.txt") 
      (map 2) 
      (health 60) 
      (coords 418 88)) 
    (object 
      (type enemy) 
      (name "Rosie") 
      (path "chars/angel/angel.txt") 
      (map 0) 
      (health 80) 
      (coords 579 15)) 
    (object 
      (name "apple") 
      (type item) 
      (path misc/apple/apple.txt) 
      (coords 220 21)
      (stimulation (health 25)))) 
  (block 
    (length 450) 
    (object 
      (type enemy) 
      (name "Leslie") 
      (path "chars/jhun/jhun.txt") 
      (map 1) 
      (health 70) 
      (coords 387 79)) 
    (object 
      (type enemy) 
      (name "Jamie") 
      (path "chars/jhun/jhun.txt") 
      (map 2) 
      (health 70) 
      (coords 406 0)) 
    (object 
      (type enemy) 
      (name "Dwight") 
      (path "chars/heavy/heavy.txt") 
      (map 0) 
      (health 70) 
      (coords -347 38))) 
  (block 
    (length 450) 
    (object 
      (type enemy) 
      (name "Nelson") 
      (path "chars/yamazaki/yamazaki.txt") 
      (map 1) 
      (health 40) 
      (coords 480 0)) 
    (object 
      (type enemy) 
      (name "Keith") 
      (path "chars/ralf/ralf.txt") 
      (map 0) 
      (health 40) 
      (coords 335 19)) 
    (object 
      (type enemy) 
      (name "Harry") 
      (path "chars/ralf/ralf.txt") 
      (map 0) 
      (health 40) 
      (coords 465 88)) 
    (object 
      (type enemy) 
      (name "Samuel") 
      (path "chars/robert/robert.txt") 
      (map 1) 
      (health 40) 
      (coords -456 0)) 
    (object 
      (type enemy) 
      (name "Lacey") 
      (path "chars/angel/angel.txt") 
      (map 0) 
      (health 40) 
      (coords -458 88)) 
    (object 
      (name "cake") 
      (type item) 
      (path misc/cake/cake.txt) 
      (coords 187 26)
      (stimulation (health 50)))) 
  (block 
    (length 450) 
    (object 
      (type enemy) 
      (name "The Shadow") 
      (path "chars/rugal/rugal.txt") 
      (map 1) 
      (health 140) 
      (coords 577 28)) 
    (object 
      (type enemy) 
      (name "Phillip") 
      (path "chars/heavy/heavy.txt") 
      (map 0) 
      (health 40) 
      (coords 281 2)) 
    (object 
      (type enemy) 
      (name "Brett") 
      (path "chars/heavy/heavy.txt") 
      (map 1) 
      (health 40) 
      (coords 266 88)) 
    (object 
      (type enemy) 
      (name "TempName") 
      (path "chars/heavy/heavy.txt") 
      (map 0) 
      (health 40) 
      (coords -2007 30)) 
    (object 
      (type enemy) 
      (name "Aaron") 
      (path "chars/heavy/heavy.txt") 
      (map 1) 
      (health 40) 
      (coords -1048 39))) 
  (block 
    (length 100) 
    (finish 100)))
