#开始对话
talk(50,"欢迎您试玩水晶之约I---梦幻假日！");
talk(50,"下面是对操作键的介绍:X---功能键,在对话和调查物体时回用到,在菜单中起确认键的作用。");
talk(50,"D---菜单键,当你在游戏状态下按它可以调出菜单系统。");
talk(50,"Z---返回键,如果你在菜单系统下,可以通过此键返回上级操作。");
talk(50,"S---特殊功能,最有意思的键,在一些小游戏中用到,比如可以进行主角间的切换。");
talk(50,"F1---如果在游戏中不慎造成冻结或黑屏,用此键恢复。");
talk(50,"数字键将被用在选择题中,而方向键则是大多数游戏所必备的。");
talk(50,"好了,以上就是对操作的说明,如果您还不清楚,可以去看帮助或自述文件。");
talk(50,"那么现在就行动起来，进入我们为您造的梦吧......");

#读入地图
go_inout(0,1);
midi_out();
set_game_status(1);
call("script/room/load.txt");
set_game_status(0);

#开始醒来
delay(32);
talk(50,"......");
talk(50,"............");
play_sound("sound/clock.wav");
talk(50,".......................");
talk(50,"阿莱:呵~~~~欠~~~~,今天好像考量子耶.");
talk(50,"阿莱:哎呀,不好,七点半了!(翻身起床)");

go_inout(0,0);
NPC_walk(0,0,3);
delay(9);
NPC_turn(0,1);
delay(9);
NPC_turn(0,0);
delay(9);
talk(0,"阿莱:宿舍里的人好像都走干净了,真是的,什么破哥们,也不叫我一声！");
talk(0,"阿莱:要赶快!再迟就占不到位了,那样的话坐老师眼皮底下考试就惨了。");
talk(0,"阿莱:量子在教学楼101考,赶紧哪,快冲啊!");
play_midi("music/gogo.mid");
NPC_walk(0,0,4);

return();