#梦幻世纪-水晶假日 开始脚本

#将游戏挂起
set_game_status(1);


#加载NPC图片
load_NPC_image("pic/alex.bmp");
load_NPC_image("pic/emma.bmp");
load_NPC_image("pic/will.bmp");
load_NPC_image("pic/mary.bmp");
load_NPC_image("pic/NPC1.bmp");
load_NPC_image("pic/NPC2.bmp");
load_NPC_image("pic/NPC3.bmp");
load_NPC_image("pic/NPC4.bmp");
load_NPC_image("pic/NPC5.bmp");
load_NPC_image("pic/NPC6.bmp");
load_NPC_image("pic/NPC7.bmp");
load_NPC_image("pic/NPC8.bmp");
load_NPC_image("pic/NPC9.bmp");
load_NPC_image("pic/NPC10.bmp");
load_NPC_image("pic/NPC11.bmp");
load_NPC_image("pic/NPC12.bmp");
load_NPC_image("pic/monkey.bmp");
load_NPC_image("pic/exp1.bmp");
load_NPC_image("pic/exp2.bmp");
load_NPC_image("pic/key.bmp");
load_NPC_image("pic/light.bmp");
load_NPC_image("pic/bad.bmp");

#加载对话照片
load_photo("pic/photo/ph_alex1.bmp");
load_photo("pic/photo/ph_alex2.bmp");
load_photo("pic/photo/ph_alex3.bmp");
load_photo("pic/photo/ph_emma1.bmp");
load_photo("pic/photo/ph_emma2.bmp");
load_photo("pic/photo/ph_emma3.bmp");
load_photo("pic/photo/ph_emma4.bmp");
load_photo("pic/photo/ph_will1.bmp");
load_photo("pic/photo/ph_mary1.bmp");

#加载屏幕画面
init_screen_image("pic/popo.bmp");
init_screen_image("pic/credits.bmp");
init_screen_image("pic/start.bmp");
init_screen_image("pic/quit.bmp");
init_screen_image("pic/end/test_end.bmp");
init_screen_image("pic/end/sky_end.bmp");
init_screen_image("pic/end/base_end.bmp");
init_screen_image("pic/end/sun_end.bmp");
init_screen_image("pic/end/test_say.bmp");
init_screen_image("pic/end/sky_say.bmp");
init_screen_image("pic/end/base_say.bmp");
init_screen_image("pic/end/sun_say.bmp");

#初始化物品库
init_obj_lib(0,0,0,0,0,1,"运动鞋","pic/obj/shoe.bmp");
init_obj_lib(0,0,0,0,0,1,"SARS特效药","pic/obj/sars.bmp");
init_obj_lib(0,0,0,0,0,1,"命运CD&CD机","pic/obj/cd.bmp");
init_obj_lib(0,0,0,0,0,1,"活动星图","pic/obj/star.bmp");
init_obj_lib(0,0,0,0,0,1,"奋斗之水晶","pic/obj/stone1.bmp");
init_obj_lib(0,0,0,0,0,1,"自信之水晶","pic/obj/stone2.bmp");
init_obj_lib(0,0,0,0,0,1,"梦想之水晶","pic/obj/stone3.bmp");
init_obj_lib(0,0,0,0,0,1,"PALM","pic/obj/palm.bmp");
init_obj_lib(0,0,0,0,0,1,"上成都的车票","pic/obj/ticket.bmp");
init_obj_lib(0,0,0,0,0,1,"无敌野山菌","pic/obj/bottle.bmp");

#初始化主角
init_actor_lib(400,400,0,0,100,100,500,1,"阿莱","pic/dialog/alex.bmp");
init_actor_lib(300,300,200,200,100,90,400,1,"埃玛","pic/dialog/emma.bmp");

#初始化游戏变量
set(36,8);

#call("script/magic/emma.txt");

#加入一号主角
add_actor(0);

#显示Logo
clr_all_NPC();
load_map("map/sky/blank.map","map/sky/logo.bmp","map/sky/blank_sky.bmp");
set_game_status(0);
go_inout(0,0);

delay(50);

#显示封面
go_inout(0,1);
set_game_status(1);
clr_all_NPC();
load_map("map/sky/blank.map","map/sky/face.bmp","map/sky/blank_sky.bmp");
play_midi("music/face.mid");
set_game_status(0);

go_inout(0,0);

show_screen_image(240,400,2,255);
talk(60,"aa");
shut_screen_image();

@Choose
map_choice(49,"请选择语言：","1.简体中文","2.English","");
if(49,2,"English");
if(49,3,"Choose");
call("script/first.txt");
end();

@English
call("Script_En/first.txt");
end();

talk(60,"aa");
shut_screen_image();
talk(50,"欢迎您试玩水晶之约I---梦幻假日！");
talk(50,"下面是对操作键的介绍:X---功能键,在对话和调查物体时回用到,在菜单中起确认键的作用。");
talk(50,"D---菜单键,当你在游戏状态下按它可以调出菜单系统。");
talk(50,"Z---返回键,如果你在菜单系统下,可以通过此键返回上级操作。");
talk(50,"S---特殊功能,最有意思的键,在一些小游戏中用到,比如可以进行主角间的切换。");
talk(50,"F1---如果在游戏中不慎造成冻结或黑屏,用此键恢复。");
talk(50,"数字键将被用在选择题中,而方向键则是大多数游戏所必备的。");
talk(50,"好了,以上就是对操作的说明,如果您还不清楚,可以去看帮助或自述文件。");
talk(50,"那么现在就行动起来，进入我们为您造的梦吧......");

#读入地图
go_inout(0,1);
midi_out();
set_game_status(1);
call("script/room/load.txt");
set_game_status(0);

#开始醒来
delay(32);
talk(50,"......");
talk(50,"............");
play_sound("sound/clock.wav");
talk(50,".......................");
talk(50,"阿莱:呵~~~~欠~~~~,今天好像考量子耶.");
talk(50,"阿莱:哎呀,不好,七点半了!(翻身起床)");

go_inout(0,0);
NPC_walk(0,0,3);
delay(9);
NPC_turn(0,1);
delay(9);
NPC_turn(0,0);
delay(9);
talk(0,"阿莱:宿舍里的人好像都走干净了,真是的,什么破哥们,也不叫我一声！");
talk(0,"阿莱:要赶快!再迟就占不到位了,那样的话坐老师眼皮底下考试就惨了。");
talk(0,"阿莱:量子在教学楼101考,赶紧哪,快冲啊!");
play_midi("music/gogo.mid");
NPC_walk(0,0,4);