所有地图如下：

室外：
1. 浦口东区	包括男生宿舍
2. 浦口中区  	包括女生宿舍  	查作弊占位发生地
3. 浦口西区  	教学区
4. 天文台山  	1
5. 天文台山  	2  		天文教授事件发生地
6. 天文台山  	3
7. 校外      	包括多瑙河    	包夜玩游戏发生地

20. 鼓楼教学区	包括物理楼

30. 精灵岛	降落处

40. 魔法学院

41. 魔法山外部	1
42. 魔法山外部	2
43. 魔法山洞


室内：
1. 男生宿舍内部	走廊＋房间
2. 教育超市	买球鞋处
3. 天文台内部	小游戏发生地
4. 教室内部	变态量子老师排座位处
5. 音乐教室	遇到吕晓一

10. 物理楼内部	砸玻璃发生地
11. 物理楼一层	加速器发生地

15. 三智者，三层

20. 魔法学院地下
21. 魔法山洞内部	1
22. 魔法山洞内部	2
23. 魔法山洞内部	3
24. 生化炮处


添加：针对逃跑型NPC的陷阱类型
添加：播放音乐的函数
添加：天气
添加：光照

游戏分为以下阶段：
1. 从开始到考试结束，遇到精灵
2. 从遇到精灵到在超市取得球鞋
3. 从网吧到时空变换到达到魔法学院
4. 从与魔法学院的校长对话到走到魔法山洞的入口
5. 英雄出现

以下地方存在小游戏：
0. 在天文台遇到天文系教授，白送活动星图一个
1. 在超市捉动物  得到运动鞋  必备
2. 回答吕晓一的音乐问题  得到命运CD+CD机一个
3. 在多瑙河陪精灵玩CS  如果三盘全胜到最后得到水晶球
4. 在物理楼外，帮生物系的老师捉小老鼠  得到最新SARS特效药
5. 在物理楼地下解密码  必备
6. 在魔法学院遇到SARS病人，魔法师没辙，拿出特效药，得到 奋斗之石
7. 在魔法学院遇到思考生命的人，送命运CD，得到 自信之石
8. 在魔法学院遇到对星空规律不解的人，送星图，得到 梦想之石

9. 如果三块石头收集齐全，则有考上研究生结局，并得以和精灵重逢


需要的图片:

对话照片:

男主角
女主角
英雄
魔族女孩

***********
行走图片:

猴子和老鼠
旋转手柄
男主角
女主角
英雄
魔族女孩
其他NPC

***********
物品图片:

运动鞋

SARS特效药
带光盘的CD机
活动星图

自信之石
奋斗之石
梦想之石

************
需要更新的系统图:

箭头
菜单背景



************************************
全局变量分配(共100个)：

0~14      保留
15~25     临时变量
25~30     保留

31        剧情主线计数

32        星图支线计数
33        CD支线计数
34        SARS药支线计数
35        支线剧情总计数

36        主角步长的计数
37        进女生宿舍的计数
38，39    小游戏捉猴子的计数
40        走魔法阵的计数

41
42
43
44       分配给SARS任务的NPC

45       给兰特
46       淡入淡出的计数器
47       红色颜色值

************************************
全局变量使用情况:

31     主线：
       0             刚起来
       1             到浦口中见到辅导员，决定改道名人园
       2             考试被挂掉
       3             在百佳捉过猴子
       4             在物理楼和老师对过话
       5             在山洞和校长对决后


************************************
主角照片查询：

阿莱普通:             0

阿莱笑:               1

阿莱闭眼:             2

埃玛微笑:             3

埃玛普通:             4

埃玛欢笑:             5

埃玛脸红:             6

威尔:                 7

玛丽:                 8

************************************
关于剧情无关和提示性NPC的添加


由于引擎对NPC使用地址查找，所以有必要将NPC逐一登记...

1.从后山得到palm
2.还给8栋前NPC，得到火车票
3.送给教学区NPC,得到精美得奇怪瓶子
4.还给鼓楼得老师，得到SARS药。