# Project: Cenario
# Makefile created by Dev-C++ 4.9.9.2

# This Makefile is written for syntax check!
# Regenerate it if you want to use this Makefile to build.

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = obj/Cenario_private.res
OBJ  = obj/main.o obj/TileClass.o obj/LevelClass.o $(RES)
LINKOBJ  = obj/main.o obj/TileClass.o obj/LevelClass.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lalleg  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Cenario.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom $(OBJ) $(BIN)

all: all-before Cenario.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)

obj/main.o:main.cpp
	$(CPP) -S main.cpp -o nul $(CXXFLAGS)

obj/TileClass.o:TileClass.cpp
	$(CPP) -S TileClass.cpp -o nul $(CXXFLAGS)

obj/LevelClass.o:LevelClass.cpp
	$(CPP) -S LevelClass.cpp -o nul $(CXXFLAGS)

obj/Cenario_private.res:
	$(WINDRES) -i Cenario_private.rc --input-format=rc -o nul -O coff 
