# Project: Cenario
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = obj/Cenario_private.res
OBJ  = obj/main.o obj/TileClass.o obj/LevelClass.o $(RES)
LINKOBJ  = obj/main.o obj/TileClass.o obj/LevelClass.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lalleg  -lgmon -pg  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Cenario.exe
CXXFLAGS = $(CXXINCS)   -pg -g3
CFLAGS = $(INCS)   -pg -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Cenario.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Cenario.exe" $(LIBS)

obj/main.o: main.cpp
	$(CPP) -c main.cpp -o obj/main.o $(CXXFLAGS)

obj/TileClass.o: TileClass.cpp
	$(CPP) -c TileClass.cpp -o obj/TileClass.o $(CXXFLAGS)

obj/LevelClass.o: LevelClass.cpp
	$(CPP) -c LevelClass.cpp -o obj/LevelClass.o $(CXXFLAGS)

obj/Cenario_private.res: Cenario_private.rc 
	$(WINDRES) -i Cenario_private.rc --input-format=rc -o obj/Cenario_private.res -O coff 
