#找中药的老师

if(43,0,"STILL_NOT");
if(43,1,"OK");

@END
end();

########################################
@STILL_NOT

talk(50,"生科老师:唉，研究SARS药就缺一样无敌野山菌了，叫我到那里找啊？");

goto("END");

########################################
@OK

if(44,0,"GIVE");
if(44,1,"NO_MORE");

@CONT
goto("END");

##########################

@GIVE

talk(50,"生科老师:唉，研究SARS药就缺一样无敌野山菌了，叫我到那里去找啊？");
talk(0,"阿莱:无敌野山菌，我没听错吧？");
talk(50,"生科老师:什么，你见过？.....算了，问你也是白问...");
talk(0,"阿莱:我现在就有啊，你看看，是不是这个啊？");
talk(50,"生科老师:哎呀，我要找的就是这个呀，无敌野山菌，生于四川深山绝壁上的精贵药材，就被我找到了......");
talk(0,"阿莱:(唉，为了全国人民着想，老爸就辛苦一点了吧...)");
talk(50,"生科老师:我终于有机会问鼎诺贝尔奖了，我一定要好好感谢你，你等一下！");
go_inout(0,1);
delay(32);
go_inout(0,0);
talk(50,"生科老师:给，这是我刚配出的SARS特效药，给你一瓶，去找一个得SARS得大款吧！");
talk(0,"阿莱:(得SARS的都是卖命的医生，哪有什么大款呀...)");

kill_obj(9);
add_obj(1,1);
set(44,1);
set(34,1);

talk(50,"(得到SARS特效药)");

goto("CONT");

############################
@NO_MORE
talk(50,"生科老师:同学，真的太谢谢你了，你想报我的研究生吗？");
talk(0,"阿莱:唉，在物理系已经被蹂躏了三年，还是继续待下去吧。");
goto("CONT");