data.life (0)
data.attack (1)
data.defence (2)
data.fall.defence_mul (3)
data.liedown.time (4)
data.airjuggle (5)
data.sparkno (6)
data.guard.sparkno (7)
data.KO.echo (8)
data.IntPersistIndex (9)
data.FloatPersistIndex (10)
size.xscale (11)
size.yscale (12)
size.ground.back (13)
size.ground.front (14)
size.air.back (15)
size.air.front (16)
size.height (17)
size.attack.dist (18)
size.proj.attack.dist (19)
size.proj.doscale (20)
size.head.pos.x (21)
size.head.pos.y (22)
size.mid.pos.x (23)
size.mid.pos.y (24)
size.shadowoffset (25)
size.draw.offset.x (26)
size.draw.offset.y (27)
velocity.walk.fwd.x (28)
velocity.walk.back.x (29)
velocity.run.fwd.x (30)
velocity.run.fwd.y (31)
velocity.run.back.x (32)
velocity.run.back.y (33)
velocity.jump.y (34)
velocity.jump.neu.x (35)
velocity.jump.back.x (36)
velocity.jump.fwd.x (37)
velocity.runjump.back.x (38)
velocity.runjump.fwd.x (39)
velocity.airjump.y (40)
velocity.airjump.neu.x (41)
velocity.airjump.back.x (42)
velocity.airjump.fwd.x (43)
movement.airjump.num (44)
movement.airjump.height (45)
movement.yaccel (46)
movement.stand.friction (47)
movement.crouch.friction (48)