
(level 
  (z 
    (minimum 170) 
    (maximum 267)) 
  (background-parallax 5.0) 
  (foreground-parallax 1.2) 
  (background "./wolfburg/bgs/cargo/backw2.png") 
  (panel 0 "./wolfburg/bgs/deck/w7p02.png" junk junk) 
  (panel 1 "./wolfburg/bgs/deck/w6p02.png" junk junk) 
  (panel 2 "./wolfburg/bgs/deck/w8p03.png" junk junk) 
  (panel 3 "./wolfburg/bgs/deck/w9p00.png" junk junk) 
  (panel 4 "./wolfburg/bgs/deck/w10p00.png" junk junk) 
  (panel 5 "./bgs/boat2/p00.png" junk junk) 
  (panel 6 "./wolfburg/bgs/deck/w0p00.png" junk junk) 
  (order 0 1 2 3 4 4 4 4 4 4 4 5 5 6 4) 
  (block 
    (length 322)) 
  (block 
    (length 75) 
    (object 
      (type enemy) 
      (name "Skipper") 
      (path "wolfburg/chars/ralf/ralf.txt") 
      (map 6) 
      (health 57) 
      (coords -371 96)) 
    (object 
      (type enemy) 
      (name "Jargon") 
      (path "wolfburg/chars/ralf/ralf.txt") 
      (map 4) 
      (health 53) 
      (coords -366 0)) 
    (object 
      (type enemy) 
      (name "Hugo") 
      (path "wolfburg/chars/heavy/heavy2.txt") 
      (map 4) 
      (health 60) 
      (coords 117 65))) 
  (block 
    (length 320) 
    (object 
      (type enemy) 
      (name "Betty") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 2) 
      (health 50) 
      (coords -416 92)) 
    (object 
      (type enemy) 
      (name "Grendalynn") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 0) 
      (health 47) 
      (coords 354 0)) 
    (object 
      (type enemy) 
      (name "Oreo") 
      (path "wolfburg/chars/kula/kula.txt") 
      (map 3) 
      (health 52) 
      (coords -376 28)) 
    (object 
      (type enemy) 
      (name "Violet") 
      (path "wolfburg/chars/angel/angel.txt") 
      (map 8) 
      (health 52) 
      (coords 345 33)) 
    (object 
      (type enemy) 
      (name "Dana") 
      (path "wolfburg/chars/kula/kula.txt") 
      (map 5) 
      (health 69) 
      (coords 746 17)) 
    (object 
      (type enemy) 
      (name "Wendy") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 4) 
      (health 69) 
      (coords 1322 63)) 
    (object 
      (name "fish") 
      (type item) 
      (path wolfburg/misc/fish/fish.txt) 
      (coords 158 10) 
      (stimulation 
        (health 100))) 
    (object 
      (name "fish") 
      (type item) 
      (path wolfburg/misc/fish/fish.txt) 
      (coords 234 9) 
      (stimulation 
        (health 100))) 
    (object 
      (name "fishy") 
      (type item) 
      (path wolfburg/misc/fish/fish.txt) 
      (coords 311 11) 
      (stimulation 
        (health 100)))) 
  (block 
    (length 385) 
    (object 
      (type enemy) 
      (name "Shank") 
      (path "wolfburg/chars/kage/kage.txt") 
      (map 5) 
      (health 70) 
      (coords -361 0)) 
    (object 
      (type enemy) 
      (name "Shade") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 7) 
      (health 66) 
      (coords 1245 0)) 
    (object 
      (type enemy) 
      (name "Laos") 
      (path "wolfburg/chars/joe/joe.txt") 
      (map 4) 
      (health 60) 
      (coords 424 1)) 
    (object 
      (type enemy) 
      (name "Cutter") 
      (path "wolfburg/chars/kage/kage.txt") 
      (map 3) 
      (health 75) 
      (coords -742 31))) 
  (block 
    (length 386) 
    (object 
      (type enemy) 
      (name "Dogma") 
      (path "wolfburg/chars/akuma/akuma.txt") 
      (map 4) 
      (health 99) 
      (coords 573 6)) 
    (object 
      (type enemy) 
      (name "Booger") 
      (path "wolfburg/chars/punk/punk.txt") 
      (map 6) 
      (health 55) 
      (coords -984 25)) 
    (object 
      (type enemy) 
      (name "Crimson") 
      (path "wolfburg/chars/billy/billy.txt") 
      (map 7) 
      (health 60) 
      (coords 434 97)) 
    (object 
      (type enemy) 
      (name "Raff") 
      (path "wolfburg/chars/punk/punk.txt") 
      (map 5) 
      (health 53) 
      (coords 1320 34)) 
    (object 
      (name "fromage") 
      (type item) 
      (path wolfburg/misc/cheeze/cheeze.txt) 
      (coords 212 64) 
      (stimulation 
        (health 70)))) 
  (block 
    (length 330) 
    (object 
      (type enemy) 
      (name "Gruff") 
      (path "wolfburg/chars/ryu/ryu.txt") 
      (map 6) 
      (health 75) 
      (coords 351 56)) 
    (object 
      (type enemy) 
      (name "Herby") 
      (path "wolfburg/chars/ryu/ryu.txt") 
      (map 8) 
      (health 77) 
      (coords -463 97)) 
    (object 
      (type enemy) 
      (name "Rojo") 
      (path "wolfburg/chars/ryu/ryu.txt") 
      (map 9) 
      (health 79) 
      (coords -825 0)) 
    (object 
      (type enemy) 
      (name "Niles") 
      (path "wolfburg/chars/ryu/ryu.txt") 
      (map 5) 
      (health 80) 
      (coords 798 15)) 
    (object 
      (name "burgertime") 
      (type item) 
      (path wolfburg/misc/burger/burger.txt) 
      (coords 318 12) 
      (stimulation 
        (health 160)))) 
  (block 
    (length 370) 
    (object 
      (type enemy) 
      (name "Mad Max") 
      (path "wolfburg/chars/max/max.txt") 
      (map 4) 
      (health 72) 
      (coords 1078 0)) 
    (object 
      (type enemy) 
      (name "Patriot") 
      (path "wolfburg/chars/max/max.txt") 
      (map 2) 
      (health 80) 
      (coords 621 97)) 
    (object 
      (type enemy) 
      (name "Lazerus") 
      (path "wolfburg/chars/rugal/rugal.txt") 
      (map 5) 
      (health 70) 
      (coords -423 41)) 
    (object 
      (type enemy) 
      (name "Landon") 
      (path "wolfburg/chars/ralf/ralf.txt") 
      (map 4) 
      (health 61) 
      (coords -1019 97)) 
    (object 
      (name "meaty") 
      (type item) 
      (path wolfburg/misc/meat/meat.txt) 
      (coords 58 13) 
      (stimulation 
        (health 400)))) 
  (block 
    (length 440) 
    (object 
      (type enemy) 
      (name "Gargoyle") 
      (path "wolfburg/chars/akuma/akuma.txt") 
      (map 3) 
      (health 200) 
      (coords 754 61)) 
    (object 
      (type enemy) 
      (name "Stone") 
      (path "wolfburg/chars/ryu/ryu2.txt") 
      (map 8) 
      (health 81) 
      (coords 389 97)) 
    (object 
      (type enemy) 
      (name "Rock") 
      (path "wolfburg/chars/ryu/ryu2.txt") 
      (map 8) 
      (health 81) 
      (coords 490 0))) 
  (block 
    (length 280) 
    (finish 150) 
    (object 
      (name "fish") 
      (type item) 
      (path wolfburg/misc/fish/fish.txt) 
      (coords 30 42) 
      (stimulation 
        (health 600)))))
