
(level 
  (z 
    (minimum 177) 
    (maximum 254)) 
  (background-parallax 5.0) 
  (foreground-parallax 1.2) 
  (background "./bgs/boat2/back2.png") 
  (panel 0 "./wolfburg/bgs/deck/w0p00.png" junk junk) 
  (panel 1 "./bgs/boat2/p00.png" junk junk) 
  (panel 2 "./wolfburg/bgs/deck/w1p01.png" junk junk) 
  (panel 3 "./wolfburg/bgs/deck/w2p02.png" junk junk) 
  (panel 4 "./wolfburg/bgs/deck/w3p02.png" junk junk) 
  (panel 5 "./wolfburg/bgs/deck/w4p02.png" junk junk) 
  (panel 6 "./bgs/boat2/p02.png" junk junk) 
  (panel 7 "./wolfburg/bgs/deck/w5p02.png" junk junk) 
  (order 0 1 1 2 3 4 5 6 7 6) 
  (block 
    (length 320) 
    (object 
      (type enemy) 
      (name "Nevil") 
      (path "wolfburg/chars/ralf/ralf.txt") 
      (map 4) 
      (health 60) 
      (coords -1296 30)) 
    (object 
      (type enemy) 
      (name "Roger") 
      (path "wolfburg/chars/ralf/ralf.txt") 
      (map 6) 
      (health 60) 
      (coords -1307 33)) 
    (object 
      (name "") 
      (type item) 
      (path ./wolfburg/misc/fish/fish.txt) 
      (coords 37 5) 
      (stimulation 
        (health 500))) 
    (object 
      (type enemy) 
      (name "Lars") 
      (path "wolfburg/chars/heavy/heavy2.txt") 
      (map 4) 
      (health 70) 
      (coords 423 0))) 
  (block 
    (length 280) 
    (object 
      (name "fishy") 
      (type item) 
      (path ./wolfburg/misc/fish/fish.txt) 
      (coords 247 59) 
      (stimulation 
        (health 500))) 
    (object 
      (type enemy) 
      (name "Lester") 
      (path "wolfburg/chars/ralf/ralf.txt") 
      (map 5) 
      (health 40) 
      (coords 363 65)) 
    (object 
      (type enemy) 
      (name "Billy") 
      (path "wolfburg/chars/billy/billy.txt") 
      (map 0) 
      (health 20) 
      (coords 464 0)) 
    (object 
      (type enemy) 
      (name "Float Sam") 
      (path "wolfburg/chars/ralf/ralf.txt") 
      (map 6) 
      (health 50) 
      (coords -365 60)) 
    (object 
      (type enemy) 
      (name "Chuck") 
      (path "wolfburg/chars/ralf/ralf.txt") 
      (map 4) 
      (health 40) 
      (coords -355 0)) 
    (object 
      (type enemy) 
      (name "Joe Blow") 
      (path "wolfburg/chars/joe/joe.txt") 
      (map 4) 
      (health 60) 
      (coords 260 4))) 
  (block 
    (length 297) 
    (object 
      (type enemy) 
      (name "George") 
      (path "wolfburg/chars/heavy/heavy2.txt") 
      (map 1) 
      (health 50) 
      (coords 238 65)) 
    (object 
      (name "fresh fish") 
      (type item) 
      (path ./wolfburg/misc/fish/fish.txt) 
      (coords 292 7) 
      (stimulation 
        (health 500))) 
    (object 
      (type enemy) 
      (name "Paul") 
      (path "wolfburg/chars/heavy/heavy.txt") 
      (map 4) 
      (health 50) 
      (coords 379 0)) 
    (object 
      (type enemy) 
      (name "Ringo") 
      (path "wolfburg/chars/heavy/heavy2.txt") 
      (map 6) 
      (health 50) 
      (coords 526 71)) 
    (object 
      (type enemy) 
      (name "Jhon") 
      (path "wolfburg/chars/kage/kage.txt") 
      (map 4) 
      (health 55) 
      (coords -606 65))) 
  (block 
    (length 306) 
    (object 
      (type enemy) 
      (name "Brandy") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 4) 
      (health 30) 
      (coords 340 0)) 
    (object 
      (type enemy) 
      (name "mandy") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 0) 
      (health 69) 
      (coords 537 0)) 
    (object 
      (type enemy) 
      (name "Poncho") 
      (path "wolfburg/chars/joe/joe.txt") 
      (map 4) 
      (health 50) 
      (coords 508 66)) 
    (object 
      (type enemy) 
      (name "Nutty") 
      (path "wolfburg/chars/yashiro/yashiro.txt") 
      (map 7) 
      (health 46) 
      (coords 224 22)) 
    (object 
      (type enemy) 
      (name "Swab") 
      (path "wolfburg/chars/ralf/ralf.txt") 
      (map 4) 
      (health 20) 
      (coords -754 62)) 
    (object 
      (type enemy) 
      (name "Butch") 
      (path "wolfburg/chars/ralf/ralf.txt") 
      (map 6) 
      (health 20) 
      (coords -612 23)) 
    (object 
      (type enemy) 
      (name "Gonzo") 
      (path "wolfburg/chars/punk/punk.txt") 
      (map 6) 
      (health 60) 
      (coords 265 7))) 
  (block 
    (length 200) 
    (object 
      (type enemy) 
      (name "Cutty") 
      (path "wolfburg/chars/kula/kula.txt") 
      (map 4) 
      (health 69) 
      (coords 336 36)) 
    (object 
      (type enemy) 
      (name "Salty") 
      (path "wolfburg/chars/rugal/rugal.txt") 
      (map 5) 
      (health 50) 
      (coords -716 63)) 
    (object 
      (type enemy) 
      (name "Chunk") 
      (path "wolfburg/chars/heavy/heavy2.txt") 
      (map 2) 
      (health 50) 
      (coords 172 73))) 
  (block 
    (length 280) 
    (object 
      (name "tuna") 
      (type item) 
      (path ./wolfburg/misc/fish/fish.txt) 
      (coords 43 15) 
      (stimulation 
        (health 500))) 
    (object 
      (type enemy) 
      (name "Smuggler") 
      (path "wolfburg/chars/ryu/ryu.txt") 
      (map 8) 
      (health 170) 
      (coords 414 54))) 
  (block 
    (length 300) 
    (finish 100)))
