
(level 
  (z 
    (minimum 164) 
    (maximum 249)) 
  (background-parallax 5.0) 
  (foreground-parallax 1.2) 
  (background "./bgs/shrine/back.png") 
  (panel 0 "./wolfburg/bgs/bar/bar1w0.png" junk junk) 
  (panel 1 "./bgs/bar/bar1.png" junk junk) 
  (panel 2 "./wolfburg/bgs/bar/bar1w1.png" junk junk) 
  (panel 3 "./wolfburg/bgs/bar/bar2w2.png" junk junk) 
  (panel 4 "./wolfburg/bgs/shrine/p08w1.png" junk junk) 
  (panel 5 "./bgs/shrine/p08.png" junk junk) 
  (panel 6 "./wolfburg/bgs/shrine/p08w2.png" junk junk) 
  (panel 7 "./bgs/shrine/p09.png" junk junk) 
  (panel 8 "./bgs/shrine/p01.png" junk junk) 
  (panel 9 "./bgs/shrine/p04.png" junk junk) 
  (panel 10 "./bgs/shrine/p07.png" junk junk) 
  (panel 11 "./wolfburg/bgs/shrine/p09w3.png" junk junk) 
  (panel 12 "./bgs/shrine/p03.png" junk junk) 
  (order 0 1 1 1 1 2 2 2 2 2 3 1 2 2 2 2 1 3 1 2 2 2 3 2 2 3 1 1 3 1 4 5 6 5 7 8 8 9 10 5 11 12 12 12) 
  (block 
    (length 634) 
    (object 
      (name "cat") 
      (type cat) 
      (path misc/cat/cat.txt) 
      (coords 254 21))) 
  (block 
    (length 500) 
    (object 
      (name "apple") 
      (type item) 
      (path misc/apple/apple.txt) 
      (coords 309 5) 
      (stimulation 
        (health 50))) 
    (object 
      (type enemy) 
      (name "1st Guard") 
      (path "wolfburg/chars/jhun/jhun.txt") 
      (map 6) 
      (health 70) 
      (coords 1047 82)) 
    (object 
      (type enemy) 
      (name "GateKeeper") 
      (path "wolfburg/chars/billy/billy.txt") 
      (map 5) 
      (health 81) 
      (coords 567 48))) 
  (block 
    (length 300) 
    (object 
      (type enemy) 
      (name "Shade") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 9) 
      (health 60) 
      (coords 350 61)) 
    (object 
      (type enemy) 
      (name "Brindle") 
      (path "wolfburg/chars/kage/kage.txt") 
      (map 2) 
      (health 65) 
      (coords -519 55)) 
    (object 
      (type enemy) 
      (name "Spector") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 9) 
      (health 55) 
      (coords 385 24))) 
  (block 
    (length 420) 
    (object 
      (name "meat") 
      (type item) 
      (path wolfburg/misc/meat/meat.txt) 
      (coords 66 12) 
      (stimulation 
        (health 200))) 
    (object 
      (type enemy) 
      (name "Fog") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 7) 
      (health 58) 
      (coords 650 64)) 
    (object 
      (type enemy) 
      (name "Masamune") 
      (path "wolfburg/chars/kage/kage.txt") 
      (map 1) 
      (health 135) 
      (coords -1454 44)) 
    (object 
      (type enemy) 
      (name "Riley") 
      (path "wolfburg/chars/jhun/jhun.txt") 
      (map 5) 
      (health 62) 
      (coords -703 0)) 
    (object 
      (type enemy) 
      (name "Gunthir") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 7) 
      (health 58) 
      (coords 474 33))) 
  (block 
    (length 360) 
    (object 
      (name "apple") 
      (type item) 
      (path misc/apple/apple.txt) 
      (coords 342 4) 
      (stimulation 
        (health 50))) 
    (object 
      (type enemy) 
      (name "Zav") 
      (path "wolfburg/chars/joe/joe.txt") 
      (map 4) 
      (health 55) 
      (coords 420 41)) 
    (object 
      (type enemy) 
      (name "Gunthir") 
      (path "wolfburg/chars/joe/joe.txt") 
      (map 4) 
      (health 55) 
      (coords 526 85)) 
    (object 
      (type enemy) 
      (name "Yaggo") 
      (path "wolfburg/chars/joe/joe.txt") 
      (map 4) 
      (health 55) 
      (coords 894 0)) 
    (object 
      (type enemy) 
      (name "Rage") 
      (path "wolfburg/chars/joe/joe.txt") 
      (map 5) 
      (health 70) 
      (coords 1925 39)) 
    (object 
      (type enemy) 
      (name "Red-Sonja") 
      (path "wolfburg/chars/kula/kula.txt") 
      (map 2) 
      (health 69) 
      (aggression 80) 
      (coords -1895 85))) 
  (block 
    (length 384) 
    (object 
      (name "apple") 
      (type item) 
      (path misc/apple/apple.txt) 
      (coords 281 4) 
      (stimulation 
        (health 50))) 
    (object 
      (type enemy) 
      (name "Zoe") 
      (path "wolfburg/chars/angel/angel.txt") 
      (map 8) 
      (health 69) 
      (coords 360 60)) 
    (object 
      (type enemy) 
      (name "Jupiter") 
      (path "wolfburg/chars/rugal/rugal.txt") 
      (map 3) 
      (health 100) 
      (coords 603 0)) 
    (object 
      (type enemy) 
      (name "Mags") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 5) 
      (health 46) 
      (coords -462 0))) 
  (block 
    (length 411) 
    (object 
      (name "apple") 
      (type item) 
      (path misc/apple/apple.txt) 
      (coords 233 66) 
      (stimulation 
        (health 50))) 
    (object 
      (type enemy) 
      (name "Ghost") 
      (path "wolfburg/chars/ryu/shinryu.txt") 
      (map 7) 
      (health 150) 
      (aggression 80) 
      (coords 544 45)) 
    (object 
      (type enemy) 
      (name "Red") 
      (path "wolfburg/chars/akuma/akuma.txt") 
      (map 5) 
      (health 59) 
      (coords -884 42)) 
    (object 
      (type enemy) 
      (name "Vex") 
      (path "wolfburg/chars/akuma/akuma.txt") 
      (map 6) 
      (health 50) 
      (coords -1199 60))) 
  (block 
    (length 350) 
    (object 
      (name "chicken") 
      (type item) 
      (path misc/chicken/chicken.txt) 
      (coords 70 70) 
      (stimulation 
        (health 75))) 
    (object 
      (name "apple") 
      (type item) 
      (path misc/apple/apple.txt) 
      (coords 9 0) 
      (stimulation 
        (health 50))) 
    (object 
      (type enemy) 
      (name "Don") 
      (path "wolfburg/chars/billy/billy.txt") 
      (map 7) 
      (health 72) 
      (coords -772 85)) 
    (object 
      (type enemy) 
      (name "Han") 
      (path "wolfburg/chars/joe/joe.txt") 
      (map 4) 
      (health 60) 
      (coords -1061 0)) 
    (object 
      (type enemy) 
      (name "Tobbaco") 
      (path "wolfburg/chars/jhun/jhun.txt") 
      (map 5) 
      (health 88) 
      (coords -1865 48)) 
    (object 
      (type enemy) 
      (name "Dillon") 
      (path "wolfburg/chars/joe/joe.txt") 
      (map 4) 
      (health 55) 
      (coords -564 49))) 
  (block 
    (length 280) 
    (object 
      (name "apple") 
      (type item) 
      (path misc/apple/apple.txt) 
      (coords 139 3) 
      (stimulation 
        (health 50))) 
    (object 
      (type enemy) 
      (name "Relish") 
      (path "wolfburg/chars/ryu/ryu.txt") 
      (map 8) 
      (health 100) 
      (coords -774 49)) 
    (object 
      (type enemy) 
      (name "Ketchup") 
      (path "wolfburg/chars/ryu/ryu.txt") 
      (map 9) 
      (health 100) 
      (coords 318 42))) 
  (block 
    (length 420) 
    (object 
      (name "meat") 
      (type item) 
      (path wolfburg/misc/chicken/chicken.txt) 
      (coords 65 6) 
      (stimulation 
        (health 500))) 
    (object 
      (type enemy) 
      (name "Guard") 
      (path "wolfburg/chars/jhun/jhun.txt") 
      (map 6) 
      (health 51) 
      (coords 1338 30)) 
    (object 
      (type enemy) 
      (name "War") 
      (path "wolfburg/chars/joe/joe.txt") 
      (map 5) 
      (health 79) 
      (coords 1578 0)) 
    (object 
      (type enemy) 
      (name "Peach") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 4) 
      (health 46) 
      (coords 971 75)) 
    (object 
      (type enemy) 
      (name "Nin") 
      (path "wolfburg/chars/ryu/ryu.txt") 
      (map 5) 
      (health 72) 
      (coords -799 64)) 
    (object 
      (type enemy) 
      (name "Tan") 
      (path "wolfburg/chars/ryu/ryu.txt") 
      (map 6) 
      (health 61) 
      (coords -1690 0)) 
    (object 
      (type enemy) 
      (name "Vic") 
      (path "wolfburg/chars/ryu/ryu.txt") 
      (map 1) 
      (health 66) 
      (coords -1205 42)) 
    (object 
      (type enemy) 
      (name "Age") 
      (path "wolfburg/chars/akuma/akuma.txt") 
      (map 2) 
      (health 100) 
      (coords 371 0)) 
    (object 
      (type enemy) 
      (name "Helmut") 
      (path "wolfburg/chars/akuma/akuma.txt") 
      (map 1) 
      (health 100) 
      (coords 338 68)) 
    (object 
      (name "meet") 
      (type item) 
      (path wolfburg/misc/meat/meat.txt) 
      (coords 398 17) 
      (stimulation 
        (health 500)))) 
  (block 
    (length 360) 
    (object 
      (type enemy) 
      (name "Rash") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 9) 
      (health 66) 
      (coords 335 59)) 
    (object 
      (type enemy) 
      (name "Foster") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 9) 
      (health 68) 
      (coords 609 0)) 
    (object 
      (type enemy) 
      (name "Zen") 
      (path "wolfburg/chars/kage/kage.txt") 
      (map 3) 
      (health 81) 
      (coords 855 85)) 
    (object 
      (type enemy) 
      (name "Darius") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 9) 
      (health 62) 
      (coords 723 44)) 
    (object 
      (name "apple") 
      (type item) 
      (path wolfburg/misc/apple/apple.txt) 
      (coords 20 41) 
      (stimulation 
        (health 50))) 
    (object 
      (name "apple") 
      (type item) 
      (path wolfburg/misc/apple/apple.txt) 
      (coords 353 0) 
      (stimulation 
        (health 50)))) 
  (block 
    (length 369) 
    (object 
      (type enemy) 
      (name "Jeb") 
      (path "wolfburg/chars/ryu/ryu.txt") 
      (map 9) 
      (health 64) 
      (coords 489 0)) 
    (object 
      (type enemy) 
      (name "Cletus") 
      (path "wolfburg/chars/ryu/ryu.txt") 
      (map 9) 
      (health 64) 
      (coords 309 85)) 
    (object 
      (type enemy) 
      (name "Ginsing") 
      (path "wolfburg/chars/akuma/akuma.txt") 
      (map 5) 
      (health 99) 
      (coords -875 37)) 
    (object 
      (name "apple") 
      (type item) 
      (path misc/apple/apple.txt) 
      (coords 344 75) 
      (stimulation 
        (health 50)))) 
  (block 
    (length 350) 
    (object 
      (type enemy) 
      (name "Dirt") 
      (path "wolfburg/chars/ryu/ryu.txt") 
      (map 6) 
      (health 70) 
      (coords 1192 48)) 
    (object 
      (type enemy) 
      (name "Gosh") 
      (path "wolfburg/chars/rugal/rugal.txt") 
      (map 4) 
      (health 57) 
      (coords 1409 28)) 
    (object 
      (type enemy) 
      (name "Ginger") 
      (path "wolfburg/chars/kula/kula.txt") 
      (map 4) 
      (health 69) 
      (coords -1812 42)) 
    (object 
      (type enemy) 
      (name "Smoke") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 7) 
      (health 55) 
      (coords 351 79)) 
    (object 
      (type enemy) 
      (name "Mirrors") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 7) 
      (health 55) 
      (coords 742 83)) 
    (object 
      (name "meat") 
      (type item) 
      (path wolfburg/misc/chicken/chicken.txt) 
      (coords 119 11) 
      (stimulation 
        (health 500)))) 
  (block 
    (length 355) 
    (object 
      (type enemy) 
      (name "Goju") 
      (path "wolfburg/chars/akuma/akuma.txt") 
      (map 5) 
      (health 89) 
      (coords -824 0)) 
    (object 
      (type enemy) 
      (name "Rip") 
      (path "wolfburg/chars/ryu/ryu.txt") 
      (map 9) 
      (health 66) 
      (coords 942 76)) 
    (object 
      (type enemy) 
      (name "Venger") 
      (path "wolfburg/chars/ryu/ryu.txt") 
      (map 9) 
      (health 68) 
      (coords 406 0)) 
    (object 
      (name "apple") 
      (type item) 
      (path misc/apple/apple.txt) 
      (coords 181 24) 
      (stimulation 
        (health 50))) 
    (object 
      (name "apple") 
      (type item) 
      (path misc/apple/apple.txt) 
      (coords 251 68) 
      (stimulation 
        (health 50)))) 
  (block 
    (length 666) 
    (object 
      (name "???") 
      (type item) 
      (path wolfburg/misc/box/box.txt) 
      (coords 636 48)) 
    (object 
      (name "Money?") 
      (type item) 
      (path wolfburg/misc/box/box.txt) 
      (coords 544 10)) 
    (object 
      (name "Gold?") 
      (type item) 
      (path wolfburg/misc/box2/box2.txt) 
      (coords 643 0)) 
    (object 
      (type enemy) 
      (name "Grand Master") 
      (path "wolfburg/chars/akuma/superakumaX.txt") 
      (map 8) 
      (health 500) 
      (aggression 1) 
      (coords 1965 57)) 
    (object 
      (type enemy) 
      (name "Disciple") 
      (path "wolfburg/chars/ryu/ryu.txt") 
      (map 7) 
      (health 66) 
      (coords -970 0)) 
    (object 
      (type enemy) 
      (name "Disciple") 
      (path "wolfburg/chars/ryu/ryu.txt") 
      (map 7) 
      (health 66) 
      (coords -1872 85)) 
    (object 
      (type enemy) 
      (name "Disciple") 
      (path "wolfburg/chars/ryu/ryu.txt") 
      (map 7) 
      (health 66) 
      (coords -2858 44)) 
    (object 
      (name "meat") 
      (type item) 
      (path wolfburg/misc/chicken/chicken.txt) 
      (coords 479 13) 
      (stimulation 
        (health 500))) 
    (object 
      (name "cheez") 
      (type item) 
      (path wolfburg/misc/cheeze/cheeze.txt) 
      (coords 129 0) 
      (stimulation 
        (health 25)))) 
  (block 
    (length 160) 
    (finish 70) 
    (object 
      (name "PirateBooty???") 
      (type item) 
      (path wolfburg/misc/box2/box2.txt) 
      (coords 134 40)) 
    (object 
      (name "GoodStuff?") 
      (type item) 
      (path wolfburg/misc/box2/box2.txt) 
      (coords 84 0)) 
    (object 
      (name "treasure") 
      (type item) 
      (path wolfburg/misc/box/box.txt) 
      (coords 72 51)) 
    (object 
      (name "riches") 
      (type item) 
      (path wolfburg/misc/box/box.txt) 
      (coords 12 75)) 
    (object 
      (name "jewels") 
      (type item) 
      (path wolfburg/misc/box/box.txt) 
      (coords 29 23))))
