
(level 
  (z 
    (minimum 177) 
    (maximum 250)) 
  (background-parallax 20.0) 
  (foreground-parallax 1.2) 
  (background "./wolfburg/bgs/hell/hbg1.png") 
  (panel 0 "./wolfburg/bgs/hell/hl1.png" junk junk) 
  (panel 1 "./wolfburg/bgs/hell/hl2.png" junk junk) 
  (panel 2 "./wolfburg/bgs/hell/hl3.png" junk junk) 
  (panel 3 "./wolfburg/bgs/hell/hl4.png" junk junk) 
  (panel 4 "./wolfburg/bgs/hell/hl5.png" junk junk) 
  (panel 5 "./wolfburg/bgs/hell/hl6.png" junk junk) 
  (order 1 1 1 0 0 0 4 0 4 0 4 1 4 4 4 2 5 5 3 5 4 0 4 4 4 4 0 0 0 0 1 2 3 3 3 5 5 5 5 5 5) 
  (block 
    (length 350)  
    (object 
      (name "") 
      (type item) 
      (path ./wolfburg/misc/box/box.txt) 
      (coords 236 0) 
      (stimulation 
        (health 25)))) 
  (block 
    (length 320) 
    (object 
      (type enemy) 
      (name "Axiom") 
      (path "wolfburg/chars/akuma/akuma.txt") 
      (map 4) 
      (health 150) 
      (aggression 29) 
      (coords 363 47))) 
  (block 
    (length 350) 
    (object 
      (type enemy) 
      (name "Cain") 
      (path "wolfburg/chars/joe/joe.txt") 
      (map 5) 
      (health 70) 
      (aggression 61) 
      (coords -507 44)) 
    (object 
      (type enemy) 
      (name "Set") 
      (path "wolfburg/chars/joe/joe.txt") 
      (map 5) 
      (health 70) 
      (aggression 71) 
      (coords -706 73)) 
    (object 
      (type enemy) 
      (name "Ifis") 
      (path "wolfburg/chars/ryu/ryu.txt") 
      (map 7) 
      (health 100) 
      (aggression 88) 
      (coords 485 33))) 
  (block 
    (length 300) 
    (object 
      (type enemy) 
      (name "Lamia") 
      (path "wolfburg/chars/kula/kula.txt") 
      (map 6) 
      (health 69) 
      (aggression 80) 
      (coords -482 26)) 
    (object 
      (type enemy) 
      (name "Nhadya") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 8) 
      (health 69) 
      (coords -2064 25)) 
    (object 
      (type enemy) 
      (name "Vanity") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 8) 
      (health 69) 
      (coords -666 61)) 
    (object 
      (type enemy) 
      (name "Larceny") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 8) 
      (health 59) 
      (coords 666 14)) 
    (object 
      (type enemy) 
      (name "Soel") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 8) 
      (health 52) 
      (coords -390 73)) 
    (object 
      (type enemy) 
      (name "Zula") 
      (path "wolfburg/chars/kula/kula.txt") 
      (map 6) 
      (health 69) 
      (coords 1666 0))) 
  (block 
    (length 320)  
    (object 
      (type enemy) 
      (name "Brutus") 
      (path "wolfburg/chars/blanka/blanka.txt") 
      (map 6) 
      (health 80) 
      (aggression 90) 
      (coords 1729 43)) 
    (object 
      (type enemy) 
      (name "Veronica") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 8) 
      (health 69) 
      (coords 1119 45)) 
    (object 
      (type enemy) 
      (name "Temptry") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 8) 
      (health 44) 
      (coords -716 10)) 
    (object 
      (type enemy) 
      (name "Vinette") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 8) 
      (health 66) 
      (aggression 94) 
      (coords 1817 14)) 
    (object 
      (type enemy) 
      (name "Lulu") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 8) 
      (health 58) 
      (coords 334 22)) 
    (object 
      (type enemy) 
      (name "Judith") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 8) 
      (health 69) 
      (coords 451 59))) 
  (block 
    (length 420) 
    (object 
      (type enemy) 
      (name "Raoul") 
      (path "wolfburg/chars/ralf/ralf.txt") 
      (map 8) 
      (health 100) 
      (coords 477 58)) 
    (object 
      (type enemy) 
      (name "Shermi") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 8) 
      (health 15) 
      (coords 1109 43)) 
    (object 
      (type enemy) 
      (name "Hagis") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 8) 
      (health 69) 
      (coords 945 0)) 
    (object 
      (type enemy) 
      (name "Natasha") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 8) 
      (health 15) 
      (coords 1666 73)) 
    (object 
      (type enemy) 
      (name "Samdi") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 8) 
      (health 15) 
      (coords -1666 56)) 
    (object 
      (type enemy) 
      (name "Leona") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 8) 
      (health 15) 
      (coords -1237 0)) 
    (object 
      (type enemy) 
      (name "Mallory") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 8) 
      (health 15) 
      (coords -1976 73)) 
    (object 
      (type enemy) 
      (name "Natalie") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 8) 
      (health 20) 
      (coords -1121 20))) 
  (block 
    (length 350) 
    (object 
      (name "") 
      (type item) 
      (path ./wolfburg/misc/box/box.txt) 
      (coords 86 0) 
      (stimulation 
        (health 25))) 
    (object 
      (name "") 
      (type item) 
      (path ./wolfburg/misc/box/box.txt) 
      (coords 172 0) 
      (stimulation 
        (health 25)))  
    (object 
      (type enemy) 
      (name "Babylon") 
      (path "wolfburg/chars/ryu/ryu.txt") 
      (map 7) 
      (health 120) 
      (aggression 29) 
      (coords 393 43))) 
  (block 
    (length 400) 
    (object 
      (type enemy) 
      (name "Ivory") 
      (path "wolfburg/chars/ryu/shinryu.txt") 
      (map 8) 
      (health 200) 
      (coords -1666 54)) 
    (object 
      (type enemy) 
      (name "TempName") 
      (path "wolfburg/chars/ryu/ryu.txt") 
      (map 7) 
      (health 100) 
      (coords 999 50)) 
    (object 
      (type enemy) 
      (name "Babylon") 
      (path "wolfburg/chars/ryu/ryu.txt") 
      (map 7) 
      (health 100) 
      (coords 2666 12))) 
  (block 
    (length 350) 
    (object 
      (type enemy) 
      (name "Jihad") 
      (path "wolfburg/chars/eiji/eiji2.txt") 
      (map 7) 
      (health 80) 
      (coords 381 63)) 
    (object 
      (type enemy) 
      (name "Al-Azred") 
      (path "wolfburg/chars/eiji/eiji2.txt") 
      (map 7) 
      (health 75) 
      (coords 1275 58))) 
  (block 
    (length 420) 
    (object 
      (name "meat") 
      (type item) 
      (path ./wolfburg/misc/meat/meat.txt) 
      (coords 156 0) 
      (stimulation 
        (health 150))) 
    (object 
      (type enemy) 
      (name "Ginsu") 
      (path "wolfburg/chars/kage/kage.txt") 
      (map 6) 
      (health 99) 
      (coords 427 19)) 
    (object 
      (type enemy) 
      (name "Muramashi") 
      (path "wolfburg/chars/kage/kage.txt") 
      (map 6) 
      (health 89) 
      (coords 1608 10)) 
    (object 
      (type enemy) 
      (name "Azuel") 
      (path "wolfburg/chars/eiji/eiji2.txt") 
      (map 7) 
      (health 40) 
      (coords -802 28)) 
    (object 
      (type enemy) 
      (name "Hector") 
      (path "wolfburg/chars/eiji/eiji2.txt") 
      (map 7) 
      (health 70) 
      (coords -1362 14)) 
    (object 
      (type enemy) 
      (name "Brias") 
      (path "wolfburg/chars/eiji/eiji2.txt") 
      (map 7) 
      (health 60) 
      (coords 1338 22)) 
    (object 
      (type enemy) 
      (name "Snafu") 
      (path "chars/eiji/eiji2.txt") 
      (map 7) 
      (health 70) 
      (coords 322 64))) 
  (block 
    (length 300) 
    (object 
      (type enemy) 
      (name "Canibal Butcher") 
      (path "wolfburg/chars/kage/kage.txt") 
      (map 6) 
      (health 200) 
      (aggression 1) 
      (coords -358 19))) 
  (block 
    (length 310) 
    (object 
      (type enemy) 
      (name "Horus") 
      (path "wolfburg/chars/akuma/akuma.txt") 
      (map 4) 
      (health 100) 
      (aggression 78) 
      (coords 1603 73)) 
    (object 
      (type enemy) 
      (name "Abraxas") 
      (path "wolfburg/chars/akuma/akuma.txt") 
      (map 8) 
      (health 100) 
      (aggression 78) 
      (coords 420 47))) 
  (block 
    (length 316) 
    (object 
      (type enemy) 
      (name "Nylie") 
      (path "wolfburg/chars/kula/kula.txt") 
      (map 6) 
      (health 69) 
      (aggression 88) 
      (coords 720 26)) 
    (object 
      (type enemy) 
      (name "Shney") 
      (path "wolfburg/chars/kula/kula.txt") 
      (map 6) 
      (health 69) 
      (coords -909 51)) 
    (object 
      (type enemy) 
      (name "Vegas") 
      (path "wolfburg/chars/ralf/ralf.txt") 
      (map 8) 
      (health 81) 
      (coords -686 0)) 
    (object 
      (type enemy) 
      (name "Todd") 
      (path "wolfburg/chars/joe/joe.txt") 
      (map 5) 
      (health 75) 
      (coords 326 54))) 
  (block 
    (length 360) 
    (object 
      (type enemy) 
      (name "Mucosa") 
      (path "wolfburg/chars/venom/venom.txt") 
      (map 4) 
      (health 90) 
      (coords -702 26)) 
    (object 
      (type enemy) 
      (name "Urinix") 
      (path "wolfburg/chars/venom/venom.txt") 
      (map 4) 
      (health 81) 
      (coords 2963 0)) 
    (object 
      (type enemy) 
      (name "Ostiosis") 
      (path "wolfburg/chars/venom/venom.txt") 
      (map 3) 
      (health 75) 
      (coords 2855 16)) 
    (object 
      (type enemy) 
      (name "Bleach") 
      (path "wolfburg/chars/venom/venom.txt") 
      (map 3) 
      (health 75) 
      (coords -2666 42)) 
    (object 
      (type enemy) 
      (name "Pepper") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 8) 
      (health 69) 
      (aggression 69) 
      (coords 368 32)) 
    (object 
      (type enemy) 
      (name "Cassie") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 8) 
      (health 66) 
      (coords 747 50))) 
  (block 
    (length 120) 
    (object 
      (name "meat") 
      (type item) 
      (path ./wolfburg/misc/meat/meat.txt) 
      (coords 81 41) 
      (stimulation 
        (health 150))) 
    (object 
      (type enemy) 
      (name "Gore") 
      (path "wolfburg/chars/venom/venom.txt") 
      (map 1) 
      (health 175) 
      (aggression 88) 
      (coords -420 24))) 
  (block 
    (length 350) 
    (object 
      (type enemy) 
      (name "Helios") 
      (path "wolfburg/chars/ryu/ryu.txt") 
      (map 7) 
      (health 75) 
      (coords 400 24)) 
    (object 
      (type enemy) 
      (name "Nile") 
      (path "wolfburg/chars/ryu/ryu.txt") 
      (map 7) 
      (health 75) 
      (coords -690 40)) 
    (object 
      (type enemy) 
      (name "Pharoe") 
      (path "wolfburg/chars/akuma/akuma.txt") 
      (map 8) 
      (health 130) 
      (aggression 65) 
      (coords 1666 16))) 
  (block 
    (length 350) 
    (object 
      (type enemy) 
      (name "Isis") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 8) 
      (health 69) 
      (coords -666 73)) 
    (object 
      (type enemy) 
      (name "Tekula") 
      (path "wolfburg/chars/kula/kula.txt") 
      (map 6) 
      (health 69) 
      (aggression 70) 
      (coords 666 11)) 
    (object 
      (type enemy) 
      (name "Cyrene") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 8) 
      (health 69) 
      (coords 402 64)) 
    (object 
      (type enemy) 
      (name "Cerebus") 
      (path "wolfburg/chars/blanka/blanka.txt") 
      (map 6) 
      (health 85) 
      (coords 6501 47)) 
    (object 
      (type enemy) 
      (name "Rex") 
      (path "wolfburg/chars/blanka/blanka.txt") 
      (map 6) 
      (health 75) 
      (coords 3666 28)) 
    (object 
      (type enemy) 
      (name "Thalina") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 8) 
      (health 25) 
      (coords 2999 0)) 
    (object 
      (type enemy) 
      (name "Chloe") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 8) 
      (health 25) 
      (coords 1402 0)) 
    (object 
      (type enemy) 
      (name "Pandora") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 8) 
      (health 25) 
      (coords 4789 73)) 
    (object 
      (type enemy) 
      (name "Lilith") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 8) 
      (health 25) 
      (coords 1666 61))) 
  (block 
    (length 280) 
    (object 
      (name "") 
      (type item) 
      (path ./wolfburg/misc/box/box.txt) 
      (coords 88 0) 
      (stimulation 
        (health 25))) 
    (object 
      (name "") 
      (type item) 
      (path ./wolfburg/misc/box/box.txt) 
      (coords 175 0) 
      (stimulation 
        (health 25))) 
    (object 
      (type enemy) 
      (name "Zyion") 
      (path "wolfburg/chars/akuma/superakumaX.txt") 
      (map 8) 
      (health 140) 
      (aggression 15) 
      (coords 971 6))) 
  (block 
    (length 350) 
    (object 
      (type enemy) 
      (name "Carp") 
      (path "wolfburg/chars/ryu/ryu.txt") 
      (map 7) 
      (health 76) 
      (coords 1707 57)) 
    (object 
      (type enemy) 
      (name "Judas") 
      (path "wolfburg/chars/ryu/shinryu.txt") 
      (map 8) 
      (health 88) 
      (coords 1825 0)) 
    (object 
      (type enemy) 
      (name "Bluth") 
      (path "wolfburg/chars/ryu/ryu.txt") 
      (map 7) 
      (health 75) 
      (coords 1660 50)) 
    (object 
      (type enemy) 
      (name "Vance") 
      (path "wolfburg/chars/eiji/eiji2.txt") 
      (map 7) 
      (health 49) 
      (coords 744 36)) 
    (object 
      (type enemy) 
      (name "Hartly") 
      (path "wolfburg/chars/eiji/eiji2.txt") 
      (map 7) 
      (health 52) 
      (coords 341 64))) 
  (block 
    (length 350) 
    (object 
      (name "meat") 
      (type item) 
      (path wolfburg/misc/meat/meat.txt) 
      (coords 21 42) 
      (stimulation 
        (health 150))) 
    (object 
      (type enemy) 
      (name "Zealot") 
      (path "wolfburg/chars/eiji/eiji2.txt") 
      (map 7) 
      (health 66) 
      (coords -666 21)) 
    (object 
      (type enemy) 
      (name "Phear") 
      (path "wolfburg/chars/eiji/eiji2.txt") 
      (map 7) 
      (health 55) 
      (coords 394 37)) 
    (object 
      (type enemy) 
      (name "Benhur") 
      (path "wolfburg/chars/eiji/eiji2.txt") 
      (map 7) 
      (health 55) 
      (coords -1046 67)) 
    (object 
      (type enemy) 
      (name "Cutlass") 
      (path "wolfburg/chars/kage/kage.txt") 
      (map 6) 
      (health 66) 
      (coords 666 33)) 
    (object 
      (type enemy) 
      (name "Dice") 
      (path "wolfburg/chars/kage/kage.txt") 
      (map 6) 
      (health 88) 
      (coords 390 60)) 
    (object 
      (type enemy) 
      (name "Te-gumo") 
      (path "wolfburg/chars/akuma/superakumaX.txt") 
      (map 4) 
      (health 200) 
      (coords 3666 39)) 
    (object 
      (type enemy) 
      (name "Katanah") 
      (path "wolfburg/chars/kage/kage.txt") 
      (map 6) 
      (health 99) 
      (coords -666 40)) 
    (object 
      (type enemy) 
      (name "Booth") 
      (path "wolfburg/chars/ryu/shinryu.txt") 
      (map 8) 
      (health 100) 
      (coords 1392 15)) 
    (object 
      (type enemy) 
      (name "Caspar") 
      (path "wolfburg/chars/ryu/shinryu.txt") 
      (map 8) 
      (health 100) 
      (coords 2999 37)) 
    (object 
      (type enemy) 
      (name "Rion") 
      (path "wolfburg/chars/ryu/shinryu.txt") 
      (map 8) 
      (health 100) 
      (coords 3912 53))) 
  (block 
    (length 350) 
    (object 
      (name "") 
      (type item) 
      (path ./wolfburg/misc/0/0.txt) 
      (coords 88 0) 
      (stimulation 
        (health 150))) 
    (object 
      (name "") 
      (type item) 
      (path ./wolfburg/misc/0/0.txt) 
      (coords 278 0) 
      (stimulation 
        (health 150))) 
    (object 
      (type enemy) 
      (name "Ifritt") 
      (path "wolfburg/chars/akuma/superakuma.txt") 
      (map 4) 
      (health 150) 
      (aggression 78) 
      (coords 1094 0)) 
    (object 
      (type enemy) 
      (name "Kazumo") 
      (path "wolfburg/chars/akuma/superakuma.txt") 
      (map 8) 
      (health 100) 
      (aggression 72) 
      (coords 395 64)) 
    (object 
      (type enemy) 
      (name "Animal") 
      (path "wolfburg/chars/blanka/turboblanka.txt") 
      (map 6) 
      (health 175) 
      (coords 2666 64))) 
  (block 
    (length 420)  
    (object 
      (type enemy) 
      (name "Belial") 
      (path "wolfburg/chars/venom/venom.txt") 
      (map 1) 
      (health 100) 
      (coords 420 0)) 
    (object 
      (type enemy) 
      (name "Vector") 
      (path "wolfburg/chars/venom/venom.txt") 
      (map 1) 
      (health 100) 
      (coords 777 65)) 
    (object 
      (type enemy) 
      (name "Shaker") 
      (path "wolfburg/chars/akuma/superakumaX.txt") 
      (map 4) 
      (health 250) 
      (aggression 82) 
      (coords 3000 22)) 
    (object 
      (type enemy) 
      (name "Micheal") 
      (path "wolfburg/chars/ryu/shinryu.txt") 
      (map 8) 
      (health 150) 
      (aggression 89) 
      (coords 3666 0)) 
    (object 
      (type enemy) 
      (name "Nab") 
      (path "wolfburg/chars/ryu/shinryu.txt") 
      (map 8) 
      (health 150) 
      (coords 9999 73)) 
    (object 
      (type enemy) 
      (name "Hungry") 
      (path "wolfburg/chars/blanka/turboblanka.txt") 
      (map 6) 
      (health 250) 
      (aggression 81) 
      (coords 7666 0)) 
    (object 
      (type enemy) 
      (name "The Unclean") 
      (path "wolfburg/chars/blanka/turboblanka.txt") 
      (map 6) 
      (health 250) 
      (aggression 88) 
      (coords 7666 38)) 
    (object 
      (type enemy) 
      (name "Gormagon") 
      (path "wolfburg/chars/venom/venom.txt") 
      (map 1) 
      (health 500) 
      (aggression 4) 
      (coords 8066 53))) 
  (block 
    (length 320) 
    (finish 200)  
    (object 
      (name "") 
      (type item) 
      (path ./wolfburg/misc/meat/meat.txt) 
      (coords 274 0) 
      (stimulation 
        (health 150)))))
