
(level 
  (z 
    (minimum 189) 
    (maximum 228)) 
  (background-parallax 20.0) 
  (foreground-parallax 1.2) 
  (background "./wolfburg/bgs/hellsgate/hgback.png") 
  (panel 0 "./wolfburg/bgs/hellsgate/hg-w1.png" junk junk) 
  (panel 1 "./wolfburg/bgs/hellsgate/hg-w0.png" junk junk) 
  (panel 2 "./wolfburg/bgs/hellsgate/hg-w2.png" junk junk) 
  (panel 3 "./wolfburg/bgs/hellsgate/hg-w3.png" junk junk) 
  (panel 4 "./wolfburg/bgs/hellsgate/hg-w4.png" junk junk) 
  (panel 5 "./wolfburg/bgs/hellsgate/hg-w5.png" junk junk) 
  (panel 6 "./wolfburg/bgs/hellsgate/hg-w6.png" junk junk) 
  (order 1 1 1 0 2 3 2 4 3 4 4 4 4 2 4 5 5 5 5 5 6 5) 
  (block 
    (length 350) 
    (object 
      (type enemy) 
      (name "Urdon") 
      (path "wolfburg/chars/billy/billy.txt") 
      (map 8) 
      (health 100) 
      (coords 1131 15)) 
    (object 
      (type enemy) 
      (name "Drane") 
      (path "wolfburg/chars/max/max.txt") 
      (map 5) 
      (health 77) 
      (coords 391 0)) 
    (object 
      (type enemy) 
      (name "Thisant") 
      (path "wolfburg/chars/max/max.txt") 
      (map 5) 
      (health 59) 
      (coords 679 39))) 
  (block 
    (length 335) 
    (object 
      (type enemy) 
      (name "Natasha") 
      (path "wolfburg/chars/angel/angel.txt") 
      (map 6) 
      (health 69) 
      (coords -595 30)) 
    (object 
      (type enemy) 
      (name "Evelynn") 
      (path "wolfburg/chars/angel/angel.txt") 
      (map 6) 
      (health 69) 
      (coords -888 0)) 
    (object 
      (type enemy) 
      (name "Valerie") 
      (path "wolfburg/chars/angel/angel.txt") 
      (map 6) 
      (health 69) 
      (coords 358 7)) 
    (object 
      (type enemy) 
      (name "Polariss") 
      (path "wolfburg/chars/kula/kula.txt") 
      (map 7) 
      (health 99) 
      (aggression 64) 
      (coords 1393 0))) 
  (block 
    (length 331) 
    (object 
      (name "meat") 
      (type item) 
      (path wolfburg/misc/meat/meat.txt) 
      (coords 15 7) 
      (stimulation 
        (health 500))) 
    (object 
      (type enemy) 
      (name "Detid") 
      (path "wolfburg/chars/joe/joe.txt") 
      (map 5) 
      (health 61) 
      (coords 1183 13)) 
    (object 
      (type enemy) 
      (name "Kron") 
      (path "wolfburg/chars/jhun/jhun.txt") 
      (map 3) 
      (health 56) 
      (coords 730 30)) 
    (object 
      (type enemy) 
      (name "Sebaro") 
      (path "wolfburg/chars/jhun/jhun.txt") 
      (map 3) 
      (health 76) 
      (coords 272 20)) 
    (object 
      (type enemy) 
      (name "Dale") 
      (path "wolfburg/chars/ryu/ryu2.txt") 
      (map 7) 
      (health 140) 
      (aggression 79) 
      (coords 1900 12))) 
  (block 
    (length 375) 
    (object 
      (type enemy) 
      (name "Scurge") 
      (path "wolfburg/chars/billy/billy.txt") 
      (map 8) 
      (health 66) 
      (aggression 90) 
      (coords -852 16)) 
    (object 
      (type enemy) 
      (name "Faust") 
      (path "wolfburg/chars/rugal/rugal.txt") 
      (map 3) 
      (health 79) 
      (aggression 94) 
      (coords 650 19)) 
    (object 
      (type enemy) 
      (name "Dawn") 
      (path "wolfburg/chars/kula/kula.txt") 
      (map 7) 
      (health 66) 
      (coords 336 39)) 
    (object 
      (type enemy) 
      (name "Lily") 
      (path "wolfburg/chars/kula/kula.txt") 
      (map 7) 
      (health 66) 
      (coords 863 0)) 
    (object 
      (name "meatthh") 
      (type item) 
      (path wolfburg/misc/meat/meat.txt) 
      (coords 234 11) 
      (stimulation 
        (health 500)))) 
  (block 
    (length 388) 
    (object 
      (type enemy) 
      (name "Asharoth") 
      (path "wolfburg/chars/blanka/blanka.txt") 
      (map 6) 
      (health 99) 
      (aggression 76) 
      (coords 583 21)) 
    (object 
      (name "box") 
      (type item) 
      (path wolfburg/misc/box/box.txt) 
      (coords 101 9))) 
  (block 
    (length 369) 
    (object 
      (name "mmmmeat") 
      (type item) 
      (path wolfburg/misc/meat/meat.txt) 
      (coords 97 9) 
      (stimulation 
        (health 500))) 
    (object 
      (name "b0x") 
      (type item) 
      (path wolfburg/misc/box/box.txt) 
      (coords 290 10)) 
    (object 
      (type enemy) 
      (name "Silver") 
      (path "wolfburg/chars/kage/kage.txt") 
      (map 1) 
      (health 66) 
      (coords 935 16)) 
    (object 
      (type enemy) 
      (name "Fero") 
      (path "wolfburg/chars/kage/kage.txt") 
      (map 1) 
      (health 66) 
      (coords -572 39)) 
    (object 
      (type enemy) 
      (name "Barqu") 
      (path "wolfburg/chars/blanka/blanka.txt") 
      (map 6) 
      (health 89) 
      (coords -1133 0)) 
    (object 
      (type enemy) 
      (name "Awar") 
      (path "wolfburg/chars/blanka/blanka.txt") 
      (map 6) 
      (health 44) 
      (coords 439 0))) 
  (block 
    (length 389) 
    (object 
      (name "box") 
      (type item) 
      (path wolfburg/misc/box/box.txt) 
      (coords 111 7)) 
    (object 
      (name "box") 
      (type item) 
      (path wolfburg/misc/box/box.txt) 
      (coords 304 9)) 
    (object 
      (type enemy) 
      (name "Haunter") 
      (path "wolfburg/chars/ryu/shinryu.txt") 
      (map 5) 
      (health 200) 
      (aggression 79) 
      (coords 395 26)) 
    (object 
      (type enemy) 
      (name "Rikal") 
      (path "wolfburg/chars/ryu/ryu2.txt") 
      (map 7) 
      (health 77) 
      (coords 777 0)) 
    (object 
      (type enemy) 
      (name "Rytu") 
      (path "wolfburg/chars/ryu/ryu2.txt") 
      (map 7) 
      (health 62) 
      (coords 1559 33)) 
    (object 
      (type enemy) 
      (name "Totimad") 
      (path "wolfburg/chars/ryu/ryu2.txt") 
      (map 9) 
      (health 55) 
      (coords -1649 20))) 
  (block 
    (length 220) 
    (object 
      (type enemy) 
      (name "Ehoor") 
      (path "wolfburg/chars/yamazaki/yamazaki.txt") 
      (map 5) 
      (health 100) 
      (aggression 59) 
      (coords 666 21)) 
    (object 
      (type enemy) 
      (name "Onix") 
      (path "wolfburg/chars/rugal/rugal.txt") 
      (map 3) 
      (health 100) 
      (aggression 95) 
      (coords -516 15)) 
    (object 
      (type enemy) 
      (name "Josephine") 
      (path "wolfburg/chars/angel/angel.txt") 
      (map 6) 
      (health 58) 
      (coords -1869 0)) 
    (object 
      (type enemy) 
      (name "Roxy") 
      (path "wolfburg/chars/angel/angel.txt") 
      (map 6) 
      (health 50) 
      (coords 666 14)) 
    (object 
      (type enemy) 
      (name "Lillith") 
      (path "wolfburg/chars/kula/kula.txt") 
      (map 7) 
      (health 82) 
      (coords -2987 12)) 
    (object 
      (type enemy) 
      (name "Opal") 
      (path "wolfburg/chars/angel/angel.txt") 
      (map 6) 
      (health 46) 
      (aggression 90) 
      (coords 1966 0)) 
    (object 
      (type enemy) 
      (name "Lenore") 
      (path "wolfburg/chars/angel/angel.txt") 
      (map 6) 
      (health 69) 
      (coords -2666 39)) 
    (object 
      (name "cheeze") 
      (type item) 
      (path wolfburg/misc/cheeze/cheeze.txt) 
      (coords 57 35) 
      (stimulation 
        (health 25)))) 
  (block 
    (length 440) 
    (object 
      (name "meat") 
      (type item) 
      (path wolfburg/misc/meat/meat.txt) 
      (coords 79 7) 
      (stimulation 
        (health 500))) 
    (object 
      (type enemy) 
      (name "Pyro") 
      (path "wolfburg/chars/akuma/akuma.txt") 
      (map 8) 
      (health 150) 
      (aggression 53) 
      (coords 1666 0)) 
    (object 
      (type enemy) 
      (name "Raum") 
      (path "wolfburg/chars/ryu/ryu.txt") 
      (map 7) 
      (health 100) 
      (aggression 68) 
      (coords 469 31)) 
    (object 
      (type enemy) 
      (name "Pan") 
      (path "wolfburg/chars/joe/joe.txt") 
      (map 5) 
      (health 69) 
      (coords 300 39)) 
    (object 
      (type enemy) 
      (name "Eblis") 
      (path "wolfburg/chars/joe/joe.txt") 
      (map 5) 
      (health 49) 
      (aggression 88) 
      (coords 844 0))) 
  (block 
    (length 400) 
    (object 
      (type enemy) 
      (name "Bishop") 
      (path "wolfburg/chars/max/max.txt") 
      (map 5) 
      (health 88) 
      (coords -541 20)) 
    (object 
      (type enemy) 
      (name "Garrison") 
      (path "wolfburg/chars/max/max.txt") 
      (map 5) 
      (health 76) 
      (coords -1913 0)) 
    (object 
      (type enemy) 
      (name "Warulm") 
      (path "wolfburg/chars/ryu/ryu2.txt") 
      (map 9) 
      (health 100) 
      (coords -2099 30)) 
    (object 
      (type enemy) 
      (name "Caim") 
      (path "wolfburg/chars/joe/joe.txt") 
      (map 5) 
      (health 44) 
      (coords 764 4)) 
    (object 
      (type enemy) 
      (name "Soth") 
      (path "wolfburg/chars/joe/joe.txt") 
      (map 5) 
      (health 55) 
      (coords 1951 39)) 
    (object 
      (type enemy) 
      (name "Balbazorg") 
      (path "wolfburg/chars/rugal/rugal.txt") 
      (map 3) 
      (health 80) 
      (coords 666 23)) 
    (object 
      (name "meat") 
      (type item) 
      (path wolfburg/misc/meat/meat.txt) 
      (coords 359 8) 
      (stimulation 
        (health 500)))) 
  (block 
    (length 420) 
    (object 
      (type enemy) 
      (name "Ifrits") 
      (path "wolfburg/chars/ryu/shinryu.txt") 
      (map 8) 
      (health 666) 
      (aggression 1) 
      (coords 6666 0)) 
    (object 
      (type enemy) 
      (name "Melchome") 
      (path "wolfburg/chars/akuma/superakumaX.txt") 
      (map 4) 
      (health 333) 
      (aggression 66) 
      (coords 2010 0)) 
    (object 
      (name "meat") 
      (type item) 
      (path wolfburg/misc/meat/meat.txt) 
      (coords 394 0) 
      (stimulation 
        (health 666))) 
    (object 
      (type enemy) 
      (name "Rouge") 
      (path "wolfburg/chars/kula/kula.txt") 
      (map 6) 
      (health 40) 
      (coords 350 20)) 
    (object 
      (type enemy) 
      (name "Crimsun") 
      (path "wolfburg/chars/kula/kula.txt") 
      (map 6) 
      (health 40) 
      (coords 666 39))
    (object 
      (type enemy) 
      (name "Scarlett") 
      (path "wolfburg/chars/kula/kula.txt") 
      (map 6) 
      (health 41) 
      (coords 250 0)) 
    (object 
      (type enemy) 
      (name "Ruby") 
      (path "wolfburg/chars/kula/kula.txt") 
      (map 6) 
      (health 41) 
      (coords 453 39))) 
  (block 
    (length 200) 
    (finish 35) 
    (object 
      (name "treasure") 
      (type item) 
      (path wolfburg/misc/box2/box2.txt) 
      (coords 203 5) 
      (stimulation 
        (health 420)))))
