
(level 
  (z 
    (minimum 164) 
    (maximum 239)) 
  (atmosphere rain) 
  (background-parallax 5.0) 
  (foreground-parallax 1.2) 
  (background "./bgs/alley/back.png") 
  (frontpanel "bgs/street/f00.png") 
  (frontpanel "bgs/street/f01.png") 
  (frontpanel "bgs/street/f02.png") 
  (frontpanel "bgs/street/f03.png") 
  (panel 0 "./bgs/alley/p01.png" junk junk) 
  (panel 1 "./bgs/alley/p02.png" junk junk) 
  (panel 2 "./bgs/alley/p03.png" junk junk) 
  (panel 3 "./bgs/alley/p04.png" junk junk) 
  (panel 4 "./wolfburg/bgs/alley/p04w3.png" junk junk) 
  (panel 5 "./wolfburg/bgs/alley/car.png" junk junk) 
  (panel 6 "./wolfburg/bgs/alley/p04w1.png" junk junk) 
  (panel 7 "./wolfburg/bgs/alley/p01w4.png" junk junk) 
  (panel 8 "./wolfburg/bgs/alley/p03w2.png" junk junk) 
  (panel 9 "./wolfburg/bgs/alley/p05w7.png" junk junk) 
  (panel 10 "./wolfburg/bgs/alley/p02w6.png" junk junk) 
  (panel 11 "./wolfburg/bgs/alley/p02w5.png" junk junk) 
  (order 2 6 5 8 4 7 10 2 3 0 1 2 6 11 8 4 7 11 8 4 7 10 2 3) 
  (block 
    (length 640) 
    (object 
      (name "cat") 
      (type cat) 
      (path misc/cat/cat.txt) 
      (coords 300 30))) 
  (block 
    (length 500) 
    (object 
      (name "apple") 
      (type item) 
      (path wolfburg/misc/burger/burger.txt) 
      (coords 400 10) 
      (stimulation 
        (health 500))) 
    (object 
      (type enemy) 
      (name "Julian") 
      (path "wolfburg/chars/robert/robert.txt") 
      (map 5) 
      (health 40) 
      (coords 324 75)) 
    (object 
      (type enemy) 
      (name "Ricco") 
      (path "wolfburg/chars/robert/robert.txt") 
      (map 3) 
      (health 20) 
      (coords 231 19)) 
    (object 
      (type enemy) 
      (name "Slime") 
      (path "wolfburg/chars/punk/punk.txt") 
      (map 6) 
      (health 15) 
      (coords 357 0)) 
    (object 
      (type enemy) 
      (name "Seth") 
      (path "wolfburg/chars/robert/robert.txt") 
      (map 4) 
      (health 50) 
      (coords 403 35)) 
    (object 
      (name "") 
      (type item) 
      (path wolfburg/misc/burger/burger.txt) 
      (coords 480 0) 
      (stimulation 
        (health 500)))) 
  (block 
    (length 320) 
    (object 
      (type enemy) 
      (name "Jerry S") 
      (path "chars/robert/robert.txt") 
      (map 1) 
      (health 40) 
      (coords 152 47)) 
    (object 
      (type enemy) 
      (name "George C") 
      (path "chars/heavy/heavy.txt") 
      (map 1) 
      (health 32) 
      (coords 313 75)) 
    (object 
      (type enemy) 
      (name "Elaine B") 
      (path "chars/shermie/shermie.txt") 
      (map 3) 
      (health 42) 
      (coords 187 21)) 
    (object 
      (type enemy) 
      (name "C Kramer") 
      (path "chars/ralf/ralf.txt") 
      (map 1) 
      (health 49) 
      (coords 289 0)) 
    (object 
      (name "") 
      (type item) 
      (path wolfburg/misc/burger/burger.txt) 
      (coords 260 59) 
      (stimulation 
        (health 500)))) 
  (block 
    (length 320) 
    (object 
      (type enemy) 
      (name "Q-ball") 
      (path "wolfburg/chars/billy/billy.txt") 
      (map 5) 
      (health 60) 
      (coords 310 36)) 
    (object 
      (type enemy) 
      (name "8 ball") 
      (path "chars/ralf/ralf.txt") 
      (map 2) 
      (health 100) 
      (aggression 95) 
      (coords 334 10)) 
    (object 
      (type enemy) 
      (name "Ace") 
      (path "wolfburg/chars/punk/punk.txt") 
      (map 3) 
      (health 50) 
      (coords 144 9)) 
    (object 
      (type enemy) 
      (name "Voo Doo") 
      (path "chars/angel/angel.txt") 
      (map 1) 
      (health 25) 
      (coords 197 75)) 
    (object 
      (type enemy) 
      (name "Skid") 
      (path "wolfburg/chars/punk/punk.txt") 
      (map 5) 
      (health 15) 
      (coords 264 65))) 
  (block 
    (length 120) 
    (object 
      (name "") 
      (type item) 
      (path wolfburg/misc/burger/burger.txt) 
      (coords 73 0) 
      (stimulation 
        (health 500)))) 
  (block 
    (length 520) 
    (object 
      (type enemy) 
      (name "Ross G") 
      (path "chars/robert/robert.txt") 
      (map 0) 
      (health 40) 
      (coords 240 75)) 
    (object 
      (type enemy) 
      (name "Monica G") 
      (path "chars/shermie/shermie.txt") 
      (map 3) 
      (health 40) 
      (coords 287 75)) 
    (object 
      (type enemy) 
      (name "Joey T") 
      (path "chars/joe/joe.txt") 
      (map 1) 
      (health 45) 
      (coords 440 27)) 
    (object 
      (type enemy) 
      (name "Chandler B") 
      (path "chars/robert/robert.txt") 
      (map 1) 
      (health 30) 
      (coords 373 0)) 
    (object 
      (type enemy) 
      (name "Phoebe B") 
      (path "chars/angel/angel.txt") 
      (map 2) 
      (health 32) 
      (coords 459 60)) 
    (object 
      (type enemy) 
      (name "Rachel G") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 5) 
      (health 30) 
      (coords 333 14))) 
  (block 
    (length 320) 
    (object 
      (name "") 
      (type item) 
      (path misc/chicken/chicken.txt) 
      (coords 13 7) 
      (stimulation 
        (health 500))) 
    (object 
      (type enemy) 
      (name "Junkie") 
      (path "wolfburg/chars/yashiro/yashiro.txt") 
      (map 6) 
      (health 50) 
      (aggression 87) 
      (coords 137 51)) 
    (object 
      (type enemy) 
      (name "Fiend") 
      (path "wolfburg/chars/yashiro/yashiro.txt") 
      (map 8) 
      (health 50) 
      (aggression 91) 
      (coords 244 0)) 
    (object 
      (type enemy) 
      (name "Cracker") 
      (path "chars/yashiro/yashiro.txt") 
      (map 3) 
      (health 50) 
      (aggression 91) 
      (coords 288 20)) 
    (object 
      (type enemy) 
      (name "Craven") 
      (path "wolfburg/chars/yashiro/yashiro.txt") 
      (map 7) 
      (health 55) 
      (aggression 87) 
      (coords 166 75)) 
    (object 
      (type enemy) 
      (name "Dealer") 
      (path "wolfburg/chars/yamazaki/yamazaki2.txt") 
      (map 2) 
      (health 65) 
      (coords 362 75))) 
  (block 
    (length 300) 
    (object 
      (type enemy) 
      (name "Bubba") 
      (path "./wolfburg/chars/blanka/blanka.txt") 
      (map 8) 
      (health 150) 
      (coords 297 25)) 
    (object 
      (type enemy) 
      (name "Betsy") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 2) 
      (health 35) 
      (coords 236 0)) 
    (object 
      (type enemy) 
      (name "Sara") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 2) 
      (health 35) 
      (coords 236 75))) 
  (block 
    (length 25) 
    (finish 1)))
