
(level 
  (z 
    (minimum 169) 
    (maximum 248)) 
  (background-parallax 5.0) 
  (foreground-parallax 1.2) 
  (background "wolfburg/bgs/street/wback.png") 
  (frontpanel "./bgs/street/f01.png") 
  (panel 0 "bgs/street/n01.png" junk junk) 
  (panel 1 "bgs/street/n02.png" junk junk) 
  (panel 2 "bgs/street/n03.png" junk junk) 
  (panel 3 "bgs/street/n04.png" junk junk) 
  (panel 4 "bgs/street/n05.png" junk junk) 
  (panel 5 "bgs/street/n06.png" junk junk) 
  (panel 6 "bgs/street/n07.png" junk junk) 
  (panel 7 "bgs/street/n05.png" junk junk) 
  (panel 8 "./wolfburg/bgs/street/w3n06.png" junk junk) 
  (panel 10 "./wolfburg/bgs/street/w1n07.png" junk junk) 
  (panel 11 "./wolfburg/bgs/street/w2n07.png" junk junk) 
  (panel 12 "./wolfburg/bgs/street/w4n07.png" junk junk) 
  (order 4 8 10 6 2 6 3 4 5 11 3 0 1 2 3 4 8 11 2 10 6 2 12 3) 
  (block 
    (length 325) 
    (object 
      (type enemy) 
      (name "Ho") 
      (path "wolfburg/chars/kula/kula.txt") 
      (map 3) 
      (health 80) 
      (coords 431 0))) 
  (block 
    (length 240) 
    (object 
      (type enemy) 
      (name "John") 
      (path "chars/robert/robert.txt") 
      (map 1) 
      (health 70) 
      (coords 239 50)) 
    (object 
      (type enemy) 
      (name "Tart") 
      (path "chars/angel/angel.txt") 
      (map 4) 
      (health 50) 
      (coords 240 35)) 
    (object 
      (type enemy) 
      (name "Bird") 
      (path "chars/shermie/shermie.txt") 
      (map 1) 
      (health 50) 
      (coords 159 79))) 
  (block 
    (length 280) 
    (object 
      (type enemy) 
      (name "Wanda") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 5) 
      (health 69) 
      (coords 396 61)) 
    (object 
      (type enemy) 
      (name "Becky") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 0) 
      (health 50) 
      (coords 308 49)) 
    (object 
      (type enemy) 
      (name "Dirty Old Man") 
      (path "wolfburg/chars/rugal/rugal.txt") 
      (map 4) 
      (health 60) 
      (coords 370 25)) 
    (object 
      (type enemy) 
      (name "Easy") 
      (path "chars/angel/angel.txt") 
      (map 2) 
      (health 39) 
      (coords 236 0)) 
    (object 
      (name "bigmac") 
      (type item) 
      (path wolfburg/misc/burger/burger.txt) 
      (coords 175 2) 
      (stimulation 
        (health 500)))) 
  (block 
    (length 255) 
    (object 
      (type enemy) 
      (name "Big Jhonson") 
      (path "wolfburg/chars/max/max.txt") 
      (map 3) 
      (health 70) 
      (coords 243 69)) 
    (object 
      (type enemy) 
      (name "Synn") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 4) 
      (health 69) 
      (coords 273 4))) 
  (block 
    (length 325) 
    (object 
      (type enemy) 
      (name "Brittney") 
      (path "chars/angel/angel.txt") 
      (map 3) 
      (health 50) 
      (coords 261 0)) 
    (object 
      (type enemy) 
      (name "Christina") 
      (path "chars/angel/angel.txt") 
      (map 2) 
      (health 50) 
      (coords 298 40)) 
    (object 
      (type enemy) 
      (name "Jessica") 
      (path "chars/angel/angel.txt") 
      (map 5) 
      (health 50) 
      (coords 343 79)) 
    (object 
      (name "cheeze") 
      (type item) 
      (path wolfburg/misc/cheeze/cheeze.txt) 
      (coords 100 0) 
      (stimulation 
        (health 50)))) 
  (block 
    (length 276) 
    (object 
      (type enemy) 
      (name "Skanky") 
      (path "chars/shermie/shermie.txt") 
      (map 7) 
      (health 69) 
      (aggression 85) 
      (coords 365 75)) 
    (object 
      (type enemy) 
      (name "Samantha") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 3) 
      (health 69) 
      (coords -810 38)) 
    (object 
      (type enemy) 
      (name "Beatrice") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 4) 
      (health 50) 
      (coords 448 19)) 
    (object 
      (type enemy) 
      (name "Dick") 
      (path "wolfburg/chars/yamazaki/yamazaki2.txt") 
      (map 6) 
      (health 70) 
      (coords 332 19))) 
  (block 
    (length 356) 
    (object 
      (type enemy) 
      (name "Natasha") 
      (path "chars/shermie/shermie.txt") 
      (map 1) 
      (health 50) 
      (coords 295 0)) 
    (object 
      (type enemy) 
      (name "Olivia") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 5) 
      (health 60) 
      (coords 524 52)) 
    (object 
      (type enemy) 
      (name "Helga") 
      (path "wolfburg/chars/kula/kula.txt") 
      (map 4) 
      (health 69) 
      (coords 570 0)) 
    (object 
      (type enemy) 
      (name "Tanya") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 2) 
      (health 69) 
      (coords 362 57)) 
    (object 
      (type enemy) 
      (name "Mellisa") 
      (path "chars/shermie/shermie.txt") 
      (map 0) 
      (health 40) 
      (coords 430 0)) 
    (object 
      (name "slice") 
      (type item) 
      (path wolfburg/misc/slice/slice.txt) 
      (coords 221 0) 
      (stimulation 
        (health 25))) 
    (object 
      (name "slice") 
      (type item) 
      (path wolfburg/misc/slice/slice.txt) 
      (coords 272 37) 
      (stimulation 
        (health 25)))) 
  (block 
    (length 320) 
    (object 
      (type enemy) 
      (name "Jack") 
      (path "chars/yashiro/yashiro.txt") 
      (map 1) 
      (health 52) 
      (coords -461 31)) 
    (object 
      (type enemy) 
      (name "Missy") 
      (path "wolfburg/chars/kula/kula.txt") 
      (map 2) 
      (health 59) 
      (coords 325 58)) 
    (object 
      (type enemy) 
      (name "Piper") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 7) 
      (health 69) 
      (coords 244 79)) 
    (object 
      (name "pizza") 
      (type item) 
      (path wolfburg/misc/pizza/pizza.txt) 
      (coords 292 1) 
      (stimulation 
        (health 200)))) 
  (block 
    (length 275) 
    (object 
      (type enemy) 
      (name "Mary-Jane") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 6) 
      (health 100) 
      (coords 247 28)) 
    (object 
      (type enemy) 
      (name "Toke") 
      (path "wolfburg/chars/ralf/ralf.txt") 
      (map 5) 
      (health 52) 
      (coords 338 0)) 
    (object 
      (type enemy) 
      (name "Roach") 
      (path "wolfburg/chars/punk/punk.txt") 
      (map 5) 
      (health 60) 
      (coords 309 66)) 
    (object 
      (type enemy) 
      (name "Blunt") 
      (path "wolfburg/chars/billy/billy.txt") 
      (map 6) 
      (health 49) 
      (coords 354 31)) 
    (object 
      (type enemy) 
      (name "Puff") 
      (path "chars/angel/angel.txt") 
      (map 0) 
      (health 41) 
      (coords 394 79)) 
    (object 
      (name "baconator") 
      (type item) 
      (path wolfburg/misc/burger/burger.txt) 
      (coords 239 0) 
      (stimulation 
        (health 50)))) 
  (block 
    (length 210) 
    (object 
      (type enemy) 
      (name "Trick") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 5) 
      (health 69) 
      (coords 218 0)) 
    (object 
      (type enemy) 
      (name "Treat") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 4) 
      (health 69) 
      (coords 240 55)) 
    (object 
      (name "bag") 
      (type item) 
      (path wolfburg/misc/bag/bag.txt) 
      (coords 250 10)) 
    (object 
      (name "cash") 
      (type item) 
      (path wolfburg/misc/cash/cash.txt) 
      (coords 209 30)) 
    (object 
      (name "Ka-ChiNg!") 
      (type item) 
      (path wolfburg/misc/cash/cash.txtt) 
      (coords 161 0)) 
    (object 
      (name "$$$") 
      (type item) 
      (path wolfburg/misc/cash/cash.txt) 
      (coords 100 33)) 
    (object 
      (name "cake") 
      (type item) 
      (path wolfburg/misc/cash/cash.txt) 
      (coords 65 0))) 
  (block 
    (length 140) 
    (object 
      (type enemy) 
      (name "Pimp") 
      (path "wolfburg/chars/yamazaki/yamazaki.txt") 
      (map 3) 
      (health 150) 
      (coords 218 39)) 
    (object 
      (type enemy) 
      (name "Blaire") 
      (path "chars/angel/angel.txt") 
      (map 5) 
      (health 50) 
      (coords 100 0)) 
    (object 
      (type enemy) 
      (name "Joy") 
      (path "chars/shermie/shermie.txt") 
      (map 2) 
      (health 50) 
      (coords 143 13)) 
    (object 
      (type enemy) 
      (name "BJ") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 0) 
      (health 50) 
      (coords 123 39)) 
    (object 
      (type enemy) 
      (name "Zelda") 
      (path "wolfburg/chars/kula/kula.txt") 
      (map 4) 
      (health 50) 
      (coords 80 58))) 
  (block 
    (length 69) 
    (finish 1)))
