# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = obj/main.o obj/sistema.o obj/jogo.o $(RES)
LINKOBJ  = obj/main.o obj/sistema.o obj/jogo.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lalpng  -lalgif -lagl -lopengl32 -lglu32 -lalleg  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "../METROID DARKNESS.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "../METROID DARKNESS.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\METROID DARKNESS.exe" $(LIBS)

obj/main.o: main.cpp
	$(CPP) -c main.cpp -o obj/main.o $(CXXFLAGS)

obj/sistema.o: sistema.cpp
	$(CPP) -c sistema.cpp -o obj/sistema.o $(CXXFLAGS)

obj/jogo.o: jogo.cpp
	$(CPP) -c jogo.cpp -o obj/jogo.o $(CXXFLAGS)
