[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 1     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.8      ;Walk forward
walk.back = -2.6     ;Walk backward
run.fwd  = 16, 0    ;Run forward (x, y)
run.back = -7, -4.8   ;Hop backward (x, y)
jump.neu = 0,-7.4    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -7.8,-5.1 ;Running jump speeds (opt)
runjump.fwd = 4,-7.1      ;.
airjump.neu = 0,-6.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;-----------------------------------------------------------------------
;throw
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
;Commonly-used controllers:
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 1000                      ;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = -50                   ;このステートを使った時のパワー増加量(0で変化無し)
sprpriority = 2                  ;表示した絵の重なり具合(2一番前　0通常　-1奥)

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000, 0

[State 1000,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn


[State 1000,2]
type = helper
trigger1 = AnimElem = 2
name = "helper1"
id = 1001
pos = 10,-21
postype = p1
stateno = 1001
helpertype = normal
ownpal = 1
keyctrl = 1

[State 1000, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------
;throw
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
;Commonly-used controllers:
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 1000                      ;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = -50                   ;このステートを使った時のパワー増加量(0で変化無し)
sprpriority = 2                  ;表示した絵の重なり具合(2一番前　0通常　-1奥)

[State 1200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000, 0

[State 1200,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn


[State 1200,2]
type = helper
trigger1 = AnimElem = 2
name = "helper1"
id = 1001
pos = 4,-18
postype = p1
stateno = 1001
helpertype = normal
ownpal = 1
keyctrl = 1

[State 1200,2]
type = helper
trigger1 = AnimElem = 2
name = "helper2"
id = 1001
pos = 13,-25
postype = p1
stateno = 1001
helpertype = normal
ownpal = 1
keyctrl = 1

[State 1200, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;-----------------------------------------------------------------------
;shuriken
[Statedef 1101]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 10
ctrl = 0
velset = 0,0
anim = 1002
sprpriority = 8

[State 1101, 1];←とりあえず加速させてる
type = VelSet
Trigger1 = 1
x = 7
y = 7

[State 1101, 4]
type = SprPriority
trigger1 = 1
value = 4

[State 1101, 3]
type = ScreenBound
trigger1 = 1
value =  0
;movecamera =


[State 1101,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 1101,***]
type = HitDef
trigger1 = Time = 0
attr = A, NP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 20, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 5, 7                ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = 0                     ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -25               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S200, 5                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = 6, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 20             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間



[State 1101, 5]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 1002
ctrl = 0

[State 1101, Override]
type = HitOverride
triggerall = alive
trigger1 = 1
attr = SCA,AP,AA
slot = 7
time = -1


[State 1001, NotHitby]
type = NotHitBy
trigger1 = 1
value = ,AT

[State 1001, 5]
type = ChangeState
trigger1 = movehit = 1
value = 1002
ctrl = 0

[State 1001, 3]
type = destroyself
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0

[State 1200, 1]
type = PlaySnd
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1000, 1

;-----------------------------------------------------------------------
;air throw
[Statedef 1100]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= -50
ctrl = 0
anim = 1003
sprpriority = 2

[State 1100,2]
type = helper
trigger1 = AnimElem = 2
name = "helper1"
id = 1101
pos = 10,-21
postype = p1
stateno = 1101
helpertype = normal
ownpal = 1
keyctrl = 1

[State 1100, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1000, 0

[State 1100, VelSet]
type = VelSet
trigger1 = time = 3
x = -2
y = -3
;ignorehitpause =
;persistent =


[State 1100, 4]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 44
ctrl = 1
;---------------------------------------------------------------------------
;shuriken
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 10
ctrl = 0
velset = 0,0
anim = 1001
sprpriority = 8

[State 1001, 1];←とりあえず加速させてる
type = VelSet
Trigger1 = 1
x = 10

[State 1001, 4]
type = SprPriority
trigger1 = 1
value = 4

[State 1001, 3]
type = ScreenBound
trigger1 = 1
value =  0
;movecamera =

[State 1001,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1001,***]
type = HitDef
trigger1 = Time = 0
attr = A, NP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 20, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 5, 7                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = 0                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -25               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S200, 5                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = 6, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 20             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間



[State 1001, 5]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 1002
ctrl = 0

[State 1001, Override]
type = HitOverride
triggerall = alive
trigger1 = 1
attr = SCA,AP,AA
slot = 7
time = -1


[State 1001, NotHitby]
type = NotHitBy
trigger1 = 1
value = ,AT

[State 1001, 5]
type = ChangeState
trigger1 = movehit = 1
value = 1002
ctrl = 0



[State 1001, 3]
type = destroyself
trigger1 = time = 200

[Statedef 1002]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 8

[State 1002, 3]
type = destroyself
trigger1 = 1


;---------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 191, 1]
type = PlaySnd
trigger1 = time = 1
value = 190, 2

[State 191, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 190, 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;-----------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 1]
type = PlaySnd
trigger1 = time = 10
value = 190, 0

[State 191, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 190, 1

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;------------------------------------------------------------------------
[StateDef 200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 30
sprpriority = 2

[State 200, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 8

[State 200,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 4, 10
sparkno = 0
sparkxy = -10, -26
hitsound = S200, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------
[StateDef 210]
type = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 210
poweradd = 30
sprpriority = 2

[State 210, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 10

[State 210, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 0

[State 210,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 210, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,1

[State 210, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 4, 10
sparkno = 0
sparkxy = -10, -26
hitsound = S200, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
[StateDef 220]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 220
poweradd = 30
sprpriority = 2

[State 220, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 8

[State 220,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 220, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,1

[State 220, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 40
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 4, 10
sparkno = 0
sparkxy = -10, -26
hitsound = S200, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
[StateDef 230]
type = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 230
poweradd = 40
sprpriority = 2

[State 230, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 10
y = -1

[State 230,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 230, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,2

[State 230, 4]
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 230, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 50
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -6, 25
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -5,25
air.hittime = 12
fall = 1
fall.recover = 0

[State 230, end]
type = ChangeState
trigger1 = time = 14
value = 51
ctrl = 1

;-----------------------------------------------------------------------
[StateDef 240]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 240
poweradd = 30
sprpriority = 2

[State 240, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 8

[State 240,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 240, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,1

[State 240, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 4, 10
sparkno = 0
sparkxy = -10, -26
hitsound = S200, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 240, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[StateDef 250]
type = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 220
poweradd = 30
sprpriority = 2

[State 250, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 9

[State 250,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 250, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,1

[State 250, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 30
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 4, 10
sparkno = 0
sparkxy = -10, -26
hitsound = S200, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 250, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
[StateDef 260]
type = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 260
poweradd = 50
sprpriority = 2

[State 260, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 10

[State 260, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 0

[State 260,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 260, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,2

[State 260, 4]
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 260, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 50
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -10, -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 260, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 3
poweradd= 40
ctrl = 0
anim = 240
sprpriority = 2

[State 440,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 440, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 6

[State 440, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200, 1

[State 440, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = up
damage    = 40
hitflag = MAF
guardflag = MA
pausetime = 4,12
sparkno = 0
sparkxy = -5,-17
hitsound   = S200,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -1 ,-8
guard.velocity = -6
air.velocity = -1,-8
airguard.velocity = -2,-4.5
p2facing = 1
fall = 1
fall.recover = 0

[State 440, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 30
ctrl = 0
anim = 230
sprpriority = 2

[State 600,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 440, 1]
type = VelSet
trigger1 = AnimElem = 3
y = 6

[State 600, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200, 2

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 60
animtype = medium
guardflag = medium
priority = 3
pausetime = 5,8
sparkno = 0
sparkxy = -5,-25
hitsound = S200, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -2,25
air.velocity = -2,25
fall = 1


[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1


;------------------------------------------------------------------------
;chidori
[StateDef 7500]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7500
poweradd = 0
sprpriority = 2

[State 7500, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 270
anim = 102
sound = S7500,3
pos = 0,-23
movetime = 270
darken = 1
p2defmul = 0
poweradd = -3000

[State 7400, NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 13
value = SCA
time = 110

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 120
time = 150
freq = 60
ampl = -13
phase = 90
;ignorehitpause =
;persistent =


[State 7500, Explod]
type = Explod
trigger1 = time = 131
anim = 7600
ID = 7600
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 270
pausemovetime  = 270
ontop = 1
ownpal = 1

[State 7500, Explod]
type = Explod
trigger1 = time = 158
anim = 7601
ID = 7601
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 270
pausemovetime  = 270
ontop = 1
ownpal = 1

[State 7500, Explod]
type = Explod
trigger1 = time = 185
anim = 7602
ID = 7602
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 270
pausemovetime  = 270
ontop = 1
ownpal = 1

[State 7500, Explod]
type = Explod
trigger1 = time = 215
anim = 7603
ID = 7603
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 270
pausemovetime  = 270
ontop = 1
ownpal = 1

[State 7500, Explod]
type = Explod
trigger1 = time = 230
anim = 7604
ID = 7604
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 270
pausemovetime  = 270
ontop = 1
ownpal = 1

[State 7500, VelSet]
type = VelSet
trigger1 = AnimElem = 13
x = 34

[State 7500, NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 13
value = SCA
time = 45

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = time = 131
trigger2 = time = 158
trigger3 = time = 185
trigger4 = time = 215
trigger5 = time = 240
trigger6 = AnimElem = 13
trigger7 = AnimElem = 14
value = S7500,5

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = time = 141
value = S7500,6

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 13
value = S100,2

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 14
value = S7500,4

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 5
trigger3 = animelem = 7
trigger4 = animelem = 9
trigger5 = animelem = 11
value = S7500, 0

[State 7500, 1]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 550, 300
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 20
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -20, -7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -17,-7
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0

[State 7500, 4]
type = AfterImage
trigger1 =AnimElem = 13
time = 45
trans = add1
timegap = 1
framegap = 2
length = 20
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 7500, Explod]
type = Explod
trigger1 = AnimElem = 14
anim = 7601
ID = 7601
pos = 23,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 270
pausemovetime  = 270
ontop = 1
ownpal = 1

[State 7500, Explod]
type = Explod
trigger1 = time = 320
anim = 7603
ID = 7603
pos = 23,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 270
pausemovetime  = 270
ontop = 1
ownpal = 1

[State 7500, Explod]
type = Explod
trigger1 = time = 340
anim = 7604
ID = 7604
pos = 23,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 270
pausemovetime  = 270
ontop = 1
ownpal = 1

[State 7500, EnvColor]
type = EnvColor
trigger1 = movehit = 1
value = 255,255,255
time = 10
under = 0
ignorehitpause = 1


[State 7500, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------
;Katon: Goukakyuu no Jutsu
[StateDef 6000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6000
poweradd = 0
sprpriority = 2

[State 6000, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 105
anim = 100
sound = S7500, 3
pos = 0,-24
movetime = 105
darken = 1
p2defmul = 0
poweradd = -800
unhittable = 1

[State 6000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
trigger6 = AnimElem = 12
value = S7500,0

[State 6000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S6000,0

[State 6000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 14
value = S6000,1

[State 6000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 14
value = S6000,2

[State 6000, Helper]
type = Helper
trigger1 = AnimElem = 14
helpertype = normal ;player
name = "fire"
ID = 6001
stateno = 6001
pos = 5,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
ontop = 1

[State 6000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------
[StateDef 6001]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6001
poweradd = 0
sprpriority = 2

[State 6001, 1]
type = HitDef
trigger1 = 1
attr = S, SA
damage = 8
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = -1
sparkxy = -10, -26
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
ground.cornerpush.veloff = 0

[State 6001, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0
;ignorehitpause =
;persistent =

;------------------------------------------------------------------------
;Katon: Housenka no Jutsu
[StateDef 6002]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6002
poweradd = 0
sprpriority = 2

[State 0, SuperPause]
type = SuperPause
trigger1 = time= 1
time = 105
anim = 100
sound = S7500, 3
pos = 0,-24
movetime = 105
darken = 1
p2defmul = 0
poweradd = -800
unhittable = 1

[State 6002, VelSet]
type = VelSet
trigger1 = time <=121
x = 0
y = 0
;ignorehitpause =
;persistent =

[State 6002, VelSet]
type = VelSet
trigger1 = time = 121
trigger2 = time = 131
trigger3 = time = 141
trigger4 = time = 151
trigger5 = time = 161
x = -0.5
y = -3
;ignorehitpause =
;persistent =


[State 6002, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
trigger6 = AnimElem = 12
value = S7500,0

[State 6002, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S6000,0

[State 6002, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 14
value = S6000,3

[State 6002, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 14
value = S6000,2

[State 6002, Helper]
type = Helper
trigger1 = time = 121
helpertype = normal ;player
name = "fire"
ID = 6003
stateno = 6003
pos = 5,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
ontop = 1

[State 6002, Helper]
type = Helper
trigger1 = time = 131
helpertype = normal ;player
name = "fire"
ID = 6005
stateno = 6005
pos = 5,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
ontop = 1

[State 6002, Helper]
type = Helper
trigger1 = time = 141
helpertype = normal ;player
name = "fire"
ID = 6003
stateno = 6003
pos = 5,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
ontop = 1

[State 6002, Helper]
type = Helper
trigger1 = time = 151
helpertype = normal ;player
name = "fire"
ID = 6004
stateno = 6004
pos = 5,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
ontop = 1

[State 6002, Helper]
type = Helper
trigger1 = time = 161
helpertype = normal ;player
name = "fire"
ID = 6005
stateno = 6005
pos = 5,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
ontop = 1


[State 6002, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 51
ctrl = 1
anim = 44

;------------------------------------------------------------------------
[StateDef 6003]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6003
poweradd = 0
sprpriority = 2

[State 6003, VelSet]
type = VelSet
trigger1 = 1
x = 9
y = 9


[State 6003, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 50
animtype = Light
guardflag = MA
hitflag = MDAF
priority = 3, Hit
pausetime = 3, 10
sparkno = -1
sparkxy = -10, -26
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
ground.cornerpush.veloff = 0

[State 6003, DestroySelf]
type = DestroySelf
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger2 = movehit = 1
;ignorehitpause =
;persistent =

[State 6002, PlaySnd]
type = PlaySnd
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger2 = movehit = 1
value = S6000,4

;------------------------------------------------------------------------
[StateDef 6004]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6003
poweradd = 0
sprpriority = 2

[State 6003, VelSet]
type = VelSet
trigger1 = 1
x = 14
y = 9


[State 6003, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 50
animtype = Light
guardflag = MA
hitflag = MDAF
priority = 3, Hit
pausetime = 3, 10
sparkno = -1
sparkxy = -10, -26
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
ground.cornerpush.veloff = 0

[State 6003, DestroySelf]
type = DestroySelf
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger2 = movehit = 1
;ignorehitpause =
;persistent =

[State 6002, PlaySnd]
type = PlaySnd
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger2 = movehit = 1
value = S6000,4


;------------------------------------------------------------------------
[StateDef 6005]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6003
poweradd = 0
sprpriority = 2

[State 6003, VelSet]
type = VelSet
trigger1 = 1
x = 5
y = 9


[State 6003, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 50
animtype = Light
guardflag = MA
hitflag = MDAF
priority = 3, Hit
pausetime = 3, 10
sparkno = -1
sparkxy = -10, -26
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
ground.cornerpush.veloff = 0

[State 6003, DestroySelf]
type = DestroySelf
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger2 = movehit = 1
;ignorehitpause =
;persistent =

[State 6002, PlaySnd]
type = PlaySnd
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger2 = movehit = 1
value = S6000,4



;------------------------------------------------------------------------
[StateDef 1500]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -50
sprpriority = 2

[State 1500, 1]
type = PosAdd
trigger1 = AnimElem = 4
x = (P2BodyDist X-- 100)

[State 1500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S190,0

[State 1500, Turn]
type = Turn
trigger1 = AnimElem = 5
;ignorehitpause =
;persistent =


[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------
[StateDef 7400]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7400
poweradd = 0
sprpriority = 2

[State 7400, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 50
anim = 101
sound = S7500, 3
pos = 0, -24
darken = 1
p2defmul = 0
poweradd = -1000
unhittable = 1


[State 7400, Explod]
type = Explod
trigger1 = time = 15
anim = 7600
ID = 7600
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 270
pausemovetime  = 270
ontop = 1
ownpal = 1

[State 7400, Explod]
type = Explod
trigger1 = time = 40
anim = 7601
ID = 7601
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 270
pausemovetime  = 270
ontop = 1
ownpal = 1

[State 7400, Explod]
type = Explod
trigger1 = time = 68
anim = 7604
ID = 7604
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 270
pausemovetime  = 270
ontop = 1
ownpal = 1


[State 7400, 1]
type = VelSet
trigger1 = AnimElem = 3
x = 25

[State 7400, NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 3
value = SCA
time = 60


[State 7400, PlaySnd]
type = PlaySnd
trigger1 = time = 15
trigger2 = time = 40
trigger3 = time = 68
trigger4 = time = 96
value = S7500,5

[State 7400, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S7500,6

[State 7400, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S7500,4

[State 7400, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 150
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 4, 10
sparkno = 0
sparkxy = -10, -26
hitsound = S200, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -12, -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -12,-2
air.hittime = 12
fall = 1

[State 7400, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------
;shishi rendan
[StateDef 8000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7999
poweradd = 0
sprpriority = 2

[State 8002, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S8000,4

[State 8000, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 67
anim = 101
sound = S7500,3
pos = 0,-24
darken = 1
p2defmul = 0
movetime = 67
poweradd = -1000
unhittable = 1

[State 1500, 1]
type = PosAdd
trigger1 = AnimElem = 4
x = (P2BodyDist X-- 20)

[State 1500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S190,0

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 8001
ctrl = 1

;------------------------------------------------------------------------
[StateDef 8001]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8000
poweradd = 0
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S200,1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 50
animtype = up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 10
sparkno = 0
sparkxy = -10, -26
hitsound = S200, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0, -11
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,-11
air.hittime = 12
fall = 1
fall.recover = 0
p1stateno = 8002

[State 8001, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------
[StateDef 8002]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8001
poweradd = 0
sprpriority = 2

[State 7500, Explod]
type = Explod
trigger1 = time = 1
anim = 8003
ID = 8003
pos = -50,-80
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 181
ownpal = 1

[State 8002, 1]
type = PosAdd
trigger1 = AnimElem = 3
x = (P2BodyDist X-- 40)
y = (p2BodyDist y-- 1)

[State 8002, VelSet]
type = VelSet
trigger1 = AnimElem >= 7
y = 1
;ignorehitpause =
;persistent =

[State 8002, VelSet]
type = VelSet
trigger1 = AnimElem = 18
y = 4.3
;ignorehitpause =
;persistent =

[State 8002, VelSet]
type = VelSet
trigger1 = AnimElem >= 21
y = 0
;ignorehitpause =
;persistent =

[State 8002, VelSet]
type = VelSet
trigger1 = animelem <= 7 & p2bodydist y >= -10
y = 0

[State 8002, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S100,2

[State 8002, 1]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage = 0
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 4, 14
sparkno = -1
sparkxy = -10, -26
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,0
air.hittime = 12
fall = 1
fall.recover = 0

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 9
trigger2 = AnimElem = 13
trigger3 = AnimElem = 16
attr = S, NA
damage = 50
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 4, 10
sparkno = 1
sparkxy = -10, -26
hitsound = S200, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0, 01
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0, 0
air.hittime = 12
fall = 1
fall.recover = 0


[State 220, 1]
type = HitDef
trigger1 = AnimElem = 21
attr = S, SA
damage = 150
animtype = medium
guardflag = MA
hitflag = DAF
priority = 3, Hit
pausetime = 0, 50
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,30
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,30
air.hittime = 12
fall = 1
fall.recover = 0

[State 8002, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 9
value = S8000,0

[State 8002, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 13
value = S8000,1

[State 8002, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 16
value = S8000,2

[State 8002, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 21
value = S8000,3

[State 8002, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 4
freq = 60
ampl = -6
phase = 90
ignorehitpause = 1

[State 8002, EnvShake]
type = EnvShake
trigger1 = AnimElem = 21
time = 50
freq = 60
ampl = -10
phase = 90

[State 8002, Turn]
type = Turn
trigger1 = time = 180
;ignorehitpause =
;persistent =

[State 8002, end]
type = ChangeState
trigger1 = time = 181
value = 105
ctrl = 1

;------------------------------------------------------------------------
[StateDef 8500]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8500
poweradd = 0
sprpriority = 2

[State 8500, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 50
anim = 101
sound = S7500,3
pos = 0,-24
darken = 1
p2defmul = 0
poweradd = -2000
unhittable = 1

[State 8500, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 33

[State 8500,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 8500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S100,2

[State 8500, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 15, 50
sparkno = 1
sparkxy = -10, -26
hitsound = S200, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -0
air.hittime = 12
p1stateno = 8501

[State 106, 3]
type = MakeDust
trigger1 = Time >= 1
pos = -5,-2
spacing = 1

[State 8500, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------
[StateDef 8501]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8501
poweradd = 0
sprpriority = 2

[State 230, 4]
type = AfterImage
trigger1 = AnimElem = 4
trigger2 = AnimElem = 11
trigger3 = AnimElem = 19
trigger4 = AnimElem = 27
trigger5 = AnimElem = 34
trigger6 = AnimElem = 42
trigger7 = AnimElem = 50
trigger8 = AnimElem = 57
trigger9 = AnimElem = 64
time = 12
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,255
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 8501, 1]
type = VelSet
trigger1 = AnimElem = 4
trigger2 = AnimElem = 11
trigger3 = AnimElem = 19
trigger4 = AnimElem = 27
trigger5 = AnimElem = 34
trigger6 = AnimElem = 42
trigger7 = AnimElem = 50
trigger8 = AnimElem = 57
trigger9 = AnimElem = 64
x = 13

[State 8501, Turn]
type = Turn
trigger1 = AnimElem = 8
trigger2 = AnimElem = 15
trigger3 = AnimElem = 23
trigger4 = AnimElem = 31
trigger5 = AnimElem = 38
trigger6 = AnimElem = 46
trigger7 = AnimElem = 54
trigger8 = AnimElem = 61
trigger9 = AnimElem = 68
;ignorehitpause =
;persistent =


[State 8501,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 8501, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 11
trigger3 = AnimElem = 19
trigger4 = AnimElem = 27
trigger5 = AnimElem = 34
trigger6 = AnimElem = 42
trigger7 = AnimElem = 50
trigger8 = AnimElem = 57
trigger9 = AnimElem = 64
value = S100,2

[State 8501, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7500,6

[State 8501, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 66
value = S8000,2

[State 106, 3]
type = MakeDust
trigger1 = Time >= 1
pos = -5,-2
spacing = 1

[State 8501, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
trigger3 = AnimElem = 12
trigger4 = AnimElem = 20
trigger5 = AnimElem = 28
trigger6 = AnimElem = 35
trigger7 = AnimElem = 43
trigger8 = AnimElem = 51
trigger9 = AnimElem = 58
attr = S, SA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 4, 20
sparkno = 1
sparkxy = -10, -26
hitsound = S200, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -0
air.hittime = 12

[State 8501, 1]
type = HitDef
trigger1 = AnimElem = 65
attr = S, SA
damage = 130
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 4, 10
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -10, -7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -10, -6
air.hittime = 12
fall = 1
fall.recover = 0

[State 0, EnvColor]
type = EnvColor
trigger1 = movehit = 1
value = 255,255,255
time = 5
under = 0
ignorehitpause = 1
;persistent =


[State 8501, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


