; Blank's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -7, -48, 7, 2
0,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -6, -45, 6, 0
0,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -6, -46, 6, -1
0,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -6, -45, 5, 0
0,3, 0,0, 12


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -4, -45, 6, 0
0,0, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -21, -38, 1, -23
  Clsn2[1] = -14, -23, 9, -1
30,6, 0,0, 1,H


; Stand to crouch
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = 10, -32, 21, -24
  Clsn2[1] = 0, -12, 9, 2
  Clsn2[2] = 0, -42, 10, -12
  Clsn2[3] = -9, -23, 0, 1
30,5, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = 11, -32, 21, -23
  Clsn2[1] = -7, -32, 12, -1
30,6, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = 11, -32, 20, -24
  Clsn2[1] = -6, -42, 11, 1
30,7, 0,0, 4


; Walking Forward
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = 10, -37, 21, -25
  Clsn2[1] = -10, -20, 1, 0
  Clsn2[2] = 1, -29, 11, -5
10,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -11, -30, 4, -22
  Clsn2[1] = 14, -37, 23, -25
  Clsn2[2] = 3, -29, 14, -18
  Clsn2[3] = 2, -18, 14, -1
  Clsn2[4] = -8, -22, 3, -11
  Clsn2[5] = -17, -10, -7, 1
10,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -20, -13, -10, -8
  Clsn2[1] = -10, -18, 15, -3
  Clsn2[2] = 0, -23, 10, -18
  Clsn2[3] = -10, -28, 15, -23
  Clsn2[4] = 5, -33, 10, -28
  Clsn2[5] = 10, -43, 20, -28
10,2, 0,0, 4
Clsn2: 8
  Clsn2[0] = -1, -8, 4, 2
  Clsn2[1] = -16, -13, 9, -8
  Clsn2[2] = -6, -18, 14, -13
  Clsn2[3] = -1, -23, 9, -18
  Clsn2[4] = -11, -28, 19, -23
  Clsn2[5] = 4, -33, 9, -28
  Clsn2[6] = 9, -38, 24, -28
  Clsn2[7] = 9, -43, 19, -38
10,3, 0,0, 4
Clsn2: 8
  Clsn2[0] = -9, -8, 1, -3
  Clsn2[1] = -4, -13, 6, -8
  Clsn2[2] = -9, -18, -4, -13
  Clsn2[3] = -4, -23, 11, -13
  Clsn2[4] = -9, -28, 16, -23
  Clsn2[5] = 6, -33, 11, -28
  Clsn2[6] = 11, -38, 21, -28
  Clsn2[7] = 11, -43, 16, -38
10,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -16, -9, 4, -4
  Clsn2[1] = -11, -24, 14, -9
  Clsn2[2] = -11, -29, 19, -24
  Clsn2[3] = 9, -39, 24, -29
  Clsn2[4] = 9, -44, 19, -39
10,5, 0,0, 4
Clsn2: 7
  Clsn2[0] = 10, -3, 20, 2
  Clsn2[1] = -20, -13, -10, -8
  Clsn2[2] = -10, -18, 15, -3
  Clsn2[3] = 0, -23, 10, -18
  Clsn2[4] = -10, -28, 15, -23
  Clsn2[5] = 5, -33, 10, -28
  Clsn2[6] = 10, -43, 20, -28
10,6, 0,0, 4
Clsn2: 5
  Clsn2[0] = -12, -30, 5, -21
  Clsn2[1] = 0, -28, 6, -11
  Clsn2[2] = -15, -11, 6, -1
  Clsn2[3] = 6, -36, 13, -8
  Clsn2[4] = 13, -43, 20, -22
10,7, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -12, -25, 6, -1
  Clsn2[1] = -18, -31, 12, -25
  Clsn2[2] = -24, -37, -18, -31
  Clsn2[3] = -18, -43, -12, -31
10,0, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -6, -8, 0, -2
  Clsn2[1] = -18, -14, -12, -8
  Clsn2[2] = -12, -20, 12, -8
  Clsn2[3] = -12, -26, 6, -20
  Clsn2[4] = -24, -32, 12, -26
10,1, 0,0, 4,H
Clsn2: 7
  Clsn2[0] = -18, -7, -12, -1
  Clsn2[1] = -18, -13, 18, -7
  Clsn2[2] = -12, -19, 6, -13
  Clsn2[3] = -12, -25, 0, -19
  Clsn2[4] = -18, -31, 12, -25
  Clsn2[5] = -24, -37, -18, -31
  Clsn2[6] = -18, -43, -12, -31
10,2, 0,0, 4,H
Clsn2: 7
  Clsn2[0] = -6, -7, 0, -1
  Clsn2[1] = -12, -13, 12, -7
  Clsn2[2] = -12, -19, 6, -13
  Clsn2[3] = -12, -25, 0, -19
  Clsn2[4] = -18, -31, 12, -25
  Clsn2[5] = -24, -37, -18, -31
  Clsn2[6] = -18, -43, -12, -31
10,3, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -12, -25, 6, -1
  Clsn2[1] = -18, -31, 12, -25
  Clsn2[2] = -24, -37, -18, -31
  Clsn2[3] = -18, -43, -12, -31
10,4, 0,0, 4,H
Clsn2: 7
  Clsn2[0] = -6, -8, 0, -2
  Clsn2[1] = -18, -14, 6, -8
  Clsn2[2] = -12, -20, 12, -14
  Clsn2[3] = -12, -26, 6, -20
  Clsn2[4] = -18, -32, 12, -26
  Clsn2[5] = -24, -38, -18, -32
  Clsn2[6] = -18, -44, -12, -32
10,5, 0,0, 4,H
Clsn2: 7
  Clsn2[0] = -18, -7, -12, -1
  Clsn2[1] = -18, -13, 18, -7
  Clsn2[2] = -12, -19, 6, -13
  Clsn2[3] = -12, -25, 0, -19
  Clsn2[4] = -18, -31, 12, -25
  Clsn2[5] = -24, -37, -18, -31
  Clsn2[6] = -18, -43, -12, -31
10,6, 0,0, 4,H
Clsn2: 7
  Clsn2[0] = -6, -7, 0, -1
  Clsn2[1] = -6, -13, 12, -7
  Clsn2[2] = -12, -19, 6, -13
  Clsn2[3] = -12, -25, 0, -19
  Clsn2[4] = -18, -31, 12, -25
  Clsn2[5] = -24, -37, -18, -31
  Clsn2[6] = -18, -43, -12, -31
10,7, 0,0, 4,H


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -4, -42, 11, 1
30,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -21, -27, -6, -12
  Clsn2[1] = -6, -42, 9, 3
30,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -27, -6, -12
  Clsn2[1] = -6, -42, 9, 3
30,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -22, -27, -7, -12
  Clsn2[1] = -7, -42, 8, 3
30,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -22, -27, -7, -12
  Clsn2[1] = -7, -42, 8, 3
30,4, 0,0, 20


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -21, -27, -6, -12
  Clsn2[1] = -6, -42, 9, 3
30,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -27, -6, -12
  Clsn2[1] = -6, -42, 9, 3
30,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -22, -27, -7, -12
  Clsn2[1] = -7, -42, 8, 3
30,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -22, -27, -7, -12
  Clsn2[1] = -7, -42, 8, 3
30,4, 0,0, 20


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -21, -27, -6, -12
  Clsn2[1] = -6, -42, 9, 3
30,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -27, -6, -12
  Clsn2[1] = -6, -42, 9, 3
30,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -22, -27, -7, -12
  Clsn2[1] = -7, -42, 8, 3
30,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -22, -27, -7, -12
  Clsn2[1] = -7, -42, 8, 3
30,4, 0,0, 20

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -7, -27, 0, 0
  Clsn2[1] = 0, -42, 15, 0
30,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -38, 10, 2
30,6, 0,0, 8
Clsn2: 1
  Clsn2[0] = -4, -42, 11, 1
30,7, 0,0, 6


; Run forwards
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = 9, -38, 21, -24
  Clsn2[1] = -21, -8, -15, -2
  Clsn2[2] = -15, -14, 15, -8
  Clsn2[3] = -15, -32, 9, -14
Loopstart
20,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 9, -34, 21, -23
  Clsn2[1] = -14, -26, 10, -14
  Clsn2[2] = -14, -14, 16, -2
20,1, 0,0, 2


;Run backwards
[Begin Action 105]
Clsn2: 6
  Clsn2[0] = 19, -8, 25, -2
  Clsn2[1] = -17, -14, 19, -8
  Clsn2[2] = -11, -26, 13, -14
  Clsn2[3] = -23, -32, 19, -26
  Clsn2[4] = -23, -38, -5, -32
  Clsn2[5] = -17, -44, -11, -38
20,0, 0,0, 5,H
Clsn2: 6
  Clsn2[0] = 18, -8, 24, -2
  Clsn2[1] = -12, -14, 18, -8
  Clsn2[2] = -12, -26, 12, -14
  Clsn2[3] = -18, -32, 18, -26
  Clsn2[4] = -24, -38, -6, -32
  Clsn2[5] = -18, -44, -12, -38
20,1, 0,0, 5,H

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = -5, -44, 5, -36
  Clsn2[1] = -19, -38, 14, -18
  Clsn2[2] = -12, -16, 11, 1
  Clsn2[3] = -13, -43, 14, 0
50,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -5, -43, 7, -31
  Clsn2[1] = -8, -32, 9, 0
50,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -4, -37, 11, -18
  Clsn2[1] = -13, -17, 5, 7
30,2, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = -7, -43, 3, -35
  Clsn2[1] = -17, -35, 16, -23
  Clsn2[2] = -13, -23, 4, -5
  Clsn2[3] = -13, -13, 14, 3
50,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, -35, 16, 0
  Clsn2[1] = -8, -43, 4, -35
50,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -7, -41, 8, -9
  Clsn2[1] = -16, -19, 2, 0
30,3, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = -13, -17, 14, 0
  Clsn2[1] = -4, -43, 6, -35
  Clsn2[2] = -16, -31, 17, -16
  Clsn2[3] = -11, -29, 12, -17
50,2, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, -29, 16, 0
  Clsn2[1] = -5, -44, 7, -36
50,2, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -3, -37, 19, -24
  Clsn2[1] = -14, -23, 4, 0
30,4, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = -6, -44, 4, -36
  Clsn2[1] = -16, -34, 17, -25
  Clsn2[2] = -11, -26, 12, -18
  Clsn2[3] = -13, -22, 14, 0
50,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -6, -43, 6, -35
  Clsn2[1] = -17, -34, 16, 0
50,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -5, -39, 17, -17
  Clsn2[1] = -15, -21, 3, 11
30,4, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 8
Loopstart
190,3, 0,0, 8
190,4, 0,0, 8
190,5, 0,0, 8

;---------------------------
; Win
[Begin Action 181]
200,0, 0,0, 8
200,1, 0,0, 6
200,2, 0,0, 6
200,3, 0,0, 6
200,4, 0,0, 18
200,5, 0,0, 6
200,6, 0,0, 6
200,7, 0,0, 6
-1,-1, 0,0, 1000

;-----------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 1

;---------------------------
; Taunt
[Begin Action 195]
-1,0, 0,0, 2


;Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -16, -37, -1, -7
  Clsn2[1] = -1, -52, 14, -7
80,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -20, -5, -5
  Clsn2[1] = -5, -50, 10, -5
80,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -19, 2, -4
  Clsn2[1] = 2, -49, 17, -4
80,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -27, 47, -17
Clsn2: 3
  Clsn2[0] = 18, -43, 28, -13
  Clsn2[1] = 3, -28, 18, -13
  Clsn2[2] = -12, -13, 3, 2
80,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -27, 46, -16
Clsn2: 2
  Clsn2[0] = 18, -44, 28, -14
  Clsn2[1] = 3, -29, 18, 1
80,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -37, 3, -7
  Clsn2[1] = 3, -52, 18, -7
80,5, 0,0, 4


;Kick 1
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -10, -54, 5, -9
0,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -36, 15, -6
90,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -48, 3, -3
90,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -30, 45, -17
Clsn2: 3
  Clsn2[0] = -10, -32, 20, -17
  Clsn2[1] = -10, -17, 5, -2
  Clsn2[2] = -10, -47, 20, -32
90,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -20, 12, -5
  Clsn2[1] = -16, -35, 14, -20
  Clsn2[2] = -16, -50, -1, -35
90,3, 0,0, 2
0,0, 0,0, 4


;Kick 2
[Begin Action 235]
Clsn2: 2
  Clsn2[0] = -18, -34, -3, -19
  Clsn2[1] = -3, -49, 12, -4
90,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -34, 40, -20
Clsn2: 2
  Clsn2[0] = -18, -35, 12, -20
  Clsn2[1] = -18, -20, -3, -5
90,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -31, 12, -1
  Clsn2[1] = -4, -46, 11, -31
90,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -31, 13, -1
  Clsn2[1] = -17, -46, -2, -31
90,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -36, 15, -6
  Clsn2[1] = -15, -51, 0, -36
90,8, 0,0, 6


;Slash
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -21, -31, -6, -16
  Clsn2[1] = -6, -46, 9, -1
120,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -35, 5, -5
120,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -50, 19, -5
120,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -17, 17, -2
  Clsn2[1] = -13, -47, 32, -17
120,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -47, 62, -12
Clsn2: 3
  Clsn2[0] = 11, -47, 23, -17
  Clsn2[1] = -19, -17, 26, -2
  Clsn2[2] = -4, -32, 11, -17
120,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -14, -4, 1
  Clsn2[1] = -4, -29, 11, 1
  Clsn2[2] = 11, -44, 26, 1
120,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -14, -4, 1
  Clsn2[1] = -4, -29, 11, 1
  Clsn2[2] = 11, -44, 26, 1
120,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -19, -20, -4, -5
  Clsn2[1] = -4, -50, 11, -5
120,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -35, -4, -20
  Clsn2[1] = -4, -50, 11, -5
120,8, 0,0, 3


;Slash Combo 1
[Begin Action 350]
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
130,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -42, 10, -12
130,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -13, -4, 2
  Clsn2[1] = -4, -43, 11, 2
130,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -67, 43, 2
Clsn2: 1
  Clsn2[0] = -16, -52, 14, -7
130,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -46, 14, -1
130,4, 0,0, 8


;Slash Combo 2
[Begin Action 351]
Clsn2: 1
  Clsn2[0] = -1, -48, 14, -3
130,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 25, -65, 64, 3
Clsn2: 1
  Clsn2[0] = -6, -34, 24, -4
130,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -38, 29, -8
130,7, 0,0, 8


;Slash Combo 3
[Begin Action 352]
Clsn2: 3
  Clsn2[0] = -16, -17, 14, -2
  Clsn2[1] = -1, -32, 29, -17
  Clsn2[2] = -1, -47, 14, -32
130,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -45, 70, 4
Clsn2: 3
  Clsn2[0] = -5, -15, 10, 0
  Clsn2[1] = -20, -30, 9, -15
  Clsn2[2] = -20, -45, 13, -30
130,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -41, 2, -11
  Clsn2[1] = -28, -56, 32, -41
130,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -50, -15, 4
Clsn2: 1
  Clsn2[0] = -16, -36, 12, -6
130,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -27, -9, -12
  Clsn2[1] = -9, -42, 6, -12
130,12, 0,0, 6


;Slash Combo 4
[Begin Action 353]
Clsn2: 2
  Clsn2[0] = -34, -31, -19, -16
  Clsn2[1] = -19, -46, -4, -1
130,13, 0,0, 6
Clsn1: 1
  Clsn1[0] = 11, -57, 48, 2
Clsn2: 2
  Clsn2[0] = -9, -39, 12, -24
  Clsn2[1] = -24, -24, 6, -9
130,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -43, 47, -30
Clsn2: 2
  Clsn2[0] = -9, -39, 9, -24
  Clsn2[1] = -24, -24, 6, -9
130,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -31, -9, -1
  Clsn2[1] = -9, -46, 6, -1
130,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -31, -9, -1
  Clsn2[1] = -9, -46, 6, -1
130,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -36, -5, -6
  Clsn2[1] = -5, -51, 10, -6
130,18, 0,0, 8


;Electric Slash
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -9, -17, 21, -2
  Clsn2[1] = -24, -32, -9, -17
  Clsn2[2] = -9, -47, 6, -17
140,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -32, 20, -2
  Clsn2[1] = -10, -47, 5, -32
140,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -32, 20, -2
  Clsn2[1] = -10, -47, 5, -32
140,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -17, 20, -2
  Clsn2[1] = -25, -32, -10, -17
  Clsn2[2] = -10, -47, 5, -17
140,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -27, 16, -7
  Clsn2[1] = -14, -37, 6, -27
140,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -27, -15, -17
  Clsn2[1] = -15, -37, 15, -7
  Clsn2[2] = -15, -47, 5, -37
140,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -27, -15, -17
  Clsn2[1] = -15, -37, 15, -7
  Clsn2[2] = -15, -47, 5, -37
140,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -27, -15, -17
  Clsn2[1] = -15, -37, 15, -7
  Clsn2[2] = -15, -47, 5, -37
140,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -34, 2, -4
140,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -28, 11, -13
  Clsn2[1] = 6, -43, 21, -28
  Clsn2[2] = -24, -13, 6, 2
140,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -47, 71, -19
Clsn2: 3
  Clsn2[0] = -10, -32, 5, -17
  Clsn2[1] = -25, -17, 20, -2
  Clsn2[2] = 5, -47, 22, -17
140,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -16, -10, -1
  Clsn2[1] = -10, -31, 5, -1
  Clsn2[2] = 5, -46, 20, -1
140,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -14, -10, 1
  Clsn2[1] = -10, -29, 5, 1
  Clsn2[2] = 5, -44, 20, 1
140,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -20, -6, -5
  Clsn2[1] = -6, -50, 9, -5
140,9, 0,0, 4


;Crouch Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -22, -38, 8, -8
100,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 6, -45, 30, -16
Clsn2: 1
  Clsn2[0] = -18, -21, 7, 0
100,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -23, 7, -1
100,3, 0,0, 12


;Crouch Kick 2
[Begin Action 435]
Clsn2: 3
  Clsn2[0] = -26, -18, 4, -3
  Clsn2[1] = -26, -33, 19, -18
  Clsn2[2] = -26, -48, -11, -33
100,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -59, 27, -22
Clsn2: 1
  Clsn2[0] = -20, -42, 10, -12
100,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -38, 9, -8
  Clsn2[1] = -21, -53, -6, -38
100,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -26, -36, -11, -21
  Clsn2[1] = -11, -51, 4, -6
100,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -53, 3, -8
100,8, 0,0, 6


;Throw Kunai
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -8, -49, 7, -4
300,1, 0,0, 6
Clsn2: 5
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -16, -20, -6, -10
  Clsn2[2] = -6, -30, 4, -10
  Clsn2[3] = -6, -40, 14, -30
  Clsn2[4] = -6, -50, 4, -40
300,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -16, -20, -6, -10
  Clsn2[2] = -6, -30, 4, -10
  Clsn2[3] = -6, -40, 14, -30
  Clsn2[4] = -6, -50, 4, -40
300,3, 0,0, 10


;Kunai
[Begin Action 455]
Clsn1: 1
  Clsn1[0] = -8, -5, 13, 1
300,0, 0,0, 1


;Air Kunai
[Begin Action 460]
Clsn2: 2
  Clsn2[0] = -16, -33, -1, -3
  Clsn2[1] = -1, -48, 14, -18
350,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, -32, -5, -17
  Clsn2[1] = -5, -47, 10, -2
350,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -31, -6, -16
  Clsn2[1] = -6, -46, 9, -1
30,2, 0,0, 40


;Kunai 2
[Begin Action 465]
Clsn1: 2
  Clsn1[0] = -3, -8, 8, 4
  Clsn1[1] = -8, -12, 0, -5
350,2, 0,0, 1


;Air Slash
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -6, -37, 9, -7
170,0, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -16, -26, 18, 5
Clsn2Default: 1
  Clsn2[0] = -15, -44, 12, -25
170,1, 0,0, 3
Loopstart
170,2, 0,0, 3
170,3, 0,0, 3


;Air Slash Finish
[Begin Action 605]
Clsn2: 2
  Clsn2[0] = -5, -36, 10, -24
  Clsn2[1] = -11, -24, 12, 1
170,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -35, 9, -20
  Clsn2[1] = -11, -20, 12, 1
170,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -36, 9, -21
  Clsn2[1] = -12, -22, 11, 1
170,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -34, 9, -23
  Clsn2[1] = -11, -24, 12, 2
170,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -43, 9, -30
  Clsn2[1] = -12, -30, 9, 0
170,8, 0,0, 5


;Jump Kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -20, -29, -5, -14
  Clsn2[1] = -5, -44, 10, 1
110,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -16, 10, -1
  Clsn2[1] = -20, -31, 25, -16
  Clsn2[2] = -5, -46, 10, -31
110,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -21, 20, -6
  Clsn2[1] = -10, -51, 5, -21
110,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -49, 38, 7
Clsn2: 3
  Clsn2[0] = -13, -46, 2, -31
  Clsn2[1] = -13, -16, 2, -1
  Clsn2[2] = -28, -31, 12, -16
110,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -38, -9, -23
  Clsn2[1] = -9, -53, 6, -8
110,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -39, -9, -24
  Clsn2[1] = -9, -54, 6, -9
110,5, 0,0, 40


;Up Attack
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -7, -45, 8, 0
180,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -45, 9, -9
180,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -47, 37, 5
Clsn2: 3
  Clsn2[0] = -7, -42, 8, -27
  Clsn2[1] = -7, -12, 8, 3
  Clsn2[2] = -22, -27, 8, -12
180,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -42, 7, -27
  Clsn2[1] = -11, -12, 4, 3
  Clsn2[2] = -11, -27, 19, -12
180,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -12, 2, 3
  Clsn2[1] = -13, -27, 17, -12
  Clsn2[2] = -13, -42, 2, -27
180,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -27, 14, 3
  Clsn2[1] = -16, -42, -1, -27
180,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -57, 46, -4
Clsn2: 2
  Clsn2[0] = -16, -16, 4, -1
  Clsn2[1] = -16, -46, 3, -16
180,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -46, 32, -7
Clsn2: 2
  Clsn2[0] = -15, -16, 7, -1
  Clsn2[1] = -16, -46, 6, -16
180,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -31, 14, -1
  Clsn2[1] = -16, -46, -1, -31
180,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -13, -1, 2
  Clsn2[1] = -16, -28, 14, -13
  Clsn2[2] = -16, -43, -1, -28
180,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -27, -6, -12
  Clsn2[1] = -6, -42, 9, 3
30,1, 0,0, 40


;Fire Jutsu
[Begin Action 900]
Clsn2: 2
  Clsn2[0] = -21, -32, -6, -17
  Clsn2[1] = -6, -47, 9, -2
150,25, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -43, 2, -13
150,26, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -32, -2, -2
  Clsn2[1] = -2, -47, 13, -17
150,31, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -43, 2, -13
150,26, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -32, -2, -2
  Clsn2[1] = -2, -47, 13, -17
150,32, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -43, 2, -13
150,26, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -32, -2, -2
  Clsn2[1] = -2, -47, 13, -17
150,31, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -43, 5, -7
150,26, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -42, 5, -6
150,32, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -44, 3, 1
150,27, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -32, -2, -2
  Clsn2[1] = -2, -47, 13, -17
150,28, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -33, -2, -3
  Clsn2[1] = -2, -48, 13, -18
150,29, 0,0, 40
Clsn2: 2
  Clsn2[0] = -25, -37, -10, -22
  Clsn2[1] = -10, -52, 5, -7
150,30, 0,0, 8


;Chidori Charge
[Begin Action 1000]
1000,0, 0,0, 10
1000,1, 0,0, 10
1000,2, 0,0, 5
1000,1, 0,0, 10
1000,4, 0,0, 5
1000,1, 0,0, 10
1000,2, 0,0, 3
1000,3, 0,0, 3
Loopstart
1000,4, 0,0, 3
1000,5, 0,0, 3


;Big Chidori Charge
[Begin Action 1005]
1000,0, 0,0, 4
1000,1, 0,0, 30
1000,2, 0,0, 8
1000,1, 0,0, 8
1000,4, 0,0, 8
1000,1, 0,0, 8
1000,2, 0,0, 8
1000,1, 0,0, 30
1000,2, 0,0, 3
1000,3, 0,0, 3
Loopstart
1000,4, 0,0, 4
1000,5, 0,0, 4


;Chidori Run
[Begin Action 1010]
Clsn1Default: 1
  Clsn1[0] = -2, -54, 25, 11
1000,6, 0,0, 4
1000,7, 0,0, 4


;Chidori Strike
[Begin Action 1020]
Clsn1: 1
  Clsn1[0] = 20, -63, 47, 11
1000,8, 0,0, 8
Clsn1: 1
  Clsn1[0] = 11, -45, 38, 6
1000,9, 0,0, 8
Clsn1: 1
  Clsn1[0] = 9, -45, 36, 7
1000,10, 0,0, 20
Clsn2: 2
  Clsn2[0] = -12, -37, 3, -7
  Clsn2[1] = 3, -52, 18, -7
1000,11, 0,0, 10


;Teleport
[Begin Action 1030]
40,0, 0,0, 6
40,1, 0,0, 6
40,2, 0,0, 6
40,3, 0,0, 16
40,4, 0,0, 2
-1,-1, 0,0, 40


;Teleport 2
[Begin Action 1035]
40,0, 0,0, 6
40,1, 0,0, 6
40,2, 0,0, 6
40,3, 0,0, 16
40,4, 0,0, 2
40,6, 0,0, 6
40,7, 0,0, 6
40,8, 0,0, 6
-1,-1, 0,0, 40


;Current Start
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -11, -51, 4, -6
2000,0, 0,0, 8,H
Clsn2: 2
  Clsn2[0] = -19, -32, -4, -2
  Clsn2[1] = -11, -17, 4, -2
2000,1, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -17, -29, 13, 1
  Clsn2[1] = -11, -44, 4, -29
2000,2, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -21, -43, -6, 2
  Clsn2[1] = -16, -28, -1, -13
2000,3, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -19, -25, 11, -10
  Clsn2[1] = -6, -40, 9, -25
2000,4, 0,0, 18,H


;Current 
[Begin Action 2010]
Clsn1: 5
  Clsn1[0] = 38, -71, 53, 18
  Clsn1[1] = -52, -89, 39, -73
  Clsn1[2] = -64, -74, -46, 18
  Clsn1[3] = -45, 21, 39, 34
  Clsn1[4] = -46, -74, 39, 21
Loopstart
2000,5, 0,0, 2,H
Clsn1: 5
  Clsn1[0] = 39, -71, 54, 16
  Clsn1[1] = -52, -88, 40, -74
  Clsn1[2] = -67, -75, -51, 15
  Clsn1[3] = -52, 16, 39, 31
  Clsn1[4] = -52, -75, 40, 16
2000,6, 0,0, 2,H


;Current Finish
[Begin Action 2020]
Clsn2: 5
  Clsn2[0] = -27, -4, 9, 2
  Clsn2[1] = -27, -16, 3, -4
  Clsn2[2] = -15, -22, -3, -16
  Clsn2[3] = -15, -28, 3, -22
  Clsn2[4] = -33, -34, 21, -28
2000,7, 0,0, 6,H
Clsn2: 6
  Clsn2[0] = -27, -5, 9, 1
  Clsn2[1] = -27, -11, -21, -5
  Clsn2[2] = -21, -17, 3, -5
  Clsn2[3] = -15, -23, -3, -17
  Clsn2[4] = -15, -29, 3, -23
  Clsn2[5] = -33, -35, 21, -29
2000,8, 0,0, 6,H
Clsn2: 6
  Clsn2[0] = -22, -5, 8, 1
  Clsn2[1] = -16, -11, -10, -5
  Clsn2[2] = -16, -23, 8, -11
  Clsn2[3] = -16, -29, -10, -23
  Clsn2[4] = -10, -41, -4, -23
  Clsn2[5] = -4, -47, 2, -23
2000,9, 0,0, 20,H


;Air Combo Special Initiate
[Begin Action 3000]
150,0, 0,0, 8
150,1, 0,0, 8
150,2, 0,0, 8
150,3, 0,0, 4
150,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -103, 65, 14
150,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -89, 54, -49
150,6, 0,0, 3
150,7, 0,0, 2
150,8, 0,0, 6


;Air Combo Special Slash 
[Begin Action 3005]
Clsn2: 1
  Clsn2[0] = -16, -56, 14, -11
150,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -1, -53, 14, -8
  Clsn2[1] = -31, -68, -1, -53
150,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -60, 55, -1
Clsn2: 3
  Clsn2[0] = 1, -48, 18, -18
  Clsn2[1] = -14, -18, 16, -3
  Clsn2[2] = -14, -33, 1, -18
150,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -25, -6, -10
  Clsn2[1] = -6, -40, 24, -10
150,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -19, -1, -4
  Clsn2[1] = -1, -49, 14, -4
150,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -36, 5, -6
  Clsn2[1] = 5, -51, 20, -21
150,14, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -21, -7, -6
  Clsn2[1] = -7, -36, 23, -6
  Clsn2[2] = -7, -51, 8, -36
150,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -88, 52, -2
Clsn2: 4
  Clsn2[0] = -9, -22, 8, -7
  Clsn2[1] = -24, -67, 9, -52
  Clsn2[2] = -9, -52, 11, -22
  Clsn2[3] = -24, -82, 6, -67
150,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -28, 15, -13
  Clsn2[1] = -30, -73, 0, -28
150,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -48, 6, -18
150,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -48, 2, -3
150,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -74, 17, -14
  Clsn2[1] = -13, -89, 2, -74
150,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -91, 67, 4
Clsn2: 2
  Clsn2[0] = 13, -51, 23, -6
  Clsn2[1] = -2, -36, 13, -6
150,21, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -21, 32, -6
  Clsn2[1] = -13, -36, 2, -21
  Clsn2[2] = 2, -51, 17, -21
150,22, 0,0, 3
Clsn2: 3
  Clsn2[0] = 17, -16, 32, -1
  Clsn2[1] = -13, -31, 2, -16
  Clsn2[2] = 2, -46, 17, -16
150,23, 0,0, 4


;Fire
[Begin Action 3010]
Clsn1: 1
  Clsn1[0] = -10, -22, 4, -9
160,0, 0,0, 6
Clsn1: 5
  Clsn1[0] = -1, -14, 24, -7
  Clsn1[1] = 21, -13, 25, 16
  Clsn1[2] = -3, -14, 6, 15
  Clsn1[3] = 1, 8, 24, 14
  Clsn1[4] = 1, -14, 25, 8
160,1, 0,0, 6
Clsn1: 4
  Clsn1[0] = 14, 7, 73, 14
  Clsn1[1] = 18, 53, 65, 64
  Clsn1[2] = 60, 6, 72, 63
  Clsn1[3] = 19, 10, 66, 53
Loopstart
160,2, 0,0, 6
Clsn1: 6
  Clsn1[0] = 14, 3, 20, 53
  Clsn1[1] = 16, 7, 64, 14
  Clsn1[2] = 18, 10, 66, 46
  Clsn1[3] = 70, 44, 75, 56
  Clsn1[4] = 66, 14, 75, 53
  Clsn1[5] = 12, 45, 75, 56
160,3, 0,0, 6


;Fire Explod
[Begin Action 3015]
160,4, 0,0, 6
160,5, 0,0, 6
160,6, 0,0, 6
160,7, 0,0, 6
160,8, 0,0, 6


;Katon H
[Begin Action 3016]
Clsn1Default: 6
  Clsn1[0] = -21, -42, -15, -36
  Clsn1[1] = -16, -36, -10, -31
  Clsn1[2] = -15, -31, -2, -26
  Clsn1[3] = -12, -26, -8, -19
  Clsn1[4] = -5, -19, 3, -12
  Clsn1[5] = -9, -26, 0, -18
Loopstart
160,9, 0,0, 1
160,10, 0,0, 2


;Katon
[Begin Action 3020]
Clsn2: 1
  Clsn2[0] = -5, -46, 10, -1
155,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -2, -40, 13, -2
155,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -2, -40, 13, 1
155,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -42, 12, 0
155,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -2, -40, 13, 0
155,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -40, 12, 0
155,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -36, 12, -6
155,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -35, 12, -5
155,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -1, -38, 14, -8
155,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -2, -38, 13, -8
155,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -14, 19, 1
  Clsn2[1] = 4, -44, 34, -14
155,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = 4, -14, 19, 1
  Clsn2[1] = 4, -44, 34, -14
155,7, 0,0, 50
Clsn2: 1
  Clsn2[0] = -5, -45, 10, 0
155,8, 0,0, 8


;Fire Katon
[Begin Action 3025]
Clsn1: 3
  Clsn1[0] = -26, -13, -11, -3
  Clsn1[1] = -8, -33, 12, -14
  Clsn1[2] = -11, -14, 20, 0
155,9, 0,0, 3
Clsn1: 5
  Clsn1[0] = 32, -26, 41, -6
  Clsn1[1] = 15, -37, 33, -19
  Clsn1[2] = -4, -40, 16, -19
  Clsn1[3] = -28, -13, -7, -3
  Clsn1[4] = -8, -20, 34, -3
155,10, 0,0, 3
Clsn1: 9
  Clsn1[0] = 3, -50, 49, -42
  Clsn1[1] = 55, -28, 62, -11
  Clsn1[2] = 48, -11, 58, 3
  Clsn1[3] = 42, -34, 55, -11
  Clsn1[4] = -7, -40, 4, -23
  Clsn1[5] = 3, -43, 43, -11
  Clsn1[6] = -27, -15, -11, -5
  Clsn1[7] = -12, -24, 4, -1
  Clsn1[8] = 3, -11, 50, 8
155,11, 0,0, 6
Clsn1: 6
  Clsn1[0] = 0, -53, 43, -42
  Clsn1[1] = 50, -41, 62, -26
  Clsn1[2] = -7, -43, 52, -26
  Clsn1[3] = -16, -33, -7, -14
  Clsn1[4] = -27, -13, -7, -2
  Clsn1[5] = -7, -27, 64, 7
Loopstart
155,12, 0,0, 6
Clsn1: 4
  Clsn1[0] = 41, -43, 64, 1
  Clsn1[1] = -6, -60, 38, -37
  Clsn1[2] = -24, -12, -10, -1
  Clsn1[3] = -10, -39, 43, 3
155,13, 0,0, 6
Clsn1: 6
  Clsn1[0] = 37, -25, 55, -4
  Clsn1[1] = 31, -39, 43, -24
  Clsn1[2] = 7, -68, 34, -45
  Clsn1[3] = -2, -45, 32, -24
  Clsn1[4] = -23, -23, -8, -3
  Clsn1[5] = -8, -24, 38, 2
155,14, 0,0, 6


;Chakra Sword
[Begin Action 4000]
Clsn2: 4
  Clsn2[0] = -5, -49, 5, -34
  Clsn2[1] = -10, -34, 10, -14
  Clsn2[2] = -5, -14, 5, -4
  Clsn2[3] = -5, -4, 10, 1
4000,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -5, -4, 10, 1
  Clsn2[1] = -5, -14, 5, -4
  Clsn2[2] = -10, -34, 10, -14
  Clsn2[3] = -10, -49, 5, -34
4000,1, 0,0, 6
Clsn2: 7
  Clsn2[0] = -6, -4, 9, 1
  Clsn2[1] = -6, -9, -1, -4
  Clsn2[2] = -6, -14, 4, -9
  Clsn2[3] = -11, -19, 9, -14
  Clsn2[4] = -11, -29, 14, -19
  Clsn2[5] = -11, -34, 9, -29
  Clsn2[6] = -6, -54, 4, -34
4000,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -25, 18, -15
Clsn2: 6
  Clsn2[0] = -11, -29, 4, -14
  Clsn2[1] = -6, -4, 9, 1
  Clsn2[2] = -6, -9, -1, -4
  Clsn2[3] = -6, -14, 4, -9
  Clsn2[4] = -11, -34, 9, -29
  Clsn2[5] = -6, -54, 4, -34
4000,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 8, -26, 20, -17
Clsn2: 8
  Clsn2[0] = -11, -19, 5, -14
  Clsn2[1] = -11, -29, 3, -24
  Clsn2[2] = -11, -24, 2, -19
  Clsn2[3] = -6, -4, 9, 1
  Clsn2[4] = -6, -9, -1, -4
  Clsn2[5] = -6, -14, 4, -9
  Clsn2[6] = -11, -34, 9, -29
  Clsn2[7] = -6, -54, 4, -34
4000,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 8, -27, 20, -13
Clsn2: 6
  Clsn2[0] = -6, -14, 7, -9
  Clsn2[1] = -11, -34, 4, -29
  Clsn2[2] = -11, -29, 3, -14
  Clsn2[3] = -6, -4, 9, 1
  Clsn2[4] = -6, -9, -1, -4
  Clsn2[5] = -6, -54, 4, -34
4000,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 8, -26, 19, -16
Clsn2: 8
  Clsn2[0] = -11, -19, 5, -14
  Clsn2[1] = -11, -29, 2, -24
  Clsn2[2] = -11, -24, 2, -19
  Clsn2[3] = -6, -4, 9, 1
  Clsn2[4] = -6, -9, -1, -4
  Clsn2[5] = -6, -14, 4, -9
  Clsn2[6] = -11, -34, 9, -29
  Clsn2[7] = -6, -54, 4, -34
4000,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 8, -26, 18, -15
Clsn2: 6
  Clsn2[0] = -6, -14, 6, -9
  Clsn2[1] = -11, -29, 4, -14
  Clsn2[2] = -6, -4, 9, 1
  Clsn2[3] = -6, -9, -1, -4
  Clsn2[4] = -11, -34, 9, -29
  Clsn2[5] = -6, -54, 4, -34
4000,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -12, -47, -3, -37
Clsn2: 6
  Clsn2[0] = -6, -36, 5, -26
  Clsn2[1] = -2, -46, 10, -36
  Clsn2[2] = -10, -6, 15, -1
  Clsn2[3] = -15, -16, 10, -6
  Clsn2[4] = -15, -21, 5, -16
  Clsn2[5] = -10, -26, 10, -21
4000,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -34, 29, -25
Clsn2: 8
  Clsn2[0] = 4, -34, 15, -24
  Clsn2[1] = -11, -4, -6, 1
  Clsn2[2] = -6, -9, 14, 1
  Clsn2[3] = -6, -14, 19, -9
  Clsn2[4] = -11, -19, -1, -14
  Clsn2[5] = -1, -24, 14, -14
  Clsn2[6] = -1, -29, 4, -24
  Clsn2[7] = 9, -44, 24, -34
4000,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 33, -29, 86, -23
Clsn2: 6
  Clsn2[0] = 15, -32, 29, -27
  Clsn2[1] = 10, -27, 24, -22
  Clsn2[2] = -5, -12, 0, -2
  Clsn2[3] = 0, -22, 25, -2
  Clsn2[4] = 15, -37, 30, -32
  Clsn2[5] = 15, -42, 25, -37
4000,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = 33, -28, 118, -22
Clsn2: 6
  Clsn2[0] = 15, -32, 27, -27
  Clsn2[1] = 10, -27, 25, -22
  Clsn2[2] = -5, -12, 0, -2
  Clsn2[3] = 0, -22, 25, -2
  Clsn2[4] = 15, -37, 30, -32
  Clsn2[5] = 15, -42, 25, -37
4000,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = 31, -28, 202, -22
Clsn2: 6
  Clsn2[0] = 10, -27, 27, -22
  Clsn2[1] = 15, -32, 28, -27
  Clsn2[2] = -5, -12, 0, -2
  Clsn2[3] = 0, -22, 25, -2
  Clsn2[4] = 15, -37, 30, -32
  Clsn2[5] = 15, -42, 25, -37
4000,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 33, -28, 203, -22
Clsn2: 6
  Clsn2[0] = 10, -27, 25, -22
  Clsn2[1] = 15, -32, 27, -27
  Clsn2[2] = -5, -12, 0, -2
  Clsn2[3] = 0, -22, 25, -2
  Clsn2[4] = 15, -37, 30, -32
  Clsn2[5] = 15, -42, 25, -37
4000,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = 33, -28, 203, -22
Clsn2: 6
  Clsn2[0] = 15, -32, 28, -27
  Clsn2[1] = 10, -27, 26, -22
  Clsn2[2] = -5, -12, 0, -2
  Clsn2[3] = 0, -22, 25, -2
  Clsn2[4] = 15, -37, 30, -32
  Clsn2[5] = 15, -42, 25, -37
4000,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = 33, -28, 203, -23
Clsn2: 6
  Clsn2[0] = 10, -27, 25, -22
  Clsn2[1] = 15, -32, 27, -27
  Clsn2[2] = -5, -12, 0, -2
  Clsn2[3] = 0, -22, 25, -2
  Clsn2[4] = 15, -37, 30, -32
  Clsn2[5] = 15, -42, 25, -37
4000,13, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -29, 199, -21
Clsn2: 4
  Clsn2[0] = 12, -31, 24, -20
  Clsn2[1] = -10, -9, 1, 2
  Clsn2[2] = 1, -20, 23, -9
  Clsn2[3] = 12, -42, 23, -31
4000,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = 31, -31, 199, -20
Clsn2: 4
  Clsn2[0] = 12, -31, 32, -20
  Clsn2[1] = -10, -9, 1, 2
  Clsn2[2] = 1, -20, 23, -9
  Clsn2[3] = 12, -42, 23, -31
4000,13, 0,0, 5
Clsn2: 6
  Clsn2[0] = -10, -3, -5, 2
  Clsn2[1] = -5, -13, 0, 2
  Clsn2[2] = 0, -23, 25, 2
  Clsn2[3] = 10, -28, 45, -23
  Clsn2[4] = 15, -38, 30, -28
  Clsn2[5] = 15, -43, 25, -38
4000,14, 0,0, 5
Clsn2: 6
  Clsn2[0] = -10, -3, -5, 2
  Clsn2[1] = -5, -13, 0, 2
  Clsn2[2] = 0, -23, 25, 2
  Clsn2[3] = 10, -28, 45, -23
  Clsn2[4] = 15, -38, 30, -28
  Clsn2[5] = 15, -43, 25, -38
4000,16, 0,0, 5
Clsn2: 5
  Clsn2[0] = -5, -12, 0, -2
  Clsn2[1] = 0, -22, 25, -2
  Clsn2[2] = 10, -27, 40, -22
  Clsn2[3] = 15, -37, 30, -27
  Clsn2[4] = 15, -42, 25, -37
4000,17, 0,0, 5
Clsn2: 6
  Clsn2[0] = -9, -7, -4, -2
  Clsn2[1] = -9, -22, 11, -7
  Clsn2[2] = -9, -27, 16, -22
  Clsn2[3] = -14, -32, -4, -27
  Clsn2[4] = -4, -37, 6, -27
  Clsn2[5] = -4, -47, 11, -37
4000,18, 0,0, 8

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -19, -45, -6, -30
  Clsn2[1] = -18, -33, 16, 0
60,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -37, 11, -7
  Clsn2[1] = -19, -52, -4, -37
60,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -47, 0, -33
  Clsn2[1] = -18, -35, 6, 0
60,3, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -43, -5, -26
  Clsn2[1] = -18, -29, 16, 0
60,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -46, 6, -30
  Clsn2[1] = -18, -32, 16, 0
60,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -36, 8, -6
  Clsn2[1] = -22, -51, -7, -36
60,3, 0,0, 4


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -24, -26, 11, 2
  Clsn2[1] = -22, -42, -5, -27
60,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -31, 9, 0
  Clsn2[1] = -10, -45, 7, -32
60,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -36, 8, -6
  Clsn2[1] = -22, -51, -7, -36
60,3, 0,0, 4

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -6, -50, 7, -37
  Clsn2[1] = -7, -37, 10, 0
0,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -53, 5, -8
0,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -49, 8, -34
  Clsn2[1] = -9, -35, 11, 0
0,2, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -10, -49, 13, -38
  Clsn2[1] = -5, -39, 8, 0
0,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -49, 10, -36
  Clsn2[1] = -9, -36, 9, 0
0,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -50, 7, -38
  Clsn2[1] = -7, -37, 10, 0
0,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -50, 8, -35
  Clsn2[1] = -7, -35, 9, 0
0,3, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -6, -53, 6, -38
  Clsn2[1] = -7, -38, 7, 0
0,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -51, 6, -37
  Clsn2[1] = -8, -38, 8, 0
0,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -50, 8, -34
  Clsn2[1] = -9, -38, 9, 0
0,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -52, 6, -37
  Clsn2[1] = -7, -40, 7, 0
0,3, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -19, -44, -6, -28
  Clsn2[1] = -24, -30, 16, 0
60,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -47, 3, -35
  Clsn2[1] = -12, -35, 6, -1
60,2, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -19, -44, -6, -29
  Clsn2[1] = -19, -29, 7, 0
60,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -48, 2, 0
60,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -46, 2, 1
60,3, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -16, -41, 8, 1
60,0, 0,0, 1
60,1, 0,0, 5
60,2, 0,0, 5
60,3, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -5, -50, 8, -35
  Clsn2[1] = -8, -37, 9, 0
0,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -49, 8, -35
  Clsn2[1] = -3, -37, 8, 2
0,1, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -7, -50, 11, 0
0,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -51, 6, -36
  Clsn2[1] = -8, -36, 11, 0
0,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -49, 9, -33
  Clsn2[1] = -6, -38, 10, 0
0,2, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -9, -48, 9, 0
0,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -51, 8, -36
  Clsn2[1] = -6, -38, 8, 0
0,1, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = -18, -41, -6, -28
  Clsn2[1] = -15, -19, 10, 0
  Clsn2[2] = -14, -37, 8, -19
60,0, 0,0, 5
60,2, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -6, -49, 6, -36
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -15, -27, 18, 0
60,0, 0,0, 5
60,2, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -19, -41, -7, -28
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -15, -27, 18, 0
60,0, 0,0, 5
60,2, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = -4, -48, 8, -35
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -15, -27, 18, 0
0,0, 0,0, 1
0,1, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = -5, -48, 7, -35
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -15, -27, 18, 0
0,0, 0,0, 3
0,1, 0,0, 5
0,2, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = -6, -46, 6, -33
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -15, -27, 18, 0
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -21, -43, -2, -28
  Clsn2[1] = -11, -26, 13, 2
60,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -13, -28, 32, 0
  Clsn2[1] = -34, -28, -12, -8
70,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -30, 29, -3
  Clsn2[1] = -27, -30, -9, -12
70,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -30, 30, -10
70,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -26, 30, -11
70,3, 0,0, 3

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -12, -38, 8, 6
30,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -35, 10, 11
30,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -36, 10, 4
30,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -37, 13, 5
30,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -26, 16, 1
  Clsn2[1] = -1, -39, 12, -22
30,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -42, 12, -27
  Clsn2[1] = -17, -27, 8, 1
30,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -3, -40, 10, -24
  Clsn2[1] = -14, -24, 11, 7
Loopstart
30,3, 0,0, 4
30,4, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -3, -25, 19, -1
  Clsn2[1] = -17, -21, 2, -4
70,4, 0,0, 5,, 0
70,4, 0,0, 5,, 90

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -18, -32, 15, -5
70,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -21, 15, -4
70,5, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -22, -23, 7, -5
  Clsn2[1] = -5, -33, 23, 2
70,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -22, 0, -7
  Clsn2[1] = -2, -34, 28, -1
70,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -22, 27, -2
70,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -20, 2, -4
  Clsn2[1] = -3, -30, 19, -2
70,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -19, 4, -7
  Clsn2[1] = 2, -30, 24, -2
70,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -30, 17, -5
70,4, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -7, -30, 20, 2
  Clsn2[1] = 14, -45, 25, -30
60,1, 8,0, 5
Clsn2: 2
  Clsn2[0] = -25, -22, -5, -6
  Clsn2[1] = -9, -33, 14, -6
70,4, -8,0, 5
Clsn2: 2
  Clsn2[0] = -35, -14, -13, 2
  Clsn2[1] = -15, -18, 15, -2
70,5, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -26, -12, 22, 4
70,6, 0,0, 4
70,6, 0,0, 4
70,6, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -18, -22, 0, -7
  Clsn2[1] = -2, -33, 22, -6
70,4, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -26, -17, 22, 0
70,5, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -24, -22, 24, -1
70,5, 0,0, 4
70,5, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -25, -16, 23, 5
70,6, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -21, -36, 17, 0
70,7, 0,0, 5
70,8, 0,0, 3
70,9, 0,0, 3
70,10, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -26, -16, 22, 5
70,6, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -26, -32, 27, -8
70,4, 0,-4, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -23, -16, 25, 5
70,5, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -30, -32, 33, 2
70,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -28, 17, 3
70,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -43, 15, 10
30,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -36, 11, -23
  Clsn2[1] = -10, -25, 8, 4
30,4, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -21, -26, 19, -8
70,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -30, 18, 1
70,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -27, 28, -4
70,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -26, 16, 2
70,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -36, 11, -19
  Clsn2[1] = -14, -32, 11, 12
30,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -37, 10, -22
  Clsn2[1] = -14, -31, 11, 15
30,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -2, -37, 11, -21
  Clsn2[1] = -18, -21, 7, 4
Loopstart
30,3, 0,0, 4
30,4, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -3, -41, 16, 3
60,1, 0,0, 8
60,1, 0,0, 8
60,2, 0,0, 8
60,3, 0,0, 8
60,2, 0,0, 8
60,1, 0,0, 8


;Electricity
[Begin Action 6000]
1000,15, 0,0, 4
1000,16, 0,0, 4
1000,17, 0,0, 4
1000,18, 0,0, 4
1000,19, 0,0, 4


;Big Electricity
[Begin Action 6500]
6500,0, 0,0, 4
6500,1, 0,0, 4
6500,2, 0,0, 4
1000,18, 0,0, 4
1000,19, 0,0, 4


;Black
[Begin Action 7000]
7000,0, 0,0, 40


;0
[Begin Action 7005]
7000,1, 0,0, 40


;Sword Unsheath
[Begin Action 7500]
120,0, 0,0, 33


;Smoke
[Begin Action 8000]
40,6, 0,0, 6
40,7, 0,0, 6
40,8, 0,0, 6


;Smoke End
[Begin Action 8010]
40,8, 0,0, 10


;Warp
[Begin Action 9000]
5,0, 0,0, 3
5,1, 0,0, 6


;Clear
[Begin Action 9005]
5,1, 0,0, 6


;Warp Kawarimi
[Begin Action 9010]
5,0, 0,0, 4,H
5,1, 0,0, 6,H
-1,-1, 0,0, 40,H


;Sharingan Animation
[Begin Action 10000]
Clsn2: 1
  Clsn2[0] = -10, -54, 5, -9
6000,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -54, 4, -9
6000,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -54, 4, -9
6000,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -53, 4, -8
6000,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -54, 4, -9
6000,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -54, 5, -9
6000,5, 0,0, 8


;Sharingan
[Begin Action 10001]
6000,6, 0,0, 6,, A1
6000,7, 0,0, 6,, A1
6000,8, 0,0, 6,, A1


;CS2 Trans
[Begin Action 20000]
3000,5, 0,0, 6
3000,6, 0,0, 12
3000,7, 0,0, 8
3000,8, 0,0, 8
3000,7, 0,0, 7
3000,8, 0,0, 7
3000,7, 0,0, 6
3000,8, 0,0, 6
3000,7, 0,0, 5
3000,8, 0,0, 5
3000,7, 0,0, 4
3000,8, 0,0, 4
3000,7, 0,0, 2
3000,8, 0,0, 2
0,-1, 0,0, 20
3000,9, 0,0, 54
-1,-1, 0,0, 100


;CS2 Charge
[Begin Action 20010]
3000,10, 0,0, 30
3000,11, 0,0, 9
3000,10, 0,0, 6
3000,12, 0,0, 9
3000,10, 0,0, 6
3000,13, 0,0, 9
3000,10, 0,0, 30
Loopstart
3000,11, 0,0, 5
3000,12, 0,0, 5
3000,13, 0,0, 5
3000,14, 0,0, 5


;CS2 Dash
[Begin Action 20020]
Clsn1: 1
  Clsn1[0] = 0, -64, 31, 23
Loopstart
3000,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -60, 37, 23
3000,16, 0,0, 3


;CS2 Strike
[Begin Action 20030]
Clsn1: 1
  Clsn1[0] = 17, -36, 44, -12
3000,17, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -28, 38, -19
3000,18, 0,0, 60
3000,19, 0,0, 10
3000,20, 0,0, 10
0,0, 0,0, 10


;Black Electricity
[Begin Action 20040]
3000,0, 0,0, 7
3000,1, 0,0, 7
3000,2, 0,0, 7
3000,3, 0,0, 7
3000,4, 0,0, 7


