
;Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -17, -16, 16, 4
  Clsn2[1] = -7, -46, 10, -29
  Clsn2[2] = -14, -31, 8, -13
0,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -12, -30, 10, -12
  Clsn2[1] = -5, -44, 12, -27
  Clsn2[2] = -17, -16, 16, 4
0,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -11, -29, 11, -11
  Clsn2[1] = -2, -42, 15, -25
  Clsn2[2] = -17, -16, 16, 4
0,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -10, -28, 12, -10
  Clsn2[1] = -1, -40, 16, -23
  Clsn2[2] = -17, -16, 16, 4
0,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -12, -29, 10, -11
  Clsn2[1] = -3, -42, 14, -25
  Clsn2[2] = -17, -16, 16, 4
0,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -13, -30, 9, -12
  Clsn2[1] = -4, -44, 13, -27
  Clsn2[2] = -17, -16, 16, 4
0,1, 0,0, 8


;Walk Forwards
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -9, -20, 11, 4
  Clsn2[1] = -7, -32, 7, -19
  Clsn2[2] = -4, -45, 12, -27
20,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -14, -20, 17, 4
  Clsn2[1] = -7, -31, 7, -18
  Clsn2[2] = -4, -45, 12, -27
20,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -31, 11, 3
  Clsn2[1] = -3, -46, 12, -30
20,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -7, -18, 8, 3
  Clsn2[1] = -10, -32, 11, -13
  Clsn2[2] = -3, -45, 12, -29
20,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -10, -15, 13, 5
  Clsn2[1] = -10, -31, 11, -12
  Clsn2[2] = -3, -44, 12, -28
20,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -3, -45, 12, -29
  Clsn2[1] = -9, -15, 8, 5
  Clsn2[2] = -10, -31, 11, -12
20,4, 0,0, 6


;Walk Backwards
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -11, -18, 12, 5
  Clsn2[1] = -6, -36, 9, -16
  Clsn2[2] = -11, -47, 5, -30
20,5, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -15, -18, 15, 5
  Clsn2[1] = -12, -45, 4, -28
  Clsn2[2] = -6, -36, 9, -16
20,0, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -14, -15, 9, 2
  Clsn2[1] = -7, -33, 8, -13
  Clsn2[2] = -12, -45, 4, -28
20,1, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -6, -14, 7, 3
  Clsn2[1] = -9, -32, 12, -12
  Clsn2[2] = -12, -45, 4, -28
20,2, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -11, -12, 12, 5
  Clsn2[1] = -11, -44, 5, -27
  Clsn2[2] = -9, -31, 12, -11
20,3, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -11, -12, 6, 5
  Clsn2[1] = -9, -31, 8, -11
  Clsn2[2] = -11, -44, 5, -27
20,4, 0,0, 6,H


;Run Forward
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = 1, -16, 16, 3
  Clsn2[1] = -17, -23, 1, -10
  Clsn2[2] = 0, -33, 15, -16
  Clsn2[3] = 10, -36, 28, -18
100,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 0, -16, 15, 3
  Clsn2[1] = -15, -12, 2, 4
  Clsn2[2] = 0, -29, 15, -12
  Clsn2[3] = 9, -32, 27, -14
100,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = 1, -32, 19, -14
  Clsn2[1] = 9, -15, 33, -2
  Clsn2[2] = -22, -23, 7, -9
  Clsn2[3] = 9, -37, 27, -19
100,2, 0,0, 7
Clsn2: 4
  Clsn2[0] = 6, -13, 22, 3
  Clsn2[1] = 11, -35, 29, -17
  Clsn2[2] = 1, -29, 19, -11
  Clsn2[3] = -21, -23, 8, -9
100,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = 10, -34, 28, -16
  Clsn2[1] = -3, -30, 15, -12
  Clsn2[2] = -19, -14, 7, -4
  Clsn2[3] = -6, -13, 10, 3
100,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = 9, -37, 27, -19
  Clsn2[1] = -6, -32, 13, -13
  Clsn2[2] = 7, -16, 23, 0
  Clsn2[3] = -21, -16, -3, -1
100,5, 0,0, 7


;Run Backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -16, -27, 6, -7
  Clsn2[1] = -5, -37, 14, -19
105,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -27, 6, -7
  Clsn2[1] = -5, -37, 14, -19
105,1, 0,0, 3


;Turn Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -6, -46, 9, -28
  Clsn2[1] = -11, -31, 6, -12
  Clsn2[2] = -17, -13, 17, 4
0,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -13, 19, 4
  Clsn2[1] = -8, -46, 7, -28
  Clsn2[2] = -5, -30, 12, -11
0,0, 0,0, 1,H


;Standing to Crouching
[Begin Action 10]
-1,-1, 0,0, 1


;Crouch
[Begin Action 11]
-1,-1, 0,0, 0


;Crouching to Standing
[Begin Action 12]
-1,-1, 0,0, 0


;Crouch Turning
[Begin Action 6]
-1,-1, 0,0, 0


;Stand Hit Light
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -14, -46, 10, 2
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -46, 10, 2
5000,10, 0,0, 5


;Stand Hit Med
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -13, -46, 10, 3
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -46, 10, 3
5000,10, 0,0, 5


;Stand Hit Heavy
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -14, -46, 12, 3
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -46, 12, 3
5000,10, 0,0, 5


;Stand Recover Light
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -11, -45, 10, 4
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -45, 10, 4
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -45, 10, 4
5000,20, 0,0, -1


;Stand Recover med
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -13, -46, 11, 3
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -46, 11, 3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -46, 11, 3
5000,20, 0,0, -1


;Stand Recover High
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -13, -46, 12, 4
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -46, 12, 4
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -46, 12, 4
5000,20, 0,0, -1


;Stand Hit Light2
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -14, -47, 12, 4
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -47, 12, 4
5010,10, 0,0, 5


;Stand Hit Med2
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -13, -47, 11, 2
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -47, 11, 2
5010,10, 0,0, 5


;Stand Hit Heavy2
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -13, -46, 12, 4
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -46, 12, 4
5010,10, 0,0, 5


;Stand Recover Light2
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -14, -47, 11, 2
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -47, 11, 2
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -47, 11, 2
5010,20, 0,0, -1


;Stand Recover Med2
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -13, -46, 11, 3
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -46, 11, 3
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -46, 11, 3
5010,20, 0,0, -1


;Stand Recover Heavy2
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -13, -45, 11, 4
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -45, 11, 4
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -45, 11, 4
5010,20, 0,0, -1


;Crouch Hit Light
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -13, -46, 11, 5
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -46, 11, 5
5020,10, 0,0, 5


;Crouch Hit Med
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -14, -46, 10, 3
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -46, 10, 3
5020,10, 0,0, 5


;Crouch Hit Heavy
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -15, -46, 12, 4
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -46, 12, 4
5020,10, 0,0, 5


;Crouch Recover Light
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -15, -47, 13, 4
5020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -47, 13, 4
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -47, 13, 4
5020,20, 0,0, -1


;Crouch Recover Med
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -15, -46, 11, 3
5020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -47, 11, 4
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -46, 11, 4
5020,20, 0,0, -1


;Crouch Recover Heavy
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -14, -46, 12, 4
5020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -46, 12, 4
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -46, 12, 4
5020,20, 0,0, -1


;Hit Back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -23, -48, 8, -15
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -51, 8, -18
5030,10, 0,0, 5


;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -27, -25, 12, 1
5040,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -30, 6, -9
  Clsn2[1] = -4, -38, 15, -22
Loopstart
105,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -30, 6, -9
  Clsn2[1] = -4, -38, 15, -22
105,1, 0,0, 3


;Air fall
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -23, -48, 10, -15
5030,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -50, 7, -18
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -51, 10, -17
5030,20, 0,0, -1


;Trip
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -23, -35, 11, -2
5070,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -36, 11, -3
5070,10, 0,0, 3


;Liedown Hit
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -28, -24, 22, 2
5040,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -24, 22, 2
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -15, 23, 4
5040,10, 0,0, -1


;Liedown Hit up
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -28, -23, 19, 1
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -16, 20, 4
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -23, 19, 1
5040,20, 0,0, -1


;Hitting Ground
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -27, -21, 19, 1
5040,0, 0,0, 3


;Bounce
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -28, -44, 22, -20
5040,0, 0,-22, -1


;Hitting groun2
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -27, -22, 24, 1
5040,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -22, 24, 1
5040,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -16, 23, 5
5040,10, 0,0, 2


;Liedown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -29, -17, 23, 3
5040,10, 0,0, 1


;Get up
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -11, -29, 3, -15
  Clsn2[1] = -18, -18, 6, 4
5120,0, 0,0, 10


;0
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -7, -39, 14, -21
  Clsn2[1] = -17, -29, 6, -5
105,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -30, 5, -9
  Clsn2[1] = -4, -38, 13, -22
105,1, 0,0, 3


;
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -4, -37, 13, -21
  Clsn2[1] = -16, -29, 6, -6
105,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -37, 13, -21
  Clsn2[1] = -16, -29, 6, -6
105,1, 0,0, 3


;
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -12, -45, 2, -31
  Clsn2[1] = -10, -33, 6, -13
  Clsn2[2] = -15, -17, 14, 3
5000,0, 0,0, 1


;Jump
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -13, -15, 15, 5
  Clsn2[1] = -2, -37, 15, -20
  Clsn2[2] = -8, -27, 10, -11
11,0, 0,0, 3


;Jump up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -13, -36, 9, 3
  Clsn2[1] = 0, -44, 14, -27
40,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -36, 9, 3
  Clsn2[1] = 0, -44, 14, -27
40,1, 0,0, 3


;Jump forward
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -14, -35, 9, 3
  Clsn2[1] = -1, -45, 16, -27
40,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -35, 9, 3
  Clsn2[1] = -1, -45, 16, -27
40,1, 0,0, 3


;Jump backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -17, -32, 6, -7
  Clsn2[1] = -3, -37, 12, -21
105,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -32, 6, -7
  Clsn2[1] = -3, -37, 12, -21
105,1, 0,0, 3


;Jump down
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -9, -32, 7, 4
  Clsn2[1] = -8, -45, 9, -28
41,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -32, 7, 4
  Clsn2[1] = -8, -45, 9, -28
41,1, 0,0, 3


;jumpdown2
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -10, -29, 10, 2
  Clsn2[1] = -7, -44, 8, -27
41,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -29, 10, 2
  Clsn2[1] = -7, -44, 8, -27
41,1, 0,0, 3


;jumpdown3
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -17, -33, 6, -5
  Clsn2[1] = -3, -37, 12, -21
105,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -33, 6, -5
  Clsn2[1] = -3, -37, 12, -21
105,1, 0,0, 3


;land
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -14, -20, 14, 3
  Clsn2[1] = -2, -29, 15, -12
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -20, 14, 3
  Clsn2[1] = -2, -27, 14, -10
11,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -13, -20, 15, 3
  Clsn2[1] = -1, -30, 16, -13
11,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -13, 15, 4
  Clsn2[1] = -8, -27, 10, -10
  Clsn2[2] = -2, -38, 15, -21
11,0, 0,0, 3


;punch1
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = 7, -34, 26, -22
  Clsn2[1] = -5, -41, 9, -27
  Clsn2[2] = -9, -28, 9, -12
  Clsn2[3] = -18, -15, 16, 4
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -17, -32, 28, -20
Clsn2: 4
  Clsn2[0] = -6, -29, 12, -13
  Clsn2[1] = -18, -15, 16, 4
  Clsn2[2] = -15, -31, 19, -21
  Clsn2[3] = -3, -42, 11, -28
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -32, 35, -18
Clsn2: 4
  Clsn2[0] = -17, -15, 17, 4
  Clsn2[1] = 15, -29, 34, -20
  Clsn2[2] = -4, -30, 14, -14
  Clsn2[3] = 4, -41, 18, -27
200,2, 0,0, 20


;punch medium
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -18, -16, 16, 3
  Clsn2[1] = -13, -31, 4, -15
  Clsn2[2] = -8, -43, 9, -26
220,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -31, 4, -15
  Clsn2[1] = -8, -43, 9, -26
  Clsn2[2] = -19, -16, 15, 3
Loopstart
220,1, 0,0, 30


;0
[Begin Action 221]
Clsn2: 4
  Clsn2[0] = 5, -10, 16, 1
  Clsn2[1] = -13, -12, 1, 2
  Clsn2[2] = -4, -28, 10, -14
  Clsn2[3] = -1, -37, 13, -23
11,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -35, 25, 2
Clsn2: 4
  Clsn2[0] = -2, -26, 12, -12
  Clsn2[1] = -15, -17, -1, -3
  Clsn2[2] = -24, -8, -13, 3
  Clsn2[3] = 7, -34, 21, -20
220,2, 0,0, -1


;punch hard
[Begin Action 230]
Clsn2: 4
  Clsn2[0] = 0, -18, 18, 1
  Clsn2[1] = -9, -31, 5, -17
  Clsn2[2] = -24, -21, -2, -10
  Clsn2[3] = 1, -39, 20, -21
230,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -9, -27, 27, 1
Clsn2: 3
  Clsn2[0] = 0, -23, 18, -4
  Clsn2[1] = -10, -38, 11, -17
  Clsn2[2] = -2, -46, 17, -28
230,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -30, 34, -11
Clsn2: 4
  Clsn2[0] = -11, -14, 3, 0
  Clsn2[1] = 9, -28, 29, -14
  Clsn2[2] = -6, -33, 13, -13
  Clsn2[3] = -2, -44, 17, -25
230,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -18, -11, -4, 3
  Clsn2[1] = 7, -15, 27, -1
  Clsn2[2] = 0, -39, 19, -20
  Clsn2[3] = -9, -29, 10, -9
230,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 3, -10, 23, 4
  Clsn2[1] = -21, -11, -7, 3
  Clsn2[2] = -8, -24, 11, -4
  Clsn2[3] = 6, -30, 25, -11
230,4, 0,0, 20


;kick light
[Begin Action 240]
Clsn2: 4
  Clsn2[0] = -19, -18, 15, 4
  Clsn2[1] = 3, -30, 20, -20
  Clsn2[2] = -13, -30, 3, -15
  Clsn2[3] = -12, -43, 5, -25
240,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -42, 32, -9
Clsn2: 3
  Clsn2[0] = -22, -15, 18, 3
  Clsn2[1] = -1, -28, 15, -13
  Clsn2[2] = 7, -39, 24, -21
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -32, 29, -9
Clsn2: 3
  Clsn2[0] = -20, -17, 17, 3
  Clsn2[1] = 5, -36, 22, -18
  Clsn2[2] = -1, -28, 15, -13
240,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -18, 15, 3
  Clsn2[1] = 4, -33, 21, -15
  Clsn2[2] = -1, -25, 15, -10
240,3, 0,0, 25


;jump punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -12, -42, 9, -8
280,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 1, -53, 22, -13
Clsn2: 4
  Clsn2[0] = 3, -48, 18, -18
  Clsn2[1] = -10, -49, 8, -33
  Clsn2[2] = -12, -35, 5, -18
  Clsn2[3] = -12, -17, 6, -1
280,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 6, -18, 19, -5
  Clsn2[1] = -11, -34, 8, -10
  Clsn2[2] = 0, -43, 17, -26
280,2, 0,0, -1


;jump kick
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = 7, -20, 20, 4
  Clsn2[1] = -7, -48, 14, -18
300,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 1, -46, 24, -12
Clsn2: 3
  Clsn2[0] = 7, -34, 21, -20
  Clsn2[1] = -7, -47, 14, -17
  Clsn2[2] = 0, -20, 13, 4
300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -30, 23, 4
Clsn2: 2
  Clsn2[0] = 2, -18, 16, -4
  Clsn2[1] = -3, -34, 16, -19
300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -16, 14, 3
Clsn2: 3
  Clsn2[0] = -17, -37, 25, -23
  Clsn2[1] = 2, -18, 15, 3
  Clsn2[2] = -3, -33, 16, -18
300,3, 0,0, -1


;0
[Begin Action 270]
Clsn2: 3
  Clsn2[0] = -22, -16, 16, 3
  Clsn2[1] = 0, -39, 14, -25
  Clsn2[2] = -10, -33, 7, -14
195,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -29, 23, -1
Clsn2: 3
  Clsn2[0] = -22, -16, 16, 3
  Clsn2[1] = -6, -26, 11, -7
  Clsn2[2] = 6, -30, 20, -16
195,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -59, 25, -13
Clsn2: 3
  Clsn2[0] = -8, -27, 9, -8
  Clsn2[1] = -16, -36, -2, -22
  Clsn2[2] = -22, -16, 7, 3
195,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -54, 28, -8
Clsn2: 3
  Clsn2[0] = -16, -37, -2, -23
  Clsn2[1] = -8, -27, 9, -8
  Clsn2[2] = -21, -16, 11, 3
195,3, 0,0, 20


;
[Begin Action 285]
Clsn2: 3
  Clsn2[0] = -17, -16, 16, 4
  Clsn2[1] = -12, -26, 5, -12
  Clsn2[2] = -16, -40, 0, -23
285,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -42, 29, -18
Clsn2: 3
  Clsn2[0] = -17, -16, 16, 4
  Clsn2[1] = 0, -27, 17, -13
  Clsn2[2] = 7, -30, 23, -17
285,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -42, 29, -18
Clsn2: 3
  Clsn2[0] = -17, -16, 16, 4
  Clsn2[1] = 0, -27, 17, -13
  Clsn2[2] = 7, -30, 23, -17
285,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -36, 34, -12
Clsn2: 3
  Clsn2[0] = 0, -27, 17, -13
  Clsn2[1] = -17, -16, 16, 4
  Clsn2[2] = 15, -29, 30, -13
285,2, 0,0, 20


;0
[Begin Action 290]
Clsn1: 1
  Clsn1[0] = 5, -38, 24, 1
Clsn2: 4
  Clsn2[0] = -13, -18, 1, -4
  Clsn2[1] = -23, -9, -12, 3
  Clsn2[2] = -1, -27, 13, -13
  Clsn2[3] = 7, -34, 21, -20
220,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -15, -38, 11, 4
  Clsn2[1] = 0, -42, 14, -28
40,0, 0,0, 14


;0
[Begin Action 291]
Clsn1: 1
  Clsn1[0] = -17, -36, 18, -4
Clsn2: 1
  Clsn2[0] = -10, -30, 11, -10
8004,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -37, 18, -2
Clsn2: 1
  Clsn2[0] = -12, -31, 14, -8
8004,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -35, 18, -4
Clsn2: 1
  Clsn2[0] = -10, -30, 13, -9
8004,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -36, 18, -4
Clsn2: 1
  Clsn2[0] = -12, -30, 12, -9
8004,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -35, 16, -4
Clsn2: 1
  Clsn2[0] = -11, -30, 11, -10
8004,4, 0,0, 3


;guard
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -12, -39, 13, 5
120,0, 0,0, 1


;crouch guard
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -12, -40, 14, 4
120,0, 0,0, 1


;guard air
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -13, -36, 16, 2
120,1, 0,0, 1


;guard2
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -12, -38, 16, 4
120,0, 0,0, 1


;guard crouch2
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -12, -41, 15, 2
120,0, 0,0, 1


;guard air2
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -13, -37, 18, 2
120,1, 0,0, 1


;stop guard
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -13, -40, 13, 3
120,0, 0,0, 1


;stop guard air
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -9, -41, 14, 4
120,0, 0,0, 1


;stop air crouch
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -12, -37, 12, 3
120,1, 0,0, 1


;guard hit
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -13, -41, 15, 1
120,0, 0,0, 1


;guard hit crouch
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -9, -41, 14, 0
120,0, 0,0, 1


;guard hit air
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -13, -38, 12, 4
120,1, 0,0, 1


;win
[Begin Action 181]
-1,-1, 0,0, -1


;taunt
[Begin Action 195]
Clsn2: 3
  Clsn2[0] = -9, -34, 7, -16
  Clsn2[1] = -22, -17, 18, 2
  Clsn2[2] = 0, -39, 14, -25
195,0, 0,0, 20
Clsn2: 3
  Clsn2[0] = -6, -28, 10, -10
  Clsn2[1] = 6, -31, 20, -17
  Clsn2[2] = -22, -17, 18, 2
195,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -16, 23, 3
  Clsn2[1] = -14, -37, 0, -23
  Clsn2[2] = -6, -28, 10, -10
195,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -16, 23, 3
  Clsn2[1] = -6, -28, 9, -11
  Clsn2[2] = -14, -37, 0, -23
195,3, 0,0, 50


;
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -14, -15, 15, 7
  Clsn2[1] = -8, -24, 6, -10
  Clsn2[2] = -10, -38, 4, -24
1000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -16, 17, 2
  Clsn2[1] = -2, -27, 12, -13
  Clsn2[2] = 4, -37, 18, -23
1000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -15, 18, 3
  Clsn2[1] = -1, -27, 17, -9
  Clsn2[2] = 13, -29, 27, -15
1000,2, 0,0, 20


;
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = 5, 0, 20, 8
1001,0, 0,0, 1


;0
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -12, -19, 15, 2
  Clsn2[1] = -8, -27, 6, -13
  Clsn2[2] = -10, -42, 4, -28
1100,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -18, 19, 3
  Clsn2[1] = -5, -25, 9, -11
  Clsn2[2] = 1, -36, 15, -22
1100,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -19, 18, 2
  Clsn2[1] = -6, -25, 8, -11
  Clsn2[2] = 6, -28, 20, -14
1100,2, 0,0, -1


;0
[Begin Action 1101]
Clsn1: 1
  Clsn1[0] = -11, -11, 1, 2
1101,0, 0,0, 1


;Wind
[Begin Action 10000]
10000,0, 0,0, 3,, A
10000,1, 0,0, 3,, A
10000,2, 0,0, 3,, A
10000,3, 0,0, 3,, A
10000,4, 0,0, 3,, A
10000,5, 0,0, 3,, A
10000,6, 0,0, 3,, A
10000,7, 0,0, 3,, A
10000,8, 0,0, 3,, A
10000,9, 0,0, 3,, A
10000,10, 0,0, 3,, A
10000,11, 0,0, 3,, A


;0
[Begin Action 8888]
8888,0, 0,0, 5
8888,1, 0,0, 5
8888,2, 0,0, 5
8888,3, 0,0, 5
8888,4, 0,0, 5
8888,5, 0,0, 5


;0
[Begin Action 11111]
11111,0, 0,0, 3,, A
11111,1, 0,0, 3,, A
11111,2, 0,0, 3,, A
11111,3, 0,0, 3,, A
11111,4, 0,0, 3,, A
11111,5, 0,0, 3,, A
11111,6, 0,0, 3,, A
11111,7, 0,0, 3,, A
11111,8, 0,0, 3,, A
11111,9, 0,0, 3,, A


;0
[Begin Action 7500]
Clsn2: 3
  Clsn2[0] = -8, -28, 6, -14
  Clsn2[1] = -15, -15, 15, 3
  Clsn2[2] = -5, -40, 9, -26
7500,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -8, -28, 6, -14
  Clsn2[1] = -15, -15, 15, 3
  Clsn2[2] = -5, -40, 9, -26
Loopstart
7500,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -8, -28, 6, -14
  Clsn2[1] = -15, -15, 15, 3
  Clsn2[2] = -5, -40, 9, -26
7500,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -28, 6, -14
  Clsn2[1] = -15, -15, 15, 3
  Clsn2[2] = -5, -40, 9, -26
7500,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -28, 6, -14
  Clsn2[1] = -15, -15, 15, 3
  Clsn2[2] = -5, -40, 9, -26
7500,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -28, 6, -14
  Clsn2[1] = -15, -15, 15, 3
  Clsn2[2] = -5, -40, 9, -26
7500,0, 0,0, 5


;0
[Begin Action 7501]
0,0, 0,0, 10
Loopstart
7501,0, 0,0, 1
7501,0, 0,0, 4
7501,1, 0,0, 5
7501,2, 0,0, 4
7501,3, 0,0, 5
7501,4, 0,0, 4
7501,5, 0,0, 5
7501,6, 0,0, 4
7501,7, 0,0, 5


;0
[Begin Action 7502]
Clsn1: 1
  Clsn1[0] = 32, -35, 53, -14
7502,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 32, -35, 53, -14
7502,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 32, -35, 53, -14
7502,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 32, -35, 53, -14
7502,3, 0,0, 3,, A


;0
[Begin Action 7503]
Clsn2: 3
  Clsn2[0] = 0, -40, 14, -26
  Clsn2[1] = -6, -32, 14, -13
  Clsn2[2] = -16, -16, 16, 4
7500,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -16, -22, 18, -2
  Clsn2[1] = 2, -35, 22, -16
  Clsn2[2] = 17, -40, 31, -26
7500,2, 0,0, 25
Clsn2: 3
  Clsn2[0] = -18, -18, 16, 2
  Clsn2[1] = 0, -33, 20, -14
  Clsn2[2] = 15, -39, 29, -25
7500,3, 0,0, 50


;0
[Begin Action 9999]
9999,0, 0,0, 1


;
[Begin Action 9998]
9999,1, 0,0, 1


;0
[Begin Action 7700]
7700,0, 0,0, 1,, A


;0
[Begin Action 7600]
Clsn1: 1
  Clsn1[0] = -25, -28, 28, 29
7600,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -25, -28, 28, 29
7600,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -25, -28, 28, 29
7600,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -25, -28, 28, 29
7600,3, 0,0, 3,, A


;0
[Begin Action 8000]
Clsn2: 3
  Clsn2[0] = -19, -17, 15, 5
  Clsn2[1] = -13, -29, 4, -15
  Clsn2[2] = -11, -40, 3, -26
240,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -10, -41, 33, -7
Clsn2: 3
  Clsn2[0] = -20, -16, 16, 2
  Clsn2[1] = -2, -27, 15, -13
  Clsn2[2] = 5, -36, 19, -22
240,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -32, 27, -8
Clsn2: 3
  Clsn2[0] = -20, -16, 16, 2
  Clsn2[1] = 8, -34, 22, -20
  Clsn2[2] = -2, -27, 15, -13
240,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -2, -27, 15, -13
  Clsn2[1] = 8, -34, 22, -20
  Clsn2[2] = -20, -16, 16, 2
240,3, 0,0, 25


;0
[Begin Action 8001]
11,2, 0,0, 100,H
8001,0, 0,0, 4
8001,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -29, -63, 0, -15
8001,2, 0,0, 4
8001,3, 0,0, -1


;0
[Begin Action 8002]
11,2, 0,0, 60,H
8002,0, 0,0, 4
8002,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -63, 10, -12
8002,2, 0,0, 4
8002,3, 0,0, -1


;0
[Begin Action 8003]
11,2, 0,0, 40
8003,0, 0,0, 4
8003,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -66, 24, -21
8003,2, 0,0, 4
8003,3, 0,0, -1


;0
[Begin Action 8004]
11,2, 0,0, 80
8003,0, 0,0, 4
8003,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -59, 23, -19
8003,2, 0,0, 4
8003,3, 0,0, -1


;0
[Begin Action 8005]
Clsn2: 1
  Clsn2[0] = -11, -33, 12, -9
8004,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -33, 12, -9
8004,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -33, 12, -9
8004,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -33, 12, -9
8004,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -33, 12, -9
8004,4, 0,0, 2


;
[Begin Action 2223]
Clsn2: 1
  Clsn2[0] = -1, -34, 21, -9
7500,2, 0,0, 50
Clsn2: 1
  Clsn2[0] = -21, -40, -4, -23
5030,0, 0,0, -1


;0
[Begin Action 27500]
Clsn2: 1
  Clsn2[0] = -9, -35, 18, 0
20000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -32, 17, -9
27500,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -31, 17, -8
27500,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -31, 18, -8
27500,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -29, 20, -6
27500,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -33, 19, -10
27500,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -33, 21, -10
27500,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -31, 19, -8
27500,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -31, 19, -8
27500,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -31, 16, -8
27500,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -93, 137, 9
Clsn2: 1
  Clsn2[0] = -3, -32, 20, -9
27500,10, 0,0, 3
Clsn1: 2
  Clsn1[0] = 28, -93, 137, 9
  Clsn1[1] = 28, -93, 137, 9
Clsn2: 1
  Clsn2[0] = -3, -32, 20, -9
27500,11, 0,0, 1
Clsn1: 3
  Clsn1[0] = 28, -93, 137, 9
  Clsn1[1] = 28, -93, 137, 9
  Clsn1[2] = 28, -93, 137, 9
Clsn2: 1
  Clsn2[0] = -3, -32, 20, -9
27500,12, 0,0, 1
Clsn1: 4
  Clsn1[0] = 28, -93, 137, 9
  Clsn1[1] = 28, -93, 137, 9
  Clsn1[2] = 28, -93, 137, 9
  Clsn1[3] = 28, -93, 137, 9
Clsn2: 1
  Clsn2[0] = -3, -32, 20, -9
27500,13, 0,0, 3
Clsn1: 5
  Clsn1[0] = 28, -93, 137, 9
  Clsn1[1] = 28, -93, 137, 9
  Clsn1[2] = 28, -93, 137, 9
  Clsn1[3] = 28, -93, 137, 9
  Clsn1[4] = 28, -93, 137, 9
Clsn2: 1
  Clsn2[0] = -3, -32, 20, -9
27500,14, 0,0, 3
Clsn1: 6
  Clsn1[0] = 28, -93, 137, 9
  Clsn1[1] = 28, -93, 137, 9
  Clsn1[2] = 28, -93, 137, 9
  Clsn1[3] = 28, -93, 137, 9
  Clsn1[4] = 28, -93, 137, 9
  Clsn1[5] = 28, -93, 137, 9
Clsn2: 1
  Clsn2[0] = -3, -32, 20, -9
27500,15, 0,0, 3
Clsn1: 7
  Clsn1[0] = 28, -93, 137, 9
  Clsn1[1] = 28, -93, 137, 9
  Clsn1[2] = 28, -93, 137, 9
  Clsn1[3] = 28, -93, 137, 9
  Clsn1[4] = 28, -93, 137, 9
  Clsn1[5] = 28, -93, 137, 9
  Clsn1[6] = 28, -93, 137, 9
Clsn2: 1
  Clsn2[0] = -3, -32, 20, -9
27500,12, 0,0, 3
Clsn1: 8
  Clsn1[0] = 28, -93, 137, 9
  Clsn1[1] = 28, -93, 137, 9
  Clsn1[2] = 28, -93, 137, 9
  Clsn1[3] = 28, -93, 137, 9
  Clsn1[4] = 28, -93, 137, 9
  Clsn1[5] = 28, -93, 137, 9
  Clsn1[6] = 28, -93, 137, 9
  Clsn1[7] = 28, -93, 137, 9
Clsn2: 1
  Clsn2[0] = -3, -32, 20, -9
27500,13, 0,0, 3
Clsn1: 9
  Clsn1[0] = 28, -93, 137, 9
  Clsn1[1] = 28, -93, 137, 9
  Clsn1[2] = 28, -93, 137, 9
  Clsn1[3] = 28, -93, 137, 9
  Clsn1[4] = 28, -93, 137, 9
  Clsn1[5] = 28, -93, 137, 9
  Clsn1[6] = 28, -93, 137, 9
  Clsn1[7] = 28, -93, 137, 9
  Clsn1[8] = 28, -93, 137, 9
Clsn2: 1
  Clsn2[0] = -3, -32, 20, -9
27500,14, 0,0, 3
Clsn1: 10
  Clsn1[0] = 28, -93, 137, 9
  Clsn1[1] = 28, -93, 137, 9
  Clsn1[2] = 28, -93, 137, 9
  Clsn1[3] = 28, -93, 137, 9
  Clsn1[4] = 28, -93, 137, 9
  Clsn1[5] = 28, -93, 137, 9
  Clsn1[6] = 28, -93, 137, 9
  Clsn1[7] = 28, -93, 137, 9
  Clsn1[8] = 28, -93, 137, 9
  Clsn1[9] = 28, -93, 137, 9
Clsn2: 1
  Clsn2[0] = -3, -32, 20, -9
27500,15, 0,0, 3
Clsn1: 11
  Clsn1[0] = 28, -93, 137, 9
  Clsn1[1] = 28, -93, 137, 9
  Clsn1[2] = 28, -93, 137, 9
  Clsn1[3] = 28, -93, 137, 9
  Clsn1[4] = 28, -93, 137, 9
  Clsn1[5] = 28, -93, 137, 9
  Clsn1[6] = 28, -93, 137, 9
  Clsn1[7] = 28, -93, 137, 9
  Clsn1[8] = 28, -93, 137, 9
  Clsn1[9] = 28, -93, 137, 9
  Clsn1[10] = 28, -93, 137, 9
Clsn2: 1
  Clsn2[0] = -3, -32, 20, -9
27500,12, 0,0, 3
Clsn1: 12
  Clsn1[0] = 28, -93, 137, 9
  Clsn1[1] = 28, -93, 137, 9
  Clsn1[2] = 28, -93, 137, 9
  Clsn1[3] = 28, -93, 137, 9
  Clsn1[4] = 28, -93, 137, 9
  Clsn1[5] = 28, -93, 137, 9
  Clsn1[6] = 28, -93, 137, 9
  Clsn1[7] = 28, -93, 137, 9
  Clsn1[8] = 28, -93, 137, 9
  Clsn1[9] = 28, -93, 137, 9
  Clsn1[10] = 28, -93, 137, 9
  Clsn1[11] = 28, -93, 137, 9
Clsn2: 1
  Clsn2[0] = -3, -32, 20, -9
27500,13, 0,0, 3
Clsn1: 13
  Clsn1[0] = 28, -93, 137, 9
  Clsn1[1] = 28, -93, 137, 9
  Clsn1[2] = 28, -93, 137, 9
  Clsn1[3] = 28, -93, 137, 9
  Clsn1[4] = 28, -93, 137, 9
  Clsn1[5] = 28, -93, 137, 9
  Clsn1[6] = 28, -93, 137, 9
  Clsn1[7] = 28, -93, 137, 9
  Clsn1[8] = 28, -93, 137, 9
  Clsn1[9] = 28, -93, 137, 9
  Clsn1[10] = 28, -93, 137, 9
  Clsn1[11] = 28, -93, 137, 9
  Clsn1[12] = 28, -93, 137, 9
Clsn2: 1
  Clsn2[0] = -3, -32, 20, -9
27500,14, 0,0, 3
Clsn1: 14
  Clsn1[0] = 28, -93, 137, 9
  Clsn1[1] = 28, -93, 137, 9
  Clsn1[2] = 28, -93, 137, 9
  Clsn1[3] = 28, -93, 137, 9
  Clsn1[4] = 28, -93, 137, 9
  Clsn1[5] = 28, -93, 137, 9
  Clsn1[6] = 28, -93, 137, 9
  Clsn1[7] = 28, -93, 137, 9
  Clsn1[8] = 28, -93, 137, 9
  Clsn1[9] = 28, -93, 137, 9
  Clsn1[10] = 28, -93, 137, 9
  Clsn1[11] = 28, -93, 137, 9
  Clsn1[12] = 28, -93, 137, 9
  Clsn1[13] = 28, -93, 137, 9
Clsn2: 1
  Clsn2[0] = -3, -32, 20, -9
27500,15, 0,0, 3
Clsn1: 15
  Clsn1[0] = 27, -92, 136, 10
  Clsn1[1] = 28, -93, 137, 9
  Clsn1[2] = 28, -93, 137, 9
  Clsn1[3] = 28, -93, 137, 9
  Clsn1[4] = 28, -93, 137, 9
  Clsn1[5] = 28, -93, 137, 9
  Clsn1[6] = 28, -93, 137, 9
  Clsn1[7] = 28, -93, 137, 9
  Clsn1[8] = 28, -93, 137, 9
  Clsn1[9] = 28, -93, 137, 9
  Clsn1[10] = 28, -93, 137, 9
  Clsn1[11] = 28, -93, 137, 9
  Clsn1[12] = 28, -93, 137, 9
  Clsn1[13] = 28, -93, 137, 9
  Clsn1[14] = 28, -93, 137, 9
Clsn2: 1
  Clsn2[0] = -3, -32, 20, -9
27500,16, 0,0, 3
Clsn1: 16
  Clsn1[0] = 28, -93, 137, 9
  Clsn1[1] = 27, -92, 136, 10
  Clsn1[2] = 28, -93, 137, 9
  Clsn1[3] = 28, -93, 137, 9
  Clsn1[4] = 28, -93, 137, 9
  Clsn1[5] = 28, -93, 137, 9
  Clsn1[6] = 28, -93, 137, 9
  Clsn1[7] = 28, -93, 137, 9
  Clsn1[8] = 28, -93, 137, 9
  Clsn1[9] = 28, -93, 137, 9
  Clsn1[10] = 28, -93, 137, 9
  Clsn1[11] = 28, -93, 137, 9
  Clsn1[12] = 28, -93, 137, 9
  Clsn1[13] = 28, -93, 137, 9
  Clsn1[14] = 28, -93, 137, 9
  Clsn1[15] = 28, -93, 137, 9
Clsn2: 1
  Clsn2[0] = -3, -32, 20, -9
27500,17, 0,0, 1
Clsn1: 49
  Clsn1[0] = 28, -93, 137, 9
  Clsn1[1] = 28, -93, 137, 9
  Clsn1[2] = 27, -92, 136, 10
  Clsn1[3] = 28, -93, 137, 9
  Clsn1[4] = 28, -93, 137, 9
  Clsn1[5] = 28, -93, 137, 9
  Clsn1[6] = 28, -93, 137, 9
  Clsn1[7] = 28, -93, 137, 9
  Clsn1[8] = 28, -93, 137, 9
  Clsn1[9] = 28, -93, 137, 9
  Clsn1[10] = 28, -93, 137, 9
  Clsn1[11] = 28, -93, 137, 9
  Clsn1[12] = 28, -93, 137, 9
  Clsn1[13] = 28, -93, 137, 9
  Clsn1[14] = 28, -93, 137, 9
  Clsn1[15] = 28, -93, 137, 9
  Clsn1[16] = 28, -93, 137, 9
  Clsn1[17] = 28, -93, 137, 9
  Clsn1[18] = 27, -92, 136, 10
  Clsn1[19] = 28, -93, 137, 9
  Clsn1[20] = 28, -93, 137, 9
  Clsn1[21] = 28, -93, 137, 9
  Clsn1[22] = 28, -93, 137, 9
  Clsn1[23] = 28, -93, 137, 9
  Clsn1[24] = 28, -93, 137, 9
  Clsn1[25] = 28, -93, 137, 9
  Clsn1[26] = 28, -93, 137, 9
  Clsn1[27] = 28, -93, 137, 9
  Clsn1[28] = 28, -93, 137, 9
  Clsn1[29] = 28, -93, 137, 9
  Clsn1[30] = 28, -93, 137, 9
  Clsn1[31] = 28, -93, 137, 9
  Clsn1[32] = 28, -93, 137, 9
  Clsn1[33] = 28, -93, 137, 9
  Clsn1[34] = 27, -92, 136, 10
  Clsn1[35] = 28, -93, 137, 9
  Clsn1[36] = 28, -93, 137, 9
  Clsn1[37] = 28, -93, 137, 9
  Clsn1[38] = 28, -93, 137, 9
  Clsn1[39] = 28, -93, 137, 9
  Clsn1[40] = 28, -93, 137, 9
  Clsn1[41] = 28, -93, 137, 9
  Clsn1[42] = 28, -93, 137, 9
  Clsn1[43] = 28, -93, 137, 9
  Clsn1[44] = 28, -93, 137, 9
  Clsn1[45] = 28, -93, 137, 9
  Clsn1[46] = 28, -93, 137, 9
  Clsn1[47] = 28, -93, 137, 9
  Clsn1[48] = 28, -93, 137, 9
Clsn2: 3
  Clsn2[0] = -3, -32, 20, -9
  Clsn2[1] = -3, -32, 20, -9
  Clsn2[2] = -3, -32, 20, -9
27500,18, 0,0, 1
Clsn1: 50
  Clsn1[0] = 28, -93, 137, 9
  Clsn1[1] = 28, -93, 137, 9
  Clsn1[2] = 28, -93, 137, 9
  Clsn1[3] = 27, -92, 136, 10
  Clsn1[4] = 28, -93, 137, 9
  Clsn1[5] = 28, -93, 137, 9
  Clsn1[6] = 28, -93, 137, 9
  Clsn1[7] = 28, -93, 137, 9
  Clsn1[8] = 28, -93, 137, 9
  Clsn1[9] = 28, -93, 137, 9
  Clsn1[10] = 28, -93, 137, 9
  Clsn1[11] = 28, -93, 137, 9
  Clsn1[12] = 28, -93, 137, 9
  Clsn1[13] = 28, -93, 137, 9
  Clsn1[14] = 28, -93, 137, 9
  Clsn1[15] = 28, -93, 137, 9
  Clsn1[16] = 28, -93, 137, 9
  Clsn1[17] = 28, -93, 137, 9
  Clsn1[18] = 28, -93, 137, 9
  Clsn1[19] = 27, -92, 136, 10
  Clsn1[20] = 28, -93, 137, 9
  Clsn1[21] = 28, -93, 137, 9
  Clsn1[22] = 28, -93, 137, 9
  Clsn1[23] = 28, -93, 137, 9
  Clsn1[24] = 28, -93, 137, 9
  Clsn1[25] = 28, -93, 137, 9
  Clsn1[26] = 28, -93, 137, 9
  Clsn1[27] = 28, -93, 137, 9
  Clsn1[28] = 28, -93, 137, 9
  Clsn1[29] = 28, -93, 137, 9
  Clsn1[30] = 28, -93, 137, 9
  Clsn1[31] = 28, -93, 137, 9
  Clsn1[32] = 28, -93, 137, 9
  Clsn1[33] = 28, -93, 137, 9
  Clsn1[34] = 28, -93, 137, 9
  Clsn1[35] = 27, -92, 136, 10
  Clsn1[36] = 28, -93, 137, 9
  Clsn1[37] = 28, -93, 137, 9
  Clsn1[38] = 28, -93, 137, 9
  Clsn1[39] = 28, -93, 137, 9
  Clsn1[40] = 28, -93, 137, 9
  Clsn1[41] = 28, -93, 137, 9
  Clsn1[42] = 28, -93, 137, 9
  Clsn1[43] = 28, -93, 137, 9
  Clsn1[44] = 28, -93, 137, 9
  Clsn1[45] = 28, -93, 137, 9
  Clsn1[46] = 28, -93, 137, 9
  Clsn1[47] = 28, -93, 137, 9
  Clsn1[48] = 28, -93, 137, 9
  Clsn1[49] = 28, -93, 137, 9
Clsn2: 3
  Clsn2[0] = -3, -32, 20, -9
  Clsn2[1] = -3, -32, 20, -9
  Clsn2[2] = -3, -32, 20, -9
27500,19, 0,0, 3
Clsn1: 51
  Clsn1[0] = 28, -93, 137, 9
  Clsn1[1] = 28, -93, 137, 9
  Clsn1[2] = 28, -93, 137, 9
  Clsn1[3] = 28, -93, 137, 9
  Clsn1[4] = 27, -92, 136, 10
  Clsn1[5] = 28, -93, 137, 9
  Clsn1[6] = 28, -93, 137, 9
  Clsn1[7] = 28, -93, 137, 9
  Clsn1[8] = 28, -93, 137, 9
  Clsn1[9] = 28, -93, 137, 9
  Clsn1[10] = 28, -93, 137, 9
  Clsn1[11] = 28, -93, 137, 9
  Clsn1[12] = 28, -93, 137, 9
  Clsn1[13] = 28, -93, 137, 9
  Clsn1[14] = 28, -93, 137, 9
  Clsn1[15] = 28, -93, 137, 9
  Clsn1[16] = 28, -93, 137, 9
  Clsn1[17] = 28, -93, 137, 9
  Clsn1[18] = 28, -93, 137, 9
  Clsn1[19] = 28, -93, 137, 9
  Clsn1[20] = 27, -92, 136, 10
  Clsn1[21] = 28, -93, 137, 9
  Clsn1[22] = 28, -93, 137, 9
  Clsn1[23] = 28, -93, 137, 9
  Clsn1[24] = 28, -93, 137, 9
  Clsn1[25] = 28, -93, 137, 9
  Clsn1[26] = 28, -93, 137, 9
  Clsn1[27] = 28, -93, 137, 9
  Clsn1[28] = 28, -93, 137, 9
  Clsn1[29] = 28, -93, 137, 9
  Clsn1[30] = 28, -93, 137, 9
  Clsn1[31] = 28, -93, 137, 9
  Clsn1[32] = 28, -93, 137, 9
  Clsn1[33] = 28, -93, 137, 9
  Clsn1[34] = 28, -93, 137, 9
  Clsn1[35] = 28, -93, 137, 9
  Clsn1[36] = 27, -92, 136, 10
  Clsn1[37] = 28, -93, 137, 9
  Clsn1[38] = 28, -93, 137, 9
  Clsn1[39] = 28, -93, 137, 9
  Clsn1[40] = 28, -93, 137, 9
  Clsn1[41] = 28, -93, 137, 9
  Clsn1[42] = 28, -93, 137, 9
  Clsn1[43] = 28, -93, 137, 9
  Clsn1[44] = 28, -93, 137, 9
  Clsn1[45] = 28, -93, 137, 9
  Clsn1[46] = 28, -93, 137, 9
  Clsn1[47] = 28, -93, 137, 9
  Clsn1[48] = 28, -93, 137, 9
  Clsn1[49] = 28, -93, 137, 9
  Clsn1[50] = 28, -93, 137, 9
Clsn2: 3
  Clsn2[0] = -3, -32, 20, -9
  Clsn2[1] = -3, -32, 20, -9
  Clsn2[2] = -3, -32, 20, -9
27500,20, 0,0, 1
Clsn1: 52
  Clsn1[0] = 28, -93, 137, 9
  Clsn1[1] = 28, -93, 137, 9
  Clsn1[2] = 28, -93, 137, 9
  Clsn1[3] = 28, -93, 137, 9
  Clsn1[4] = 28, -93, 137, 9
  Clsn1[5] = 27, -92, 136, 10
  Clsn1[6] = 28, -93, 137, 9
  Clsn1[7] = 28, -93, 137, 9
  Clsn1[8] = 28, -93, 137, 9
  Clsn1[9] = 28, -93, 137, 9
  Clsn1[10] = 28, -93, 137, 9
  Clsn1[11] = 28, -93, 137, 9
  Clsn1[12] = 28, -93, 137, 9
  Clsn1[13] = 28, -93, 137, 9
  Clsn1[14] = 28, -93, 137, 9
  Clsn1[15] = 28, -93, 137, 9
  Clsn1[16] = 28, -93, 137, 9
  Clsn1[17] = 28, -93, 137, 9
  Clsn1[18] = 28, -93, 137, 9
  Clsn1[19] = 28, -93, 137, 9
  Clsn1[20] = 28, -93, 137, 9
  Clsn1[21] = 27, -92, 136, 10
  Clsn1[22] = 28, -93, 137, 9
  Clsn1[23] = 28, -93, 137, 9
  Clsn1[24] = 28, -93, 137, 9
  Clsn1[25] = 28, -93, 137, 9
  Clsn1[26] = 28, -93, 137, 9
  Clsn1[27] = 28, -93, 137, 9
  Clsn1[28] = 28, -93, 137, 9
  Clsn1[29] = 28, -93, 137, 9
  Clsn1[30] = 28, -93, 137, 9
  Clsn1[31] = 28, -93, 137, 9
  Clsn1[32] = 28, -93, 137, 9
  Clsn1[33] = 28, -93, 137, 9
  Clsn1[34] = 28, -93, 137, 9
  Clsn1[35] = 28, -93, 137, 9
  Clsn1[36] = 28, -93, 137, 9
  Clsn1[37] = 27, -92, 136, 10
  Clsn1[38] = 28, -93, 137, 9
  Clsn1[39] = 28, -93, 137, 9
  Clsn1[40] = 28, -93, 137, 9
  Clsn1[41] = 28, -93, 137, 9
  Clsn1[42] = 28, -93, 137, 9
  Clsn1[43] = 28, -93, 137, 9
  Clsn1[44] = 28, -93, 137, 9
  Clsn1[45] = 28, -93, 137, 9
  Clsn1[46] = 28, -93, 137, 9
  Clsn1[47] = 28, -93, 137, 9
  Clsn1[48] = 28, -93, 137, 9
  Clsn1[49] = 28, -93, 137, 9
  Clsn1[50] = 28, -93, 137, 9
  Clsn1[51] = 28, -93, 137, 9
Clsn2: 3
  Clsn2[0] = -3, -32, 20, -9
  Clsn2[1] = -3, -32, 20, -9
  Clsn2[2] = -3, -32, 20, -9
27500,21, 0,0, 1
Clsn1: 53
  Clsn1[0] = 28, -93, 137, 9
  Clsn1[1] = 28, -93, 137, 9
  Clsn1[2] = 28, -93, 137, 9
  Clsn1[3] = 28, -93, 137, 9
  Clsn1[4] = 28, -93, 137, 9
  Clsn1[5] = 28, -93, 137, 9
  Clsn1[6] = 27, -92, 136, 10
  Clsn1[7] = 28, -93, 137, 9
  Clsn1[8] = 28, -93, 137, 9
  Clsn1[9] = 28, -93, 137, 9
  Clsn1[10] = 28, -93, 137, 9
  Clsn1[11] = 28, -93, 137, 9
  Clsn1[12] = 28, -93, 137, 9
  Clsn1[13] = 28, -93, 137, 9
  Clsn1[14] = 28, -93, 137, 9
  Clsn1[15] = 28, -93, 137, 9
  Clsn1[16] = 28, -93, 137, 9
  Clsn1[17] = 28, -93, 137, 9
  Clsn1[18] = 28, -93, 137, 9
  Clsn1[19] = 28, -93, 137, 9
  Clsn1[20] = 28, -93, 137, 9
  Clsn1[21] = 28, -93, 137, 9
  Clsn1[22] = 27, -92, 136, 10
  Clsn1[23] = 28, -93, 137, 9
  Clsn1[24] = 28, -93, 137, 9
  Clsn1[25] = 28, -93, 137, 9
  Clsn1[26] = 28, -93, 137, 9
  Clsn1[27] = 28, -93, 137, 9
  Clsn1[28] = 28, -93, 137, 9
  Clsn1[29] = 28, -93, 137, 9
  Clsn1[30] = 28, -93, 137, 9
  Clsn1[31] = 28, -93, 137, 9
  Clsn1[32] = 28, -93, 137, 9
  Clsn1[33] = 28, -93, 137, 9
  Clsn1[34] = 28, -93, 137, 9
  Clsn1[35] = 28, -93, 137, 9
  Clsn1[36] = 28, -93, 137, 9
  Clsn1[37] = 28, -93, 137, 9
  Clsn1[38] = 27, -92, 136, 10
  Clsn1[39] = 28, -93, 137, 9
  Clsn1[40] = 28, -93, 137, 9
  Clsn1[41] = 28, -93, 137, 9
  Clsn1[42] = 28, -93, 137, 9
  Clsn1[43] = 28, -93, 137, 9
  Clsn1[44] = 28, -93, 137, 9
  Clsn1[45] = 28, -93, 137, 9
  Clsn1[46] = 28, -93, 137, 9
  Clsn1[47] = 28, -93, 137, 9
  Clsn1[48] = 28, -93, 137, 9
  Clsn1[49] = 28, -93, 137, 9
  Clsn1[50] = 28, -93, 137, 9
  Clsn1[51] = 28, -93, 137, 9
  Clsn1[52] = 28, -93, 137, 9
Clsn2: 3
  Clsn2[0] = -3, -32, 20, -9
  Clsn2[1] = -3, -32, 20, -9
  Clsn2[2] = -3, -32, 20, -9
27500,22, 0,0, 3
Clsn1: 54
  Clsn1[0] = 28, -93, 137, 9
  Clsn1[1] = 28, -93, 137, 9
  Clsn1[2] = 28, -93, 137, 9
  Clsn1[3] = 28, -93, 137, 9
  Clsn1[4] = 28, -93, 137, 9
  Clsn1[5] = 28, -93, 137, 9
  Clsn1[6] = 28, -93, 137, 9
  Clsn1[7] = 27, -92, 136, 10
  Clsn1[8] = 28, -93, 137, 9
  Clsn1[9] = 28, -93, 137, 9
  Clsn1[10] = 28, -93, 137, 9
  Clsn1[11] = 28, -93, 137, 9
  Clsn1[12] = 28, -93, 137, 9
  Clsn1[13] = 28, -93, 137, 9
  Clsn1[14] = 28, -93, 137, 9
  Clsn1[15] = 28, -93, 137, 9
  Clsn1[16] = 28, -93, 137, 9
  Clsn1[17] = 28, -93, 137, 9
  Clsn1[18] = 28, -93, 137, 9
  Clsn1[19] = 28, -93, 137, 9
  Clsn1[20] = 28, -93, 137, 9
  Clsn1[21] = 28, -93, 137, 9
  Clsn1[22] = 28, -93, 137, 9
  Clsn1[23] = 27, -92, 136, 10
  Clsn1[24] = 28, -93, 137, 9
  Clsn1[25] = 28, -93, 137, 9
  Clsn1[26] = 28, -93, 137, 9
  Clsn1[27] = 28, -93, 137, 9
  Clsn1[28] = 28, -93, 137, 9
  Clsn1[29] = 28, -93, 137, 9
  Clsn1[30] = 28, -93, 137, 9
  Clsn1[31] = 28, -93, 137, 9
  Clsn1[32] = 28, -93, 137, 9
  Clsn1[33] = 28, -93, 137, 9
  Clsn1[34] = 28, -93, 137, 9
  Clsn1[35] = 28, -93, 137, 9
  Clsn1[36] = 28, -93, 137, 9
  Clsn1[37] = 28, -93, 137, 9
  Clsn1[38] = 28, -93, 137, 9
  Clsn1[39] = 27, -92, 136, 10
  Clsn1[40] = 28, -93, 137, 9
  Clsn1[41] = 28, -93, 137, 9
  Clsn1[42] = 28, -93, 137, 9
  Clsn1[43] = 28, -93, 137, 9
  Clsn1[44] = 28, -93, 137, 9
  Clsn1[45] = 28, -93, 137, 9
  Clsn1[46] = 28, -93, 137, 9
  Clsn1[47] = 28, -93, 137, 9
  Clsn1[48] = 28, -93, 137, 9
  Clsn1[49] = 28, -93, 137, 9
  Clsn1[50] = 28, -93, 137, 9
  Clsn1[51] = 28, -93, 137, 9
  Clsn1[52] = 28, -93, 137, 9
  Clsn1[53] = 28, -93, 137, 9
Clsn2: 3
  Clsn2[0] = -3, -32, 20, -9
  Clsn2[1] = -3, -32, 20, -9
  Clsn2[2] = -3, -32, 20, -9
27500,23, 0,0, 3
Clsn1: 54
  Clsn1[0] = 28, -93, 137, 9
  Clsn1[1] = 28, -93, 137, 9
  Clsn1[2] = 28, -93, 137, 9
  Clsn1[3] = 28, -93, 137, 9
  Clsn1[4] = 28, -93, 137, 9
  Clsn1[5] = 28, -93, 137, 9
  Clsn1[6] = 28, -93, 137, 9
  Clsn1[7] = 27, -92, 136, 10
  Clsn1[8] = 28, -93, 137, 9
  Clsn1[9] = 28, -93, 137, 9
  Clsn1[10] = 28, -93, 137, 9
  Clsn1[11] = 28, -93, 137, 9
  Clsn1[12] = 28, -93, 137, 9
  Clsn1[13] = 28, -93, 137, 9
  Clsn1[14] = 28, -93, 137, 9
  Clsn1[15] = 28, -93, 137, 9
  Clsn1[16] = 28, -93, 137, 9
  Clsn1[17] = 28, -93, 137, 9
  Clsn1[18] = 28, -93, 137, 9
  Clsn1[19] = 28, -93, 137, 9
  Clsn1[20] = 28, -93, 137, 9
  Clsn1[21] = 28, -93, 137, 9
  Clsn1[22] = 28, -93, 137, 9
  Clsn1[23] = 27, -92, 136, 10
  Clsn1[24] = 28, -93, 137, 9
  Clsn1[25] = 28, -93, 137, 9
  Clsn1[26] = 28, -93, 137, 9
  Clsn1[27] = 28, -93, 137, 9
  Clsn1[28] = 28, -93, 137, 9
  Clsn1[29] = 28, -93, 137, 9
  Clsn1[30] = 28, -93, 137, 9
  Clsn1[31] = 28, -93, 137, 9
  Clsn1[32] = 28, -93, 137, 9
  Clsn1[33] = 28, -93, 137, 9
  Clsn1[34] = 28, -93, 137, 9
  Clsn1[35] = 28, -93, 137, 9
  Clsn1[36] = 28, -93, 137, 9
  Clsn1[37] = 28, -93, 137, 9
  Clsn1[38] = 28, -93, 137, 9
  Clsn1[39] = 27, -92, 136, 10
  Clsn1[40] = 28, -93, 137, 9
  Clsn1[41] = 28, -93, 137, 9
  Clsn1[42] = 28, -93, 137, 9
  Clsn1[43] = 28, -93, 137, 9
  Clsn1[44] = 28, -93, 137, 9
  Clsn1[45] = 28, -93, 137, 9
  Clsn1[46] = 28, -93, 137, 9
  Clsn1[47] = 28, -93, 137, 9
  Clsn1[48] = 28, -93, 137, 9
  Clsn1[49] = 28, -93, 137, 9
  Clsn1[50] = 28, -93, 137, 9
  Clsn1[51] = 28, -93, 137, 9
  Clsn1[52] = 28, -93, 137, 9
  Clsn1[53] = 28, -93, 137, 9
Clsn2: 3
  Clsn2[0] = -3, -32, 20, -9
  Clsn2[1] = -3, -32, 20, -9
  Clsn2[2] = -3, -32, 20, -9
27500,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -30, 12, -7
20195,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -30, 12, -7
20195,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -30, 12, -7
20195,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -30, 12, -7
20195,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -30, 12, -7
20195,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -30, 12, -7
20195,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -30, 12, -7
20195,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -30, 12, -7
20195,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -30, 12, -7
20195,2, 0,0, 4


;0
[Begin Action 20000]
Clsn2: 2
  Clsn2[0] = -12, -28, 15, 4
  Clsn2[1] = 3, -40, 20, -23
20000,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -28, 15, 4
  Clsn2[1] = 3, -40, 20, -23
20000,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -28, 15, 4
  Clsn2[1] = 3, -40, 20, -23
20000,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -28, 15, 4
  Clsn2[1] = 3, -40, 20, -23
20000,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -28, 15, 4
  Clsn2[1] = 3, -40, 20, -23
20000,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -28, 15, 4
  Clsn2[1] = 3, -40, 20, -23
20000,5, 0,0, 6


;0
[Begin Action 20020]
Clsn2: 2
  Clsn2[0] = -8, -28, 15, 3
  Clsn2[1] = 6, -36, 20, -22
20020,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -8, -28, 15, 3
  Clsn2[1] = 6, -36, 20, -22
20020,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -8, -28, 15, 3
  Clsn2[1] = 6, -36, 20, -22
20020,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -8, -28, 15, 3
  Clsn2[1] = 6, -36, 20, -22
20020,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -8, -28, 15, 3
  Clsn2[1] = 6, -36, 20, -22
20020,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -8, -28, 15, 3
  Clsn2[1] = 6, -36, 20, -22
20020,0, 0,0, 7


;0
[Begin Action 20021]
Clsn2: 2
  Clsn2[0] = -15, -28, 9, 4
  Clsn2[1] = -21, -37, -7, -23
20020,1, 0,0, 7,H
Clsn2: 2
  Clsn2[0] = -15, -28, 9, 4
  Clsn2[1] = -21, -37, -7, -23
20020,2, 0,0, 7,H
Clsn2: 2
  Clsn2[0] = -15, -28, 9, 4
  Clsn2[1] = -21, -37, -7, -23
20020,3, 0,0, 7,H
Clsn2: 2
  Clsn2[0] = -15, -28, 9, 4
  Clsn2[1] = -21, -37, -7, -23
20020,4, 0,0, 7,H
Clsn2: 2
  Clsn2[0] = -15, -28, 9, 4
  Clsn2[1] = -21, -37, -7, -23
20020,5, 0,0, 7,H
Clsn2: 2
  Clsn2[0] = -15, -28, 9, 4
  Clsn2[1] = -21, -37, -7, -23
20020,0, 0,0, 7,H


;0
[Begin Action 20100]
Clsn2: 3
  Clsn2[0] = -20, -9, -6, 5
  Clsn2[1] = -6, -22, 14, -6
  Clsn2[2] = 12, -24, 26, -10
20100,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -24, -1, -13
  Clsn2[1] = -5, -24, 15, -8
  Clsn2[2] = 12, -24, 26, -10
20100,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 12, -24, 26, -10
  Clsn2[1] = -4, -25, 16, -9
  Clsn2[2] = -18, -19, 4, -8
20100,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -20, 5, -6
  Clsn2[1] = 0, -28, 20, -12
  Clsn2[2] = 13, -27, 27, -13
20100,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -13, 10, 1
  Clsn2[1] = 0, -25, 20, -9
  Clsn2[2] = 13, -27, 27, -13
20100,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -12, -2, 2
  Clsn2[1] = -1, -24, 19, -8
  Clsn2[2] = 13, -27, 27, -13
20100,5, 0,0, 3


;0
[Begin Action 20105]
Clsn2: 2
  Clsn2[0] = -13, -32, 11, 1
  Clsn2[1] = 4, -39, 18, -25
20105,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -32, 11, 1
  Clsn2[1] = 4, -39, 18, -25
20105,1, 0,0, 3


;0
[Begin Action 20200]
Clsn2: 3
  Clsn2[0] = -15, -16, 16, 5
  Clsn2[1] = -9, -27, 5, -13
  Clsn2[2] = -5, -42, 9, -28
20200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -18, -33, 27, -18
Clsn2: 3
  Clsn2[0] = -15, -16, 16, 5
  Clsn2[1] = -4, -42, 10, -28
  Clsn2[2] = -4, -27, 10, -13
20200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -33, 44, -18
Clsn2: 4
  Clsn2[0] = 17, -31, 40, -20
  Clsn2[1] = -15, -15, 21, 3
  Clsn2[2] = 1, -26, 15, -12
  Clsn2[3] = 7, -40, 21, -26
20200,2, 0,0, 20


;0
[Begin Action 20220]
Clsn2: 3
  Clsn2[0] = -15, -16, 17, 4
  Clsn2[1] = 2, -29, 16, -15
  Clsn2[2] = 6, -43, 20, -29
20220,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -47, 42, 1
Clsn2: 3
  Clsn2[0] = 2, -28, 16, -14
  Clsn2[1] = 11, -37, 25, -23
  Clsn2[2] = -15, -16, 17, 4
20220,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 30, -37, 38, -12
  Clsn1[1] = 16, -24, 40, 3
Clsn2: 3
  Clsn2[0] = -15, -16, 17, 4
  Clsn2[1] = 1, -27, 15, -13
  Clsn2[2] = 9, -34, 23, -20
20220,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 27, -34, 39, -5
  Clsn1[1] = 15, -10, 29, 4
Clsn2: 3
  Clsn2[0] = -15, -16, 17, 4
  Clsn2[1] = -1, -26, 13, -12
  Clsn2[2] = 9, -34, 23, -20
20220,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 5, -34, 19, -20
  Clsn2[1] = -1, -26, 13, -12
  Clsn2[2] = -15, -16, 17, 4
20220,4, 0,0, 8


;0
[Begin Action 20230]
Clsn2: 2
  Clsn2[0] = -14, -29, 12, 4
  Clsn2[1] = -4, -43, 10, -29
20230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -43, 5, -29
  Clsn2[1] = -14, -28, 12, 5
20230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -47, 35, -7
Clsn2: 3
  Clsn2[0] = -12, -15, 15, 4
  Clsn2[1] = 6, -41, 20, -27
  Clsn2[2] = -2, -30, 18, -13
20230,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -44, 37, -19
Clsn2: 3
  Clsn2[0] = -3, -30, 17, -13
  Clsn2[1] = 4, -42, 18, -28
  Clsn2[2] = -12, -15, 15, 4
20230,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -15, 15, 4
  Clsn2[1] = 1, -43, 15, -29
  Clsn2[2] = -6, -30, 14, -13
20230,4, 0,0, 10


;0
[Begin Action 20240]
Clsn2: 3
  Clsn2[0] = -22, -14, 14, 6
  Clsn2[1] = -9, -25, 5, -11
  Clsn2[2] = 2, -35, 16, -21
20240,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -44, 31, -6
Clsn2: 3
  Clsn2[0] = 3, -35, 17, -21
  Clsn2[1] = 0, -29, 14, -15
  Clsn2[2] = -21, -16, 16, 2
20240,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -39, 35, -6
Clsn2: 3
  Clsn2[0] = -21, -18, 15, 2
  Clsn2[1] = -2, -26, 12, -12
  Clsn2[2] = 4, -35, 18, -21
20240,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -18, 14, 2
  Clsn2[1] = 0, -28, 14, -14
  Clsn2[2] = 7, -34, 21, -20
20240,3, 0,0, 22


;0
[Begin Action 20270]
Clsn2: 1
  Clsn2[0] = -17, -35, 15, 3
20270,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -1, -30, 16, -12
  Clsn2[1] = 11, -33, 25, -19
  Clsn2[2] = -14, -14, 16, 4
20270,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -50, 46, -6
Clsn2: 3
  Clsn2[0] = -1, -30, 16, -12
  Clsn2[1] = -14, -14, 16, 4
  Clsn2[2] = 5, -40, 19, -26
20270,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -68, 50, -8
Clsn2: 3
  Clsn2[0] = 8, -43, 22, -29
  Clsn2[1] = -1, -30, 16, -12
  Clsn2[2] = -14, -14, 16, 4
20270,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -75, 40, -11
Clsn2: 3
  Clsn2[0] = 8, -43, 22, -29
  Clsn2[1] = -1, -30, 16, -12
  Clsn2[2] = -14, -14, 16, 4
20270,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -14, 16, 4
  Clsn2[1] = -1, -30, 16, -12
  Clsn2[2] = 8, -43, 22, -29
20270,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -13, 15, 5
  Clsn2[1] = -3, -43, 11, -29
  Clsn2[2] = -8, -31, 9, -13
20270,6, 0,0, 15


;0
[Begin Action 21000]
Clsn2: 3
  Clsn2[0] = -16, -16, 15, 5
  Clsn2[1] = -11, -30, 4, -13
  Clsn2[2] = -1, -37, 13, -23
21000,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -37, 37, -10
Clsn2: 3
  Clsn2[0] = 8, -37, 22, -23
  Clsn2[1] = 0, -29, 15, -12
  Clsn2[2] = -13, -16, 18, 5
21000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -18, 16, 3
  Clsn2[1] = -4, -31, 11, -14
  Clsn2[2] = 5, -38, 19, -24
21000,2, 0,0, 26


;
[Begin Action 50130]
Clsn2: 1
  Clsn2[0] = -8, -40, 22, 3
20130,0, 0,0, 1


;
[Begin Action 25000]
Clsn2: 1
  Clsn2[0] = -11, -47, 11, 4
25000,0, 0,0, 1


;0
[Begin Action 25030]
Clsn2: 1
  Clsn2[0] = -22, -49, 8, -18
25030,0, 0,0, 1


;0
[Begin Action 25110]
Clsn2: 1
  Clsn2[0] = -27, -14, 25, 5
25110,0, 0,0, 1


;0
[Begin Action 25120]
Clsn2: 1
  Clsn2[0] = -13, -27, 16, 1
25120,0, 0,0, 7


;0
[Begin Action 20600]
Clsn2: 3
  Clsn2[0] = -8, -20, 13, 5
  Clsn2[1] = -4, -31, 10, -17
  Clsn2[2] = -4, -45, 10, -31
20600,4, 0,0, 8
Clsn1: 1
  Clsn1[0] = 6, -62, 36, -5
Clsn2: 3
  Clsn2[0] = -11, -16, 18, 1
  Clsn2[1] = -8, -29, 10, -15
  Clsn2[2] = 3, -39, 17, -25
20600,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -35, 14, -21
  Clsn2[1] = -8, -29, 10, -15
  Clsn2[2] = -11, -16, 18, 1
20600,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -35, 14, -21
  Clsn2[1] = -11, -16, 18, 1
  Clsn2[2] = -8, -29, 10, -15
20600,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -35, 14, -21
  Clsn2[1] = -11, -16, 18, 1
  Clsn2[2] = -8, -29, 10, -15
20600,8, 0,0, -1


;0
[Begin Action 20195]
Clsn2: 2
  Clsn2[0] = -14, -29, 13, 5
  Clsn2[1] = -7, -41, 7, -27
20195,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -29, 13, 5
  Clsn2[1] = -7, -41, 7, -27
20195,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -29, 13, 5
  Clsn2[1] = -7, -41, 7, -27
20195,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -29, 13, 5
  Clsn2[1] = -7, -41, 7, -27
20195,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -29, 13, 5
  Clsn2[1] = -7, -41, 7, -27
20195,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -29, 13, 5
  Clsn2[1] = -7, -41, 7, -27
20195,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -29, 13, 5
  Clsn2[1] = -7, -41, 7, -27
20195,0, 0,0, 5


;
[Begin Action 22222]
Clsn2: 1
  Clsn2[0] = -4, -32, 19, -9
27500,4, 0,0, 50
Clsn2: 1
  Clsn2[0] = -20, -46, 9, -15
25030,0, 0,0, -1


;0
[Begin Action 19999]
19999,0, 0,0, 50


;0
[Begin Action 12000]
12000,0, 0,0, 3,, A
12000,1, 0,0, 3,, A
12000,2, 0,0, 3,, A
12000,3, 0,0, 3,, A


;0
[Begin Action 28000]
Clsn2: 1
  Clsn2[0] = -13, -28, 10, -6
20240,0, 0,0, 15
Clsn1: 1
  Clsn1[0] = -4, -43, 32, -5
Clsn2: 1
  Clsn2[0] = -13, -28, 10, -6
20240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -30, 18, -8
20240,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -33, 10, -11
20200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -32, 15, -10
20200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -35, 45, -18
Clsn2: 1
  Clsn2[0] = -3, -29, 20, -7
20200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -31, 18, -9
20220,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -53, 44, 0
Clsn2: 1
  Clsn2[0] = -5, -31, 18, -9
20220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -31, 18, -9
20220,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -34, 10, -12
20230,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -50, 39, 0
Clsn2: 1
  Clsn2[0] = -6, -33, 17, -11
20230,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -33, 17, -11
20230,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -28, 10, -6
20240,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -13, -47, 36, -7
Clsn2: 1
  Clsn2[0] = -8, -30, 15, -8
20240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -30, 15, -8
20240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -34, 9, -12
20230,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -52, 40, -3
Clsn2: 1
  Clsn2[0] = -7, -31, 16, -9
20230,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -31, 16, -9
20230,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -49, 43, 2
Clsn2: 1
  Clsn2[0] = 0, -31, 23, -9
20220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -28, 18, -6
20220,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -47, 35, -4
Clsn2: 1
  Clsn2[0] = -3, -30, 20, -8
20230,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -31, 14, -9
20230,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -51, 42, 1
Clsn2: 1
  Clsn2[0] = -4, -30, 19, -8
20220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -30, 19, -8
20220,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -48, 35, -3
Clsn2: 1
  Clsn2[0] = -4, -30, 19, -8
20230,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -30, 19, -8
20230,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -46, 43, 0
Clsn2: 1
  Clsn2[0] = -4, -30, 19, -8
20220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -30, 19, -8
20220,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -26, 12, -4
20240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -46, 36, -8
Clsn2: 1
  Clsn2[0] = -6, -30, 17, -8
20240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -29, 18, -7
20240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -30, 16, -8
20240,3, 0,0, 40


;0
[Begin Action 26000]
Clsn2: 2
  Clsn2[0] = -12, -32, 16, 5
  Clsn2[1] = 4, -41, 21, -24
27500,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -32, 16, 5
  Clsn2[1] = 4, -41, 21, -24
27500,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -32, 16, 5
  Clsn2[1] = 4, -41, 21, -24
  Clsn2[2] = -12, -32, 16, 5
  Clsn2[3] = 4, -41, 21, -24
27500,3, 0,0, 4


;0
[Begin Action 1200]
Clsn1: 1
  Clsn1[0] = -10, -11, 12, 12
1200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -11, 12, 12
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -11, 12, 12
1200,2, 0,0, 2


;0
[Begin Action 1111]
1000,0, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 100


;
[Begin Action 2323]
Clsn1: 1
  Clsn1[0] = -63, -61, 61, 60
2222,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -63, -61, 61, 60
2222,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -63, -61, 61, 60
2222,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -63, -61, 61, 60
2222,3, 0,0, 2,, A


;0
[Begin Action 12345]
12345,0, 0,0, 2
12345,1, 0,0, 2
12345,2, 0,0, 2
12345,3, 0,0, 2
12345,4, 0,0, 2
12345,5, 0,0, 2
12345,6, 0,0, 2
12345,7, 0,0, 2
12345,8, 0,0, 2
12345,9, 0,0, 2
12345,10, 0,0, 2
12345,11, 0,0, 2
12345,12, 0,0, 2


;
[Begin Action 22223]
Clsn1: 1
  Clsn1[0] = -305, -310, 271, 149
-1,-1, 0,0, 1


