[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 1     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2      ;Walk forward
walk.back = -2     ;Walk backward
run.fwd  = 5.4, 0    ;Run forward (x, y)
run.back = -5, -3   ;Hop backward (x, y)
jump.neu = 0,-8    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -6.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 6,-8.1      ;.
airjump.neu = 0,-6      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;------------------------------------------------------------------------
[StateDef 111]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2

[State 111, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S111,0
volume = 400

[State 7500, Explod]
type = Explod
trigger1 = time = 0
anim = 11111
pos = 0,-19
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.7,0.7
ontop = 1

[State 111, PalFX]
type = PalFX
trigger1 = time = 0
time = -1
add = 170,0,0
mul = 170,5,5
;sinadd = 0,0,0,10
invertall = 0
color = 256

[State 111, VarSet]
type = VarSet
trigger1 = time = 0
v = 10    ;fv = 10
value = 1

[State 111, ChangeState]
type = ChangeState
trigger1 = time = 1
value = 0
ctrl = 1

;------------------------------------------------------------------------
[StateDef 222]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2

[State 222, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S111,0
volume = 400

[State 7500, Explod]
type = Explod
trigger1 = time = 0
anim = 11111
pos = 0,-19
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.7,0.7
ontop = 1

[State 222, PalFX]
type = PalFX
trigger1 = time = 0
time = -1
add = 200,0,200
mul = 200,0,200
;sinadd = 0,0,0,10
invertall = 0
color = 256

[State 222, VarSet]
type = VarSet
trigger1 = time = 0
v = 10    ;fv = 10
value = 0

[State 222, VarSet]
type = VarSet
trigger1 = time = 0
v = 11    ;fv = 10
value = 1

[State 222, ChangeState]
type = ChangeState
trigger1 = time = 1
value = 0
ctrl = 1

;------------------------------------------------------------------------
[StateDef 333]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2

[State 333, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S111,0
volume = 400

[State 7500, Explod]
type = Explod
trigger1 = time = 0
anim = 11111
pos = 0,-19
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.7,0.7
ontop = 1

[State 333, PalFX]
type = PalFX
trigger1 = time = 0
time = -1
add = 0,200,200
mul = 5,200,200
;sinadd = 0,0,0,10
invertall = 0
color = 256

[State 333, VarSet]
type = VarSet
trigger1 = time = 0
v = 11    ;fv = 10
value = 0

[State 333, VarSet]
type = VarSet
trigger1 = time = 0
v = 12   ;fv = 10
value = 1

[State 333, ChangeState]
type = ChangeState
trigger1 = time = 1
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[StateDef 444]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 221
poweradd = 20
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S2000,5
volume = 200


[State 230, 1]
type = VelSet
trigger1 = time >= 3 & time <= 6
x = 8
y = -3

[State 333, PalFX]
type = PalFX
trigger1 = time = 0
time = 5
add = 255,255,255
mul = 255,255,255
;sinadd = 0,0,0,10
invertall = 0
color = 256

[State 444,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 444, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,2

[State 444, 1]
type = HitDef
trigger1 = time = 0 & var(10) = 1
attr = S, NA
damage = 30
animtype = Light
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 4, 100
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -12, -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -11,-3
air.hittime = 12
p1stateno = 1111

[State 444, 1]
type = HitDef
trigger1 = time = 0 & var(11) = 1
attr = S, NA
damage = 40
animtype = Light
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 4, 250
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -12, -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -11,-3
air.hittime = 12
p1stateno = 2222

[State 444, 1]
type = HitDef
trigger1 = time = 0 & var(12) = 1
attr = S, NA
damage = 50
animtype = Light
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 4, 100
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -12, -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -11,-3
air.hittime = 12
p1stateno = 3333

[State 444, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 13
freq = 90
ampl = -6
phase = 90
ignorehitpause = 1
persistent = 1

[State 111, VarSet]
type = VarSet
trigger1 = time = 0
v = 10    ;fv = 10
value = 0

[State 111, VarSet]
type = VarSet
trigger1 = time = 0
v = 11    ;fv = 10
value = 0

[State 111, VarSet]
type = VarSet
trigger1 = time = 0
v = 12    ;fv = 10
value = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 13
value = 51
ctrl = 0
anim = 45



;------------------------------------------------------------------------
[StateDef 200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2000,0
volume = 200

[State 200, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 4

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 14
sparkno = 0
sparkxy = -10, -26
hitsound = S200, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
[StateDef 220]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 220
poweradd = 20
sprpriority = 2


[State 220, Explod]
type = Explod
trigger1 = time = 5
anim = 8888
ID = 8888
pos = 5,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
ontop = 1
removeongethit = 0

[State 220, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S8888,0
volume = 350

[State 220, Helper]
type = Helper
trigger1 = time = 10
helpertype = player
name = "Bunshin"
ID = 221
stateno = 221
pos = 5,-10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
[StateDef 221]
type = A
movetype= A
physics = A
juggle  = 3
velset = 0,0
ctrl = 0
anim = 221
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2000,4
volume = 200

[State 221, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 6
y = -3

[State 221, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S40,0

[State 221, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = -1

[State 221, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 20
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 4, 17
sparkno = 0
sparkxy = -10, -26
hitsound = S200, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-3
air.hittime = 12

[State 221, 1]
type = VelSet
trigger1 = time >= 10
x = 0
y = 0

[State 221, DestroySelf]
type = DestroySelf
trigger1 = time = 15

[State 221, Explod]
type = Explod
trigger1 = time = 10
anim = 8888
ID = 8888
pos = 0,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
ontop = 1
removeongethit = 0

[State 221, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S8888,0
volume = 350

;---------------------------------------------------------------------
[StateDef 230]
type = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 230
poweradd = 20
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2000,1
volume = 200

[State 230, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 9
y = -3

[State 230, 1]
type = VelSet
trigger1 = AnimElem = 3
x = 9
y = 1

[State 230, 1]
type = VelSet
trigger1 = AnimElem = 4
x = 4
y = 0.5

[State 230, 1]
type = VelSet
trigger1 = AnimElem = 5
x = 0
y = 0

[State 230,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 230, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,2

[State 230, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 30
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 24
sparkno = 1
sparkxy = -10, -26
hitsound = S200, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -5,-3
air.hittime = 12

[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[StateDef 240]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 240
poweradd = 20
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2000,2
volume = 200

[State 240, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 13

[State 240,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 240, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,2

;[State 240, 4]
;type = AfterImage
;trigger1 =AnimElem = 1
;time = 20
;trans = add1
;timegap = 1
;framegap = 2
;length = 8
;palbright = 12,12,12
;palcontrast = 225,225,225
;palpostbright = 0,0,0
;paladd = 0,0,0
;palmul = 1,1,1

[State 240, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 40
animtype = Light
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 0, 10
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -12, -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -11,-3
air.hittime = 12
fall = 1

[State 240, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 13
freq = 90
ampl = -6
phase = 90
ignorehitpause = 1
persistent = 1

[State 240, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[StateDef 270]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 270
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2000,3
volume = 200

[State 240,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 240, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,2

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
attr = S, NA
damage = 15
animtype = Light
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 4, 14
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1, -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-8
air.hittime = 12
fall = 1
fall.recover = 0

[State 240, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 13
freq = 90
ampl = -6
phase = 90
ignorehitpause = 1
persistent = 1

[State 240, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[StateDef 280]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 285
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2000,2
volume = 200

[State 240,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 240, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,2

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
attr = S, NA
damage = 15
animtype = Light
hitflag = MAF
priority = 3, Hit
pausetime = 4, 20
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2
air.hittime = 12

[State 240, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 13
freq = 90
ampl = -6
phase = 90
ignorehitpause = 1
persistent = 1

[State 240, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
[StateDef 290]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 220
poweradd = 20
sprpriority = 2

[State 220, Explod]
type = Explod
trigger1 = time = 6
anim = 8888
ID = 8888
pos = 5,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
ontop = 1
removeongethit = 0

[State 220, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S8888,0
volume = 350

[State 220, Helper]
type = Helper
trigger1 = time = 5
helpertype = player
name = "Bunshin"
ID = 295
stateno = 295
pos = 5,-10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[StateDef 295]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 290
poweradd = 20
sprpriority = 2

[State 230, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 7
y = -2.4

[State 230, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2000,0
volume = 200

[State 240,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 240, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,2

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 10
animtype = Light
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 7, 14
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -7
air.hittime = 12

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = -1

[State 240, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 13
freq = 90
ampl = -6
phase = 90
ignorehitpause = 1
persistent = 1

[State 220, Explod]
type = Explod
trigger1 = time = 18
anim = 8888
ID = 8888
pos = 0,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
ontop = 1
removeongethit = 0


[State 220, PlaySnd]
type = PlaySnd
trigger1 = time = 18
value = S8888,0
volume = 350

[State 295, DestroySelf]
type = DestroySelf
trigger1 = Time = 18

[State 295, ChangeState]
type = ChangeState
trigger1 = time >= 8 & parent,command = "b"
value = 296

;-----------------------------------------------------------------------
[StateDef 296]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 291
poweradd = 20
sprpriority = 2

[State 230, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 13
y = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2000,1
volume = 200

[State 240,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 240, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,2

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
attr = S, NA
damage = 8
animtype = Light
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 4, 14
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -13, -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -13, -2
air.hittime = 12
fall = 1
fall.recover = 0

[State 240, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 13
freq = 90
ampl = -6
phase = 90
ignorehitpause = 1
persistent = 1

[State 220, Explod]
type = Explod
trigger1 = time = 15
anim = 8888
ID = 8888
pos = 0,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
ontop = 1
removeongethit = 0


[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = -1


[State 220, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S8888,0
volume = 350

[State 295, DestroySelf]
type = DestroySelf
trigger1 = Time = 15


;---------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 30
ctrl = 0
anim = 600
sprpriority = 2

[State 600, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 2
y = -3


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2000,3
volume = 200

[State 600,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 600, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200, 1

[State 600, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 20
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 10
sparkno = 0
sparkxy = -10, -26
hitsound = S200, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2, -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2, -4
air.hittime = 12

[State 600, 3]
type = CtrlSet
trigger1 = time = 30
value = 1

;---------------------------------------------------------
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 30
ctrl = 0
anim = 230
sprpriority = 2

[State 600, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 4
y = -3


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2000,1
volume = 200

[State 600,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 600, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200, 1

[State 600, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 20
animtype = med
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 10
sparkno = 1
sparkxy = -10, -26
hitsound = S200, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4, -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4, -3
air.hittime = 12

[State 600, 3]
type = CtrlSet
trigger1 = time = 30
value = 1

;---------------------------------------------------------
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 30
ctrl = 0
anim = 300
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2000,2
volume = 200

[State 600, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 1
y = -4

[State 600,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 600, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200, 2

[State 240, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 13
freq = 90
ampl = -6
phase = 90
ignorehitpause = 1
persistent = 1

[State 600, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 30
animtype = down
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 13
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0, 20
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0, 20
air.hittime = 12
fall = 1

[State 600, 3]
type = CtrlSet
trigger1 = time = 30
value = 1

;-------------------------------------------------------------------
[StateDef 1000]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -10
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1 & random <= 700
value = S2000,1
volume = 200

[State 1000, Helper]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Kunai"
ID = 1001
stateno = 1001
pos = 14,-26
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 1000, Helper]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Kunai"
ID = 1001
stateno = 1001
pos = 2,-20
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
[StateDef 1001]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 1001
poweradd = 0
sprpriority = 2

[State 221, 1]
type = VelSet
trigger1 = 1
x = 13


[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1000,0

[State 221, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = -1

[State 1001, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 10
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 17
sparkno = 10
sparkxy = -10, 6
hitsound = S200, 6
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-3
air.hittime = 12

[State 1001, DestroySelf]
type = DestroySelf
trigger1 = time >= 50
trigger2 = movehit= 1

;-------------------------------------------------------------------
[StateDef 1100]
type = A
movetype= A
physics = A
juggle  = 3
velset = -2,-4
ctrl = 0
anim = 1100
poweradd = -10
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1 & random <= 700
value = S2000,0
volume = 200

[State 1000, Helper]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Kunai"
ID = 1101
stateno = 1101
pos = 10,-20
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 1000, Helper]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Kunai"
ID = 1101
stateno = 1101
pos = 2,-5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
[StateDef 1101]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 1101
poweradd = 0
sprpriority = 2

[State 221, 1]
type = VelSet
trigger1 = 1
x = 8
y = 8

[State 221, 1]
type = VelSet
trigger1 = Pos Y >= 1
x = 0
y = 0

[State 221, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = -1


[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1000,0

[State 1001, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 10
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 17
sparkno = 10
sparkxy = -10, 6
hitsound = S200, 6
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-3
air.hittime = 12

[State 1001, DestroySelf]
type = DestroySelf
trigger1 = time >= 50
trigger2 = movehit= 1


;------------------------------------------------------------------------
[StateDef 7500]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7500
poweradd = -750
sprpriority = 2

[State 7500, Explod]
type = Explod
trigger1 = time = 2
anim = 10000
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.6,0.6
ontop = 1

[State 7500, Explod]
type = Explod
trigger1 = time = 17
anim = 9998
ID = 9998
pos = -32,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
removeongethit = 1

[State 7500, Explod]
type = Explod
trigger1 = time >= 18
anim = 9999
ID = 9998
pos = -32,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 1
scale = fvar(10), 1
sprpriority = 1
removeongethit = 1

[State 7500, Explod]
type = Explod
trigger1 = time = 1
anim = 8888
ID = 8888
pos = -36,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1, 1
ontop = 1

[State 7500, Explod]
type = Explod
trigger1 = time = 18
anim = 7700
ID = 9998
pos = -20,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1, 1
ontop = 1
removeongethit = 1

[State 197, Explod]
type = Explod
trigger1 = time = 18
anim = 11111
ID = 9998
pos = -19,-19
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
ontop = 1
removeongethit = 1

[State 197, Explod]
type = Explod
trigger1 = time = 19
anim = 12000
ID = 9998
pos = -19,-1
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.6,0.6
ontop = 1
removeongethit = 1

[State 7500, Explod]
type = Explod
trigger1 = time = 6
anim = 7501
ID = 9998
pos = -36,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1, 1
removeongethit = 1

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = time = 18
value = S7700,0

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
value = S7500,0

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S8888,0
volume = 350

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S197,0

[State 7500, VarSet]
type = VarSet
trigger1 = time = 1
fv = 10    ;fv = 10
value = 0

[State 7500, VarAdd]
type = VarAdd
trigger1 = time%2
fv = 10
value = 0.02

[State 7500, VarSet]
type = VarSet
trigger1 = fvar(10) > 1
fv = 10    ;fv = 10
value = 1

[State 7500, end]
type = ChangeState
trigger1 = command != "holdb"
value = 7501

;------------------------------------------------------------------------
[StateDef 7501]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7503
poweradd = 0
sprpriority = 2

[State 7510, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8888,0
volume = 350

[State 7510, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S7800,0
volume = 350

[State 7510, Explod]
type = Explod
trigger1 = time = 0
anim = 8888
ID = 8888
pos = -36,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1, 1
ontop = 1

[State 7501, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 9998

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 60

[State 7501, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal ;player
stateno = 7502
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 7501, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 18

[State 7501, 1]
type = VelSet
trigger1 = AnimElem = 3
trigger2 = p2bodydist x <= 8
x = 0

[State 7501, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,1

[State 7501, end]
type = ChangeState
trigger1 = time = 39
value = 0
ctrl = 1

[State 7501, end]
type = ChangeState
trigger1 = p2name = "UchSasuke" & p2bodydist x <= 60 & p2stateno = 7501
trigger2 = p2stateno = 22222
value = 22222

;------------------------------------------------------------------------
[StateDef 7502]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7502
poweradd = 0
sprpriority = 5

[State 7502, BindToParent]
type = BindToParent
trigger1 = time = 0
time = -1
facing = 1
pos = 0,0
ignorehitpause = 1

[State 7502, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
attr = S, SA
damage = ifelse(parent,fvar(10) = 0, 2, 25*parent,fvar(10))
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -9, -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -9,-4
air.hittime = 12
ground.cornerpush.veloff = 0
fall = 1

[State 7502, Helper]
type = Helper
trigger1 = movehit = 1 & numhelper(7503) = 0
helpertype = player
name = "Ball"
ID = 7503
stateno = 7503
pos = 60,-25
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 7502, DestroySelf]
type = DestroySelf
trigger1 = time = 25

;------------------------------------------------------------------------
[StateDef 7503]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7600
poweradd = 0
sprpriority = 5

[State 7503, TargetBind]
type = TargetBind
trigger1 = time >= 1
time = -1
id = -1
pos = -5,25

[State 0, VelSet]
type = VelSet
trigger1 = time >= 30
x = 15

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
attr = S, SA
damage = 1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 14
sparkno = -1
sparkxy = -10, -26
hitsound = S200, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 106, 3]
type = MakeDust
trigger1 = Time >=1
pos = -5, 30
spacing = 1

[State 7503, DestroySelf]
type = DestroySelf
trigger1 = time = 50

;-----------------------------------------------------------------------
[StateDef 8000]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 230
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S2000,4

[State 7500, Explod]
type = Explod
trigger1 = time = 2
anim = 10000
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.6,0.6
ontop = 1

[State 8000, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 10

[State 8000,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 8000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,2

[State 8000, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 30
animtype = Light
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 5, 75
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -12, -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -11,-3
air.hittime = 12
p1stateno = 8001
ground.cornerpush.veloff = 0

[State 8000, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 13
freq = 90
ampl = -6
phase = 90
ignorehitpause = 1
persistent = 1

[State 8000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[StateDef 8001]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 220
poweradd = 0
sprpriority = 2

[State 7500, Explod]
type = Explod
trigger1 = time = 5
anim = 8888
ID = 8888
pos = -14,5
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1, 1
ontop = 1
[State 7500, Explod]
type = Explod
trigger1 = time = 10
anim = 8888
ID = 8888
pos = 14,5
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1, 1
ontop = 1
[State 7500, Explod]
type = Explod
trigger1 = time = 15
anim = 8888
ID = 8888
pos = -25,5
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1, 1
ontop = 1
[State 7500, Explod]
type = Explod
trigger1 = time = 20
anim = 8888
ID = 8888
pos = 30,5
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1, 1
ontop = 1

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = time = 5
trigger2 = time = 10
trigger3 = time = 15
trigger4 = time = 20
value = S8888,0
volume = 350

[State 220, Helper]
type = Helper
trigger1 = time = 10
helpertype = player
name = "Bunshin"
ID = 221
stateno = 8002
pos = -14,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
[State 220, Helper]
type = Helper
trigger1 = time = 15
helpertype = player
name = "Bunshin"
ID = 221
stateno = 8003
pos = 14,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
[State 220, Helper]
type = Helper
trigger1 = time = 20
helpertype = player
name = "Bunshin"
ID = 221
stateno = 8004
pos = -25,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
[State 220, Helper]
type = Helper
trigger1 = time = 25
helpertype = player
name = "Bunshin"
ID = 221
stateno = 8005
pos = 30,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 8001, end]
type = ChangeState
trigger1 = time = 150
value = 8006
ctrl = 1

;-----------------------------------------------------------------------
[StateDef 8002]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 8003
poweradd = 0
sprpriority = 2

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 0, VelSet]
type = VelSet
trigger1 = Pos Y > 1
y = 0

[State 8000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S8000,0
volume = 300

[State 8000, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 25
animtype = Light
hitflag = MAF
priority = 3, Hit
pausetime = 5, 25
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0, -15
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,-15
air.hittime = 12

[State 8000, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 5
freq = 90
ampl = -4
phase = 90
ignorehitpause = 1
persistent = 1

[State 8000, PlaySnd]
type = PlaySnd
trigger1 = time = 145
value = S8888,0
volume = 350

[State 7500, Explod]
type = Explod
trigger1 = time = 145
anim = 8888
ID = 8888
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1, 1
ontop = 1

[State 8000, DestroySelf]
type = DestroySelf
trigger1 = time >= 150
;-----------------------------------------------------------------------
[StateDef 8003]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 8002
poweradd = 0
sprpriority = 2

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 0, VelSet]
type = VelSet
trigger1 = Pos Y > 1
y = 0

[State 8000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S8000,1
volume = 300

[State 8000, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 25
animtype = Light
hitflag = MAF
priority = 3, Hit
pausetime = 5, 25
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0, -15
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,-15
air.hittime = 12

[State 8000, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 5
freq = 90
ampl = -4
phase = 90
ignorehitpause = 1
persistent = 1

[State 8000, PlaySnd]
type = PlaySnd
trigger1 = time = 145
value = S8888,0
volume = 350

[State 7500, Explod]
type = Explod
trigger1 = time = 145
anim = 8888
ID = 8888
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1, 1
ontop = 1


[State 8000, DestroySelf]
type = DestroySelf
trigger1 = time >= 150
;-----------------------------------------------------------------------
[StateDef 8004]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 8004
poweradd = 0
sprpriority = 2


[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 0, VelSet]
type = VelSet
trigger1 = Pos Y > 1
y = 0

[State 8000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S8000,2
volume = 300

[State 8000, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 25
animtype = Light
hitflag = MAF
priority = 3, Hit
pausetime = 5, 25
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0, -15
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,-15
air.hittime = 12

[State 8000, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 5
freq = 90
ampl = -4
phase = 90
ignorehitpause = 1
persistent = 1

[State 8000, PlaySnd]
type = PlaySnd
trigger1 = time = 145
value = S8888,0
volume = 350

[State 7500, Explod]
type = Explod
trigger1 = time = 145
anim = 8888
ID = 8888
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1, 1
ontop = 1


[State 8000, DestroySelf]
type = DestroySelf
trigger1 = time >= 150
;-----------------------------------------------------------------------
[StateDef 8005]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 8001
poweradd = 0
sprpriority = 2

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 0, VelSet]
type = VelSet
trigger1 = Pos Y > 1
y = 0

[State 8000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S8000,3
volume = 300

[State 8000, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 25
animtype = Light
hitflag = MAF
priority = 3, Hit
pausetime = 5, 25
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0, -15
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,-15
air.hittime = 12


[State 8000, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 5
freq = 90
ampl = -4
phase = 90
ignorehitpause = 1
persistent = 1

[State 8000, PlaySnd]
type = PlaySnd
trigger1 = time = 145
value = S8888,0
volume = 350

[State 7500, Explod]
type = Explod
trigger1 = time = 145
anim = 8888
ID = 8888
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1, 1
ontop = 1

[State 8000, DestroySelf]
type = DestroySelf
trigger1 = time >= 150

;-----------------------------------------------------------------------
[StateDef 8006]
type = A
movetype= A
physics = A
juggle  = 3
velset = 4, -15
ctrl = 0
anim = 8005
poweradd = 0
sprpriority = 2

[State 8007, 1]
type = VelSet
trigger1 = 1
x = 2.5
y = -13

[State 8007, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S40, 0

[State 8007, ChangeState]
type = ChangeState
trigger1 = time >= 10 & p2bodydist x <= 1
value = 8007

;---------------------------------------------------------
[Statedef 8007]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 0
ctrl = 0
anim = 300
sprpriority = 2

[State 8007, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S8000, 4
volume = 300

[State 600, VelSet]
type = VelSet
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
x = 0
y = 0

[State 600, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200, 2

[State 240, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 20
freq = 90
ampl = -8
phase = 90
ignorehitpause = 1
persistent = 1

[State 600, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 40
animtype = down
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 13
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0, 20
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0, 20
air.hittime = 12
fall = 1
fall.recover = 0

[State 600, 3]
type = CtrlSet
trigger1 = time = 30
value = 1

;-----------------------------------------------------------------------
[StateDef 1111]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 1111
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S2000,6
volume = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S2000,1
volume = 200

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 2
time = 30
anim = 102
sound = S7500, 3
pos = 0, -24
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 7510, Explod]
type = Explod
trigger1 = time = 0
anim = 12345
ID = 12345
pos = 0,-10
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999999
removetime = 150
scale = 1, 1
sprpriority = -5
supermovetime = 99999
pausemovetime = 99999
ontop = 0

[State 1111, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = 0

[State 1111, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 10
id = -1
pos = 120,0

[State 1000, Helper]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Kunai"
ID = 1001
stateno = 1301
pos = 2,-20
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 1000, Helper]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Kunai"
ID = 1001
stateno = 1301
pos = 15,-24
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 1000, Helper]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Kunai"
ID = 1001
stateno = 1301
pos = 7,-26
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 1000, Helper]
type = Helper
trigger1 = time = 8
helpertype = player
name = "Bunshin"
ID = 1001
stateno = 1211
pos = 4,-23
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
[StateDef 1301]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 1001
poweradd = 0
sprpriority = 2

[State 221, 1]
type = VelSet
trigger1 = 1
x = 13


[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1000,0

[State 221, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = -1

[State 1001, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 30
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 77
sparkno = 10
sparkxy = -10, 6
hitsound = S200, 6
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-3
air.hittime = 12

[State 1001, DestroySelf]
type = DestroySelf
trigger1 = time >= 50
trigger2 = movehit= 1

;-----------------------------------------------------------------------
[StateDef 1211]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 1200
poweradd = 0
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S2000,2
volume = 200


[State 1211, ChangeAnim]
type = ChangeAnim
trigger1 = time = 25
value = 1100

[State 0, Turn]
type = Turn
trigger1 = time = 24

[State 1000, Helper]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Kunai"
ID = 1001
stateno = 1301
pos = 2,-20
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 1000, Helper]
type = Helper
trigger1 = time =35
helpertype = normal
name = "Kunai"
ID = 1001
stateno = 1301
pos = 15,-14
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 1000, Helper]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Kunai"
ID = 1001
stateno = 1200
pos = 7,-16
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, VelSet]
type = VelSet
trigger1 = time <= 25
x = 8

[State 0, VelSet]
type = VelSet
trigger1 = time = 25
x = 0.4
y = 0.3

[State 7500, Explod]
type = Explod
trigger1 = time = 95
trigger2 = time = 20
anim = 8888
ID = 8888
pos = 10,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1, 1
ontop = 1

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = time = 95
trigger2 = time = 20
value = S8888,0
volume = 350

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 100


;-------------------------------------------------------------------
[StateDef 1200]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 1200
poweradd = 0
sprpriority = 2

[State 221, 1]
type = VelSet
trigger1 = 1
x = 11


[State 1200, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1000,0

[State 1200, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = -1

[State 1200, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
attr = S, SA
damage = 60
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 77
sparkno = 10
sparkxy = -10, 6
hitsound = S200, 6
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 4,-3
air.hittime = 12
fall = 1
fall.recover = 0

[State 1001, DestroySelf]
type = DestroySelf
trigger1 = time >= 50

;------------------------------------------------------------------------
[StateDef 2222]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7500
poweradd = -2000
sprpriority = 2

[State 7510, Explod]
type = Explod
trigger1 = time = 0
anim = 12345
ID = 12345
pos = 20,-10
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 99999999
removetime = 340
scale = 1, 1
supermovetime = 99999
pausemovetime = 99999
sprpriority = -5
ontop = 0

[State 3333, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 10
id = -1
pos = 60,0

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 2
time = 30
anim = 102
sound = S7500, 3
pos = 0, -24
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 7500, Explod]
type = Explod
trigger1 = time = 2
anim = 10000
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
ontop = 1

[State 7500, Explod]
type = Explod
trigger1 = time = 1
anim = 8888
ID = 8888
pos = -36,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1, 1
ontop = 1

[State 7500, Explod]
type = Explod
trigger1 = time = 18
anim = 7700
ID = 9998
pos = -20,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1, 1
ontop = 1
removeongethit = 1

[State 197, Explod]
type = Explod
trigger1 = time = 18
anim = 11111
ID = 9998
pos = -19,-19
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.4,1.4
ontop = 1
removeongethit = 1

[State 197, Explod]
type = Explod
trigger1 = time = 19
anim = 12000
ID = 9998
pos = -19,-1
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.8,0.8
ontop = 1
removeongethit = 1

[State 7500, Explod]
type = Explod
trigger1 = time = 6
anim = 7501
ID = 9998
pos = -36,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1, 1
removeongethit = 1

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = time = 18
value = S7700,0

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
value = S7500,0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 15
time = 200
freq = 100
ampl = -8
phase = 90


[State 7500, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S8888,0
volume = 350

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S197,0

[State 7500, end]
type = ChangeState
trigger1 = time = 150
value = 2223

;------------------------------------------------------------------------
[StateDef 2223]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7503
poweradd = 0
sprpriority = 2

[State 7510, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8888,0
volume = 350

[State 0, Pause]
type = Pause
trigger1 = animElem = 2
time = 60

[State 7510, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S7800,0
volume = 350

[State 7510, Explod]
type = Explod
trigger1 = time = 0
anim = 8888
ID = 8888
pos = -36,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1, 1
ontop = 1

[State 7501, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 9998

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 60

[State 7501, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal ;player
stateno = 2224
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 7501, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,1

[State 7501, end]
type = ChangeState
trigger1 = Animtime = 0
value = 195
ctrl = 0

;------------------------------------------------------------------------
[StateDef 2224]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7502
poweradd = 0
sprpriority = 5

[State 7502, BindToParent]
type = BindToParent
trigger1 = time = 0
time = -1
facing = 1
pos = 0,0
ignorehitpause = 1

[State 7502, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
attr = S, SA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -9, -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -9,-4
air.hittime = 12
ground.cornerpush.veloff = 0
fall = 1

[State 7502, Helper]
type = Helper
trigger1 = movehit = 1 & numhelper(7503) = 0
helpertype = player
name = "Ball"
ID = 7503
stateno = 2225
pos = 90,-40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 7502, DestroySelf]
type = DestroySelf
trigger1 = time = 25

;------------------------------------------------------------------------
[StateDef 2225]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2323
poweradd = 0
sprpriority = 5

[State 7500, Explod]
type = Explod
trigger1 = time = 2
anim = 10000
pos = 0,65
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
ontop = 1

[State 7503, TargetBind]
type = TargetBind
trigger1 = time >= 1
time = -1
id = -1
pos = -5,25

[State 0, VelSet]
type = VelSet
trigger1 = time >= 50
x = 20

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
attr = S, SA
damage = 14
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 14
sparkno = -1
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 106, 3]
type = MakeDust
trigger1 = Time >=1
pos = -5, 65
spacing = 1

[State 7503, DestroySelf]
type = DestroySelf
trigger1 = time = 70


;-----------------------------------------------------------------------
[StateDef 3333]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 27500
poweradd = -3000
sprpriority = 2


[State 7500, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S197,0
volume = 200

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 2
time = 30
anim = 102
sound = S7500, 3
pos = 0, -24
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 3333, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 35
value = S20000,4
volume = 200

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 10
id = -1
pos = 80,0

[State 7510, Explod]
type = Explod
trigger1 = time = 0
anim = 12345
ID = 12345
pos = 20,-10
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999999999
removetime = 285
scale = 1, 1
supermovetime = 99999
pausemovetime = 99999
sprpriority = -5
ontop = 0

[State 3333, EnvColor]
type = EnvColor
trigger1 = time = 86
trigger2 = time = 0
value = 255,255,255
time = 15
under = 0



[State 3333, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S3333,1

[State 3333, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3333,2

[State 0, Pause]
type = Pause
trigger1 = time = 5
trigger2 = time = 13
time = 60

[State 3333, 1]
type = HitDef
trigger1 = AnimElem = 11
trigger2 = AnimElem = 12
trigger3 = AnimElem = 13
trigger4 = AnimElem = 14
trigger5 = AnimElem = 15
trigger6 = AnimElem = 16
trigger7 = AnimElem = 17
trigger8 = AnimElem = 18
trigger9 = AnimElem = 19
trigger10 = AnimElem = 20
trigger11 = AnimElem = 21
trigger12 = AnimElem = 22
trigger13 = AnimElem = 23
trigger14 = AnimElem = 24
trigger15 = AnimElem = 25
trigger16 = AnimElem = 26
trigger17 = AnimElem = 27
trigger18 = AnimElem = 28
trigger19 = AnimElem = 29
trigger20 = AnimElem = 30
trigger21 = AnimElem = 31
trigger22 = AnimElem = 32
attr = S, NA
damage = 25
animtype = Light
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -12, -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -11,-3
air.hittime = 12
fall = 1
fall.recover = 0

[State 7500, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 10000
pos = 80,15
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
ontop = 1

[State 7500, Explod]
type = Explod
trigger1 = time = 3
anim = 12000
pos = -10,10
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = 1
removetime = 220
scale = 1,1
ontop = 1
supermovetime = 1000
pausemovetime = 1000

[State 7500, Explod]
type = Explod
trigger1 = time = 3
anim = 19999
pos = 0,30
postype = back  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
ontop = 1

[State 3333, EnvShake]
type = EnvShake
trigger1 = time = 1
time = 148
freq = 90
ampl = -9
phase = 90
ignorehitpause = 1
persistent = 1

[State 3333, VarSet]
type = VarSet
trigger1 = time = 1
v = 9    ;fv = 10
value = 1

[State 3333, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------
[statedef -2]

[State -2, VarSet]
type = VarSet
trigger1 = time%2 = 25
v = 10    ;fv = 10
value = 0

[State -2, VarSet]
type = VarSet
trigger1 = time%2 = 25
v = 11    ;fv = 10
value = 0

[State -2, VarSet]
type = VarSet
trigger1 = time%2 = 25
v = 12   ;fv = 10
value = 0

[State -2, PowerAdd]
type = PowerAdd
triggerall = var(9) = 1
trigger1 = time%2 = 0
value = 1

