; KFM's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

; これはKFMの定数と状態のファイルです。
; このファイルの中には注釈が散らされているので、CNSを習いたいお方は
; 読んでみたらいいです。

[Data]
;Amount of life to start with
;体力ゲージの初期値
life = 1000
;attack power (more is stronger)
;攻撃ダメージ
attack = 100
;defensive power (more is stronger)
;体力パワー
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 0
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1          ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 6    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 6       ;Player width (front, air)
height = 60      ;Height of player (for opponent to jump over)
attack.dist = 20    ;Default attack distance
proj.attack.dist = 190 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.8      ;Walk forward
walk.back = -2.8     ;Walk backward
run.fwd  = 7.1, 0    ;Run forward (x, y)
run.back = -8.1, -2.2   ;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 0]
type = Explod
trigger1 = animelem = 4
anim = 191
pos = 0,0
postype = p1
sprpriority = 2
ontop = 1

[State 191, 2] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 3] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Claw Attack
[Statedef 200]
type    = S  
movetype= A   
physics = S                  
juggle  = 2
velset = 3,0 
ctrl = 0  
anim = 200 
poweradd = 40 
sprpriority = 2

[State 200, 1]
type = AfterImage
trigger1 = time = 0
trigger1 = numhelper(250) != 1
time = 16
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 180,120,220
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[State 200, 2]
type = PosAdd
trigger1 = time = 5
trigger2 = time = 6
trigger3 = time = 7
x = 5

[State 200, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA              
damage = 23, 3             
animtype = Light           
guardflag = MA                 
hitflag = MAF 
getpower = 20
givepower = 10       
priority = 4, Hit     
pausetime = 9, 9        
sparkno = S6100
sparkxy = -10, -26       
hitsound = 5, 0  
guardsound = 6, 0 
ground.type = High  
ground.slidetime = 6  
ground.hittime  = 19          
ground.velocity = -8        
airguard.velocity = -1.9,-.8 
air.type = High           
air.velocity = -1.4,-3 
air.hittime = 12

[State 200, 4]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 5]
type = ChangeState
trigger1 = command = "x"
trigger1 = time >= 12
value = 201

[State 200, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Senai Jyashu
[Statedef 201]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 75
ctrl = 0
velset = 2,0
anim = 201
sprpriority = 2

[State 201, 1]
type = AfterImage
trigger1 = time = 0
trigger1 = numhelper(250) != 1
time = 54
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 180,120,220
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[State 201, 2]
type = PosAdd
trigger1 = time = 2
trigger2 = time = 4
trigger3 = time = 6
trigger4 = time = 8
trigger5 = time = 10
trigger6 = time = 12
trigger7 = time = 14
trigger8 = time = 16
trigger9 = time = 18
trigger10 = time = 20
trigger11 = time = 22
x = 6

[State 201, 2]
type = PosAdd
triggerall = numhelper(250) = 1
trigger1 = time = 1
trigger2 = time = 3
trigger3 = time = 5
trigger4 = time = 7
trigger5 = time = 9
trigger6 = time = 11
trigger7 = time = 13
trigger8 = time = 15
trigger9 = time = 17
trigger10 = time = 19
trigger11 = time = 21
x = 6

[State 201, 3]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
attr = S, NA
getpower = 9
givepower = 4
animtype  = Medium
damage    = 14, 2
guardflag = MA
pausetime = 4,4
sparkno = S6000
sparkxy = -10,-24
hitsound   = S2000,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -2
air.velocity = -1.5,-3

[State 201, 4]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
animtype  = Medium
damage    = 29, 4
getpower = 20
givepower = 10
guardflag = MA
pausetime = 1,12
sparkno = S6000
sparkxy = -10,-24
hitsound   = S2000,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6, -4
air.velocity = -5.5,-3.5
fall = 1

[State 201, 5]
type = PowerAdd
trigger1 = (time = 0) && (numhelper(250) = 1)
value = -30

[State 201, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Claw Attack2
[Statedef 205]
type    = S  
movetype= A   
physics = S                  
juggle  = 4
velset = 6,0 
ctrl = 0  
anim = 205 
poweradd = 65 
sprpriority = 2

[State 205, 1]
type = Helper
trigger1 = animelem = 3
trigger1 = numhelper(250) = 1
helpertype = normal
pos = -10,-7
postype = p1
stateno = 207
ownpal = 1

[State 205, 2]
type = Explod
trigger1 = time = 0
anim = 6200

[State 205, 3]
type = AfterImage
trigger1 = time = 0
trigger1 = numhelper(250) != 1
time = 16
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 180,120,220
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[State 205, 4]
type = PosAdd
trigger1 = time = 5
trigger2 = time = 6
trigger3 = time = 7
x = 5

[State 205, 5]
type = PosAdd
trigger1 = animelem = 3
x = 8

[State 205, 6]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA              
damage = 63, 3             
animtype = Light           
guardflag = MA                 
hitflag = MAF 
getpower = 25
givepower = 12       
priority = 4, Hit     
pausetime = 9, 9        
sparkno = S6100
sparkxy = -10, -26       
hitsound = 5, 0  
guardsound = 6, 0 
ground.type = High  
ground.slidetime = 6  
ground.hittime  = 16          
ground.velocity = -14, -4       
airguard.velocity = -13.9,-3.8 
air.type = High           
air.velocity = -1.4,-3 
air.hittime = 12
fall = 1
air.fall = 1

[State 205, 7]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 205, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Claw Attack+
[Statedef 206]
type    = S  
movetype= A   
physics = S                  
juggle  = 3
velset = 3,0 
ctrl = 0  
anim = 205 
poweradd = 20 
sprpriority = 2

[State 206, 1]
type = Helper
trigger1 = animelem = 3
helpertype = normal
pos = -10,-7
postype = p1
stateno = 207
ownpal = 1

[State 206, 2]
type = PosAdd
trigger1 = time = 5
trigger2 = time = 6
trigger3 = time = 7
x = 7

[State 206, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA              
damage = 23, 3             
animtype = Light           
guardflag = MA                 
hitflag = MAF 
getpower = 10
givepower = 8       
priority = 4, Hit     
pausetime = 9, 9        
sparkno = S6100
sparkxy = -10, -26       
hitsound = 5, 0  
guardsound = 6, 0 
ground.type = High  
ground.slidetime = 6  
ground.hittime  = 18          
ground.velocity = -12        
airguard.velocity = -5.9,-.8 
air.type = High           
air.velocity = -11.4,-3 
air.hittime = 12

[State 206, 4]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 206, 5]
type = ChangeState
trigger1 = command = "x"
trigger1 = time >= 8
value = 201

[State 206, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Claw Attack Proj
; CNS difficulty: medium
[Statedef 207]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 0
velset = 6,0
anim = 6300
ctrl = 0
sprpriority = 4

[State 207, 1]
type = VelAdd
trigger1 = time >= 0
x = -0.1

[State 207, 2]
type = hitdef
trigger1 = time = 0
priority = 4
attr = S, NA
animtype  = Medium
damage    = 27, 6
getpower = 20
givepower = 10
guardflag = MAF
pausetime = 1,12
sparkno = S6000
sparkxy = 50,-24
hitsound   = S2000,0
guardsound = 6,0
ground.type = High
ground.slidetime = 7
ground.hittime  = 18
ground.velocity = -9, 0
air.velocity = -7.5,-0.5

[State 207, 3]
type = AfterImage
trigger1 = time = 0
time = -1
length = 5
palcolor = 256
palinvertall = 0
palbright = -30,-30,-30
palcontrast = 180,120,220
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[State 207, 4]
type = destroyself
trigger1 = time = 19

;---------------------------------------------------------------------------
; Kunai Throw
; CNS difficulty: medium
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 85
velset = 0,0
anim = 210
ctrl = 0
sprpriority = 2

[State 210, 1]
type = AfterImage
trigger1 = time = 0
trigger1 = numhelper(250) != 1
time = 26
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 180,120,220
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 9
value = 0, 3

[State 210, 3]
type = Helper
trigger1 = animelem = 3
helpertype = normal
pos = 12,-25
postype = p1
stateno = 211
ownpal = 1

[State 210, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Kunai
; CNS difficulty: medium
[Statedef 211]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= 0
velset = 9,0
anim = 2002
ctrl = 0
sprpriority = 2

[State 211, 2]
type = hitdef
trigger1 = time = 0
attr = S, SP
hitflag = MAF
getpower = 25
givepower = 25
animtype  = hard
damage  = 31,4
guardflag = MA
pausetime = 0,10
sparkno = S6000
hitsound   = S2000,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 9
ground.velocity = -2,0
air.velocity = -4,-2
air.fall = 1

[State 211, 3]
type = AfterImage
trigger1 = time = 0
time = -1
length = 10
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 180,120,220
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[State 211, 4]
type = destroyself
trigger1 = time = 35

;---------------------------------------------------------------------------
; Wind Breath
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 100
velset = 0,0
anim = 220
ctrl = 0
sprpriority = 2

[State 220, 1]
type = AfterImage
trigger1 = time = 0
trigger1 = numhelper(250) != 1
time = 29
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 180,120,220
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[State 220, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 190, 1

[State 220, 3]
type = Helper
trigger1 = animelem = 3
helpertype = normal
pos = 0,0
postype = p1
stateno = 221
ownpal = 1

[State 220, 4]
type = Explod
trigger1 = animelem = 3
anim = 6600
pos = 0,0
postype = p1
sprpriority = 2
ontop = 1

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Wind
[Statedef 221]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= 0
velset = 0,0
anim = 6600
ctrl = 0
sprpriority = 2

[State 221, 1]
type = hitdef
trigger1 = time = 0
givepower = 25
sparkxy = -999, -999
attr = S, SP
animtype  = hard
damage    = 21
pausetime = 0,0
hitsound   = S190,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = -12, -5
air.velocity = -10,-4

[State 221, 2]
type = AfterImage
trigger1 = time = 0
time = -1
length = 10
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 110,110,110
palpostbright = 0,0,0
paladd = 50,50,50
palmul = .75,.75,.75
timegap = 1
trans = add1

[State 221, 3]
type = destroyself
trigger1 = time = 25

;---------------------------------------------------------------------------
; Snake Bite
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -1000
velset = 0,0
anim = 230
ctrl = 0
sprpriority = 2

[State 230, 1]
type = AfterImage
trigger1 = time = 0
trigger1 = numhelper(250) != 1
time = 98
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 180,120,220
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[State 230, 2]
type = SuperPause
trigger1 = time = 0
time = 52
anim = -1
movetime = 52

[State 230, 3]
type = PlaySnd
trigger1 = animelem = 9
value = 230,0

[State 230, 4]
type = Helper
trigger1 = animelem = 9
helpertype = normal
pos = 15,0
postype = p1
stateno = 231
facing = 1
ownpal = 1

[State 230, 5]
type = Helper
trigger1 = animelem = 9
helpertype = normal
pos = -35,0
postype = p1
stateno = 231
facing = -1
ownpal = 1

[State 230, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Snake
[Statedef 231]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
velset = 0,0
anim = 6700
ctrl = 0
sprpriority = 2

[State 231, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0,4

[State 231, 2]
type = hitdef
trigger1 = (animelem = 2) || (animelem = 3)
givepower = 25
guardflag = MAF
sparkxy = -43, -10
sparkno = S6100
attr = S, SP
animtype  = hard
damage    = 21, 6
pausetime = 3,5
hitsound   = S0,4
ground.type = High
ground.slidetime = 5
ground.hittime  = 7
ground.velocity = -3, -5
air.velocity = -3,-4

[State 231, 2]
type = hitdef
trigger1 = time = 13
trigger2 = time = 15
trigger3 = time = 24
givepower = 25
guardflag = MAF
sparkxy = -38, -40
sparkno = S6101
attr = S, SP
animtype  = hard
damage    = 21, 11
pausetime = 1,5
hitsound   = S0,4
ground.type = High
ground.slidetime = 5
ground.hittime  = 7
ground.velocity = -2, -5
air.velocity = -2,-4

[State 231, 3]
type = hitdef
trigger1 = time = 16
trigger2 = time = 19
trigger3 = time = 22
guardflag = MAF
givepower = 25
sparkxy = -43, -45
sparkno = S6101
attr = S, SP
animtype  = hard
damage    = 22, 7
pausetime = 1,5
hitsound   = S0,4
ground.type = High
ground.slidetime = 5
ground.hittime  = 7
ground.velocity = -2, -5
air.velocity = -2,-4

[State 231, 4]
type = hitdef
trigger1 = time = 14
trigger2 = time = 21
trigger3 = time = 17
guardflag = MAF
givepower = 25
sparkxy = -35, -40
sparkno = S6100
attr = S, SP
animtype  = hard
damage    = 19, 11
pausetime = 1,5
hitsound   = S0,4
ground.type = High
ground.slidetime = 5
ground.hittime  = 7
ground.velocity = -2, -5
air.velocity = -2,-4

[State 231, 5]
type = hitdef
trigger1 = time = 18
trigger2 = time = 20
trigger3 = time = 23
guardflag = MAF
givepower = 25
sparkxy = -46, -50
sparkno = S6100
attr = S, SP
animtype  = hard
damage    = 25, 3
pausetime = 1,5
hitsound   = S0,4
ground.type = High
ground.slidetime = 5
ground.hittime  = 7
ground.velocity = -2, -5
air.velocity = -2,-4

[State 231, 6]
type = hitdef
trigger1 = animelem = 9
givepower = 25
guardflag = MAF
sparkxy = -43, -10
sparkno = S6100
attr = S, SP
animtype  = hard
damage    = 51, 19
pausetime = 1,5
hitsound   = S0,4
ground.type = High
ground.slidetime = 5
ground.hittime  = 7
ground.velocity = -3, 6
air.velocity = -3, 5
fall = 1
air.fall = 1

[State 231, 7]
type = AfterImage
trigger1 = time = 0
time = -1
length = 10
palcolor = 256
palinvertall = 1
palbright = 10,10,10
palcontrast = 110,110,110
palpostbright = 0,0,0
paladd = 50,50,50
palmul = .75,.75,.75
timegap = 1
trans = add1

[State 231, 8]
type = destroyself
trigger1 = animtime = 0
;---------------------------------------------------------------------------
; Snake Bite
[Statedef 235]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -1000
velset = 0,0
anim = 235
ctrl = 0
sprpriority = 2

[State 235, 1]
type = SuperPause
trigger1 = time = 0
time = 150
anim = -1
movetime = 150

[State 235, 2]
type = EnvShake
trigger1 = time = 41
time = 10
freq = 50
ampl = -7

[State 235, 3]
type = EnvShake
trigger1 = time = 51
time = 17
freq = 70
ampl = -6

[State 235, 4]
type = EnvShake
trigger1 = time = 68
time = 15
freq = 80
ampl = -6

[State 235, 5]
type = EnvShake
trigger1 = time = 83
time = 20
freq = 90
ampl = -6

[State 235, 6]
type = EnvShake
trigger1 = time = 103
time = 25
freq = 130
ampl = -5

[State 235, 7]
type = EnvShake
trigger1 = time = 128
time = 22
freq = 170
ampl = -4

[State 235, 8]
type = EnvShake
trigger1 = time = 151
time = 60
freq = 70
ampl = -5

[State 235, 9]
type = PlaySnd
trigger1 = animelem = 9
value = 230,0

[State 235, 10]
type = Helper
trigger1 = animelem = 9
helpertype = normal
pos = 35,0
postype = p1
stateno = 236
facing = 1
ownpal = 1
size.xscale = 1.1
size.yscale = 1.1

[State 235, 11]
type = Helper
trigger1 = animelem = 9
helpertype = normal
pos = -35,0
postype = p1
stateno = 236
facing = -1
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2

[State 235, 10]
type = Helper
trigger1 = animelem = 9
helpertype = normal
pos = -75,0
postype = p1
stateno = 236
facing = 1
ownpal = 1
size.xscale = 1.1
size.yscale = 1.1

[State 235, 11]
type = Helper
trigger1 = animelem = 9
helpertype = normal
pos = -105,0
postype = p1
stateno = 236
facing = -1
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2

[State 235, 10]
type = Helper
trigger1 = animelem = 9
helpertype = normal
pos = 125,0
postype = p1
stateno = 236
facing = 1
ownpal = 1
size.xscale = 1.2
size.yscale = 1.1

[State 235, 11]
type = Helper
trigger1 = animelem = 9
helpertype = normal
pos = 85,0
postype = p1
stateno = 236
facing = -1
ownpal = 1
size.xscale = 1.3
size.yscale = 1.3

[State 235, 10]
type = Helper
trigger1 = animelem = 9
helpertype = normal
pos = -185,0
postype = p1
stateno = 236
facing = 1
ownpal = 1
size.xscale = 0.9
size.yscale = 0.9

[State 235, 11]
type = Helper
trigger1 = animelem = 9
helpertype = normal
pos = 175,0
postype = p1
stateno = 236
facing = -1
ownpal = 1
size.xscale = 0.9
size.yscale = 0.9

[State 235, 11]
type = Helper
trigger1 = animelem = 9
helpertype = normal
pos = -55,0
postype = p1
stateno = 236
facing = -1
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2

[State 235, 10]
type = Helper
trigger1 = animelem = 9
helpertype = normal
pos = 145,0
postype = p1
stateno = 236
facing = 1
ownpal = 1
size.xscale = 1.2
size.yscale = 1.1

[State 235, 11]
type = Helper
trigger1 = animelem = 9
helpertype = normal
pos = 55,0
postype = p1
stateno = 236
facing = -1
ownpal = 1
size.xscale = 1.1
size.yscale = 1.1

[State 235, 11]
type = Helper
trigger1 = animelem = 9
helpertype = normal
pos = 115,0
postype = p1
stateno = 236
facing = -1
ownpal = 1
size.xscale = 1.1
size.yscale = 1.1

[State 235, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Snake
[Statedef 236]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
velset = 0,0
anim = 6700
ctrl = 0
sprpriority = 2

[State 236, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0,4

[State 236, 2]
type = hitdef
trigger1 = (animelem = 2) || (animelem = 3)
givepower = 45
guardflag = MAF
sparkxy = -43, -10
sparkno = S6100
attr = S, SP
animtype  = hard
damage    = 31, 6
pausetime = 3,5
hitsound   = S0,4
ground.type = High
ground.slidetime = 5
ground.hittime  = 7
ground.velocity = -3, -5
air.velocity = -3,-4

[State 236, 2]
type = hitdef
trigger1 = time = 13
trigger2 = time = 15
trigger3 = time = 24
givepower = 25
guardflag = MAF
sparkxy = -38, -40
sparkno = S6101
attr = S, SP
animtype  = hard
damage    = 9, 11
pausetime = 1,5
hitsound   = S0,4
ground.type = High
ground.slidetime = 5
ground.hittime  = 7
ground.velocity = -2, -5
air.velocity = -2,-4

[State 236, 3]
type = hitdef
trigger1 = time = 16
trigger2 = time = 19
trigger3 = time = 22
guardflag = MAF
givepower = 25
sparkxy = -43, -45
sparkno = S6101
attr = S, SP
animtype  = hard
damage    = 11, 7
pausetime = 1,5
hitsound   = S0,4
ground.type = High
ground.slidetime = 5
ground.hittime  = 7
ground.velocity = -2, -5
air.velocity = -2,-4

[State 236, 4]
type = hitdef
trigger1 = time = 14
trigger2 = time = 21
trigger3 = time = 17
guardflag = MAF
givepower = 25
sparkxy = -35, -40
sparkno = S6100
attr = S, SP
animtype  = hard
damage    = 9, 11
pausetime = 1,5
hitsound   = S0,4
ground.type = High
ground.slidetime = 5
ground.hittime  = 7
ground.velocity = -2, -5
air.velocity = -2,-4

[State 236, 5]
type = hitdef
trigger1 = time = 18
trigger2 = time = 20
trigger3 = time = 23
guardflag = MAF
givepower = 25
sparkxy = -46, -50
sparkno = S6100
attr = S, SP
animtype  = hard
damage    = 12, 3
pausetime = 1,5
hitsound   = S0,4
ground.type = High
ground.slidetime = 5
ground.hittime  = 7
ground.velocity = -2, -5
air.velocity = -2,-4

[State 236, 6]
type = hitdef
trigger1 = animelem = 9
givepower = 25
guardflag = MAF
sparkxy = -43, -10
sparkno = S6100
attr = S, SP
animtype  = hard
damage    = 31, 19
pausetime = 1,5
hitsound   = S0,4
ground.type = High
ground.slidetime = 5
ground.hittime  = 7
ground.velocity = -3, 6
air.velocity = -3, 5
fall = 1
air.fall = 1

[State 231, 7]
type = AfterImage
trigger1 = time = 0
time = -1
length = 10
palcolor = 256
palinvertall = 1
palbright = 10,10,10
palcontrast = 110,110,110
palpostbright = 0,0,0
paladd = 50,50,50
palmul = .75,.75,.75
timegap = 1
trans = add1

[State 231, 8]
type = destroyself
trigger1 = animtime = 0

;---------------------------------------------------------------------------
; Kanashibari
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -500
ctrl = 0
velset = 0,0
anim = 0
sprpriority = 1

[State 240, 1]
type = Pause
trigger1 = time = 0
time = 50
movetime = 50

[State 240, 2]
type = BGPalFX
trigger1 = time = 0
time = 50
add = -220,-220,-220

[State 240, 3]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "kanashibari shadow"
ID = 0
stateno = 241

[State 240, 4]
type = Projectile
trigger1 = time = 20
ProjID = 240
projanim = 240
projhitanim = 240
projpriority = 5
projremove = 0
givepower = 0
offset = 12,-25
sparkxy = -90, -460
velocity = 0,0
attr = S, SP
animtype  = hard
projremovetime = 3
damage    = 0,0
hitflag = M
guardflag = MAF
pausetime = 0,220
hitsound   = S2000,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 9
ground.velocity = 0,0
air.velocity = -4,-2

[State 240, 5]
type = ChangeState
trigger1 = time = 35
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Kanashibari Shadow
[Statedef 241]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
poweradd = 0
velset = 0,-0.5
anim = 245
sprpriority = 2
ontop = 1

[State 241, 1]
type = Pause
trigger1 = time = 0
time = 50
movetime = 50

[State 241, 2]
type = PosAdd
trigger1 = time >= 30
y = -1

[State 241, 3]
type = AfterImage
trigger1 = time = 0
time = -1
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 180,120,220
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[State 241, 4]
type = destroyself
trigger1 = time = 50
trigger2 = root,movetype = H

;---------------------------------------------------------------------------
; Kanashibari
; CNS difficulty: easy
[Statedef 245]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -500
ctrl = 0
velset = 0,0
anim = 246
sprpriority = 1

[State 245, 1]
type = Pause
trigger1 = time = 0
time = 50
movetime = 50

[State 245, 2]
type = BGPalFX
trigger1 = time = 0
time = 50
add = -220,-220,-220

[State 245, 3]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "kanashibari shadow"
stateno = 241

[State 245, 4]
type = Hitdef
trigger1 = time > 19
trigger1 = time <= 25
priority = 5
projremove = 0
givepower = 0
sparkxy = -90, -460
attr = S, SP
animtype  = hard
damage    = 0,0
hitflag = M
guardflag = MAF
pausetime = 0,220
hitsound   = S2000,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 9
ground.velocity = 0,0
air.velocity = -4,-2
p1stateno = 246

[State 245, 5]
type = ChangeState
trigger1 = time = 35
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Kanashibari
; CNS difficulty: easy
[Statedef 246]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 0
sprpriority = 1

[State 246, 1]
type = Pause
trigger1 = time = 0
time = 110
movetime = 110

[State 246, 2]
type = BGPalFX
trigger1 = time = 0
time = 110
add = -220,-220,-220

[State 246, 3]
type = Helper
trigger1 = time = 68
helpertype = normal
pos = -52,-20
postype = p1
stateno = 247
ownpal = 1

[State 246, 4]
type = Helper
trigger1 = time = 73
helpertype = normal
pos = -22,-25
postype = p1
stateno = 247
ownpal = 1

[State 246, 5]
type = Helper
trigger1 = time = 75
helpertype = normal
pos = -62,-43
postype = p1
stateno = 247
ownpal = 1

[State 246, 6]
type = Helper
trigger1 = time = 80
helpertype = normal
pos = -42,-35
postype = p1
stateno = 247
ownpal = 1

[State 246, 7]
type = Helper
trigger1 = time = 71
helpertype = normal
pos = 302,-20
postype = p1
stateno = 247
ownpal = 1
facing = -1

[State 246, 8]
type = Helper
trigger1 = time = 71
helpertype = normal
pos = 302,-20
postype = p1
stateno = 247
ownpal = 1
facing = -1

[State 246, 9]
type = Helper
trigger1 = time = 73
helpertype = normal
pos = 320,-25
postype = p1
stateno = 247
ownpal = 1
facing = -1

[State 246, 10]
type = Helper
trigger1 = time = 77
helpertype = normal
pos = 290,-43
postype = p1
stateno = 247
ownpal = 1
facing = -1

[State 246, 11]
type = Helper
trigger1 = time = 77
helpertype = normal
pos = 290,-43
postype = p1
stateno = 247
ownpal = 1
facing = -1

[State 246, 12]
type = Helper
trigger1 = time = 72
helpertype = normal
pos = 285,-35
postype = p1
stateno = 247
ownpal = 1
facing = -1

[State 246, 13]
type = ChangeState
trigger1 = time = 110
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Kunai
; CNS difficulty: medium
[Statedef 247]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= 0
velset = 9,0
anim = 2002
ctrl = 0
sprpriority = 2

[State 247, 1]
type = Pause
trigger1 = time = 0
time = 60
movetime = 60

[State 247, 2]
type = hitdef
trigger1 = time = 0
attr = S, SP
hitflag = MAF
givepower = 25
animtype  = hard
damage  = 38,4
guardflag = MA
pausetime = 0,190
sparkno = S6000
hitsound   = S2000,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 9
ground.velocity = -2,0
air.velocity = -4,-2
air.fall = 1
p1stateno = 249

[State 247, 3]
type = AfterImage
trigger1 = time = 0
time = -1
length = 10
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 180,120,220
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[State 247, 4]
type = destroyself
trigger1 = time = 40

;---------------------------------------------------------------------------
; Kanashibari
; CNS difficulty: easy
[Statedef 249]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 2002
sprpriority = 1

[State 249, 1]
type = DestroySelf
trigger1 = time = 2

;---------------------------------------------------------------------------
; Aura
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -1500
ctrl = 0
velset = 0,0
anim = 0
sprpriority = 1

[State 250, 1]
type = Helper
trigger1 = time = 0
helpertype = normal
ID = 250
stateno = 251

[State 250, 2]
type = AfterImage
trigger1 = time = 0
time = -1
length = 30
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 180,120,220
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[State 250, 3]
type = ChangeState
trigger1 = time = 35
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Aura Check
[Statedef 251]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= 0
velset = 0,0
anim = 251
ctrl = 0
sprpriority = 2

[State 251, 1]
type = BindToParent
trigger1 = time = 0
time = -1

[State 251, 2]
type = PowerAdd
trigger1 = time >= 0
value = -3

[State 251, 3]
type = DestroySelf
trigger1 = power = 0

;---------------------------------------------------------------------------
; Evade
[Statedef 500]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 0
ctrl = 0
velset = 0,0
anim = 500
sprpriority = 1

[State 500, 1]
type = AfterImage
trigger1 = time = 0
trigger1 = numhelper(250) != 1
time = 20
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 180,120,220
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[State 500, 2]
type = PosAdd
trigger1 = time <= 20
x = -3.5

[State 500, 3]
type = ChangeState
trigger1 = Time = 20
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Evade
[Statedef 501]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 0
ctrl = 0
velset = 0,0
anim = 501
sprpriority = 1

[State 501, 1]
type = AfterImage
trigger1 = time = 0
trigger1 = numhelper(250) != 1
time = 20
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 180,120,220
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[State 501, 2]
type = PosAdd
trigger1 = time <= 20
x = 3.5

[State 501, 3]
type = ChangeState
trigger1 = Time = 20
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Summon Kabuto
[Statedef 600]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -1000
velset = 0,0
anim = 0
ctrl = 0
sprpriority = 2

[State 230, 1]
type = AfterImage
trigger1 = time = 0
trigger1 = numhelper(250) != 1
time = 98
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 180,120,220
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[State 230, 2]
type = Helper
trigger1 = time = 0
helpertype = normal
pos = 20, 0
postype = p1
stateno = 601
facing = 1
ownpal = 1

[State 230, 3]
type = ChangeState
trigger1 = time = 1
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Kabuto
[Statedef 601]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 600
ctrl = 0
sprpriority = 2

[State 601, 1]
type = AfterImage
trigger1 = time = 0
trigger1 = numhelper(250) != 1
time = 98
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 180,120,220
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[State 601, 2]
type = superPause
trigger1 = time = 0
time = 220
anim = -1
movetime = 220

[State 601, 3]
type = PosAdd
trigger1 = time >= 183 
trigger1 = time <= 191
x = 17

[State 601, 4]
type = HitDef
trigger1 = time >= 183
trigger1 = hitcount < 4
attr = S, NA              
damage = 113, 13             
animtype = Light           
guardflag = MA                 
hitflag = MAF
getpower = 25
givepower = 12       
priority = 4, Hit     
pausetime = 0, 3      
sparkxy = -10, -26      
hitsound = 5, 0  
guardsound = 6, 0 
ground.type = High  
ground.slidetime = 6  
ground.hittime  = 16          
ground.velocity = -14, -4       
airguard.velocity = -13.9,-3.8 
air.type = High           
air.velocity = -1.4,-3 
air.hittime = 12
fall = 1
air.fall = 1

[State 601, 5]
type = BGPalFX
trigger1 = time = 117
time = 2
add = 230,230,230
mul = 256,256,256

[State 601, 6]
type = BGPalFX
trigger1 = time = 121
time = 2
add = 230,230,230
mul = 256,256,256

[State 601, 7]
type = BGPalFX
trigger1 = time = 125
time = 2
add = 230,230,230
mul = 256,256,256

[State 601, 8]
type = BGPalFX
trigger1 = time = 131
time = 2
add = 230,230,230
mul = 256,256,256

[State 601, 9]
type = BGPalFX
trigger1 = movecontact = 1
time = 2
add = 230,230,230
mul = 256,256,256

[State 601, 10]
type = Explod
trigger1 = time = 213
anim = 191
pos = 15,0
postype = p1
sprpriority = 2
ontop = 1
supermovetime = 12

[State 601, 11]
type = Explod
trigger1 = movecontact = 1
anim = 6101
ID = 601
pos = -10,-25
postype = p2
supermovetime = 12
scale = 1.7, 1.7
sprpriority = 4
ontop = 1
ownpal = 1

[State 601, 12]
type = Explod
trigger1 = movecontact = 1
anim = 6100
ID = 601
pos = -10,-35
postype = p2
supermovetime = 12
scale = 1.7, 1.7
sprpriority = 4
ontop = 1
ownpal = 1

[State 601, 13]
type = destroyself
trigger1 = time = 216

;---------------------------------------------------------------------------
; Teleport
; CNS difficulty: easy
[Statedef 700]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 190
sprpriority = 2

[State 700, 1]
type = Explod
trigger1 = animelem = 4
anim = 191
pos = 0,0
postype = p1
sprpriority = 2
ontop = 1

[State 700, 2]
type = PosAdd
trigger1 = time = 14
x = floor(p2dist x + 50)

[State 700, 3]
type = Turn
trigger1 = time = 15

[State 700, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


; (Credit to ANMC, Bagaliao, and FlowaGirl for the basic helper method concept.)
;
;------------------
; AI Activation Helper State - Primary Version
; (Credit to YongMing for the basic HitPause bugfix concept.)
;
; var(1) - First tick button activation prevention.
; var(2) - Used for pause/superpause and custom state check, basically.
; var(3) - (Super/)Pause & custom state-triggered dir detection disabler.
; var(4) - Persistent direction command detection enabler (due to 2002.04.14).
; var(9) - AutoTurn bug fixer.
; parent's var(58) - Parent's GameTime var, for pause and custom state check.
; parent's var(59) - Parent's primary AI variable.
;
; The code in this state is mostly simply copy/pasteable.
; But if you're using different indices for the parent's variables,
; or if you change your character's basic commands' names, you'll
; of course need to change the code in this state accordingly.

[StateDef 9741]
type = S
movetype = I
physics = N
anim = 9741
ctrl = 0

[State 9741, Safety]; Just in case your opponent is very poorly coded.
type = SelfState
trigger1 = !IsHelper
value = 0

[State 9741, PauseCheck]
type = VarSet
trigger1 = (GameTime>(Parent,var(58)))
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)
trigger4 = Parent,var(59)
trigger5 = (var(3):=0)
var(2) = (var(3):=1)+(var(4):=0)

[State 9741, Facing]
type = Turn
trigger1 = (var(9):=(Facing != Parent,Facing))

[State 9741, DirTurnOnAI]
type = ParentVarSet
triggerall = !var(3)
triggerall = !var(9)
trigger1 = (Parent,command = "holdfwd")
trigger2 = (Parent,command = "holdback")
trigger3 = (Parent,command = "holdup")
trigger4 = (Parent,command = "holddown")
trigger5 = !(var(4):=1)
var(59) = var(4)

[State 9741, DirTurnOffAI]
type = ParentVarSet
triggerall = !var(3)
triggerall = Parent,var(59)
trigger1 = (command = "holdfwd")
trigger1 = (Parent,command = "holdfwd")
trigger2 = (command = "holdback")
trigger2 = (Parent,command = "holdback")
trigger3 = (command = "holdup")
trigger3 = (Parent,command = "holdup")
trigger4 = (command = "holddown")
trigger4 = (Parent,command = "holddown")
var(59) = (var(4):=0)

[State 9741, ButtonTurnOnAI]
type = ParentVarSet
triggerall = var(1)
triggerall = !var(2)
trigger1 = (Parent,command = "a")
trigger2 = (Parent,command = "b")
trigger3 = (Parent,command = "c")
trigger4 = (Parent,command = "x")
trigger5 = (Parent,command = "y")
trigger6 = (Parent,command = "z")
trigger7 = (Parent,command = "start")
var(59) = 1

[State 9741, ButtonTurnOffAI]
type = ParentVarSet
triggerall = !var(2)
trigger1 = (command = "a")
trigger1 = (Parent,command = "a")
trigger2 = (command = "b")
trigger2 = (Parent,command = "b")
trigger3 = (command = "c")
trigger3 = (Parent,command = "c")
trigger4 = (command = "x")
trigger4 = (Parent,command = "x")
trigger5 = (command = "y")
trigger5 = (Parent,command = "y")
trigger6 = (command = "z")
trigger6 = (Parent,command = "z")
trigger7 = (command = "start")
trigger7 = (Parent,command = "start")
var(59) = -1

[State 9741, UnPauseCheck]
type = VarSet
triggerall = var(2)
trigger1 = (Parent,command = "a")
trigger2 = (Parent,command = "b")
trigger3 = (Parent,command = "c")
trigger4 = (Parent,command = "x")
trigger5 = (Parent,command = "y")
trigger6 = (Parent,command = "z")
trigger7 = (Parent,command = "start")
trigger8 = (var(2) = 2)
trigger8 = (var(2):=0)
var(2) = 2

[State 9741, Goodbye]
type = DestroySelf
triggerall = (var(1):=1)
trigger1 = Parent,var(59)
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)

[State 9741, DTC]
type = DisplayToClipboard
trigger1 = 1
text = "var(2) = %d, parentvar(58) = %d, GameTime = %d, var(3) = %d"
params = var(2), (parent,var(58)), GameTime, var(3)

;------------------
; AI Activation Helper State - Compatibly Partnered Version
;
; var(1) - First tick dir activation prevention
; var(2) - Used for pause/superpause and custom state check, basically.
; var(3) - (Super/)Pause & custom state-triggered dir detection disabler.
; var(4) - Hitpause check.
; var(5) - No button on previous tick.
; var(6) - Any dir on this tick.
; var(7) - Any button on this tick.
; var(8) - Matching partner button detected.
; var(9) - AutoTurn bug fixer.
; parent's var(58) - Parent's GameTime var, for pause and custom state check.
; parent's var(59) - Parent's primary AI variable.
;
; The code in this state is mostly simply copy/pasteable.
; But if you're using different indices for the parent's variables,
; or if you change your character's basic commands' names, you'll
; of course need to change the code in this state accordingly.

[StateDef 9742]
type = S
movetype = I
physics = N
anim = 9741
ctrl = 0

[State 9742, Safety]; Just in case your opponent is very poorly coded.
type = SelfState
trigger1 = !IsHelper
value = 0

[State 9742, PauseCheck]
type = VarSet
trigger1 = (GameTime>Parent,var(58))
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)
trigger4 = Parent,var(59)
trigger5 = (var(3):=0)
var(2) = (var(3):=1)

[State 9742, Facing]
type = Turn
trigger1 = (var(9):=(Facing != Parent,Facing))

[State 9742, ParentDirCheck]
type = VarSet
trigger1 = (Parent,command = "holdfwd")
trigger2 = (Parent,command = "holdback")
trigger3 = (Parent,command = "holdup")
trigger4 = (Parent,command = "holddown")
trigger5 = (var(6):=0)
var(6) = 1

[State 9742, ParentButtonCheck]
type = VarSet
trigger1 = (Parent,command = "a")
trigger2 = (Parent,command = "b")
trigger3 = (Parent,command = "c")
trigger4 = (Parent,command = "x")
trigger5 = (Parent,command = "y")
trigger6 = (Parent,command = "z")
trigger7 = (Parent,command = "start")
trigger8 = (var(7):=0)
var(7) = 1

[State 9742, SameButtonCheck]
type = VarSet
triggerall = var(7)
triggerall = !var(2)
triggerall = NumPartner
trigger1 = (Parent,command = "a")
trigger1 = (Partner,command = "a")
trigger2 = (Parent,command = "b")
trigger2 = (Partner,command = "b")
trigger3 = (Parent,command = "c")
trigger3 = (Partner,command = "c")
trigger4 = (Parent,command = "x")
trigger4 = (Partner,command = "x")
trigger5 = (Parent,command = "y")
trigger5 = (Partner,command = "y")
trigger6 = (Parent,command = "z")
trigger6 = (Partner,command = "z")
trigger7 = (Parent,command = "start")
trigger7 = (Partner,command = "start")
trigger8 = (var(8):=0)
var(8) = 1;Partner,AnimExist(9741)

[State 9742, DirTurnOnAI]
type = ParentVarSet
trigger1 = var(1)
trigger1 = var(6)
trigger1 = !var(3)
trigger1 = !var(4)
trigger1 = !var(9)
var(59) = 1

[State 9742, DirTurnOffAI]
type = ParentVarSet
triggerall = var(6)
triggerall = !var(3)
triggerall = Parent,var(59)
trigger1 = (command = "holdfwd")
trigger1 = (Parent,command = "holdfwd")
trigger2 = (command = "holdback")
trigger2 = (Parent,command = "holdback")
trigger3 = (command = "holdup")
trigger3 = (Parent,command = "holdup")
trigger4 = (command = "holddown")
trigger4 = (Parent,command = "holddown")
var(59) = 0

[State 9742, ButtonTurnOnAI]
type = ParentVarSet
trigger1 = var(5)
trigger1 = var(7)
trigger1 = !var(2)
trigger1 = !var(8)
var(59) = 1

[State 9742, ButtonTurnOffAI]
type = ParentVarSet
triggerall = var(7)
triggerall = !var(2)
triggerall = !var(8)
trigger1 = (command = "a")
trigger1 = (Parent,command = "a")
trigger2 = (command = "b")
trigger2 = (Parent,command = "b")
trigger3 = (command = "c")
trigger3 = (Parent,command = "c")
trigger4 = (command = "x")
trigger4 = (Parent,command = "x")
trigger5 = (command = "y")
trigger5 = (Parent,command = "y")
trigger6 = (command = "z")
trigger6 = (Parent,command = "z")
trigger7 = (command = "start")
trigger7 = (Parent,command = "start")
var(59) = -1

[State 9742, UnPauseCheck]
type = VarSet
triggerall = var(2)
triggerall = !var(4)
trigger1 = var(7)
trigger2 = (var(2) = 2)
trigger2 = (var(2):=0)
var(2) = 2

[State 9742, Goodbye]
type = DestroySelf
trigger1 = Parent,var(59)
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)

[State 9742, HitPauseCheck]
type = VarSet
trigger1 = var(6)
trigger2 = var(7)
trigger3 = !(Parent,HitPauseTime)
var(4) = Parent,HitPauseTime

[State 9742, Delay]
type = VarSet
trigger1 = (var(1):=1)
var(5) = !var(7)

[State 9742, DTC]
type = DisplayToClipboard
trigger1 = 1
text = "var(2) = %d, parentvar(58) = %d, GameTime = %d, var(3) = %d"
params = var(2), (parent,var(58)), GameTime, var(3)

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[StateDef -2]

; Within StateDef -2, none of your own AI-related code should be placed
; above these next two controllers.

[State -2, StopAI]
type = VarSet
triggerall = (var(59) > 0)
trigger1 = (RoundState != 2)
trigger2 = !Alive
var(59) = -2
IgnoreHitPause = 1

[State -2, DTC]
type = DisplayToClipboard
trigger1 = 1
text = "var(59) = %d, var(0) = %d, RoundState = %d, IsHomeTeam = %d, var(58) = %d";, MatchNo = %d, NumPartner = %d
params = var(59), var(0), RoundState, IsHomeTeam, var(58);, MatchNo, NumPartner
IgnoreHitPause = 1

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;====================================== StageID ==============================;

;; uses var(51) to count the fight time, this is needed since GameTime does
; not reset on each fight of arcade mode.
[State -2, var51 counts the fight time] 
type = VarAdd
trigger1 = 1
v = 51
value = 1

[State -2, stageID = vega] 
type = VarSet
triggerall = Var(51) = [1,2]
triggerall = fvar(30) = 0
trigger1 = ScreenPos Y = 10001 ; Vega Stage by VIB
;trigger2 = ScreenPos Y =   ; add your stage here
fv = 30
value = ScreenPos Y

;=============================================================================;
SSF2 Vega Stage by VIB
;=============================================================================;

[State -2, Stage Interact]
type = PlaySnd
trigger1 = Var(51) = 99; GameTime = 100
trigger1 = fvar(30) = 10001
trigger1 = ishometeam
value = 10001,0
volume = 0

;=============================================================================;

[State -2, Debug]
ignorehitpause = 1
trigger1 = 1
type = DisplayToClipboard
text = "var51=%d gametime = %d screenpos Y = %f"
params = var(51),gametime, screenpos Y

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

; Kamek and Luchini appear to have been the first ones to use the IsHomeTeam AI activation concept.
; Feel free to move this controller to your character's intro state for slightly better efficiency.
[State -3, SetAI]
type = VarSet
triggerall = !RoundState
triggerall = IsHomeTeam
trigger1 = (TeamSide = 2)
trigger2 = (MatchNo > 1)
var(59) = 1

; Feel free to move this controller to your character's intro state for slightly better efficiency.
; Note that it may give P2 a slight unfair advantage in simul team vs mode, so you
; may want to disable it.  But then, since when has Mugen been about fairness? =P
[State -3, Unfair]; Is this reliable?
type = VarSet
trigger1 = !RoundState
trigger1 = (var(59) != 1)
trigger1 = NumPartner
trigger1 = (ID > Partner,ID)
trigger1 = (TeamSide = 2)
var(59) = 1

[State -3, AI Helper (Compatibly Partnered Version)]
type = Helper
trigger1 = !var(59)
trigger1 = !NumHelper(9742)
trigger1 = (RoundState = 2)
trigger1 = Alive
trigger1 = NumPartner
trigger1 = Partner,SelfAnimExist(9741)
HelperType = normal
name = "AI Helper (Simul Version)"
ID = 9742
pos = 9999999,99999
StateNo = 9742
KeyCtrl = 1
PauseMoveTime = 999999999
SuperMoveTime = 999999999

; If you want to use the Guard mode, Dummy mode, Distance, or Button jam dummy control
; options in Training mode without activating the dummy's AI while working on your
; character, then all you need to do is temporarily disable this controller.
[State -3, AI Helper]
type = Helper
triggerall = !var(59)
triggerall = !NumHelper(9741)
triggerall = (RoundState = 2)
triggerall = Alive
trigger1 = !NumPartner
trigger2 = !(Partner,SelfAnimExist(9741))
HelperType = normal
name = "AI Helper"
ID = 9741
pos = 9999999,99999
StateNo = 9741
KeyCtrl = 1
PauseMoveTime = 999999999
SuperMoveTime = 999999999

[State -3, TurnBackOnAI]
type = VarSet
trigger1 = (var(59) = -2)
trigger1 = (RoundState = 2)
trigger1 = Alive
var(59) = 1

[State -3, XOR]
type = VarSet
triggerall = var(59)!=1
triggerall = !var(57)
triggerall = (var(58) = GameTime-1)
trigger1 = (command = "a") ^^ (command = "a2")
trigger2 = (command = "b") ^^ (command = "b2")
trigger3 = (command = "c") ^^ (command = "c2")
trigger4 = (command = "x") ^^ (command = "x2")
trigger5 = (command = "y") ^^ (command = "y2")
trigger6 = (command = "z") ^^ (command = "z2")
trigger7 = (command = "start") ^^ (command = "start2")
trigger8 = (command = "holda") ^^ (command = "holda2")
trigger9 = (command = "holdb") ^^ (command = "holdb2")
trigger10 = (command = "holdc") ^^ (command = "holdc2")
trigger11 = (command = "holdx") ^^ (command = "holdx2")
trigger12 = (command = "holdy") ^^ (command = "holdy2")
trigger13 = (command = "holdz") ^^ (command = "holdz2")
trigger14 = (command = "holdstart") ^^ (command = "holdstart2")
trigger15 = (command = "holdfwd") ^^ (command = "holdfwd2")
trigger16 = (command = "holdback") ^^ (command = "holdback2")
trigger17 = (command = "holdup") ^^ (command = "holdup2")
trigger18 = (command = "holddown") ^^ (command = "holddown2")
trigger19 = (command = "recovery") ^^ (command = "recovery2")
var(59) = 1

[State -3, fiXOR]
type = VarSet
trigger1 = !HitPauseTime
trigger2 = (var(58) < GameTime-1)
var(57) = HitPauseTime
IgnoreHitPause = 1

[State -3, GameTimeVar]
type = VarSet
trigger1 = 1
var(58) = GameTime
IgnoreHitPause = 1
