; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2default: 1
 Clsn2[0] = -18,-66,6,4
0,0, 0,0, 6
loopstart:
Clsn2default: 1
 Clsn2[0] = -18,-66,6,4
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6

; Turning
[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -18,-66,6,4
5,0, 0,0, 4, H
Clsn2: 1
 Clsn2[0] = -18,-66,6,4
5,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -18,-66,6,4
6,0, 0,0, 4, H
Clsn2: 1
 Clsn2[0] = -18,-66,6,4
6,0, 0,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2default: 1
 Clsn2[0] = -18,-66,6,4
11,0, 0,0, 2
11,1, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -18,-66,6,4
11,2, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -18,-66,6,4
11,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -18,-66,6,4
11,0, 0,0, 2

; Walk forwards
[Begin Action 20]
Clsn2default: 1
 Clsn2[0] = -18,-66,6,4
100,0, 0,0, 6
100,1, 0,0, 6
100,2, 0,0, 6
100,3, 0,0, 6
100,4, 0,0, 6
100,5, 0,0, 6

; Walking Back
[Begin Action 21]
Clsn2default: 1
 Clsn2[0] = -18,-66,6,4
100,0, 0,0, 6, H
100,1, 0,0, 6, H
100,2, 0,0, 6, H
100,3, 0,0, 6, H
100,4, 0,0, 6, H
100,5, 0,0, 6, H

; Jump start frame
[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -18,-66,6,4
11,0, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2default: 1
 Clsn2[0] = -18,-66,6,4
41,0, 0,0, 4
41,1, 0,0, 4

; Starting Jumping forwards
[Begin Action 42]
Clsn2default: 1
 Clsn2[0] = -18,-66,6,4
42,0, 0,0, 4
42,1, 0,0, 4

; Starting Jumping backwards
[Begin Action 43]
Clsn2default: 1
 Clsn2[0] = -18,-66,6,4
43,0, 0,0, 4
43,1, 0,0, 4

; Peak and coming down from Jumping up
;[Begin Action 44]

; Peak and coming down from Jumping forwards
;[Begin Action 45]

; Peak and coming down from Jumping backwards
;[Begin Action 46]

; Jump land animation
[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -18,-66,6,4
11,0, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2default: 1
 Clsn2[0] = -18,-66,6,4
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3

; Run backwards
[Begin Action 105]
Clsn2default: 1
 Clsn2[0] = -18,-66,6,4
100,0, 0,0, 3, H
100,1, 0,0, 3, H
100,2, 0,0, 3, H
100,3, 0,0, 3, H
100,4, 0,0, 3, H
100,5, 0,0, 3, H

;---------------------------
; Lose
[Begin Action 170]
5000, 0,-5,0, 5
5000,10,-5,0, 6
5000,11,-5,0, 9
5000,10,-5,0, 5
5000, 0,-5,0, 3
5010, 0, 5,0, 3
5300, 3, 5,0, 4
5300, 2, 5,0, 2
5300, 1, 5,0, -1

;---------------------------
; Win
[Begin Action 181]
0,0, 0,0, 11
190,18, 1,-1, 4
190,17, 1,-1, 4
190,16, 1,-1, 4
190,15, 1,-1, 4
190,14, 1,-1, 4
190,15, 1,-1, 4
190,14, 1,-1, 4
190,13, 1,-1, 4
190,14, 1,-1, 4
190,13, 1,-1, 4
190,12, 1,-1, 4
190,11, 1,-1, 4
190,10, 1,-1, 4
190,9, 1,-1, 4
190,8, 1,-1, 4
190,7, 1,-1, 4
190,6, 1,-1, 5
190,5, 1,-1, 5
190,4, 1,-1, 4
190,3, 1,-1, 4
190,2, 1,-1, 4
190,1, 1,-1, 4
190,0, 1,-1, 4

;-----------------------------------
; INTRO
[Begin Action 190]
-1,-1, 0,0, 14
190,0, 0,0, 4,, A
190,1, 0,0, 4,, A
11,0,  0,0, 2
11,1,  0,0, 2
0,2,   0,0, 4
0,3,   0,0, 4

;-----------------------------------
; INTRO SMOKE
[Begin Action 191]
190,2, 0,0, 2,, A
190,2, 0,0, 2,, A
190,3, 0,0, 4,, A
190,4, 0,0, 4,, A

;-----------------------------------
; Claw Attack
[Begin Action 200]
Clsn2: 2
 Clsn2[0] = -18,-66,6,4
 Clsn2[1] = 5,-44,18,-33
120,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -18,-66,6,4
200,0, 0,0, 3
Clsn1: 4
 Clsn1[0] = -13,-59,19,-51 
 Clsn1[1] = 19,-53,36,-44
 Clsn1[2] = 29,-47,45,-19
 Clsn1[3] = 16,-28,37,-13
Clsn2: 2
 Clsn2[0] = -15,-26,18,4
 Clsn2[1] = 29,-26,-10,-50
200,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -16,-46,19,3
200,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -16,-46,19,3
200,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = 11,3,-14,-50
11,0, 0,0, 3

; Senai Jyashu
[Begin Action 201]
Clsn2: 1
 Clsn2[0] = -16,-47,22,3
210,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -16,-47,22,3
210,1, 0,0, 3
Clsn1: 1
 Clsn1[0] = 24,-46,57,-17
Clsn2default: 2
 Clsn2[0] = -1,-51,30,-22
 Clsn2[1] = -13,-34,17,2
210,2, 0,0, 4
Clsn1: 1
 Clsn1[0] = 30,-44,69,-14
210,3, 0,0, 4
Clsn1: 1
 Clsn1[0] = 30,-44,69,-14
210,4, 0,0, 4
Clsn1: 1
 Clsn1[0] = 30,-44,69,-14
210,5, 0,0, 4
Clsn1: 1
 Clsn1[0] = 38,-34,11,-7
Clsn2: 2
 Clsn2[0] = -1,-51,30,-22
 Clsn2[1] = 17,-34,-13,2
210,6, 0,0, 4
Clsn2: 1
 Clsn2[0] = -21,-45,17,3
210,7, 0,0, 7
Clsn2: 1
 Clsn2[0] = 11,3,-14,-50
11,0, 0,0, 5
Clsn2default: 1
 Clsn2[0] = -18,-66,6,4
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6

;-----------------------------------
; Claw Attack
[Begin Action 205]
Clsn2: 2
 Clsn2[0] = -18,-66,6,4
 Clsn2[1] = 5,-44,18,-33
120,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -18,-66,6,4
200,0, 0,0, 2
Clsn1: 4
 Clsn1[0] = -13,-59,19,-51 
 Clsn1[1] = 19,-53,36,-44
 Clsn1[2] = 29,-47,45,-19
 Clsn1[3] = 16,-28,37,-13
Clsn2: 2
 Clsn2[0] = -15,-26,18,4
 Clsn2[1] = 29,-26,-10,-50
200,1, 0,0, 8
Clsn2: 1
 Clsn2[0] = -16,-46,19,3
200,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -16,-46,19,3
200,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = 11,3,-14,-50
11,0, 0,0, 3

;-----------------------------------
; Claw Attack Proj
[Begin Action 6300]
Clsn1default: 1
 Clsn1[0] = 6,-51,52,-7 
6300,0, 0,0, 1
6300,1, 0,0, 1
6300,2, 0,0, 1
6300,3, 0,0, 1
6300,0, 0,0, 1
6300,1, 0,0, 1
6300,2, 0,0, 1
Clsn1: 1
 Clsn1[0] = 6,-51,52,-7 
6300,3, 0,0, 1
6300,4, 0,0, 2
6300,5, 0,0, 2
6300,6, 0,0, 2
-1,-1, 0,0, -1

; Kunai Throw
[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -18,-66,6,4
 Clsn2[1] = 5,-44,18,-33
120,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -18,-66,6,4
200,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -16,-46,19,3
200,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -16,-46,19,3
200,3, 0,0, 14
Clsn2: 1
 Clsn2[0] = 11,3,-14,-50
11,0, 0,0, 4

; Snake Bite
[Begin Action 230]
Clsn2default: 1
 Clsn2[0] = -18,-66,6,4
230,0, 0,0, 4
230,1, 0,0, 4
230,2, 0,0, 4
230,3, 0,0, 4
230,4, 0,0, 8
230,5, 0,0, 4
220,0, 0,0, 12
230,6, 0,0, 10
230,6, 0,0, 60

; Snake Bite+
[Begin Action 235]
Clsn2default: 1
 Clsn2[0] = -18,-66,6,4
230,0, 0,0, 4
230,1, 0,0, 4
230,2, 0,0, 4
230,3, 0,0, 4
230,4, 0,0, 8
230,5, 0,0, 4
220,0, 0,0, 12
230,6, 0,0, 110
230,6, 0,0, 60

; Snake
[Begin Action 6700]
6700,0, 0,0, 4
Clsn1: 1
 Clsn1[0] = 0,-31,57,0
6700,8, 0,0, 2
Clsn1: 1
 Clsn1[0] = 2,-42,61,0
6700,1, 0,0, 2
6700,2, 0,0, 4
Clsn1: 1
 Clsn1[0] = 2,-76,74,6
6700,3, 0,0, 4
Clsn1: 1
 Clsn1[0] = 16,-113,93,-35
6700,4, 0,0, 4
Clsn1: 1
 Clsn1[0] = 29,-116,93,-44
6700,5, 0,0, 4
6700,6, 0,0, 4
Clsn1: 1
 Clsn1[0] = -1,-39,60,4
6700,7, 0,0, 4
6700,1, 0,0, 3
6700,8, 0,0, 3
6700,9, 0,0, 4
6700,10, 0,0, 4

; Kanashibari no Jutsu
[Begin Action 245]
6710,0, 0,0, 30,, A1
-1,-1, 0,0, -1

; Kanashibari no Jutsu
[Begin Action 240]
Clsn1: 1
 Clsn1[0] = -21,-16,503,15
-1,-1, 0,0, -1

; Kanashibari no Jutsu
[Begin Action 246]
Clsn2default: 1
 Clsn2[0] = -18,-66,6,4
Clsn1default: 1
 Clsn1[0] = -21,-16,503,15
0,0, 0,0, 6
loopstart:
Clsn2default: 1
 Clsn2[0] = -18,-66,6,4
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6

; Kanashibari no Jutsu
[Begin Action 251]
-1,-1, 0,0, -1

;---------------------------
; Evade
[Begin Action 500]
500,0, 0,0, -1

;---------------------------
; Evade2
[Begin Action 501]
41,0, 0,5, -1

;-----------------------------------
; Kunai
[Begin Action 2002]
Clsn1default: 1
 Clsn1[0] =  -12,-6,13,4
6500,0, 0,0, 10

;-----------------------------------
; Kunai Hit
[Begin Action 2003]
Clsn1default: 1
 Clsn1[0] =  -12,-6,13,4
6500,0, 0,0, 10
-1,-1, 0,0, 5

;-----------------------------------
;Wind Breath Technique
[Begin Action 220]
Clsn2: 1
 Clsn2[0] = -18,-66,6,4
220,0, 0,0, 7
Clsn2default: 1
 Clsn2[0] = -16,-57,27,4
220,1, 0,0, 3
220,2, 0,0, 3
220,3, 0,0, 2
220,4, 0,0, 2
220,5, 0,0, 2
220,3, 0,0, 2
220,4, 0,0, 2
220,5, 0,0, 2
220,2, 0,0, 3
220,1, 0,0, 3

;-----------------------------------
;Wind Breath
[Begin Action 6600]
Clsn1: 1
 Clsn1[0] = 28,-40,61,-17
6600,0, 0,0, 4,
Clsn1: 1
 Clsn1[0] =  53,-23,105,6
6600,1, 0,0, 4,
Clsn1: 1
 Clsn1[0] =  121,8,46,-41
6600,2, 0,0, 4,
Clsn1: 1
 Clsn1[0] =  51,-61,112,10
6600,3, 0,0, 2,
Clsn1: 1
 Clsn1[0] =  47,-60,107,6
6600,4, 0,0, 2,
Clsn1: 1
 Clsn1[0] =  37,-71,120,1
6600,5, 0,0, 2,
-1,-1, 0,0, -1

;---------------------------
; Kabuto
[Begin Action 600]
600,0, 0,0, 4
600,1, 0,0, 4
600,2, 0,0, 4
600,5, 0,0, 20
600,4, 0,0, 3
600,5, 0,0, 3
600,6, 0,0, 3
600,7, 0,0, 6
600,8, 0,0, 3
600,6, 0,0, 3
600,5, 0,0, 3
600,9, 0,0, 7
;63
600,10, 0,0, 5
600,11, 0,0, 3
600,12, 0,0, 6
600,11, 0,0, 3
600,13, 0,0, 6
600,11, 0,0, 3
600,14, 0,0, 6
600,11, 0,0, 3
600,15, 0,0, 5
;103
600,11, 0,0, 4
600,13, 0,0, 4
600,16, 0,0, 3
600,17, 0,0, 3
;117
600,18, 0,0, 3
600,19, 0,0, 3
600,20, 0,0, 3
600,21, 0,0, 3
600,22, 0,0, 3
600,23, 0,0, 3
;135
600,24, 0,0, 3
600,25, 0,0, 3
600,26, 0,0, 3
600,27, 0,0, 3
600,28, 0,0, 3
600,29, 0,0, 3
;153
600,30, 0,0, 5
600,31, 0,0, 4
600,32, 0,0, 4
600,33, 0,0, 4
600,34, 0,0, 4
600,35, 0,0, 4
600,36, 0,0, 4
;182
Clsn1: 1
 Clsn1[0] =  15,-47,58,-12
600,37, 0,0, 8
Clsn1: 1
 Clsn1[0] =  39,-43,57,-15
600,38, 0,0, 7
600,39, 0,0, 6
600,40, 0,0, 5
600,41, 0,0, 4
;212
600,42, 0,0, 4

;-----------------------------------
;Blood
[Begin Action 6000]
6000,0, 0,0, 2,, A
6000,1, 0,0, 2,, A
6000,2, 0,0, 2,, A
6000,3, 0,0, 2,, A
6000,4, 0,0, 2,, A
-1,-1, 0,0, 2

;-----------------------------------
;Hit Spark
[Begin Action 6100]
6100,0, 0,0, 1,, A
6100,1, 0,0, 1,, A
6100,2, 0,0, 1,, A
6100,3, 0,0, 1,, A
6100,4, 0,0, 1,, A
6100,5, 0,0, 1,, A
6100,6, 0,0, 1,, A
-1,-1, 0,0, 2

;-----------------------------------
;Hit Spark2
[Begin Action 6101]
6100,0, 0,0, 1, H, A
6100,1, 0,0, 1, H, A
6100,2, 0,0, 1, H, A
6100,3, 0,0, 1, H, A
6100,4, 0,0, 1, H, A
6100,5, 0,0, 1, H, A
6100,6, 0,0, 1, H, A
-1,-1, 0,0, 2

;-----------------------------------
;Hit Spark
[Begin Action 6200]
6200,0, 0,0, 2,, A
6200,1, 0,0, 2,, A
6200,2, 0,0, 2,, A
6200,3, 0,0, 2,, A
6200,4, 0,0, 2,, A
6200,5, 0,0, 1,, A
6200,6, 0,0, 1,, A
6200,7, 0,0, 1,, A
6200,8, 0,0, 1,, A
6200,9, 0,0, 1,, A
6200,10, 0,0, 1,, A
-1,-1, 0,0, 9

;-----------------------------------
;Super Flash
[Begin Action 7000]
7000,0, -160,-120, 2,, A
7000,1, -160,-120, 2,, A
7000,2, -160,-120, 2,, A
7000,3, -160,-120, 2,, A
7000,4, -160,-120, 2,, A
7000,5, -160,-120, 2,, A
7000,6, -160,-120, 2,, A
7000,7, -160,-120, 1,, A
7000,8, -160,-120, 1,, A
7000,9, -160,-120, 1,, A
7000,10, -160,-120, 1,, A
7000,11, -160,-120, 1,, A
-1,-1, -160,-120, -1

;---------------------------
; Speed Taijutsu
[Begin Action 1300]
0,0, 0,0, 1
700,0, 0,0, 2
700,1, 0,0, 2
700,2, 0,0, 2
700,3, 0,0, 2
-1,-1, 0,0, 5
700,3, 0,0, 1
700,2, 0,0, 1
700,1, 0,0, 1
700,0, 0,0, 1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 5
 Clsn2[0] = -8,-88,18,-49
 Clsn2[1] = -15,-69,3,-21
 Clsn2[2] = -21,-21,-1,3
 Clsn2[3] = 4,-50,12,-23
 Clsn2[4] = 22,3,5,-35
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -15,-60,16,3
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -15,-91,16,-27
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2: 5
 Clsn2[0] = -8,-88,18,-49
 Clsn2[1] = -15,-69,3,-21
 Clsn2[2] = -21,-21,-1,3
 Clsn2[3] = 4,-50,12,-23
 Clsn2[4] = 22,3,5,-35
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -15,-60,16,3
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -15,-91,16,-27
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 5
 Clsn2[0] = -8,-88,18,-49
 Clsn2[1] = -15,-69,3,-21
 Clsn2[2] = -21,-21,-1,3
 Clsn2[3] = 4,-50,12,-23
 Clsn2[4] = 22,3,5,-35
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -15,-60,16,3
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -15,-91,16,-27
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2default: 5
 Clsn2[0] = -8,-88,18,-49
 Clsn2[1] = -15,-69,3,-21
 Clsn2[2] = -21,-21,-1,3
 Clsn2[3] = 4,-50,12,-23
 Clsn2[4] = 22,3,5,-35
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -15,-60,16,3
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -15,-91,16,-27
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
 Clsn2[0] = -25,-90,-5,-73
 Clsn2[1] = -22,-74,14,3
 Clsn2[2] = 14,-7,19,2
5000, 0, 0,0, 4
Clsn2: 6
 Clsn2[0] = -29,-91,-7,-72
 Clsn2[1] = -8,-75,20,-63
 Clsn2[2] = -24,-74,4,-54
 Clsn2[3] = -17,-55,-2,2
 Clsn2[4] = -2,-55,14,-23
 Clsn2[5] = 5,-23,23,-1
5000,10, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 6
 Clsn2[0] = -29,-91,-7,-72
 Clsn2[1] = -8,-75,20,-63
 Clsn2[2] = -24,-74,4,-54
 Clsn2[3] = -17,-55,-2,2
 Clsn2[4] = -2,-55,14,-23
 Clsn2[5] = 5,-23,23,-1
5000,10, 0,0, 5
Clsn2: 7
 Clsn2[0] = -36,-92,-15,-73
 Clsn2[1] = -31,-77,16,-64
 Clsn2[2] = -29,-65,2,-44
 Clsn2[3] = -19,-46,-4,3
 Clsn2[4] = 13,-25,-4,-45
 Clsn2[5] = 7,-26,19,-11
 Clsn2[6] = 10,-13,25,-5
5000,11, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2default: 7
 Clsn2[0] = -36,-92,-15,-73
 Clsn2[1] = -31,-77,16,-64
 Clsn2[2] = -29,-65,2,-44
 Clsn2[3] = -19,-46,-4,3
 Clsn2[4] = 13,-25,-4,-45
 Clsn2[5] = 7,-26,19,-11
 Clsn2[6] = 10,-13,25,-5
5000,11, 0,0, 5
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 7
 Clsn2[0] = -36,-92,-15,-73
 Clsn2[1] = -31,-77,16,-64
 Clsn2[2] = -29,-65,2,-44
 Clsn2[3] = -19,-46,-4,3
 Clsn2[4] = 13,-25,-4,-45
 Clsn2[5] = 7,-26,19,-11
 Clsn2[6] = 10,-13,25,-5
5000,11, 0,0, 3
Clsn2: 6
 Clsn2[0] = -29,-91,-7,-72
 Clsn2[1] = -8,-75,20,-63
 Clsn2[2] = -24,-74,4,-54
 Clsn2[3] = -17,-55,-2,2
 Clsn2[4] = -2,-55,14,-23
 Clsn2[5] = 5,-23,23,-1
5000,10, 0,0, 3
Clsn2: 3
 Clsn2[0] = -25,-90,-5,-73
 Clsn2[1] = -22,-74,14,3
 Clsn2[2] = 14,-7,19,2
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 7
 Clsn2[0] = -36,-92,-15,-73
 Clsn2[1] = -31,-77,16,-64
 Clsn2[2] = -29,-65,2,-44
 Clsn2[3] = -19,-46,-4,3
 Clsn2[4] = 13,-25,-4,-45
 Clsn2[5] = 7,-26,19,-11
 Clsn2[6] = 10,-13,25,-5
5000,20, 0,0, 3
Clsn2: 7
 Clsn2[0] = -36,-92,-15,-73
 Clsn2[1] = -31,-77,16,-64
 Clsn2[2] = -29,-65,2,-44
 Clsn2[3] = -19,-46,-4,3
 Clsn2[4] = 13,-25,-4,-45
 Clsn2[5] = 7,-26,19,-11
 Clsn2[6] = 10,-13,25,-5
5000,11, 0,0, 4
Clsn2: 6
 Clsn2[0] = -29,-91,-7,-72
 Clsn2[1] = -8,-75,20,-63
 Clsn2[2] = -24,-74,4,-54
 Clsn2[3] = -17,-55,-2,2
 Clsn2[4] = -2,-55,14,-23
 Clsn2[5] = 5,-23,23,-1
5000,10, 0,0, 4
Clsn2: 3
 Clsn2[0] = -25,-90,-5,-73
 Clsn2[1] = -22,-74,14,3
 Clsn2[2] = 14,-7,19,2
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 7
 Clsn2[0] = -42,-91,-23,-69
 Clsn2[1] = -34,-78,-7,-36
 Clsn2[2] = -7,-74,10,-65
 Clsn2[3] = -23,-37,-5,3
 Clsn2[4] = -7,-57,5,-31
 Clsn2[5] = 1,-36,15,-17
 Clsn2[6] = 9,-20,25,-7
5000,21, 0,0, 5
Clsn2: 7
 Clsn2[0] = -36,-92,-15,-73
 Clsn2[1] = -31,-77,16,-64
 Clsn2[2] = -29,-65,2,-44
 Clsn2[3] = -19,-46,-4,3
 Clsn2[4] = 13,-25,-4,-45
 Clsn2[5] = 7,-26,19,-11
 Clsn2[6] = 10,-13,25,-5
5000,11, 0,0, 4
Clsn2: 6
 Clsn2[0] = -29,-91,-7,-72
 Clsn2[1] = -8,-75,20,-63
 Clsn2[2] = -24,-74,4,-54
 Clsn2[3] = -17,-55,-2,2
 Clsn2[4] = -2,-55,14,-23
 Clsn2[5] = 5,-23,23,-1
5000,10, 0,0, 4
Clsn2: 3
 Clsn2[0] = -25,-90,-5,-73
 Clsn2[1] = -22,-74,14,3
 Clsn2[2] = 14,-7,19,2
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 4
 Clsn2[0] = -8,-88,12,-67
 Clsn2[1] = -17,-73,14,3
 Clsn2[2] = 13,-64,27,-55
 Clsn2[3] = 14,-6,22,2
5010, 0, 0,0, 5
Clsn2: 4
 Clsn2[0] = -13,-85,9,-63
 Clsn2[1] = -26,-70,9,-37
 Clsn2[2] = 8,-64,19,-50
 Clsn2[3] = -23,-37,20,3
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 4
 Clsn2[0] = -13,-85,9,-63
 Clsn2[1] = -26,-70,9,-37
 Clsn2[2] = 8,-64,19,-50
 Clsn2[3] = -23,-37,20,3
5010,10, 0,0, 5
Clsn2: 7
 Clsn2[0] = -9,-81,10,-60
 Clsn2[1] = -26,-69,10,-36
 Clsn2[2] = 8,-60,19,-48
 Clsn2[3] = -22,-35,14,-21
 Clsn2[4] = 5,-22,21,0
 Clsn2[5] = -20,-20,-8,-7
 Clsn2[6] = -26,-10,-14,3
5010,20, 0,0, 5
Clsn2: 7
 Clsn2[0] = -12,-80,7,-42
 Clsn2[1] = 4,-57,13,-49
 Clsn2[2] = -30,-71,-7,-20
 Clsn2[3] = -8,-52,-2,-25
 Clsn2[4] = -4,-39,12,-15
 Clsn2[5] = 4,-16,20,0
 Clsn2[6] = -29,2,-12,-21
5010,21, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 7
 Clsn2[0] = -9,-81,10,-60
 Clsn2[1] = -26,-69,10,-36
 Clsn2[2] = 8,-60,19,-48
 Clsn2[3] = -22,-35,14,-21
 Clsn2[4] = 5,-22,21,0
 Clsn2[5] = -20,-20,-8,-7
 Clsn2[6] = -26,-10,-14,3
5010,20, 0,0, 1
Clsn2: 7
 Clsn2[0] = -12,-80,7,-42
 Clsn2[1] = 4,-57,13,-49
 Clsn2[2] = -30,-71,-7,-20
 Clsn2[3] = -8,-52,-2,-25
 Clsn2[4] = -4,-39,12,-15
 Clsn2[5] = 4,-16,20,0
 Clsn2[6] = -29,2,-12,-21
5010,21, 0,0, 5
Clsn2: 7
 Clsn2[0] = -9,-81,10,-60
 Clsn2[1] = -26,-69,10,-36
 Clsn2[2] = 8,-60,19,-48
 Clsn2[3] = -22,-35,14,-21
 Clsn2[4] = 5,-22,21,0
 Clsn2[5] = -20,-20,-8,-7
 Clsn2[6] = -26,-10,-14,3
5010,20, 0,0, 5
Clsn2: 7
 Clsn2[0] = -12,-80,7,-42
 Clsn2[1] = 4,-57,13,-49
 Clsn2[2] = -30,-71,-7,-20
 Clsn2[3] = -8,-52,-2,-25
 Clsn2[4] = -4,-39,12,-15
 Clsn2[5] = 4,-16,20,0
 Clsn2[6] = -29,2,-12,-21
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 4
 Clsn2[0] = -13,-85,9,-63
 Clsn2[1] = -26,-70,9,-37
 Clsn2[2] = 8,-64,19,-50
 Clsn2[3] = -23,-37,20,3
5010,10, 0,0, 1
Clsn2: 4
 Clsn2[0] = -8,-88,12,-67
 Clsn2[1] = -17,-73,14,3
 Clsn2[2] = 13,-64,27,-55
 Clsn2[3] = 14,-6,22,2
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 7
 Clsn2[0] = -9,-81,10,-60
 Clsn2[1] = -26,-69,10,-36
 Clsn2[2] = 8,-60,19,-48
 Clsn2[3] = -22,-35,14,-21
 Clsn2[4] = 5,-22,21,0
 Clsn2[5] = -20,-20,-8,-7
 Clsn2[6] = -26,-10,-14,3
5010,20, 0,0, 1
Clsn2: 4
 Clsn2[0] = -13,-85,9,-63
 Clsn2[1] = -26,-70,9,-37
 Clsn2[2] = 8,-64,19,-50
 Clsn2[3] = -23,-37,20,3
5010,10, 0,0, 4
Clsn2: 4
 Clsn2[0] = -8,-88,12,-67
 Clsn2[1] = -17,-73,14,3
 Clsn2[2] = 13,-64,27,-55
 Clsn2[3] = 14,-6,22,2
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 7
 Clsn2[0] = -9,-81,10,-60
 Clsn2[1] = -26,-69,10,-36
 Clsn2[2] = 8,-60,19,-48
 Clsn2[3] = -22,-35,14,-21
 Clsn2[4] = 5,-22,21,0
 Clsn2[5] = -20,-20,-8,-7
 Clsn2[6] = -26,-10,-14,3
5010,20, 0,0, 1
Clsn2: 4
 Clsn2[0] = -13,-85,9,-63
 Clsn2[1] = -26,-70,9,-37
 Clsn2[2] = 8,-64,19,-50
 Clsn2[3] = -23,-37,20,3
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
 Clsn2[0] = -25,-60,-4,-43
 Clsn2[1] = -20,-43,14,4
 Clsn2[2] = -4,-45,23,-35
5020, 0, 0,0, 5
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
 Clsn2[0] = -25,-60,-4,-43
 Clsn2[1] = -20,-43,14,4
 Clsn2[2] = -4,-45,23,-35
5020,10, 0,0, 5
Clsn2: 4
 Clsn2[0] = -33,-58,-13,-41
 Clsn2[1] = -27,-46,19,-34
 Clsn2[2] = -26,-35,6,-18
 Clsn2[3] = -17,-19,14,4
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2default: 4
 Clsn2[0] = -33,-58,-13,-41
 Clsn2[1] = -27,-46,19,-34
 Clsn2[2] = -26,-35,6,-18
 Clsn2[3] = -17,-19,14,4
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2default: 3
 Clsn2[0] = -25,-60,-4,-43
 Clsn2[1] = -20,-43,14,4
 Clsn2[2] = -4,-45,23,-35
5020,10, 0,0, 1
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 4
 Clsn2[0] = -33,-58,-13,-41
 Clsn2[1] = -27,-46,19,-34
 Clsn2[2] = -26,-35,6,-18
 Clsn2[3] = -17,-19,14,4
5020,20, 0,0, 3
Clsn2default: 3
 Clsn2[0] = -25,-60,-4,-43
 Clsn2[1] = -20,-43,14,4
 Clsn2[2] = -4,-45,23,-35
5020,10, 0,0, 5
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 4
 Clsn2[0] = -33,-58,-13,-41
 Clsn2[1] = -27,-46,19,-34
 Clsn2[2] = -26,-35,6,-18
 Clsn2[3] = -17,-19,14,4
5020,20, 0,0, 4
Clsn2default: 3
 Clsn2[0] = -25,-60,-4,-43
 Clsn2[1] = -20,-43,14,4
 Clsn2[2] = -4,-45,23,-35
5020,10, 0,0, 4
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 8
 Clsn2[0] = -42,-98,-18,-76
 Clsn2[1] = -29,-84,9,-75
 Clsn2[2] = -31,-76,1,-59
 Clsn2[3] = -15,-65,6,-31
 Clsn2[4] = -6,-34,14,-11
 Clsn2[5] = 1,-60,16,-40
 Clsn2[6] = 10,-47,23,-34
 Clsn2[7] = 16,-33,33,-20
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 8
 Clsn2[0] = -42,-98,-18,-76
 Clsn2[1] = -29,-84,9,-75
 Clsn2[2] = -31,-76,1,-59
 Clsn2[3] = -15,-65,6,-31
 Clsn2[4] = -6,-34,14,-11
 Clsn2[5] = 1,-60,16,-40
 Clsn2[6] = 10,-47,23,-34
 Clsn2[7] = 16,-33,33,-20
5030, 0, 0,0, 4
Clsn2: 4
 Clsn2[0] =  -3,-82,-48,-51
 Clsn2[1] =  -13,-66,19,-34
 Clsn2[2] =  18,-52,45,-32
 Clsn2[3] =  5,-33,34,-16
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2default: 3
 Clsn2[0] = -13,-93,7,-75
 Clsn2[1] = -21,-78,14,4
 Clsn2[2] = 14,-72,20,-64
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 4
41,6, 0,0, 4
Loopstart
Clsn2default: 3
 Clsn2[0] = -13,-93,7,-75
 Clsn2[1] = -21,-78,14,4
 Clsn2[2] = 14,-72,20,-64
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 3
 Clsn2[0] = -48,-60,-31,-38
 Clsn2[1] = 47,-39,-30,-70
 Clsn2[2] = -20,-76,-12,-69
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2default: 4
 Clsn2[0] = -25,-95,-2,-76
 Clsn2[1] = -20,-77,11,0
 Clsn2[2] = 10,-68,19,-59
 Clsn2[3] = 11,-11,18,0
5060, 0, 0,0, 3
5060, 1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 8
 Clsn2[0] = -42,-98,-18,-76
 Clsn2[1] = -29,-84,9,-75
 Clsn2[2] = -31,-76,1,-59
 Clsn2[3] = -15,-65,6,-31
 Clsn2[4] = -6,-34,14,-11
 Clsn2[5] = 1,-60,16,-40
 Clsn2[6] = 10,-47,23,-34
 Clsn2[7] = 16,-33,33,-20
5030, 0, 0,0, 5
Clsn2: 4
 Clsn2[0] =  -3,-82,-48,-51
 Clsn2[1] =  -13,-66,19,-34
 Clsn2[2] =  18,-52,45,-32
 Clsn2[3] =  5,-33,34,-16
5030,10, 0,0, 5
Clsn2: 3
 Clsn2[0] = -48,-60,-31,-38
 Clsn2[1] = 47,-39,-30,-70
 Clsn2[2] = -20,-76,-12,-69
5030,30, 0,0, 5
Clsn2: 5
 Clsn2[0] = 27,-92,49,-66
 Clsn2[1] = 29,-83,4,-63
 Clsn2[2] = 10,-73,-12,-39
 Clsn2[3] = -23,-69,-13,-36
 Clsn2[4] = -38,-56,-21,-25
5030,40, 0,0, 5
Clsn2: 5
 Clsn2[0] = 43,-102,13,-77
 Clsn2[1] = 24,-88,-1,-57
 Clsn2[2] = -8,-66,12,-42
 Clsn2[3] = -21,-59,-5,-33
 Clsn2[4] = -27,-37,-5,-15
5030,50, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -15,-92,13,3
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 5
 Clsn2[0] = -2,-85,17,-63
 Clsn2[1] = -16,-70,29,-51
 Clsn2[2] = -14,-53,4,4
 Clsn2[3] = 4,-52,14,-25
 Clsn2[4] = 29,1,7,-36
5010,10, 8, 0, 5
Clsn2: 7
 Clsn2[0] = -49,-97,-28,-76
 Clsn2[1] = -38,-85,-1,-72
 Clsn2[2] = -37,-73,-3,-52
 Clsn2[3] = -4,-59,8,-39
 Clsn2[4] = 5,-42,24,-21
 Clsn2[5] = -22,-53,-4,-28
 Clsn2[6] = -10,-35,7,-11
5030, 0,-8, 0, 5
Clsn2: 6
 Clsn2[0] = -56,-80,-36,-58
 Clsn2[1] = -13,-84,-36,-66
 Clsn2[2] = -39,-66,14,-45
 Clsn2[3] = 38,-33,14,-53
 Clsn2[4] = -18,-47,10,-31
 Clsn2[5] = 0,-31,25,-17
5030,10,-8, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 6
 Clsn2[0] =  -45,-27,-19,-5
 Clsn2[1] =  -34,-18,22,8
 Clsn2[2] =  45,-17,22,-3
 Clsn2[3] =  -17,-33,-8,-17
 Clsn2[4] =  43,-37,30,-22
 Clsn2[5] =  31,-29,4,-17
5040,20, 1,0, 4
Clsn2: 7
 Clsn2[0] =  44,-41,32,-26
 Clsn2[1] =  32,-33,7,-22
 Clsn2[2] =  45,-21,-36,-7
 Clsn2[3] =  -6,-36,-18,-20
 Clsn2[4] =  -16,-16,43,-32
 Clsn2[5] =  -30,-8,23,3
 Clsn2[6] =  -43,-32,-19,-19
5040, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -52,-18,44,3
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 4
 Clsn2[0] =  -3,-82,-48,-51
 Clsn2[1] =  -13,-66,19,-34
 Clsn2[2] =  18,-52,45,-32
 Clsn2[3] =  5,-33,34,-16
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 6
 Clsn2[0] =  44,-41,32,-26
 Clsn2[1] =  32,-33,7,-22
 Clsn2[2] =  45,-21,-36,-7
 Clsn2[3] =  -6,-36,-18,-20
 Clsn2[4] =  -30,-8,23,3
 Clsn2[5] =  -43,-32,-19,-19
5040, 0, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 3
 Clsn2[0] = -48,-40,-31,-18
 Clsn2[1] = 47,-19,-30,-50
 Clsn2[2] = -20,-56,-12,-49
5030,30, 0,20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 6
 Clsn2[0] =  44,-41,32,-26
 Clsn2[1] =  32,-33,7,-22
 Clsn2[2] =  45,-21,-36,-7
 Clsn2[3] =  -6,-36,-18,-20
 Clsn2[4] =  -30,-8,23,3
 Clsn2[5] =  -43,-32,-19,-19
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 8
 Clsn2[0] = -40,-32,-18,-12
 Clsn2[1] = -31,-23,23,4
 Clsn2[2] = -13,-37,-4,-21
 Clsn2[3] = 44,-29,34,-14
 Clsn2[4] = 35,-22,21,-11
 Clsn2[5] = 36,-47,26,-30
 Clsn2[6] = 1,-33,18,-22
 Clsn2[7] = 12,-38,27,-28
5040,1, 0,0, 4
Clsn2: 6
 Clsn2[0] =  44,-41,32,-26
 Clsn2[1] =  32,-33,7,-22
 Clsn2[2] =  45,-21,-36,-7
 Clsn2[3] =  -6,-36,-18,-20
 Clsn2[4] =  -30,-8,23,3
 Clsn2[5] =  -43,-32,-19,-19
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] =  -52,-18,44,3
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 5
 Clsn2[0] = 2,-60,20,-40
 Clsn2[1] = -13,-47,10,-7
 Clsn2[2] = 18,3,-15,-21
 Clsn2[3] = 9,-41,22,-31
 Clsn2[4] = 17,-35,32,-23
5040,11, 0,0, 5
Clsn2: 2
 Clsn2[0] = -14,-63,9,-45
 Clsn2[1] = -20,-45,15,3
11,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -15,-70,7,-52
 Clsn2[1] = -20,-52,13,2
11,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -15,-87,7,-70
 Clsn2[1] = -21,-70,14,2
11,0, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] =  -52,-18,44,3
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
 Clsn2[0] = -11,-7,20,-106
 Clsn2[1] = -11,-36,-19,-29
41,4, 0,-120, 3, VH
Clsn2default: 3
 Clsn2[0] = -13,-93,7,-75
 Clsn2[1] = -21,-78,14,4
 Clsn2[2] = 14,-72,20,-64
42,3, 0,0, 4
41,4, 0,0, 4
41,1, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2default: 3
 Clsn2[0] = -13,-93,7,-75
 Clsn2[1] = -21,-78,14,4
 Clsn2[2] = 14,-72,20,-64
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 4
41,6, 0,0, 4
Loopstart
Clsn2default: 3
 Clsn2[0] = -13,-93,7,-75
 Clsn2[1] = -21,-78,14,4
 Clsn2[2] = 14,-72,20,-64
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 3
 Clsn2[0] = -25,-90,-5,-73
 Clsn2[1] = -22,-74,14,3
 Clsn2[2] = 14,-7,19,2
5000,0, 0,0, 8
Clsn2: 6
 Clsn2[0] = -29,-91,-7,-72
 Clsn2[1] = -8,-75,20,-63
 Clsn2[2] = -24,-74,4,-54
 Clsn2[3] = -17,-55,-2,2
 Clsn2[4] = -2,-55,14,-23
 Clsn2[5] = 5,-23,23,-1
5000,10, 0,0, 8
Clsn2: 7
 Clsn2[0] = -36,-92,-15,-73
 Clsn2[1] = -31,-77,16,-64
 Clsn2[2] = -29,-65,2,-44
 Clsn2[3] = -19,-46,-4,3
 Clsn2[4] = 13,-25,-4,-45
 Clsn2[5] = 7,-26,19,-11
 Clsn2[6] = 10,-13,25,-5
5000,11, 0,0, 8
Clsn2: 6
 Clsn2[0] = -29,-91,-7,-72
 Clsn2[1] = -8,-75,20,-63
 Clsn2[2] = -24,-74,4,-54
 Clsn2[3] = -17,-55,-2,2
 Clsn2[4] = -2,-55,14,-23
 Clsn2[5] = 5,-23,23,-1
5000,10, 0,0, 8
Clsn2: 3
 Clsn2[0] = -25,-90,-5,-73
 Clsn2[1] = -22,-74,14,3
 Clsn2[2] = 14,-7,19,2
5000,0, 0,0, 8
Clsn2: 4
 Clsn2[0] = -8,-88,12,-67
 Clsn2[1] = -17,-73,14,3
 Clsn2[2] = 13,-64,27,-55
 Clsn2[3] = 14,-6,22,2
5010,0, 0,0, 8
;---------------------------
; Hit by Saotome Cyclone
[Begin Action 5262]
5262, 0, 0, 0, 1
5262, 1, 0, 0, 1
5262, 2, 0, 0, 1
5262, 3, 0, 0, 1

; For the sake of compatibility with other characters that use the helper AI
; activation method, please don't change the number of these next two Anims.
[Begin Action 9741]
-1,0,0,0,-1

; Include the following Anim if AND ONLY IF you've put the requisite 18 commands
; at the very top of your character's CMD.  If you've only included the first 11
; of those commands, then include Anim 9741, but omit 74140108.
; (See accompanying CMD for details.)
[Begin Action 74140108]
-1,0,0,0,-1

;The following was created by Messatsu

[Begin Action 8055000];std check
1,0,0,0,10
[Begin Action 8055999];double std check
0,0,0,0,10
[Begin Action 8055001];male
0,0,0,0,10
[Begin Action 8055013];young adult
0,0,0,0,10
[Begin Action 8055020];human
0,0,0,0,10
[Begin Action 8055030];red blood
0,0,0,0,10
[Begin Action 8055040];unguarded. hit flesh
0,0,0,0,10
[Begin Action 8055047];blocks with flesh
0,0,0,0,10
[Begin Action 8055054];has no weapon
0,0,0,0,10
[Begin Action 8055062];average looks
0,0,0,0,10
[Begin Action 8055067];normal
0,0,0,0,10
[Begin Action 8055073];good natured
0,0,0,0,10
[Begin Action 8055082];average intelligence
0,0,0,0,10
[Begin Action 8055091];easy to beat
0,0,0,0,10
[Begin Action 8055103];average height
0,0,0,0,10
[Begin Action 8055112];average joe build
0,0,0,0,10
[Begin Action 8055140];Kung Fu
0,0,0,0,10
[Begin Action 8055190];Type AB blood
0,0,0,0,10
[Begin Action 8055191];Type AB blood
0,0,0,0,10
[Begin Action 8055200];White
0,0,0,0,10
[Begin Action 8055521];United States
0,0,0,0,10
[Begin Action 8055543];Adaptable
0,0,0,0,10
[Begin Action 8055554];Balanced
0,0,0,0,10
[Begin Action 8055556];Boring
0,0,0,0,10
[Begin Action 8055557];Open minded
0,0,0,0,10
[Begin Action 8055559];Composed
0,0,0,0,10
[Begin Action 8055560];Careful
0,0,0,0,10
[Begin Action 8055561];Clear thinking
0,0,0,0,10
[Begin Action 8055564];Considerate
0,0,0,0,10
[Begin Action 8055566];Conformist
0,0,0,0,10
[Begin Action 8055568];Brave
0,0,0,0,10
[Begin Action 8055578];Dependent
0,0,0,0,10
[Begin Action 8055582];Determined
0,0,0,0,10
[Begin Action 8055589];Dreamer
0,0,0,0,10
[Begin Action 8055607];Sociable
0,0,0,0,10
[Begin Action 8055609];Future/goal oriented
0,0,0,0,10
[Begin Action 8055610];Influenced by past
0,0,0,0,10
[Begin Action 8055611];Generous
0,0,0,0,10
[Begin Action 8055614];Grounded
0,0,0,0,10
[Begin Action 8055615];Gullible
0,0,0,0,10
[Begin Action 8055634];Loyal/faithful
0,0,0,0,10
[Begin Action 8055641];Optimist
0,0,0,0,10
[Begin Action 8055646];Persistent/does not give up easily
0,0,0,0,10
[Begin Action 8055648];Practical/common sense/realistic
0,0,0,0,10
[Begin Action 8055662];Rigid/resists change
0,0,0,0,10
[Begin Action 8055666];Self confident
0,0,0,0,10
[Begin Action 8055667];Self control/well disciplined
0,0,0,0,10
[Begin Action 8055669];Senses/body (sight, hearing, taste, etc)
0,0,0,0,10
[Begin Action 8055677];Stable/steady
0,0,0,0,10
[Begin Action 8055690];Underestimates own abilities
0,0,0,0,10
[Begin Action 8055691];Will powered
0,0,0,0,10
