(character
 (name Kula)
 (health 100)
 (speed 1.05)
 (jump-velocity 5.5)
 (type player)
 (shadow 3)
 (die-sound sounds/eek.wav)
 
 (icon players/kula/icon.png)
 
 # To create an alternate colour version, enter the path to
 # an image in the original, and one in the alternative colourset.
 (remap players/kula/walk/walk009.png players/kula/alter.png)
 
 (anim 
  (name idle)
  (loop 0)
  (delay 10)
  (offset 0 0)
  (basedir players/kula/idle/)
  (frame stand000.png)
  (frame stand001.png)
  (frame stand002.png)
  (frame stand003.png)
  (frame stand004.png)
  (!offset 0 0)
  (offset 0 0)
  (frame stand005.png)
  (frame stand006.png)
  (!offset -1 0)
  (frame stand007.png)
  (!offset -2 0)
  (frame stand008.png)
  (!offset -1 0)
  (frame stand009.png)
  (!offset -2 0)
  (frame stand010.png)
  (frame stand011.png)
  (!offset -2 0)
  (frame stand012.png)
  (!offset -1 0)
  (frame stand013.png)
  (frame stand014.png)
  (!offset 0 0)
  (frame stand015.png)
  (frame stand016.png)
  (frame stand017.png))

 (!anim 
  (name idle)
  (loop 0)
  (delay 10)
  (offset 0 0)
  (basedir players/kula/idle/)
  (frame stand000.png)
  (frame stand001.png)
  (frame stand002.png)
  (frame stand003.png)
  (frame stand004.png)
  (offset 0 0)
  (frame stand005.png)
  (frame stand006.png)
  (offset -1 0)
  (frame stand007.png)
  (offset -1 0)
  (frame stand008.png)
  (frame stand009.png)
  (offset -2 0)
  (frame stand010.png)
  (frame stand011.png)
  (offset -2 0)
  (frame stand012.png)
  (offset -1 0)
  (frame stand013.png)
  (frame stand014.png)
  (offset 0 0)
  (frame stand015.png)
  (frame stand016.png)
  (frame stand017.png))
 
 (anim 
  (name walk)
  (keys key_forward key_up key_down)
  (loop 1)
  (delay 7)
  (offset 0 0)
  (basedir players/kula/walk/)
  (frame walk000.png)
  (frame walk001.png)
  (frame walk002.png)
  (frame walk003.png)
  (frame walk004.png)
  (frame walk005.png)
  (frame walk006.png)
  (frame walk007.png)
  (frame walk008.png)
  (frame walk009.png))
 
 (anim 
  (name get)
  (keys key_attack1)
  (loop 0)
  (delay 5)
  (offset -15 -2)
  (basedir players/kula/get/)
  (frame get000.png)
  (frame get001.png)
  (delay 30)
  (frame get002.png)
  (delay 5)
  (frame get001.png)
  (frame get000.png))
 
 (anim 
  (name attack1)
  (keys key_attack1)
  (sequence none attack2)
  (loop 0)
  (delay 4)
  (offset 26 0)
  (basedir players/kula/attack1/)
  (attack)
  (frame a1-000.png)
  (offset 26 0)
  (frame a1-001.png)
  (attack
    (x1 55)
    (y1 18)
    (x2 100)
    (y2 30)
    (damage 5)
    (force 3))
  (frame a1-002.png)
  (frame a1-003.png)
  (delay 2)
  (frame a1-004.png)
  (attack)
  (frame a1-005.png))
 
 (anim 
  (name attack2)
  (keys key_attack1)
  (sequence attack1 attack3)
  (loop 0)
  (delay 4)
  (offset 23 5)
  (basedir players/kula/attack2/)
  (frame a2-000.png)
  (frame a2-001.png)
  (attack
    (x1 65)
    (y1 40)
    (x2 95)
    (y2 60)
    (damage 6)
    (force 3))
  (frame a2-002.png)
  (frame a2-003.png)
  (frame a2-002.png)
  (attack)
  (frame a2-000.png)
  (frame a2-006.png))
 
 (anim 
  (name attack3)
  (keys key_attack1)
  (sequence attack2 none)
  (loop 0)
  (delay 6)
  (offset 32 -1)
  (basedir players/kula/attack3/)
  (frame a3-000.png)
  (frame a3-001.png)
  (attack
    (x1 50)
    (y1 50)
    (x2 80)
    (y2 100)
    (damage 10)
    (force 3))
  (frame a3-002.png)
  (attack
    (x1 40)
    (y1 0)
    (x2 65)
    (y2 100)
    (damage 10)
    (force 3))
  (frame a3-003.png)
  (frame a3-004.png)
  (frame a3-005.png)
  (attack)
  (frame a3-002.png)
  (frame a3-001.png)
  (frame a3-000.png))
 
 (anim 
  (name special)
  (type attack)
  (keys key_attack2)
  (loop 0)
  (delay 3)
  (offset 7 3)
  (basedir players/kula/super/)
  (z-distance 20)
  (attack
    (x1 0)
    (y1 20)
    (x2 150)
    (y2 120)
    (damage 23)
    (force 3))
  (frame super000.png)
  (frame super001.png)
  (frame super002.png)
  (frame super003.png)
  (frame super004.png)
  (frame super005.png)
  (frame super006.png)
  (frame super007.png)
  (frame super008.png)
 
 # second spin
  (frame super015.png)
  (frame super014.png)
  (frame super013.png)
  (frame super012.png)
  (frame super011.png)
  (frame super010.png)
  (frame super009.png)
 # end second spin
 
  (frame super016.png)
  (frame super017.png)
  (frame super018.png))
 
 (anim 
  (name freespecial)
  (keys key_forward key_forward key_attack1)
  (type attack)
  (loop 0)
  (delay 5)
  (offset 67 6)
  (basedir players/kula/kiss/)
  (shadow -67 0)
  (frame kiss000.png)
  (sound sounds/kulablow.wav)
  (frame kiss001.png)
  (frame kiss002.png)
  (frame kiss003.png)
  (frame kiss004.png)
  (attack
    (x1 60)
    (y1 30)
    (x2 80)
    (y2 50)
    (damage 13)
    (force 3))
  (frame kiss005.png)
  (attack
    (x1 60)
    (y1 30)
    (x2 100)
    (y2 55)
    (damage 13)
    (force 3))
  (frame kiss006.png)
  (attack
    (x1 60)
    (y1 30)
    (x2 110)
    (y2 60)
    (damage 13)
    (force 3))
  (frame kiss007.png)
  (attack
    (x1 60)
    (y1 30)
    (x2 140)
    (y2 75)
    (damage 13)
    (force 3))
  (frame kiss008.png)
  (attack
    (x1 60)
    (y1 30)
    (x2 180)
    (y2 90)
    (damage 13)
    (force 3))
  (frame kiss009.png)
  (frame kiss010.png)
  (attack
    (x1 60)
    (y1 30)
    (x2 185)
    (y2 95)
    (damage 13)
    (force 3))
  (frame kiss011.png)
  (frame kiss012.png)
  (frame kiss013.png)
  (frame kiss014.png)
  (frame kiss015.png)
  (frame kiss016.png)
  (attack)
  (frame kiss017.png)
  (frame kiss018.png)
  (frame kiss019.png)
  (frame kiss020.png)
  (frame kiss021.png)
  (frame kiss022.png))
 
 (anim 
  (name jump)
  (status ground)
  (keys key_jump)
  (loop 0)
  (offset 0 0)
  (delay 7)
  (basedir players/kula/jump/)
  (frame jump000.png)
  (frame jump001.png)
  (frame jump002.png)
  (frame jump003.png)
  (frame jump004.png)
  (delay 10)
  (frame jump005.png))
 
 (anim 
  (name jumpattack)
  (status jump)
  (keys key_attack1)
  (loop 0)
  (offset 0 0)
  (delay 7)
  (basedir players/kula/jump-kick/)
  (attack)
  (frame jk000.png)
  (delay 10)
  (attack
    (x1 70)
    (y1 45)
    (x2 100)
    (y2 80)
    (damage 9)
    (force 3))
  (frame jk001.png))
 
 (anim 
  (name jumpattack2)
  (status jump)
  (keys key_down key_attack1)
  (loop 0)
  (delay 7)
  (offset 0 0)
  (basedir players/kula/jump-attack/)
  (attack)
  (frame airp00.png)
  (frame airp01.png)
  (attack
    (x1 30)
    (y1 40)
    (x2 80)
    (y2 80)
    (damage 6)
    (force 3))
  (frame airp02.png)
  (delay 10)
  (frame airp03.png))
 
 (anim 
  (name grab)
  (loop 0)
  (offset 33 74)
  (bbox 27 5 33 73)
  (delay 1000)
  (frame players/kula/grab.png))
 
 (anim 
  (name grabattack)
  (loop 0)
  (offset 36 100)
  (bbox 34 9 19 93)
  (delay 4)
  (basedir players/kula/knee/)
  (frame knee01.png)
  (frame knee02.png)
  (delay 20)
  (frame knee03.png)
  (delay 4)
  (frame knee02.png)
  (frame knee01.png))
 
 (anim 
  (name grabattack2)
  (loop 0)
  (offset 40 121)
  (bbox 34 25 25 100)
  (delay 5)
  (basedir players/kula/elbow/)
  (frame elbow01.png)
  (frame elbow02.png)
  (bbox 37 25 25 100)
  (frame elbow03.png)
  (frame elbow04.png)
  (bbox 40 25 25 100)
  (frame elbow05.png)
  (bbox 41 31 26 93)
  (frame elbow06.png)
  (frame elbow07.png)
  (frame elbow08.png)
  (frame elbow09.png)
  (bbox 26 22 24 102)
  (frame elbow10.png))
 
 (anim 
  (name throw)
  (loop 0)
  (offset 40 60)
  (delay 10)
  (basedir players/kula/throw/)
  (frame throw1.png)
  (sound sounds/kulahey.wav)
  (delay 30)
  (frame throw2.png)
  (delay 10)
  (frame throw1.png))
 
 (anim 
  (name pain)
  (loop 0)
  (offset -10 0)
  (delay 8)
  (basedir players/kula/pain/)
  (frame pain01.png)
  (delay 50)
  (frame pain02.png)
  (delay 8)
  (frame pain01.png))
 
 (anim 
  (name fall)
  (loop 0)
  (offset 20 7)
  (delay 8)
  (basedir players/kula/fall/)
  (frame fall00.png)
  (frame fall01.png)
  (frame fall02.png)
  (frame fall03.png)
  (frame fall04.png))
 
 (anim 
  (name rise)
  (loop 0)
  (offset 20 5)
  (delay 10)
  (basedir players/kula/rise/)
  (frame rise1.png)
  (frame rise2.png)
  (frame rise3.png)
  (frame rise4.png))
 
 (anim 
  (name land)
  (loop 0)
  (offset 0 0)
  (delay 25)
  (frame players/kula/jump/jump000.png))
  
)
 
