# Project: AllegroMP3 Example
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = example_private.res
OBJ  = example.o $(RES)
LINKOBJ  = example.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lalmp3 -lalleg  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = example.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before example.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "example.exe" $(LIBS)

example.o: example.c
	$(CC) -c example.c -o example.o $(CFLAGS)

example_private.res: example_private.rc 
	$(WINDRES) -i example_private.rc --input-format=rc -o example_private.res -O coff 
