Jiroubou_COSPLAY for Mugen10414

人物比例畫細了,請見諒~~


制作人 : MRSS

火影人物下載頁http://mugenchina.net/naruto.html
感謝Misamu提供人物下載空間^^
                

[ 特殊技 ]


特殊技1   :  →+X


[ 必殺技 ]


必殺技1   :  ↓ →+X , ↓ →+X or A
                | 
必殺技2   :      -- ↓ ←+Y or B 
                | 
必殺技3   :      -- ↓ →+Y or B

必殺技4   :  ↓ →+A

必殺技5   :  近敵 ← ↓ →+Y or B

必殺技6   :  ↓ ←+X

必殺技7   :  ↓ ←+A



[ 超必殺技 ]


超必殺技1   : ↓ → ↓ →+X <LEVER1>

超必殺技2   : ↓ ← ↓ ←+X <LEVER1> (效果:減敵全power,自己power+3000)

超必殺技3   : ↓ → ↓ →+A <LEVER2>







