;
; AIR file created with MCM 2.0b
;

[Begin Action 615]
Clsn2: 1
 Clsn2[0] = -17,-79, 16,  0
0, 84, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-80, 16,  0
0, 85, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-80, 13,  1
0, 86, 0, 0, 29
Clsn2: 1
 Clsn2[0] = -12,-61, 14,  3
0, 87, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -15,-58, 15,  3
0, 88, 0, 0, 23
Clsn2: 1
 Clsn2[0] = -11,-79, 12,  0
0, 89, 0, 0, 28
Clsn2: 1
 Clsn2[0] =  -8,-79, 28,  0
0, 90, 4, 0, 2
Clsn2: 1
 Clsn2[0] =  -6,-78, 27,  1
0, 90, 4, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-58, 39,  0
0, 91, 4, 0, 1
Clsn2: 1
 Clsn2[0] = -21,-57, 40,  1
0, 92, 4, 0, 25
Clsn2: 1
 Clsn2[0] =  -4,-78, 24, -1
0, 96, 4, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-80, 16, -1
0, 1, 0, 0, 2

[Begin Action 6155]
Clsn1: 1
 Clsn1[0] =   0,-36, 52, 63
0, 5, 30, 0, 42

[Begin Action 6156]
1, 4, 0, 0, 2, , A
1, 5, 0, 0, 2, , A
1, 6, 0, 0, 2, , A
1, 7, 0, 0, 2, , A
1, 4, 0, 0, 2, , A
1, 5, 0, 0, 2, , A
1, 6, 0, 0, 2, , A
1, 7, 0, 0, 2, , A
1, 4, 0, 0, 2, , A
1, 5, 0, 0, 2, , A
1, 6, 0, 0, 2, , A
1, 7, 0, 0, 2, , A
1, 4, 0, 0, 2, , A
1, 5, 0, 0, 2, , A
1, 6, 0, 0, 2, , A
1, 7, 0, 0, 2, , A

[Begin Action 6151]
9000, 1, 0, 0, 20

[Begin Action 6150]
9000, 1, 0, 0, 20, H

[Begin Action 616]
Clsn2: 1
 Clsn2[0] = -17,-79, 16,  0
0, 84, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-79, 13, -2
0, 101, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-79, 12, -2
0, 102, 0, 0, 15
Clsn2: 1
 Clsn2[0] =  -5,-78, 28,  1
0, 103, 5, 0, 2
Clsn2: 1
 Clsn2[0] =  -5,-78, 28,  1
0, 103, 5, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-57, 48,  1
0, 94, 12, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-56, 44,  1
0, 95, 12, 0, 27
Clsn2: 1
 Clsn2[0] =  -4,-78, 24, -1
0, 96, 4, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-80, 16, -1
0, 1, 0, 0, 2

[Begin Action 6161]
Clsn1: 1
 Clsn1[0] = -13,-228, 52,  3
1, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -22,-239, 50, -2
1, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -21,-245, 35,  0
1, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -7,-233, 55,  2
1, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -13,-228, 52,  3
1, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -22,-239, 50, -2
1, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -21,-245, 35,  0
1, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -7,-233, 55,  2
1, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -13,-228, 52,  3
1, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -22,-239, 50, -2
1, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -21,-245, 35,  0
1, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -7,-233, 55,  2
1, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -13,-228, 52,  3
1, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -22,-239, 50, -2
1, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -21,-245, 35,  0
1, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -7,-233, 55,  2
1, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -13,-228, 52,  3
1, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -22,-239, 50, -2
1, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -21,-245, 35,  0
1, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -7,-233, 55,  2
1, 7, 0, 0, 2

[Begin Action 830]
Clsn2: 1
 Clsn2[0] = -10,-83, 16,-11
0, 105, 0, 0, 18
Clsn1: 2
 Clsn1[0] =  -2,-129, 62,-58
 Clsn1[1] =  39,-111, 97,-58
Clsn2: 1
 Clsn2[0] =  -9,-82, 17,-13
0, 106, 0, 0, 2
Clsn1: 5
 Clsn1[0] =  -7,-129, 38,  4
 Clsn1[1] = -37,-55, 50,  1
 Clsn1[2] = -27, -6,-27, -6
 Clsn1[3] =  35,-115, 73,-13
 Clsn1[4] =  64,-103, 95,-35
Clsn2: 1
 Clsn2[0] = -12,-81, 15,-11
0, 22, 1, -1, 2
Clsn1: 4
 Clsn1[0] = -19,-62, 95,-37
 Clsn1[1] = -42,-36, 85,-23
 Clsn1[2] = -43,-27, 64, -7
 Clsn1[3] = -27,-18, 40,  4
Clsn2: 1
 Clsn2[0] = -14,-83, 14,-10
0, 23, 1, -1, 1
Clsn2: 1
 Clsn2[0] = -13,-81, 15,-10
0, 107, 0, 0, -1

[Begin Action 800]
Clsn2: 1
 Clsn2[0] = -16,-86, 11, -4
0, 20, -4, 0, 20
Clsn1: 3
 Clsn1[0] =  -2,-127, 46,-54
 Clsn1[1] =  33,-116, 72,-55
 Clsn1[2] =  58,-102,102,-56
Clsn2: 1
 Clsn2[0] =  -5,-83, 25,  0
0, 21, 6, 0, 2
Clsn1: 3
 Clsn1[0] =  -1,-126, 46,  2
 Clsn1[1] =  31,-117, 75, -5
 Clsn1[2] =  67,-107,101, -8
Clsn2: 1
 Clsn2[0] =  -6,-81, 20,  3
0, 22, 6, 0, 3
Clsn1: 1
 Clsn1[0] = -14,-61,102,  5
Clsn2: 1
 Clsn2[0] = -11,-80, 19,  1
0, 23, 6, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-81, 21,  0
0, 24, 6, 0, 10
Clsn2: 1
 Clsn2[0] =  -7,-79, 19, -1
0, 24, 6, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-78, 16,  2
0, 84, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-78, 17,  0
0, 1, 0, 0, 2

[Begin Action 8001]
Clsn2: 1
 Clsn2[0] =  -9,-78, 13,  1
0, 25, 2, 0, 8
Clsn1: 1
 Clsn1[0] = -77,-67,104,-24
Clsn2: 1
 Clsn2[0] =  -6,-79, 20, -1
0, 26, 6, 0, 4
Clsn1: 1
 Clsn1[0] = -83,-70, 97,-22
Clsn2: 1
 Clsn2[0] =  -9,-77, 24,  1
0, 27, 6, 0, 4
Clsn2: 1
 Clsn2[0] =  -7,-78, 23,  0
0, 28, 6, 0, 21
Clsn2: 1
 Clsn2[0] =  -2,-78, 25,  3
0, 96, 5, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-81, 15, -1
0, 1, 0, 0, 2

[Begin Action 679]
Clsn1: 1
 Clsn1[0] =   9,-77, 45,  3
Clsn2: 1
 Clsn2[0] = -14,-78, 18,  0
0, 1, 0, 0, 1

[Begin Action 6791]
0, 47, 0, 0, 20

[Begin Action 6792]
0, 1, 0, 0, 2
0, 84, 0, 0, 4
0, 25, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   2,-67, 85, -1
0, 26, 0, 0, 4
0, 27, 0, 0, 4
0, 28, 0, 0, 15
0, 96, 0, 0, 4
0, 1, 0, 0, 2

[Begin Action 307]
Clsn2: 1
 Clsn2[0] =  -8,-80, 17,  0
0, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -5,-81, 20,  1
0, 17, 5, 0, 8
Clsn2: 2
 Clsn2[0] =  -9,-48, 31, -2
 Clsn2[1] =  15,-64, 49,-24
0, 16, 10, 0, 1
Clsn1: 3
 Clsn1[0] =  17,-51, 35,  0
 Clsn1[1] =  30,-50, 50, -1
 Clsn1[2] =  39,-34, 64, -1
Clsn2: 2
 Clsn2[0] =  -1,-53, 33, -1
 Clsn2[1] =  27,-64, 49,-18
0, 15, 10, 0, 10
Clsn2: 2
 Clsn2[0] =  -6,-55, 33,  2
 Clsn2[1] =  18,-64, 50,-29
0, 15, 10, 0, 8
Clsn2: 2
 Clsn2[0] =  -9,-48, 31, -2
 Clsn2[1] =  15,-64, 49,-24
0, 16, 10, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-80, 17, -2
0, 17, 3, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-79, 17, -1
0, 17, 3, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-77, 17,  1
0, 1, 0, 0, 2

[Begin Action 622]
Clsn2: 2
 Clsn2[0] = -12,-67, 32,-40
 Clsn2[1] = -27,-45,  4,-17
0, 55, 0, 0, 4
Clsn1: 3
 Clsn1[0] =   6,-57, 25,-25
 Clsn1[1] =  12,-55, 25,-36
 Clsn1[2] =  21,-49, 46,-21
Clsn2: 2
 Clsn2[0] =  -3,-71, 35,-33
 Clsn2[1] = -28,-50,  4,-18
0, 56, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-75, 15, -5
0, 61, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-64, 98,-50
Clsn2: 2
 Clsn2[0] = -11,-54, 16,-16
 Clsn2[1] = -10,-77, 23,-57
0, 62, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -12,-54, 15,-16
 Clsn2[1] = -14,-77, 19,-57
0, 62, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-78, 15, -8
0, 61, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-77, 15, -7
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-80, 13, -8
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-78, 12,  0
41, 3, 0, 0, -1

[Begin Action 209]
Clsn2: 1
 Clsn2[0] = -15,-78, 18, -1
0, 17, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -2,-68, 46,-44
Clsn2: 1
 Clsn2[0] = -14,-76, 20,  0
0, 18, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -15,-78, 20, -4
0, 19, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -15,-79, 20, -3
0, 17, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-77, 19,  1
0, 32, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -12,-79, 19, -1
 Clsn2[1] =  -9,-56, 18,-40
0, 32, 0, 0, 1
Clsn1: 2
 Clsn1[0] =   7,-64, 99,-42
 Clsn1[1] =  -4,-54, 24,-34
Clsn2: 2
 Clsn2[0] =  -7,-80, 18, -1
 Clsn2[1] =   8,-67, 37,-51
0, 34, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -11,-80, 18,  0
 Clsn2[1] =   9,-67, 40,-52
0, 34, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -11,-79, 21, -2
 Clsn2[1] =  13,-69, 41,-52
0, 34, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-80, 19, -1
0, 32, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-78, 19,  0
0, 1, 0, 0, 2

[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -17,-79, 16,  0
0, 84, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-79, 13, -2
0, 97, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-79, 12, -2
0, 98, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -10,-78, 23,  1
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-79, 21, -2
0, 100, 0, 0, 11
Clsn2: 1
 Clsn2[0] =  -8,-78, 20, -1
0, 96, 0, 0, 3

[Begin Action 675]
Clsn2: 1
 Clsn2[0] = -17,-79, 16,  0
0, 84, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-79, 13, -2
0, 101, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-79, 12, -2
0, 102, 0, 0, 15
Clsn2: 1
 Clsn2[0] =  -5,-78, 28,  1
0, 103, 5, 0, 5
Clsn2: 1
 Clsn2[0] =  -6,-79, 26, -2
0, 104, 5, 0, 20
Clsn2: 1
 Clsn2[0] =  -4,-78, 24, -1
0, 96, 4, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-80, 16, -1
0, 1, 0, 0, 2

[Begin Action 6776]
Clsn2: 1
 Clsn2[0] = -10,-78, 23,  1
0, 99, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-79, 21, -2
0, 100, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-79, 21, -2
0, 100, 0, 0, 11
Clsn2: 1
 Clsn2[0] = -11,-79, 21, -2
0, 100, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -8,-78, 20, -1
0, 96, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-80, 16, -1
0, 1, 0, 0, 2

[Begin Action 6775]
Clsn2: 1
 Clsn2[0] = -10,-78, 23,  1
0, 99, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-79, 12, -2
0, 98, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-79, 12, -2
0, 98, 0, 0, 11
Clsn2: 1
 Clsn2[0] = -11,-79, 13, -2
0, 97, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-79, 16,  0
0, 84, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-80, 16, -1
0, 1, 0, 0, 2

[Begin Action 677]
Clsn2: 1
 Clsn2[0] = -17,-79, 16,  0
0, 84, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-79, 13, -2
0, 97, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-79, 12, -2
0, 98, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -10,-78, 23,  1
0, 99, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-79, 21, -2
0, 100, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-79, 21, -2
0, 100, 0, 0, 7
Clsn2: 1
 Clsn2[0] =  -8,-78, 20, -1
0, 96, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-80, 16, -1
0, 1, 0, 0, 2

[Begin Action 6771]
Clsn1: 1
 Clsn1[0] = -20,-115, 30,  8
1, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -17,-113, 33, -1
1, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -16,-112, 29, -3
1, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -19,-113, 32,  3
1, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -20,-115, 30,  8
1, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -17,-113, 33, -1
1, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -16,-112, 29, -3
1, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -19,-113, 32,  3
1, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -20,-115, 30,  8
1, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -17,-113, 33, -1
1, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -16,-112, 29, -3
1, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -19,-113, 32,  3
1, 3, 0, 0, 3

[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -16,-62, 20,  3
 Clsn2[1] = -18,-28,  3, -2
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-59, 20,  1
0, 69, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -6,-22, 53,  1
Clsn2: 1
 Clsn2[0] = -18,-58, 24,  2
0, 72, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -15,-57, 23,  2
0, 72, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-57, 23,  3
0, 73, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -17,-59, 21,  1
0, 69, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -15,-61, 22,  0
 Clsn2[1] = -14,-49,  6,  0
11, 2, 0, 0, 2

[Begin Action 621]
Clsn2: 1
 Clsn2[0] = -15,-74, 18, -9
41, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -13,-79, 21, -7
0, 54, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  10,-21, 41, -2
 Clsn1[1] =   0,-43, 25,-15
Clsn2: 1
 Clsn2[0] = -10,-80, 20, -7
0, 53, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  -8,-78, 24, -5
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-78, 20, -8
0, 54, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-78, 16, -8
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-78, 13,-11
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-78, 14, -1
41, 3, 0, 0, -1

[Begin Action 2071]
Clsn2: 1
 Clsn2[0] = -17,-78, 17,  0
0, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-79, 16, -1
0, 17, 0, 0, 6
Clsn1: 2
 Clsn1[0] =  21,-23, 52,  0
 Clsn1[1] =  18,-37, 56,  1
Clsn2: 2
 Clsn2[0] =   9,-80, 38, -3
 Clsn2[1] =   8,-19, 50, -2
0, 9, 17, 0, 4
Clsn1: 1
 Clsn1[0] =  19,-37, 56,  0
Clsn2: 1
 Clsn2[0] =  10,-81, 39,  1
0, 10, 17, 0, 4
Clsn2: 2
 Clsn2[0] =  12,-78, 37,  0
 Clsn2[1] =   6,-17, 51,  1
0, 10, 17, 0, 4
Clsn2: 2
 Clsn2[0] =   9,-77, 32,  3
 Clsn2[1] =   9,-19, 49, -1
0, 11, 17, 0, 2
Clsn2: 1
 Clsn2[0] =  -8,-81, 15,  0
0, 17, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-77, 21,  0
0, 1, 0, 0, 3

[Begin Action 207]
Clsn2: 1
 Clsn2[0] =  -8,-79, 17,  0
0, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   0,-80, 23,  0
0, 6, 9, 0, 2
Clsn2: 1
 Clsn2[0] =   0,-81, 25,  1
0, 6, 9, 0, 1
Clsn1: 3
 Clsn1[0] =  12,-54, 32,  0
 Clsn1[1] =  19,-50, 39, -1
 Clsn1[2] =  18,-41, 43, -8
Clsn2: 2
 Clsn2[0] =   0,-80, 22, -6
 Clsn2[1] =   7,-48, 29, -2
0, 7, 9, 0, 10
Clsn2: 2
 Clsn2[0] =  -1,-80, 25, -3
 Clsn2[1] =  -2,-48, 30,-13
0, 8, 9, 0, 2
Clsn2: 1
 Clsn2[0] =  -1,-80, 23, -2
0, 6, 9, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-78, 17,  1
0, 1, 0, 0, 2

[Begin Action 606]
Clsn2: 1
 Clsn2[0] = -13,-77, 15, -7
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-75, 15, -5
0, 61, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-54, 16,-16
 Clsn2[1] = -10,-77, 23,-57
0, 62, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  10,-64, 98,-50
Clsn2: 2
 Clsn2[0] = -11,-54, 16,-16
 Clsn2[1] = -10,-77, 23,-57
0, 62, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -12,-54, 15,-16
 Clsn2[1] = -14,-77, 19,-57
0, 62, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-78, 15, -8
0, 61, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-77, 15, -7
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-80, 13, -8
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-78, 12,  0
41, 3, 0, 0, -1

[Begin Action 206]
Clsn2: 1
 Clsn2[0] = -20,-60, 21,  0
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-58, 21,  0
0, 77, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-57, 25, -1
 Clsn2[1] =  -1,-46, 23,-30
0, 77, 0, 0, 1
Clsn1: 2
 Clsn1[0] =   3,-45, 98,-12
 Clsn1[1] =  -2,-37, 32,-20
Clsn2: 2
 Clsn2[0] = -15,-58, 25,  0
 Clsn2[1] =   9,-45, 38,-27
0, 78, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -13,-57, 25,  0
 Clsn2[1] =   4,-45, 38,-32
0, 78, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -11,-57, 26,  0
 Clsn2[1] =   2,-46, 37,-30
0, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-58, 22,  1
0, 77, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-59, 20,  0
11, 2, 0, 0, 2

[Begin Action 203]
Clsn2: 1
 Clsn2[0] = -15,-80, 18, -1
0, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-77, 19,  1
0, 32, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -12,-79, 19, -1
 Clsn2[1] =  -9,-56, 18,-40
0, 32, 0, 0, 1
Clsn1: 2
 Clsn1[0] =   7,-64, 99,-42
 Clsn1[1] =  -4,-54, 24,-34
Clsn2: 2
 Clsn2[0] =  -7,-80, 18, -1
 Clsn2[1] =   8,-67, 37,-51
0, 34, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -11,-80, 18,  0
 Clsn2[1] =   9,-67, 40,-52
0, 34, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -11,-79, 21, -2
 Clsn2[1] =  13,-69, 41,-52
0, 34, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-80, 19, -1
0, 32, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-78, 19,  0
0, 1, 0, 0, 2

[Begin Action 202]
Clsn2: 1
 Clsn2[0] =  -8,-80, 17,  0
0, 17, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-80, 17,  0
0, 17, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-81, 15,  1
0, 17, 0, 0, 1
Clsn1: 3
 Clsn1[0] =   7,-51, 25,  0
 Clsn1[1] =  20,-50, 40, -1
 Clsn1[2] =  29,-34, 54, -1
Clsn2: 2
 Clsn2[0] = -11,-53, 23, -1
 Clsn2[1] =  17,-64, 39,-18
0, 15, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -16,-55, 23,  2
 Clsn2[1] =   8,-64, 40,-29
0, 15, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-48, 21, -2
 Clsn2[1] =   5,-64, 39,-24
0, 16, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-80, 14, -2
0, 17, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-79, 14, -1
0, 17, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-77, 17,  1
0, 1, 0, 0, 2

[Begin Action 605]
Clsn2: 1
 Clsn2[0] = -13,-75, 17, -9
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -10,-74, 19,-10
0, 52, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  10,-26, 34, -2
 Clsn1[1] =   0,-38, 19,-15
Clsn2: 1
 Clsn2[0] = -11,-74, 20,-10
0, 51, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -13,-73, 21,-12
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-73, 18, -9
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-80, 16,-11
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-80, 12,  1
41, 3, 0, 0, -1

[Begin Action 208]
Clsn2: 1
 Clsn2[0] = -18,-58, 21,  0
11, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -18,-57, 19,  0
0, 69, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  -7,-19, 21,  1
 Clsn1[1] =  19,-12, 53,  1
Clsn2: 2
 Clsn2[0] = -19,-57, 21,  1
 Clsn2[1] =   9,-12, 38,  1
0, 70, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -14,-59, 17,  1
 Clsn2[1] =  12,-15, 35,  1
0, 71, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-58, 23,  1
0, 69, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-58, 21,  0
11, 2, 0, 0, 1

[Begin Action 205]
Clsn2: 1
 Clsn2[0] =  -9,-79, 17,  0
0, 17, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-32, 51,  4
Clsn2: 2
 Clsn2[0] =  12,-82, 36,  2
 Clsn2[1] =  16,-34, 41,  1
0, 12, 17, 0, 4
Clsn1: 1
 Clsn1[0] =   7,-31, 51,  2
Clsn2: 1
 Clsn2[0] =   8,-81, 36, -1
0, 13, 17, 0, 5
Clsn2: 2
 Clsn2[0] =   8,-81, 32,  1
 Clsn2[1] =  18,-37, 45,  0
0, 14, 17, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-79, 16,  1
0, 17, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-78, 17,  2
0, 1, 0, 0, 2

[Begin Action 620]
Clsn2: 2
 Clsn2[0] = -12,-67, 32,-40
 Clsn2[1] = -27,-45,  4,-17
0, 55, 0, 0, 4
Clsn1: 3
 Clsn1[0] =   6,-57, 25,-25
 Clsn1[1] =  12,-55, 25,-36
 Clsn1[2] =  21,-49, 46,-21
Clsn2: 2
 Clsn2[0] =  -3,-71, 35,-33
 Clsn2[1] = -28,-50,  4,-18
0, 56, 0, 0, 10
Clsn2: 2
 Clsn2[0] =   3,-69, 36,-35
 Clsn2[1] = -26,-52,  9,-18
0, 57, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -5,-70, 34,-36
 Clsn2[1] = -28,-49,  1,-18
0, 55, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-78, 15,-10
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-82, 14, -8
41, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -13,-76, 14,  0
41, 3, 0, 0, -1

[Begin Action 201]
Clsn2: 1
 Clsn2[0] = -16,-61, 21,  0
0, 74, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   5,-47, 45,-23
Clsn2: 1
 Clsn2[0] = -17,-59, 25, -1
0, 75, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-57, 22, -1
0, 76, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-58, 20, -1
0, 74, 0, 0, 4

[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -15,-78, 18, -1
0, 17, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -2,-68, 46,-44
Clsn2: 1
 Clsn2[0] = -14,-76, 20,  0
0, 18, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -15,-78, 20, -4
0, 19, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -15,-79, 20, -3
0, 17, 0, 0, 4

[Begin Action 652]
Clsn2: 1
 Clsn2[0] = -13,-79, 15, -1
0, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-78, 16, -1
0, 47, 0, 0, 17
Clsn2: 1
 Clsn2[0] = -14,-79, 15, -1
0, 1, 0, 0, 3

[Begin Action 655]
Clsn2: 1
 Clsn2[0] = -15,-78, 14,  0
0, 1, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -16,-77, 14, -1
0, 47, 0, 0, 17, H
Clsn2: 1
 Clsn2[0] = -14,-80, 15, -1
0, 1, 0, 0, 3, H

[Begin Action 699]
Clsn2: 1
 Clsn2[0] =  -8,-89, 18,-27
0, 91, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -10,-52, 22,-18
Clsn2: 1
 Clsn2[0] =  -8,-89, 18,-27
0, 91, 0, 0, 99

[Begin Action 8875]
97, 62, 0, 0, -1

[Begin Action 8876]
97, 62, 0, 0, -1, H

[Begin Action 3210]
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 10, 0, 0, 3

[Begin Action 684]
0, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9,-99, 49,  1
120, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
120, 0, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 0, 0, 0, 2

[Begin Action 6841]
Clsn1: 1
 Clsn1[0] =   4,-63, 72,  2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 51, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-63, 72,  2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-63, 72,  2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   1,-58, 61,-25
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 51, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 1, 0, 0, 2

[Begin Action 684111]
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 61, 0, 0, 50
Clsn1: 1
 Clsn1[0] =  -9,-99, 49,  1
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 61, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 62, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 63, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 64, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 61, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 62, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 63, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 64, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 60, 0, 0, 16

[Begin Action 6842]
Clsn2: 1
 Clsn2[0] = -18,-69, 23,  1
11, 0, 0, 0, 6

[Begin Action 6844]
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 40, -2, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 44, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 45, 0, 0, 3

[Begin Action 6845]
Clsn1: 1
 Clsn1[0] =  17,-63, 60, -1
Clsn2: 3
 Clsn2[0] =   3,-72, 39,  0
 Clsn2[1] = -34,-27, 14, -2
 Clsn2[2] =  27,-66, 58,-47
1, 46, 0, 0, 12
Clsn2: 3
 Clsn2[0] =   3,-72, 39,  0
 Clsn2[1] = -34,-27, 14, -2
 Clsn2[2] =  27,-66, 58,-47
1, 46, 0, 0, 3

[Begin Action 6846]
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 45, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 44, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 40, -2, 0, 3

[Begin Action 685]
Clsn2: 1
 Clsn2[0] = -14,-92, 21,  3
0, 70, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-92, 21,  3
0, 71, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  16,-79, 65,-59
 Clsn1[1] =  15,-62, 35,-33
Clsn2: 2
 Clsn2[0] =   0,-83, 32, -1
 Clsn2[1] =  20,-80, 48,-67
0, 72, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   0,-83, 32, -1
 Clsn2[1] =  20,-80, 48,-67
0, 73, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -2,-90, 27,  1
0, 74, 0, 0, 8

[Begin Action 6801]
11, 0, 0, 0, 60

[Begin Action 6802]
11, 0, 0, 0, 3
1, 15, 0, 0, 12
Clsn1: 1
 Clsn1[0] =  -4,-59, 53,-11
1, 17, 0, 0, 18
1, 16, 0, 0, 2
0, 48, 0, 0, 3
11, 2, 0, 0, 3

[Begin Action 6803]
Clsn2: 1
 Clsn2[0] =  -2,-61, 40, -6
5031, 0, 8, -71, 40

[Begin Action 6781]
Clsn1: 2
 Clsn1[0] =  25,-61, 76,-36
 Clsn1[1] =  12,-39, 38,  0
Clsn2: 3
 Clsn2[0] =   3,-72, 39,  0
 Clsn2[1] = -34,-27, 14, -2
 Clsn2[2] =  27,-66, 58,-47
1, 47, 0, 0, 15
Clsn2: 3
 Clsn2[0] =   3,-72, 39,  0
 Clsn2[1] = -34,-27, 14, -2
 Clsn2[2] =  27,-66, 58,-47
1, 48, 0, 0, 3

[Begin Action 6782]
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 51, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   1,-58, 61,-25
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   1,-58, 61,-25
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   1,-58, 61,-25
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 51, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 1, 0, 0, 2

[Begin Action 67719]
Clsn2: 1
 Clsn2[0] = -10,-76, 26,  1
0, 5, 0, 0, 8

[Begin Action 678]
Clsn2: 1
 Clsn2[0] = -19,-62, 18,  0
0, 82, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-74, 19, -2
0, 83, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -11,-75, 19, -2
0, 84, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -4,-75, 22, -1
0, 85, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -2,-74, 23, -2
0, 87, 0, 0, 23
Clsn2: 1
 Clsn2[0] =  -8,-78, 20, -1
0, 44, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-74, 15, -1
0, 1, 0, 0, 2

[Begin Action 675399]
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 87, 0, 0, 2

[Begin Action 6753]
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 87, 0, 0, 2

[Begin Action 6754]
Clsn2: 1
 Clsn2[0] = -11,-91, 22,-19
41, 1, 2, -2, -1

[Begin Action 6755]
Clsn2: 1
 Clsn2[0] = -11,-91, 22,-19
41, 3, 2, -2, 6
Clsn2: 1
 Clsn2[0] = -11,-91, 22,-19
41, 2, 2, -2, 3
Clsn2: 1
 Clsn2[0] = -11,-91, 22,-19
41, 1, 2, -2, -1

[Begin Action 676]
Clsn2: 1
 Clsn2[0] = -19,-62, 18,  0
0, 82, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-74, 19, -2
0, 83, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-75, 19, -2
0, 84, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -4,-75, 22, -1
0, 85, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  15,-73, 45,-28
 Clsn1[1] =  36,-63, 52,-35
 Clsn1[2] =   5,-48, 39,-22
Clsn2: 1
 Clsn2[0] =  -2,-74, 23, -2
0, 86, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -1,-73, 24, -1
 Clsn2[1] =  15,-70, 50,-57
0, 88, 0, 0, 12
Clsn1: 4
 Clsn1[0] =   8,-63, 52,-51
 Clsn1[1] =   1,-54, 48,-45
 Clsn1[2] =   0,-56, 35,-29
 Clsn1[3] =  17,-53, 41,-38
Clsn2: 1
 Clsn2[0] = -11,-75, 19, -2
0, 89, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -26,-49, 23,-30
Clsn2: 1
 Clsn2[0] = -11,-74, 19, -2
0, 90, 0, 0, 13
Clsn2: 1
 Clsn2[0] = -19,-62, 18,  0
0, 82, 0, 0, 5

[Begin Action 6761]
Clsn1: 3
 Clsn1[0] =  15,-76, 69,-53
 Clsn1[1] =  -2,-57, 24,-26
 Clsn1[2] = -23,-26,  2,-14
Clsn2: 3
 Clsn2[0] =  -5,-80, 50,-60
 Clsn2[1] = -13,-64, 25,-28
 Clsn2[2] = -29,-28, -2, -3
1, 42, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  15,-76, 69,-53
 Clsn1[1] =  -2,-57, 24,-26
 Clsn1[2] = -23,-26,  2,-14
Clsn2: 3
 Clsn2[0] =  -5,-80, 50,-60
 Clsn2[1] = -13,-64, 25,-28
 Clsn2[2] = -29,-28, -2, -3
1, 43, 0, 0, 2

[Begin Action 6762]
Clsn2: 1
 Clsn2[0] = -10,-77, 26, -1
1, 41, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-77, 26, -1
1, 40, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-69, 27, -3
40, 0, 0, 0, 5

[Begin Action 672]
Clsn2: 1
 Clsn2[0] = -11,-89, 19,-10
1, 35, 0, 0, -1

[Begin Action 6721]
Clsn2: 1
 Clsn2[0] = -13,-83, 19,  2
1, 34, 0, 0, 6

[Begin Action 6722]
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 36, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -61,-54,-12,-26
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 37, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 37, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 38, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-61, 64,-30
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 39, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 39, 0, 0, 1

[Begin Action 670]
Clsn2: 1
 Clsn2[0] = -18,-67, 19,  0
11, 0, 0, 0, 3

[Begin Action 6701]
Clsn2: 1
 Clsn2[0] = -16,-71, 10,  0
41, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -8,-70, 19,-17
1, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -22,-66, 20,-49
 Clsn2[1] =  -7,-55,  6, -7
1, 10, 0, 0, 1
Clsn1: 4
 Clsn1[0] =  -3,-49, 27,-36
 Clsn1[1] =   5,-66, 35,-49
 Clsn1[2] =  22,-77, 45,-64
 Clsn1[3] =   0,-37, 21,-25
Clsn2: 2
 Clsn2[0] = -24,-67, 20,-47
 Clsn2[1] =  -8,-54,  7, -7
1, 9, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -23,-70, 24,-50
 Clsn2[1] =  -5,-56,  6, -5
1, 9, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-70, 27,-48
 Clsn2[1] = -11,-58,  7, -5
1, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-73, 22, -6
1, 8, 0, 0, 3

[Begin Action 671]
Clsn2: 1
 Clsn2[0] =  -3,-97, 25,  1
0, 34, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -3,-97, 25,  1
0, 35, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-72, 59,-27
Clsn2: 1
 Clsn2[0] =  -3,-97, 25,  1
0, 36, 0, 0, 6

[Begin Action 6711]
Clsn1: 1
 Clsn1[0] =  -3,-127, 15,-21
Clsn2: 1
 Clsn2[0] = -16,-102, 12,-12
1, 32, 2, 10, 19
Clsn2: 1
 Clsn2[0] = -16,-102, 12,-12
0, 38, 2, 10, 4, H
Clsn2: 1
 Clsn2[0] = -16,-102, 12,-12
0, 35, -1, 10, 3, H
Clsn2: 1
 Clsn2[0] = -17,-101, 15,  2
41, 0, 2, 0, -1

[Begin Action 650]
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 2, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 0, 0, 0, 2

[Begin Action 887]
1, 26, 0, 0, 3
1, 24, 0, 0, 3

[Begin Action 9986]
Clsn2: 1
 Clsn2[0] = -10,-73, 25,  1
1, 23, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-73, 25,  1
1, 28, 0, 0, 2

[Begin Action 8882]
Clsn2: 1
 Clsn2[0] =  -7,-62, 27,  1
0, 81, 0, 0, 100

[Begin Action 9982]
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 78, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 79, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 80, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 79, 0, 0, 5

[Begin Action 9987]
Clsn2: 1
 Clsn2[0] = -11,-61, 21, -1
0, 82, 0, 0, 100

[Begin Action 50799]
Clsn2: 1
 Clsn2[0] = -26,-14, 51,  1
5040, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-62, 18, -1
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-62, 18, -1
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-78, 17,  1
0, 0, 0, 0, 1

[Begin Action 653]
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   1,-82, 21,  2
1, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-66, 38,  1
Clsn2: 1
 Clsn2[0] =   0,-95, 27,  1
1, 5, 0, 0, 6

[Begin Action 6531]
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 98, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 97, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  31,-96, 74,-56
 Clsn1[1] =  20,-67, 48, -1
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 96, 0, 0, 6
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 97, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 99, 0, 0, 4

[Begin Action 6532]
Clsn2: 1
 Clsn2[0] = -23,-85, 15, -1
0, 78, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   3,-60, 33,  0
Clsn2: 1
 Clsn2[0] =  -4,-90, 24,  1
0, 79, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  16,-80, 65,-48
 Clsn1[1] =  13,-48, 41, -1
0, 72, 0, 0, 5
0, 73, 0, 0, 2
0, 74, 0, 0, 4

[Begin Action 6533]
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 39, 4, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 40, 2, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 41, 2, 0, 3
Clsn1: 1
 Clsn1[0] =  13,-93, 46, -1
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 42, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  14,-118, 43,  0
Clsn2: 1
 Clsn2[0] =   0,-100, 28,  1
0, 43, 0, 0, 5
Clsn2: 1
 Clsn2[0] =   0,-100, 28,  1
0, 44, 0, 0, 12
0, 39, 0, 0, 6

[Begin Action 401]
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 46, 0, 0, 3

[Begin Action 4011]
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 87, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 88, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 89, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 86, 0, 0, 2

[Begin Action 4012]
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 89, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 88, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 87, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 86, 0, 0, 3

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 46, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 50, 0, 1, 3
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 50, 0, 1, 3
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
41, 1, 0, 0, -1

[Begin Action 61671]
0, 71, 0, 0, 6

[Begin Action 61672]
0, 72, 0, 0, 6

[Begin Action 61673]
0, 73, 0, 0, 6

[Begin Action 61539]
0, 74, 0, 0, 3
0, 75, 0, 0, 3
0, 76, 0, 0, 3
0, 77, 0, 0, 3

[Begin Action 61521]
Clsn2: 1
 Clsn2[0] = -16,-97, 14,  2
0, 34, 0, 0, 3

[Begin Action 6153]
Clsn1: 1
 Clsn1[0] =  -8,-135, 17,-10
Clsn2: 1
 Clsn2[0] = -14,-116, 12,-18
0, 35, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-116, 12,-18
0, 36, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-116, 12,-18
0, 37, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-101, 15,  2
41, 0, 2, 0, 2

[Begin Action 6154]
Clsn2: 1
 Clsn2[0] = -17,-101, 15,-10
41, 0, 2, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-101, 15,-10
41, 1, 2, 0, -1

[Begin Action 6155]
Clsn2: 1
 Clsn2[0] = -20,-76, 22, -3
40, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -20,-76, 22, -3
11, 1, 0, 0, 2

[Begin Action 0]
Clsn2: 1
 Clsn2[0] = -14,-79, 18,  0
0, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -14,-80, 18,  0
0, 0, 0, 0, 32
Clsn2: 1
 Clsn2[0] = -14,-80, 17,  0
0, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -14,-80, 18,  0
0, 2, 0, 0, 24

[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -14,-79, 13,  0
0, 1, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -14,-77, 17,  0
0, 1, 0, 0, 2

[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -18,-60, 20,  3
11, 2, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -18,-58, 19,  3
11, 2, 0, 0, 2

[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -18,-63, 19,  0
11, 0, 0, 0, 3

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -18,-59, 19,  3
11, 2, 0, 0, 1

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -18,-63, 19,  0
11, 0, 0, 0, 3

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -12,-79, 16,  1
0, 46, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -12,-81, 14,  1
0, 45, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -12,-79, 16,  1
0, 46, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -13,-79, 16,  1
0, 47, 0, 0, 14

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -12,-79, 16,  1
0, 46, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -12,-80, 13,  1
0, 45, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -12,-79, 16,  1
0, 46, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -13,-79, 16,  1
0, 47, 0, 0, 14

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -18,-61, 20,  0
11, 0, 0, 0, 3

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -11,-79, 11,  2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-81, 15,-10
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-81, 15,-11
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-79, 12,  1
41, 3, 0, 0, -1

[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -12,-79, 14, -2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-81, 14, -9
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-81, 13, -8
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-77, 12,  1
41, 3, 0, 0, -1

[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -13,-79, 13, -2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-81, 12, -7
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-80, 13, -8
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-80, 12,  1
41, 3, 0, 0, -1

[Begin Action 2041]
Clsn2: 1
 Clsn2[0] = -13,-79, 13, -2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-81, 12, -6
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -12,-77, 13, -6
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-80, 12,  1
41, 3, 0, 0, -1

[Begin Action 2042]
Clsn2: 1
 Clsn2[0] = -12,-79, 14, -2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-81, 13, -8
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-80, 13, -9
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-80, 12,  1
41, 3, 0, 0, -1

[Begin Action 2043]
Clsn2: 1
 Clsn2[0] = -13,-79, 13, -2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-81, 12, -7
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-79, 12, -8
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-78, 11,  1
41, 3, 0, 0, -1

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -18,-59, 19,  0
11, 0, 0, 0, 3

[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -12,-79, 16,  1
0, 46, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-80, 13,  1
0, 45, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -12,-79, 16,  1
0, 46, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-79, 16,  1
0, 47, 0, 0, 8

[Begin Action 101]
Clsn2: 1
 Clsn2[0] = -18,-78, 16,  0
0, 1, 0, 0, 3

[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -18,-62, 18,  0
11, 0, 0, 0, 3

[Begin Action 106]
Clsn2: 1
 Clsn2[0] = -14,-81, 13, -8
41, 1, 0, 0, -1

[Begin Action 107]
Clsn2: 1
 Clsn2[0] = -18,-63, 19,  0
11, 0, 0, 0, 3

[Begin Action 170]
5000, 0, 0, 0, 3
5000, 10, 0, 0, 3
5000, 20, 0, 0, -1

[Begin Action 181]
0, 1, 0, 0, 14
0, 32, 0, 0, 4
0, 35, 0, 0, 4
0, 36, 0, 0, -1

[Begin Action 190]
0, 36, 0, 0, 60
0, 35, 0, 0, 4
0, 32, 0, 0, 4
Loopstart
0, 1, 0, 0, 7
0, 0, 0, 0, 32
0, 1, 0, 0, 7
0, 2, 0, 0, 24

[Begin Action 195]
Clsn2: 2
 Clsn2[0] = -10,-79, 18,  0
 Clsn2[1] =  -1,-94, 12,-78
200, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -13,-84, 13,  0
 Clsn2[1] =  -7,-99,  6,-85
181, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-104, 17,-84
181, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-95, 27,-76
181, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-78, 13,  0
 Clsn2[1] =   9,-81, 36,-64
181, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-78, 13,  0
 Clsn2[1] =   9,-79, 38,-62
181, 6, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -13,-78, 13,  0
 Clsn2[1] =   9,-81, 36,-64
181, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-95, 27,-76
181, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-104, 17,-84
181, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-84, 13,  0
 Clsn2[1] =  -7,-99,  6,-85
181, 0, 0, 0, 3
200, 0, 0, 0, 2

[Begin Action 306]
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 64, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 65, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 66, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 67, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  49,-97, 75,-74
 Clsn1[1] =  21,-88, 49,-65
 Clsn1[2] =  10,-76, 31,-39
 Clsn1[3] =  10,-41, 25, -1
Clsn2: 2
 Clsn2[0] =  -7,-100, 20,  6
 Clsn2[1] =  11,-93, 52,-65
0, 68, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -6,-95, 19,  1
 Clsn2[1] =  11,-81, 48,-67
0, 69, 0, 0, 4
0, 66, 0, 0, 3
0, 65, 0, 0, 2
0, 64, 0, 0, 3

[Begin Action 308]
Clsn2: 1
 Clsn2[0] =  -7,-76, 28,  1
200, 36, 0, 0, 8

[Begin Action 3081]
Clsn1: 2
 Clsn1[0] =   4,-81, 36,-52
 Clsn1[1] =  -2,-55, 23,-32
Clsn2: 3
 Clsn2[0] = -15,-113, 15,-50
 Clsn2[1] = -20,-52,  1,-11
 Clsn2[2] =  12,-81, 27,-54
200, 37, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -14,-100, 19,-30
41, 2, 0, 0, 2

[Begin Action 3082]
Clsn2: 1
 Clsn2[0] = -14,-100, 19,-30
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-101, 16,-16
41, 1, 0, 0, -1

[Begin Action 3083]
Clsn2: 1
 Clsn2[0] = -18,-76, 18,  1
11, 0, 0, 0, 4

[Begin Action 240]
Clsn2: 3
 Clsn2[0] = -13,-82,  6,  0
 Clsn2[1] = -12,-95,  0,-81
 Clsn2[2] =   2,-66, 24,-28
240, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -13,-82,  6,  0
 Clsn2[1] = -12,-95,  0,-81
 Clsn2[2] =   2,-66, 24,-28
240, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   4,-65, 67,-50
Clsn2: 4
 Clsn2[0] =  -9,-62,  6,  0
 Clsn2[1] = -20,-80,  4,-57
 Clsn2[2] = -19,-94, -7,-79
 Clsn2[3] =   3,-65, 67,-50
240, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   8,-65, 70,-50
Clsn2: 4
 Clsn2[0] =  -7,-62,  9,  0
 Clsn2[1] = -18,-80,  6,-57
 Clsn2[2] = -16,-94, -4,-80
 Clsn2[3] =   3,-65, 70,-50
240, 3, 0, 0, 4
Clsn2: 4
 Clsn2[0] =  -6,-60,  9, -1
 Clsn2[1] = -12,-81, 13,-55
 Clsn2[2] =  -9,-92,  2,-81
 Clsn2[3] =   9,-57, 37,-39
240, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -2,-58, 30,  0
 Clsn2[1] =  -2,-79, 22,-58
 Clsn2[2] =   1,-94, 12,-79
240, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-80, 17,  0
 Clsn2[1] =   0,-94, 12,-81
200, 0, 0, 0, 3

[Begin Action 305]
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 15, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 16, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 17, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  13,-98, 39,-53
 Clsn1[1] =  31,-132, 44,-71
 Clsn1[2] =   6,-72, 28,  1
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 20, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 20, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 16, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 15, 0, 0, 5

[Begin Action 3051]
200, 18, 0, 0, 3
200, 19, 0, 0, 3

[Begin Action 713]
Clsn2: 2
 Clsn2[0] = -17,-101, 16,  0
 Clsn2[1] =   8,-69, 31,  0
200, 6, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -17,-101, 16,  0
 Clsn2[1] =   8,-69, 31,  0
200, 7, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -17,-101, 16,  0
 Clsn2[1] =   8,-69, 31,  0
200, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -6,-89, 33,  1
200, 95, 0, 0, 130

[Begin Action 720]
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 15, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 16, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 17, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
201, 81, 0, 0, 130

[Begin Action 7201]
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 16, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 15, 0, 0, 5

[Begin Action 721]
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 15, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 16, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 17, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
201, 81, 0, 0, 130

[Begin Action 722]
Clsn2: 1
 Clsn2[0] = -12,-102, 20,-12
200, 67, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-96, 28,-30
200, 68, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-99, 19,-24
200, 69, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-97, 25,-23
201, 83, 0, 0, 130

[Begin Action 7221]
Clsn2: 1
 Clsn2[0] = -12,-108, 20,-11
201, 84, 0, 0, 130

[Begin Action 7222]
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 16, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 15, 0, 0, 4

[Begin Action 7223]
200, 100, 0, 0, 20

[Begin Action 7225]
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 16, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 15, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -22,-77, 10,  0
 Clsn2[1] =  -3,-50, 27,  0
11, 0, 0, 0, 3

[Begin Action 7227]
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 16, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 15, 0, 0, 4

[Begin Action 72241]
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 16, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 15, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -22,-77, 10,  0
 Clsn2[1] =  -3,-50, 27,  0
11, 0, 0, 0, 3

[Begin Action 7228]
Clsn2: 1
 Clsn2[0] = -20,-74, 23,  2
201, 85, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-67, 22,  2
201, 86, 0, 0, 300

[Begin Action 724]
Clsn2: 1
 Clsn2[0] = -12,-102, 20,-12
200, 67, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-96, 28,-30
200, 68, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-99, 19,-24
200, 69, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-97, 25,-23
201, 83, 0, 0, 130

[Begin Action 726]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 6
Clsn1: 2
 Clsn1[0] =  17,-64, 32,-40
 Clsn1[1] =  31,-54, 45,-40
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 300

[Begin Action 7260]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 3

[Begin Action 7261]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-99, 17,-30
201, 79, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,-74, 70,-35
Clsn2: 2
 Clsn2[0] =  -9,-96, 18,-30
 Clsn2[1] =   8,-61, 48,-36
201, 80, 0, 0, 2
201, 79, 0, 0, 1

[Begin Action 7262]
Clsn2: 1
 Clsn2[0] = -14,-101, 22,-35
41, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -17,-102, 21,-50
 Clsn2[1] =  -2,-61, 18, -7
41, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-106, 21,-53
 Clsn2[1] =  -7,-59, 16,  2
41, 0, 0, 0, -1

[Begin Action 728]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 8
Clsn1: 2
 Clsn1[0] =  17,-64, 32,-40
 Clsn1[1] =  31,-54, 45,-40
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 300

[Begin Action 7281]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   5,-81, 35,-16
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
200, 37, 0, 10, 2
Clsn2: 1
 Clsn2[0] = -14,-101, 22,-35
41, 2, 2, 2, 1
Clsn2: 1
 Clsn2[0] = -18,-96, 15,-16
200, 65, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-102, 20,-20
200, 66, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  35,-107, 48,-33
 Clsn1[1] =   3,-90, 37,-65
 Clsn1[2] =  10,-68, 37,-32
Clsn2: 2
 Clsn2[0] = -11,-103, 13,  0
 Clsn2[1] =   6,-94, 32,-65
200, 31, -22, 7, 2
Clsn1: 1
 Clsn1[0] =   9,-104, 48,-48
Clsn2: 2
 Clsn2[0] = -11,-103, 13,  0
 Clsn2[1] =   6,-94, 32,-65
200, 32, -22, 7, 2
Clsn2: 2
 Clsn2[0] = -11,-103, 13,  0
 Clsn2[1] =   6,-94, 32,-65
200, 30, -22, 7, 2

[Begin Action 632]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 77, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  10,-57, 49,-42
 Clsn1[1] =  11,-73, 37,-54
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 300

[Begin Action 634]
Clsn2: 1
 Clsn2[0] = -12,-102, 20,-12
200, 67, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-96, 28,-30
200, 68, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-99, 19,-24
200, 69, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-97, 25,-23
201, 88, 0, 0, 130

[Begin Action 636]
Clsn2: 1
 Clsn2[0] = -12,-102, 20,-12
200, 67, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-96, 28,-30
200, 68, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-99, 19,-24
200, 69, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-97, 25,-23
201, 88, 0, 0, 130

[Begin Action 739]
Clsn2: 2
 Clsn2[0] = -16,-106, 21,-53
 Clsn2[1] =  -7,-59, 16,  2
41, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -17,-102, 21,-50
 Clsn2[1] =  -2,-61, 18, -7
41, 1, 0, 0, -1

[Begin Action 740]
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 67, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 68, 0, 0, 4

[Begin Action 7401]
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 51, -15, 5, 1
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 77, -15, 5, 2
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
201, 90, -15, 10, 3
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 75, -15, 10, 3

[Begin Action 7402]
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 76, -15, 5, 300

[Begin Action 801]
Clsn2: 1
 Clsn2[0] = -18,-42, 21,  1
11, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-42, 21,  1
0, 98, 0, 0, 22
Clsn2: 1
 Clsn2[0] = -18,-42, 21,  1
11, 0, 0, 0, 3

[Begin Action 8012]
1, 0, 0, 0, 2
1, 1, 0, 0, 2
1, 2, 0, 0, 2
1, 3, 0, 0, 2
1, 4, 0, 0, 2
1, 5, 0, 0, 2
1, 6, 0, 0, 2
1, 7, 0, 0, 2

[Begin Action 810]
800, 0, 0, 0, 2
800, 1, 0, 0, 3
800, 2, 0, 0, 10
800, 3, 0, 0, 5
800, 4, 0, 0, 3
800, 5, 0, 0, 4
800, 6, 0, 0, 4
800, 7, 0, 0, 3
800, 8, 0, 0, 3
800, 9, 0, 0, 3
800, 10, 0, 0, 5
800, 11, 0, 0, 4, H
800, 11, 0, 0, 4, H
800, 12, 0, 0, 12, H
200, 0, 0, 0, 5

[Begin Action 820]
5000, 0, 0, 0, 2
5010, 0, 0, 0, 3
5010, 10, 0, 0, 10
5010, 10, 0, 0, 5
5010, 0, 0, 0, 3
5061, 0, 0, 0, 4
5071, 0, 0, 0, 4
5071, 10, 0, 0, 3
5071, 20, 0, 0, 3
5031, 0, 0, 0, 3, HV
5011, 0, 0, -40, 5, HV
Clsn2: 2
 Clsn2[0] = -26,-69,  6,-38
 Clsn2[1] = -12,-81, 18,-55
5030, 40, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-66, 20,-32
5030, 30, 0, 0, -1

[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -14,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-66, 68,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
1000, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 8
1000, 2, 0, 0, 6
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -14,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 4

[Begin Action 1010]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-66, 68,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
1000, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 6, 0, 0, 5
1000, 2, 0, 0, 6
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-80, 15,  0
 Clsn2[1] =  -5,-94,  7,-79
200, 0, -5, 0, 4

[Begin Action 1020]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-66, 66,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 66,-46
1000, 4, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-66, 66,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 66,-46
1000, 5, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 6, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 5, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 6, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 4

[Begin Action 1025]
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 10, 0, 0, -1

[Begin Action 1027]
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 0, 0, 0, 2

[Begin Action 1050]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -16,-41, 25,  0
 Clsn2[1] = -39,-21,-16,  0
 Clsn2[2] =  -7,-71, 18,-41
 Clsn2[3] =   5,-81, 15,-68
1050, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-79, 24,  0
 Clsn2[1] =   7,-91, 19,-78
1050, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   5,-67, 24,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 24,-31
1050, 2, 0, 0, 3

[Begin Action 1051]
Clsn1: 1
 Clsn1[0] =   9,-90, 34,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =   5,-105, 16,-92
 Clsn2[2] =  10,-71, 25,-40
1050, 5, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050, 6, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -11,-95, 10,-27
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-63, 27,-27
1050, 7, 0, 0, -1

[Begin Action 1052]
Clsn2: 3
 Clsn2[0] = -11,-47, 26,  0
 Clsn2[1] =  -9,-77, 16,-47
 Clsn2[2] =   5,-88, 16,-76
1052, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -10,-37, 27,  0
 Clsn2[1] =  -5,-65, 19,-36
 Clsn2[2] =   8,-74, 18,-63
1052, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -12,-40, 15,  0
 Clsn2[1] = -11,-70,  9,-40
 Clsn2[2] =   1,-79, 11,-67
1052, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-85, 14,  0
 Clsn2[1] =  -1,-95,  9,-84
1052, 3, 0, 0, 3

[Begin Action 1060]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  -3,-41, 38,  0
 Clsn2[1] = -26,-21, -3,  0
 Clsn2[2] =   6,-71, 31,-41
 Clsn2[3] =  18,-81, 31,-68
1050, 0, 13, 0, 4
Clsn2: 2
 Clsn2[0] =  -9,-79, 24,  0
 Clsn2[1] =   7,-91, 19,-78
1050, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   5,-67, 24,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 24,-31
1050, 2, 0, 0, 3

[Begin Action 1061]
Clsn1: 1
 Clsn1[0] =   9,-90, 34,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =   5,-105, 16,-92
 Clsn2[2] =  10,-71, 25,-40
1050, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050, 6, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -11,-95, 10,-27
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-63, 27,-27
1050, 7, 0, 0, -1

[Begin Action 1070]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  -3,-41, 38,  0
 Clsn2[1] = -26,-21, -3,  0
 Clsn2[2] =   6,-71, 31,-41
 Clsn2[3] =  18,-81, 31,-68
1050, 0, 13, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-79, 24,  0
 Clsn2[1] =   7,-91, 19,-78
1050, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-67, 26,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 26,-31
1050, 2, 0, 0, 1

[Begin Action 1071]
Clsn1: 1
 Clsn1[0] =   9,-90, 34,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =   5,-105, 16,-92
 Clsn2[2] =  10,-71, 25,-40
1050, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050, 6, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -11,-95, 10,-27
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-63, 27,-27
1050, 7, 0, 0, -1

[Begin Action 3000]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-71, 68,-40
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000, 4, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 3
1000, 2, 0, 0, 2
1000, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-71, 68,-40
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000, 4, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 3
1000, 2, 0, 0, 2
1000, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-71, 68,-40
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 5
1000, 6, 0, 0, 5
1000, 5, 0, 0, 5
1000, 6, 0, 0, 5
1000, 5, 0, 0, 5
1000, 6, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 4

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -15,-79, 18,  2
120, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -18,-58, 21,  3
121, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -14,-81, 19,-15
122, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -15,-77, 18,  2
120, 0, 0, 0, -1

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -18,-59, 19,  3
121, 0, 0, 0, -1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -14,-81, 19,-15
122, 0, 0, 0, -1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -15,-77, 18,  2
120, 0, 0, 0, 5

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -18,-59, 19,  3
121, 0, 0, 0, 5

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -14,-81, 19,-15
122, 0, 0, 0, 1

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -15,-77, 18,  2
120, 1, 0, 0, -1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -18,-60, 19,  3
121, 1, 0, 0, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -14,-81, 19,-15
122, 1, 0, 0, -1

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -20,-78, 15,  1
5000, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-76, 14,  1
5000, 10, 0, 0, 5

[Begin Action 6000]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
9000, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -25,-94,-12,-77
9000, 0, 0, 0, 4

[Begin Action 6010]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
9000, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -25,-94,-12,-77
9000, 0, 0, 0, 4

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -20,-74, 14,  1
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-79, 14,  1
5000, 20, 0, 0, 5

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -20,-76, 14,  1
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-80, 14,  1
5000, 20, 0, 0, 5

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -20,-74, 14,  1
5000, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-76, 14,  1
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-79, 14,  1
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -20,-76, 14,  1
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-77, 14,  1
5000, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-77, 14,  1
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-80, 14,  1
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -20,-77, 15,  1
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-78, 14,  1
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-77, 14,  1
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-80, 14,  1
5000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-81, 14,  1
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -17,-79, 14,  1
5010, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-76, 20,  1
5010, 10, 0, 0, 5

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -16,-75, 20, -2
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -17,-76, 19, -3
5010, 20, 0, 0, 5

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -17,-75, 19, -2
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -17,-74, 19, -1
5010, 20, 0, 0, 5

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -18,-75, 18, -2
5010, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-75, 19, -2
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-77, 17, -4
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -19,-74, 17, -1
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-76, 17, -3
5010, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-75, 19, -2
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-75, 16, -2
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -20,-75, 16, -2
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-75, 18, -2
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -17,-73, 19,  0
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-74, 16, -1
5010, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-76, 16, -3
5010, 0, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -22,-60, 18, -1
5020, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-58, 19, -1
5020, 10, 0, 0, 5

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -22,-57, 18, -1
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-59, 16, -1
5020, 20, 0, 0, 5

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -22,-59, 16, -1
5020, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-59, 17, -1
5020, 20, 0, 0, 5

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -22,-57, 18, -1
5020, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-57, 18, -1
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -22,-59, 17, -1
5020, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-59, 19, -1
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-58, 18, -1
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -22,-59, 17, -1
5020, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-58, 19, -1
5020, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-58, 18, -1
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -19,-76, 13,-37
 Clsn2[1] = -13,-55, 18,  1
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -20,-76, 13,-37
 Clsn2[1] = -13,-55, 19,  0
5030, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -29,-66, 14,-45
 Clsn2[1] =  -4,-54, 34,-13
5030, 10, 0, 0, 7

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -14,-81, 19,-15
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-81, 14,  1
41, 3, 0, 0, -1

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -37,-53, 50,-38
5030, 30, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -39,-55, 50,-38
5030, 30, 0, 0, 5

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -17,-75, 17,  1
5060, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-74, 18, -1
5060, 0, 0, 0, 3

[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -20,-75, 15,-36
 Clsn2[1] = -10,-51, 23, -1
5030, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -31,-72, 11,-41
 Clsn2[1] =  -5,-52, 35, -7
5030, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -38,-50, 49,-30
5030, 30, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -4,-67, 44,-30
 Clsn2[1] = -32,-57, -2,-25
5030, 40, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -14,-83, 27,-39
 Clsn2[1] = -27,-57,  6,-14
5030, 50, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-93,  7, -4
5060, 10, 0, 0, -1

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -15,-73, 19,  0
5010, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -19,-75, 17,-35
 Clsn2[1] = -12,-46, 24,  1
5030, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -30,-69, 15,-42
 Clsn2[1] =  -6,-49, 39,-12
5030, 10, 0, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -34,-14, 46,  1
5040, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -36,-17, 48,  1
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -41,-11, 51,  3
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -31,-69, 14,-39
 Clsn2[1] =  -2,-50, 39,-13
5030, 10, 0, 0, 7

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -33,-16, 51,  2
5040, 0, 0, 0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -38,-33, 52,-18
5030, 30, 0, 20, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -36,-17, 48,  1
5040, 0, 0, 0, 3

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -34,-15, 49,  0
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-15, 49,  0
5040, 0, 0, 0, 2

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -40,-12, 49,  4
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -26,-14, 51,  1
5040, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-62, 18, -1
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-62, 18, -1
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-78, 17,  1
0, 0, 0, 0, 1

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -37,-12, 49,  3
5040, 10, 0, 0, 1

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -14,-81, 16,-13
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-81, 14,  1
41, 3, 0, 0, -1

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -14,-81, 16, -9
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-79, 13,  1
41, 3, 0, 0, -1

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -18,-78, 17, -2
5000, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-75, 16, -2
5000, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -25,-76, 12, -3
5000, 20, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -22,-77, 12, -2
5000, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -18,-76, 17, -2
5010, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -16,-79, 16,  1
5010, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -17,-77, 18,  1
5000, 0, 0, 0, 8

