;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 7
 Clsn2[0] = -16, -9, -7, -1
 Clsn2[1] = -14,-23, -3,-12
 Clsn2[2] = -22,-57, -7,-44
 Clsn2[3] =  -9,-51,  7,-36
 Clsn2[4] =  -6,-32,  6,-19
 Clsn2[5] =   3,-33, 25,-26
 Clsn2[6] =   5,-15, 26, -1
0, 0, 0, 0, 10
Clsn2: 7
 Clsn2[0] = -16, -9, -7, -1
 Clsn2[1] = -14,-23, -3,-12
 Clsn2[2] = -22,-57, -7,-44
 Clsn2[3] =  -9,-51,  7,-36
 Clsn2[4] =  -6,-32,  6,-19
 Clsn2[5] =   3,-33, 25,-26
 Clsn2[6] =   5,-15, 26, -1
0, 1, 0, 0, 10
Clsn2: 7
 Clsn2[0] = -16, -9, -7, -1
 Clsn2[1] = -14,-23, -3,-12
 Clsn2[2] = -22,-57, -7,-44
 Clsn2[3] =  -9,-51,  7,-36
 Clsn2[4] =  -6,-32,  6,-19
 Clsn2[5] =   3,-33, 25,-26
 Clsn2[6] =   5,-15, 26, -1
0, 3, 0, 0, 10
Clsn2: 7
 Clsn2[0] = -16, -9, -7, -1
 Clsn2[1] = -14,-23, -3,-12
 Clsn2[2] = -22,-57, -7,-44
 Clsn2[3] =  -9,-51,  7,-36
 Clsn2[4] =  -6,-32,  6,-19
 Clsn2[5] =   3,-33, 25,-26
 Clsn2[6] =   5,-15, 26, -1
0, 4, 0, 0, 10

[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -17,-44, 16,  4
 Clsn2[1] = -13,-64, 16,-44
0, 0, 0, 0, 1

[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -22,-42, 23,  3
 Clsn2[1] =  -9,-61, 15,-43
0, 0, 0, 0, 1

[Begin Action 10]
Clsn2: 2
 Clsn2[0] =  -9,-53, 16,-32
 Clsn2[1] = -16,-32, 15,  2
10, 0, 0, 0, 1

[Begin Action 11]
Loopstart
Clsn2: 2
 Clsn2[0] =  -9,-53, 16,-32
 Clsn2[1] = -16,-32, 15,  2
10, 0, 0, 0, 1

[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -18,-40, 16,  4
 Clsn2[1] = -11,-63, 15,-40
0, 0, 0, 0, 1

[Begin Action 20]
Clsn2: 2
 Clsn2[0] = -22,-27, 20,  4
 Clsn2[1] =   6,-57, 29,-28
20, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] =   8,-56, 29,-15
 Clsn2[1] = -18,-34,  7,  3
20, 1, 0, 0, 10
Clsn2: 2
 Clsn2[0] =   9,-58, 33,-22
 Clsn2[1] = -18,-39, 13,  2
20, 2, 0, 0, 10
Clsn2: 2
 Clsn2[0] =   8,-57, 30,-29
 Clsn2[1] = -22,-37, 16,  2
20, 3, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -19,-36, 15,  3
 Clsn2[1] =  12,-57, 33,-20
20, 4, 0, 0, 10
Clsn2: 2
 Clsn2[0] =   6,-59, 30,-22
 Clsn2[1] = -17,-34, 11,  0
20, 5, 0, 0, 10

[Begin Action 21]
Clsn2: 2
 Clsn2[0] = -20,-27, 22,  4
 Clsn2[1] = -29,-57, -6,-28
20, 0, 0, 0, 10, H
Clsn2: 2
 Clsn2[0] = -29,-56, -8,-15
 Clsn2[1] =  -7,-34, 18,  3
20, 1, 0, 0, 10, H
Clsn2: 2
 Clsn2[0] = -33,-58, -9,-22
 Clsn2[1] = -13,-39, 18,  2
20, 2, 0, 0, 10, H
Clsn2: 2
 Clsn2[0] = -30,-57, -8,-29
 Clsn2[1] = -16,-37, 22,  2
20, 3, 0, 0, 10, H
Clsn2: 2
 Clsn2[0] = -15,-36, 19,  3
 Clsn2[1] = -33,-57,-12,-20
20, 4, 0, 0, 10, H
Clsn2: 2
 Clsn2[0] = -30,-59, -6,-22
 Clsn2[1] = -11,-34, 17,  0
20, 5, 0, 0, 10, H

[Begin Action 41]
Loopstart
Clsn2: 1
 Clsn2[0] = -11,-48, 16,-27
210, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-48, 16,-27
210, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-48, 16,-27
210, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-48, 16,-27
210, 3, 0, 0, 5

[Begin Action 42]
Loopstart
Clsn2: 1
 Clsn2[0] = -12,-51, 20,-27
210, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-51, 20,-27
210, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-51, 20,-27
210, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-51, 20,-27
210, 3, 0, 0, 5

[Begin Action 43]
Loopstart
Clsn2: 1
 Clsn2[0] = -12,-52, 20,-24
210, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-52, 20,-24
210, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-52, 20,-24
210, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-58, 17,-24
210, 3, 0, 0, 5

[Begin Action 100]
Clsn2: 2
 Clsn2[0] = -19,-37, 12,  1
 Clsn2[1] =   5,-58, 27,-19
20, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   9,-55, 31,-23
 Clsn2[1] = -17,-34, 10, -1
20, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-34, 18,  6
 Clsn2[1] =   8,-56, 30,-25
20, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -20,-36,  9,  0
 Clsn2[1] =   9,-57, 29,-18
20, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  12,-57, 33,-16
 Clsn2[1] = -14,-34, 11,  0
20, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -22,-37, 18,  5
 Clsn2[1] =   9,-57, 29,-34
20, 5, 0, 0, 4

[Begin Action 105]
Clsn2: 2
 Clsn2[0] = -12,-37, 19,  1
 Clsn2[1] = -27,-58, -5,-19
20, 0, 0, 0, 4, H
Clsn2: 2
 Clsn2[0] = -31,-55, -9,-23
 Clsn2[1] = -10,-34, 17, -1
20, 1, 0, 0, 4, H
Clsn2: 2
 Clsn2[0] = -18,-34, 21,  6
 Clsn2[1] = -30,-56, -8,-25
20, 2, 0, 0, 4, H
Clsn2: 2
 Clsn2[0] =  -9,-36, 20,  0
 Clsn2[1] = -29,-57, -9,-18
20, 3, 0, 0, 4, H
Clsn2: 2
 Clsn2[0] = -33,-57,-12,-16
 Clsn2[1] = -11,-34, 14,  0
20, 4, 0, 0, 4, H
Clsn2: 2
 Clsn2[0] = -18,-37, 22,  5
 Clsn2[1] = -29,-57, -9,-34
20, 5, 0, 0, 4, H

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -14,-55, 17,-23
210, 3, 0, 0, 1

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -15,-55, 17,-27
210, 3, 0, 0, 1

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -20,-57, 22,-24
210, 3, 0, 0, 1

[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -18,-40, 17,  3
 Clsn2[1] = -11,-61, 13,-39
130, 0, 0, 0, 15

[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -18,-40, 17,  3
 Clsn2[1] = -11,-61, 13,-39
130, 0, 0, 0, 15

[Begin Action 132]
Clsn2: 2
 Clsn2[0] = -18,-40, 17,  3
 Clsn2[1] = -11,-61, 13,-39
130, 0, 0, 0, 15

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -20,-56, 19,-22
210, 3, 0, 0, 1

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -12,-54, 14,-21
210, 3, 0, 0, 1

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -14,-52, 11,-23
210, 3, 0, 0, 1

[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -18,-40, 17,  3
 Clsn2[1] = -11,-61, 13,-39
130, 0, 0, 0, 15

[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -18,-40, 17,  3
 Clsn2[1] = -11,-61, 13,-39
130, 0, 0, 0, 15

[Begin Action 152]
Clsn2: 2
 Clsn2[0] = -18,-40, 17,  3
 Clsn2[1] = -11,-61, 13,-39
130, 0, 0, 0, 15

[Begin Action 210]
Clsn2: 4
 Clsn2[0] =  -8,-15,  7, -3
 Clsn2[1] =  11,-28, 28,-19
 Clsn2[2] =  28,-52, 57,-32
 Clsn2[3] =  18,-26, 39,-10
240, 5, 3, -1, 5
Clsn1: 1
 Clsn1[0] =  23,-46, 63,-13
Clsn2: 3
 Clsn2[0] =  17,-34, 51,-21
 Clsn2[1] =  -7,-52, 38,-41
 Clsn2[2] =   5,-37, 20,-17
240, 8, 17, -4, 5
Clsn1: 1
 Clsn1[0] =  26,-43, 64,-22
Clsn2: 3
 Clsn2[0] =   2,-63, 28,-47
 Clsn2[1] =  13,-50, 36,-39
 Clsn2[2] =   8,-43, 29,-19
240, 9, 27, -6, 5, H
Clsn2: 3
 Clsn2[0] = -21,-37, 13,-26
 Clsn2[1] =   7,-62, 31,-39
 Clsn2[2] =   6,-31, 26,-14
240, 9, 9, -4, 5

[Begin Action 205]
Clsn2: 1
 Clsn2[0] = -17,-71, 11,-42
210, 1, -1, -16, 5
Clsn2: 1
 Clsn2[0] =  -1,-66, 26,-38
210, 3, 12, -14, 5
Clsn1: 2
 Clsn1[0] =  -6,-64, 14,-28
 Clsn1[1] =  21,-62, 47,-20
Clsn2: 2
 Clsn2[0] =  -5,-53, 18,-31
 Clsn2[1] =  14,-59, 40,-24
220, 2, 21, 19, 5
Clsn1: 1
 Clsn1[0] =  24,-40, 59,-23
Clsn2: 2
 Clsn2[0] =   5,-58, 26,-46
 Clsn2[1] =   8,-43, 24,-14
240, 9, 27, -4, 10, H

[Begin Action 10000]
10000, 0, 0, 0, 2, , A
10000, 1, 0, 0, 2, , A
10000, 2, 0, 0, 2, , A
10000, 3, 0, 0, 2, , A
10000, 4, 0, 0, 2, , A

[Begin Action 220]
Clsn1: 3
 Clsn1[0] =  -2,-44,  5,-37
 Clsn1[1] =  -6,-48,  1,-40
 Clsn1[2] =  -2,-51,  2,-45
Clsn2: 3
 Clsn2[0] =   0,-63, 17,-49
 Clsn2[1] =  -6,-47, 16,-37
 Clsn2[2] =   6,-34, 22,-21
220, 0, 12, -2, 5
Clsn1: 2
 Clsn1[0] = -29,-79, 53,-55
 Clsn1[1] =  18,-62, 45,  8
Clsn2: 1
 Clsn2[0] = -23,-53, 11,-37
220, 1, -1, -1, 5
Clsn1: 1
 Clsn1[0] = -22,-77, 14,-28
Clsn2: 5
 Clsn2[0] = -48,-57,-32,-43
 Clsn2[1] = -43,-72,-28,-58
 Clsn2[2] = -30,-79,-16,-64
 Clsn2[3] = -29,-59, -4,-43
 Clsn2[4] = -29,-51,-14,-34
220, 2, -21, 5, 5
Clsn2: 4
 Clsn2[0] = -39,-31,-27,-19
 Clsn2[1] = -35,-48,-15,-34
 Clsn2[2] = -18,-51, -4,-42
 Clsn2[3] = -22,-32,-12,-21
220, 3, -23, 0, 5

[Begin Action 240]
Clsn2: 4
 Clsn2[0] =   5,-39, 14,-31
 Clsn2[1] =  11,-40, 21,-33
 Clsn2[2] =   4,-38, 13,-38
 Clsn2[3] =  -7,-28, 13,  4
240, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  25,-83, 42,-10
Clsn2: 4
 Clsn2[0] =  -3,-77, 18,-55
 Clsn2[1] =  -9,-51, 20,-37
 Clsn2[2] = -12,-35, 21,-22
 Clsn2[3] =   1,-42, 12,-19
240, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  23,-85, 40,-18
Clsn2: 4
 Clsn2[0] =  -2,-81, 21,-60
 Clsn2[1] =  -8,-57, 20,-46
 Clsn2[2] = -12,-44, 17,-33
 Clsn2[3] =  -2,-30, 13,-30
240, 2, 1, -5, 5

[Begin Action 777]
777, 0, 0, 0, 3
777, 1, 0, 0, 3
777, 2, 0, 0, 3
777, 3, 0, 0, 3
777, 4, 0, 0, 3
777, 5, 0, 0, 3
777, 6, 0, 0, 3

[Begin Action 888]
Clsn2: 4
 Clsn2[0] = -15, -8, -7, -1
 Clsn2[1] = -10,-31,  5,-14
 Clsn2[2] =  -8,-60, 11,-38
 Clsn2[3] =   6,-38, 19, -9
888, 0, 0, 0, 10
Clsn2: 4
 Clsn2[0] =  -3,-20, 10,-10
 Clsn2[1] =  -5,-51, 17,-22
 Clsn2[2] =  10,-20, 22, -3
 Clsn2[3] = -16,-20,  1,  1
888, 1, 0, 0, 90

[Begin Action 889]
Clsn1: 1
 Clsn1[0] =  22,-41, 56,-23
Clsn2: 5
 Clsn2[0] = -19,-15, -2, -6
 Clsn2[1] =  -6,-25, 15,-13
 Clsn2[2] =   8,-20, 29, -8
 Clsn2[3] =   1,-39, 26,-28
 Clsn2[4] =  12,-51, 38,-34
888, 2, 0, 0, 10
Clsn1: 1
 Clsn1[0] =  25,-44, 58,-26
Clsn2: 5
 Clsn2[0] = -18,-15, -5, -1
 Clsn2[1] =  -8,-24, 18,-10
 Clsn2[2] =   5,-20, 32, -3
 Clsn2[3] =   3,-42, 30,-28
 Clsn2[4] =  21,-51, 35,-42
888, 2, 1, 0, 30

[Begin Action 810]
810, 0, -9, -21, 4, , A
810, 1, -19, -26, 4, , A
810, 2, -23, -35, 4, , A
810, 3, -25, -40, 4, , A
810, 4, -21, -42, 4, , A
810, 5, -16, -39, 4, , A
810, 6, -7, -22, 4, , A
810, 7, -19, -35, 4, , A

[Begin Action 820]
820, 0, -43, -64, 4, , A
820, 1, -41, -76, 4, , A
820, 2, -31, -62, 4, , A
820, 3, -24, -78, 4, , A
820, 4, -15, -64, 4, , A
820, 5, -24, -34, 4, , A
820, 6, -18, -29, 4, , A
820, 7, -14, -22, 4, , A
820, 8, -20, -26, 4, , A
820, 9, -28, -27, 4, , A
820, 10, -21, -25, 4, , A
820, 11, -13, -16, 4, , A
820, 12, -23, -25, 4, , A
820, 13, -29, -50, 4, , A
820, 14, -38, -37, 4, , A
820, 15, -33, -37, 4, , A
820, 16, -27, -42, 4, , A
820, 17, -16, -51, 4, , A

[Begin Action 830]
820, 7, -12, 23, 2, , A
820, 9, -12, 24, 2, , A
820, 8, -12, 54, 2, , A
810, 3, -9, 33, 10, , A

[Begin Action 840]
Clsn1: 4
 Clsn1[0] = -13,-41,  0,-32
 Clsn1[1] =  -3,-44, 11,-35
 Clsn1[2] =   1,-33, 15,-21
 Clsn1[3] = -12,-28,  2,-20
840, 0, 0, 0, 5
Clsn1: 4
 Clsn1[0] = -18,-32, -5,-28
 Clsn1[1] = -11,-47, -1,-32
 Clsn1[2] =  -1,-38, 12,-29
 Clsn1[3] =  -5,-25,  5,-16
840, 2, 0, 0, 5

[Begin Action 850]
850, 6, -31, -71, 8
850, 5, -26, -72, 5, , A
850, 4, -24, -80, 5, , A
850, 3, -27, -84, 5, , A
850, 2, -25, -89, 5, , A

[Begin Action 860]
860, 0, -53, -12, 4, , 0xBF8A
860, 1, -80, -19, 4, , A
860, 2, -88, -20, 4, , A
860, 3, -87, -20, 4, , A
860, 4, -86, -19, 4, , A
860, 5, -89, -19, 4, , A

[Begin Action 870]
Clsn2: 3
 Clsn2[0] = -21, -8, -5,  0
 Clsn2[1] =  -2, -8,  1, -3
 Clsn2[2] = -19,-65,  2,-12
870, 0, -1, 0, 20
Clsn2: 2
 Clsn2[0] = -19,-63,  7, -2
 Clsn2[1] = -11,-45,  4,-25
870, 1, -1, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-62, 10,  4
 Clsn2[1] = -13,-44,  0,-20
870, 0, -1, 0, 7
Clsn2: 2
 Clsn2[0] = -21,-63,  6,  0
 Clsn2[1] = -11,-48, -2,-18
870, 2, -1, 0, 6
Clsn2: 2
 Clsn2[0] = -14,-33, 15,-18
 Clsn2[1] = -14,-14, 12,  1
220, 3, 0, 18, 110

[Begin Action 880]
Clsn1: 1
 Clsn1[0] = -16,-28, 28, -2
880, 5, 0, 0, 10
Clsn1: 1
 Clsn1[0] = -17,-32, 25, -1
880, 6, 0, 0, 10
Clsn1: 1
 Clsn1[0] = -17,-32, 28, -3
880, 7, 0, 0, 10
Clsn1: 4
 Clsn1[0] = -15,-29, 32,  2
 Clsn1[1] =  18,-25, 36, -4
 Clsn1[2] =  21,-21, 27,-13
 Clsn1[3] =   9,-38, 17,  3
880, 8, 0, 0, 60

[Begin Action 890]
Clsn2: 3
 Clsn2[0] = -21,-13, -6, -1
 Clsn2[1] = -10, -9, 11, -3
 Clsn2[2] =  -6,-34, 11,-12
870, 4, 0, 0, 10

[Begin Action 900]
Clsn1: 1
 Clsn1[0] =  -1,-34, 14,-23
900, 0, 7, -9, 3

[Begin Action 910]
Clsn2: 5
 Clsn2[0] = -18,-17,  3, -3
 Clsn2[1] =  11,-19, 18,-10
 Clsn2[2] =  -3,-38, 14,-20
 Clsn2[3] =  -8,-55, 12,-37
 Clsn2[4] =  14,-38, 28,-32
205, 0, 0, 0, 5
Clsn2: 5
 Clsn2[0] = -19, -9, -7, -2
 Clsn2[1] =  -9,-19,  9, -8
 Clsn2[2] =   5,-37, 26,-24
 Clsn2[3] =  22,-34, 35,-25
 Clsn2[4] =   8,-16, 22, -4
240, 6, 0, 0, 6
Clsn2: 6
 Clsn2[0] = -19, -9, -7, -2
 Clsn2[1] =  -9,-19,  9, -8
 Clsn2[2] =   5,-37, 26,-24
 Clsn2[3] =  22,-34, 35,-25
 Clsn2[4] =   8,-16, 22, -4
 Clsn2[5] =  34,-35, 47,-24
240, 7, 0, 0, 8

[Begin Action 250]
Clsn2: 4
 Clsn2[0] = -43,-62,-16,-44
 Clsn2[1] = -29,-39, -8,-26
 Clsn2[2] = -15,-23, -5,-15
 Clsn2[3] = -33,-33,-21, -2
250, 0, 9, 8, 5
Clsn2: 4
 Clsn2[0] = -12,-80,  9,-61
 Clsn2[1] = -53,-80,-15,-69
 Clsn2[2] = -40,-63,-22,-38
 Clsn2[3] = -20,-55,  6,-20
250, 1, 23, -4, 5
Clsn1: 3
 Clsn1[0] = -41,-67, 23,-56
 Clsn1[1] =   7,-52, 42,-44
 Clsn1[2] =  14,-44, 47,  1
Clsn2: 3
 Clsn2[0] = -20,-10,  9,  0
 Clsn2[1] =  -1,-32, 12,-17
 Clsn2[2] =   6,-42, 16,-29
250, 2, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  27,-18, 63, -3
 Clsn1[1] =  25,-39, 43,-15
Clsn2: 4
 Clsn2[0] = -20,-10,  2, -3
 Clsn2[1] =  -4,-23, 13,-12
 Clsn2[2] =  15,-40, 26,-29
 Clsn2[3] =   6,-17, 27, -3
250, 3, 2, 0, 20

[Begin Action 260]
Clsn2: 5
 Clsn2[0] = -15,-33, 11,-26
 Clsn2[1] =  12,-33, 28,-25
 Clsn2[2] =   8,-51, 26,-39
 Clsn2[3] = -16,-18,  7, -1
 Clsn2[4] =   2,-19, 16, -3
250, 4, 2, 0, 5
Clsn1: 1
 Clsn1[0] =  24,-35, 72,-25
Clsn2: 5
 Clsn2[0] = -25, -8, -7, -1
 Clsn2[1] =  -8,-24, 10,-12
 Clsn2[2] =   6, -8, 15,  0
 Clsn2[3] =   0,-48, 26,-28
 Clsn2[4] =  19,-35, 38,-27
250, 5, 4, 0, 30

[Begin Action 270]
Clsn2: 3
 Clsn2[0] = -28,-47, -4,-30
 Clsn2[1] = -17,-27,  4,-16
 Clsn2[2] = -20,-16,  8, -6
250, 6, -2, 11, 5
Clsn2: 3
 Clsn2[0] = -13,-56, 11,-38
 Clsn2[1] =  -4,-37, 24,-28
 Clsn2[2] =  -4,-22, 22,-11
250, 7, 13, 4, 5
Clsn1: 1
 Clsn1[0] =  14,-60, 41,-31
Clsn2: 4
 Clsn2[0] =  -3,-31, 11,-23
 Clsn2[1] =  -6,-59,  9,-44
 Clsn2[2] =   1,-52, 34,-33
 Clsn2[3] =  12,-30, 29,-19
250, 8, 15, 0, 5
Clsn1: 1
 Clsn1[0] =  29,-74, 55,-23
Clsn2: 2
 Clsn2[0] =   5,-67, 22,-49
 Clsn2[1] =   8,-51, 33,-33
250, 9, 26, -14, 5

[Begin Action 10500]
10500, 0, 0, 0, 3, , A
10500, 1, 0, 0, 3, , A
10500, 2, 0, 0, 3, , A

[Begin Action 230]
Clsn2: 4
 Clsn2[0] =  -4,-24,  9, -9
 Clsn2[1] =   9,-48, 30,-37
 Clsn2[2] =  26,-58, 43,-28
 Clsn2[3] =   9,-32, 24,-20
20, 4, 4, -10, 7
Clsn2: 1
 Clsn2[0] =   6,-75, 35,-55
210, 0, 18, -28, 6
Clsn2: 1
 Clsn2[0] =  11,-87, 34,-63
210, 1, 27, -32, 7
Clsn2: 3
 Clsn2[0] =  17,-84, 32,-67
 Clsn2[1] =  29,-91, 41,-83
 Clsn2[2] =  29,-75, 50,-55
220, 2, 37, -11, 6
Clsn1: 1
 Clsn1[0] =  28,-59, 51,-36
Clsn2: 1
 Clsn2[0] =  10,-80, 38,-60
250, 7, 42, -21, 7
Clsn1: 1
 Clsn1[0] =  10,-52, 44,-35
Clsn2: 2
 Clsn2[0] =  44,-74, 67,-52
 Clsn2[1] =  41,-49, 60,-24
240, 9, 43, -13, 10

[Begin Action 5000]
Clsn2: 3
 Clsn2[0] = -12,-52,  4,-37
 Clsn2[1] = -18,-34, 15,-21
 Clsn2[2] = -18,-17, 25,  3
5000, 0, 0, 0, 10

[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -17,-51, 17,-21
 Clsn2[1] = -19,-16, 25,  0
5000, 0, 0, 0, 10

[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -17,-51, 17,-21
 Clsn2[1] = -19,-16, 25,  0
5000, 0, 0, 0, 10

[Begin Action 5003]
Clsn2: 2
 Clsn2[0] = -17,-51, 17,-21
 Clsn2[1] = -19,-16, 25,  0
5000, 0, 0, 0, 10

[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -17,-51, 17,-21
 Clsn2[1] = -19,-16, 25,  0
5000, 0, 0, 0, 10

[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -17,-51, 17,-21
 Clsn2[1] = -19,-16, 25,  0
5000, 0, 0, 0, 10

[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -17,-51, 17,-21
 Clsn2[1] = -19,-16, 25,  0
5000, 0, 0, 0, 10

[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -17,-51, 17,-21
 Clsn2[1] = -19,-16, 25,  0
5000, 0, 0, 0, 10

[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -17,-51, 17,-21
 Clsn2[1] = -19,-16, 25,  0
5000, 0, 0, 0, 10

[Begin Action 5012]
Clsn2: 2
 Clsn2[0] = -17,-51, 17,-21
 Clsn2[1] = -19,-16, 25,  0
5000, 0, 0, 0, 10

[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -17,-51, 17,-21
 Clsn2[1] = -19,-16, 25,  0
5000, 0, 0, 0, 10

[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -17,-51, 17,-21
 Clsn2[1] = -19,-16, 25,  0
5000, 0, 0, 0, 10

[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -17,-51, 17,-21
 Clsn2[1] = -19,-16, 25,  0
5000, 0, 0, 0, 10

[Begin Action 5020]
Clsn2: 2
 Clsn2[0] = -17,-51, 17,-21
 Clsn2[1] = -19,-16, 25,  0
5000, 0, 0, 0, 10

[Begin Action 5021]
Clsn2: 2
 Clsn2[0] = -17,-51, 17,-21
 Clsn2[1] = -19,-16, 25,  0
5000, 0, 0, 0, 10

[Begin Action 5022]
Clsn2: 2
 Clsn2[0] = -17,-51, 17,-21
 Clsn2[1] = -19,-16, 25,  0
5000, 0, 0, 0, 10

[Begin Action 5025]
Clsn2: 2
 Clsn2[0] = -17,-51, 17,-21
 Clsn2[1] = -19,-16, 25,  0
5000, 0, 0, 0, 10

[Begin Action 5026]
Clsn2: 2
 Clsn2[0] = -17,-51, 17,-21
 Clsn2[1] = -19,-16, 25,  0
5000, 0, 0, 0, 10

[Begin Action 5027]
Clsn2: 2
 Clsn2[0] = -17,-51, 17,-21
 Clsn2[1] = -19,-16, 25,  0
5000, 0, 0, 0, 10

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -35, -1,-35,  0
 Clsn2[1] = -18,-41, 27, -9
5040, 0, 4, -15, 1

[Begin Action 5040]
Loopstart
Clsn2: 2
 Clsn2[0] = -35, -1,-35,  0
 Clsn2[1] = -18,-41, 27, -9
5040, 0, 4, -15, 1

[Begin Action 5050]
Clsn2: 2
 Clsn2[0] =  -5,-28,  8,-15
 Clsn2[1] = -18,-41, 27, -9
5040, 0, 4, -15, 5

[Begin Action 5080]
Loopstart
Clsn2: 1
 Clsn2[0] = -33,-12, 29,  5
5080, 0, 0, 1, 1

[Begin Action 5090]
Loopstart
Clsn2: 1
 Clsn2[0] = -33,-12, 29,  5
5080, 0, 0, 1, 1

[Begin Action 5100]
Loopstart
Clsn2: 1
 Clsn2[0] = -33,-12, 29,  5
5080, 0, 0, 1, 1

[Begin Action 5160]
Loopstart
Clsn2: 1
 Clsn2[0] = -33,-12, 29,  5
5080, 0, 0, 1, 1

[Begin Action 5110]
Loopstart
Clsn2: 1
 Clsn2[0] = -33,-12, 29,  5
5080, 0, 0, 1, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -21,-41, 13, -1
10, 0, 0, 0, 3

[Begin Action 5200]
Loopstart
Clsn2: 1
 Clsn2[0] = -22,-34, 27,-10
5040, 0, 3, -11, 1

[Begin Action 5210]
Loopstart
Clsn2: 1
 Clsn2[0] = -22,-34, 27,-10
5040, 0, 3, -11, 1

[Begin Action 5300]
Clsn2: 4
 Clsn2[0] = -19,-52,  9,-32
 Clsn2[1] = -18,-31, 18,-16
 Clsn2[2] = -18,-12, 23,  0
 Clsn2[3] =   3,-38, 16,-17
5000, 0, -1, 0, 10

[Begin Action 881]
Clsn1: 1
 Clsn1[0] = -21,-19, 25,  0
880, 9, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -21,-20, 25, -1
880, 10, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -15,-15, 20, -2
880, 11, 0, 0, 5

[Begin Action 1065]
1065, 0, -124, -149, 10, , 0x800A

[Begin Action 190]
Clsn2: 1
 Clsn2[0] = -184,-193,-152,-168
210, 0, -172, -140, 5
Clsn2: 1
 Clsn2[0] = -145,-175,-119,-148
210, 1, -130, -122, 5
Clsn2: 1
 Clsn2[0] = -130,-151,-98,-125
210, 2, -114, -104, 5
Clsn2: 1
 Clsn2[0] = -113,-131,-82,-103
210, 3, -97, -76, 5
Clsn2: 1
 Clsn2[0] = -98,-113,-60,-81
210, 0, -83, -60, 5
Clsn2: 1
 Clsn2[0] = -70,-89,-44,-58
210, 1, -55, -34, 5
Clsn2: 1
 Clsn2[0] = -57,-74,-26,-45
210, 2, -41, -26, 5
Clsn2: 1
 Clsn2[0] = -33,-55, -2,-26
210, 3, -18, 1, 5
Clsn2: 2
 Clsn2[0] = -20,-44,  9,-28
 Clsn2[1] = -21,-24, 14,  1
10, 0, 0, 0, 60

