# Project: DREAM
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = DREAM_private.res
OBJ  = Main.o $(RES)
LINKOBJ  = Main.o $(RES)
LIBS =  -L"F:/Dev-Cpp/lib" -mwindows -lalleg 
INCS =  -I"F:/Dev-Cpp/include" 
CXXINCS =  -I"F:/Dev-Cpp/include/c++"  -I"F:/Dev-Cpp/include/c++/mingw32"  -I"F:/Dev-Cpp/include/c++/backward"  -I"F:/Dev-Cpp/include" 
BIN  = DREAM.exe
CXXFLAGS = $(CXXINCS)-lalleg  
CFLAGS = $(INCS)-lalleg  

.PHONY: all all-before all-after clean clean-custom

all: all-before DREAM.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CC) $(LINKOBJ) -o "DREAM.exe" $(LIBS)

Main.o: Main.c
	$(CC) -c Main.c -o Main.o $(CFLAGS)

DREAM_private.res: DREAM_private.rc 
	$(WINDRES) -i DREAM_private.rc -I rc -o DREAM_private.res -O coff 
