#与校长的对话

midi_out();
go_inout(0,1);

set_game_status(1);
init_NPC(14,10,2,8,0,1,"script/blank.txt");
NPC_set(0,16,10);
NPC_turn(0,2);
NPC_turn(1,0);
set_game_status(0);

go_inout(0,0);

talk(3,"埃玛:校长，这是您要找的人吗？");
talk(50,"校长:唔......啊!埃玛，你进步是越来越快了，怎么这么快就找到了？");
talk(50,"埃玛&阿莱:啊!?(明明是来骗你的嘛，怎么真信了...)");
talk(50,"校长:(果然不出我所料，这个人......身上有着不可思议的力量！这就是人类的力量吗？)");
talk(50,"埃玛:......校长，其实......");
talk(50,"校长:嗯~~~~~~~~我知道了，你先出去一下，我要和这个人谈谈。");
talk(4,"埃玛:是...");

NPC_walk(2,1,2);
NPC_walk(2,0,15);
NPC_walk(1,3,1);
NPC_walk(1,0,1);

talk(50,"校长:那么，你就是最有想象力的人了吗？");
talk(0,"阿莱:你叫我来的，干嘛问我？");
talk(50,"校长:呵呵哈哈，看来我找对人了！你现在是不是在学习方面有一些困扰啊？");
talk(0,"阿莱:虽然我尊重老人，可是对你这样一上来就......");
talk(50,"校长:呵呵，我知道，但是如果我可以让你明年就摆脱这个困扰呢？");
talk(0,"阿莱:怎么摆脱？");
talk(50,"校长:造成这个困扰的原因就是你的想象力！");
talk(50,"校长:在学习的时候，你想的太多了，以至于你对课程产生了抵触情绪，这使你无法接受那些课程。");
talk(0,"阿莱:那又怎样？");
talk(50,"校长:把你的想象力交给我。一开学，你就会致力于考托，考G，而且保证让你上保洁。");
talk(0,"阿莱:你能得到什么好处?");
talk(50,"校长:(好强的精神隔离场啊，我用30级的精神探测魔法都无法洞悉他的精神...)我......是义务劳动。");
NPC_walk(0,3,4);
delay(9);
talk(0,"阿莱:你把埃玛派到人类世界，然后告诉我时空传送机的秘密，就是为了义务劳动？");

NPC_turn(1,3);
delay(18);

talk(50,"校长:如果我再告诉你一个天大的秘密呢？");
talk(0,"阿莱:是呀，还要再告诉我一个天大的秘密，就为了义务劳动？鬼相信啊。你有什么想法就说吧。");
talk(50,"校长:(反正他也跑不掉，告诉他也没关系)埃玛跟你提到过天神塞迪斯吗？");
NPC_turn(0,1);
delay(9);
talk(0,"阿莱:怎么了？");
talk(50,"校长:塞迪斯已经死了。");
talk(0,"阿莱:什么?");
talk(50,"校长:是的。在大魔王菲利斯的时候就死了。");
NPC_walk(0,2,1);
NPC_walk(0,1,4);
talk(0,"阿莱:这是怎么回事？");
talk(50,"校长:塞迪斯创世的时候，把时空分成了三界，人界，精灵界和魔界。");
talk(50,"校长:他把他的三种力量，想象力，光明力和黑暗力分别授予了三界。");
talk(50,"校长:随着时间的推移，三界都分别研发出了穿越时空的办法，其中以魔界最发达。");
talk(50,"校长:就是这个时期，菲利斯出现了。当时魔界三十长老共同做法，将菲利斯送入了塞迪斯所在的四位时空。");
talk(50,"校长:菲利斯杀死了主神塞迪斯，控制了整个时空。其间他将大量的天灾和死亡魔法加在了精灵界和你的人类界。");
talk(50,"校长:而当时唯一能够与塞迪斯匹敌的，就是精灵族的帕拉丁，不过当时精灵族还没有进入四维时空的能力。");
talk(50,"校长:于是你们人类动用了人界的所有能源来启动超级时空跃迁仪，将帕拉丁送入了神的空间。");
talk(50,"校长:但是那时由于人类的时空技术尚不完善，在将帕拉丁送入四维时空后，超级时空跃迁仪发生了剧烈的爆炸。");
talk(50,"校长:这使人类的技术倒退了五千年。");
talk(0,"阿莱:那帕拉丁和圣剑呢？");
talk(50,"校长:帕拉丁在进入四维时空后，和菲利斯进行了一场死战，结果同归于尽。我们是为了向平民掩盖主神空间的事情才宣称战场在帕拉丁山的。");
talk(50,"校长:帕拉丁的圣荣光骑士团从来没有存在过，如果有圣剑的话，也遗失在四维时空里了。");
talk(0,"阿莱:那你为什么要我的想象力？");
delay(18);
talk(50,"校长:因为我觉察到魔族又在蠢蠢欲动了。");
talk(0,"阿莱:那又怎样?");
talk(50,"校长:需要有人来阻止他们！我发现了取得人类想象力的办法，如果把你的想象力交给我，我的大能就会增加十倍！");
talk(0,"阿莱:那我呢？");
talk(50,"校长:而你，就会专心学习，没有一点私心杂念。然后考上研究生，毕业出来上保洁......");
NPC_turn(0,3);
delay(9);
talk(0,"阿莱:够了，我才不要这样！");
talk(50,"校长:你们人类现在十分脆弱，你们需要我的保护。牺牲你一个，造福千万家，你想想吧。");
talk(0,"阿莱:我，我......");
talk(50,"校长:到下次日食，就是光明力量显现的时候，希望你那时已经做了一个双赢的决定。哈哈哈哈哈哈哈哈...");
talk(0,"阿莱:(怎么突然感觉头脑里有一种不是自己的思想...)呃......");

go_inout(0,1);

set_game_status(1);
call("script/prison/load.txt");
set_game_status(0);

talk(2,"阿莱:呃......");
talk(2,"阿莱:这里...是什么地方...");
delay(18);

go_inout(0,0);

play_midi("music/prison.mid");

@END