
(character 
  (name "Akuma") 
  (health 100) 
  (jump-velocity 6.0) 
  (speed 1.0)
  (type Player) 
  (shadow 4) 
  (die-sound players/ryu/die.wav) 
  (hit-sound ./sounds/beat1.wav) 
  (landed sounds/fall.wav) 
  (icon players/akuma/icon.png) 
  (remap players/akuma/idle/18275.png players/akuma/map1.png) 
  (remap players/akuma/idle/18275.png players/akuma/map2.png) 
  (anim 
    (name "idle") 
    (basedir players/akuma/idle/) 
    (delay 10) 
    (offset 0 1) 
    (frame 18273.png) 
    (frame 18274.png) 
    (frame 18275.png) 
    (frame 18276.png) 
    (frame 18277.png) 
    (frame 18278.png) 
    (frame 18279.png) 
    (frame 18280.png) 
    (frame 18281.png) 
    (frame 18282.png)) 
  (anim 
    (name "walk") 
    (basedir players/akuma/walk/) 
    (delay 6) 
    (offset 0 1) 
    (frame 18289.png) 
    (frame 18290.png) 
    (frame 18291.png) 
    (frame 18292.png) 
    (frame 18293.png) 
    (frame 18294.png) 
    (frame 18295.png) 
    (frame 18296.png) 
    (frame 18297.png) 
    (frame 18298.png)) 
  (anim 
    (name "pain") 
    (basedir players/akuma/pain/) 
    (delay 5) 
    (frame 18419.png) 
    (frame 18420.png) 
    (delay 20) 
    (frame 18421.png) 
    (delay 5) 
    (frame 18422.png)) 
  (anim 
    (name "rise") 
    (basedir players/akuma/rise/) 
    (delay 6) 
    (frame 18592.png) 
    (frame 18593.png) 
    (frame 18594.png) 
    (frame 18595.png) 
    (frame 18596.png) 
    (frame 18597.png) 
    (frame 18598.png) 
    (frame 18599.png) 
    (frame 18600.png) 
    (frame 18601.png) 
    (frame 18602.png)) 
  (anim 
    (name "fall") 
    (basedir players/akuma/fall/) 
    (delay 5) 
    (frame 18560.png) 
    (frame 18561.png) 
    (frame 18562.png) 
    (frame 18563.png) 
    (frame 18564.png) 
    (frame 18565.png) 
    (frame 18566.png) 
    (frame 18567.png) 
    (frame 18568.png) 
    (frame 18569.png) 
    (frame 18570.png) 
    (frame 18571.png) 
    (frame 18572.png) 
    (frame 18573.png) 
    (frame 18574.png) 
    (frame 18575.png)) 
  (anim 
    (name "jump") 
    (keys key_jump) 
    (basedir players/akuma/jump/) 
    (status ground) 
    (delay 6) 
    (frame 18347.png) 
    (frame 18348.png) 
    (frame 18349.png) 
    (frame 18350.png) 
    (frame 18351.png) 
    (frame 18352.png) 
    (frame 18353.png) 
    (frame 18354.png) 
    (frame 18355.png) 
    (frame 18356.png) 
    (frame 18357.png) 
    (frame 18358.png) 
    (frame 18359.png) 
    (frame 18360.png)) 
  (anim 
    (name "low-kick") 
    (type attack) 
    (keys key_attack2) 
    (range 80) 
    (basedir players/akuma/low-kick/) 
    (delay 5) 
    (offset 0 1) 
    (frame 18720.png) 
    (offset 15 0) 
    (frame 18721.png) 
    (offset 30 0) 
    (attack 
      (box 
        (x1 65) 
        (y1 63) 
        (x2 101) 
        (y2 101) 
        (force 1) 
        (damage 3))) 
    (frame 18722.png) 
    (offset 29 0) 
    (frame 18723.png) 
    (offset 8 0) 
    (attack) 
    (frame 18724.png) 
    (offset 3 0) 
    (frame 18725.png) 
    (offset 0 0) 
    (frame 18726.png)) 
  (anim 
    (name "side-kick") 
    (type attack) 
    (sequence "low-kick" junk) 
    (keys key_attack2) 
    (range 105) 
    (basedir players/akuma/side-kick/) 
    (delay 4) 
    (frame 18696.png) 
    (offset 2 0) 
    (frame 18697.png) 
    (attack 
      (box 
        (x1 100) 
        (y1 40) 
        (x2 155) 
        (y2 60) 
        (force 1) 
        (damage 6))) 
    (offset 30 0) 
    (attack 
      (box 
        (x1 100) 
        (y1 40) 
        (x2 150) 
        (y2 60) 
        (force 1) 
        (damage 6))) 
    (frame 18698.png) 
    (offset 23 0) 
    (frame 18699.png) 
    (attack) 
    (offset 15 0) 
    (frame 18700.png) 
    (offset 1 0) 
    (frame 18701.png) 
    (frame 18702.png)) 
  (anim 
    (name "wheel-kick") 
    (type attack) 
    (sequence "side-kick" junk) 
    (keys key_attack2) 
    (range 102) 
    (basedir players/akuma/wheel-kick/) 
    (status ground) 
    (delay 4) 
    (offset 0 1) 
    (frame 18704.png) 
    (offset 1 1) 
    (frame 18705.png) 
    (offset 11 1) 
    (frame 18706.png) 
    (offset 16 0) 
    (frame 18707.png) 
    (offset 18 0) 
    (frame 18708.png) 
    (attack 
      (box 
        (x1 65) 
        (y1 7) 
        (x2 115) 
        (y2 35) 
        (force 1) 
        (damage 8))) 
    (offset 37 0) 
    (frame 18709.png) 
    (offset 45 0) 
    (frame 18710.png) 
    (frame 18711.png) 
    (attack) 
    (offset 46 0) 
    (frame 18712.png) 
    (offset 20 0) 
    (frame 18713.png) 
    (frame 18714.png) 
    (offset 0 0) 
    (frame 18715.png) 
    (offset 0 0) 
    (frame 18716.png)) 
  (anim 
    (name "elbow") 
    (type attack) 
    (keys key_forward key_attack1) 
    (range 65) 
    (basedir players/akuma/elbow/) 
    (delay 5) 
    (frame 18652.png) 
    (offset 0 1) 
    (frame 18656.png) 
    (offset 1 1) 
    (frame 18657.png) 
    (offset 10 1) 
    (attack 
      (box 
        (x1 60) 
        (y1 8) 
        (x2 102) 
        (y2 30) 
        (force 1) 
        (damage 4))) 
    (frame 18658.png) 
    (attack 
      (box 
        (x1 60) 
        (y1 4) 
        (x2 99) 
        (y2 29) 
        (force 1) 
        (damage 4))) 
    (offset 8 1) 
    (frame 18659.png) 
    (attack) 
    (offset 3 1) 
    (frame 18660.png) 
    (offset 1 1) 
    (frame 18661.png)) 
  (anim 
    (name "mid-section-punch") 
    (type attack) 
    (sequence "elbow" junk) 
    (keys key_attack1) 
    (range 52) 
    (basedir players/akuma/mid-section-punch/) 
    (delay 5) 
    (offset 0 2) 
    (frame 18662.png) 
    (frame 18663.png) 
    (frame 18664.png) 
    (frame 18665.png) 
    (offset 6 2) 
    (attack 
      (box 
        (x1 60) 
        (y1 32) 
        (x2 90) 
        (y2 50) 
        (force 1) 
        (damage 5))) 
    (frame 18666.png) 
    (offset 2 2) 
    (attack 
      (box 
        (x1 60) 
        (y1 32) 
        (x2 86) 
        (y2 50) 
        (force 1) 
        (damage 5))) 
    (frame 18667.png) 
    (attack) 
    (frame 18668.png)) 
  (anim 
    (name "upper-cut") 
    (type attack) 
    (sequence "mid-section-punch" junk) 
    (keys key_attack1) 
    (range 58) 
    (basedir players/akuma/upper-cut/) 
    (delay 4) 
    (offset 4 1) 
    (attack) 
    (frame 18669.png) 
    (frame 18670.png) 
    (offset 0 1) 
    (frame 18671.png) 
    (offset 7 1) 
    (attack 
      (box 
        (x1 70) 
        (y1 40) 
        (x2 95) 
        (y2 70) 
        (force 1) 
        (damage 9))) 
    (frame 18672.png) 
    (offset 8 1) 
    (attack 
      (box 
        (x1 70) 
        (y1 20) 
        (x2 100) 
        (y2 50) 
        (force 1) 
        (damage 9))) 
    (frame 18673.png) 
    (offset 4 1) 
    (attack 
      (box 
        (x1 60) 
        (y1 0) 
        (x2 90) 
        (y2 40) 
        (force 1) 
        (damage 9))) 
    (frame 18674.png) 
    (offset -2 1) 
    (attack 
      (box 
        (x1 50) 
        (y1 -2) 
        (x2 75) 
        (y2 35) 
        (force 1) 
        (damage 9))) 
    (frame 18675.png) 
    (offset 0 1) 
    (attack) 
    (frame 18676.png) 
    (offset 1 1) 
    (frame 18677.png) 
    (offset 2 1) 
    (frame 18678.png) 
    (offset -1 1) 
    (frame 18679.png) 
    (offset -2 1) 
    (frame 18680.png) 
    (frame 18681.png) 
    (frame 18682.png)) 
  (anim 
    (name "super-haddoken") 
    (keys key_down key_forward key_down key_forward key_attack1) 
    (range 235) 
    (basedir players/akuma/haddoken/) 
    (delay 4) 
    (attack) 
    (frame 19088.png) 
    (sound players/akuma/haddoken/haddoken.wav) 
    (frame 19089.png) 
    (frame 19090.png) 
    (frame 19091.png) 
    (frame 19092.png) 
    (frame 19093.png) 
    (frame 19094.png) 
    (frame 19095.png) 
    (frame 18946.png) 
    (frame 18947.png) 
    (projectile 
      (at 90 -12) 
      (path players/akuma/haddoken/super-haddoken.txt) 
      (life 70) 
      (speed 2.3 0.0)) 
    (frame 18948.png) 
    (frame 18949.png) 
    (frame 18950.png) 
    (frame 18951.png) 
    (frame 18952.png) 
    (frame 18953.png) 
    (frame 18954.png) 
    (frame 18955.png)) 
  (anim 
    (name "haddoken") 
    (keys key_down key_forward key_attack1) 
    (range 240) 
    (basedir players/akuma/haddoken/) 
    (delay 8) 
    (attack) 
    (frame 18944.png) 
    (sound players/akuma/haddoken/haddoken.wav) 
    (frame 18945.png) 
    (frame 18946.png) 
    (frame 18947.png) 
    (projectile 
      (at 90 -12) 
      (path players/akuma/haddoken/haddoken.txt) 
      (life 70) 
      (speed 2.0 0.0)) 
    (frame 18948.png) 
    (frame 18949.png) 
    (frame 18950.png) 
    (frame 18951.png) 
    (frame 18952.png) 
    (frame 18953.png) 
    (frame 18954.png) 
    (frame 18955.png)) 
  (anim 
    (name "front-hand-punch") 
    (type attack) 
    (keys key_attack1) 
    (range 82) 
    (basedir players/akuma/front-hand-punch/) 
    (delay 6) 
    (offset 0 1) 
    (frame 18624.png) 
    (offset 20 1) 
    (attack 
      (box 
        (x1 75) 
        (y1 20) 
        (x2 121) 
        (y2 40) 
        (force 1) 
        (damage 3))) 
    (frame 18625.png) 
    (offset 19 1) 
    (attack 
      (box 
        (x1 75) 
        (y1 20) 
        (x2 115) 
        (y2 40) 
        (force 1) 
        (damage 3))) 
    (frame 18626.png) 
    (attack) 
    (offset 8 1) 
    (frame 18627.png) 
    (offset 2 1) 
    (frame 18628.png)) 
  (anim 
    (name "reverse-hand-punch") 
    (type attack) 
    (sequence "front-hand-punch" junk) 
    (keys key_attack1) 
    (range 92) 
    (basedir players/akuma/reverse-hand-punch/) 
    (delay 5) 
    (offset 0 1) 
    (frame 18630.png) 
    (frame 18631.png) 
    (offset 24 1) 
    (attack 
      (box 
        (x1 80) 
        (y1 13) 
        (x2 130) 
        (y2 40) 
        (force 1) 
        (damage 6))) 
    (frame 18632.png) 
    (offset 21 1) 
    (frame 18633.png) 
    (attack) 
    (offset 9 1) 
    (frame 18634.png) 
    (offset 6 1) 
    (frame 18635.png) 
    (offset 2 1) 
    (frame 18636.png)) 
  (anim 
    (name "strong-punch") 
    (type attack) 
    (sequence "reverse-hand-punch" junk) 
    (keys key_attack1) 
    (range 124) 
    (basedir players/akuma/strong-punch/) 
    (delay 5) 
    (offset 20 1) 
    (frame 18637.png) 
    (offset 24 1) 
    (frame 18638.png) 
    (offset 20 1) 
    (frame 18639.png) 
    (offset 42 1) 
    (attack 
      (box 
        (x1 105) 
        (y1 20) 
        (x2 160) 
        (y2 40) 
        (force 1) 
        (damage 8))) 
    (frame 18640.png) 
    (frame 18641.png) 
    (frame 18642.png) 
    (attack) 
    (offset 30 1) 
    (frame 18643.png) 
    (offset 10 1) 
    (frame 18644.png) 
    (offset 0 1) 
    (frame 18645.png)) 
  (anim 
    (name "get") 
    (keys key_attack1) 
    (basedir players/akuma/get/) 
    (delay 4) 
    (offset 0 1) 
    (frame 18312.png) 
    (frame 18313.png) 
    (frame 18314.png) 
    (delay 20) 
    (frame 18315.png) 
    (delay 4) 
    (frame 18316.png) 
    (frame 18317.png)) 
  (anim 
    (name "dragon-punch") 
    (type attack) 
    (keys key_forward key_down key_forward key_attack1) 
    (range 64) 
    (basedir players/akuma/dragon-punch/) 
    (delay 4) 
    (frame 18958.png) 
    (trail 
      (generate 20) 
      (length 25)) 
    (frame 18959.png) 
    (frame 18960.png) 
    (frame 18961.png) 
    (attack 
      (box 
        (x1 57) 
        (y1 26) 
        (x2 87) 
        (y2 62) 
        (force 1) 
        (damage 10))) 
    (frame 18962.png) 
    (move 15 0 0) 
    (offset 0 -12) 
    (attack 
      (box 
        (x1 36) 
        (y1 -1) 
        (x2 66) 
        (y2 119) 
        (force 1) 
        (damage 10))) 
    (frame 18963.png) 
    (move 12 0 0) 
    (offset 0 -20) 
    (next-ticket) 
    (frame 18964.png) 
    (move 8 0 0) 
    (offset 0 -25) 
    (frame 18965.png) 
    (move 5 0 0) 
    (offset 0 -28) 
    (delay 8) 
    (nop) 
    (move 5 0 0) 
    (frame 18966.png) 
    (delay 4) 
    (attack) 
    (frame 18967.png) 
    (offset 0 -25) 
    (frame 18968.png) 
    (offset 0 -20) 
    (frame 18969.png) 
    (offset 0 -11) 
    (frame 18970.png) 
    (offset 0 0) 
    (frame 18971.png) 
    (trail 
      (generate 0) 
      (length 0))) 
  (anim 
    (name "jumping-punch") 
    (type attack) 
    (keys key_attack1) 
    (range 83) 
    (basedir players/akuma/jumping-punch/) 
    (status jump) 
    (delay 6) 
    (frame 18838.png) 
    (offset -5 -10) 
    (frame 18849.png) 
    (offset -10 -9) 
    (frame 18850.png) 
    (offset 20 -9) 
    (attack 
      (box 
        (x1 95) 
        (y1 35) 
        (x2 138) 
        (y2 70) 
        (force 1) 
        (damage 9))) 
    (frame 18851.png) 
    (offset 10 -9) 
    (attack 
      (box 
        (x1 95) 
        (y1 35) 
        (x2 130) 
        (y2 65) 
        (force 1) 
        (damage 9))) 
    (frame 18852.png) 
    (frame 18853.png) 
    (offset 5 -2) 
    (attack) 
    (frame 18854.png) 
    (offset -5 3) 
    (frame 18855.png)) 
  (anim 
    (name "jumping-kick") 
    (type attack) 
    (keys key_attack2) 
    (range 83) 
    (basedir players/akuma/jumping-kick/) 
    (status jump) 
    (delay 5) 
    (frame 18884.png) 
    (offset 6 -7) 
    (frame 18885.png) 
    (offset 7 -7) 
    (frame 18886.png) 
    (offset 24 -9) 
    (attack 
      (box 
        (x1 70) 
        (y1 45) 
        (x2 118) 
        (y2 81) 
        (force 1) 
        (damage 13))) 
    (frame 18887.png) 
    (frame 18888.png) 
    (frame 18889.png) 
    (frame 18890.png) 
    (offset 20 10) 
    (attack) 
    (frame 18891.png) 
    (offset 0 20) 
    (frame 18892.png)) 
  (anim 
    (name "spin-kick") 
    (type attack) 
    (keys key_down key_back key_attack2) 
    (range 124) 
    (basedir players/akuma/spin-kick/) 
    (delay 2) 
    (face reverse) 
    (attack 
      (box 
        (x1 3) 
        (y1 30) 
        (x2 112) 
        (y2 80) 
        (force 1) 
        (damage 12))) 
    (move 5 0 0) 
    (frame 19072.png) 
    (offset 27 -4) 
    (move 5 0 0) 
    (frame 19073.png) 
    (offset 25 -9) 
    (move 5 0 0) 
    (frame 19074.png) 
    (offset 3 -14) 
    (move 5 0 0) 
    (frame 19075.png) 
    (offset -15 -19) 
    (move 5 0 0) 
    (frame 19076.png) 
    (move 5 0 0) 
    (frame 19077.png) 
    (move 5 0 0) 
    (frame 19072.png) 
    (offset 27 -19) 
    (move 5 0 0) 
    (frame 19073.png) 
    (offset 25 -19) 
    (move 5 0 0) 
    (frame 19074.png) 
    (offset 3 -19) 
    (move 5 0 0) 
    (frame 19075.png) 
    (offset -15 -19) 
    (move 5 0 0) 
    (frame 19076.png) 
    (move 5 0 0) 
    (frame 19077.png) 
    (move 5 0 0) 
    (frame 19072.png) 
    (offset 27 -19) 
    (move 5 0 0) 
    (frame 19073.png) 
    (offset 25 -14) 
    (move 5 0 0) 
    (frame 19074.png) 
    (offset 3 -9) 
    (move 5 0 0) 
    (frame 19075.png) 
    (offset -15 -3) 
    (move 5 0 0) 
    (frame 19076.png) 
    (move 5 0 0) 
    (frame 19077.png) 
    (face reverse)) 
  (anim 
    (name "grab") 
    (basedir ./players/akuma/grab/) 
    (delay 5) 
    (offset 3 2) 
    (frame 18384.png) 
    (frame 18385.png) 
    (frame 18386.png) 
    (frame 18387.png)) 
  (anim 
    (name "grab-knee") 
    (type attack) 
    (keys key_attack1) 
    (basedir ./players/akuma/grab-knee/) 
    (status grab) 
    (delay 7) 
    (offset 0 0) 
    (frame 18972.png) 
    (delay 23) 
    (offset 29 -1) 
    (attack 
      (box 
        (x1 35) 
        (y1 35) 
        (x2 72) 
        (y2 82) 
        (force 1) 
        (damage 4))) 
    (frame 18973.png) 
    (attack) 
    (delay 5)) 
  (anim 
    (name "throw") 
    (keys key_back key_attack1) 
    (basedir ./players/akuma/throw/) 
    (delay 8) 
    (status grab) 
    (frame 18926.png) 
    (frame 18927.png) 
    (frame 18928.png) 
    (frame 18929.png) 
    (frame 18930.png) 
    (frame 18931.png) 
    (frame 18932.png) 
    (frame 18932.png) 
    (frame 18933.png) 
    (frame 18934.png)))
