
(level 
  (z 
    (minimum 176) 
    (maximum 259)) 
  (atmosphere night) 
  (background-parallax 5.0) 
  (foreground-parallax 1.2) 
  (background "./wolfburg/bgs/cargo/backw2.png") 
  (frontpanel "./wolfburg/bgs/cargo/frontw.png") 
  (panel 0 "./wolfburg/bgs/cargo/w1p01.png" junk junk) 
  (panel 1 "./wolfburg/bgs/cargo/w2p02.png" junk junk) 
  (panel 2 "./wolfburg/bgs/cargo/w3p02.png" junk junk) 
  (panel 3 "./wolfburg/bgs/cargo/w4p01.png" junk junk) 
  (panel 4 "./wolfburg/bgs/cargo/w5p02.png" junk junk) 
  (panel 5 "./wolfburg/bgs/cargo/w6p02.png" junk junk) 
  (panel 6 "./wolfburg/bgs/cargo/w7p02.png" junk junk) 
  (panel 7 "./wolfburg/bgs/cargo/w8p02.png" junk junk) 
  (panel 8 "./wolfburg/bgs/cargo/w9p02.png" junk junk) 
  (panel 9 "./wolfburg/bgs/cargo/w10p00.png" junk junk) 
  (panel 10 "./bgs/boat/p02.png" junk junk) 
  (order 0 1 10 4 5 2 9 7 6 8 3 0) 
  (block 
    (length 320) 
    (object 
      (type enemy) 
      (name "Yardie") 
      (path "wolfburg/chars/punk/punk.txt") 
      (map 3) 
      (health 55) 
      (coords 385 62))) 
  (block 
    (length 270) 
    (object 
      (type enemy) 
      (name "Sliver") 
      (path "wolfburg/chars/kage/kage.txt") 
      (map 3) 
      (health 90) 
      (coords -364 13)) 
    (object 
      (type enemy) 
      (name "Chester") 
      (path "wolfburg/chars/ralf/ralf.txt") 
      (map 6) 
      (health 60) 
      (coords 501 0)) 
    (object 
      (type enemy) 
      (name "Bruiser") 
      (path "wolfburg/chars/heavy/heavy2.txt") 
      (map 2) 
      (health 60) 
      (coords 281 83))) 
  (block 
    (length 280) 
    (object 
      (type enemy) 
      (name "Pick") 
      (path "wolfburg/chars/billy/billy.txt") 
      (map 5) 
      (health 60) 
      (coords -648 13)) 
    (object 
      (type enemy) 
      (name "Smitty") 
      (path "wolfburg/chars/ralf/ralf.txt") 
      (map 5) 
      (health 65) 
      (coords -426 67)) 
    (object 
      (type enemy) 
      (name "Bowser") 
      (path "wolfburg/chars/rugal/rugal.txt") 
      (map 5) 
      (health 70) 
      (coords 469 45)) 
    (object 
      (name "burger") 
      (type item) 
      (path wolfburg/misc/burger/burger.txt) 
      (coords 134 0) 
      (stimulation 
        (health 150))) 
    (object 
      (type enemy) 
      (name "Scurvy") 
      (path "wolfburg/chars/ralf/ralf.txt") 
      (map 6) 
      (health 50) 
      (coords 789 62))) 
  (block 
    (length 280) 
    (object 
      (type enemy) 
      (name "Lil' Red") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 4) 
      (health 57) 
      (coords 371 41)) 
    (object 
      (type enemy) 
      (name "Braunwynn") 
      (path "wolfburg/chars/kula/kula.txt") 
      (map 4) 
      (health 69) 
      (coords -571 6)) 
    (object 
      (type enemy) 
      (name "Snake") 
      (path "wolfburg/chars/kage/kage.txt") 
      (map 6) 
      (health 83) 
      (coords -800 83)) 
    (object 
      (type enemy) 
      (name "Rocko") 
      (path "wolfburg/chars/max/max.txt") 
      (map 4) 
      (health 50) 
      (coords 245 83))) 
  (block 
    (length 280) 
    (object 
      (type enemy) 
      (name "Evil-Lynn") 
      (path "wolfburg/chars/angel/angel.txt") 
      (map 6) 
      (health 69) 
      (coords 456 0)) 
    (object 
      (type enemy) 
      (name "Goshu") 
      (path "wolfburg/chars/ryu/ryu.txt") 
      (map 6) 
      (health 60) 
      (coords 758 49)) 
    (object 
      (type enemy) 
      (name "Lich") 
      (path "wolfburg/chars/yashiro/yashiro.txt") 
      (map 8) 
      (health 55) 
      (coords -630 61)) 
    (object 
      (type enemy) 
      (name "Blood") 
      (path "wolfburg/chars/punk/punk.txt") 
      (map 5) 
      (health 54) 
      (coords 286 43)) 
    (object 
      (name "sammich") 
      (type item) 
      (path wolfburg/misc/burger/burger.txt) 
      (coords 16 0) 
      (stimulation 
        (health 400)))) 
  (block 
    (length 300) 
    (object 
      (type enemy) 
      (name "Golem") 
      (path "wolfburg/chars/blanka/blanka.txt") 
      (map 7) 
      (health 125) 
      (coords 327 52)) 
    (object 
      (type enemy) 
      (name "Big Red") 
      (path "wolfburg/chars/blanka/blanka.txt") 
      (map 6) 
      (health 100) 
      (coords -1346 0)) 
    (object 
      (type enemy) 
      (name "April") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 6) 
      (health 52) 
      (coords 891 53)) 
    (object 
      (type enemy) 
      (name "June") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 3) 
      (health 53) 
      (coords -1465 0)) 
    (object 
      (type enemy) 
      (name "May") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 2) 
      (health 53) 
      (coords -605 23)) 
    (object 
      (name "fish") 
      (type item) 
      (path wolfburg/misc/fish/fish.txt) 
      (coords 68 0) 
      (stimulation 
        (health 500))) 
    (object 
      (name "fish") 
      (type item) 
      (path wolfburg/misc/fish/fish.txt) 
      (coords 284 18) 
      (stimulation 
        (health 500)))) 
  (block 
    (length 350) 
    (object 
      (type enemy) 
      (name "Wesley") 
      (path "wolfburg/chars/ryu/ryu.txt") 
      (map 5) 
      (health 66) 
      (coords 677 0)) 
    (object 
      (type enemy) 
      (name "Tetsuo") 
      (path "wolfburg/chars/akuma/akuma.txt") 
      (map 6) 
      (health 100) 
      (coords 691 83)) 
    (object 
      (type enemy) 
      (name "Randal") 
      (path "wolfburg/chars/ryu/ryu.txt") 
      (map 9) 
      (health 64) 
      (coords -999 59)) 
    (object 
      (type enemy) 
      (name "Crispy") 
      (path "wolfburg/chars/joe/joe.txt") 
      (map 5) 
      (health 60) 
      (coords -745 33)) 
    (object 
      (name "Yummy") 
      (type item) 
      (path wolfburg/misc/burger/burger.txt) 
      (coords 337 9) 
      (stimulation 
        (health 420)))) 
  (block 
    (length 260) 
    (object 
      (type enemy) 
      (name "Carnage") 
      (path "wolfburg/chars/venom/venom.txt") 
      (map 1) 
      (health 169) 
      (coords 356 36)) 
    (object 
      (type enemy) 
      (name "Jaundie") 
      (path "wolfburg/chars/venom/venom.txt") 
      (map 4) 
      (health 53) 
      (coords -999 80)) 
    (object 
      (type enemy) 
      (name "Ash") 
      (path "wolfburg/chars/venom/venom.txt") 
      (map 3) 
      (health 52) 
      (coords -598 12)) 
    (object 
      (name "deadfish") 
      (type item) 
      (path wolfburg/misc/fish/fish.txt) 
      (coords 238 70) 
      (stimulation 
        (health 300)))) 
  (block 
    (length 50) 
    (finish 1)))
