
(level 
  (z 
    (minimum 153) 
    (maximum 241)) 
  (background-parallax 5.0) 
  (foreground-parallax 1.2) 
  (background "./bgs/warehous/back.png") 
  (frontpanel "./bgs/warehous/front.png") 
  (panel 0 "./bgs/warehous/p00.png" junk junk) 
  (panel 1 "./bgs/warehous/p01.png" junk junk) 
  (panel 2 "./bgs/warehous/p02.png" junk junk) 
  (panel 3 "./bgs/warehous/p03.png" junk junk) 
  (panel 4 "./bgs/warehous/p04.png" junk junk) 
  (panel 5 "./bgs/warehous/p05.png" junk junk) 
  (panel 6 "./wolfburg/bgs/warehouse/w1.png" junk junk) 
  (panel 7 "./wolfburg/bgs/warehouse/w4.png" junk junk) 
  (panel 8 "./wolfburg/bgs/warehouse/w3p04.png" junk junk) 
  (panel 9 "./wolfburg/bgs/warehouse/w2.png" junk junk) 
  (order 6 9 6 5 0 1 0 1 2 3 8 7 6 5 0 1 2 3 4 7 6) 
  (block 
    (length 320)) 
  (block 
    (length 600) 
    (object 
      (type enemy) 
      (name "Samson") 
      (path "wolfburg/chars/ralf/ralf.txt") 
      (map 4) 
      (health 60) 
      (aggression 80) 
      (coords 587 13)) 
    (object 
      (type enemy) 
      (name "Lenus") 
      (path "wolfburg/chars/punk/punk.txt") 
      (map 7) 
      (health 60) 
      (coords -600 58)) 
    (object 
      (type enemy) 
      (name "Roman") 
      (path "wolfburg/chars/punk/punk.txt") 
      (map 5) 
      (health 55) 
      (aggression 80) 
      (coords 748 80)) 
    (object 
      (name "yum") 
      (type item) 
      (path wolfburg/misc/burger/burger.txt) 
      (coords 543 87) 
      (stimulation 
        (health 100)))) 
  (block 
    (length 400) 
    (object 
      (type enemy) 
      (name "Ricco Swave") 
      (path "chars/robert/robert.txt") 
      (map 0) 
      (health 50) 
      (coords 488 0)) 
    (object 
      (type enemy) 
      (name "Steve Seagal") 
      (path "wolfburg/chars/robert/robert.txt") 
      (map 4) 
      (health 54) 
      (aggression 40) 
      (coords 525 86)) 
    (object 
      (type enemy) 
      (name "Elvira") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 4) 
      (health 50) 
      (aggression 40) 
      (coords 817 43)) 
    (object 
      (name "slice") 
      (type item) 
      (path wolfburg/misc/slice/slice.txt) 
      (coords 352 41) 
      (stimulation 
        (health 25)))) 
  (block 
    (length 400) 
    (object 
      (type enemy) 
      (name "Nguyen") 
      (path "wolfburg/chars/yashiro/yashiro.txt") 
      (map 7) 
      (health 60) 
      (coords 565 46)) 
    (object 
      (type enemy) 
      (name "Ming Lee") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 4) 
      (health 69) 
      (coords -581 86)) 
    (object 
      (type enemy) 
      (name "Saigon") 
      (path "wolfburg/chars/jhun/jhun.txt") 
      (map 5) 
      (health 80) 
      (coords 627 84)) 
    (object 
      (type enemy) 
      (name "Charlie") 
      (path "wolfburg/chars/joe/joe.txt") 
      (map 4) 
      (health 80) 
      (coords 1025 47)) 
    (object 
      (name "pizza") 
      (type item) 
      (path wolfburg/misc/pizza/pizza.txt) 
      (coords 418 0) 
      (stimulation 
        (health 200)))) 
  (block 
    (length 450) 
    (object 
      (type enemy) 
      (name "Ernie") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 7) 
      (health 50) 
      (coords 522 0)) 
    (object 
      (type enemy) 
      (name "Oscar") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 7) 
      (health 50) 
      (coords 494 82)) 
    (object 
      (type enemy) 
      (name "Elmo") 
      (path "wolfburg/chars/eiji/eiji.txt") 
      (map 7) 
      (health 50) 
      (coords 865 53)) 
    (object 
      (type enemy) 
      (name "Able") 
      (path "wolfburg/chars/yamazaki/yamazaki2.txt") 
      (map 2) 
      (health 72) 
      (coords -908 66)) 
    (object 
      (type enemy) 
      (name "Kane") 
      (path "wolfburg/chars/billy/billy.txt") 
      (map 5) 
      (health 72) 
      (coords -1041 0)) 
    (object 
      (name "slice") 
      (type item) 
      (path wolfburg/misc/slice/slice.txt) 
      (coords 412 25) 
      (stimulation 
        (health 25)))) 
  (block 
    (length 320) 
    (object 
      (type enemy) 
      (name "Sho-ken") 
      (path "wolfburg/chars/ryu/ryu.txt") 
      (map 9) 
      (health 100) 
      (coords 573 49)) 
    (object 
      (type enemy) 
      (name "Butcher") 
      (path "wolfburg/chars/kage/kage.txt") 
      (map 4) 
      (health 60) 
      (coords 870 84)) 
    (object 
      (type enemy) 
      (name "Tsugumo") 
      (path "wolfburg/chars/jhun/jhun.txt") 
      (map 5) 
      (health 75) 
      (coords 754 26)) 
    (object 
      (type enemy) 
      (name "St0ven") 
      (path "wolfburg/chars/ralf/ralf.txt") 
      (map 5) 
      (health 75) 
      (coords 1016 17)) 
    (object 
      (type enemy) 
      (name "Ricardo") 
      (path "wolfburg/chars/ryu/ryu.txt") 
      (map 5) 
      (health 81) 
      (coords 1088 67)) 
    (object 
      (name "cash") 
      (type item) 
      (path wolfburg/misc/cash/cash.txt) 
      (coords 305 3)) 
    (object 
      (name "cash") 
      (type item) 
      (path wolfburg/misc/cash/cash.txt) 
      (coords 250 4))) 
  (block 
    (length 320) 
    (object 
      (type enemy) 
      (name "Miyagi") 
      (path "wolfburg/chars/rugal/rugal.txt") 
      (map 4) 
      (health 85) 
      (aggression 70) 
      (coords 637 73)) 
    (object 
      (type enemy) 
      (name "Daniel") 
      (path "wolfburg/chars/ryu/ryu.txt") 
      (map 0) 
      (health 50) 
      (coords 1264 88)) 
    (object 
      (name "pizza") 
      (type item) 
      (path wolfburg/misc/pizza/pizza.txt) 
      (coords 413 67) 
      (stimulation 
        (health 100)))) 
  (block 
    (length 320) 
    (object 
      (type enemy) 
      (name "Rex") 
      (path "wolfburg/chars/punk/punk.txt") 
      (map 7) 
      (health 51) 
      (coords 629 34)) 
    (object 
      (type enemy) 
      (name "Sheena") 
      (path "wolfburg/chars/mandy/mandy.txt") 
      (map 2) 
      (health 55) 
      (coords 663 93)) 
    (object 
      (type enemy) 
      (name "Buster") 
      (path "wolfburg/chars/ralf/ralf.txt") 
      (map 5) 
      (health 60) 
      (aggression 49) 
      (coords -783 32))) 
  (block 
    (length 320) 
    (object 
      (type enemy) 
      (name "Gabby") 
      (path "wolfburg/chars/shermie/shermie.txt") 
      (map 7) 
      (health 51) 
      (coords 680 57)) 
    (object 
      (type enemy) 
      (name "Enforcer") 
      (path "wolfburg/chars/max/max.txt") 
      (map 4) 
      (health 72) 
      (coords 669 3)) 
    (object 
      (type enemy) 
      (name "Back-Stab") 
      (path "wolfburg/chars/yamazaki/yamazaki2.txt") 
      (map 3) 
      (health 60) 
      (coords -684 75)) 
    (object 
      (name "slice") 
      (type item) 
      (path wolfburg/misc/slice/slice.txt) 
      (coords 144 0) 
      (stimulation 
        (health 25))) 
    (object 
      (name "slice") 
      (type item) 
      (path wolfburg/misc/slice/slice.txt) 
      (coords 218 8) 
      (stimulation 
        (health 25)))) 
  (block 
    (length 320) 
    (object 
      (type enemy) 
      (name "Hying") 
      (path "wolfburg/chars/jhun/jhun.txt") 
      (map 5) 
      (health 70) 
      (aggression 62) 
      (coords -632 78)) 
    (object 
      (type enemy) 
      (name "Hyang") 
      (path "wolfburg/chars/jhun/jhun.txt") 
      (map 2) 
      (health 70) 
      (aggression 62) 
      (coords -617 11)) 
    (object 
      (type enemy) 
      (name "Sheng-Long") 
      (path "wolfburg/chars/akuma/akuma.txt") 
      (map 5) 
      (health 200) 
      (coords 1000 45)) 
    (object 
      (name "cash") 
      (type item) 
      (path wolfburg/misc/cash/cash.txt) 
      (coords 203 28)) 
    (object 
      (name "cash") 
      (type item) 
      (path wolfburg/misc/cash/cash.txt) 
      (coords 249 55)) 
    (object 
      (name "bag") 
      (type item) 
      (path wolfburg/misc/bag/bag.txt) 
      (coords 250 0)) 
    (object 
      (name "bag") 
      (type item) 
      (path wolfburg/misc/bag/bag.txt) 
      (coords 315 0)) 
    (object 
      (name "cash") 
      (type item) 
      (path wolfburg/misc/cash/cash.txt) 
      (coords 311 46))) 
  (block 
    (length 100) 
    (finish 50)))
