; Blank's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -8, -30, 17, 0
0,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -9, -30, 15, 0
0,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -8, -31, 14, -1
0,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -8, -31, 15, -1
0,3, 0,0, 9
Clsn2: 1
  Clsn2[0] = -11, -31, 16, -1
0,4, 0,0, 9
Clsn2: 1
  Clsn2[0] = -9, -30, 15, 0
0,5, 0,0, 9


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -9, -30, 17, 0
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -19, -14, -4, 1
  Clsn2[1] = -7, -29, 8, 1
10,0, 0,0, 1


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -10, -30, 17, 0
0,0, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -19, -15, -4, 0
  Clsn2[1] = -6, -28, 9, 2
10,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -11, -29, 18, 1
0,0, 0,0, 1


; Walking Forward
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -13, -14, 2, 1
  Clsn2[1] = 4, -29, 19, -14
  Clsn2[2] = 19, -36, 34, -12
20,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 9, -31, 24, -1
  Clsn2[1] = 20, -35, 35, -20
20,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -30, 22, 0
  Clsn2[1] = 18, -33, 33, -16
20,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -37, 33, -6
  Clsn2[1] = -5, -16, 10, -1
20,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -18, 6, -3
  Clsn2[1] = 7, -28, 22, -13
  Clsn2[2] = 19, -37, 34, -13
20,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -32, 25, -2
  Clsn2[1] = 20, -37, 35, -17
20,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 9, -29, 24, -4
  Clsn2[1] = 19, -32, 34, -16
20,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -24, 21, -2
  Clsn2[1] = 19, -36, 34, -9
20,7, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -34, -39, -4, -9
  Clsn2[1] = -2, -13, 13, 2
20,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -36, -38, -13, -23
  Clsn2[1] = -26, -28, -8, -13
  Clsn2[2] = -24, -14, 6, 1
20,1, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -35, -35, -17, -18
  Clsn2[1] = -22, -27, -6, 3
20,2, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -35, -37, -20, -22
  Clsn2[1] = -27, -29, 3, 1
20,3, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -34, -38, -12, -23
  Clsn2[1] = -31, -27, -1, -12
  Clsn2[2] = -3, -15, 12, 0
20,4, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -34, -37, -19, -22
  Clsn2[1] = -28, -30, -7, -15
  Clsn2[2] = -24, -15, 6, 0
20,5, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -36, -33, -21, -18
  Clsn2[1] = -24, -28, -10, 2
20,6, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -36, -37, -21, -22
  Clsn2[1] = -29, -31, 1, -1
20,7, 0,0, 4,H


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -8, -30, 17, 0
0,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -11, -45, 4, -12
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -46, 5, -4
40,1, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -10, -45, 5, -15
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -43, 5, -16
40,1, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -10, -43, 5, -13
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -43, 5, -13
40,1, 0,0, 5

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -16, -43, -1, 2
  Clsn2[1] = -6, -47, 9, -16
40,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -16, -3, -1
  Clsn2[1] = -6, -31, 9, -1
40,3, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 16, -30, 31, -7
  Clsn2[1] = -6, -14, 18, -2
100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -15, 18, -3
  Clsn2[1] = 16, -35, 31, -10
100,1, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -10, -45, 5, -15
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -43, 5, -13
40,1, 0,0, 5

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 5
170,1, 0,0, 5
170,2, 0,0, 8
170,3, 0,0, 4
170,4, 0,0, 4
170,5, 0,0, 4
Loopstart
170,6, 0,0, 5

;---------------------------
; Win
[Begin Action 181]
181,0, 0,0, 6
181,1, 0,0, 6
Loopstart
181,2, 0,0, 6

;-----------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 15
190,1, 0,0, 10
190,2, 0,0, 7
190,3, 0,0, 7
300,0, 0,0, 7

;---------------------------
; Taunt
[Begin Action 195]
-1,218103840, 8202,27715, 1530031731

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -12, -32, 14, 1
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -8, -30, 15, 0
120,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -13, -47, 5, -13
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -8, -38, 10, 0
120,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -10, -37, 10, 0
120,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -13, -46, 5, -15
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -7, -33, 14, 0
120,2, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -6, -33, 16, 0
120,2, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -13, -47, 5, -2
40,0, 0,0, 5
40,1, 0,0, 5


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -7, -38, 10, 0
120,1, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -9, -38, 10, 0
120,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -13, -52, 5, -11
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -8, -40, 14, 0
5000,1, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -9, -38, 13, 0
5000,1, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -13, -36, 8, 0
5000,2, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -6, -33, 16, 0
0,0, 0,0, 3


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -7, -30, 16, 0
0,0, 0,0, 3


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -7, -36, 16, 0
5000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -31, 16, 0
0,0, 0,0, 4

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -1, -27, 16, 0
5000,3, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -5, -25, 16, 0
5000,3, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -6, -28, 17, 0
5000,3, 0,0, 1

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -7, -32, 17, 0
0,0, 0,0, 1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -8, -32, 16, 0
0,0, 0,0, 1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -9, -29, 15, 0
0,0, 0,0, 1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -3, -41, 10, -18
  Clsn2[1] = -8, -26, 16, 1
5000,1, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -3, -40, 11, -17
  Clsn2[1] = -12, -26, 15, 1
5000,1, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -14, -41, -1, -18
  Clsn2[1] = -14, -27, 10, 0
5000,2, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -11, -31, 18, 0
0,0, 0,0, 1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -12, -29, 16, -1
0,0, 0,0, 3


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -12, -28, 17, -1
5000,1, 0,0, 4
0,0, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -12, -41, -1, -25
  Clsn2[1] = -11, -27, 13, 1
5000,2, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -12, -39, 1, -25
  Clsn2[1] = -10, -27, 10, 1
5000,2, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -15, -45, 7, -10
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -45, 6, -10
40,1, 0,0, 5

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -28, -29, 3, -15
  Clsn2[1] = 0, -31, 26, -15
5050,0, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -23, -34, 21, -16
5050,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -25, -39, 4, -23
  Clsn2[1] = -6, -45, 22, -27
5050,0, 0,-10, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -14, -38, 11, -1
5000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -30, -7, -14
  Clsn2[1] = -9, -35, 14, -17
Loopstart
5050,0, -8,0, 5

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -28, -10, 20, 2
5080,0, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -24, -49, 4, -33
  Clsn2[1] = -4, -53, 20, -37
5050,0, -1,-19, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -29, -9, 19, 3
5080,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -28, -39, 25, -22
5050,0, 0,-7, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -31, -10, 17, 2
5080,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -27, -9, 21, 2
5080,0, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -30, -10, 18, 2
5080,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -43, -13, -28, 2
  Clsn2[1] = -31, -29, -16, 1
5120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -25, -18, -10
  Clsn2[1] = -23, -38, 7, -23
5120,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -45, -6, -30
  Clsn2[1] = -9, -31, 8, -1
5120,2, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -30, -10, 18, 2
5080,0, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -14, -45, 8, -13
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -44, 6, -13
40,1, 0,0, 5


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -17, -45, 6, -14
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -44, 5, -12
40,1, 0,0, 5

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -14, -35, 6, 0
5000,1, 0,0, 8
5000,2, 0,0, 8


;0
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -15, -14, 0, 1
  Clsn2[1] = -1, -38, 14, 0
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -38, 43, -11
Clsn2: 2
  Clsn2[0] = 0, -31, 18, -1
  Clsn2[1] = -16, -14, -1, 1
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -32, 20, -2
200,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -27, 3, 3
  Clsn2[1] = 0, -31, 15, 2
200,3, 0,0, 8


;
[Begin Action 225]
Clsn2: 1
  Clsn2[0] = -4, -32, 11, -2
225,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -6, -65, 28, -22
Clsn2: 1
  Clsn2[0] = -3, -30, 12, 0
225,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -29, 11, 1
225,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -52, 35, -2
Clsn2: 2
  Clsn2[0] = -10, -35, 9, -5
  Clsn2[1] = -5, -23, 10, -8
225,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -38, -5, 2
225,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -36, -12, 3
225,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -17, -4, -2
  Clsn2[1] = -7, -30, 8, 0
225,6, 0,0, 5


;
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -11, -29, 4, 1
  Clsn2[1] = -3, -36, 12, 0
250,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -12, 1, 3
  Clsn2[1] = -2, -22, 13, 1
250,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -9, -31, 13, -1
250,2, 0,0, 5


;0
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -9, -31, 15, -1
300,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -14, -3, 1
  Clsn2[1] = -2, -39, 13, -1
300,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -12, -1, 3
  Clsn2[1] = -1, -38, 14, -1
300,2, 0,0, 25
Clsn2: 2
  Clsn2[0] = -14, -13, 1, 2
  Clsn2[1] = 0, -33, 15, 3
300,3, 0,0, 5


;
[Begin Action 325]
Clsn2: 3
  Clsn2[0] = -28, -21, -13, -6
  Clsn2[1] = -10, -32, 5, -17
  Clsn2[2] = 0, -42, 15, -27
325,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -27, 7, -12
  Clsn2[1] = -6, -43, 17, -15
325,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -27, 6, -12
  Clsn2[1] = 1, -44, 16, -27
325,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -45, 8, -9
Loopstart
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -45, 6, -8
40,1, 0,0, 5


;
[Begin Action 350]
Clsn2: 3
  Clsn2[0] = -14, -35, 1, -18
  Clsn2[1] = 0, -46, 15, -16
  Clsn2[2] = -31, -25, -16, -10
350,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -42, 14, -14
350,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -29, -1, -14
  Clsn2[1] = -1, -41, 14, -14
350,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -44, 7, -4
Loopstart
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -43, 5, -8
40,1, 0,0, 5


;0
[Begin Action 375]
Clsn2: 1
  Clsn2[0] = -8, -30, 15, 0
375,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -29, 4, 1
  Clsn2[1] = -1, -36, 14, -1
375,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -31, 3, -1
  Clsn2[1] = -1, -36, 14, 0
375,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -31, 3, -1
  Clsn2[1] = -1, -34, 14, -1
375,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -30, 16, 0
375,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -30, 17, 0
375,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -30, 16, 0
375,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -30, 16, 0
375,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -31, 15, -1
375,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -30, 16, 0
375,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -31, 16, -1
375,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -31, 16, -1
375,5, 0,0, 5


;0
[Begin Action 380]
Clsn2: 1
  Clsn2[0] = -8, -30, 31, -4
375,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -31, 32, -5
375,7, 0,0, 5


;0
[Begin Action 390]
Clsn1: 1
  Clsn1[0] = 37, -31, 46, -18
Clsn2: 2
  Clsn2[0] = -4, -18, 11, -3
  Clsn2[1] = 13, -32, 28, -2
375,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -14, 25, 1
  Clsn2[1] = 12, -29, 29, -14
375,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -20, 13, -5
  Clsn2[1] = 13, -30, 28, 0
375,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -16, 26, -1
  Clsn2[1] = 9, -29, 27, -14
375,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -19, 15, -4
  Clsn2[1] = 14, -30, 29, 0
375,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -16, -1, -1
  Clsn2[1] = 0, -36, 15, -1
375,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -31, 15, -1
375,11, 0,0, 5


;0
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -10, -30, 15, 0
375,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -31, 3, -1
  Clsn2[1] = -1, -37, 14, -1
375,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -31, 3, -1
  Clsn2[1] = -1, -37, 14, -1
375,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -31, 4, -1
  Clsn2[1] = -2, -35, 13, 0
375,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = 0, -30, 15, 0
400,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -14, 2, 1
  Clsn2[1] = -2, -18, 13, 0
250,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -12, -46, 3, -1
400,1, 0,0, 25


;0
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -11, -30, 4, 0
  Clsn2[1] = -1, -36, 14, 0
1100,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -2, -38, 13, 1
  Clsn2[1] = -13, -31, 2, -1
1100,1, 0,0, 5
1100,2, 0,0, 5
1100,1, 0,0, 5
1100,2, 0,0, 5
1100,0, 0,0, 5


;0
[Begin Action 425]
Clsn2: 1
  Clsn2[0] = 1, -33, 31, -3
425,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -21, 7, -6
  Clsn2[1] = 10, -33, 25, -3
425,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -29, 47, -18
Clsn2: 2
  Clsn2[0] = -3, -29, 27, 1
  Clsn2[1] = -20, -13, -5, 2
425,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -31, 49, -19
Clsn2: 2
  Clsn2[0] = 8, -29, 30, -14
  Clsn2[1] = -7, -16, 23, -1
425,3, 0,0, 5


;
[Begin Action 426]
0,0, 0,0, 0


;
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -10, -52, 5, -13
450,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -10, -44, 5, -14
Loopstart
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -45, 7, -9
40,1, 0,0, 5


;
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -12, -47, 3, -2
190,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -12, -46, 3, -31
  Clsn2[1] = -12, -31, 4, -16
  Clsn2[2] = -12, -17, 3, -2
Loopstart
700,0, 0,0, 75
Clsn2: 3
  Clsn2[0] = -12, -44, 3, -29
  Clsn2[1] = -12, -29, 3, -14
  Clsn2[2] = -12, -15, 3, 0
700,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -12, -44, 3, -29
  Clsn2[1] = -12, -31, 3, -16
  Clsn2[2] = -12, -17, 3, -2
700,2, 0,0, 6


;
[Begin Action 701]
Clsn2: 1
  Clsn2[0] = -12, -46, 3, -1
190,3, 0,0, 6


;
[Begin Action 702]
Clsn2Default: 1
  Clsn2[0] = -11, -45, 3, 0
700,0, 0,0, 75
700,1, 0,0, 6
700,2, 0,0, 6


;0
[Begin Action 1250]
Clsn2: 1
  Clsn2[0] = -14, -47, 1, -2
1250,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 6, -40, 34, -22
  Clsn1[1] = -28, -36, -9, -13
Clsn2: 3
  Clsn2[0] = -1, -20, 8, -1
  Clsn2[1] = -2, -45, 7, -35
  Clsn2[2] = -1, -36, 23, -21
1250,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -38, 36, -12
Clsn2: 2
  Clsn2[0] = -2, -48, 13, -29
  Clsn2[1] = -2, -30, 12, 0
1250,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -47, 9, -2
1250,3, 0,0, 5


;0
[Begin Action 2000]
2000,0, 0,0, 2
2000,1, 0,0, 2
2000,2, 0,0, 2
2000,3, 0,0, 2
2000,3, 0,0, 3
2000,5, 0,0, 2
2000,6, 0,0, 3
2000,7, 0,0, 3
2000,8, 0,0, 3
2000,9, 0,0, 3
2000,10, 0,0, 3
2000,11, 0,0, 3
2000,12, 0,0, 3
2000,13, 0,0, 3
2000,14, 0,0, 3


;0
[Begin Action 2001]
2000,16, 0,0, 3
Loopstart
2000,17, 0,0, 3
2000,18, 0,0, 3


;0
[Begin Action 2002]
2000,22, 0,0, 5
2000,23, 0,0, 3
2000,24, 0,0, 3
2000,25, 0,0, 3
2000,26, 0,0, 3
2000,27, 0,0, 3
2000,28, 0,0, 3
2000,29, 0,0, 3


;
[Begin Action 1000]
Clsn1Default: 1
  Clsn1[0] = -16, -27, 28, -5
1000,0, 0,0, 5
1000,1, 0,0, 5
1000,2, 0,0, 5
1000,3, 0,0, 5


;0
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -7, -13, 16, 3
1001,0, 0,0, 5
1001,5, 0,0, 5


;0
[Begin Action 1010]
Clsn1: 1
  Clsn1[0] = 1, -10, 19, 6
1001,1, 0,0, 100


;
[Begin Action 1011]
Clsn1: 1
  Clsn1[0] = 5, -15, 31, 1
1001,2, 0,0, 125


;
[Begin Action 1012]
Clsn1: 1
  Clsn1[0] = -32, -16, -5, 2
1001,3, 0,0, 125,H


;0
[Begin Action 1013]
Clsn1: 1
  Clsn1[0] = -23, -16, -5, 0
1001,4, 0,0, 100,H


;
[Begin Action 1002]
1002,0, 0,0, 6
1002,1, 0,0, 6
1002,2, 0,0, 6
1002,3, 0,0, 6
1002,4, 0,0, 6


;0
[Begin Action 1003]
1003,0, 0,0, 4
1003,1, 0,0, 3
1003,2, 0,0, 3
1003,3, 0,0, 3
1003,4, 0,0, 3
1003,5, 0,0, 4


;
[Begin Action 1004]
Clsn1: 1
  Clsn1[0] = 17, -19, 33, -4
1004,0, 0,0, 1


;0
[Begin Action 1005]
Clsn1: 1
  Clsn1[0] = 22, -63, 36, -47
1005,0, 0,0, 1


;0
[Begin Action 1006]
Clsn1Default: 1
  Clsn1[0] = -8, -22, 8, -6
1006,0, 0,0, 4
1006,1, 0,0, 4


;0
[Begin Action 1007]
1002,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -9, -27, 20, 2
1002,6, 0,0, 5
1002,7, 0,0, 5
1002,8, 0,0, 5
1002,9, 0,0, 5
1002,10, 0,0, 5


;0
[Begin Action 1008]
1003,6, 0,0, 30


;
[Begin Action 650]
0,0, 0,0, 1
0,0, 0,0, 1,H


;0
[Begin Action 725]
Clsn2: 1
  Clsn2[0] = -7, -30, 15, 0
375,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -30, 3, 0
  Clsn2[1] = -1, -38, 11, 0
375,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -29, 2, 1
  Clsn2[1] = -1, -37, 14, -1
375,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -38, 15, 1
  Clsn2[1] = -11, -30, 4, 0
375,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -31, 4, -1
  Clsn2[1] = -1, -37, 14, 0
375,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -30, 5, 0
  Clsn2[1] = -3, -37, 12, 0
375,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -29, 3, 1
  Clsn2[1] = -3, -35, 12, 0
375,3, 0,0, 61
375,0, 0,0, 6


;
[Begin Action 750]
750,0, 0,0, 6
Clsn1: 3
  Clsn1[0] = -23, -21, 12, 4
  Clsn1[1] = 9, -43, 44, 4
  Clsn1[2] = 44, -57, 75, 4
750,1, 0,0, 6
Clsn1: 3
  Clsn1[0] = 5, -62, 40, -33
  Clsn1[1] = -21, -33, 41, 2
  Clsn1[2] = 40, -63, 93, -7
750,2, 0,0, 6
Clsn1: 2
  Clsn1[0] = -3, -57, 48, 2
  Clsn1[1] = 46, -71, 103, -6
750,3, 0,0, 6
Clsn1: 4
  Clsn1[0] = -9, -53, 61, -11
  Clsn1[1] = 66, -36, 99, 1
  Clsn1[2] = 71, -90, 110, -56
  Clsn1[3] = 57, -59, 76, -27
750,4, 0,0, 6
Clsn1: 3
  Clsn1[0] = -7, -36, 13, 3
  Clsn1[1] = 10, -55, 80, -14
  Clsn1[2] = 82, -41, 110, -4
750,5, 0,0, 5
Clsn1: 3
  Clsn1[0] = -9, -41, 30, -1
  Clsn1[1] = 15, -60, 85, -21
  Clsn1[2] = 68, -29, 107, 3
750,6, 0,0, 6
750,7, 0,0, 6
750,8, 0,0, 7
750,9, 0,0, 7


;0
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -6, -31, 14, -1
375,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -30, 3, 0
  Clsn2[1] = -3, -38, 12, 0
375,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -31, 3, -1
  Clsn2[1] = -2, -37, 13, 0
375,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -29, 4, 1
  Clsn2[1] = -2, -36, 13, 0
375,3, 0,0, 93
Clsn2: 1
  Clsn2[0] = -5, -31, 14, -1
375,0, 0,0, 6


;
[Begin Action 825]
800,0, 0,0, 4
800,1, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 63, -67, 104, 3
800,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 60, -54, 112, 4
800,5, 0,0, 5
800,6, 0,0, 5
800,0, 0,0, 0


;0
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -9, -32, 15, -2
300,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -15, 0, 0
  Clsn2[1] = -1, -38, 14, -1
300,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -38, 14, 0
  Clsn2[1] = -16, -18, -1, -3
Loopstart
300,2, 0,0, 300


;
[Begin Action 950]
Clsn2: 3
  Clsn2[0] = -6, -48, 13, -38
  Clsn2[1] = -10, -39, 20, -24
  Clsn2[2] = -12, -26, 3, -11
950,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -23, -10, -6
  Clsn2[1] = -7, -51, 8, -15
950,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -43, 23, -28
  Clsn2[1] = -22, -41, 8, -11
950,2, 0,0, 3
Clsn1: 4
  Clsn1[0] = 25, -43, 33, -20
  Clsn1[1] = 19, -24, 27, -9
  Clsn1[2] = 11, -16, 19, -2
  Clsn1[3] = -9, -12, 13, 2
Clsn2: 1
  Clsn2[0] = -19, -44, 11, -14
950,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -37, -6, -22
  Clsn2[1] = -8, -47, 7, -13
950,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -33, -12, -12
  Clsn2[1] = -11, -50, 4, -12
950,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -43, -6, 2
  Clsn2[1] = -6, -45, 9, -15
Loopstart
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -43, -5, 2
  Clsn2[1] = -6, -46, 9, -12
40,1, 0,0, 5


;
[Begin Action 910]
Clsn2: 2
  Clsn2[0] = -15, -27, 0, 3
  Clsn2[1] = -1, -32, 14, 1
300,3, 0,0, 50


;
[Begin Action 901]
5000,2, 0,0, 5


;
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -7, -30, 14, 0
1100,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -14, -31, 1, -1
  Clsn2[1] = -3, -37, 12, 0
1100,1, 0,0, 5
1100,2, 0,0, 5
1100,1, 0,0, 5
1100,2, 0,0, 5
1100,1, 0,0, 0


;0
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -9, -30, 14, 0
1100,0, 0,0, 5


;0
[Begin Action 1103]
Clsn2Default: 2
  Clsn2[0] = -12, -28, -2, 2
  Clsn2[1] = -4, -37, 11, 2
1100,1, 0,0, 5
1100,2, 0,0, 5
1100,1, 0,0, 5
1100,2, 0,0, 5
1100,1, 0,0, 5
1100,2, 0,0, 5
1100,1, 0,0, 5
1100,2, 0,0, 5
1100,1, 0,0, 5
1100,2, 0,0, 5
1100,1, 0,0, 5
1100,3, 0,0, 5
1100,0, 0,0, 0


;0
[Begin Action 1125]
Clsn2: 2
  Clsn2[0] = -8, -38, 7, -8
  Clsn2[1] = 0, -44, 15, -25
1125,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = 8, -26, 16, -16
  Clsn1[1] = 10, -43, 24, -26
  Clsn1[2] = 9, -67, 26, -43
Clsn2: 2
  Clsn2[0] = -5, -48, 10, -12
  Clsn2[1] = -17, -31, -2, -1
1125,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -49, 9, -15
  Clsn2[1] = -15, -29, 0, 1
1125,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -3, -52, 7, -40
  Clsn2[1] = -5, -44, 15, -29
  Clsn2[2] = -7, -30, 8, -15
  Clsn2[3] = -1, -15, 14, 0
1125,3, 0,0, 5


;0
[Begin Action 1150]
Clsn2: 2
  Clsn2[0] = -2, -50, 6, -39
  Clsn2[1] = -2, -44, 15, 1
1150,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = 34, -50, 53, -36
  Clsn1[1] = 24, -44, 34, -34
  Clsn1[2] = 10, -39, 25, -30
Clsn2: 3
  Clsn2[0] = -3, -50, 11, -35
  Clsn2[1] = -1, -44, 16, -29
  Clsn2[2] = 3, -30, 18, -15
1150,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 1, -37, 25, -22
  Clsn2[1] = 1, -24, 8, -9
  Clsn2[2] = -3, -50, 9, -35
1150,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -50, 9, 0
  Clsn2[1] = -21, -45, -6, -30
1150,3, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -15, -46, 7, -7
Loopstart
40,0, 0,0, 5
40,1, 0,0, 5


;0
[Begin Action 1175]
Clsn2: 1
  Clsn2[0] = -5, -47, 10, -6
1175,0, 0,0, 0
Clsn2: 1
  Clsn2[0] = -5, -49, 10, -8
1175,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -36, 2, -6
  Clsn2[1] = -6, -52, 9, -7
1175,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 22, -40, 41, -20
  Clsn1[1] = -9, -30, 24, -20
Clsn2: 3
  Clsn2[0] = -6, -50, 7, -35
  Clsn2[1] = -12, -42, 14, -27
  Clsn2[2] = -15, -27, 8, -12
1175,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -47, 43, -24
Clsn2: 4
  Clsn2[0] = -14, -46, 2, -31
  Clsn2[1] = -12, -53, -1, -44
  Clsn2[2] = -22, -17, -7, -2
  Clsn2[3] = -13, -32, 2, -17
1175,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -50, 6, -5
1175,4, 0,0, 5


;
[Begin Action 1275]
Clsn2: 2
  Clsn2[0] = -16, -42, -1, -12
  Clsn2[1] = -31, -27, -16, -12
1275,0, 0,0, 0
Clsn2: 2
  Clsn2[0] = -24, -32, -9, -17
  Clsn2[1] = -12, -36, 3, -10
1275,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -32, -8, -17
  Clsn2[1] = -12, -35, 3, -11
1275,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 8, -54, 26, -40
  Clsn1[1] = 2, -46, 11, -37
Clsn2: 1
  Clsn2[0] = -22, -37, -2, -7
1275,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -40, 9, -32
  Clsn2[1] = -20, -33, 1, -9
  Clsn2[2] = -19, -4, -10, 5
1275,3, 0,0, 5


;
[Begin Action 3100]
3100,0, 0,0, 15
3100,1, 0,0, 4
3100,2, 0,0, 4
3100,3, 0,0, 4
3100,4, 0,0, 5
3100,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -25, 60, -14
3100,6, 0,0, 20


;0
[Begin Action 3125]
Clsn2: 1
  Clsn2[0] = -7, -30, 14, 0
3125,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -12, 0, 3
  Clsn2[1] = -1, -38, 14, 2
3125,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -30, 32, -19
Clsn2: 3
  Clsn2[0] = 2, -36, 17, -21
  Clsn2[1] = -4, -27, 11, -12
  Clsn2[2] = -16, -13, 14, 2
3125,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -17, 2, 2
  Clsn2[1] = 0, -38, 15, 1
3125,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -31, 14, -1
3125,4, 0,0, 5


;0
[Begin Action 3126]
Clsn2: 3
  Clsn2[0] = 3, -38, 18, -23
  Clsn2[1] = -4, -27, 12, -12
  Clsn2[2] = -15, -13, 15, 2
3125,2, 0,0, 50
Clsn2: 2
  Clsn2[0] = -14, -16, 1, 3
  Clsn2[1] = 0, -38, 15, 2
3125,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -30, 15, 0
3125,4, 0,0, 5


;0
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -7, -49, 12, -24
  Clsn2[1] = -25, -27, 5, -12
1200,0, 0,0, 0
Clsn2: 2
  Clsn2[0] = -8, -47, 14, -25
  Clsn2[1] = -15, -27, 8, -12
1200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -52, 8, -13
1200,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -69, 34, -23
Clsn2: 1
  Clsn2[0] = -23, -46, 10, -16
1200,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -18, -29, 27, 5
Clsn2: 2
  Clsn2[0] = -7, -53, 8, -15
  Clsn2[1] = -20, -46, -5, -16
1200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -44, 10, -14
1200,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -27, -11, -12
  Clsn2[1] = -10, -49, 5, -20
1200,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -45, 7, -11
Loopstart
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -45, 7, -12
40,1, 0,0, 5


;0
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -22, -25, 8, -10
  Clsn2[1] = -7, -51, 16, -23
1200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -55, 11, -14
1200,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -64, 35, -24
Clsn2: 1
  Clsn2[0] = -19, -44, 9, -14
1200,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -20, -24, 23, 2
Clsn2: 2
  Clsn2[0] = -6, -47, 9, -15
  Clsn2[1] = -21, -46, -6, -16
1200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -43, 11, -13
1200,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -26, -14, -11
  Clsn2[1] = -11, -49, 4, -17
1200,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -44, 4, -11
Loopstart
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -44, 5, -10
40,1, 0,0, 5


;0
[Begin Action 1225]
Clsn2: 1
  Clsn2[0] = -4, -24, 17, 1
1225,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 13, -27, 28, -8
  Clsn2[1] = -1, -19, 14, -4
1225,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 13, -21, 28, 1
  Clsn2[1] = 0, -18, 15, -3
1225,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 13, -27, 30, -12
  Clsn2[1] = -2, -14, 28, 1
1225,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -15, 15, 0
  Clsn2[1] = 14, -28, 29, 2
1225,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -14, 15, 1
  Clsn2[1] = 13, -26, 28, 4
1225,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -5, -23, 17, 2
1225,0, 0,0, 5


;
[Begin Action 1226]
Clsn2: 2
  Clsn2[0] = 8, -24, 28, -7
  Clsn2[1] = -4, -7, 26, 2
1225,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -23, 27, 1
  Clsn2[1] = -3, -14, 12, -2
1225,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -22, 29, 2
  Clsn2[1] = 0, -17, 15, -2
1225,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 12, -26, 27, -4
  Clsn2[1] = 0, -18, 15, -3
1225,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -23, 17, 1
1225,10, 0,0, 5


;0
[Begin Action 3000]
3000,0, 0,0, 3
3000,1, 0,0, 3
3000,2, 0,0, 3


;
[Begin Action 3001]
3001,0, 0,0, 25


;0
[Begin Action 3050]
3050,0, 0,0, 2
3050,1, 0,0, 2
3050,2, 0,0, 2
3050,3, 0,0, 2
3050,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -11, 11, 13
3050,5, 0,0, 2
3050,6, 0,0, 2
3050,7, 0,0, 2


