;HKakashi's constants and state file.

[Data]
life = 1000
attack = 100
defence = 100
power = 4000
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -40
mid.pos = -5, -20
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 4
walk.back = -4
run.fwd  = 0, 0
run.back = -4.5,-3.8
jump.neu = 0,-8.4
jump.back = -2.55
jump.fwd = 2.5
runjump.back = -2.55,-8.1
runjump.fwd = 4,-8.1
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5

[Movement]
airjump.num = 1
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82

;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S


[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1 - Bow
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3, 0

[State 181, 2]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;Punch
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 25
sprpriority = 2

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 25, 3
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 15
sparkno = 1
sparkxy = -10, -30
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 7, 0

[State 200, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Slash and Kick
[Statedef 225]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 225
sprpriority = -1

[State 225, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 7, 0

[State 225, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Heavy
damage    = 30,5
guardflag = MA
pausetime = 3,12
sparkno = 0
sparkxy = -10,-30
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 225, velset]
type = velset
trigger1 = AnimElem = 4
x = 10

[State 225, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 6,0

[State 225, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Heavy
damage    = 40,5
guardflag = MA
pausetime = 3,12
sparkno = 1
sparkxy = -10,-30
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 225, 4]
type = velset
trigger1 = AnimElem = 6
x = 0

[State 225, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Summon Big Dog
[Statedef 250]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 250, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4, 0

[State 250, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 1003
pos = 40,0
postype = p1
removetime = 20
ontop = 1
ownpal = 1

[State 250, 2]
type = Helper
trigger1 = animelem = 2
helpertype = normal
pos = 40,0
postype = p1
stateno = 1000
ownpal = 1

[State 250, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Summon Pa-kun
[Statedef 275]
type    = C
movetype= I
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 275, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4, 0

[State 275, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 1003
pos = 40,0
postype = p1
removetime = 20
ontop = 1
ownpal = 1

[State 275, 2]
type = Helper
trigger1 = animelem = 2
helpertype = normal
pos = 30,0
postype = p1
stateno = 1001
ownpal = 1

[State 275, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Kawarimi
[Statedef 650]
type    = S
movetype= I
physics = S
juggle  = 5
poweradd= -200
ctrl = 0
velset = 0,0
anim = 650
sprpriority = 2

[State 650, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 650, Explode]
type = Explod
trigger1 = AnimElem = 1
anim = 1003
postype = p1
pos = 0, 0
ontop = 1
bindtime = 1

[State 650, Explode]
type = Explod
trigger1 = AnimElem = 1
anim = 1008
postype = p1
pos = 0, 0
ontop = 0
bindtime = 1

[State 650, 2]
type = posadd
trigger1 = AnimElem = 2
x = ((p2dist X) + 200)

[State 650, 3]
type = turn
trigger1 = AnimElem = 2

[State 650, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Air Kunai
[Statedef 325]
type    = A
movetype= I
physics = A
juggle  = 2
poweradd= 0
ctrl = 0
anim = 325
sprpriority = 2

[State 325, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 7, 0

[State 325, 2]
type = Helper
trigger1 = animelem = 2
helpertype = normal
pos = 0,0
postype = p1
stateno = 1005
ownpal = 1

;---------------------------------------------------------------------------
;Air Kunai II
[Statedef 350]
type    = A
movetype= I
physics = A
juggle  = 4
poweradd= 0
ctrl = 0
anim = 350
sprpriority = 2

[State 350, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 7, 0

[State 350, 3]
type = Helper
trigger1 = animelem = 2
helpertype = normal
pos = 0,0
postype = p1
stateno = 1004
ownpal = 1

;---------------------------------------------------------------------------
;Air Dog Summon
[Statedef 450]
type    = A
movetype= I
physics = A
juggle  = 3
poweradd= 0
ctrl = 0
anim = 450
sprpriority = 2

[State 450, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 4, 0

[State 450, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1003
pos = 40,10
postype = p1
removetime = 20
ontop = 1
ownpal = 1

[State 450, 2]
type = Helper
trigger1 = animelem = 1
helpertype = normal
pos = 40,10
postype = p1
stateno = 1010
ownpal = 1

;---------------------------------------------------------------------------
;Raikiri Start
[Statedef 375]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -3000
ctrl = 0
velset = 0,0
anim = 375
sprpriority = 2

[State 375, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 8, 0

[State 375, 2]
type = PlaySnd
trigger1 = AnimElem = 5
value = 2, 0

[State 375, 2]
type = Helper
trigger1 = animelem = 5
helpertype = normal
pos = 0,0
postype = p1
stateno = 2000
ownpal = 1
ontop = 1

[State 375, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 380
ctrl = 1

;---------------------------------------------------------------------------
;Raikiri Charge
[Statedef 380]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
velset = 10,0
anim = 380
sprpriority = 2

[State 380, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 380, 2]
type = Helper
trigger1 = animelem = 1
helpertype = normal
pos = 0,0
postype = p1
stateno = 2001
ownpal = 1

[State 380, 3]
type = ChangeState
trigger1 = p2dist X<= 50
value = 390
ctrl = 1

;---------------------------------------------------------------------------
;Raikiri Strike
[Statedef 390]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
ctrl = 0
velset = 0,0
anim = 390
sprpriority = 2

[State 390, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 9, 0

[State 290, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
animtype  = Heavy
damage    = 350
guardflag = None
pausetime = 1,20
sparkno = 0
sparkxy = -10,-30
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -2,-3
air.velocity = -10,-4
fall = 1

[State 390, 2]
type = Helper
trigger1 = animelem = 1
helpertype = normal
pos = 0,0
postype = p1
stateno = 2002
ownpal = 1

[State 390, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 20
freq = 60
ampl = -4
phase = 90

[State 390, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Raikiri Effects I
[Statedef 2000]
type    = S
physics = N
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 2000
sprpriority = 7

[State 2000, 3]
type = destroyself
trigger1 = animtime = 0
trigger2 = parent, stateno != 375

;---------------------------------------------------------------------------
;Raikiri Effects II
[Statedef 2001]
type    = S
physics = N
juggle  = 5
poweradd= 0
ctrl = 0
velset = 10,0
anim = 2001
sprpriority = 7

[State 2001, 3]
type = destroyself
trigger1 = parent, stateno != 380

;---------------------------------------------------------------------------
;Raikiri Effects III
[Statedef 2002]
type    = S
physics = N
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 2002
sprpriority = 7

[State 2002, 3]
type = destroyself
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;Big Dog
[Statedef 1000]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 75
ctrl = 0
velset = 5,0
anim = 1000
sprpriority = 0

[State 1000, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Heavy
damage    = 65, 7
guardflag = MA
pausetime = 1,6
sparkno = 1
sparkxy = -10,-20
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6, -2
air.velocity = -2.2,-3.2
fall = 1

[State 1000, 3]
type = destroyself
trigger1 = frontedgedist < -50
trigger2 = time = 120

;---------------------------------------------------------------------------
;Pa-kun
[Statedef 1001]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 25
ctrl = 0
velset = 0,0
anim = 1001
sprpriority = 0

[State 1001, velset]
type = velset
trigger1 = time < 10
x = 7
y = -3

[State 1001, velset]
type = velset
trigger1 = time > 10
trigger1 = time < 15
x = 7
y = -2

[State 1001, velset]
type = velset
trigger1 = time > 15
trigger1 = time < 20
x = 7
y = -1

[State 1001, velset]
type = velset
trigger1 = time > 20
trigger1 = time < 25
x = 7
y = 1

[State 1001, velset]
type = velset
trigger1 = time > 25
trigger1 = time < 30
x = 7
y = 2

[State 1001, velset]
type = velset
trigger1 = time > 30
x = 7
y = 3

[State 1001, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Heavy
damage    = 45, 5
guardflag = MA
pausetime = 5,12
sparkno = 1
sparkxy = -10,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = -2.2,-3.2

[State 1001, PlaySnd]
type = PlaySnd
trigger1 = MoveContact
value = 4,0

[State 1001, Explod]
type = Explod
trigger1 = MoveContact
anim = 1003
pos = 0,0
postype = p1
removetime = 20
ontop = 1
ownpal = 1

[State 1001, 3]
type = destroyself
trigger1 = MoveContact
trigger2 = time = 120

;---------------------------------------------------------------------------
;Air Kunai I
[Statedef 1005]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 25
ctrl = 0
velset = 8,-8
anim = 1005
sprpriority = 0

[State 1005, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Heavy
damage    = 25, 3
guardflag = MA
pausetime = 5,12
sparkno = 0
sparkxy = -10,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = -2.2,-3.2

[State 1005, 3]
type = destroyself
trigger1 = MoveContact
trigger2 = time = 120

;---------------------------------------------------------------------------
;Air Kunai II
[Statedef 1004]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 25
ctrl = 0
velset = 8,8
anim = 1004
sprpriority = 0

[State 1004, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Heavy
damage    = 25, 3
guardflag = MA
pausetime = 5,12
sparkno = 0
sparkxy = -10,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = -2.2,-3.2

[State 1004, 3]
type = destroyself
trigger1 = pos y> 5
trigger2 = MoveContact

;---------------------------------------------------------------------------
;Mangekyou Sharingan
[Statedef 900]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= -4000
ctrl = 0
velset = 0,0
anim = 900
sprpriority = 2

[State 900, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 900, 2]
type = Helper
trigger1 = animelem = 3
helpertype = normal
pos = 40,-40
postype = p1
stateno = 3000
ownpal = 1

[State 900, 3]
type = ChangeState
trigger1 = command = "start"
trigger2 = animtime = 0
value = 910
ctrl = 1

;---------------------------------------------------------------------------
;Mangekyou Sharingan
[Statedef 3000]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 0
ctrl = 0
velset = 1,0
anim = 3000
sprpriority = 7

[State 3000, trans]
type = trans
trigger1 = 1
trans = add1

[State 3000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3000, parentvarset]
type = parentvarset
trigger1 = animelem = 1
v = 5
value = 300

[State 3000, velset]
type = velset
trigger1 = parent, command = "holdfwd"
x = 1
y = 0

[State 3000, veladd]
type = velset
trigger1 = parent, command = "holdback"
x = -1
y = 0

[State 3000, veladd]
type = velset
trigger1 = parent, command = "holdup"
y = -1
x = 0

[State 3000]
type = velset
trigger1 = parent, command = "holddown"
y = 1
x = 0

[State 3000]
type = velset
trigger1 = parent, command = "holdup" && parent, command = "holdfwd"
y = -1
x = 1

[State 3000]
type = velset
trigger1 = parent, command = "holdup" && parent, command = "holdback"
y = -1
x = -1

[State 3000]
type = velset
trigger1 = parent, command = "holddown" && parent, command = "holdfwd"
y = 1
x = 1

[State 3000]
type = velset
trigger1 = parent, command = "holddown" && parent, command = "holdback"
y = 1
x = -1

[State 3000, 3]
type = changestate
value = 3001
trigger1 = parent, stateno != 900
trigger2 = animtime = 300

;---------------------------------------------------------------------------
;Mangekyou Sharingan Implode
[Statedef 3001]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3050
sprpriority = 7

[State 3001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3001, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Heavy
damage    = 550
guardflag = NA
pausetime = 1,12
sparkno = 1
sparkxy = -10,0
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = -2.2,-3.2

[State 3001, 3]
type = destroyself
trigger1 = Animtime = 0

;---------------------------------------------------------------------------
;Mangekyou Sharingan end
[Statedef 910]
type    = S
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 910
sprpriority = 2

[State 910, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 910, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Summon Dogs
[Statedef 400]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 6 && p2statetype != A
value = 4, 0

[State 400, Explod]
type = Explod
trigger1 = AnimElem = 6 && p2statetype != A
anim = 1003
pos = -30,10
postype = p2
removetime = 20
ontop = 1
ownpal = 1

[State 400, 2]
type = Helper
trigger1 = animelem = 6 && p2statetype != A
helpertype = normal
pos = -30,0
postype = p2
stateno = 1011
ownpal = 1

[State 400, Explod]
type = Explod
trigger1 = AnimElem = 6 && p2statetype != A
anim = 1003
pos = 30,10
postype = p2
removetime = 20
ontop = 1
ownpal = 1

[State 400, 3]
type = Helper
trigger1 = animelem = 6 && p2statetype != A
helpertype = normal
pos = 30,0
postype = p2
stateno = 1012
ownpal = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Dog I
[Statedef 1010]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 25
ctrl = 0
velset = 6,6
anim = 1010
sprpriority = 0

[State 1010, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Heavy
damage    = 50, 5
guardflag = MA
pausetime = 1,15
sparkno = 1
sparkxy = -10,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = -2.2,-3.2

[State 1010, Explod]
type = Explod
trigger1 = MoveContact
trigger2 = pos y> 0
anim = 1003
pos = 0,0
postype = p1
removetime = 20
ontop = 1
ownpal = 1

[State 1010, PlaySnd]
type = PlaySnd
trigger1 = AnimTime = 0
trigger2 = MoveContact
trigger3 = pos y> 0
value = 4,0

[State 1010, 3]
type = destroyself
trigger1 = MoveContact
trigger2 = pos y > 0

;---------------------------------------------------------------------------
;Dog II
[Statedef 1011]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 25
ctrl = 0
velset = 0,0
anim = 1011
sprpriority = 0

[State 1011, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Heavy
damage    = 75, 8
guardflag = L
pausetime = 1,125
sparkno = 1
sparkxy = -10,-0
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = -2.2,-3.2

[State 1011, TargetBind]
type = TargetBind
trigger1 = Movecontact
bindtime = 125
pos = 30,0

[State 1011, PlaySnd]
type = PlaySnd
trigger1 = AnimTime = 0
value = 4,0

[State 1011, Explod]
type = Explod
trigger1 = AnimTime = 0
anim = 1003
pos = 0,10
postype = p1
removetime = 20
ontop = 1
ownpal = 1

[State 1011, 3]
type = destroyself
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
;Dog III
[Statedef 1012]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 25
ctrl = 0
velset = 0,0
anim = 1012
sprpriority = 0

[State 1012, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Heavy
damage    = 75, 8
guardflag = L
pausetime = 1,125
sparkno = 1
sparkxy = -10,-0
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = -2.2,-3.2

[State 1011, TargetBind]
type = TargetBind
trigger1 = Movecontact
bindtime = 125
pos = -30,0

[State 1012, Explod]
type = Explod
trigger1 = AnimTime = 0
anim = 1003
pos = 0,10
postype = p1
removetime = 20
ontop = 1
ownpal = 1

[State 1012, 3]
type = destroyself
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
;Dog IV
[Statedef 1013]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 25
ctrl = 0
velset = 0,0
anim = 1013
sprpriority = 0

[State 1013, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Heavy
damage    = 50, 5
guardflag = MA
pausetime = 1,125
sparkno = 1
sparkxy = -10,-20
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = -2.2,-3.2

[State 1013, Explod]
type = Explod
trigger1 = AnimTime = 0
anim = 1003
pos = 0,0
postype = p1
removetime = 20
ontop = 1
ownpal = 1

[State 1013, 3]
type = destroyself
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
;Bunshin Attack I
[Statedef 420]
type    = C
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 420
sprpriority = 2

[State 420, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,0

[State 420, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 1003
pos = 40,0
postype = p1
removetime = 20
ontop = 1
ownpal = 1

[State 420, 2]
type = Helper
trigger1 = animelem = 2
helpertype = player
pos = 20,0
postype = p1
stateno = 425
ownpal = 1

[State 420, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Bunshin I
[Statedef 425]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 25
ctrl = 0
velset = 6,0
anim = 425
sprpriority = 0

[State 425, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 6,0

[State 425, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Heavy
damage    = 55, 6
guardflag = MA
pausetime = 5,12
sparkno = 1
sparkxy = -10,-20
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = -2.2,-3.2

[State 425, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 901
time = 20

[State 425, PlaySnd]
type = PlaySnd
trigger1 = AnimTime = 0
value = 4,0

[State 425, Explod]
type = Explod
trigger1 = AnimTime = 0
anim = 1003
pos = 0,0
postype = p1
removetime = 20
ontop = 1
ownpal = 1

[State 425, 3]
type = destroyself
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
;Bunshin Attack II Start
[Statedef 426]
type    = C
movetype= A
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 426
sprpriority = 2

[State 426, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, 0

[State 426, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1003
pos = 40,0
postype = p1
removetime = 20
ontop = 1
ownpal = 1

[State 426, 2]
type = Helper
trigger1 = animelem = 1
helpertype = player
pos = 0,0
postype = p1
stateno = 435
ownpal = 1

[State 426, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 430
ctrl = 1

;---------------------------------------------------------------------------
;Bunshin Attack II
[Statedef 430]
type    = C
movetype= A
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
velset = 6,0
anim = 425
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 6,0

[State 430, posadd]
type = posadd
trigger1 = AnimElem = 2
x = 20

[State 430, 3]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Heavy
damage    = 55, 6
guardflag = MA
pausetime = 5,12
sparkno = 1
sparkxy = -10,-20
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = -2.2,-3.2

[State 430, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Bunshin II
[Statedef 435]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 420
sprpriority = 0

[State 435, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 1003
pos = 0,0
postype = p1
removetime = 20
ontop = 1
ownpal = 1

[State 435, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 901
time = 25

[State 435, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4,0

[State 435, 3]
type = destroyself
trigger1 = AnimElem = 5

;---------------------------------------------------------------------------
;Bunshin Death
[Statedef 901]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 901
sprpriority = 0

[State 901, Explod]
type = Explod
trigger1 = AnimTime = 0
anim = 1003
pos = 0,0
postype = p1
removetime = 20
ontop = 1
ownpal = 1

[State 901, PlaySnd]
type = PlaySnd
trigger1 = AnimTime = 0
value = 4,0

[State 901, 3]
type = destroyself
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
;Kawarimi + Explosive Tag
[Statedef 500]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -500
ctrl = 0
velset = 0,0
anim = 650
sprpriority = 2

[State 500, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 500, Explode]
type = Explod
trigger1 = AnimElem = 1
anim = 1003
postype = p1
pos = 0, 0
ontop = 1
bindtime = 1

[State 500, Explode]
type = Explod
trigger1 = AnimElem = 1
anim = 1008
postype = p1
pos = 0, 0
ontop = 0
bindtime = 1

[State 500, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal
pos = 0,0
postype = p1
stateno = 1002
ownpal = 1

[State 650, 2]
type = posadd
trigger1 = AnimElem = 2
x = ((p2dist X) + 200)

[State 650, 3]
type = turn
trigger1 = AnimElem = 2

[State 650, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Explosive Tag
[Statedef 1002]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1002
sprpriority = 0

[State 1002, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = 10,0

[State 1002, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1007

;---------------------------------------------------------------------------
;Explosive Tag Boom
[Statedef 1007]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 50
ctrl = 0
velset = 0,0
anim = 1007
sprpriority = 0

[State 1007, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 12,0

[State 1007, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Heavy
damage    = 150, 50
guardflag = MA
pausetime = 1,12
sparkno = 1
sparkxy = -10,-20
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = -2.2,-3.2

[State 1007, 3]
type = destroyself
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
;Suiton: Suiryudan no Jutsu seals
[Statedef 725]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= -1500
ctrl = 0
velset = 0,0
anim = 725
sprpriority = 2

[State 725, 1]
type = PlaySnd
trigger1 = animelem = 6
value = 16, 0

[State 725, 2]
type = Helper
trigger1 = animelem = 7
helpertype = normal
pos = 20,0
postype = p1
stateno = 750
ownpal = 1

[State 725, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Suiton: Suiryudan no Jutsu
[Statedef 750]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 0
ctrl = 0
velset = 2,0
anim = 750
sprpriority = 7

[State 750, trans]
type = trans
trigger1 = 1
trans = add1

[State 750, Playsnd]
type = Playsnd
trigger1 = animelem = 1
value = 13, 0

[State 750, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Heavy
damage    = 250, 75
guardflag = MA
pausetime = 1,12
sparkno = 1
sparkxy = -10,-30
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6, -2
air.velocity = -2.2,-3.2
ground.cornerpush.veloff = 0
fall = 1

[State 750, velset]
type = velset
trigger1 = animelem = 8
x = 1

[State 750, 3]
type = destroyself
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;Reading/Gather Chakra
[Statedef 700]
type    = C
movetype= I
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 700
sprpriority = 2

[State 700, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 700, 2]
type = poweradd
trigger1 = time > 0
value = 5

[State 700, changestate]
type = ChangeState
trigger1 = command = "c"
value = 1250
ctrl = 1

[State 700, 3]
type = ChangeState
trigger1 = command != "GatherChakra" || power = 4000
value = 701
ctrl = 1

;---------------------------------------------------------------------------
;Reading/Gather Chakra II
[Statedef 702]
type    = C
movetype= I
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 702
sprpriority = 2

[State 702, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 702, 2]
type = poweradd
trigger1 = time > 0
value = 5

[State 702, changestate]
type = ChangeState
trigger1 = command = "c"
value = 1250
ctrl = 1

[State 702, 3]
type = ChangeState
trigger1 = command != "GatherChakra" || power = 4000
value = 701
ctrl = 1

;---------------------------------------------------------------------------
;Reading/Gather Chakra End
[Statedef 701]
type    = S
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 701
sprpriority = 2

[State 701, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 701, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Reading/Gather Chakra Kick
[Statedef 1250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
poweradd = 0
sprpriority = 2

[State 1250, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Heavy
damage    = 25, 3
guardflag = MA
pausetime = 1,12
sparkno = 1
sparkxy = -10,-30
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6, -2
air.velocity = -2.2,-3.2
ground.cornerpush.veloff = 0
fall = 1

[State 1250, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 7, 0

[State 1250, 2]
type = ChangeState
trigger1 = AnimTime = 0 && Command = "GatherChakra"
value = 702
ctrl = 1

[State 1250, 3]
type = Changestate
trigger1 = AnimTime = 0 && Command != "GatherChakra"
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Suiton: Daibakufu no Jutsu Hand Seals
[Statedef 800]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= -2000
ctrl = 0
velset = 0,0
anim = 800
sprpriority = 2

[State 800, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 14, 0

[State 800, 2]
type = Helper
trigger1 = animelem = 4
helpertype = normal
pos = 40,0
postype = p1
stateno = 825
ownpal = 1

[State 800, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Suiton: Daibakufu no Jutsu
[Statedef 825]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 825
sprpriority = 7

[State 825, trans]
type = trans
trigger1 = 1
trans = add1

[State 825, playsnd]
type = playsnd
trigger1 = time = 1
trigger2 = time = 32
trigger3 = time = 63
trigger4 = time = 94
value = 15

[State 825, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
animtype  = Heavy
damage    = 100, 25
guardflag = MA
pausetime = 1,12
sparkno = 1
sparkxy = -10,-30
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -15
air.velocity = -2.2,-3.2
ground.cornerpush.veloff = 0

[State 825, posadd]
type = posadd
trigger1 = animelem = 8
x = 90

[State 825, 3]
type = destroyself
trigger1 = time = 124

;---------------------------------------------------------------------------
;Air Slash
[Statedef 950]
type    = A
movetype= A
physics = A
juggle  = 5
poweradd= 25
ctrl = 0
anim = 950
sprpriority = 0

[State 950, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 7,0

[State 950, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Heavy
damage    = 35, 4
guardflag = MA
pausetime = 5,12
sparkno = 0
sparkxy = -10,-20
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = -2.2,-3.2

;---------------------------------------------------------------------------
;Kakashi Rendan
[Statedef 1100]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= -1250
ctrl = 0
velset = 0,0
anim = 1100
sprpriority = 2

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,0

[State 1100, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 1003
pos = 40,0
postype = p1
removetime = 20
ontop = 1
ownpal = 1

[State 1100, 2]
type = Helper
trigger1 = animelem = 2
helpertype = player
pos = 40,0
postype = p1
stateno = 1125
ownpal = 1

[State 1100, 3]
type = ChangeState
trigger1 = AnimElem = 5 && p2statetype = A
value = 1103
ctrl = 1

[State 1100, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1101
ctrl = 1

;---------------------------------------------------------------------------
;Kakashi Rendan Success
[Statedef 1103]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1103
sprpriority = 2

[State 1103, 1]
type = Helper
trigger1 = animelem = 2
helpertype = player
pos = -40,10
postype = p2
stateno = 1175
ownpal = 1

[State 1103, helper]
type = Helper
trigger1 = AnimElem = 6
helpertype = player
pos = 40, 0
postype = p2
stateno = 1275
ownpal = 1

[State 1103, posset]
type = posadd
trigger1 = Animelem = 13
x = ((p2bodydist X) + 70)
y = ((p2bodydist Y) + 10)
postype = p2

[State 1103, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 1150
ctrl = 1

;---------------------------------------------------------------------------
;Kakashi Rendan Bunshin I
[Statedef 1125]
type    = A
movetype= A
physics = N
juggle  = 5
poweradd= 0
ctrl = 0
velset = 1,-2
anim = 1125
sprpriority = 0

[State 1125, Explod]
type = Explod
trigger1 = AnimTime = 0
anim = 1003
pos = 0,0
postype = p1
removetime = 20
ontop = 1
ownpal = 1

[State 1125, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Heavy
damage    = 50, 8
guardflag = MA
pausetime = 1,6
sparkno = 1
sparkxy = -10,-20
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2, -6
air.velocity = -2,-6
fall = 1

[State 1125, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 901
time = 25

[State 1125, PlaySnd]
type = PlaySnd
trigger1 = AnimTime = 0
value = 4,0

[State 1125, 3]
type = destroyself
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
;Kakashi Rendan Bunshin II
[Statedef 1175]
type    = A
movetype= A
physics = N
juggle  = 5
poweradd= 0
ctrl = 0
velset = 1,-1
anim = 1175
sprpriority = 0

[State 1175, Explod]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimTime = 0
anim = 1003
pos = 0,0
postype = p1
removetime = 20
ontop = 1
ownpal = 1

[State 1175, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Heavy
damage    = 50
guardflag = MA
pausetime = 1,6
sparkno = 0
sparkxy = -10,-20
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2, -6
air.velocity = -2,-6
fall = 1

[State 1175, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 901
time = 25

[State 1175, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimTime = 0
value = 4,0

[State 1175, 3]
type = destroyself
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
;Kakashi Rendan Bunshin III
[Statedef 1275]
type    = A
movetype= A
physics = N
juggle  = 5
poweradd= 0
ctrl = 0
velset = 1,-1
anim = 1275
sprpriority = 0

[State 1275, turn]
type = turn
trigger1 = animelem = 1

[State 1275, Explod]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimTime = 0
anim = 1003
pos = 0,0
postype = p1
removetime = 20
ontop = 1
ownpal = 1

[State 1275, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Heavy
damage    = 50
guardflag = MA
pausetime = 1,6
sparkno = 0
sparkxy = -10,-20
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2, -6
air.velocity = -2,-6
fall = 1

[State 1275, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 901
time = 25

[State 1275, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimTime = 0
value = 4,0

[State 1275, 3]
type = destroyself
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
;Kakashi Rendan Finished
[Statedef 1150]
type    = A
movetype= A
physics = A
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1150
sprpriority = 0

[State 1150, turn]
type = turn
trigger1 = animelem = 1

[State 1150, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Heavy
damage    = 55
guardflag = MA
pausetime = 1,6
sparkno = 1
sparkxy = -10,-20
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2, -6
air.velocity = -10, -2
fall = 1

;---------------------------------------------------------------------------
;Kakashi Rendan Miss
[Statedef 1101]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1101
sprpriority = 2

[State 1101, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Shiruken Throw I
[Statedef 1225]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 25
ctrl = 0
velset = 0,0
anim = 1225
sprpriority = 2

[State 1225, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 6, 0

[State 1225, 2]
type = Helper
trigger1 = animelem = 4
helpertype = normal
pos = 30,-11
postype = p1
stateno = 1006
ownpal = 1

[State 1225, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Shiruken Throw II
[Statedef 1226]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 1226
sprpriority = 2

[State 1226, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 7, 0

[State 1226, 2]
type = Helper
trigger1 = animelem = 1
helpertype = normal
pos = 43,-7
postype = p1
stateno = 1006
ownpal = 1

[State 1226, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Shiruken
[Statedef 1006]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 0
ctrl = 0
velset = 9,0
anim = 1006
sprpriority = 0

[State 1006, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Heavy
damage    = 25, 3
guardflag = MA
pausetime = 1,12
sparkno = 0
sparkxy = -10,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2.2,-3.2

[State 1006, 3]
type = destroyself
trigger1 = MoveContact
trigger2 = time = 120

;---------------------------------------------------------------------------
;Sennen Goroshi Grab
[Statedef 3125]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3125
sprpriority = 2

[State 3125, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Heavy
damage    = 0
guardflag = MA
pausetime = 1,65
sparkno = 0
sparkxy = -10,-300
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2.2,-3.2

[State 3125, 2]
type = ChangeState
trigger1 = MoveContact
value = 3126
ctrl = 1

[State 3125, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Sennen Goroshi Success
[Statedef 3126]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -750
ctrl = 0
velset = 0,0
anim = 3126
sprpriority = 2

[State 3126, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, 0

[State 3126, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1003
pos = 90, 0
postype = p1
removetime = 20
ontop = 1
ownpal = 1

[State 3126, 2]
type = Helper
trigger1 = animelem = 1
helpertype = normal
pos = 90, 0
postype = p1
stateno = 3100
ownpal = 1

[State 3126, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Sennen Goroshi Bunshin
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3100
sprpriority = 0

[State 3100, 1]
type = turn
trigger1 = animelem = 1

[State 3100, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Heavy
damage    = 175, 20
guardflag = MA
pausetime = 1,1
sparkno = 1
sparkxy = -10,-20
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7, -6
air.velocity = -2.2,-3.2
fall = 1

[State 3100, 3]
type = PlaySnd
trigger1 = AnimTime = 0
value = 4, 0

[State 3100, Explod]
type = Explod
trigger1 = AnimTime = 0
anim = 1003
pos = 0,0
postype = p1
removetime = 20
ontop = 1
ownpal = 1

[State 3100, 4]
type = destroyself
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[statedef -2]

[state -2]
type = pause
trigger1 = var(5) > 0 && gametime%2 = 0
time = 1
movetime = 1

[state -2]
type = varadd
trigger1 = var(5) > 0
v = 5
value = -1
supermovetime = 1
ignorehitpause = 1

[State -2]
type = varset
trigger1 = var(5) > 0 && stateno != 900
v = 5
value = 0
;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52
trigger2 = stateno = 106
value = 40, 0
