Hokage_COSPLAY for Mugen10414



制作人 : MRSS

火影人物下載頁http://mugenchina.net/naruto.html
感謝Misamu提供人物下載空間^^
                

[ 特殊技 ]


特殊技1   :  →+X


[ 必殺技 ]


必殺技1   :  ↓ →+X or A , ↓ →+X or A

必殺技2   :  ↓ ←+X or A

必殺技3   :  ↓ ←+Y

必殺技4   :  ↓ ←+B

必殺技5   :  空中 ↓ →+X or A



[ 超必殺技 ]


超必殺技1   : ↓ → ↓ →+X <LEVER1>

超必殺技2   : ↓ → ↓ →+A <LEVER2> 按→+S解放,按S收回 
              (效果:2個影分身一定時間內消失或給敵打至消失,攻擊力減至30%)

超必殺技3   : ↓ → ↓ →+Y or B <LEVER2> 完成後 ↓ →+Y or B
              (效果:一激必殺後自死亡及消去全部power,
              一段時間內擊不中敵就自方死亡,同樣消去全部power)
                





