;
; AIR file created with MCM 2.0b
;
;
[Begin Action 851]
Clsn2: 1
 Clsn2[0] = -17,-81, 19,  0
0, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -17,-81, 19,  0
0, 30, 0, 0, 9
Clsn2: 1
 Clsn2[0] =  -6,-83, 20, -1
0, 31, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  12,-67, 51, -9
Clsn2: 1
 Clsn2[0] =  -5,-82, 21,  2
0, 32, 0, 0, 10
Clsn2: 1
 Clsn2[0] =  -3,-81, 22,  0
0, 32, 0, 0, 20
Clsn2: 1
 Clsn2[0] =  -5,-82, 21,  0
0, 33, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-84, 19, -1
0, 31, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-82, 19,  1
0, 30, 0, 0, 6

[Begin Action 8511]
0, 32, 0, 0, 60
0, 34, 0, 0, 10
0, 35, 0, 0, 10
0, 36, 0, 0, 30
Clsn1: 1
 Clsn1[0] =  21,-74, 77,  3
0, 37, 0, 0, 2
0, 37, 0, 0, 60
0, 38, 0, 0, 10
0, 39, 0, 0, 10
0, 40, 0, 0, 10
0, 41, 0, 0, 20
0, 41, 0, 0, 20

[Begin Action 8515]
5010, 10, 0, 0, 108
Clsn2: 1
 Clsn2[0] = -27,-82, 36,  2
5010, 10, 0, 0, 10

[Begin Action 8501]
0, 52, 0, 0, 3
0, 521, 0, 0, 3
0, 52, 0, 0, 3
0, 521, 0, 0, 3
0, 52, 0, 0, 3
0, 521, 0, 0, 3
0, 52, 0, 0, 3
0, 521, 0, 0, 3

[Begin Action 8502]
0, 52, 0, 0, 70
0, 52, 0, 1, 45

[Begin Action 8503]
0, 53, 0, 0, 15
0, 54, 0, 1, 25
0, 55, 0, 0, 60
0, 52, 0, 1, 2
0, 52, 0, 1, 58
0, 521, 0, 0, 3
0, 52, 0, 0, 3
0, 521, 0, 0, 3
0, 52, 0, 0, 3
0, 521, 0, 0, 3
0, 52, 0, 0, 3
0, 521, 0, 0, 3
0, 52, 0, 0, 3

[Begin Action 8504]
0, 53, 0, 0, 15
0, 54, 0, 1, 25
0, 55, 0, 0, 200

[Begin Action 8505]
0, 52, 0, 1, 2
0, 52, 0, 1, 58
0, 521, 0, 0, 3
0, 52, 0, 0, 3
0, 521, 0, 0, 3
0, 52, 0, 0, 3
0, 521, 0, 0, 3
0, 52, 0, 0, 3
0, 521, 0, 0, 3
0, 52, 0, 0, 3

[Begin Action 8509]
0, 43, 0, 0, 2
0, 44, 0, 0, 2
0, 45, 0, 0, 2
0, 46, 0, 0, 2
0, 47, 0, 0, 2
0, 48, 0, 0, 2
0, 49, 0, 0, 1
0, 50, 0, 0, 1
4, 50, 0, 0, 100

[Begin Action 615]
Clsn2: 1
 Clsn2[0] = -16,-82, 20,  0
0, 30, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-82, 20,  2
0, 62, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -17,-80, 19, -1
0, 62, 0, 0, 19
Clsn2: 1
 Clsn2[0] = -15,-80, 22,  0
0, 30, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -13,-80, 21,  0
0, 1, 0, 0, 4

[Begin Action 6151]
9000, 1, 0, 0, 20

[Begin Action 6150]
9000, 1, 0, 0, 20, H

[Begin Action 9991]
0, 2, 4, -2, 2
0, 3, 4, -2, 2
0, 4, 4, -2, 2
0, 5, 4, -2, 2
0, 6, 4, -2, 2
0, 7, 4, -2, 1
0, 8, 4, -2, 2
0, 9, 4, -2, 1

[Begin Action 190]
0, 12, 0, 0, 33
0, 175, 0, 0, 28
0, 176, 0, 0, 2
0, 177, 0, 0, 2
0, 178, 0, 0, 6
0, 178, 0, 0, 11
0, 179, 0, 0, 62
0, 180, 0, 0, 3
0, 181, 0, 0, 3
0, 12, 0, 0, 32
0, 171, 0, 0, 14
0, 27, 0, 0, 5
Loopstart
0, 1, 0, 0, 60
0, 0, 0, 0, 40

[Begin Action 1901]
0, 2, 0, 0, 2
0, 3, 0, 0, 1
0, 4, 0, 0, 2
0, 5, 0, 0, 1
0, 6, 0, 0, 2
0, 7, 0, 0, 1
0, 8, 0, 0, 2
0, 9, 0, 0, 1
2, 0, 0, 0, 20
2, 4, 0, 0, 20
2, 0, 0, 0, 20
2, 4, 0, 0, 20
0, 2, 0, 0, 2  ---93
0, 3, 0, 0, 1
0, 4, 0, 0, 2
0, 5, 0, 0, 1
0, 6, 0, 0, 2
0, 7, 0, 0, 1
0, 8, 0, 0, 2
0, 9, 0, 0, 1
0, 10, 0, 0, 10

[Begin Action 677]
Clsn2: 1
 Clsn2[0] = -14,-80, 19, -1
0, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-80, 20,  1
0, 99, 0, 0, 16
Clsn1: 1
 Clsn1[0] =  16,-59,172,-16
Clsn2: 2
 Clsn2[0] =  -2,-70, 48,  0
 Clsn2[1] =  28,-62,153,-49
0, 101, 0, 0, 10
Clsn2: 2
 Clsn2[0] =  -9,-71, 51,  1
 Clsn2[1] =  39,-62,157,-46
0, 101, 0, 0, 18
Clsn2: 2
 Clsn2[0] =  -5,-71, 51,  1
 Clsn2[1] =  34,-59,154,-47
0, 100, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-80, 22, -1
0, 99, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-80, 21,  0
0, 1, 0, 0, 2

[Begin Action 6771]
Clsn1: 1
 Clsn1[0] =  12,-59,175,-18
Clsn2: 2
 Clsn2[0] =  -7,-73, 48,  1
 Clsn2[1] =  34,-61,156,-46
0, 103, 0, 0, 10
Clsn2: 2
 Clsn2[0] =  -7,-69, 43,  0
 Clsn2[1] =  31,-62,155,-50
0, 103, 0, 0, 20
Clsn2: 2
 Clsn2[0] =  -4,-71, 48,  2
 Clsn2[1] =  34,-62,155,-49
0, 102, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-78, 21,  1
0, 99, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-80, 21,  3
0, 1, 0, 0, 2

[Begin Action 6772]
2, 3, 0, 0, 2,,A1
2, 1, 0, 0, 10,,A1
2, 1, 0, 0, 14,,A1
2, 2, 0, 0, 2,,A1
2, 3, 0, 0, 2,,A1

[Begin Action 616]
Clsn2: 1
 Clsn2[0] = -17,-80, 20, -1
0, 30, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-83, 17,  2
0, 56, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -12,-81, 14,  0
 Clsn2[1] =  -5,-37, 22,  0
0, 58, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -17,-83, 25,  2
0, 59, 0, 0, 65
Clsn2: 1
 Clsn2[0] = -16,-82, 20,  0
0, 57, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-82, 18,  0
0, 30, 0, 0, 5

[Begin Action 6161]
Clsn1: 1
 Clsn1[0] = -49,-91, 48, -3
Clsn2: 1
 Clsn2[0] = -44,-90, 43,-43
0, 61, -40, -3, 50

[Begin Action 181]
0, 1, 0, 0, 14
1, 0, 0, 0, 6
0, 171, 0, 0, 12
0, 172, 0, 0, 4
0, 173, 0, 0, 4
0, 174, 0, 0, -1

[Begin Action 800]
Clsn2: 1
 Clsn2[0] = -17,-80, 20, -1
0, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-80, 20, -1
0, 30, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  -8, 92, 13,109
Clsn2: 1
 Clsn2[0] = -14,-83, 17,  2
0, 63, 0, 0, 15
Clsn1: 1
 Clsn1[0] =  -9, 93, 12,107
Clsn2: 1
 Clsn2[0] = -15,-64, 29,  0
0, 76, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -9, 93, 12,107
Clsn2: 1
 Clsn2[0] = -15,-64, 29,  0
0, 77, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -9, 93, 12,107
Clsn2: 1
 Clsn2[0] = -15,-64, 29,  0
0, 78, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -9, 93, 12,107
Clsn2: 1
 Clsn2[0] = -15,-64, 29,  0
0, 79, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -9, 93, 12,107
Clsn2: 1
 Clsn2[0] = -15,-64, 29,  0
0, 80, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -9, 93, 12,107
Clsn2: 1
 Clsn2[0] = -15,-64, 29,  0
0, 81, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -9, 93, 12,107
Clsn2: 1
 Clsn2[0] = -15,-64, 29,  0
0, 82, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -9, 93, 12,107
Clsn2: 1
 Clsn2[0] = -15,-64, 29,  0
0, 83, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -9, 93, 12,107
Clsn2: 1
 Clsn2[0] = -15,-64, 29,  0
0, 84, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -9, 93, 12,107
Clsn2: 1
 Clsn2[0] = -15,-64, 29,  0
0, 85, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9, 93, 12,107
Clsn2: 1
 Clsn2[0] = -15,-64, 29,  0
0, 84, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9, 93, 12,107
Clsn2: 1
 Clsn2[0] = -15,-64, 29,  0
0, 85, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9, 93, 12,107
Clsn2: 1
 Clsn2[0] = -15,-64, 29,  0
0, 84, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9, 93, 12,107
Clsn2: 1
 Clsn2[0] = -15,-64, 29,  0
0, 85, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9, 93, 12,107
Clsn2: 1
 Clsn2[0] = -15,-64, 29,  0
0, 84, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9, 93, 12,107
Clsn2: 1
 Clsn2[0] = -15,-64, 29,  0
0, 85, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9, 93, 12,107
Clsn2: 1
 Clsn2[0] = -15,-64, 29,  0
0, 84, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9, 93, 12,107
Clsn2: 1
 Clsn2[0] = -15,-64, 29,  0
0, 85, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9, 93, 12,107
Clsn2: 1
 Clsn2[0] = -15,-64, 29,  0
0, 84, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9, 93, 12,107
Clsn2: 1
 Clsn2[0] = -15,-64, 29,  0
0, 85, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9, 93, 12,107
Clsn2: 1
 Clsn2[0] = -15,-64, 29,  0
0, 86, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9, 93, 12,107
Clsn2: 1
 Clsn2[0] = -15,-64, 29,  0
0, 87, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9, 93, 12,107
Clsn2: 1
 Clsn2[0] = -15,-64, 29,  0
0, 88, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9, 93, 12,107
Clsn2: 1
 Clsn2[0] = -15,-64, 29,  0
0, 89, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9, 93, 12,107
Clsn2: 1
 Clsn2[0] = -15,-64, 29,  0
0, 90, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-64, 29,  0
0, 91, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -15,-83, 20,  0
0, 57, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-82, 21,  1
0, 30, 0, 0, 5

[Begin Action 8001]
0, 92, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -54,-47, 83, 13
Clsn2: 1
 Clsn2[0] = -52,-46, 81, 14
0, 93, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -53,-106, 82, 14
Clsn2: 1
 Clsn2[0] = -52,-106, 81, 12
0, 94, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -54,-166, 83, 10
Clsn2: 1
 Clsn2[0] = -51,-166, 81, 10
0, 95, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -51,-215, 83, 10
Clsn2: 1
 Clsn2[0] = -52,-217, 79,  9
0, 96, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -52,-217, 79,  9
0, 96, 0, 0, 73
Clsn2: 1
 Clsn2[0] = -51,-163, 82, 16
0, 95, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -50,-103, 82, 12
0, 94, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -50,-43, 80, 16
0, 93, 0, 0, 3
0, 92, 0, 0, 3

[Begin Action 801]
Clsn2: 1
 Clsn2[0] = -17,-80, 20, -1
0, 30, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-83, 17,  2
0, 56, 0, 0, 13
Clsn2: 2
 Clsn2[0] = -19,-81,  7,  0
 Clsn2[1] =  -5,-37, 22,  0
0, 64, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -19,-63, 25,  2
0, 66, 0, 0, 65
Clsn2: 1
 Clsn2[0] = -16,-82, 20,  0
0, 57, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-82, 18,  0
0, 30, 0, 0, 5

[Begin Action 8011]
0, 67, 0, 0, 2
0, 68, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  27,-58, 99,-15
0, 69, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  28,-59,124,-13
0, 70, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  27,-62,171,-14
0, 71, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  28,-68,221,-11
0, 72, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  28,-68,221,-11
0, 72, 1, 0, 2
Clsn1: 1
 Clsn1[0] =  28,-68,221,-11
0, 72, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  28,-68,221,-11
0, 72, 1, 0, 2
Clsn1: 1
 Clsn1[0] =  28,-68,221,-11
0, 72, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  28,-68,221,-11
0, 72, 1, 0, 2
Clsn1: 1
 Clsn1[0] =  28,-68,221,-11
0, 72, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  28,-68,221,-11
0, 72, 1, 0, 2
Clsn1: 1
 Clsn1[0] =  28,-68,221,-11
0, 72, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  28,-68,221,-11
0, 72, 1, 0, 2
Clsn1: 1
 Clsn1[0] =  28,-68,221,-11
0, 72, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  28,-68,221,-11
0, 72, 1, 0, 2
Clsn1: 1
 Clsn1[0] =  28,-68,221,-11
0, 72, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  28,-68,221,-11
0, 72, 1, 0, 2
Clsn1: 1
 Clsn1[0] =  28,-68,221,-11
0, 72, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  28,-68,221,-11
0, 72, 1, 0, 2
Clsn1: 1
 Clsn1[0] =  28,-68,221,-11
0, 72, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  28,-68,221,-11
0, 72, 1, 0, 2
0, 71, 0, 0, 1
0, 70, 0, 0, 1
0, 69, 0, 0, 1
0, 68, 0, 0, 1
0, 67, 0, 0, 1

[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -12,-81, 17, -6
41, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -12,-83, 16, -6
 Clsn2[1] =   5,-64, 35,-34
0, 148, 0, 0, 5

[Begin Action 6301]
Clsn1: 7
 Clsn1[0] =  -5,-80, 13,-62
 Clsn1[1] =   8,-67, 26,-49
 Clsn1[2] =  21,-54, 37,-39
 Clsn1[3] =  33,-43, 47,-27
 Clsn1[4] =  42,-34, 59,-16
 Clsn1[5] =  53,-22, 69, -6
 Clsn1[6] =  62,-13, 78,  2
Clsn2: 2
 Clsn2[0] = -11,-82, 14, -4
 Clsn2[1] =   0,-59, 50,-22
0, 151, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  22,-100, 37, 18
Clsn2: 2
 Clsn2[0] = -14,-82, 12, -6
 Clsn2[1] =   3,-66, 37,-14
0, 152, 0, 0, 2
Clsn1: 7
 Clsn1[0] =  64,-85, 77,-71
 Clsn1[1] =  48,-77, 66,-57
 Clsn1[2] =  33,-63, 54,-48
 Clsn1[3] =  19,-51, 40,-36
 Clsn1[4] =  10,-39, 32,-25
 Clsn1[5] =   0,-26, 21,-14
 Clsn1[6] = -10,-18,  9, -3
Clsn2: 2
 Clsn2[0] = -12,-83, 14, -3
 Clsn2[1] =  -2,-66, 46,-26
0, 149, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -22,-47, 95,-37
Clsn2: 2
 Clsn2[0] = -12,-81, 13, -4
 Clsn2[1] =   0,-60, 49,-33
0, 150, 0, 0, 2

[Begin Action 676]
Clsn2: 1
 Clsn2[0] = -19,-81, 21,  0
0, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-81, 26, -2
0, 108, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -17,-80, 26, -2
 Clsn2[1] =  -2,-74, 26,-47
0, 109, 0, 0, 5

[Begin Action 6761]
Clsn1: 4
 Clsn1[0] =   1,-134, 21,-107
 Clsn1[1] =  25,-109, 45,-89
 Clsn1[2] =  39,-91, 63,-77
 Clsn1[3] =  59,-74, 80,-58
Clsn2: 2
 Clsn2[0] = -16,-78, 23, -2
 Clsn2[1] =   0,-107, 51,-69
0, 110, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  28,-154, 42,-39
 Clsn1[1] =  24,-89, 44,-42
 Clsn1[2] =  29,-91, 43,-38
Clsn2: 2
 Clsn2[0] = -15,-81, 20,  2
 Clsn2[1] =  11,-123, 46,-60
0, 111, 0, 0, 2
Clsn1: 5
 Clsn1[0] =  51,-137, 83,-120
 Clsn1[1] =  36,-118, 65,-103
 Clsn1[2] =  20,-105, 47,-88
 Clsn1[3] =   6,-91, 40,-77
 Clsn1[4] =  -1,-77, 21,-61
Clsn2: 2
 Clsn2[0] = -19,-80, 24,  0
 Clsn2[1] =  13,-117, 61,-77
0, 112, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-104, 97,-91
Clsn2: 2
 Clsn2[0] = -19,-80, 20,  0
 Clsn2[1] =   1,-100, 74,-82
0, 113, 0, 0, 2

[Begin Action 6762]
Clsn2: 2
 Clsn2[0] = -15,-85, 20,  1
 Clsn2[1] =  -4,-98, 83,-86
0, 113, 0, 0, 13
Clsn2: 2
 Clsn2[0] = -15,-80, 17,  1
 Clsn2[1] =   3,-58, 86,-42
0, 108, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-83, 20,  0
0, 1, 0, 0, 4

[Begin Action 675]
Clsn2: 1
 Clsn2[0] = -19,-81, 21,  0
0, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-81, 26, -2
0, 114, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -17,-80, 26, -2
0, 115, 0, 0, 5

[Begin Action 6751]
Clsn1: 4
 Clsn1[0] =   4,-110, 27,-88
 Clsn1[1] =  19,-92, 41,-69
 Clsn1[2] =  27,-74, 60,-37
 Clsn1[3] =  53,-51, 86, -9
Clsn2: 2
 Clsn2[0] = -16,-78, 23, -2
 Clsn2[1] =   3,-81, 65,-41
0, 116, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  20,-126, 57, -7
 Clsn1[1] =  24,-90, 55,-13
 Clsn1[2] =  24,-90, 49,-36
Clsn2: 2
 Clsn2[0] = -15,-81, 20,  2
 Clsn2[1] =  11,-106, 50,-42
0, 117, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  55,-110, 88,-89
 Clsn1[1] =  41,-91, 70,-70
 Clsn1[2] =  23,-73, 54,-53
 Clsn1[3] =   7,-59, 46, -5
Clsn2: 2
 Clsn2[0] = -19,-80, 24,  0
 Clsn2[1] =  25,-85, 64,-53
0, 118, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -5,-69,108,-50
Clsn2: 2
 Clsn2[0] = -19,-80, 20,  0
 Clsn2[1] =  10,-73, 83,-55
0, 115, 0, 0, 2

[Begin Action 6752]
Clsn2: 2
 Clsn2[0] = -15,-80, 20,  1
 Clsn2[1] =   5,-72, 89,-59
0, 115, 0, 0, 13
Clsn2: 2
 Clsn2[0] = -15,-80, 17,  1
 Clsn2[1] =   2,-72, 85,-56
0, 114, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-83, 20,  0
0, 1, 0, 0, 4

[Begin Action 679]
Clsn1: 1
 Clsn1[0] =   9,-77, 49,  3
Clsn2: 1
 Clsn2[0] = -14,-81, 21,  0
0, 1, 0, 0, 1

[Begin Action 6791]
0, 131, 0, 0, 19

[Begin Action 6792]
0, 1, 0, 0, 3
0, 15, 0, 0, 3
Clsn1: 3
 Clsn1[0] =   2,-59, 35,  0
 Clsn1[1] =  20,-41, 62,  0
 Clsn1[2] =   7,-33, 32,  0
0, 104, 0, 0, 4
Clsn1: 3
 Clsn1[0] =   1,-38, 25,  0
 Clsn1[1] =  20,-38, 41, -1
 Clsn1[2] =  12,-34, 37, -1
0, 105, 0, 0, 4
0, 105, 0, 0, 9
0, 106, 0, 0, 2
0, 15, 0, 0, 3
0, 1, 0, 0, 3

[Begin Action 622]
Clsn2: 1
 Clsn2[0] = -13,-77, 17,-10
41, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -12,-80, 18,-10
 Clsn2[1] =  12,-56, 73,-45
0, 147, 0, 0, 1
Clsn1: 3
 Clsn1[0] =   6,-54, 19,-43
 Clsn1[1] =  12,-54, 27,-43
 Clsn1[2] =  21,-54, 99,-43
Clsn2: 2
 Clsn2[0] = -15,-79, 18, -8
 Clsn2[1] =   9,-55, 74,-48
0, 146, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -15,-81, 20, -2
0, 142, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-38, 40, -1
Clsn2: 1
 Clsn2[0] = -12,-81, 32,-10
0, 143, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-39, 40,-19
Clsn2: 1
 Clsn2[0] = -14,-82, 27,-11
0, 144, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-80, 31,-13
0, 144, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -14,-81, 30,-14
0, 145, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-81, 21, -6
0, 142, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-80, 16,-11
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-81, 15, -7
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-81, 13, -1
41, 3, 0, 0, -1

[Begin Action 209]
Clsn2: 1
 Clsn2[0] = -15,-81, 18, -1
0, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-81, 23, -1
 Clsn2[1] =  12,-58, 72,-44
0, 108, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   3,-56,100,-32
Clsn2: 2
 Clsn2[0] = -14,-80, 20,  0
 Clsn2[1] =  10,-58, 77,-44
0, 107, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -14,-80, 20,  0
 Clsn2[1] =   9,-56, 78,-46
0, 107, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -15,-81, 21, -1
 Clsn2[1] =   5,-56, 79,-46
0, 108, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-79, 19,  0
0, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-81, 20, -1
0, 15, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-72, 28,  1
0, 18, 0, 0, 3
Clsn1: 2
 Clsn1[0] =   4,-19, 57,  1
 Clsn1[1] =   4,-21, 28,  1
Clsn2: 2
 Clsn2[0] =  -6,-71, 24, -3
 Clsn2[1] =  12,-64, 37,  1
0, 19, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -4,-71, 23,  0
 Clsn2[1] =  11,-65, 38,  1
0, 19, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   0,-73, 23,  3
 Clsn2[1] =  15,-64, 37,  2
0, 20, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -4,-77, 27,  3
0, 18, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-80, 19, -1
0, 15, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-80, 20,  0
0, 1, 0, 0, 2

[Begin Action 307]
Clsn2: 1
 Clsn2[0] = -15,-80, 20, -1
0, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-68, 27,  2
0, 21, 0, 0, 10
Clsn1: 2
 Clsn1[0] =  34,-41, 67, -1
 Clsn1[1] =   8,-42, 38,  0
Clsn2: 3
 Clsn2[0] = -18,-53, 29,  0
 Clsn2[1] =  -3,-70, 29,  0
 Clsn2[2] =  23,-44, 56,-32
0, 22, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -16,-53, 31,  0
 Clsn2[1] =  -2,-71, 30,  0
 Clsn2[2] =  20,-41, 50,-32
0, 23, 0, 0, 14
Clsn2: 3
 Clsn2[0] = -18,-46, 31,  1
 Clsn2[1] =  -3,-70, 21, -2
 Clsn2[2] =  11,-43, 53,-31
0, 23, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -16,-51, 28,  0
 Clsn2[1] =  -3,-70, 25,  0
 Clsn2[2] =  10,-42, 55,-33
0, 23, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-71, 26,  2
0, 21, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-80, 16,  1
0, 1, 0, 0, 3

[Begin Action 621]
Clsn2: 1
 Clsn2[0] = -15,-82, 16, -9
41, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-81, 20, -2
0, 142, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  10,-38, 40, -1
Clsn2: 1
 Clsn2[0] = -12,-81, 32,-10
0, 143, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-38, 40,-22
Clsn2: 1
 Clsn2[0] = -14,-82, 27,-11
0, 144, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-80, 31,-13
0, 144, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-81, 30,-14
0, 145, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-81, 21, -6
0, 142, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-80, 16,-11
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-81, 15, -7
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-81, 13, -1
41, 3, 0, 0, -1

[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -14,-56, 20,  1
 Clsn2[1] = -18,-28,  3, -2
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-54, 26,  2
0, 158, 0, 0, 3
Clsn1: 4
 Clsn1[0] =   1,-11, 55,  2
 Clsn1[1] =   4,-14, 55,  2
 Clsn1[2] =   2,-16, 43,  2
 Clsn1[3] =   1,-18, 41, -4
Clsn2: 1
 Clsn2[0] = -12,-54, 27,  2
0, 159, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -15,-53, 28,  1
0, 159, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-55, 25,  1
0, 160, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -15,-54, 27,  1
0, 158, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-54, 23,  2
 Clsn2[1] = -14,-49,  6,  0
11, 2, 0, 0, 3

[Begin Action 2071]
Clsn2: 1
 Clsn2[0] = -18,-79, 19,  0
0, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-81, 20, -1
0, 15, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-72, 28,  1
0, 18, 0, 0, 3
Clsn1: 2
 Clsn1[0] =   4,-19, 57,  1
 Clsn1[1] =   4,-21, 28,  1
Clsn2: 2
 Clsn2[0] =  -6,-71, 24, -3
 Clsn2[1] =  12,-64, 37,  1
0, 19, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -4,-71, 23,  0
 Clsn2[1] =  11,-65, 38,  1
0, 19, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   0,-73, 23,  3
 Clsn2[1] =  15,-64, 37,  2
0, 20, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -4,-77, 27,  3
0, 18, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-80, 19, -1
0, 15, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-80, 20,  0
0, 1, 0, 0, 2

[Begin Action 207]
Clsn2: 1
 Clsn2[0] = -14,-80, 19,  0
0, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-80, 23,  0
0, 15, 0, 0, 3
Clsn1: 3
 Clsn1[0] =   2,-42, 25,  0
 Clsn1[1] =  20,-41, 41, -1
 Clsn1[2] =   7,-33, 32,  0
Clsn2: 2
 Clsn2[0] = -15,-80, 23, -1
 Clsn2[1] =  12,-47, 34, -1
0, 104, 0, 0, 4
Clsn1: 3
 Clsn1[0] =   1,-38, 25,  0
 Clsn1[1] =  20,-38, 41, -1
 Clsn1[2] =  12,-34, 37, -1
Clsn2: 2
 Clsn2[0] = -13,-79, 23, -1
 Clsn2[1] =   9,-48, 31, -2
0, 105, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -14,-81, 23,  2
 Clsn2[1] =   4,-41, 36, -6
0, 105, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-81, 21, -2
 Clsn2[1] =  -2,-48, 32, -8
0, 106, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-81, 22, -1
0, 15, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-81, 19,  1
0, 1, 0, 0, 2

[Begin Action 606]
Clsn2: 1
 Clsn2[0] = -12,-80, 15, -5
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-79, 15, -7
1, 2, 0, 0, 5
Clsn1: 6
 Clsn1[0] =  15,-45, 39,-30
 Clsn1[1] =  23,-37, 46,-22
 Clsn1[2] =  33,-27, 56,-12
 Clsn1[3] =  43,-18, 64, -5
 Clsn1[4] =  53,-10, 72,  1
 Clsn1[5] =  63, -5, 83,  8
Clsn2: 5
 Clsn2[0] = -13,-82, 14,-11
 Clsn2[1] =   4,-56, 37,-36
 Clsn2[2] =  30,-42, 46,-29
 Clsn2[3] =  42,-32, 56,-18
 Clsn2[4] =  52,-23, 64, -8
0, 140, 0, 0, 10
Clsn2: 5
 Clsn2[0] = -10,-83, 15, -7
 Clsn2[1] =   6,-53, 39,-33
 Clsn2[2] =  35,-38, 51,-23
 Clsn2[3] =  45,-27, 61,-15
 Clsn2[4] =  55,-19, 64,-10
0, 140, 0, 0, 4
Clsn2: 5
 Clsn2[0] = -13,-83, 14, -9
 Clsn2[1] =   3,-53, 36,-33
 Clsn2[2] =  31,-41, 47,-28
 Clsn2[3] =  42,-31, 55,-19
 Clsn2[4] =  50,-24, 61,-14
0, 141, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -10,-84, 17, -5
 Clsn2[1] = -15,-69, 18,-49
1, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-80, 15, -7
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-80, 13, -8
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-81, 13,  0
41, 3, 0, 0, -1

[Begin Action 206]
Clsn2: 1
 Clsn2[0] = -16,-54, 24,  0
11, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-55, 26,  0
0, 155, 0, 0, 4
Clsn1: 6
 Clsn1[0] =  16,-64, 82,-22
 Clsn1[1] =  -2,-37, 32,-20
 Clsn1[2] =  13,-62, 42,-40
 Clsn1[3] =  36,-81, 59,-60
 Clsn1[4] =  52,-95, 67,-79
 Clsn1[5] =  65,-113, 84,-92
Clsn2: 4
 Clsn2[0] = -15,-54, 28,  0
 Clsn2[1] =  23,-69, 42,-54
 Clsn2[2] =  37,-80, 52,-66
 Clsn2[3] =  51,-95, 64,-81
0, 156, 0, 0, 7
Clsn2: 4
 Clsn2[0] = -11,-56, 26,  0
 Clsn2[1] =  19,-68, 39,-51
 Clsn2[2] =  35,-78, 50,-64
 Clsn2[3] =  48,-91, 62,-77
0, 156, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -11,-57, 26,  0
 Clsn2[1] =  20,-71, 41,-52
 Clsn2[2] =  38,-83, 53,-68
 Clsn2[3] =  48,-94, 64,-80
0, 157, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-55, 22,  1
0, 155, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-55, 23,  0
11, 2, 0, 0, 1

[Begin Action 203]
Clsn2: 1
 Clsn2[0] = -15,-80, 21, -1
0, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-82, 19,  1
0, 27, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  -6,-58, 63,-28
 Clsn1[1] =  -4,-38, 43,-18
Clsn2: 2
 Clsn2[0] = -12,-81, 21, -1
 Clsn2[1] =  -2,-52, 51,-41
0, 28, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -5,-54, 63,-33
Clsn2: 2
 Clsn2[0] = -15,-82, 22,  0
 Clsn2[1] =  -5,-53, 49,-41
0, 29, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-82, 19, -1
 Clsn2[1] =   5,-54, 48,-41
0, 29, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -15,-81, 19,  0
0, 1, 0, 0, 4

[Begin Action 202]
Clsn2: 1
 Clsn2[0] = -15,-81, 19,  0
0, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-80, 23,  0
0, 24, 0, 0, 3
Clsn1: 5
 Clsn1[0] =   4,-84, 76,  0
 Clsn1[1] =  20,-50, 40, -1
 Clsn1[2] =  34,-34, 59, -1
 Clsn1[3] =  33,-113, 57,-84
 Clsn1[4] =  56,-131, 76,-113
Clsn2: 4
 Clsn2[0] = -16,-82, 23, -1
 Clsn2[1] =  21,-103, 44,-78
 Clsn2[2] =  39,-113, 54,-97
 Clsn2[3] =  53,-123, 67,-111
0, 25, 0, 0, 8
Clsn2: 4
 Clsn2[0] = -14,-82, 23,  2
 Clsn2[1] =  19,-101, 48,-76
 Clsn2[2] =  41,-111, 58,-99
 Clsn2[3] =  53,-124, 68,-108
0, 25, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -16,-80, 21, -2
 Clsn2[1] =  18,-102, 46,-77
 Clsn2[2] =  40,-112, 54,-96
 Clsn2[3] =  53,-121, 66,-108
0, 26, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-80, 22, -1
0, 24, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-81, 20,  1
0, 1, 0, 0, 2

[Begin Action 605]
Clsn2: 1
 Clsn2[0] = -13,-82, 17, -9
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-82, 22, -5
0, 136, 0, 0, 1
Clsn1: 2
 Clsn1[0] =   9,-33, 28,  0
 Clsn1[1] =  15,-17, 40, -1
Clsn2: 1
 Clsn2[0] = -13,-81, 19, -5
0, 135, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -13,-82, 19, -8
0, 136, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -14,-82, 16, -9
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-80, 15,-11
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-81, 12,  1
41, 3, 0, 0, -1

[Begin Action 208]
Clsn2: 1
 Clsn2[0] = -18,-54, 24,  0
11, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -16,-56, 22,  0
0, 158, 0, 0, 3
Clsn1: 2
 Clsn1[0] =   2,-19, 30,  1
 Clsn1[1] =  21,-11, 55,  2
Clsn2: 2
 Clsn2[0] = -16,-55, 20,  1
 Clsn2[1] =   9,-12, 38,  1
0, 161, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-55, 18,  1
 Clsn2[1] =  12,-15, 35,  1
0, 162, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-55, 27,  1
0, 158, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-55, 22,  0
11, 2, 0, 0, 2

[Begin Action 205]
Clsn2: 1
 Clsn2[0] = -12,-83, 18,  2
0, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   9,-34, 17,-33
 Clsn2[1] = -13,-82, 16,  0
0, 15, 0, 0, 2
Clsn1: 2
 Clsn1[0] =   5,-18, 42,  2
 Clsn1[1] =   3,-43, 22,-15
Clsn2: 2
 Clsn2[0] = -13,-82, 15,  2
 Clsn2[1] =   0,-35, 25,  0
0, 16, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -14,-81, 16,  0
 Clsn2[1] =   0,-40, 27, -3
0, 17, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-82, 22, -1
0, 15, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-81, 20,  1
0, 1, 0, 0, 3

[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -13,-77, 17,-10
41, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -12,-80, 18,-10
 Clsn2[1] =  12,-56, 73,-45
0, 147, 0, 0, 1
Clsn1: 3
 Clsn1[0] =   6,-54, 19,-43
 Clsn1[1] =  12,-54, 27,-43
 Clsn1[2] =  21,-54, 99,-43
Clsn2: 2
 Clsn2[0] = -15,-79, 18, -8
 Clsn2[1] =   9,-55, 74,-48
0, 146, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -14,-80, 19, -8
 Clsn2[1] =   9,-54, 72,-46
0, 147, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-78, 15,-10
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-83, 15, -4
41, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -13,-79, 12,  0
41, 3, 0, 0, -1

[Begin Action 201]
Clsn2: 1
 Clsn2[0] = -16,-55, 24,  0
11, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-54, 27,  0
 Clsn2[1] =  11,-29, 73,-19
0, 164, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   6,-28,101, -3
Clsn2: 2
 Clsn2[0] = -17,-53, 25, -1
 Clsn2[1] =   7,-28, 78,-18
0, 163, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -17,-55, 25, -1
 Clsn2[1] =   6,-29, 77,-20
0, 163, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -17,-54, 26, -1
 Clsn2[1] =  15,-31, 78,-21
0, 164, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-54, 23, -1
11, 2, 0, 0, 4

[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -15,-81, 18, -1
0, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-81, 23, -1
 Clsn2[1] =  12,-58, 72,-44
0, 108, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   3,-56,100,-32
Clsn2: 2
 Clsn2[0] = -14,-80, 20,  0
 Clsn2[1] =  10,-58, 77,-44
0, 107, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -14,-80, 20,  0
 Clsn2[1] =   9,-56, 78,-46
0, 107, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -15,-81, 21, -1
 Clsn2[1] =   5,-56, 79,-46
0, 108, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-81, 20,  0
0, 1, 0, 0, 4

[Begin Action 699]
Clsn2: 1
 Clsn2[0] =  -8,-89, 18,-27
0, 91, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -10,-52, 22,-18
Clsn2: 1
 Clsn2[0] =  -8,-89, 18,-27
0, 91, 0, 0, 99

[Begin Action 8875]
97, 62, 0, 0, -1

[Begin Action 8876]
97, 62, 0, 0, -1, H

[Begin Action 3210]
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 10, 0, 0, 3

[Begin Action 684]
0, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9,-99, 49,  1
120, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
120, 0, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 0, 0, 0, 2

[Begin Action 6841]
Clsn1: 1
 Clsn1[0] =   4,-63, 72,  2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 51, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-63, 72,  2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-63, 72,  2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   1,-58, 61,-25
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 51, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 1, 0, 0, 2

[Begin Action 684111]
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 61, 0, 0, 50
Clsn1: 1
 Clsn1[0] =  -9,-99, 49,  1
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 61, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 62, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 63, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 64, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 61, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 62, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 63, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 64, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 60, 0, 0, 16

[Begin Action 6842]
Clsn2: 1
 Clsn2[0] = -18,-69, 23,  1
11, 0, 0, 0, 6

[Begin Action 6844]
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 40, -2, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 44, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 45, 0, 0, 3

[Begin Action 6845]
Clsn1: 1
 Clsn1[0] =  17,-63, 60, -1
Clsn2: 3
 Clsn2[0] =   3,-72, 39,  0
 Clsn2[1] = -34,-27, 14, -2
 Clsn2[2] =  27,-66, 58,-47
1, 46, 0, 0, 12
Clsn2: 3
 Clsn2[0] =   3,-72, 39,  0
 Clsn2[1] = -34,-27, 14, -2
 Clsn2[2] =  27,-66, 58,-47
1, 46, 0, 0, 3

[Begin Action 6846]
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 45, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 44, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 40, -2, 0, 3

[Begin Action 685]
Clsn2: 1
 Clsn2[0] = -14,-92, 21,  3
0, 70, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-92, 21,  3
0, 71, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  16,-79, 65,-59
 Clsn1[1] =  15,-62, 35,-33
Clsn2: 2
 Clsn2[0] =   0,-83, 32, -1
 Clsn2[1] =  20,-80, 48,-67
0, 72, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   0,-83, 32, -1
 Clsn2[1] =  20,-80, 48,-67
0, 73, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -2,-90, 27,  1
0, 74, 0, 0, 8

[Begin Action 6801]
11, 0, 0, 0, 60

[Begin Action 6802]
11, 0, 0, 0, 3
1, 15, 0, 0, 12
Clsn1: 1
 Clsn1[0] =  -4,-59, 53,-11
1, 17, 0, 0, 18
1, 16, 0, 0, 2
0, 48, 0, 0, 3
11, 2, 0, 0, 3

[Begin Action 6803]
Clsn2: 1
 Clsn2[0] =  -2,-61, 40, -6
5031, 0, 8, -71, 40

[Begin Action 6781]
Clsn1: 2
 Clsn1[0] =  25,-61, 76,-36
 Clsn1[1] =  12,-39, 38,  0
Clsn2: 3
 Clsn2[0] =   3,-72, 39,  0
 Clsn2[1] = -34,-27, 14, -2
 Clsn2[2] =  27,-66, 58,-47
1, 47, 0, 0, 15
Clsn2: 3
 Clsn2[0] =   3,-72, 39,  0
 Clsn2[1] = -34,-27, 14, -2
 Clsn2[2] =  27,-66, 58,-47
1, 48, 0, 0, 3

[Begin Action 6782]
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 51, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   1,-58, 61,-25
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   1,-58, 61,-25
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   1,-58, 61,-25
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 51, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 1, 0, 0, 2

[Begin Action 67719]
Clsn2: 1
 Clsn2[0] = -10,-76, 26,  1
0, 5, 0, 0, 8

[Begin Action 678]
Clsn2: 1
 Clsn2[0] = -19,-62, 18,  0
0, 82, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-74, 19, -2
0, 83, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -11,-75, 19, -2
0, 84, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -4,-75, 22, -1
0, 85, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -2,-74, 23, -2
0, 87, 0, 0, 23
Clsn2: 1
 Clsn2[0] =  -8,-78, 20, -1
0, 44, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-74, 15, -1
0, 1, 0, 0, 2

[Begin Action 670]
Clsn2: 1
 Clsn2[0] = -18,-67, 19,  0
11, 0, 0, 0, 3

[Begin Action 6701]
Clsn2: 1
 Clsn2[0] = -16,-71, 10,  0
41, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -8,-70, 19,-17
1, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -22,-66, 20,-49
 Clsn2[1] =  -7,-55,  6, -7
1, 10, 0, 0, 1
Clsn1: 4
 Clsn1[0] =  -3,-49, 27,-36
 Clsn1[1] =   5,-66, 35,-49
 Clsn1[2] =  22,-77, 45,-64
 Clsn1[3] =   0,-37, 21,-25
Clsn2: 2
 Clsn2[0] = -24,-67, 20,-47
 Clsn2[1] =  -8,-54,  7, -7
1, 9, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -23,-70, 24,-50
 Clsn2[1] =  -5,-56,  6, -5
1, 9, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-70, 27,-48
 Clsn2[1] = -11,-58,  7, -5
1, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-73, 22, -6
1, 8, 0, 0, 3

[Begin Action 671]
Clsn2: 1
 Clsn2[0] =  -3,-97, 25,  1
0, 34, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -3,-97, 25,  1
0, 35, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-72, 59,-27
Clsn2: 1
 Clsn2[0] =  -3,-97, 25,  1
0, 36, 0, 0, 6

[Begin Action 6711]
Clsn1: 1
 Clsn1[0] =  -3,-127, 15,-21
Clsn2: 1
 Clsn2[0] = -16,-102, 12,-12
1, 32, 2, 10, 19
Clsn2: 1
 Clsn2[0] = -16,-102, 12,-12
0, 38, 2, 10, 4, H
Clsn2: 1
 Clsn2[0] = -16,-102, 12,-12
0, 35, -1, 10, 3, H
Clsn2: 1
 Clsn2[0] = -17,-101, 15,  2
41, 0, 2, 0, -1

[Begin Action 650]
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 2, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 0, 0, 0, 2

[Begin Action 887]
1, 26, 0, 0, 3
1, 24, 0, 0, 3

[Begin Action 9986]
Clsn2: 1
 Clsn2[0] = -10,-73, 25,  1
1, 23, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-73, 25,  1
1, 28, 0, 0, 2

[Begin Action 8882]
Clsn2: 1
 Clsn2[0] =  -7,-62, 27,  1
0, 81, 0, 0, 100

[Begin Action 9982]
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 78, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 79, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 80, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 79, 0, 0, 5

[Begin Action 9987]
Clsn2: 1
 Clsn2[0] = -11,-61, 21, -1
0, 82, 0, 0, 100

[Begin Action 50799]
Clsn2: 1
 Clsn2[0] = -30,-16, 49,  4
5040, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-55, 24, -1
11, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -15,-53, 23,  0
11, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-66, 21, -1
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-78, 17,  1
0, 1, 0, 0, 1

[Begin Action 653]
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   1,-82, 21,  2
1, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-66, 38,  1
Clsn2: 1
 Clsn2[0] =   0,-95, 27,  1
1, 5, 0, 0, 6

[Begin Action 6531]
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 98, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 97, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  31,-96, 74,-56
 Clsn1[1] =  20,-67, 48, -1
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 96, 0, 0, 6
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 97, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 99, 0, 0, 4

[Begin Action 6532]
Clsn2: 1
 Clsn2[0] = -23,-85, 15, -1
0, 78, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   3,-60, 33,  0
Clsn2: 1
 Clsn2[0] =  -4,-90, 24,  1
0, 79, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  16,-80, 65,-48
 Clsn1[1] =  13,-48, 41, -1
0, 72, 0, 0, 5
0, 73, 0, 0, 2
0, 74, 0, 0, 4

[Begin Action 6533]
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 39, 4, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 40, 2, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 41, 2, 0, 3
Clsn1: 1
 Clsn1[0] =  13,-93, 46, -1
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 42, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  14,-118, 43,  0
Clsn2: 1
 Clsn2[0] =   0,-100, 28,  1
0, 43, 0, 0, 5
Clsn2: 1
 Clsn2[0] =   0,-100, 28,  1
0, 44, 0, 0, 12
0, 39, 0, 0, 6

[Begin Action 652]
Clsn2: 1
 Clsn2[0] = -13,-80, 19, -1
0, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-82, 16, -1
0, 131, 0, 0, 17
Clsn2: 1
 Clsn2[0] = -14,-78, 18, -1
0, 1, 0, 0, 3

[Begin Action 655]
Clsn2: 1
 Clsn2[0] = -16,-80, 14,  0
0, 1, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -12,-82, 16, -1
0, 131, 0, 0, 17, H
Clsn2: 1
 Clsn2[0] = -15,-80, 15, -1
0, 1, 0, 0, 3, H

[Begin Action 401]
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 46, 0, 0, 3

[Begin Action 4011]
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 87, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 88, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 89, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 86, 0, 0, 2

[Begin Action 4012]
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 89, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 88, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 87, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 86, 0, 0, 3

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 46, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 50, 0, 1, 3
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 50, 0, 1, 3
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
41, 1, 0, 0, -1

[Begin Action 631]
Clsn2: 1
 Clsn2[0] = -11,-87, 24,-22
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 24,-22
0, 17, 0, 0, 11
Clsn1: 3
 Clsn1[0] =   5,-50, 36,-28
 Clsn1[1] =  30,-39, 47,-22
 Clsn1[2] =  42,-30, 59,-14
Clsn2: 1
 Clsn2[0] = -11,-87, 24,-22
0, 18, 0, 0, 8

[Begin Action 6311]
Clsn2: 1
 Clsn2[0] = -11,-94, 22,-14
0, 14, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -7,-83, 31,-22
0, 15, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-81, 49,-25
Clsn2: 1
 Clsn2[0] =  -7,-83, 31,-22
0, 16, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-83, 31,-22
0, 16, 0, 0, 111

[Begin Action 61671]
0, 71, 0, 0, 6

[Begin Action 61672]
0, 72, 0, 0, 6

[Begin Action 61673]
0, 73, 0, 0, 6

[Begin Action 61539]
0, 74, 0, 0, 3
0, 75, 0, 0, 3
0, 76, 0, 0, 3
0, 77, 0, 0, 3

[Begin Action 61521]
Clsn2: 1
 Clsn2[0] = -16,-97, 14,  2
0, 34, 0, 0, 3

[Begin Action 6153]
Clsn1: 1
 Clsn1[0] =  -8,-135, 17,-10
Clsn2: 1
 Clsn2[0] = -14,-116, 12,-18
0, 35, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-116, 12,-18
0, 36, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-116, 12,-18
0, 37, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-101, 15,  2
41, 0, 2, 0, 2

[Begin Action 6154]
Clsn2: 1
 Clsn2[0] = -17,-101, 15,-10
41, 0, 2, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-101, 15,-10
41, 1, 2, 0, -1

[Begin Action 6155]
Clsn2: 1
 Clsn2[0] = -20,-76, 22, -3
40, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -20,-76, 22, -3
11, 1, 0, 0, 2

[Begin Action 0]
Clsn2: 1
 Clsn2[0] = -13,-82, 20,  0
0, 1, 0, 0, 60
Clsn2: 1
 Clsn2[0] = -14,-83, 20,  0
0, 0, 0, 0, 40

[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -16,-80, 18,  0
0, 1, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -14,-79, 18,  0
0, 1, 0, 0, 2

[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -24,-55, 19,  3
11, 2, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -15,-54, 26,  1
11, 2, 0, 0, 2

[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -18,-67, 23,  0
11, 0, 0, 0, 3

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -18,-54, 22,  3
11, 2, 0, 0, 1

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -18,-67, 22,  0
11, 0, 0, 0, 3

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -13,-85, 16,  1
0, 131, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-86, 14,  1
0, 130, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -13,-83, 13,  1
0, 132, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -13,-85, 16,  1
0, 130, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -13,-81, 15,  1
0, 131, 0, 0, 6

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -13,-82, 15,  1
0, 131, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-82, 14,  1
0, 130, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -13,-81, 14,  1
0, 132, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -13,-83, 16,  1
0, 130, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -13,-82, 17,  1
0, 131, 0, 0, 6

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -18,-67, 19,  0
11, 0, 0, 0, 3

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -13,-79, 13, -2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-81, 19,-15
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-84, 13, -4
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-81, 13,  1
41, 3, 0, 0, -1

[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -13,-79, 13, -2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-76, 19,-10
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-80, 14, -7
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-81, 11,  1
41, 3, 0, 0, -1

[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -13,-79, 13, -2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-81, 16,-11
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-81, 13,-10
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 12,  1
41, 3, 0, 0, -1

[Begin Action 2041]
Clsn2: 1
 Clsn2[0] = -13,-79, 13, -2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-81, 15,-11
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -12,-82, 16, -7
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-82, 12,  1
41, 3, 0, 0, -1

[Begin Action 2042]
Clsn2: 1
 Clsn2[0] = -12,-79, 14, -2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-81, 15,-12
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-79, 14, -8
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-81, 11,  1
41, 3, 0, 0, -1

[Begin Action 2043]
Clsn2: 1
 Clsn2[0] = -13,-78, 13, -1
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -15,-77, 18,-11
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-78, 14, -8
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-82, 11,  1
41, 3, 0, 0, -1

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -18,-67, 19,  0
11, 0, 0, 0, 3

[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -13,-83, 17,  1
0, 131, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-85, 14,  1
0, 130, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-83, 13,  1
0, 132, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -13,-83, 16,  1
0, 130, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-83, 15,  1
0, 131, 0, 0, 4

[Begin Action 101]
Clsn2: 1
 Clsn2[0] = -18,-81, 20,  0
0, 1, 0, 0, 3

[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -18,-67, 19,  0
11, 0, 0, 0, 3

[Begin Action 106]
Clsn2: 1
 Clsn2[0] = -14,-81, 16,-12
41, 1, 0, 0, -1

[Begin Action 107]
Clsn2: 1
 Clsn2[0] = -18,-67, 19,  0
11, 0, 0, 0, 3

[Begin Action 170]
5000, 0, 0, 0, 3
5000, 10, 0, 0, 3
5000, 20, 0, 0, -1

[Begin Action 195]
Clsn2: 2
 Clsn2[0] = -10,-79, 18,  0
 Clsn2[1] =  -1,-94, 12,-78
200, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -13,-84, 13,  0
 Clsn2[1] =  -7,-99,  6,-85
181, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-104, 17,-84
181, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-95, 27,-76
181, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-78, 13,  0
 Clsn2[1] =   9,-81, 36,-64
181, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-78, 13,  0
 Clsn2[1] =   9,-79, 38,-62
181, 6, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -13,-78, 13,  0
 Clsn2[1] =   9,-81, 36,-64
181, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-95, 27,-76
181, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-104, 17,-84
181, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-84, 13,  0
 Clsn2[1] =  -7,-99,  6,-85
181, 0, 0, 0, 3
200, 0, 0, 0, 2

[Begin Action 306]
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 64, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 65, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 66, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 67, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  49,-97, 75,-74
 Clsn1[1] =  21,-88, 49,-65
 Clsn1[2] =  10,-76, 31,-39
 Clsn1[3] =  10,-41, 25, -1
Clsn2: 2
 Clsn2[0] =  -7,-100, 20,  6
 Clsn2[1] =  11,-93, 52,-65
0, 68, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -6,-95, 19,  1
 Clsn2[1] =  11,-81, 48,-67
0, 69, 0, 0, 4
0, 66, 0, 0, 3
0, 65, 0, 0, 2
0, 64, 0, 0, 3

[Begin Action 308]
Clsn2: 1
 Clsn2[0] =  -7,-76, 28,  1
200, 36, 0, 0, 8

[Begin Action 3081]
Clsn1: 2
 Clsn1[0] =   4,-81, 36,-52
 Clsn1[1] =  -2,-55, 23,-32
Clsn2: 3
 Clsn2[0] = -15,-113, 15,-50
 Clsn2[1] = -20,-52,  1,-11
 Clsn2[2] =  12,-81, 27,-54
200, 37, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -14,-100, 19,-30
41, 2, 0, 0, 2

[Begin Action 3082]
Clsn2: 1
 Clsn2[0] = -14,-100, 19,-30
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-101, 16,-16
41, 1, 0, 0, -1

[Begin Action 3083]
Clsn2: 1
 Clsn2[0] = -18,-76, 18,  1
11, 0, 0, 0, 4

[Begin Action 240]
Clsn2: 3
 Clsn2[0] = -13,-82,  6,  0
 Clsn2[1] = -12,-95,  0,-81
 Clsn2[2] =   2,-66, 24,-28
240, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -13,-82,  6,  0
 Clsn2[1] = -12,-95,  0,-81
 Clsn2[2] =   2,-66, 24,-28
240, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   4,-65, 67,-50
Clsn2: 4
 Clsn2[0] =  -9,-62,  6,  0
 Clsn2[1] = -20,-80,  4,-57
 Clsn2[2] = -19,-94, -7,-79
 Clsn2[3] =   3,-65, 67,-50
240, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   8,-65, 70,-50
Clsn2: 4
 Clsn2[0] =  -7,-62,  9,  0
 Clsn2[1] = -18,-80,  6,-57
 Clsn2[2] = -16,-94, -4,-80
 Clsn2[3] =   3,-65, 70,-50
240, 3, 0, 0, 4
Clsn2: 4
 Clsn2[0] =  -6,-60,  9, -1
 Clsn2[1] = -12,-81, 13,-55
 Clsn2[2] =  -9,-92,  2,-81
 Clsn2[3] =   9,-57, 37,-39
240, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -2,-58, 30,  0
 Clsn2[1] =  -2,-79, 22,-58
 Clsn2[2] =   1,-94, 12,-79
240, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-80, 17,  0
 Clsn2[1] =   0,-94, 12,-81
200, 0, 0, 0, 3

[Begin Action 305]
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 15, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 16, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 17, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  13,-98, 39,-53
 Clsn1[1] =  31,-132, 44,-71
 Clsn1[2] =   6,-72, 28,  1
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 20, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 20, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 16, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 15, 0, 0, 5

[Begin Action 3051]
200, 18, 0, 0, 3
200, 19, 0, 0, 3

[Begin Action 713]
Clsn2: 2
 Clsn2[0] = -17,-101, 16,  0
 Clsn2[1] =   8,-69, 31,  0
200, 6, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -17,-101, 16,  0
 Clsn2[1] =   8,-69, 31,  0
200, 7, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -17,-101, 16,  0
 Clsn2[1] =   8,-69, 31,  0
200, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -6,-89, 33,  1
200, 95, 0, 0, 130

[Begin Action 720]
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 15, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 16, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 17, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
201, 81, 0, 0, 130

[Begin Action 7201]
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 16, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 15, 0, 0, 5

[Begin Action 721]
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 15, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 16, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 17, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
201, 81, 0, 0, 130

[Begin Action 722]
Clsn2: 1
 Clsn2[0] = -12,-102, 20,-12
200, 67, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-96, 28,-30
200, 68, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-99, 19,-24
200, 69, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-97, 25,-23
201, 83, 0, 0, 130

[Begin Action 7221]
Clsn2: 1
 Clsn2[0] = -12,-108, 20,-11
201, 84, 0, 0, 130

[Begin Action 7222]
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 16, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 15, 0, 0, 4

[Begin Action 7223]
200, 100, 0, 0, 20

[Begin Action 7225]
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 16, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 15, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -22,-77, 10,  0
 Clsn2[1] =  -3,-50, 27,  0
11, 0, 0, 0, 3

[Begin Action 7227]
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 16, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 15, 0, 0, 4

[Begin Action 72241]
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 16, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 15, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -22,-77, 10,  0
 Clsn2[1] =  -3,-50, 27,  0
11, 0, 0, 0, 3

[Begin Action 7228]
Clsn2: 1
 Clsn2[0] = -20,-74, 23,  2
201, 85, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-67, 22,  2
201, 86, 0, 0, 300

[Begin Action 724]
Clsn2: 1
 Clsn2[0] = -12,-102, 20,-12
200, 67, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-96, 28,-30
200, 68, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-99, 19,-24
200, 69, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-97, 25,-23
201, 83, 0, 0, 130

[Begin Action 726]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 6
Clsn1: 2
 Clsn1[0] =  17,-64, 32,-40
 Clsn1[1] =  31,-54, 45,-40
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 300

[Begin Action 7260]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 3

[Begin Action 7261]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-99, 17,-30
201, 79, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,-74, 70,-35
Clsn2: 2
 Clsn2[0] =  -9,-96, 18,-30
 Clsn2[1] =   8,-61, 48,-36
201, 80, 0, 0, 2
201, 79, 0, 0, 1

[Begin Action 7262]
Clsn2: 1
 Clsn2[0] = -14,-101, 22,-35
41, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -17,-102, 21,-50
 Clsn2[1] =  -2,-61, 18, -7
41, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-106, 21,-53
 Clsn2[1] =  -7,-59, 16,  2
41, 0, 0, 0, -1

[Begin Action 728]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 8
Clsn1: 2
 Clsn1[0] =  17,-64, 32,-40
 Clsn1[1] =  31,-54, 45,-40
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 300

[Begin Action 7281]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   5,-81, 35,-16
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
200, 37, 0, 10, 2
Clsn2: 1
 Clsn2[0] = -14,-101, 22,-35
41, 2, 2, 2, 1
Clsn2: 1
 Clsn2[0] = -18,-96, 15,-16
200, 65, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-102, 20,-20
200, 66, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  35,-107, 48,-33
 Clsn1[1] =   3,-90, 37,-65
 Clsn1[2] =  10,-68, 37,-32
Clsn2: 2
 Clsn2[0] = -11,-103, 13,  0
 Clsn2[1] =   6,-94, 32,-65
200, 31, -22, 7, 2
Clsn1: 1
 Clsn1[0] =   9,-104, 48,-48
Clsn2: 2
 Clsn2[0] = -11,-103, 13,  0
 Clsn2[1] =   6,-94, 32,-65
200, 32, -22, 7, 2
Clsn2: 2
 Clsn2[0] = -11,-103, 13,  0
 Clsn2[1] =   6,-94, 32,-65
200, 30, -22, 7, 2

[Begin Action 632]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 77, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  10,-57, 49,-42
 Clsn1[1] =  11,-73, 37,-54
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 300

[Begin Action 634]
Clsn2: 1
 Clsn2[0] = -12,-102, 20,-12
200, 67, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-96, 28,-30
200, 68, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-99, 19,-24
200, 69, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-97, 25,-23
201, 88, 0, 0, 130

[Begin Action 636]
Clsn2: 1
 Clsn2[0] = -12,-102, 20,-12
200, 67, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-96, 28,-30
200, 68, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-99, 19,-24
200, 69, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-97, 25,-23
201, 88, 0, 0, 130

[Begin Action 739]
Clsn2: 2
 Clsn2[0] = -16,-106, 21,-53
 Clsn2[1] =  -7,-59, 16,  2
41, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -17,-102, 21,-50
 Clsn2[1] =  -2,-61, 18, -7
41, 1, 0, 0, -1

[Begin Action 740]
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 67, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 68, 0, 0, 4

[Begin Action 7401]
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 51, -15, 5, 1
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 77, -15, 5, 2
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
201, 90, -15, 10, 3
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 75, -15, 10, 3

[Begin Action 7402]
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 76, -15, 5, 300

[Begin Action 810]
800, 0, 0, 0, 2
800, 1, 0, 0, 3
800, 2, 0, 0, 10
800, 3, 0, 0, 5
800, 4, 0, 0, 3
800, 5, 0, 0, 4
800, 6, 0, 0, 4
800, 7, 0, 0, 3
800, 8, 0, 0, 3
800, 9, 0, 0, 3
800, 10, 0, 0, 5
800, 11, 0, 0, 4, H
800, 11, 0, 0, 4, H
800, 12, 0, 0, 12, H
200, 0, 0, 0, 5

[Begin Action 820]
5000, 0, 0, 0, 2
5010, 0, 0, 0, 3
5010, 10, 0, 0, 10
5010, 10, 0, 0, 5
5010, 0, 0, 0, 3
5061, 0, 0, 0, 4
5071, 0, 0, 0, 4
5071, 10, 0, 0, 3
5071, 20, 0, 0, 3
5031, 0, 0, 0, 3, HV
5011, 0, 0, -40, 5, HV
Clsn2: 2
 Clsn2[0] = -26,-69,  6,-38
 Clsn2[1] = -12,-81, 18,-55
5030, 40, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-66, 20,-32
5030, 30, 0, 0, -1

[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -14,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-66, 68,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
1000, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 8
1000, 2, 0, 0, 6
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -14,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 4

[Begin Action 1010]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-66, 68,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
1000, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 6, 0, 0, 5
1000, 2, 0, 0, 6
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-80, 15,  0
 Clsn2[1] =  -5,-94,  7,-79
200, 0, -5, 0, 4

[Begin Action 1020]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-66, 66,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 66,-46
1000, 4, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-66, 66,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 66,-46
1000, 5, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 6, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 5, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 6, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 4

[Begin Action 1025]
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 10, 0, 0, -1

[Begin Action 1027]
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 0, 0, 0, 2

[Begin Action 1050]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -16,-41, 25,  0
 Clsn2[1] = -39,-21,-16,  0
 Clsn2[2] =  -7,-71, 18,-41
 Clsn2[3] =   5,-81, 15,-68
1050, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-79, 24,  0
 Clsn2[1] =   7,-91, 19,-78
1050, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   5,-67, 24,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 24,-31
1050, 2, 0, 0, 3

[Begin Action 1051]
Clsn1: 1
 Clsn1[0] =   9,-90, 34,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =   5,-105, 16,-92
 Clsn2[2] =  10,-71, 25,-40
1050, 5, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050, 6, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -11,-95, 10,-27
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-63, 27,-27
1050, 7, 0, 0, -1

[Begin Action 1052]
Clsn2: 3
 Clsn2[0] = -11,-47, 26,  0
 Clsn2[1] =  -9,-77, 16,-47
 Clsn2[2] =   5,-88, 16,-76
1052, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -10,-37, 27,  0
 Clsn2[1] =  -5,-65, 19,-36
 Clsn2[2] =   8,-74, 18,-63
1052, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -12,-40, 15,  0
 Clsn2[1] = -11,-70,  9,-40
 Clsn2[2] =   1,-79, 11,-67
1052, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-85, 14,  0
 Clsn2[1] =  -1,-95,  9,-84
1052, 3, 0, 0, 3

[Begin Action 1060]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  -3,-41, 38,  0
 Clsn2[1] = -26,-21, -3,  0
 Clsn2[2] =   6,-71, 31,-41
 Clsn2[3] =  18,-81, 31,-68
1050, 0, 13, 0, 4
Clsn2: 2
 Clsn2[0] =  -9,-79, 24,  0
 Clsn2[1] =   7,-91, 19,-78
1050, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   5,-67, 24,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 24,-31
1050, 2, 0, 0, 3

[Begin Action 1061]
Clsn1: 1
 Clsn1[0] =   9,-90, 34,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =   5,-105, 16,-92
 Clsn2[2] =  10,-71, 25,-40
1050, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050, 6, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -11,-95, 10,-27
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-63, 27,-27
1050, 7, 0, 0, -1

[Begin Action 1070]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  -3,-41, 38,  0
 Clsn2[1] = -26,-21, -3,  0
 Clsn2[2] =   6,-71, 31,-41
 Clsn2[3] =  18,-81, 31,-68
1050, 0, 13, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-79, 24,  0
 Clsn2[1] =   7,-91, 19,-78
1050, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-67, 26,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 26,-31
1050, 2, 0, 0, 1

[Begin Action 1071]
Clsn1: 1
 Clsn1[0] =   9,-90, 34,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =   5,-105, 16,-92
 Clsn2[2] =  10,-71, 25,-40
1050, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050, 6, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -11,-95, 10,-27
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-63, 27,-27
1050, 7, 0, 0, -1

[Begin Action 3000]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-71, 68,-40
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000, 4, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 3
1000, 2, 0, 0, 2
1000, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-71, 68,-40
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000, 4, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 3
1000, 2, 0, 0, 2
1000, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-71, 68,-40
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 5
1000, 6, 0, 0, 5
1000, 5, 0, 0, 5
1000, 6, 0, 0, 5
1000, 5, 0, 0, 5
1000, 6, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 4

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -15,-82, 22,  2
120, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -13,-55, 28,  1
121, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -14,-81, 19,-11
122, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -15,-82, 21,  2
120, 0, 0, 0, -1

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -13,-56, 28,  2
121, 0, 0, 0, -1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -14,-81, 20,-11
122, 0, 0, 0, -1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -12,-81, 23,  2
120, 0, 0, 0, 5

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -11,-56, 27,  3
121, 0, 0, 0, 5

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -14,-81, 21,-12
122, 0, 0, 0, 1

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -12,-79, 22,  2
120, 1, 0, 0, -1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -11,-56, 27,  3
121, 1, 0, 0, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -14,-81, 20,-11
122, 1, 0, 0, -1

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -19,-80, 19,  1
5000, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-78, 18,  1
5000, 10, 0, 0, 5

[Begin Action 6000]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
9000, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -25,-94,-12,-77
9000, 0, 0, 0, 4

[Begin Action 6010]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
9000, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -25,-94,-12,-77
9000, 0, 0, 0, 4

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -20,-80, 20,  1
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -24,-77, 20,  1
5000, 20, 0, 0, 5

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -24,-76, 17,  1
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -24,-77, 18,  1
5000, 20, 0, 0, 5

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -23,-78, 19,  1
5000, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-77, 19,  1
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-81, 19,  1
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -25,-79, 18,  1
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-77, 19,  1
5000, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-78, 19,  1
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-80, 21,  1
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -21,-78, 19,  1
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-78, 19,  1
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-81, 19,  1
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-80, 20,  1
5000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-81, 19,  1
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -19,-80, 17,  1
5010, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-79, 18,  1
5010, 10, 0, 0, 5

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -22,-80, 17,  1
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-78, 15,  1
5010, 20, 0, 0, 5

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -22,-79, 16,  1
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-78, 16,  1
5010, 20, 0, 0, 5

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -22,-77, 15,  1
5010, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-78, 18,  1
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-79, 18,  1
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -22,-77, 18,  1
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-78, 17,  1
5010, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-78, 18,  1
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-81, 18,  1
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -22,-78, 18,  1
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-79, 19,  1
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-80, 18,  1
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-80, 18,  1
5010, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-81, 20,  1
5010, 0, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -18,-55, 22, -1
5020, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-51, 22, -1
5020, 10, 0, 0, 5

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -22,-53, 21, -1
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-52, 21, -1
5020, 20, 0, 0, 5

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -22,-52, 22, -1
5020, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-53, 21, -1
5020, 20, 0, 0, 5

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -22,-53, 23, -1
5020, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -20,-55, 23, -1
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -22,-53, 21, -1
5020, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-52, 22, -1
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-54, 22, -1
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -22,-54, 19, -1
5020, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-53, 21, -1
5020, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-55, 24, -1
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -19,-76, 13,-37
 Clsn2[1] = -13,-55, 18,  1
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -20,-76, 13,-37
 Clsn2[1] = -13,-55, 19,  0
5030, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -33,-68, 14,-45
 Clsn2[1] =  -4,-51, 36,-10
5030, 10, 0, 0, 7

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -14,-81, 18,-11
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 12,  1
41, 3, 0, 0, -1

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -37,-53, 49,-33
5030, 30, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -40,-51, 49,-34
5030, 30, 0, 0, 5

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -17,-79, 20,  1
5060, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-79, 21, -1
5060, 0, 0, 0, 3

[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -20,-79, 15,-40
 Clsn2[1] = -10,-51, 23, -1
5030, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -31,-72, 11,-41
 Clsn2[1] =  -5,-52, 35, -7
5030, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -38,-53, 49,-33
5030, 30, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -4,-67, 44,-30
 Clsn2[1] = -32,-57, -2,-25
5030, 40, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -14,-83, 27,-39
 Clsn2[1] = -27,-57,  6,-14
5030, 50, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-93,  9, -4
5060, 10, 0, 0, -1

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -20,-79, 17,  0
5010, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -19,-75, 17,-35
 Clsn2[1] = -12,-46, 24,  1
5030, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -30,-69, 15,-42
 Clsn2[1] =  -8,-49, 39, -7
5030, 10, 0, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -37,-18, 45,  1
5040, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -36,-18, 45,  1
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -40,-14, 49,  3
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -31,-69, 14,-39
 Clsn2[1] =  -5,-50, 39, -8
5030, 10, 0, 0, 7

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -33,-23, 43,  2
5040, 0, 0, 0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -42,-32, 48,-13
5030, 30, 0, 20, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -36,-23, 45,  1
5040, 0, 0, 0, 3

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -34,-23, 46,  0
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-23, 45,  0
5040, 0, 0, 0, 2

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -42,-13, 47,  3
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -28,-23, 44,  1
5040, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-54, 22, -3
11, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -18,-53, 23,  0
11, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-65, 22, -1
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-79, 18,  1
0, 1, 0, 0, 1

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -42,-14, 48,  3
5040, 10, 0, 0, 1

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -14,-81, 17,-11
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 11,  1
41, 3, 0, 0, -1

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -14,-81, 16,-13
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-82, 11,  1
41, 3, 0, 0, -1

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -18,-79, 18,  1
5000, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-79, 18,  1
5000, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -25,-79, 17,  1
5000, 20, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -22,-79, 17,  1
5000, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -18,-82, 20,  1
5000, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -16,-78, 19,  1
5010, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -17,-80, 19,  1
5000, 0, 0, 0, 8

