; KFM's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

; これはKFMの定数と状態のファイルです。
; このファイルの中には注釈が散らされているので、CNSを習いたいお方は
; 読んでみたらいいです。

[Data]
;Amount of life to start with
;体力ゲージの初期値
life = 1000
;attack power (more is stronger)
;攻撃ダメージ
attack = 100
;defensive power (more is stronger)
;体力パワー
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 6.6      ;Walk forward
walk.back = -6.6     ;Walk backward
run.fwd  = 30.30, 30    ;Run forward (x, y)
run.back = -30.-30, -30 ;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -3.55    ;Jump back Speed (x, y)
jump.fwd = 3.5       ;Jump forward Speed (x, y)
runjump.back = -3.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 5,-8.1      ;.
airjump.neu = 0,-6.1      ;.
airjump.back = -3.55      ;Air jump speeds (opt)
airjump.fwd = 3.5         ;.

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 180]
type = S

[State 180, 0]
type = playsnd
value = 0,58
trigger1 = time = 1
Voulume = 225

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] 
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = PlaySnd
trigger1 = Time = 50
value = 9,0

[State 191, 4] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 190
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
;Combo #1 (A)

[Statedef 799]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
;Commonly-used controllers:
velset = 0,0                     
ctrl = 0                         
anim = 799                       
poweradd = 40                    
sprpriority = 2                  

[State 799, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 5

[State 799, 4]
type = afterimage
trigger1 = animelem = 1
time = 5
length = 7
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1

[State 799, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     
damage = 10, 0                   
animtype = Light                
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                
pausetime = 8, 10                 
sparkno = S10000                      
sparkxy = -5, -25               
hitsound   = S1,1                 
guardsound = 6, 0                
ground.type = High               
ground.slidetime = 5             
ground.hittime  = 20             
ground.velocity = -4             
airguard.velocity = -1.9,-.8     
air.type = High                  
air.velocity = -1.4,-3           
air.hittime = 12                 

[State 799, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 799, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 0

[State 799,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 799, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;part # 2

[Statedef 788]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 40
ctrl = 0
velset = 0,0
anim = 788
sprpriority = 2

[State 788,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 788, 4]
type = afterimage
trigger1 = animelem = 1
time = 5
length = 7
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1

[State 788, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 788, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 8

[State 788, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State 788, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 1

[State 788, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 12,15
sparkno = S10000
sparkxy = -5,-25
hitsound   = S0,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  =  20
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 788, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 210
elem = 6

[State 788, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;part # 3

[Statedef 7777]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 40
ctrl = 0
velset = 0,0
anim = 7777
sprpriority = 2

[State 7777,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 7777, 4]
type = afterimage
trigger1 = animelem = 1
time = 5
length = 7
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1

[State 7777, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 10

[State 7777, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State 7777, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 3

[State 7777, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 12,12
sparkno = S10000
sparkxy = -5,-20
hitsound   = S1,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -10,-2
air.velocity = -2.5,-3.5
fall = 1

[State 7777, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------
;Kunai Throw (The Pose)
[Statedef 1111]
type    = S
movetype= A
physics = S
juggle  = 15
poweradd= 10
velset = 0,0
anim = 250
ctrl = 0
sprpriority = 2

[State 1111, 0]
type = PlaySnd
value = 0,3
trigger1 = time = 5

[State 1111, 1]
type = AfterImage
trigger1 = AnimElem = 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 1111, 2]
type = Helper
trigger1 = time = 8
helpertype = normal
pos = 12,-0
postype = p1
stateno = 11000
ownpal = 1

[State 1111, playsnd]
type = playsnd
value = 5000,0
trigger1 = time = 8

[State 1111, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------
;Kunai Throw (The Kunai)
[Statedef 11000]
type    = S
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= 0
velset = 9,0
anim = 1111
ctrl = 0
sprpriority = 0

[State 11000, 2]
type = hitdef
triggerall = var(40) = 0
trigger1 = time = 0
attr = S, SP
hitflag = MAF
getpower = 25
givepower = 25
animtype  = hard
damage  = 20,4
guardflag = MA
pausetime = 0,10
sparkno = S10000
sparkxy = -10,-15
hitsound   = S0,3
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 9
ground.velocity = -2,0
air.velocity = -4,-2
air.fall = 1

[State 11000, 3]
type = AfterImage
trigger1 = AnimElem = 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 11000, 4]
type = destroyself
trigger1 = time = 50


;--------------------------------------------------------------------------------
;Kunai Throw double (The Pose)
[Statedef 6999]
type    = S
movetype= A
physics = S
juggle  = 15
poweradd= 10
velset = 0,0
anim = 250
ctrl = 0
sprpriority = 2

[State 6999, 0]
type = PlaySnd
value = 0,3
trigger1 = time = 5

[State 6999, 1]
type = AfterImage
trigger1 = AnimElem = 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 6999, playsnd]
type = playsnd
value = 5000,0
trigger1 = time = 8

[State 6999, 2]
type = Helper
trigger1 = time = 11
helpertype = normal
pos = 12,3
postype = p1
stateno = 7000
ownpal = 1

[State 6999, 2]
type = Helper
trigger1 = time = 14
helpertype = normal
pos = 12,-12
postype = p1
stateno = 7000
ownpal = 1

[State 6999, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------
;Kunai Throw double (The kunai's)
[Statedef 7000]
type    = S
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= 0
velset = 9,0
anim = 1111
ctrl = 0
sprpriority = 0

[State 7000, 2]
type = hitdef
triggerall = var(40) = 0
trigger1 = time = 0
attr = S, SP
hitflag = MAF
getpower = 25
givepower = 25
animtype  = hard
damage  = 20,4
guardflag = MA
pausetime = 0,10
sparkno = S10000
sparkxy = -10,-15
hitsound   = S0,3
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 9
ground.velocity = -2,0
air.velocity = -4,-2
air.fall = 1

[State 7000, 3]
type = AfterImage
trigger1 = AnimElem = 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 7000, 4]
type = destroyself
trigger1 = time = 50

;-------------------------------------------------
;Air Kunai base 1

[Statedef 1010]
type = S
movetype = I
physics = A
juggle = 3
anim = 1010
sprpriority = 1
ctrl = 0

[State 1010, 0]
type = PlaySnd
value = 0,3
trigger1 = time = 5

[state 1010, 6]
type = helper
trigger1 = animelem = 2
helpertype = normal
postype = p1
pos = 0,0
stateno = 1011

[State 1010, 0]
type = changestate
trigger1 = animtime = -1
value = 0
ctrl = 1
;----------------------------------------
;Air Kunai Base 2

[Statedef 1011]
type = S
movetype = A
physics = N
velset = 8, 4
anim = 1011
juggle = 1
ctrl = 0
sprpriority = 2

[State 1011, 1]
type = AfterImage
trigger1 = AnimElem = 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 1011, 2]
type = HitDef
trigger1 = time = 0
damage = 13
givepower = -10
attr = S, NA
guardflag = MA
animtype  = hard
pausetime = 4,4
sparkno = S10000
sparkxy = -10,-15
hitsound   = S0,3
guardsound = 6
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
guard.velocity = -0
ground.velocity = -0,-0
air.velocity = -0,-0
air.fall = 1
p1stateno = 411

[State 1011, playsnd]
type = playsnd
value = 5000,0
trigger1 = time = 8

[State 1011, 5]
type = destroyself
trigger1 = time = 200

[Statedef 1012]
type = S
movetype = A
physics = N
velset = 8
anim = 1011
juggle = 1
ctrl = 0
sprpriority = 2

[State 1012, 5]
type = destroyself
trigger1 = 1

;--------------------------------
;Launch Kick
[Statedef 900]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 900
sprpriority = 2

[State 900,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 900, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 900, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 13


[State 900, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 900, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = up
damage    = 25
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = S10000
sparkxy = -5,-17
hitsound   = S1,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -1.7,-8
guard.velocity = -6
air.velocity = -1.7,-8
airguard.velocity = -3,-4.5
p2facing = 1
fall = 1
fall.recover = 0

[State 900, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------

;--------------------------------------------------------------------
;Air Kunai
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 15
poweradd= 10
velset = 1,1
anim = 1010
ctrl = 0
sprpriority = 2


[State 1000, 0]
type = PlaySnd
value = 0,3
trigger1 = time = 5

[State 1000, 1]
type = AfterImage
trigger1 = AnimElem = 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 1000, 2]
type = Helper
trigger1 = time = 8
helpertype = normal
pos = 12,-0
postype = p1
stateno = 1010
ownpal = 1

[State 1000, snd]
type = playsnd
value = 5000,0
trigger1 = time = 8

[State 1000, 3]
type = ChangeState
trigger1 = time = 10
value = 0
ctrl = 1

;-----------------------------------------------------------------
;Air Kunai Hit
[Statedef 1010]
type    = S
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= 0
velset = 9,0
anim = 1011
ctrl = 0
sprpriority = 0

[State 1010, 1]
type = hitdef
trigger1 = time = 0
attr = S, SP
hitflag = MAF
animtype  = medium
damage  = 8,4
guardflag = MA
pausetime = 0,10
sparkno = S15000
sparkxy = -12,-3
hitsound   = S1
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 9
ground.velocity = -2,0
air.velocity = -4,-2
air.fall = 1

[State 1010, 3]
type = AfterImage
trigger1 = AnimElem = 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 1010, 4]
type = destroyself
trigger1 = time = 50

;---------------------------------------------------------
;Gamabunta Super 
[Statedef 5554]
type = S
movetype = A
physics = S
velset = 0,0
juggle = 1
anim = 5554
ctrl = 0
sprpriority = 2
poweradd = -3000

[State 5554, 0]
type = SuperPause
trigger1 = Time = 0
time = 200
movetime = 200

[State 5554, 1]
type = envshake
trigger1 = time = 80
time = 90
freq = 50

[State 5554, 1]
type = PlaySnd
trigger1 = Time = 90
value = 0, 67
volume = 225

[state 5554, 0]
type = helper
trigger1 = time = 111
helpertype = normal
id = 6715
postype = back
pos = 0, 0
stateno = 4444
ontop = 1
bindtime = -1
removetime = -2

[state 5554, 4]
type = ChangeState
value = 0
ctrl = 1
trigger1 = animtime = 0

;-------------------------------------------------------------------------
;Gamabunta Attack
[Statedef 4444]
type = s
movetype = a
physics = s
anim = 4444
juggle = 4
ctrl = 0
sprpriority = 2

[State 4444, 1]
type = SuperPause
trigger1 = Time = 0
time = 130
movetime = 130

[State 4444, 1]
type = PlaySnd
trigger1 = time = 100
value = 0, 64
volume = 225

[State 4444, rock]
type = helper
trigger1 = time = 200
helpertype = normal
postype = p1
pos = 0, 0
stateno = 4434
supermovetime = 70
ownpal = 0

[State 4444, 3]
type = destroyself
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
;Gamabunta Hit
[Statedef 4434]
type = s
movetype = a
physics = s
anim = 4434
ctrl = 0
sprpriority = 2

[state 4434, hit]
type = hitdef
trigger1 = animelem = 1
attr = S, NA
poweradd = 10
animtype  = light
guardflag = 0
damage    = 1000,50
pausetime = 0,0
sparkno = S10000
sparkxy = -5,-17
hitsound = S1,1
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 15
ground.velocity = -5,-2
air.velocity = -2,-3
fall = 1

[state 4434, fade]
type = allpalfx
trigger1 = time = [0,10]
time = 20
add = 100,100,100
mul = 256-time*4,256-time*4,256-time*4

;[state 4434, fade]
;type = bgpalfx
;trigger1 = time = [0,10]
;time = 20
;add = 100,100,100
;mul = 256-time*4,256-time*4,256-time*4

[State 4434, destroy]
type = destroyself
trigger1 = animtime = 0

;-------------------------------------------------------------------
; Kawarimi
[Statedef 666]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -100
ctrl = 0
velset = 0,0
anim = 0
sprpriority = 2

[State 666, 1]
type = Helper
trigger1 = time = 0
helpertype = normal
stateno = 506
ownpal = 1

[State 666, playsnd]
type = playsnd
value = 0,567
trigger1 = time = 0
Voulume = 225

[State 666, 2]
type = PosAdd
trigger1 = time = 0
x = (P2BodyDist X + 90)

[State 666, 3]
type = Turn
trigger1 = time = 0

[State 666, 4]
type = ChangeState
trigger1 = Time = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Kawarimi (smoke)
[Statedef 506]
type = S
movetype = I
physics = N
juggle = 0
poweradd = 0
ctrl = 0
velset = 0,0
anim = 666
sprpriority = 1

[State 1000, 1]
type = DestroySelf
trigger1 = animtime = 0

;----------------------------------------------------------------------
; Kawarimi (distanced)
[Statedef 507]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -200
ctrl = 0
velset = 0,0
anim = 0
sprpriority = 2

[State 507, 1]
type = Helper
trigger1 = time = 0
helpertype = normal
stateno = 508
ownpal = 1

[State 507, playsnd]
type = playsnd
value = 0,567
trigger1 = time = 0
voulume = 225

[State 507, 2]
type = PosAdd
trigger1 = time = 0
x = (P2BodyDist X + 300)

[State 507, 4]
type = ChangeState
trigger1 = Time = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Kawarimi(distanced) (afterimage)
[Statedef 508]
type = S
movetype = I
physics = N
juggle = 0
poweradd = 0
ctrl = 0
velset = 0,0
anim = 666
sprpriority = 1

[State 507, 1]
type = DestroySelf
trigger1 = animtime = 0

;--------------------------------
;Ground Kick
[Statedef 7755]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 7755
sprpriority = 2

[State 7755,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn


[State 7755, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 7755, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 5

[State 7755, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 7755, 2]
type = HitDef
trigger1 = animelem = 1
attr = S, NA
animtype  = light
damage    = 8
guardflag = MA
pausetime = 4,4
sparkno = 20000
sparkxy = -12,-8
hitsound   = S5000,0
guardsound = 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
guard.velocity = -0
ground.velocity = -2,0
air.velocity = -0,-0

[State 7755, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Air down roll attack
[Statedef 95]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 95
sprpriority = 2

[State 95, 1]
type = VelSet
trigger1 = AnimElem = 3
x = 5
y = 4

[State 95, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 95, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 95,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 95, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 2

[State 95, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = S10000
sparkxy = -5,-25            
hitsound = S1, 1 
guardsound = 6, 0
ground.type = High
ground.slidetime = 6
ground.hittime  = 15
ground.velocity = -5,-2
air.velocity = -2,-3
fall = 1


;-------------------------------------------------------------------------
;Doton Jutsu
[Statedef 4477]
type = s
movetype = a
physics = s
anim = 4477
juggle = 4
ctrl = 0
sprpriority = 2
poweradd = -1000

[state 4477, 0]
type = explod
trigger1 = time = 0
id = 4477
anim = 9920
postype = p1
pos = -150, -155
bindtime = -2
removetime = -2
ontop = 1


[State 4477, 0]
type = PlaySnd
trigger1 = Time = 1
value = 0, 565
volume = 225

[State 4477, rock]
type = helper
helpertype = normal
postype = p1
pos = -0,-0
stateno = 4466
supermovetime = 10
ownpal = 0
trigger1 = time = 90

[State 4477, end]
type = changestate
value = 0
trigger1 = time = 100
ctrl = 1

;-------------------------------------------------------------------------
[Statedef 4466]
type = s
movetype = a
physics = s
anim = 4466
poweradd = 30
ctrl = 0
sprpriority = 1

[state 4466, hit]
type = hitdef
trigger1 = animelem = 1
attr = S, NA
poweradd = 10
animtype  = light
guardflag = MA
damage    = 325,50
pausetime = 0,0
sparkno = S10000
sparkxy = -5,-17
hitsound = S1,1
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 15
ground.velocity = -5,-2
air.velocity = -2,-3
fall = 1

[State 4477, rock]
type = envshake
trigger1 = movehit = 1
time = 60
freq = 50
ampl = 50

[State 4466, destroy]
type = destroyself
trigger1 = animtime = 0



;---------------------------------------------------------------------
;Combo #2 (B)

[Statedef 6969]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
;Commonly-used controllers:
velset = 0,0                     
ctrl = 0                         
anim = 6969                       
poweradd = 40                    
sprpriority = 2                  

[State 6969, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 5

[State 6969, 4]
type = afterimage
trigger1 = animelem = 1
time = 5
length = 7
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1


[State 6969, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     
damage = 10, 0                   
animtype = Light                
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                
pausetime = 8, 10                 
sparkno = S10000                      
sparkxy = -5, -25               
hitsound   = S0,4                  
guardsound = 6, 0                
ground.type = High               
ground.slidetime = 5             
ground.hittime  = 20             
ground.velocity = -4             
airguard.velocity = -1.9,-.8     
air.type = High                  
air.velocity = -1.4,-3           
air.hittime = 12                 

[State 6969, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 6969, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 0

[State 6969,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 6969, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;part # 2

[Statedef 7677]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 40
ctrl = 0
velset = 0,0
anim = 7677
sprpriority = 2

[State 7677,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 7677, 4]
type = afterimage
trigger1 = animelem = 1
time = 5
length = 7
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1

[State 7677, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 7677, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 8

[State 7677, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State 7677, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 1

[State 7677, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 12,15
sparkno = S10000
sparkxy = -5,-25
hitsound   = S5000,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  =  20
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 7677, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 210
elem = 6

[State 7677, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;part # 3

[Statedef 775]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 40
ctrl = 0
velset = 0,0
anim = 775
sprpriority = 2

[State 775,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 775, 4]
type = afterimage
trigger1 = animelem = 1
time = 7
length = 8
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1

[State 775, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 10

[State 775, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5000,0

[State 775, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 3

[State 775, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 12,12
sparkno = S10000
sparkxy = -5,-20
hitsound   = S1,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -10,-2
air.velocity = -2.5,-3.5
fall = 1

[State 775, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
;Frog Attack
[Statedef 5553]
type = s
movetype = a
physics = s
anim = 5554
juggle = 4
ctrl = 0
sprpriority = 2

[State 5554, rock]
type = helper
helpertype = normal
postype = p1
pos = -0,-0
stateno = 5556
supermovetime = 10
ownpal = 0
trigger1 = time = 90

[State 5554, end]
type = changestate
value = 0
trigger1 = time = 100
ctrl = 1

;-------------------------------------------------------------------------
[Statedef 5556]
type = s
movetype = a
physics = s
anim = 5556
ctrl = 0
sprpriority = 2

[state 5556, hit]
type = hitdef
trigger1 = animelem = 1
attr = S, NA
poweradd = 10
animtype  = light
guardflag = 0
damage    = 325,50
pausetime = 0,0
sparkno = S10000
sparkxy = -5,-17
hitsound = S1,1
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 15
ground.velocity = -5,-2
air.velocity = -2,-3
fall = 1

[State 5556, destroy]
type = destroyself
trigger1 = animtime = 0


;-------------------------------------------------------------------------------------
;Bunshin Attack Pose
[statedef 6776]
type = S
movetype = I
physics = S
anim = 6776
sprpriority = 2
ctrl = 0
poweradd = -500

[State 6776, 2]
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 6776, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[state 6776, 1]
type = helper
trigger1 = animelem = 1
helpertype = normal
postype = p2
pos = -7,0
ctrl = 0
stateno = 6778

[state 6776, 0]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------
;Bunshin Attack 
[statedef 6778]
type    = S
movetype= A
physics = S
poweradd= -0
velset = 0,0
anim = 6778
ctrl = 0
sprpriority = 0

[State 6778, 0]
type = PlaySnd
trigger1 = Time = 1
value = 0, 567
volume = 225

[state 6778, 0]
type = explod
trigger1 = time = 0
id = 6714
anim = 6714
postype = p1
pos = 0, 0
ontop = 1
bindtime = -1
removetime = -2

[state 6778, 1]
type = posset
trigger1 = 1
y = 0

[State 6778, 0]
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[state 6778, 1]
type = hitdef
trigger1 = animelem = 2
attr = S, NA
hitflag = MAF
animtype  = hard
damage  = 80,4
guardflag = MA
pausetime = 0,10
sparkno = S10000
sparkxy = -5,-25 
hitsound = S1,1
guardsdound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 9
ground.velocity = 0,-10
air.velocity = 0,-9
air.fall = 1
fall = 1

[state 6778, 0]
type = destroyself
trigger1 = animtime = 0

;--------------------------------
;Ground Kick
[Statedef 7567]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 7567
sprpriority = 2

[State 7567,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 7567, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 7567, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 13


[State 7567, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 7567, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 12,15
sparkno = S10000
sparkxy = -5,-25
hitsound   = S0,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  =  20
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 7567, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------
;Air Twril Attack
[Statedef 5355]
type = S
movetype = A
physics = S
ctrl = 0
anim = 5355
sprpriority = 1
poweradd = -700

[state 5355, vel]
type = velset
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
trigger4 = animelem = 7
x = 20

[State 5355, snd]
type = playsnd
value = 7000, 0
trigger1 = animelem = 3
volume = 225

[State 5355, afterimg]
type = afterimage
trigger1 = animelem = 1
time = 90
length = 14
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1

[state 5355, hit]
type = HitDef
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
damage = 50
attr = S, NA
animtype  = hard
guardflag = MA
pausetime = 0,0
sparkno = S10000
sparkxy = -5,-17
hitsound   = S1,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -20,0
air.velocity = -20,0

[state 5355, hit2]
type = HitDef
trigger1 = animelem = 7
damage = 100
attr = S, NA
animtype  = hard
guardflag = MA
pausetime = 0,0
sparkno = S10000
sparkxy = -5,-17
hitsound   = S1,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -20,0
air.velocity = -20,0
fall = 1

[state 5355, end]
type = changestate
value = 0
trigger1 = animtime = 0
ctrl = 1

;---------------------------------------------
;Katon Fire Pose
[statedef 9980]
type = S
movetype = A
physics = S
velset = 0,0
juggle = 1
anim = 9980
ctrl = 0
sprpriority = 2



[state 9980,0]
type = velset
trigger1 = AnimElem = 2
x =  0

[state 9980,1]
type = PlaySnd
trigger1 = time = 0
value = 0, 565

[State 9980, 2]
type = Helper
trigger1 = time = 25
helpertype = normal
pos = 0,0
postype = p1
stateno = 9090
ownpal = 1

[state 9980, 3]
type = changestate
value = 0
trigger1 = time = 80
ctrl = 1


;---------------------------------------------------------------------------
;Katon Fire
[statedef 9090]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 9090
ctrl = 0
sprpriority = 2

[state 9090, 2]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
attr = S, NA
animtype  = Hard
damage    = 40
hitflag = MAF
guardflag = MA
pausetime = 6,6
sparkno = 0
sparkxy = -0,-0
hitsound   = S0,677
guardsound = 6,0
ground.type = High
palfx.time = 25
palfx.mul	= 256,256,256
palfx.add	= 100,50,10
palfx.sinadd = 195,55,5,8
air.velocity = -7,-1
fall = 1

[State 9090, 4]
type = destroyself
trigger1 = time = 35

;---------------------------------------------------------------
;Death God
[Statedef 9960]
type = S
movetype = A
physics = S
velset = 0,0
juggle = 1
anim = 9960
ctrl = 0
sprpriority = 2
poweradd = -3000

[State 9960, 0]
type = SuperPause
trigger1 = Time = 50
time = 60
movetime = 60

[state 9960, 1]
type = helper
trigger1 = time = 50
helpertype = Normal
postype = back
pos = 70,170
ctrl = 2
stateno = 9950
supermovetime = 260
ownpal = 0
ontop = 0

[State 9960, 1]
type = VelSet
trigger1 = AnimElem = 5
x = 1

[State 9960, 2]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
attr = S, NA
animtype  = Hard
damage    = 1500
pausetime = 6,15
hitflag = MAF
guardflag = 0
pausetime = 6,6
sparkno = 0
sparkxy = -0,-0
hitsound   = S0,677
guardsound = 6,0
ground.type = High
palfx.time = 25
palfx.mul	= 256,256,256
palfx.add	= 100,100,100
palfx.sinadd = 100,55,60,10
air.velocity = -7,-1
fall = 1

[State 9960, hitdecider]
type = lifeset
trigger1 = p2life >= 0
value = 100

[State 9960, hitdecider2]
type = lifeset
trigger1 = p2life = 0
value = 100

[state 9960, 4]
type = ChangeState
value = 0
ctrl = 1
trigger1 = animtime = 0

;-------------------------------------------------------------------------
;Death God 2
[Statedef 9950]
type = s
movetype = a
physics = s
anim = 9950
juggle = 4
ctrl = 0
sprpriority = 2

[State 9950, 1]
type = SuperPause
trigger1 = Time = 10
time = 100
movetime = 100


[State 9050, 4]
type = destroyself
trigger1 = time = 150






;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
