;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 3
 Clsn2[0] = -13,-69,  9,-44
 Clsn2[1] =   2,-43, 18,-24
 Clsn2[2] = -21,-43, 14,  0
0, 1, 0, 0, 10
Clsn2: 3
 Clsn2[0] = -14,-63,  9,-42
 Clsn2[1] =   2,-40, 19,-24
 Clsn2[2] = -24,-42, 13,  0
0, 2, 0, 0, 10
Clsn2: 3
 Clsn2[0] = -12,-65,  7,-43
 Clsn2[1] =  -1,-44, 17,-26
 Clsn2[2] = -19,-43,  9,  0
0, 3, 0, 0, 10
Clsn2: 3
 Clsn2[0] = -12,-68,  7,-46
 Clsn2[1] = -16,-45, 18,-26
 Clsn2[2] = -19,-25, 14,  1
0, 4, 0, 0, 10

[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -15,-67, 12,-43
 Clsn2[1] = -21,-42, 16,  1
0, 1, 0, 0, 0

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -18,-64, 11,  2
0, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -22,-42, 23,  3
 Clsn2[1] =  -9,-61, 15,-43
0, 0, 0, 0, 1

[Begin Action 10]
Clsn2: 2
 Clsn2[0] =  -9,-53, 16,-32
 Clsn2[1] = -16,-32, 15,  2
10, 0, 0, 0, 1

[Begin Action 11]
Loopstart
Clsn2: 2
 Clsn2[0] =  -9,-53, 16,-32
 Clsn2[1] = -16,-32, 15,  2
10, 0, 0, 0, 1

[Begin Action 12]
Clsn2: 2
 Clsn2[0] =  -8,-65, 10,-45
 Clsn2[1] = -16,-39, 14,  5
0, 1, 0, 0, 1

[Begin Action 20]
Clsn2: 2
 Clsn2[0] = -22,-27, 20,  4
 Clsn2[1] =   6,-57, 29,-28
20, 0, 0, 0, 7
Clsn2: 2
 Clsn2[0] =   8,-56, 29,-15
 Clsn2[1] = -18,-34,  7,  3
20, 1, 0, 0, 7
Clsn2: 2
 Clsn2[0] =   9,-58, 33,-22
 Clsn2[1] = -18,-39, 13,  2
20, 2, 0, 0, 7
Clsn2: 2
 Clsn2[0] =   8,-57, 30,-29
 Clsn2[1] = -22,-37, 16,  2
20, 3, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -19,-36, 15,  3
 Clsn2[1] =  12,-57, 33,-20
20, 4, 0, 0, 7
Clsn2: 2
 Clsn2[0] =   6,-59, 30,-22
 Clsn2[1] = -17,-34, 11,  0
20, 5, 0, 0, 7

[Begin Action 21]
Clsn2: 2
 Clsn2[0] = -20,-27, 22,  4
 Clsn2[1] = -29,-57, -6,-28
20, 0, 0, 0, 7, H
Clsn2: 2
 Clsn2[0] = -29,-56, -8,-15
 Clsn2[1] =  -7,-34, 18,  3
20, 1, 0, 0, 7, H
Clsn2: 2
 Clsn2[0] = -33,-58, -9,-22
 Clsn2[1] = -13,-39, 18,  2
20, 2, 0, 0, 7, H
Clsn2: 2
 Clsn2[0] = -30,-57, -8,-29
 Clsn2[1] = -16,-37, 22,  2
20, 3, 0, 0, 7, H
Clsn2: 2
 Clsn2[0] = -15,-36, 19,  3
 Clsn2[1] = -33,-57,-12,-20
20, 4, 0, 0, 7, H
Clsn2: 2
 Clsn2[0] = -30,-59, -6,-22
 Clsn2[1] = -11,-34, 17,  0
20, 5, 0, 0, 7, H

[Begin Action 41]
Loopstart
Clsn2: 2
 Clsn2[0] = -19,-43, 16,  2
 Clsn2[1] = -10,-66, 14,-43
41, 0, 0, 0, 1

[Begin Action 42]
Loopstart
Clsn2: 2
 Clsn2[0] = -19,-43, 16,  2
 Clsn2[1] = -10,-66, 14,-43
41, 0, 0, 0, 1

[Begin Action 43]
Loopstart
Clsn2: 2
 Clsn2[0] = -19,-43, 16,  2
 Clsn2[1] = -10,-66, 14,-43
41, 0, 0, 0, 1

[Begin Action 100]
Clsn2: 3
 Clsn2[0] =  -9,-48, 33,-29
 Clsn2[1] = -25,-26, 30,-12
 Clsn2[2] = -39,-14, 17,  5
100, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -5,-51, 34,-32
 Clsn2[1] = -24,-32, 35,-17
 Clsn2[2] = -49,-15, 21,  4
100, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -9,-52, 39,-32
 Clsn2[1] = -29,-30, 41,-16
 Clsn2[2] = -60,-15, 27,  5
100, 2, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -2,-49, 48,-29
 Clsn2[1] = -37,-25, 47,-12
 Clsn2[2] = -63,-17, 25,  8
100, 3, 0, 0, 4

[Begin Action 120]
Clsn2: 4
 Clsn2[0] = -23,-34, -4,-19
 Clsn2[1] =  -9,-48, 20,-24
 Clsn2[2] =   3,-27, 23,-11
 Clsn2[3] = -12,-16, 12, 18
41, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 4
 Clsn2[0] = -11,-51, 10,-33
 Clsn2[1] =   2,-35, 25,-18
 Clsn2[2] = -29,-28, -1,-17
 Clsn2[3] = -13,-37, 10, 13
41, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 3
 Clsn2[0] =  -8,-52, 16,-35
 Clsn2[1] = -19,-35, 25,-22
 Clsn2[2] = -19,-17, 18,  8
41, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -24,-60, 18,  2
120, 0, 0, 0, 1

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -21,-62, 22,  4
120, 0, 0, 0, 3

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -21,-61, 16,  3
120, 0, 0, 0, 1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -21,-62, 21,  2
120, 0, 0, 0, 1

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -19,-63, 21,  2
120, 0, 0, 0, 1

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -17,-58, 21,  4
120, 0, 0, 0, 1

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -20,-61, 20,  2
120, 0, 0, 0, 1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -21,-59, 18,  3
120, 0, 0, 0, 1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -20,-63, 21,  2
120, 0, 0, 0, 1

[Begin Action 95]
Clsn2: 1
 Clsn2[0] = -53,-52,-18,-25
95, 0, -33, -24, 4
Clsn2: 1
 Clsn2[0] = -37,-49, -8,-20
95, 1, -19, -21, 4
Clsn2: 1
 Clsn2[0] = -29,-33,  2, -8
95, 2, -9, -7, 4
Clsn2: 1
 Clsn2[0] = -23,-33,  3, -5
95, 0, -9, -6, 4
Clsn1: 2
 Clsn1[0] =  -9,-23, 25,  8
 Clsn1[1] = -15,-26, -2,-11
Clsn2: 1
 Clsn2[0] = -45,-48, -7,-11
95, 6, 2, 6, 10

[Begin Action 1111]
Clsn1: 2
 Clsn1[0] =   7,-37, 29,-24
 Clsn1[1] = -24,100,-24,100
Clsn2: 2
 Clsn2[0] = -58,-154,-58,-154
 Clsn2[1] =  49,-143, 49,-143
1111, 0, 1, -3, 9

[Begin Action 1011]
Clsn1: 1
 Clsn1[0] =   8,-19, 23, -5
1010, 0, 2, 5, 2
Clsn1: 3
 Clsn1[0] =   8,-25, 26, -8
 Clsn1[1] = -110,-82,-110,-82
 Clsn1[2] =  15,-10, 25, -4
1010, 0, 2, 5, 2

[Begin Action 250]
Clsn2: 5
 Clsn2[0] = -15,-10,  0,  1
 Clsn2[1] = -12,-37,  6,-29
 Clsn2[2] =  13,-50, 27,-37
 Clsn2[3] =   1,-31, 14,-21
 Clsn2[4] =  -7,-24,  2,-10
20, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -23,-43, -8,-26
 Clsn2[1] =  -8,-52, 12,-30
 Clsn2[2] = -26,-28, 17,  0
250, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -33,-21, -2,  1
 Clsn2[1] =  -8,-47, 22, -6
250, 2, 0, 0, 15

[Begin Action 900]
Clsn2: 1
 Clsn2[0] = -25,-31, 20,  4
900, 1, 0, 0, 5
Clsn1: 2
 Clsn1[0] =   7,-50, 28,-24
 Clsn1[1] =   3,-25, 21, -1
Clsn2: 1
 Clsn2[0] = -24,-27,  9,  4
900, 2, 0, 0, 15

[Begin Action 1040]
Loopstart
Clsn2: 1
 Clsn2[0] = -30,-53, 11,  2
1040, 0, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -26,-54, 15,  5
1040, 0, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -21,-53, 12,  4
1040, 0, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -24,-53, 10,  4
1040, 0, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -23,-52, 11,  4
1040, 0, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -25,-53, 11,  5
1040, 0, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -27,-54, 13,  2
1040, 0, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -29,-53, 12,  5
1040, 0, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -26,-54, 11,  5
1040, 0, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -19,-52, 13,  0
1040, 0, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -16,-54, 11,  1
1040, 0, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -18,-52, 13,  2
1040, 0, 0, 0, 30

[Begin Action 600]
Clsn1: 1
 Clsn1[0] = -13,-56, 33,-34
Clsn2: 1
 Clsn2[0] = -40,-61, 20,  3
7755, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -5,-53, 32,-33
Clsn2: 1
 Clsn2[0] = -34,-63, 10,  1
7755, 2, 0, 0, 10

[Begin Action 1010]
Clsn2: 2
 Clsn2[0] = -15,-63,  9,-26
 Clsn2[1] =  -9,-21,  6, -7
1000, 0, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -30,-46, -7,-34
 Clsn2[1] =  -8,-57, 17,-28
 Clsn2[2] = -11,-20,  6,  0
 Clsn2[3] =  -5,-24,  4,-19
1000, 1, 0, 0, -1

[Begin Action 5555]
Clsn2: 1
 Clsn2[0] =  -1, -2,319,240
5555, 0, 0, 0, 25
Clsn2: 1
 Clsn2[0] =  -2, -1,320,239
5555, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -5, -1,321,235
5555, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -5, -1,319,240
5555, 4, 0, 0, 5
Clsn1: 1
 Clsn1[0] = 117,114,253,231
Clsn2: 1
 Clsn2[0] =  -3, -3,319,239
5555, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] = 154,  0,340,240
Clsn2: 1
 Clsn2[0] =  -8, -3,321,241
5555, 6, 0, 0, 4
Clsn1: 9
 Clsn1[0] =  -4, -1,318,240
 Clsn1[1] =  96,141,264,213
 Clsn1[2] = 273,145,330,218
 Clsn1[3] = -26,140, 85,215
 Clsn1[4] = 277, 47,330, 96
 Clsn1[5] =   0, 66, 98,113
 Clsn1[6] = 137,-19,200,248
 Clsn1[7] = -83,-51,-83,-51
 Clsn1[8] = -87,-23, 42, 50
5555, 7, 0, 0, 5
Clsn1: 2
 Clsn1[0] = 254,  0,339,244
 Clsn1[1] = -69, -4,266,249
Clsn2: 1
 Clsn2[0] = -31, -3,260,245
5555, 8, 0, 0, 10, , A

[Begin Action 898]
898, 0, 0, 0, 10, , A
898, 1, 0, 0, 5, , A
898, 2, 0, 0, 5, , A
898, 3, 0, 0, 7, , A
898, 0, 0, 0, 6, , A
898, 1, 0, 0, 7, , A
898, 2, 0, 0, 8, , A
898, 3, 0, 0, 10, , A

[Begin Action 5000]
Clsn2: 3
 Clsn2[0] = -15,-57,  8,-40
 Clsn2[1] = -27,-39, 23,-19
 Clsn2[2] = -24,-14, 21,  3
5000, 0, 0, 0, 10

[Begin Action 5001]
Clsn2: 3
 Clsn2[0] = -13,-58,  8,-39
 Clsn2[1] = -30,-35, 24,-16
 Clsn2[2] = -22,-13, 18,  2
5000, 0, 0, 0, 10

[Begin Action 5002]
Clsn2: 3
 Clsn2[0] = -18,-59,  8,-40
 Clsn2[1] =  -2,-37, 18,-19
 Clsn2[2] = -27,-36, 15,  0
5000, 0, 0, 0, 10

[Begin Action 5003]
Clsn2: 4
 Clsn2[0] = -10,-57, 10,-41
 Clsn2[1] =  -2,-40, 19,-17
 Clsn2[2] = -28,-40, 16,  1
 Clsn2[3] = -34,-21, 10, -6
5000, 0, 0, 0, 10

[Begin Action 5005]
Clsn2: 3
 Clsn2[0] = -10,-57, 13,-42
 Clsn2[1] = -26,-37, 17,-20
 Clsn2[2] = -22,-15, 21,  0
5000, 0, 0, 0, 10

[Begin Action 5006]
Clsn2: 3
 Clsn2[0] = -16,-53, 13,-37
 Clsn2[1] = -24,-38, 20,-24
 Clsn2[2] = -21,-20, 16,  0
5000, 0, 0, 0, 10

[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -11,-61, 10,-36
 Clsn2[1] = -27,-36, 22,  0
5000, 0, 0, 0, 10

[Begin Action 5010]
Clsn2: 3
 Clsn2[0] = -15,-59, 10,-37
 Clsn2[1] = -31,-33, 22,-20
 Clsn2[2] = -22,-15, 19,  1
5000, 0, 0, 0, 10

[Begin Action 5011]
Clsn2: 3
 Clsn2[0] = -15,-60, 10,-40
 Clsn2[1] = -28,-38, 26,-23
 Clsn2[2] = -26,-19, 23,  1
5000, 0, 0, 0, 10

[Begin Action 5012]
Clsn2: 4
 Clsn2[0] = -15,-57, 12,-36
 Clsn2[1] = -22,-35, 25,-17
 Clsn2[2] = -23,-14, 29,  2
 Clsn2[3] =  -7,-13, 33,-11
5000, 0, 0, 0, 10

[Begin Action 5015]
Clsn2: 3
 Clsn2[0] = -13,-60,  6,-41
 Clsn2[1] = -26,-40, 19,-23
 Clsn2[2] = -26,-18, 23,  4
5000, 0, 0, 0, 10

[Begin Action 5016]
Clsn2: 3
 Clsn2[0] = -14,-59, 10,-39
 Clsn2[1] = -25,-39, 14,-23
 Clsn2[2] = -18,-21, 21,  0
5000, 0, 0, 0, 10

[Begin Action 5017]
Clsn2: 3
 Clsn2[0] = -15,-57, 10,-42
 Clsn2[1] = -24,-40, 21,-22
 Clsn2[2] = -21,-19, 23,  0
5000, 0, 0, 0, 10

[Begin Action 5020]
Clsn2: 3
 Clsn2[0] = -18,-57, 14,-39
 Clsn2[1] = -24,-34, 22,-19
 Clsn2[2] = -23,-13, 21,  0
5000, 0, 0, 0, 10

[Begin Action 5021]
Clsn2: 3
 Clsn2[0] = -19,-58, 10,-37
 Clsn2[1] = -32,-34, 25,-19
 Clsn2[2] = -22,-16, 18,  3
5000, 0, 0, 0, 10

[Begin Action 5022]
Clsn2: 3
 Clsn2[0] = -15,-59, 12,-40
 Clsn2[1] = -24,-39, 22,-22
 Clsn2[2] = -26,-14, 18,  0
5000, 0, 0, 0, 10

[Begin Action 5025]
Clsn2: 3
 Clsn2[0] = -13,-58, 11,-42
 Clsn2[1] = -26,-37, 25,-21
 Clsn2[2] = -30,-17, 20,  0
5000, 0, 0, 0, 10

[Begin Action 5026]
Clsn2: 3
 Clsn2[0] = -16,-57,  9,-39
 Clsn2[1] = -25,-43, 12,-23
 Clsn2[2] = -22,-30, 17,  1
5000, 0, 0, 0, 10

[Begin Action 5027]
Clsn2: 3
 Clsn2[0] = -13,-56, 12,-40
 Clsn2[1] = -27,-37, 23,-21
 Clsn2[2] = -25,-17, 21,  1
5000, 0, 0, 0, 10

[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -20,-37, 29, -2
5040, 0, 4, -8, 1

[Begin Action 5040]
Loopstart
Clsn2: 1
 Clsn2[0] = -18,-37, 25, -3
5040, 0, 4, -7, 1

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -25,-38, 28,  2
5040, 0, 3, -7, 5
5040, 0, 0, 0, 0

[Begin Action 5080]
Loopstart
Clsn2: 1
 Clsn2[0] = -29,-23, 27,  2
5080, 0, -3, -6, 1

[Begin Action 5090]
Loopstart
Clsn2: 1
 Clsn2[0] = -24,-21, 31,  2
5080, 0, 1, -6, 1

[Begin Action 5100]
Loopstart
Clsn2: 1
 Clsn2[0] = -23,-21, 32,  1
5080, 0, 3, -7, 1

[Begin Action 5160]
Loopstart
Clsn2: 1
 Clsn2[0] = -23,-25, 31,  0
5080, 0, 2, -8, 1

[Begin Action 5170]
Loopstart
Clsn2: 1
 Clsn2[0] = -24,-23, 33,  1
5080, 0, 2, -7, 1

[Begin Action 5110]
Loopstart
Clsn2: 1
 Clsn2[0] = -30,-11, 27,  7
5080, 0, 0, 0, 1
5040, 0, 0, 0, 0

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -20,-44, 13,  2
10, 0, 0, 0, 3

[Begin Action 5200]
Loopstart
Clsn2: 3
 Clsn2[0] = -19,-24, 19,  4
 Clsn2[1] = -153, 85,-153, 85
 Clsn2[2] =  -7,-34, 18,-17
5040, 0, 0, 0, 1

[Begin Action 5210]
Loopstart
Clsn2: 1
 Clsn2[0] = -22,-23, 18,  5
5040, 0, 0, 0, 1

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -28,-51, 19,  2
5000, 0, 0, 0, 10

[Begin Action 9999]
9999, 6, -12, 23, 2, , A
9999, 7, -12, 25, 2, , A
9999, 4, 57, 54, 2, , A
9999, 3, 65, 69, 2, , A
9999, 2, 85, 96, 2, , A

[Begin Action 10000]
10000, 5, 0, 0, 2, , A
10000, 4, 0, 0, 2, , A
10000, 3, 0, 0, 2, , A
10000, 2, 0, 0, 2, , A
10000, 1, 0, 0, 2, , A

[Begin Action 666]
666, 0, 0, 0, 5
666, 1, 0, 0, 5
666, 2, 0, 0, 5
666, 3, 0, 0, 5
666, 4, 0, 0, 5

[Begin Action 7575]
Clsn1: 1
 Clsn1[0] =  11,-43, 36,-18
Clsn2: 1
 Clsn2[0] = -30,-43, 12,  1
7575, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -27,-44, 21,  2
 Clsn2[1] =  16,-40, 35,-23
7575, 1, 0, 0, 10

[Begin Action 7755]
Clsn2: 2
 Clsn2[0] = -28,-51, -4,-28
 Clsn2[1] = -17,-33,  2, -1
7755, 0, 0, 0, 5
Clsn1: 2
 Clsn1[0] = -18,-53, 27,-27
 Clsn1[1] =   7,-46, 33,-22
Clsn2: 2
 Clsn2[0] = -19,-29, 10,  1
 Clsn2[1] = -33,-55,-17,-33
7755, 1, 0, 0, 7
Clsn1: 1
 Clsn1[0] = -10,-52, 32,-25
Clsn2: 2
 Clsn2[0] = -30,-60, -9,-35
 Clsn2[1] = -16,-32, 11,  4
7755, 2, 0, 0, 8

[Begin Action 7777]
Clsn2: 4
 Clsn2[0] =  -4,-61, 21,-49
 Clsn2[1] = -19,-50, 31,-42
 Clsn2[2] =  -8,-39, 11, -8
 Clsn2[3] =   9,-30, 33,-18
7777, 0, 4, -7, 6
Clsn1: 4
 Clsn1[0] =   0,-34, 32,-19
 Clsn1[1] = -44,-35, 12,-21
 Clsn1[2] =   8,-57, 36,-33
 Clsn1[3] = -47,-57,-22,-35
Clsn2: 2
 Clsn2[0] = -28,-56, 18,-36
 Clsn2[1] = -16,-22,  7,-10
7777, 1, 0, -2, 3
Clsn1: 3
 Clsn1[0] =   9,-38, 40,-14
 Clsn1[1] =   8,-58, 46,-37
 Clsn1[2] = -28,-59, -2,-12
Clsn2: 2
 Clsn2[0] = -12,-55, 17,-34
 Clsn2[1] =  -7,-41, 15,-10
7777, 2, 3, -2, 5
Clsn2: 3
 Clsn2[0] = -14,-46,  3,-26
 Clsn2[1] =  -5,-30, 24,-15
 Clsn2[2] = -14,-23, 12,  4
7777, 3, 0, 2, 10, H

[Begin Action 5060]
Loopstart
Clsn2: 1
 Clsn2[0] = -18,-37, 22,  4
5040, 0, 0, -1, 1

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -17,-58, 14,  1
5000, 0, 0, 0, 10

[Begin Action 5566]
5566, 0, 0, 0, 15, , A
5566, 1, 0, 0, 15
5566, 2, 0, 0, 15
5566, 3, 0, 0, 15
5577, 0, 0, 0, 15
5577, 1, 0, 0, 15
5577, 2, 0, 0, 15
5577, 3, 0, 0, 15
5588, 0, 0, 0, 15
5588, 1, 0, 0, 15
5588, 2, 0, 0, 15
5588, 3, 0, 0, 600

[Begin Action 1042]
Clsn1: 2
 Clsn1[0] = -27,-42, 51,  3
 Clsn1[1] =  -3,-42, 48,-21
Clsn2: 2
 Clsn2[0] = -29,-18, 13,  3
 Clsn2[1] =  -3,-40, 20,-19
1041, 0, 0, 0, 8
Clsn1: 2
 Clsn1[0] = -28,-42, 50,  3
 Clsn1[1] =   2,-37, 36,-17
Clsn2: 2
 Clsn2[0] = -30,-16, 18,  3
 Clsn2[1] =  -3,-42, 19,-18
1041, 0, 0, 0, 10
Clsn1: 2
 Clsn1[0] = -24,-36, 48,  2
 Clsn1[1] =  -1,-35, 35,-22
Clsn2: 2
 Clsn2[0] = -27,-16, 16,  3
 Clsn2[1] =  -7,-44, 25,-16
1041, 1, 0, 0, 10
Clsn1: 1
 Clsn1[0] = -20,-37, 46,  3
Clsn2: 2
 Clsn2[0] = -23,-18, 19,  3
 Clsn2[1] =   0,-45, 41,-20
1041, 2, 0, 0, 20

[Begin Action 5554]
Clsn2: 1
 Clsn2[0] = -16,-62, 12,  0
5554, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -16,-62, 12,  0
5554, 1, 0, 0, 10
Clsn2: 2
 Clsn2[0] =  12,-61, 12,-61
 Clsn2[1] = -19,-63, 17,  2
5554, 2, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -27,-65, 21,  1
5554, 3, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -17,-63, 10,  0
4477, 4, 1, -1, 10
Clsn2: 1
 Clsn2[0] = -15,-40, 11,  3
5554, 4, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -16,-31, 16,  3
5554, 5, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -16,-28, 14,  6
5554, 6, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -19,-30, 14,  3
5554, 7, 0, 0, 215

[Begin Action 5556]
Clsn2: 1
 Clsn2[0] = -77,-87,108, 42
5556, 0, 13, 29, 10
Clsn2: 1
 Clsn2[0] = -85,-148,118,-11
5556, 0, 14, -26, 3
Clsn2: 1
 Clsn2[0] = -88,-202,101,-64
5556, 0, 8, -79, 2
Clsn1: 2
 Clsn1[0] = -243,-186,-243,-186
 Clsn1[1] = -113,-151,104,-97
Clsn2: 1
 Clsn2[0] = -88,-242,101,-104
5556, 0, 7, -123, 4
Clsn1: 2
 Clsn1[0] = -103,-189, 92,-114
 Clsn1[1] = -225,-186,199,-87
Clsn2: 1
 Clsn2[0] = -94,-271, 96,-175
5556, 0, 0, -132, 20

[Begin Action 4444]
4444, 0, 0, 0, 200
4444, 1, 0, 0, 100

[Begin Action 4466]
4466, 0, 100, 4, 10
Clsn1: 1
 Clsn1[0] = 138,-104,193,  6
4466, 1, 100, 4, 5
Clsn1: 2
 Clsn1[0] = 124,-135,221,  3
 Clsn1[1] =  40,-129,138,  1
4466, 2, 100, 4, 6
Clsn1: 5
 Clsn1[0] = 206,-196,282,-73
 Clsn1[1] = 138,-83,235,  4
 Clsn1[2] = 135,-196,212,-75
 Clsn1[3] = 218,-112,294,  7
 Clsn1[4] =  24,-203,124,  6
4466, 3, 100, 4, 60
Clsn1: 1
 Clsn1[0] = 136,-157,221,  9
4466, 2, 100, 4, 6
4466, 1, 100, 4, 5
4466, 0, 100, 4, 6

[Begin Action 4477]
Clsn2: 1
 Clsn2[0] = -15,-61, 11,  1
4477, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-61, 11,  1
4477, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-61, 11,  1
4477, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-61, 11,  1
4477, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-61, 11,  1
4477, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-61, 11,  1
4477, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-61, 11,  1
4477, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-29, 14,  6
4477, 3, 0, 0, 65

[Begin Action 2555]
2555, 0, 0, 0, 4, , A
2555, 1, 0, 0, 4, , A
2555, 2, 0, 0, 4, , A
2555, 3, 0, 0, 5, , A
2555, 4, 0, 0, 5, , A
2555, 5, 0, 0, 5, , A
2555, 6, 0, 0, 5, , A
2555, 7, -3, 3, 5, , A
2555, 8, -2, 4, 5, , A
2555, 9, 0, 3, 5, , A
2555, 10, -2, 2, 5, , A
2555, 11, 1, 6, 5, , A
2555, 12, 3, 2, 5, , A
2555, 13, 3, 2, 5, , A
2555, 14, 2, 2, 5, , A
2555, 15, 1, 0, 5, , A
2555, 16, 1, -1, 5, , A
2555, 17, -1, 0, 5, , A
2555, 18, 0, 0, 5, , A
2555, 4, 0, 0, 600, , A

[Begin Action 788]
Clsn2: 3
 Clsn2[0] = -17,-36, 35,-21
 Clsn2[1] =  -3,-49, 12,-32
 Clsn2[2] = -28,-17, 14,  4
788, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   7,-34, 37,-19
Clsn2: 3
 Clsn2[0] =  -5,-50, 19,-31
 Clsn2[1] = -15,-29, 14,-15
 Clsn2[2] = -23,-12, 19,  1
788, 4, 0, 0, 10
Clsn2: 3
 Clsn2[0] = -15,-53,  9,-38
 Clsn2[1] = -10,-37, 16,-22
 Clsn2[2] = -24,-14, 21,  1
788, 0, 0, 0, 10

[Begin Action 799]
Clsn2: 3
 Clsn2[0] = -13,-51, 10,-35
 Clsn2[1] =  -9,-32, 13,-17
 Clsn2[2] = -23,-17, 21,  2
788, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   7,-37, 47,-18
Clsn2: 4
 Clsn2[0] =   7,-49, 28,-38
 Clsn2[1] =  -7,-34,  8,-15
 Clsn2[2] =  -1,-15, 16, -2
 Clsn2[3] = -25,-15,  1,  0
7575, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -9,-34, 51,-22
Clsn2: 3
 Clsn2[0] =   9,-46, 25,-36
 Clsn2[1] = -25,-20, 14, -1
 Clsn2[2] =  -3,-33,  8,-26
7575, 1, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -11,-54, 12,-39
 Clsn2[1] = -19,-39, 26,-31
 Clsn2[2] = -13,-26, 16,-17
 Clsn2[3] = -22,-11, 19,  1
788, 2, 0, 0, 10

[Begin Action 800]
Clsn1: 1
 Clsn1[0] =  -5,-50, 38, -2
Clsn2: 1
 Clsn2[0] = -49,-36, -2,  4
100, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -24,-52, 29,  2
Clsn2: 1
 Clsn2[0] = -24,-48, 14,  3
788, 1, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -10,-30, 36,  3
Clsn2: 1
 Clsn2[0] = -28,-25, 18,  5
4455, 3, 0, 0, 3

[Begin Action 801]
Clsn1: 1
 Clsn1[0] = -25,-36, -1,  3
Clsn2: 1
 Clsn2[0] = -20,-29, 27,  3
788, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-14, 50,  8
Clsn2: 1
 Clsn2[0] = -12,-29, 35,  2
788, 5, 4, 0, 2
Clsn1: 1
 Clsn1[0] =  19,-14, 55,  7
Clsn2: 1
 Clsn2[0] = -13,-26, 37,  3
788, 5, 6, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-29, 41,  1
788, 5, 8, 0, 3
Clsn2: 1
 Clsn2[0] =  -3,-28, 45,  1
788, 5, 16, 0, 3

[Begin Action 43434]
Clsn2: 2
 Clsn2[0] = -27,-39,  8, -1
 Clsn2[1] =   3,-55, 26, -1
20, 5, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  -6,-42, 30,-15
Clsn2: 3
 Clsn2[0] = -10,-52, 11,-28
 Clsn2[1] = -22,-13, 17,  1
 Clsn2[2] =  -5,-32, 19,-15
788, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   6,-35, 38,-18
Clsn2: 3
 Clsn2[0] =  -8,-49, 14,-26
 Clsn2[1] = -25,-29, 13,-15
 Clsn2[2] = -29,-13, 17,  5
788, 3, 0, 0, 5
Clsn2: 4
 Clsn2[0] =  11,-33, 34,-21
 Clsn2[1] =   1,-50, 15,-35
 Clsn2[2] = -17,-34, 15,-21
 Clsn2[3] = -23,-17, 17,  2
788, 4, 0, 0, 20

[Begin Action 6969]
Clsn2: 2
 Clsn2[0] = -38,-44,  3, -1
 Clsn2[1] = -171, 34,-171, 34
6778, 3, -20, 2, 10
Clsn2: 1
 Clsn2[0] = -37,-66, -2,-22
900, 2, -17, -60, 4, HV
Clsn2: 1
 Clsn2[0] =  -8,-72, 27,-37
5040, 0, 8, -62, 4, HV
Clsn1: 1
 Clsn1[0] =  -1,-38, 26,-26
Clsn2: 1
 Clsn2[0] =  20,-62, 55,-20
7777, 0, 31, -12, 4, H
Clsn1: 1
 Clsn1[0] =  41,-31, 76,-13
Clsn2: 1
 Clsn2[0] =  17,-52, 50, -7
7777, 1, 33, 3, 10, H

[Begin Action 6776]
Clsn2: 5
 Clsn2[0] = -11,-62, 10,-37
 Clsn2[1] =  -2,-50,  7,-29
 Clsn2[2] =  -6,-57,  3,  1
 Clsn2[3] =  -1,-34, 15,  0
 Clsn2[4] = -15,-35, -7, -2
0, 0, 0, 1, 10
Clsn2: 5
 Clsn2[0] =   5,-48, 24,-36
 Clsn2[1] = -10,-62,  7,-43
 Clsn2[2] = -14,-46,  6,-23
 Clsn2[3] = -13,-34, -1,  2
 Clsn2[4] =  -2,-30, 11,  1
6776, 2, 0, 0, 10
Clsn2: 4
 Clsn2[0] =   2,-55, 20,-35
 Clsn2[1] = -13,-64,  7,-43
 Clsn2[2] = -14,-39, -1,  1
 Clsn2[3] =  -2,-40, 10,  0
6776, 3, 0, 0, 10

[Begin Action 6778]
Clsn1: 1
 Clsn1[0] = -22,-45, 21, 13
6778, 0, -10, 8, 5
Clsn1: 1
 Clsn1[0] = -23,-54, 26,  5
6778, 0, -9, -1, 5
Clsn1: 1
 Clsn1[0] = -18,-64, 22, -2
6778, 1, 0, -3, 5
Clsn1: 1
 Clsn1[0] = -16,-73, 25,-11
6778, 1, 0, -9, 5
Clsn1: 1
 Clsn1[0] = -15,-85, 22,-22
6778, 1, 0, -22, 5
Clsn1: 1
 Clsn1[0] = -39,-97, 17,-35
6778, 2, -8, -34, 5
Clsn1: 1
 Clsn1[0] = -34,-73,  8,-19
6778, 3, -7, -21, 5

[Begin Action 190]
100, 0, -161, -1, 4
100, 1, -1, -1, 4
100, 2, 92, -2, 4
100, 3, 239, -3, 4
190, 0, 188, 3, 30
100, 0, 178, 2, 4, H
100, 1, 123, 1, 4, H
100, 2, 88, -3, 4, H
100, 3, 39, -2, 4, H
788, 5, 24, -2, 4
788, 5, 0, 0, 4
788, 5, -22, -1, 20

[Begin Action 899]
898, 4, 0, 0, 10, , A
898, 5, 0, 0, 5, , A
898, 6, 0, 0, 5, , A
898, 7, 0, 0, 7, , A
898, 4, 0, 0, 6, , A
898, 5, 0, 0, 8, , A
898, 6, 0, 0, 8, , A
898, 7, 0, 0, 10, , A

[Begin Action 6714]
6714, 0, 0, 0, 5
6714, 1, 0, 0, 4
6714, 2, 0, 0, 3
6714, 3, 0, 0, 4
6714, 4, 0, 0, 3

[Begin Action 1049]
1049, 0, 0, 0, 10
1049, 1, 0, 0, 10
1049, 2, 0, 0, 300

[Begin Action 7677]
Clsn1: 3
 Clsn1[0] =  17,-57, 43, -5
 Clsn1[1] =  16,-57, 44, -5
 Clsn1[2] =  18,-58, 42, -5
Clsn2: 1
 Clsn2[0] =  -6,-59, 19, -1
6778, 0, 3, -4, 5
Clsn1: 1
 Clsn1[0] =  22,-72, 42, -7
Clsn2: 1
 Clsn2[0] =   1,-55, 23,-10
6778, 1, 8, -7, 5
6778, 2, 1, -11, 5
Clsn2: 1
 Clsn2[0] = -33,-43,  0,  0
6778, 3, -16, 2, 5

[Begin Action 7567]
Clsn1: 2
 Clsn1[0] =  -9, -9, 11,  5
 Clsn1[1] =  -7, -9, -6,  4
Clsn2: 2
 Clsn2[0] = -34,-38,-22,-21
 Clsn2[1] = -41,-16,-23,  4
7755, 3, -24, 0, 4
Clsn1: 3
 Clsn1[0] =   0,-10, 23,  3
 Clsn1[1] =  15, -9, 23, -2
 Clsn1[2] =  -4,-10,  0,  4
Clsn2: 2
 Clsn2[0] = -23,-38,-11,-21
 Clsn2[1] = -28,-17,-10,  3
7755, 3, -10, -1, 4
Clsn1: 3
 Clsn1[0] =   6, -6, 39,  4
 Clsn1[1] =  26, -7, 37,  3
 Clsn1[2] =   4, -7, 24,  6
Clsn2: 2
 Clsn2[0] = -11,-38,  1,-21
 Clsn2[1] = -17,-17,  1,  3
7755, 3, 0, -1, 4
Clsn1: 3
 Clsn1[0] =  24, -7, 40,  4
 Clsn1[1] =  29, -7, 45,  1
 Clsn1[2] =  21, -8, 49, -1
Clsn2: 2
 Clsn2[0] =  -1,-37, 11,-20
 Clsn2[1] =  -7,-16, 11,  4
7755, 3, 10, -1, 4

[Begin Action 181]
Clsn2: 1
 Clsn2[0] = -20,-64, 14,  1
190, 0, 0, 0, 8

[Begin Action 4434]
Clsn1: 7
 Clsn1[0] =  48,-150,180,-44
 Clsn1[1] =  78,-114,126,-69
 Clsn1[2] = 114,-139,150,-98
 Clsn1[3] =  77,-137,106,-101
 Clsn1[4] = 120,-83,155,-47
 Clsn1[5] =  65,-76, 86,-50
 Clsn1[6] = 144,-52,174,-25
4444, 2, 0, 0, 6, , A
Clsn1: 8
 Clsn1[0] = 147,-57,194,-24
 Clsn1[1] = 160,-146,199,-50
 Clsn1[2] = 119,-149,171,-112
 Clsn1[3] =  98,-126,165,-60
 Clsn1[4] =  47,-117,114,-54
 Clsn1[5] =  77,-74,149,-16
 Clsn1[6] = 118,-29,199,  4
 Clsn1[7] = 182,-102,218,-17
4444, 3, 0, 0, 6, , A
Clsn1: 3
 Clsn1[0] =  88,-161,271,-91
 Clsn1[1] =  59,-104,279,-58
 Clsn1[2] = 105,-72,268, -4
4444, 4, 0, 0, 6, , A
Clsn1: 4
 Clsn1[0] =  94,-212,231,-144
 Clsn1[1] =  74,-148,254,-91
 Clsn1[2] = 156,-161,243,  4
 Clsn1[3] =  62,-106,164,  6
4444, 5, 0, 0, 6, , A
Clsn1: 5
 Clsn1[0] = 135,-187,173,-141
 Clsn1[1] = 112,-154,142,-131
 Clsn1[2] = 169,-177,211,-141
 Clsn1[3] = 192,-143,224,-123
 Clsn1[4] = 196,-126,227,-78
4444, 6, 0, 0, 6, , A
Clsn1: 3
 Clsn1[0] = 129,-176,151,-156
 Clsn1[1] = 142,-174,188,-148
 Clsn1[2] = 154,-146,196,-130
4444, 7, 0, 0, 10, , A

[Begin Action 703]
Clsn1: 1
 Clsn1[0] =   7,-39, 28,-28
703, 0, -3, -8, 7

[Begin Action 704]
Clsn2: 3
 Clsn2[0] = -12,-22, 10, -1
 Clsn2[1] =  -2,-47, 19,-19
 Clsn2[2] = -19,-33, -2,  2
703, 1, 0, 0, 10
Clsn2: 4
 Clsn2[0] =   3,-44, 25,-26
 Clsn2[1] = -27,-37,  8,-20
 Clsn2[2] =  -6,-23, 22,  1
 Clsn2[3] = -15,-30, -2, -1
703, 2, 0, 0, 10
Clsn2: 4
 Clsn2[0] = -31,-34, 25,-21
 Clsn2[1] = -20,-25,  1,  0
 Clsn2[2] =   7,-24, 24, -2
 Clsn2[3] = -26,-18, -9, -3
703, 3, 0, 0, 5
703, 3, -301, 303, 5

[Begin Action 705]
Clsn1: 4
 Clsn1[0] = -169,-38,-25,  7
 Clsn1[1] = -119,-29,-55, -8
 Clsn1[2] = -140,-26,-83,  0
 Clsn1[3] = -75,-32,-36,  0
703, 4, -87, 13, 3
Clsn1: 3
 Clsn1[0] = -96,-36, 12, 10
 Clsn1[1] = -69,-27,-15, -4
 Clsn1[2] = -54,-19,-35, -9
703, 5, -53, 17, 3
Clsn1: 3
 Clsn1[0] = -41,-34,107, 11
 Clsn1[1] =   9,-23, 79,  3
 Clsn1[2] =  -7,-24, 34, -5
703, 6, -14, 16, 3
Clsn1: 3
 Clsn1[0] = -14,-37,102,  1
 Clsn1[1] =  25,-34, 91,  0
 Clsn1[2] =   2,-21, 34, -8
703, 7, 39, 14, 3
Clsn1: 2
 Clsn1[0] =  20,-41,150,  4
 Clsn1[1] =  45,-33,125, -3
703, 4, 96, 13, 3
Clsn1: 2
 Clsn1[0] =  27,-40,129,  4
 Clsn1[1] =  44,-34,105, -9
703, 5, 71, 13, 3
Clsn1: 2
 Clsn1[0] =  -7,-44,111,  7
 Clsn1[1] =  38,-30, 92, -4
703, 6, 2, 15, 3
Clsn1: 2
 Clsn1[0] = -36,-41, 60, -5
 Clsn1[1] = -11,-30, 34,-10
703, 7, 0, 7, 3

[Begin Action 707]
Clsn1: 2
 Clsn1[0] = -15,-55, 37,-15
 Clsn1[1] =  22,-108, 88,-43
703, 8, 0, 0, 5
Clsn1: 2
 Clsn1[0] = -17,-57, 18,-15
 Clsn1[1] =  13,-75, 42,-32
703, 9, 0, 0, 5
Clsn1: 2
 Clsn1[0] = -22,-47, 11,-15
 Clsn1[1] =   2,-71, 46,-27
703, 9, -7, 6, 5
Clsn2: 3
 Clsn2[0] = -21,-30, 41,  6
 Clsn2[1] =  10,-22, 30,  0
 Clsn2[2] = -10,-26,  8, -3
788, 5, 0, 0, 10

[Begin Action 6715]
6714, 5, -305, 454, 5
6714, 5, 0, 0, 4
6714, 6, 0, 0, 3
6714, 7, 0, 0, 4
6714, 8, 0, 0, 3

[Begin Action 6716]
6714, 9, 0, 0, 5

[Begin Action 5355]
Clsn1: 1
 Clsn1[0] = -18,-42, -2, -7
Clsn2: 4
 Clsn2[0] = -26,-18,-10, -2
 Clsn2[1] = -26,-45, -5,-21
 Clsn2[2] = -39,-42,-18,-21
 Clsn2[3] = -33,-29,-27,  1
5355, 0, 0, 0, 5
Clsn1: 2
 Clsn1[0] = -37,-32, 37, -3
 Clsn1[1] = -29,-26, 27, -8
5355, 2, 0, 0, 5
Clsn1: 3
 Clsn1[0] = -47,-22, 31, -5
 Clsn1[1] = -41,-32, 36,  2
 Clsn1[2] =  28,-23, 41, -8
5355, 3, -10, 3, 5
Clsn1: 3
 Clsn1[0] =  58,-23, 79, -1
 Clsn1[1] = -29,-18, 70, -2
 Clsn1[2] = -28,-32, 59, -8
5355, 4, 4, 5, 5
Clsn1: 4
 Clsn1[0] = -54,-37,120,-19
 Clsn1[1] = 114,-40,123,-18
 Clsn1[2] = -23,-48,114,-31
 Clsn1[3] = -41,-28,106,-11
5355, 5, 8, -7, 5
Clsn1: 3
 Clsn1[0] = -19,-35,138,-19
 Clsn1[1] =  -9,-48,126,-22
 Clsn1[2] =  19,-42,129,-15
5355, 6, 17, -13, 5
Clsn1: 4
 Clsn1[0] =  12,-63, 31,-35
 Clsn1[1] =  -4,-58, 16,-42
 Clsn1[2] =   3,-50, 17, -7
 Clsn1[3] =  -9,-43,  7, -1
6778, 1, 0, 0, 5
Clsn2: 5
 Clsn2[0] =  -1,-24, 31,-10
 Clsn2[1] =   3,-46, 22,-26
 Clsn2[2] =  -5,-56, 12,-40
 Clsn2[3] = -23,-43,  1,-34
 Clsn2[4] = -10,-37, 12, -2
7777, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -16,-10,  1,  1
 Clsn2[1] = -12,-25, 11, -8
 Clsn2[2] =  -3,-12, 33,  4
788, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] =   7,-12, 35,  3
 Clsn2[1] =  -1,-27, 15,-11
 Clsn2[2] = -13,-17, 15,  1
788, 5, 4, 0, 10

[Begin Action 9900]
Clsn2: 1
 Clsn2[0] =   0, -1,319,239
9900, 0, 0, 0, 50
Clsn1: 1
 Clsn1[0] =  -2,  0,320,238
9900, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,  0,320,238
6714, 9, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -2,  0,320,238
9900, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,  0,320,238
9900, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,  0,320,238
6714, 9, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -2,  0,320,238
9900, 8, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,  0,320,238
9900, 5, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,  0,320,238
6714, 9, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -2,  0,320,238
9900, 7, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,  0,320,238
9900, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,  0,320,238
9900, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,  0,320,238
9900, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,  0,320,238
6714, 9, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -2,  0,320,238
9900, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,  0,320,238
9900, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,  0,320,238
9900, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,  0,320,238
6714, 9, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -2,  0,320,238
9900, 5, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,  0,320,238
9900, 6, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,  0,320,238
9900, 7, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,  0,320,238
6714, 9, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -2,  0,320,238
9900, 8, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -2,  0,320,238
9900, 9, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -2,  0,320,238
9900, 10, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -2,  0,320,238
9900, 11, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   0,  0,320,239
9900, 12, 0, 0, 10
Clsn2: 1
 Clsn2[0] =   0, -1,318,239
9900, 0, 0, 0, 10

[Begin Action 9800]
Clsn2: 5
 Clsn2[0] =  -1,-12, 10,  5
 Clsn2[1] = -12,-63,  6,-40
 Clsn2[2] =   2,-41, 11,-18
 Clsn2[3] =  -5,-45,  3,  3
 Clsn2[4] = -17,-48, -7,  1
0, 0, -1, 0, 10
Clsn2: 5
 Clsn2[0] =  -1,-12, 10,  5
 Clsn2[1] = -12,-63,  6,-40
 Clsn2[2] =   2,-41, 11,-18
 Clsn2[3] =  -5,-45,  3,  3
 Clsn2[4] = -17,-48, -7,  1
6776, 1, 0, -1, 5
Clsn2: 6
 Clsn2[0] =  -1,-12, 10,  5
 Clsn2[1] = -12,-63,  6,-40
 Clsn2[2] =   2,-41, 11,-18
 Clsn2[3] =  -5,-45,  3,  3
 Clsn2[4] = -17,-48, -7,  1
 Clsn2[5] =   6,-49, 25,-38
6776, 2, 0, -1, 10

[Begin Action 5356]
Clsn1: 1
 Clsn1[0] = -24,-36,  4,  3
Clsn2: 5
 Clsn2[0] = -49, -3,-23, 11
 Clsn2[1] = -24,-11, -9,  5
 Clsn2[2] = -26,-34, -7,-15
 Clsn2[3] = -35,-23,-19, -6
 Clsn2[4] = -17,-36,  8,-10
5355, 7, -33, 10, 5
Clsn1: 4
 Clsn1[0] =  21,-63, 39,-46
 Clsn1[1] =   9,-55, 28,-32
 Clsn1[2] = -13,-45, 18, -8
 Clsn1[3] = -24,-31,  5,  0
5355, 8, -17, -1, 5
Clsn1: 5
 Clsn1[0] =  66,-96, 92,-72
 Clsn1[1] =  52,-91, 80,-60
 Clsn1[2] =  33,-75, 61,-44
 Clsn1[3] =  13,-58, 48,-30
 Clsn1[4] =  -4,-51, 38,-17
5355, 9, 13, -20, 5
Clsn1: 5
 Clsn1[0] =  86,-115,107,-94
 Clsn1[1] =  73,-107, 98,-80
 Clsn1[2] =  49,-91, 84,-61
 Clsn1[3] =  34,-78, 70,-45
 Clsn1[4] =  15,-58, 51,-26
5355, 10, 26, -28, 5
Clsn1: 6
 Clsn1[0] = 111,-136,136,-119
 Clsn1[1] =  91,-127,124,-100
 Clsn1[2] =  78,-113,109,-85
 Clsn1[3] =  54,-97, 89,-67
 Clsn1[4] =  34,-84, 73,-49
 Clsn1[5] =  20,-57, 50,-36
5355, 11, 35, -40, 5

[Begin Action 775]
Clsn2: 1
 Clsn2[0] = -15,-47, 16,  0
7677, 0, -3, 0, 5
Clsn1: 1
 Clsn1[0] =  19,-63, 42,-13
Clsn2: 1
 Clsn2[0] = -10,-44, 19, -2
7677, 1, -2, 0, 5
Clsn1: 1
 Clsn1[0] =  23,-56, 50, -3
Clsn2: 1
 Clsn2[0] =  -7,-47, 26, -4
7677, 2, 2, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-46, 19, -4
788, 0, 0, 0, 5

[Begin Action 676]
666, 9, 0, 0, 4
666, 8, 0, 0, 4
666, 7, 0, 0, 4
666, 6, 0, 0, 4
666, 5, 0, 0, 4
666, 10, 0, 0, 4

[Begin Action 9910]
Clsn2: 1
 Clsn2[0] =   0, -1,318,238
9910, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] =   1, -1,319,237
9910, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] =   1, -1,319,237
9910, 2, 0, 0, 10
Clsn2: 1
 Clsn2[0] =   1, -1,319,237
9910, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] =   1, -1,319,237
9910, 4, 0, 0, 8
Clsn2: 1
 Clsn2[0] =   1, -1,319,237
9910, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] =   1, -1,319,237
9910, 6, 0, 0, 10

[Begin Action 9950]
9950, 0, -63, -373, 4, , A
9950, 0, -520, 398, 4, , A
9950, 0, -63, -373, 4, , A
9950, 0, -500, 351, 4, , A
9950, 0, -63, -373, 4, , A
9950, 0, -472, 333, 4, , A
9950, 0, -63, -373, 4, , A
9950, 0, -546, 359, 4, , A
9950, 0, -63, -373, 4, , A
9950, 0, -63, -373, 100, , A

[Begin Action 9960]
Clsn2: 1
 Clsn2[0] = -19,-54, 14, -2
9950, 1, 0, 0, 80
Clsn1: 1
 Clsn1[0] =  14,-37, 48,-20
Clsn2: 2
 Clsn2[0] = -11,-48, 23, -1
 Clsn2[1] = -13,-11,  1, -1
9950, 2, 0, 0, 125

[Begin Action 9980]
Clsn2: 1
 Clsn2[0] = -20,-51, 13,  0
9980, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-53, 16, -2
9980, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-52, 16, -2
9980, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-52, 14, -2
9980, 2, 1, 1, 5
Clsn2: 1
 Clsn2[0] = -17,-49, 11,  0
9980, 3, -2, 1, 8
Clsn2: 1
 Clsn2[0] = -16,-52, 16, -2
9980, 4, -2, 2, 80

[Begin Action 9090]
Clsn1: 1
 Clsn1[0] =  26,-36, 50,-20
9090, 0, 0, 1, 4, , A
Clsn1: 1
 Clsn1[0] =  33,-46, 83, -3
9090, 1, 7, 3, 4, , A
Clsn1: 2
 Clsn1[0] =  49,-67,120, 11
 Clsn1[1] =  30,-33, 70,-18
9090, 2, 11, -1, 4, , A
Clsn1: 2
 Clsn1[0] = 107,-80,157, 18
 Clsn1[1] =  49,-64,119, 18
9090, 3, 16, -3, 4, , A
Clsn1: 3
 Clsn1[0] =  19,-48, 86,-18
 Clsn1[1] =  66,-76,150,-37
 Clsn1[2] =  77,-36,162, 26
9090, 4, 16, -5, 4, , A
Clsn1: 3
 Clsn1[0] =  70,-79,148,-49
 Clsn1[1] =  46,-51,125, 11
 Clsn1[2] = 102,-41,158, 20
9090, 3, 15, -1, 4, , A
Clsn1: 3
 Clsn1[0] =  55,-82,148,-40
 Clsn1[1] = 113,-41,158, 25
 Clsn1[2] =  38,-43,114, 16
9090, 4, 15, -4, 4, , A
Clsn1: 2
 Clsn1[0] =  54,-64,133,  2
 Clsn1[1] =  75,-45,117,-12
9090, 5, 6, -14, 4, , A
Clsn1: 1
 Clsn1[0] =  72,-102,128,-35
9090, 6, 8, -20, 4, , A
Clsn1: 1
 Clsn1[0] =  79,-101,117,-60
0, 0, -318, 603, 4, , A

[Begin Action 105]
Clsn2: 3
 Clsn2[0] = -33,-48,  9,-29
 Clsn2[1] = -30,-26, 25,-12
 Clsn2[2] = -17,-14, 39,  5
100, 0, 0, 0, 2, H
Clsn2: 3
 Clsn2[0] = -34,-51,  5,-32
 Clsn2[1] = -35,-32, 24,-17
 Clsn2[2] = -21,-15, 49,  4
100, 1, 0, 0, 2, H
Clsn2: 3
 Clsn2[0] = -39,-52,  9,-32
 Clsn2[1] = -41,-30, 29,-16
 Clsn2[2] = -27,-15, 60,  5
100, 2, 0, 0, 2, H
Clsn2: 3
 Clsn2[0] = -48,-49,  2,-29
 Clsn2[1] = -47,-25, 37,-12
 Clsn2[2] = -25,-17, 63,  8
100, 3, 0, 0, 4, H

[Begin Action 9970]
Clsn1: 1
 Clsn1[0] = -39,-45, 10, -1
9950, 2, 0, 0, 100, H

