
;stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -12, -44, 3, -14
0,0, 0,0, 16
Clsn2: 1
  Clsn2[0] = -12, -45, 3, -15
0,1, 0,0, 16
Clsn2: 1
  Clsn2[0] = -12, -44, 3, 1
0,2, 0,0, 16
Clsn2: 1
  Clsn2[0] = -12, -45, 3, -15
0,3, 0,0, 16


;Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -24, -31, 21, -1
11,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -25, -31, 5, -1
  Clsn2[1] = 5, -46, 20, -1
11,4, 0,0, 10,H


;Standing to Crouching
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -6, -44, 8, -30
  Clsn2[1] = -14, -30, 10, 4
0,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -29, 15, 2
11,4, 0,0, 4


;Crouch
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -24, -31, 21, -1
11,4, 0,0, 7


;Crouching to Standing
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -14, -27, 14, 1
11,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -45, 11, -31
  Clsn2[1] = -15, -32, 11, 2
0,0, 0,0, 4


;Walk Forwards
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -2, -34, 13, -4
  Clsn2[1] = 13, -49, 28, -34
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -34, 10, -4
  Clsn2[1] = 10, -49, 25, -19
20,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -35, 17, -5
20,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -37, 16, -7
20,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -39, 19, -9
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -21, 10, -6
  Clsn2[1] = -5, -36, 25, -21
20,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -41, 15, -11
20,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -24, 3, -9
  Clsn2[1] = -12, -39, 18, -24
20,7, 0,0, 5


;Walk Backwards
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -16, -37, -1, -22
20,0, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -26, -37, 4, -7
20,1, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -21, -37, 9, -22
20,2, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -3, -22, 12, -7
  Clsn2[1] = -18, -37, -3, -22
20,3, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -9, -38, 6, -8
20,4, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -18, -38, -3, -23
20,5, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -15, -36, 0, -6
20,6, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -16, -37, 14, -7
20,7, 0,0, 6,H


;Jump
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -16, -29, 15, 4
11,1, 0,0, 3


;Jump up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -6, -46, 9, -16
40,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -46, 9, -16
40,1, 0,0, 1


;Jump forward
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -6, -46, 9, -16
40,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -46, 9, -16
40,1, 0,0, 1


;Jump backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -6, -46, 9, -16
40,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -46, 9, -16
40,1, 0,0, 1


;Jump down
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -4, -38, 11, -8
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -36, 8, -6
41,1, 0,0, 5


;jumpdown2
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -7, -36, 8, -6
41,1, 0,0, 1


;jumpdown3
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -7, -36, 8, -6
41,1, 0,0, 1


;land
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -16, -29, 13, 3
41,2, 0,0, 4


;Turn Stand
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -8, -46, 11, -29
  Clsn2[1] = -16, -28, 14, 4
0,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -45, 7, -28
  Clsn2[1] = -16, -28, 14, 4
0,0, 0,0, 1,H


;Run Forward
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -13, -22, 17, -7
  Clsn2[1] = -13, -37, 32, -22
100,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -22, 14, -7
  Clsn2[1] = -16, -37, 29, -22
100,1, 0,0, 7


;Run Backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -32, -37, 13, -7
100,0, 0,0, 10,H
Clsn2: 1
  Clsn2[0] = -21, -37, 9, -7
100,1, 0,0, 10,H


;guard
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -11, -41, 12, 3
120,0, 0,0, 5


;crouch guard
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -13, -33, 13, 3
120,0, 0,0, 1


;guard air
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -30, -47, 30, -2
  Clsn2[1] = -15, -62, 15, -47
120,0, 0,0, 5


;guard2
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -11, -41, 12, 3
120,0, 0,0, 1


;guard crouch2
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -12, -34, 14, 1
120,0, 0,0, 1


;guard air2
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -30, -47, 30, -2
  Clsn2[1] = -15, -62, 15, -47
120,0, 0,0, 10


;stop guard
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -16, -38, 13, 4
120,0, 0,0, 1


;stop guard air
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -12, -33, 15, 2
120,0, 0,0, 1


;stop air crouch
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -25, -12, 20, 3
  Clsn2[1] = -40, -42, 35, -12
  Clsn2[2] = -25, -57, 20, -42
  Clsn2[3] = -10, -72, 5, -57
120,0, 0,0, 10


;guard hit
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -16, -38, 11, 3
120,0, 0,0, 5


;guard hit crouch
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -10, -35, 13, 1
120,0, 0,0, 1


;guard hit air
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -30, -47, 30, -2
  Clsn2[1] = -15, -62, 15, -47
120,0, 0,0, 10


;win
[Begin Action 181]
190,0, 0,0, 10
190,1, 0,0, 10
Loopstart
190,2, 0,0, 10
190,3, 0,0, 10
190,4, 0,0, 10


;intro
[Begin Action 190]
190,0, 0,0, 10
190,1, 0,0, 10
Loopstart
190,2, 0,0, 10
190,3, 0,0, 10
190,4, 0,0, 10


;punch1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -16, -34, 14, -4
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -34, 14, -19
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -31, 4, -23
Clsn2: 1
  Clsn2[0] = -10, -45, 5, -15
200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -30, 27, -22
Clsn2: 1
  Clsn2[0] = -5, -35, 10, -5
200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -29, 30, -23
Clsn2: 1
  Clsn2[0] = -4, -35, 11, -5
200,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -34, 3, -19
200,6, 0,0, 3


;punch medium
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -8, -43, 11, 1
220,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -36, -9, -26
Clsn2: 1
  Clsn2[0] = -21, -40, 9, -10
220,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -38, 36, 1
Clsn2: 1
  Clsn2[0] = -12, -34, 33, -4
220,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -7, 32, 4
Clsn2: 1
  Clsn2[0] = -1, -29, 29, -14
220,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -36, 14, -6
220,8, 0,0, 3


;punch hard
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -6, -41, 9, -11
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -40, 6, 5
230,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -40, 4, -10
230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -43, 6, -26
Clsn2: 1
  Clsn2[0] = -5, -40, 10, -10
230,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -40, 39, 4
Clsn2: 2
  Clsn2[0] = 0, -25, 45, -10
  Clsn2[1] = 15, -40, 30, -25
230,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -12, 42, 5
Clsn2: 1
  Clsn2[0] = 13, -34, 28, -4
230,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -15, 46, 3
Clsn2: 1
  Clsn2[0] = -2, -25, 43, 5
230,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -24, 54, 2
Clsn2: 1
  Clsn2[0] = -3, -25, 42, 5
230,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -30, 61, 2
Clsn2: 1
  Clsn2[0] = 12, -33, 27, -3
230,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -28, 64, 3
Clsn2: 2
  Clsn2[0] = 14, -34, 29, -4
  Clsn2[1] = -1, -19, 14, -4
230,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -30, 38, -15
230,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -40, 29, -10
230,11, 0,0, 3


;kick light
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -14, -43, 1, -13
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -43, 0, -13
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -43, 10, -13
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -43, 10, -13
240,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -43, 36, -13
  Clsn2[1] = -9, -28, 6, -13
240,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -28, 9, -13
  Clsn2[1] = -6, -43, 24, -28
240,5, 0,0, 3


;Shuriken
[Begin Action 241]
Clsn1: 1
  Clsn1[0] = -7, -25, 10, -9
240,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -25, 9, -8
240,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -25, 10, -8
240,11, 0,0, 3


;double shuriken
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -6, -41, 9, -11
250,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -40, -4, -25
  Clsn2[1] = -19, -25, 11, -10
250,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -40, 8, -10
  Clsn2[1] = -37, -25, -22, -10
250,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -55, 5, -10
250,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -40, 4, -10
250,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -49, 9, -4
250,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -49, 9, -4
  Clsn2[1] = -6, -41, 9, -11
250,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -40, 22, -25
  Clsn2[1] = -8, -25, 7, -10
250,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -40, 11, -10
250,8, 0,0, 3


;kick hard
[Begin Action 260]
Clsn2: 2
  Clsn2[0] = -12, -44, 3, -14
  Clsn2[1] = -12, -44, 3, -14
260,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -43, 1, 2
  Clsn2[1] = -14, -43, 1, 2
260,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -28, 12, 2
  Clsn2[1] = -18, -43, -3, -28
  Clsn2[2] = -18, -43, -3, -28
  Clsn2[3] = -18, -28, 12, 2
260,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -25, -43, 20, 2
  Clsn2[1] = -25, -58, 5, -43
  Clsn2[2] = -25, -73, -10, -58
  Clsn2[3] = -25, -73, -10, -58
  Clsn2[4] = -25, -58, 5, -43
  Clsn2[5] = -25, -43, 20, 2
260,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = -26, -36, 19, -6
  Clsn2[1] = -26, -66, 4, -36
  Clsn2[2] = -26, -81, -11, -66
  Clsn2[3] = -26, -81, -11, -66
  Clsn2[4] = -26, -66, 4, -36
  Clsn2[5] = -26, -36, 19, -6
260,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -47, 13, -2
  Clsn2[1] = -32, -92, -2, -47
  Clsn2[2] = -32, -92, -2, -47
  Clsn2[3] = -17, -47, 13, -2
260,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -47, 13, -2
  Clsn2[1] = -32, -92, -2, -47
  Clsn2[2] = -32, -92, -2, -47
  Clsn2[3] = -17, -47, 13, -2
260,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -48, 13, -3
  Clsn2[1] = -32, -93, -2, -48
  Clsn2[2] = -32, -93, -2, -48
  Clsn2[3] = -17, -48, 13, -3
260,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -47, 13, -2
  Clsn2[1] = -32, -92, -2, -47
260,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -47, 13, -2
  Clsn2[1] = -32, -92, -2, -47
260,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -62, 11, -2
  Clsn2[1] = -34, -92, -4, -62
260,8, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -47, 13, -2
  Clsn2[1] = -32, -92, -2, -47
260,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -47, 13, -2
  Clsn2[1] = -32, -92, -2, -47
260,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -62, 11, -2
  Clsn2[1] = -34, -92, -4, -62
260,8, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -47, 13, -2
  Clsn2[1] = -32, -92, -2, -47
260,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -47, 13, -2
  Clsn2[1] = -32, -92, -2, -47
260,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -62, 11, -2
  Clsn2[1] = -34, -92, -4, -62
260,8, 0,0, 10
Clsn2: 4
  Clsn2[0] = -25, -37, 20, -7
  Clsn2[1] = -10, -52, 5, -37
  Clsn2[2] = -10, -52, 5, -37
  Clsn2[3] = -25, -37, 20, -7
260,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -43, 1, -13
  Clsn2[1] = -14, -43, 1, -13
260,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -43, 1, -13
  Clsn2[1] = -14, -43, 1, -13
260,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -44, 3, -14
  Clsn2[1] = -12, -44, 3, -14
260,12, 0,0, 5


;
[Begin Action 261]
Clsn1: 1
  Clsn1[0] = 8, -79, 23, -64
260,13, 0,0, 10
Clsn1: 1
  Clsn1[0] = 11, -79, 26, -64
260,14, 0,0, 10


;
[Begin Action 262]
Clsn1: 1
  Clsn1[0] = 8, -75, 25, -58
260,15, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -74, 26, -57
260,16, 0,0, 5


;0
[Begin Action 263]
Clsn1: 1
  Clsn1[0] = 9, -69, 24, -54
260,17, 0,0, 10
Clsn1: 1
  Clsn1[0] = 7, -73, 22, -58
260,18, 0,0, 10


;Crouch Kick
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -7, -30, 8, 0
400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -28, 13, -13
400,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -26, -41, -15, -30
  Clsn1[1] = -14, -53, -1, -42
Clsn2: 1
  Clsn2[0] = -13, -37, 2, -7
400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -42, 54, -18
Clsn2: 2
  Clsn2[0] = -1, -22, 14, -7
  Clsn2[1] = -1, -37, 44, -22
400,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -48, 47, -15
Clsn2: 1
  Clsn2[0] = -14, -37, 16, -7
400,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -54, 17, -37
Clsn2: 2
  Clsn2[0] = -15, -52, 15, -37
  Clsn2[1] = 0, -22, 15, -7
400,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -47, 56, -15
Clsn2: 2
  Clsn2[0] = 19, -37, 49, -22
  Clsn2[1] = -11, -22, 4, -7
400,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -37, 37, -16
Clsn2: 2
  Clsn2[0] = 3, -37, 33, -22
  Clsn2[1] = 3, -22, 18, -7
400,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = 3, -28, 18, 2
400,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -49, 29, -23
Clsn2: 2
  Clsn2[0] = -5, -40, 25, -25
  Clsn2[1] = -5, -25, 10, 5
400,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -48, 29, -34
Clsn2: 1
  Clsn2[0] = 0, -40, 15, -10
400,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -35, 1, -20
400,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -32, 8, -2
400,12, 0,0, 3


;jump kick
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -12, -38, 18, -8
280,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -25, 1, -10
  Clsn2[1] = 1, -40, 16, -10
280,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -52, 16, -30
Clsn2: 2
  Clsn2[0] = -14, -39, 1, -9
  Clsn2[1] = 1, -54, 16, 6
280,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -20, -34, 27, 0
Clsn2: 1
  Clsn2[0] = -11, -31, 34, -1
280,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -23, -21, 11, -5
Clsn2: 3
  Clsn2[0] = -6, -4, 24, 11
  Clsn2[1] = -6, -19, 9, -4
  Clsn2[2] = -6, -34, 24, -19
280,4, 0,0, 4


;Chidori
[Begin Action 1000]
1000,0, 0,0, 10
1000,1, 0,0, 10
1000,2, 0,0, 10
1000,3, 0,0, 10
1000,4, 0,0, 10
1000,5, 0,0, 10
1000,6, 0,0, 10
1000,7, 0,0, 10
1000,8, 0,0, 10
1000,9, 0,0, 10
1000,10, 0,0, 10


;wave
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -14, -32, 16, -2
1000,11, 0,0, 10


;air getsuga tenshou wave
[Begin Action 1002]
Clsn1: 2
  Clsn1[0] = -8, -16, 7, 14
  Clsn1[1] = -9, -24, 6, 6
1002,6, 0,0, 3
Clsn1: 3
  Clsn1[0] = -7, 5, 8, 20
  Clsn1[1] = -26, -32, 4, -17
  Clsn1[2] = -26, -17, 19, 13
1002,7, 0,0, 3
Clsn1: 5
  Clsn1[0] = -34, 3, 26, 18
  Clsn1[1] = -61, -64, -46, -49
  Clsn1[2] = -61, -49, 29, -34
  Clsn1[3] = -61, -34, 44, 26
  Clsn1[4] = -31, 26, 29, 41
Loopstart
1002,8, 0,0, 3
Clsn1: 3
  Clsn1[0] = -52, -38, 38, 37
  Clsn1[1] = -53, -69, -23, -54
  Clsn1[2] = -53, -54, 22, -39
1002,9, 0,0, 3


;air getsuga tenshou
[Begin Action 1003]
Clsn2: 2
  Clsn2[0] = -7, -39, 8, -9
  Clsn2[1] = -7, -39, 8, -9
1002,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -40, 4, -10
1002,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -53, 7, -8
1002,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -54, 6, -9
1002,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -47, 19, -17
Clsn2: 2
  Clsn2[0] = -8, -38, 22, -23
  Clsn2[1] = -8, -23, 7, -8
1002,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -43, 15, 2
Clsn2: 2
  Clsn2[0] = -11, -44, 4, -29
  Clsn2[1] = -11, -29, 19, 1
1002,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = -166, -9, 154, 1
  Clsn1[1] = -39, -21, 39, 1
Clsn2: 2
  Clsn2[0] = -32, -22, 28, 8
  Clsn2[1] = -17, -37, 13, -22
1002,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = -166, -9, 154, 1
  Clsn1[1] = -39, -21, 39, 1
Clsn2: 4
  Clsn2[0] = -49, -25, 41, 5
  Clsn2[1] = -19, -40, 11, -25
  Clsn2[2] = -32, -22, 28, 8
  Clsn2[3] = -17, -37, 13, -22
1002,7, 0,0, 3
Clsn1: 2
  Clsn1[0] = -166, -9, 154, 1
  Clsn1[1] = -39, -21, 39, 1
Clsn2: 7
  Clsn2[0] = -50, -11, -35, 4
  Clsn2[1] = -65, -26, 55, -11
  Clsn2[2] = -20, -41, 10, -26
  Clsn2[3] = -49, -25, 41, 5
  Clsn2[4] = -19, -40, 11, -25
  Clsn2[5] = -32, -22, 28, 8
  Clsn2[6] = -17, -37, 13, -22
1002,8, 0,0, 3
Clsn1: 2
  Clsn1[0] = -166, -9, 154, 1
  Clsn1[1] = -39, -21, 39, 1
Clsn2: 9
  Clsn2[0] = -70, -19, 65, -4
  Clsn2[1] = -70, -34, 80, -19
  Clsn2[2] = -50, -11, -35, 4
  Clsn2[3] = -65, -26, 55, -11
  Clsn2[4] = -20, -41, 10, -26
  Clsn2[5] = -49, -25, 41, 5
  Clsn2[6] = -19, -40, 11, -25
  Clsn2[7] = -32, -22, 28, 8
  Clsn2[8] = -17, -37, 13, -22
1002,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -33, 17, -15
1002,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -31, 4, -16
1002,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -29, 11, -14
1002,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -25, 2, -10
1002,13, 0,0, 3


;housenka
[Begin Action 6003]
Clsn1: 1
  Clsn1[0] = -16, -17, 14, 13
1002,6, 0,0, 10


;housenka
[Begin Action 6004]
Clsn1: 1
  Clsn1[0] = -23, -16, 7, 14
1002,6, 0,0, 1


;housenka
[Begin Action 6005]
Clsn1: 1
  Clsn1[0] = -23, -16, 7, 14
1002,6, 0,0, 1


;Stand Hit Light
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -15, -44, 8, 2
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -44, 8, 2
5000,0, 0,0, 5


;Stand Hit Med
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -15, -45, 10, 1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -45, 10, 1
5000,0, 0,0, 5


;Stand Hit Heavy
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -14, -46, 10, 1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -46, 10, 1
5000,0, 0,0, 5


;Stand Recover Light
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -14, -46, 9, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -46, 9, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -46, 9, 2
5000,0, 0,0, -1


;Stand Recover med
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -14, -46, 6, 3
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -46, 6, 3
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -46, 6, 3
5000,0, 0,0, -1


;Stand Recover High
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -15, -43, 9, 1
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -43, 9, 1
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -43, 9, 1
5000,0, 0,0, -1


;Stand Hit Light2
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -15, -44, 9, 5
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -44, 9, 5
5010,0, 0,0, 5


;Stand Hit Med2
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -18, -45, 8, 6
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -45, 8, 6
5010,0, 0,0, 5


;Stand Hit Heavy2
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -15, -45, 9, 1
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -45, 9, 1
5010,0, 0,0, 5


;Stand Recover Light2
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -15, -45, 8, 2
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -47, 8, 4
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -47, 8, 4
5010,0, 0,0, -1


;Stand Recover Med2
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -12, -45, 9, 1
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -45, 9, 1
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -45, 9, 1
5010,0, 0,0, -1


;Stand Recover Heavy2
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -15, -45, 9, 2
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -45, 9, 2
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -45, 9, 2
5010,0, 0,0, -1


;Crouch Hit Light
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -13, -45, 7, 2
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -45, 7, 2
5020,0, 0,0, 5


;Crouch Hit Med
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -14, -45, 9, 2
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -45, 9, 2
5020,0, 0,0, 5


;Crouch Hit Heavy
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -13, -46, 11, 2
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -46, 11, 2
5020,0, 0,0, 5


;Crouch Recover Light
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -15, -46, 10, 3
5020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -46, 10, 3
5020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -46, 10, 3
5020,0, 0,0, -1


;Crouch Recover Med
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -14, -45, 7, 0
5020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -45, 7, 0
5020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -45, 7, 0
5020,0, 0,0, -1


;Crouch Recover Heavy
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -15, -46, 9, 4
5020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -46, 9, 4
5020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -46, 9, 4
5020,0, 0,0, -1


;Hit Back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -17, -35, 12, -4
5030,0, 0,0, 5


;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -16, -34, 15, 3
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -45, 13, 1
41,0, 0,0, -1


;Air fall
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -17, -32, 15, -3
5030,0, 0,0, 3


;Trip
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -18, -32, 12, -3
5030,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -32, 12, -3
5070,10, 0,0, 3


;Liedown Hit
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -26, -22, 24, 4
5040,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -20, 22, 3
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -15, 25, 3
5040,10, 0,0, -1


;Liedown Hit up
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -26, -19, 25, 1
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -17, 26, 4
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -19, 29, 2
5040,20, 0,0, 3


;Hitting Ground
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -28, -19, 25, 1
5040,0, 0,0, 3


;Liedown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -25, -16, 27, 2
5040,10, 0,0, 1


;Get up
[Begin Action 5120]
5120,0, 0,0, 5
5120,1, 0,0, 5
5120,2, 0,0, 5
5120,3, 0,0, 5


;Bounce
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -26, -20, 24, 3
5040,0, 0,0, -1


;Hitting groun2
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -26, -17, 24, 4
5040,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -26, -17, 24, 4
5040,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -26, -18, 24, 3
5040,10, 0,0, 2


;Chidori Current
[Begin Action 6000]
Clsn2: 1
  Clsn2[0] = -2, -37, 13, -7
6000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -40, 9, -10
6000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -41, 10, -11
6000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -31, 9, -16
6000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -41, 11, -11
6000,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -7, -31, 10, -24
Clsn2: 1
  Clsn2[0] = -4, -32, 11, -2
6000,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -47, 44, -4
Clsn2: 3
  Clsn2[0] = 27, -51, 42, -6
  Clsn2[1] = 12, -36, 27, -6
  Clsn2[2] = -3, -21, 12, -6
6000,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -47, 44, -5
Clsn2: 2
  Clsn2[0] = 15, -47, 45, -17
  Clsn2[1] = 0, -17, 30, -2
6000,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -49, 42, -1
Clsn2: 3
  Clsn2[0] = 14, -45, 29, -30
  Clsn2[1] = 14, -30, 44, -15
  Clsn2[2] = 14, -15, 29, 0
6000,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = 12, -31, 27, -1
6000,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -17, 14, -2
  Clsn2[1] = 14, -32, 29, -17
6000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -36, 9, -6
6000,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -37, 6, -7
6000,12, 0,0, 5


;Uber Chakra Punch
[Begin Action 7500]
Clsn2: 1
  Clsn2[0] = -5, -38, 10, -8
7500,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -41, 10, -11
7500,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -41, 11, -11
7500,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -41, 6, -11
7500,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -45, -5, -28
Clsn2: 1
  Clsn2[0] = -7, -41, 8, -11
7500,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -13, -43, 4, -26
Clsn2: 1
  Clsn2[0] = -5, -41, 10, -11
7500,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -35, 13, 5
Clsn2: 1
  Clsn2[0] = -5, -18, 25, -3
7500,5, 0,0, 5
Clsn1: 2
  Clsn1[0] = -158, -11, 150, 6
  Clsn1[1] = 1, -11, 18, 6
Clsn2: 1
  Clsn2[0] = -1, -31, 14, -1
7500,6, 0,0, 5
Clsn1: 3
  Clsn1[0] = -31, -19, 46, 4
  Clsn1[1] = -158, -11, 150, 6
  Clsn1[2] = 1, -11, 18, 6
Clsn2: 3
  Clsn2[0] = -6, -31, 9, -16
  Clsn2[1] = -6, -16, 22, -1
  Clsn2[2] = -1, -31, 14, -1
7500,7, 0,0, 5
Clsn1: 4
  Clsn1[0] = -42, -31, 59, 2
  Clsn1[1] = -31, -19, 46, 4
  Clsn1[2] = -158, -11, 150, 6
  Clsn1[3] = 1, -11, 18, 6
Clsn2: 4
  Clsn2[0] = -8, -25, 23, 5
  Clsn2[1] = -6, -31, 9, -16
  Clsn2[2] = -6, -16, 22, -1
  Clsn2[3] = -1, -31, 14, -1
7500,8, 0,0, 5
Clsn1: 5
  Clsn1[0] = -45, -39, 63, 2
  Clsn1[1] = -42, -31, 59, 2
  Clsn1[2] = -31, -19, 46, 4
  Clsn1[3] = -158, -11, 150, 6
  Clsn1[4] = 1, -11, 18, 6
Clsn2: 5
  Clsn2[0] = -12, -28, 23, 2
  Clsn2[1] = -8, -25, 23, 5
  Clsn2[2] = -6, -31, 9, -16
  Clsn2[3] = -6, -16, 22, -1
  Clsn2[4] = -1, -31, 14, -1
7500,9, 0,0, 5
Clsn1: 6
  Clsn1[0] = -56, -50, 74, -2
  Clsn1[1] = -45, -39, 63, 2
  Clsn1[2] = -42, -31, 59, 2
  Clsn1[3] = -31, -19, 46, 4
  Clsn1[4] = -158, -11, 150, 6
  Clsn1[5] = 1, -11, 18, 6
Clsn2: 6
  Clsn2[0] = -12, -27, 24, 0
  Clsn2[1] = -12, -28, 23, 2
  Clsn2[2] = -8, -25, 23, 5
  Clsn2[3] = -6, -31, 9, -16
  Clsn2[4] = -6, -16, 22, -1
  Clsn2[5] = -1, -31, 14, -1
7500,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = 2, -27, 17, 3
7500,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = 1, -27, 16, 3
7500,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -19, 24, -4
7500,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -38, 10, -8
7500,14, 0,0, 5


;face
[Begin Action 6010]
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10


;Medium Heal
[Begin Action 9999]
Clsn2: 1
  Clsn2[0] = -11, -44, 4, -14
9999,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -46, 5, -1
9999,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -46, 4, -1
9999,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -44, 2, -14
9999,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -44, 1, -14
9999,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -44, 1, -14
9999,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -30, 4, 0
  Clsn2[1] = -11, -45, 19, -30
9999,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = 4, -44, 19, -14
9999,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = 4, -44, 34, -14
9999,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = 4, -44, 34, -14
9999,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = 4, -47, 34, -17
9999,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = 4, -47, 34, -17
9999,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = 4, -44, 19, -14
9999,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = 4, -44, 19, -14
9999,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -45, 4, 0
9999,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -46, 5, -1
9999,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -44, 4, -14
9999,16, 0,0, 5


;sharingan (cast?)
[Begin Action 10000]
Clsn2: 1
  Clsn2[0] = -10, -46, 5, -1
10000,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -43, 4, 2
10000,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -36, 5, -6
10000,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -37, 5, -7
10000,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -37, 5, -7
10000,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -37, 5, -7
10000,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -37, 5, -7
10000,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -37, 5, -7
10000,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -37, 5, -7
10000,8, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -37, 5, -7
10000,9, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -37, 5, -7
10000,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -43, 5, 2
10000,11, 0,0, 10


;sharingan (eye)
[Begin Action 6030]
Clsn2: 1
  Clsn2[0] = -11, -45, 4, 0
6030,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -46, 5, -1
6030,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -45, 5, 0
6030,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -45, 5, 0
6030,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -45, 5, 0
6030,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -45, 4, 0
6030,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -45, 4, 0
6030,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -45, 4, 0
6030,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -45, 4, 0
6030,8, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -45, 1, -15
6030,9, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -45, 13, -15
6030,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -45, 13, -15
6030,11, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -45, 10, 0
6030,12, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -45, 13, -15
6030,13, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -45, 4, 0
6030,14, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -45, 4, 0
6030,15, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -45, 4, 0
6030,16, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -45, 4, 0
6030,17, 0,0, 10


