[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 1     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 5      ;Walk forward
walk.back = -5    ;Walk backward
run.fwd  = 25, 0    ;Run forward (x, y)
run.back = -25, 0   ;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -6.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 6,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;-----------------------------------------------------------------------
;throw
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
;Commonly-used controllers:
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 1000                      ;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = 0                   ;このステートを使った時のパワー増加量(0で変化無し)
sprpriority = 2

[State 1101, 1];←とりあえず加速させてる
type = Velset
Trigger1 = animelem = 13
x = 50
                  ;表示した絵の重なり具合(2一番前　0通常　-1奥
[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 110, 9

[State 7500, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 80
pos = 0,-30
movetime = 80
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1


[State 1100,2]
type = helper
trigger1 = AnimElem = 9
name = "helper1"
id = 1001
pos = 10,-20
postype = p1
stateno = 1001
helpertype = normal
ownpal = 1
keyctrl = 1



[State 1000,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 1000, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-----------------------------------------------------------------------
;shuriken
[Statedef 1101]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -500
ctrl = 0
velset = 0,0
anim = 1002
sprpriority = 8

[State 1101, 1];←とりあえず加速させてる
type = VelAdd
Trigger1 = 1
x = 2
y = 2

[State 1101, 1]
type = PlaySnd
trigger1 = Time = 1
value = 100, 6

[State 1101, 4]
type = SprPriority
trigger1 = 1
value = 4

[State 1101, 3]
type = ScreenBound
trigger1 = 1
value =  0
;movecamera =


[State 1101,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 1101,***]
type = HitDef
trigger1 = Time = 0
attr = A, NP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 100, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 5, 10                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = 0                     ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -25               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S200, 0                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = 6, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 20             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
fall = 1


[State 1101, 5]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 1002
ctrl = 0

[State 1101, Override]
type = HitOverride
triggerall = alive
trigger1 = 1
attr = SCA,AP,AA
slot = 7
time = -1


[State 1001, NotHitby]
type = NotHitBy
trigger1 = 1
value = ,AT

[State 1001, 5]
type = ChangeState
trigger1 = movehit = 1
value = 1002
ctrl = 0



[State 1001, 3]
type = destroyself
trigger1 = time = 200

;-----------------------------------------------------------------------
;air throw
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= -3000
ctrl = 0
anim = 1003
sprpriority = 2

[State 1101,***]
type = HitDef
trigger1 = animelem = 6
trigger2 = animelem = 7
trigger3 = animelem = 8
trigger4 = animelem = 9
trigger5 = animelem = 10
attr = A, NP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 87, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Heavy                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 5, 10                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = 0                     ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -25               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S200, 0                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = 6, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 20             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -7,-7             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
fall = 1

[State 204, 1]
type = envshake
trigger1= animelem = 6
time = 50
freq = 100
ampl = 20

[State 1100, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;shuriken
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -2000
ctrl = 0
velset = 0,0
anim = 1001
sprpriority = 8



[State 1001, 1];←とりあえず加速させてる
type = VelAdd
Trigger1 = 1
x = 4

[State 1001, 4]
type = SprPriority
trigger1 = 1
value = 4

[State 1001, 3]
type = ScreenBound
trigger1 = 1
value =  0
;movecamera =


[State 1001,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 1001,***]
type = HitDef
trigger1 = Time = 0
attr = A, NP
unhittable = 1                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 300, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Heavy                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 5, 10                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = 0                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -25               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S110, 8                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = 6, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 20             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間



[State 1001, 5]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 1002
ctrl = 0

[State 1001, Override]
type = HitOverride
triggerall = alive
trigger1 = 1
attr = SCA,AP,AA
slot = 7
time = -1

[State 1001, 3]
type = destroyself
trigger1 = time = 500

[Statedef 1002]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 8

[State 1002, 3]
type = destroyself
trigger1 = 1


;---------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;-----------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 7600, Explod]
type = Explod
trigger1 = time= 1
anim = 9998
ID = 9998
pos = -5,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 96
ontop = 1
supermovetime = 128

[State 191, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S7600,0

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;------------------------------------------------------------------------
[StateDef 200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 200, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 8

[State 200,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 800,0


[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 2
sparkno = 0
sparkxy = -10, -26
hitsound = S200, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-1.8
air.hittime = 12

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
[StateDef 220]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 220
poweradd = 20
sprpriority = 2

[State 220, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 8

[State 220,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 220, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,0



[State 220, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
attr = S, NA
damage = 35
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = 0
sparkxy = -10, -26
;hitsound = S110, 8
;guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
[StateDef 230]
type = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 230
poweradd = 20
sprpriority = 2

[State 230, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 10

[State 230,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 230, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,2



[State 230, 1]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
trigger5 = AnimElem = 9
trigger6 = AnimElem = 10
attr = S, NA
damage = 8
animtype = up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = 0
sparkxy = -10, -26
;hitsound = S200, 4
;guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5, -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -5,0
air.hittime = 12
fall = 1
fall.recover = 0



[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[StateDef 240]
type = S
movetype= A
physics = S
juggle  = 3
velset = 5,0
ctrl = 0
anim = 240
poweradd = 20
sprpriority = 2

[State 240,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 240, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,0

[State 240,2]
type = helper
trigger1 = AnimElem = 5
name = "helper1"
id = 241
pos = 10,-20
postype = p1
stateno = 241
helpertype = normal
ownpal = 1
keyctrl = 1

[State 240, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------
;shuriken
[Statedef 241]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -500
ctrl = 0
velset = 0,0
anim = 241
sprpriority = 8

[State 241, 1];←とりあえず加速させてる
type = VelAdd
Trigger1 = 1
x = 10
y = 0

[State 241, 1]
type = PlaySnd
trigger1 = Time = 1
value = 100, 6

[State 241, 4]
type = SprPriority
trigger1 = 1
value = 4

[State 241, 3]
type = ScreenBound
trigger1 = 1
value =  0
;movecamera =

[State 241,***]
type = HitDef
trigger1 = Time = 0
attr = A, NP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 100, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 5, 10                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = 0                     ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -25               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S200, 0                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = 6, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 20             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
fall = 1


[State 241, 5]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 1002
ctrl = 0

[State 241, Override]
type = HitOverride
triggerall = alive
trigger1 = 1
attr = SCA,AP,AA
slot = 7
time = -1


[State 241, NotHitby]
type = NotHitBy
trigger1 = 1
value = ,AT

[State 241, 5]
type = ChangeState
trigger1 = movehit = 1
value = 1002
ctrl = 0



[State 241, 3]
type = destroyself
trigger1 = time = 200

;-----------------------------------------------------------------------
[StateDef 250]
type = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 250
poweradd = 20
sprpriority = 2

[State 250, 1]
type = VelSet
trigger1 = AnimElem = 1
x = -3

[State 250,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 250, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,1

[State 240,2]
type = helper
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
name = "helper1"
id = 251
pos = 10,-20
postype = p1
stateno = 251
helpertype = normal
ownpal = 1
keyctrl = 1

[State 250, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
;shuriken
[Statedef 251]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 241
sprpriority = 8

[State 251, 1];←とりあえず加速させてる
type = VelAdd
Trigger1 = 1
x = 2
y = 0

[State 251, 1]
type = PlaySnd
trigger1 = Time = 1
value = 100, 6

[State 251, 4]
type = SprPriority
trigger1 = 1
value = 4

[State 251, 3]
type = ScreenBound
trigger1 = 1
value =  0
;movecamera =

[State 251,***]
type = HitDef
trigger1 = Time = 0
attr = A, NP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 30, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 5, 10                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = 0                     ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -25               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S110, 8                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = 6, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 20             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
fall = 1


[State 251, 5]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 1002
ctrl = 0

[State 251, Override]
type = HitOverride
triggerall = alive
trigger1 = 1
attr = SCA,AP,AA
slot = 7
time = -1


[State 251, NotHitby]
type = NotHitBy
trigger1 = 1
value = ,AT

[State 251, 5]
type = ChangeState
trigger1 = movehit = 1
value = 1002
ctrl = 0



[State 251, 3]
type = destroyself
trigger1 = time = 200

;-------------------------------------------------------------------------
[StateDef 260]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 260
poweradd = -500
sprpriority = 2


;ignorehitpause =
;persistent =
[State 260, Helper]
type = Helper
trigger1 = animelem = 8
trigger2 = animelem = 11
trigger3 = animelem = 14
trigger4 = animelem = 17
helpertype = normal ;player
name = "fire"
ID = 261
stateno = 261
pos = 5,-10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
ontop = 1

[State 260, Helper]
type = Helper
trigger1 = animelem = 6
trigger2 = animelem = 9
trigger3 = animelem = 12
trigger4 = animelem = 15
trigger5 = animelem = 18
helpertype = normal ;player
name = "fire"
ID = 262
stateno = 262
pos = 5,-10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
ontop = 1

[State 260, Helper]
type = Helper
trigger1 = animelem = 7
trigger2 = animelem = 10
trigger3 = animelem = 13
trigger4 = animelem = 16
helpertype = normal ;player
name = "fire"
ID = 263
stateno = 263
pos = 5,-10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
ontop = 1

[State 260, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 51
ctrl = 1
anim = 44

;---------------------------------------------------------------------
[StateDef 261]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 261
poweradd = 0
sprpriority = 2

[State 261, VelSet]
type = VelSet
trigger1 = 1
x = 5
y = -5


[State 261, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 40
animtype = Heavy
guardflag = MA
hitflag = MDAF
priority = 3, Hit
pausetime = 3, 10
sparkno = -1
sparkxy = -10, -26
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 0
ground.cornerpush.veloff = 0

[State 261, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;ignorehitpause =
;persistent =

;---------------------------------------------------------------------
[StateDef 262]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 262
poweradd = 0
sprpriority = 2

[State 262, VelSet]
type = VelSet
trigger1 = 1
x = 10
y = 0


[State 262, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 40
animtype = Heavy
guardflag = MA
hitflag = MDAF
priority = 3, Hit
pausetime = 3, 10
sparkno = -1
sparkxy = -10, -26
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 0
ground.cornerpush.veloff = 0

[State 262, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;ignorehitpause =
;persistent =

;---------------------------------------------------------------------
[StateDef 263]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 263
poweradd = 0
sprpriority = 2

[State 263, VelSet]
type = VelSet
trigger1 = 1
x = 5
y = 5


[State 263, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 40
animtype = Heavy
guardflag = MA
hitflag = MDAF
priority = 3, Hit
pausetime = 3, 10
sparkno = -1
sparkxy = -10, -26
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 0
ground.cornerpush.veloff = 0

[State 263, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;ignorehitpause =
;persistent =

;---------------------------------------------------------------------
[StateDef 270]
type = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 230
poweradd = 20
sprpriority = 2

[State 270, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 10

[State 270,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 270, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,2

[State 270, 4]
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 270, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 60
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -26
hitsound = S200, 4
guardsound = 6, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -10,-2
air.velocity = -2.5,-3.5
fall = 1


[State 270, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 410
sprpriority = 2

[State 410,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 410, 4]
type = AfterImage
trigger1 =AnimElem = 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 410, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 200, 1

[State 410, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = up
damage    = 35
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -5,-17
hitsound   = S200,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -15, 0
guard.velocity = -6
air.velocity = 0,-8
airguard.velocity = -2,-4.5
p2facing = 1


[State 410, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;--------------------------------
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
velset = 0,0
ctrl = 0
anim = 400
sprpriority = 2

[State 200, VelAdd]
type = VelAdd
trigger1 = AnimElem = 2
x = 2

[State 440,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S6000,0

[State 440, 1]
type = PlaySnd
trigger1 = Time = 1
value = 200, 1

[State 440, 2]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
trigger5 = AnimElem = 7
trigger6 = AnimElem = 8
trigger7 = AnimElem = 10
trigger8 = AnimElem = 11
attr = S, NA
animtype  = up
damage    = 13
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -5,-17
hitsound   = S200,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -1 ,-1
guard.velocity = -6
air.velocity = -1,-1
airguard.velocity = -2,-4.5
p2facing = 1
fall = 1
fall.recover = 0

[State 440, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2

[State 600,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 600, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S6000,0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 200, 2

[State 600, 2]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
attr = A, NA
damage    = 30
animtype = medium
guardflag = medium
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -5,-25
hitsound = S200, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,10
fall = 1


[State 6000, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 44
ctrl = 1
;------------------------------------------------------------------------
;throw
[Statedef 6000]
type    = S
movetype= A
physics = S
juggle  = 1
;Commonly-used controllers:
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 6000                      ;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = -2000                   ;このステートを使った時のパワー増加量(0で変化無し)
sprpriority = 2                  ;表示した絵の重なり具合(2一番前　0通常　-1奥)

[State 6000, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 110, 9

[State 6000,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn


[State 6001,***]
type = HitDef
trigger1 = animelem = 7
trigger2 = animelem = 8
trigger3 = animelem = 9
trigger4 = animelem = 10
attr = A, NP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 90, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Heavy                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 5, 10                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = 0                     ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -25               ;ヒットエフェクトを表示する場所（相手の座標で）
;hitsound = S300, 0                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = 6, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 50             ;相手が後にすべる時間
ground.hittime  = 20             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -20             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
fall = 1

[State 6000, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------
[Statedef 6001]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -500
ctrl = 0
velset = 0,0
anim = 6001
sprpriority = 8

[State 6001, 1];←とりあえず加速させてる
type = VelAdd
Trigger1 = 1
x = 2
y = -2

[State 6001, 4]
type = SprPriority
trigger1 = 1
value = 4

[State 6001, 3]
type = ScreenBound
trigger1 = 1
value =  0
;movecamera =


[State 6001,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 6001,***]
type = HitDef
trigger1 = Time = 0
attr = A, NP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 100, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 5, 10                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = 0                     ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -25               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S200, 0                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = 6, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 20             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
fall = 1


[State 6001, 5]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 1002
ctrl = 0

[State 6001, Override]
type = HitOverride
triggerall = alive
trigger1 = 1
attr = SCA,AP,AA
slot = 7
time = -1


[State 6001, NotHitby]
type = NotHitBy
trigger1 = 1
value = ,AT

[State 6001, 5]
type = ChangeState
trigger1 = movehit = 1
value = 1002
ctrl = 0



[State 6001, 3]
type = destroyself
trigger1 = time = 200

;------------------------------------------------------------------------
;Rasengan
[Statedef 7500]
type    = S
movetype= A
physics = S
juggle  = 1
;Commonly-used controllers:
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 7500                      ;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = -2000                   ;このステートを使った時のパワー増加量(0で変化無し)
sprpriority = 2                  ;表示した絵の重なり具合(2一番前　0通常　-1奥)

[State 7500, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 300, 0

[State 1101,***]
type = HitDef
trigger1 = animelem = 8
trigger2 = animelem = 9
trigger3 = animelem = 10
trigger4 = animelem = 11
attr = A, NP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 67, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Medium                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 5, 10                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = 0                     ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -25               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S200, 0                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = 6, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 20             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -7,-7             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
fall = 1

[State 204, 1]
type = envshake
trigger1= animelem = 8
time = 50
freq = 100
ampl = 10


[State 7500,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn


[State 7500, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
[Statedef 7501]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -2000
ctrl = 0
velset = 0,0
anim = 7501
sprpriority = 8

[State 7501, 1];←とりあえず加速させてる
type = VelAdd
Trigger1 = 1
x = 4

[State 7501, 4]
type = SprPriority
trigger1 = 1
value = 4

[State 7501, 3]
type = ScreenBound
trigger1 = 1
value =  0
;movecamera =


[State 7501,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 7501,***]
type = HitDef
trigger1 = Time = 0
attr = A, NP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 300, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Heavy                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 5, 10                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = 0                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -25               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S200, 0                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = 6, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 20             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間



[State 7501, 5]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 1002
ctrl = 0

[State 7501, Override]
type = HitOverride
triggerall = alive
trigger1 = 1
attr = SCA,AP,AA
slot = 7
time = -1


[State 7501, NotHitby]
type = NotHitBy
trigger1 = 1
value = ,AT

[State 7501, 5]
type = ChangeState
trigger1 = movehit = 1
value = 1002
ctrl = 0



[State 7501, 3]
type = destroyself
trigger1 = time = 500

[Statedef 7502]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 8

[State 7502, 3]
type = destroyself
trigger1 = 1

;----------------------------------------------------------------------------
[Statedef 11111]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -200
ctrl = 0
velset = 0,0
anim = 11111
sprpriority = 2

[State 11111]
type = PlaySnd
trigger1 = time = 2
value = S200, 0

[State 11111, Explod]
type = Explod
trigger1 = time = 1
anim = 11111
ID = 11111
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1

[State 11111, 1]
type = PosAdd
trigger1 = time = 2
x = (P2BodyDist X -50)

[State 11111, 3]
type = Turn
trigger1 = time = 1

[State 11111, 4]
type = ChangeState
trigger1 = Time = 2
value = 260
ctrl = 1

;------------------------------------------------------------------------
;Summon
[StateDef 10000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10000
poweradd = -1000
sprpriority = 2

[State 10000, lifeadd]
type = LifeAdd
trigger1 = Animtime = 7
value = 300

[State 10000, 4]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------
;throw
[Statedef 11000]
type    = C
movetype= A
physics = C
juggle  = 1
;Commonly-used controllers:
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 11000                      ;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = -500                   ;このステートを使った時のパワー増加量(0で変化無し)
sprpriority = 2                  ;表示した絵の重なり具合(2一番前　0通常　-1奥)

[State 11000, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000, 0

[State 11000,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn


[State 11000,2]
type = helper
trigger1 = AnimElem = 2
name = "helper1"
id = 11001
pos = 0,-15
postype = p1
stateno = 11001
helpertype = normal
ownpal = 1
keyctrl = 1

[State 11000,2]
type = helper
trigger1 = AnimElem = 2
name = "helper1"
id = 11001
pos = -10,-30
postype = p1
stateno = 11001
helpertype = normal
ownpal = 1
keyctrl = 1

[State 11000,2]
type = helper
trigger1 = AnimElem = 2
name = "helper1"
id = 11001
pos = -20,-20
postype = p1
stateno = 11001
helpertype = normal
ownpal = 1
keyctrl = 1

[State 11000,2]
type = helper
trigger1 = AnimElem = 2
name = "helper1"
id = 11001
pos = -20,-10
postype = p1
stateno = 11001
helpertype = normal
ownpal = 1
keyctrl = 1

[State 11000,2]
type = helper
trigger1 = AnimElem = 2
name = "helper1"
id = 11001
pos = 20,-20
postype = p1
stateno = 11001
helpertype = normal
ownpal = 1
keyctrl = 1

[State 11000, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-----------------------------------------------------------------------
;shuriken
[Statedef 11001]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1001
sprpriority = 8

[State 11001, 1];←とりあえず加速させてる
type = VelAdd
Trigger1 = 1
x = 3

[State 11001, 4]
type = SprPriority
trigger1 = 1
value = 4

[State 11001, 3]
type = ScreenBound
trigger1 = 1
value =  0
;movecamera =


[State 11001,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 11001,***]
type = HitDef
trigger1 = Time = 0
attr = A, NP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 20, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 5, 10                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = 0                     ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -25               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S200, 4                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = 6, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 20             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12
fall = 1               ;空中でコンボが繋がる時間

[State 11001, 3]
type = destroyself
trigger1 = time = 200

;------------------------------------------------------------------------
;Super Rasengan
[StateDef 7600]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7500
poweradd = 0
sprpriority = 2

[State 7600, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 160
anim = 102
sound = S7500,3
pos = 0,-30
movetime = 160
darken = 0
p2defmul = 0
poweradd = -3000
unhittable = 1

[State 7600, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 32

[State 7600, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7500,5

[State 7600, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S7600,1




[State 7600, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 9999
ID = 9999
pos = -50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 20
ontop = 1
supermovetime = 20

[State 7600, Explod]
type = Explod
trigger1 = AnimElem = 2 & P2bodydist y =0
anim = 9999
ID = 9999
pos = -30,0
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 20
ontop = 1
supermovetime = 20

[State 7600, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 9998
ID = 9998
pos = -5,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 128
ontop = 1
supermovetime = 128



[State 7602, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "Rasengan Clone"
ID = 7501
stateno = 7501
pos = -50,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 190


[State 7602, Helper]
type = Helper
trigger1 = AnimElem = 2 & p2bodydist y =0
helpertype = normal ;player
name = "Rasengan Clone"
ID = 7601
stateno = 7601
pos = -30,0
postype = p2    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 190



[State 7600, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S120,1

[State 7600, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 6000,0

[State 7600, 1]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 24
animtype = hard
hitflag = MAF
priority = 3, Hit
pausetime = 4, 10
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -40, -20
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -40,-20
air.hittime = 12
fall = 1
fall.recover = 0
fall.damage = 50
ground.cornerpush.veloff = 0


[State 7600, 4]
type = AfterImage
trigger1 =AnimElem = 4
time = 90
trans = add1
timegap = 1
framegap = 2
length = 20
palbright = 12,12,12
palcontrast = 200,50,50
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 7600, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 10
freq = 60
ampl = -6
phase = 90

[State 7600, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Rasengan Bunshin
[Statedef 7601]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 7601
sprpriority = 8

[State 7601, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S6000,0

[State 7601, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 0
animtype = Light
priority = 3, Hit
pausetime = 5, 250
sparkno = -1
sparkxy = -10, -26
hitsound = S200, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = 0
air.type = High
air.velocity = 0
air.hittime = 12

[State 7603, Explod]
type = Explod
trigger1 = time = 200
anim = 9999
ID = 9999
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 20
ontop = 1
supermovetime = 20

[State 7601, 3]
type = destroyself
trigger1 = time = 201

;------------------------------------------------------------------------

;------------------------------------------------------------------------


[Statedef 211]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 240
ctrl = 0

[State 211, PowerAdd]
type = PowerAdd
trigger1 = ((GameTime%1) = 0)
value = 6

[State 211, 1]
type = ChangeAnim
trigger1 = var(0) = 0
trigger1 = time = 16
value = 212

[State 211, Explod]
type = Explod
triggerall = var(0) = 0
trigger1 = time = 1
anim = 213
ID = 213
pos = 0,0
bindtime = -1
postype = p1
ontop = 1
removetime = 99999999999999
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1

[State 211, removeexplod]
trigger1 = Command != "holdx"
type = removeexplod
id = 213

[State 211, Explod]
type = Explod
triggerall = var(0) = 75
trigger1 = time = 1
anim = 1212
ID = 1212
pos = 0,0
bindtime = -1
postype = p1
ontop = 1
removetime = 99999999999999
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1

[State 211, removeexplod]
triggerall = var(0) = 75
trigger1 = Command != "holdx"
type = removeexplod
id = 1212

[State 211, Explod]
type = Explod
triggerall = var(0) = 76
trigger1 = time = 1
anim = 2212
ID = 2212
pos = 0,0
bindtime = -1
postype = p1
ontop = 1
removetime = 99999999999999
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1

[State 211, removeexplod]
triggerall = var(0) = 76
trigger1 = Command != "holdx"
type = removeexplod
id = 2212

[State 211, ChangeAnim]
type = ChangeAnim
trigger1 = var(0) = 75
trigger1 = Anim != 1211
value = 1211

[State 211, ChangeAnim]
type = ChangeAnim
trigger1 = var(0) = 76
trigger1 = Anim != 2211
value = 2211

[State 195, 1]
type = CtrlSet
trigger1 = Command != "holdx"
value = 1

[State 211, end]
type = ChangeState
trigger1 = (command != "holdx")
value = 0

;-------------------------------------------------------------------------------
;Sharingan
[statedef 6010]
type = S
movetype = I
physics = S
ctrl = 0
poweradd = -1000
anim = 10000

[State 6010, lifeadd]
type = LifeAdd
trigger1 = Animelem = 7
value = 300

[state 6010]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Medium Heal
[statedef 6020]
type = S
movetype = I
physics = S
ctrl = 0
poweradd = -2000
anim = 9999

[State 6010, lifeadd]
type = LifeAdd
trigger1 = Animelem = 7
value = 600

[state 6010]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Great Heal
[statedef 6030]
type = S
movetype = I
physics = S
ctrl = 0
poweradd = -3000
anim = 6030

[State 6030, lifeadd]
type = LifeAdd
trigger1 = Animelem = 6
value = 900

[state 6030]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------
;Katon: Housenka no Jutsu
[StateDef 6002]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1003
poweradd = 0
sprpriority = 2


[State 6002, VelSet]
type = VelSet
trigger1 = animelem = 3
x = -0.5
y = -3
;ignorehitpause =
;persistent =



[State 6002, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S110,1


[State 6002, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "fire"
ID = 6003
stateno = 6003
pos = 5,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
ontop = 1

[State 6002, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "fire"
ID = 6005
stateno = 6005
pos = 5,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
ontop = 1

[State 6002, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "fire"
ID = 6003
stateno = 6003
pos = 5,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
ontop = 1

[State 6002, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "fire"
ID = 6004
stateno = 6004
pos = 5,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
ontop = 1

[State 6002, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "fire"
ID = 6005
stateno = 6005
pos = 5,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
ontop = 1

[State 6002, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 51
ctrl = 1
anim = 44


[StateDef 6003]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6003
poweradd = 0
sprpriority = 2

[State 6003, VelSet]
type = VelSet
trigger1 = 1
x = 9
y = 9


[State 6003, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 50
animtype = Light
guardflag = MA
hitflag = MDAF
priority = 3, Hit
pausetime = 3, 10
sparkno = -1
sparkxy = -10, -26
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
ground.cornerpush.veloff = 0

[State 6003, DestroySelf]
type = DestroySelf
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger2 = movehit = 1
;ignorehitpause =
;persistent =

[State 6002, PlaySnd]
type = PlaySnd
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger2 = movehit = 1
value = S6000,4

;------------------------------------------------------------------------
[StateDef 6004]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6003
poweradd = 0
sprpriority = 2

[State 6003, VelSet]
type = VelSet
trigger1 = 1
x = 14
y = 9


[State 6003, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 50
animtype = Light
guardflag = MA
hitflag = MDAF
priority = 3, Hit
pausetime = 3, 10
sparkno = -1
sparkxy = -10, -26
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
ground.cornerpush.veloff = 0

[State 6003, DestroySelf]
type = DestroySelf
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger2 = movehit = 1
;ignorehitpause =
;persistent =

[State 6002, PlaySnd]
type = PlaySnd
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger2 = movehit = 1
value = S6000,4


;------------------------------------------------------------------------
[StateDef 6005]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6003
poweradd = 0
sprpriority = 2

[State 6003, VelSet]
type = VelSet
trigger1 = 1
x = 5
y = 9


[State 6003, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 50
animtype = Light
guardflag = MA
hitflag = MDAF
priority = 3, Hit
pausetime = 3, 10
sparkno = -1
sparkxy = -10, -26
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
ground.cornerpush.veloff = 0

[State 6003, DestroySelf]
type = DestroySelf
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger2 = movehit = 1
;ignorehitpause =
;persistent =

[State 6002, PlaySnd]
type = PlaySnd
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger2 = movehit = 1
value = S6000,4

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

[statedef -2]

[state -2]
type = pause
trigger1 = var(0) > 0 && gametime%2 = 0
time = 1
movetime = 1

[state -2]
type = varadd
trigger1 = var(0) > 0
v = 0
value = -1
supermovetime = 1
ignorehitpause = 1

[State -2]
type = BGPalFX
trigger1 = var(0) > 0
time = 1
add = -100,-100,-100
mul = 256,256,256
ignorehitpause = 1
