;----------------------------------
;LOTUS MODE ACTIVATE
[StateDef 599]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 599
poweradd = 0
sprpriority = 5

[State 599, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 10
anim = 100
sound = 20
pos = 20,-35
movetime = 140

[State 599, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 140
freq = 90
ampl = -4
phase = 50

[State 599, Explod]
type = Explod
trigger1 = time = 10
anim = 112
ID = 599
pos = 0,0
postype = p1
bindtime = -1  
removetime = -2
ownpal = 1
ontop = 1

[State 599, Explod]
type = Explod
trigger1 = time = 4
anim = 116
ID = 599
pos = 0,0
scale = 1.2,2
postype = p1
bindtime = -1  
removetime = -2
ownpal = 1
ontop = 1

[State 599, 1]
type = PlaySnd
trigger1 = Time = 1
value = 310, 0
volume = 250

[State 599, 2]
type = PlaySnd
trigger1 = Time = 2
value = 310, 0
volume = 250

[State 599, 3]
type = PlaySnd
trigger1 = Time = 3
value = 965, 2
volume = 225

[State 599, 0]
type = PlaySnd
trigger1 = Time = 0
value = 7500, 0
volume = 225

[State 599, Explod]
type = Explod
trigger1 = time = 1
anim = 1115
ID = 599
pos = 0,0
scale = 1,121
postype = p1
bindtime = -1  
removetime = -2
ownpal = 1
ontop = 1

[State 599, VarSet]
type = VarSet
trigger1 = time= 0
v = 3
value = 1

[State 599, end]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;lotusmodepucnh
[Statedef 601]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
velset = 5,0                     
ctrl = 0                         
anim = 601                       
poweradd = 20                    
sprpriority = 2                  

[State 601, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 3, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[State 601, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 601, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;lotusmodepucnh2
[Statedef 602]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 15,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 602                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 602, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 3, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[State 602, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;lotusmodepucnh3
[Statedef 603]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 603                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 603, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 50, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -5             ;Velocity at which opponent is pushed
airguard.velocity = -2,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -5,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12
fall = 1
air.fall = 1                 ;Time before opponent regains control in air

[State 603, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Pwn Attack
[StateDef 777]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 777
poweradd = -1000
sprpriority = 2

[State 777, 0]
type = AssertSpecial
trigger1 = stateno = 777
flag = nobardisplay

[State 777, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 50
pos = 0, -35
movetime = 150

[State 777, VarAdd]
type = VarAdd
trigger1 = animelem = 1
v = 4
value = 1

[state 777 vel]
type = velset
trigger1 = animelem = 1
x = 2

[State 777, 1]
type = HitDef
trigger1 = ANimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
trigger6 = AnimElem = 12
trigger7 = AnimElem = 14
trigger8 = AnimElem = 16
trigger9 = AnimElem = 18
attr = S, NA
damage = 10
animtype = med
hitflag = MAF
priority = 3, Hit
pausetime = 1, 15
sparkno = S115
sparkxy = -10, -26
hitsound = S200,2 
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12

[State 777, 2]
type = HitDef
trigger1 = ANimElem = 20
trigger2 = AnimElem = 22
trigger3 = AnimElem = 24
trigger4 = AnimElem = 26
trigger5 = AnimElem = 28
trigger6 = AnimElem = 30
trigger7 = AnimElem = 32
trigger8 = AnimElem = 34
trigger9 = AnimElem = 36
attr = S, NA
damage = 10
animtype = med
hitflag = MAF
priority = 3, Hit
pausetime = 1, 15
sparkno = S117
sparkxy = -10, -26
hitsound = S200,2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12

[State 777, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 10
freq = 50
ampl = -8
phase = 90
;ignorehitpause =
;persistent =

[State 777, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 778
ctrl = 1

;----------------------------------------------------
; Pwn Attack 2
[StateDef 778]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 777
poweradd = -1000
sprpriority = 2

[State 778, 0]
type = AssertSpecial
trigger1 = stateno = 778
flag = nobardisplay

[State 778, VarAdd]
type = VarAdd
trigger1 = animelem = 1
v = 4
value = 1

[state 778 vel]
type = velset
trigger1 = animelem = 1
x = 2

[State 778, 1]
type = HitDef
trigger1 = ANimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
trigger6 = AnimElem = 12
trigger7 = AnimElem = 14
trigger8 = AnimElem = 16
trigger9 = AnimElem = 18
attr = S, NA
damage = 10
animtype = med
hitflag = MAF
priority = 3, Hit
pausetime = 1, 15
sparkno = S115
sparkxy = -10, -26
hitsound = S200,2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12

[State 778, 2]
type = HitDef
trigger1 = ANimElem = 20
trigger2 = AnimElem = 22
trigger3 = AnimElem = 24
trigger4 = AnimElem = 26
trigger5 = AnimElem = 28
trigger6 = AnimElem = 30
trigger7 = AnimElem = 32
trigger8 = AnimElem = 34
trigger9 = AnimElem = 36
attr = S, NA
damage = 10
animtype = med
hitflag = MAF
priority = 3, Hit
pausetime = 1, 15
sparkno = S117
sparkxy = -10, -26
hitsound = S200,2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12

[State 778, 3]
type = HitDef
trigger1 = ANimElem = 37
attr = S, NA
damage = 50
animtype = Light
hitflag = MAF
priority = 3, Hit
pausetime = 8, 10
sparkno = S111
sparkxy = -10, -26
hitsound = S789, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -20, -9
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -20,-9
air.hittime = 12
fall = 1
fall.recover = 0

[State 778, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 10
freq = 50
ampl = -8
phase = 90
;ignorehitpause =
;persistent =

[State 778, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Dynamic Entry!!!!
[Statedef 5555]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 4,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 602                       ;Change animation (Def: no change)
poweradd = -250                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 5555, VelSet]
type = VelSet
trigger1 = ANimElem = 2
x = 15

[State 5555, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 5555, Explod]
type = Explod
trigger1 = time = 2
anim = 118
ID = 5555
postype = p1
bindtime = -1  
removetime = -2
ownpal = 1
ontop = 1

[State 5555, 3]
type = AfterImage
trigger1 = AnimElem = 1
time = -1 
trans = add1
timegap = 1
length = 10
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 5555, 1]
type = HitDef
trigger1 = ANimElem = 2
attr = S, NA
damage = 70
animtype = med
hitflag = MAF
priority = 1, Hit
sparkno = S111
sparkxy = -10, -26
hitsound = S113,1 
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -25, -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -25,-8
air.hittime = 12
ground.cornerpush.veloff = 0
fall = 1
fall.recover = 0

[State 5555, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 10
freq = 50
ampl = -8
phase = 90
;ignorehitpause =
;persistent =

[State 5555, SuperPause]
type = SuperPause
trigger1 = movehit = 1
time = 20
pos = 0, -35
movetime = 80

[State 5555, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Dynamic Entry 2!!!!
[Statedef 5556]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 4,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 224                       ;Change animation (Def: no change)
poweradd = -250                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 5556, VelSet]
type = VelSet
trigger1 = ANimElem = 2
x = 15

[State 5556, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 5556, Explod]
type = Explod
trigger1 = time = 2
anim = 118
ID = 5556
postype = p1
bindtime = -1  
removetime = -2
ownpal = 1
ontop = 1

[State 5556, 3]
type = AfterImage
trigger1 = AnimElem = 1
time = -1 
trans = add1
timegap = 1
length = 10
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 5556, 1]
type = HitDef
trigger1 = ANimElem = 2
attr = S, NA
damage = 100
animtype = med
hitflag = MAF
priority = 1, Hit
sparkno = S111
sparkxy = -10, -26
hitsound = S113,1 
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -25, -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -25,-8
air.hittime = 12
ground.cornerpush.veloff = 0
fall = 1
fall.recover = 0

[State 5556, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 10
freq = 50
ampl = -8
phase = 90
;ignorehitpause =
;persistent =

[State 5556, SuperPause]
type = SuperPause
trigger1 = movehit = 1
time = 20
pos = 0, -35
movetime = 80

[State 5556, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1