# Project: megaman
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = megaman_private.res
OBJ  = main.o LevelClass.o PlayerClass.o TileClass.o $(RES)
LINKOBJ  = main.o LevelClass.o PlayerClass.o TileClass.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lalleg  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = megaman.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before megaman.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "megaman.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

LevelClass.o: LevelClass.cpp
	$(CPP) -c LevelClass.cpp -o LevelClass.o $(CXXFLAGS)

PlayerClass.o: PlayerClass.cpp
	$(CPP) -c PlayerClass.cpp -o PlayerClass.o $(CXXFLAGS)

TileClass.o: TileClass.cpp
	$(CPP) -c TileClass.cpp -o TileClass.o $(CXXFLAGS)

megaman_private.res: megaman_private.rc megaman_private.rc 
	$(WINDRES) -i megaman_private.rc --input-format=rc -o megaman_private.res -O coff 
