<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/frameset.dtd">
<!-- saved from url=(0043)http://www.charreddirt.com/manual/index.htm -->
<HTML>
<HEAD>
<TITLE>Charred Dirt :: The Burnt Soil Web Manual</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<FRAMESET border=0 
frameSpacing=0 rows=80,* frameBorder=NO cols=*>
<FRAME id=menu name=menu 
frameSpacing=0 src="manual/menu.htm" 
frameBorder=0 noResize scrolling=no>
<FRAME id=main name=main frameSpacing=0 
src="manual/cover.htm" 
frameBorder=0>
</FRAMESET>
</HTML>
