#捉到猴子

talk(50,"哈哈，捉到了捉到了!!!");

go_inout(0,1);

set(38,2);
set(36,8);
set(31,3);
clr_all_NPC();
init_NPC(20,13,2,$36,0,0,"script/blank.txt");
init_NPC(20,12,0,4,0,14,"script/super/NPC_1.txt");
choose_player(0);

go_inout(0,0);

play_midi("music/emma.mid");
talk(50,"售货员:呵呵，南大的学生果然名不虚传，乐于助人，连捉猴子都这么牛叉!!! 哪像我家那小孩，就是不听话，非要抱个猴子回家，说什么天冷小猴子找不到妈妈...");
talk(1,"阿莱:呵呵，哪里哪里，我在南大都是垫底的...");
talk(50,"售货员:哇噻，垫底的捉猴子都这么牛，要是天底下多几个高才生的话那除四害岂不是一夜之间的事了！！！");
talk(1,"阿莱:啊?!......呵呵，是呀是呀。对了我是来买鞋子的。");
talk(50,"售货员:哦对了对了，这双运动鞋就送给你了!");
talk(1,"阿莱:那就谢谢了!");
talk(50,"售货员:谢什么呀，我还得谢你呢!");
talk(50,"(阿莱换上运动鞋,顿觉健步如飞)");

NPC_walk(0,1,1);
NPC_walk(0,0,5);

#切换到校外
go_inout(0,1);

set_game_status(1);

call("script/out/load.txt");
NPC_set(0,33,40);
NPC_turn(0,0);

set_game_status(0);

go_inout(0,0);

#与埃玛对话
NPC_walk(0,0,3);
init_NPC(33,43,3,8,0,1,"script/blank.txt");

NPC_walk(5,3,2);
NPC_turn(5,1);
NPC_turn(0,3);
delay(9);
talk(3,"埃玛:呵呵，想不到找一个有想象力的人这么难，现在还没有找到。");
talk(0,"阿莱:唉，岁月是想象力的无形杀手，年现在南大里也找不出几个了，人人都那么现实，不是要跑出国的就是要上什么保洁的。");
talk(3,"埃玛:可是我们校长说他探测到了的呀。应该能找到的。");
talk(0,"阿莱:对了，就算你找到所谓的'最爱幻想的人'，那你怎么回去啊？");
talk(3,"埃玛:这个简单啊，你们不是有个物理系吗?");
talk(0,"阿莱:是呀，我就是物理系的。");
talk(3,"埃玛:那就是了，在你们物理楼的地下，有一个秘密的实验室，通过那里的时空跃迁仪就可以到达精灵界了，只不过你们的所谓专家都没有意识到罢了。");
talk(0,"阿莱:哦，原来如此。那明天学校组织到鼓楼参观实验室我要去看看了。");
talk(50,"埃玛:哎呀，不好！！！");
talk(0,"阿莱:怎么了？");
talk(50,"埃玛:糟了糟了~~~~~~~~~555555555555");
talk(0,"阿莱:怎么了啊，别哭别哭，有话好好说，是不是参观实验室不好了，不好我不去就是了。");
talk(50,"埃玛:实验室的事~~~~~~~~~校长说除了要找的人不可以对第二个人说的  555555555  这下时空的进程就要被破坏了......");
talk(0,"阿莱:哦?......这样啊?那...我和你回去吧，然后我对校长说我装作很有想象力的样子来骗你的，你们校长不是很好吗，他一定不会把我们怎么样的。");
talk(3,"埃玛:真的?");
talk(0,"阿莱:我说了就是真的咯，反正现在闲着也没事，我的游戏的剧情也还没有想好。");
talk(5,"埃玛:太好了太好了，现在天不早了，我们回去吧，明天去实验室!!!");
talk(0,"阿莱:回去？回哪去啊？");
talk(3,"埃玛:回你宿舍呀？还能回哪去啊？");
talk(0,"阿莱:不行不行，我们宿舍管理很严格的，晚上不能留宿女生。");
talk(3,"埃玛:难不成让我露宿街头啊？");
talk(1,"阿莱:我看不如这样吧，我们去网吧包夜！");
talk(4,"埃玛:唉，又要玩游戏，好好好，就上网吧喽。");

NPC_walk(5,1,1);

clr_all_NPC();
init_NPC(33,43,3,$36,0,0,"script/blank.txt");
init_NPC(27,8,0,4,0,7,"script/out/NPC_1.txt");
init_NPC(12,27,3,4,0,10,"script/out/NPC_2.txt");
init_NPC(24,34,3,4,1,10,"script/out/NPC_3.txt");
init_NPC(42,26,2,4,1,10,"script/out/NPC_4.txt");