#加载校外的地图

set_game_status(1);

#加载地图
clr_all_NPC();
load_map("map/super/super.map","map/super/super.bmp","map/super/super_sky.bmp");

#加载陷阱
hook_data("script/super/to_out.txt");

add_hook(18,18,0,1);
add_hook(19,18,0,1);

if(38,0,"ADD_1");
if(38,2,"ADD_2");

@RET
return();

#############################
@ADD_1

#加载NPC
init_NPC(22,1,0,$36,0,0,"script/blank.txt");
init_NPC(15,15,1,4,0,14,"script/super/NPC_1.txt");
init_NPC(7,8,2,8,2,16,"script/blank.txt");
goto("RET");

#############################
@ADD_2
init_NPC(22,1,0,$36,0,0,"script/blank.txt");
init_NPC(19,12,0,4,0,14,"script/super/NPC_1.txt");
goto("RET");