#百佳的售货员

if(38,0,"CATCH");
if(38,2,"CAUGHT");

@END
end();

##############################
@CATCH
talk(0,"阿莱:小姐，我要买双鞋。");
talk(50,"售货员:可是这个猴子又在店里捣乱了，没法做生意呀!");
talk(3,"埃玛:猴子?猴子好解决，我们帮您一起抓就是了。");
talk(50,"售货员:哎呀那真是太谢谢了。南大的学生就是好，不像那些野鸡大学的...");
talk(50,"阿莱:(可是，可是我的鞋坏了呀...)");

go_inout(0,1);

clr_all_NPC();
init_NPC(22,6,1,$36,0,0,"script/super/catch.txt");
init_NPC(22,7,1,8,0,1,"script/super/catch.txt");
init_NPC(22,8,1,4,0,14,"script/super/catch.txt");
init_NPC(7,8,2,8,2,16,"script/super/caught.txt");
set(38,1);

play_midi("music/monkey.mid");

go_inout(0,0);

talk(50,"(现在，你处于追捕模式下，通过让角色与猴子对话就可以追到猴子。)");
talk(50,"(猴子的行动十分敏捷，一旦你靠近它就会立刻逃跑。)");
talk(50,"(所以只有三个人齐心协力才能捉到猴子，你可以通过按S键切换角色。)");
talk(50,"(那么，努力吧，记住，切换角色的键是S。)");

goto("END");

##################################
@CAUGHT
talk(50,"售货员:真是谢谢了，南大的学生就是不一样!!!");
goto("END");