; Blank's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -15, -18, -3, 6
  Clsn2[1] = -3, -30, 9, 6
  Clsn2[2] = 9, -42, 21, -6
0,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -15, -16, -3, 8
  Clsn2[1] = -3, -28, 9, 8
  Clsn2[2] = 9, -40, 21, -4
0,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -15, -15, -3, -3
  Clsn2[1] = -3, -27, 9, -3
  Clsn2[2] = 9, -39, 21, -3
0,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -15, -16, -3, 8
  Clsn2[1] = -3, -28, 9, 8
  Clsn2[2] = 9, -40, 21, -4
0,3, 0,0, 7


; Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -15, -18, -3, 6
  Clsn2[1] = -3, -30, 9, 6
  Clsn2[2] = 9, -42, 21, -6
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -21, -21, -9, 3
  Clsn2[1] = -9, -33, 15, 3
10,0, 0,0, 1


; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -12, -4, 12, 8
  Clsn2[1] = -12, -28, 0, -4
  Clsn2[2] = 0, -40, 24, -4
9009,0, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -21, -21, -9, 3
  Clsn2[1] = -9, -33, 15, 3
10,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -12, -4, 12, 8
  Clsn2[1] = -12, -28, 0, -4
  Clsn2[2] = 0, -40, 24, -4
9009,0, 0,0, 4


; Walking Forward
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -12, -19, 12, 5
  Clsn2[1] = 0, -31, 24, -19
  Clsn2[2] = 0, -43, 36, -31
20,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -1, -14, 23, -2
  Clsn2[1] = -1, -26, 11, -14
  Clsn2[2] = 11, -38, 35, -14
20,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -18, -15, 18, -3
  Clsn2[1] = -6, -27, 6, -15
  Clsn2[2] = 6, -39, 30, -15
20,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -2, -16, 10, -4
  Clsn2[1] = -26, -28, -2, -16
  Clsn2[2] = -2, -40, 34, -16
20,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -16, 12, -4
  Clsn2[1] = 0, -40, 24, -16
20,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -1, -13, 23, -1
  Clsn2[1] = -1, -25, 11, -13
  Clsn2[2] = 11, -37, 35, -13
20,5, 0,0, 6
Clsn2: 4
  Clsn2[0] = 1, -4, 13, 8
  Clsn2[1] = -23, -16, -11, -4
  Clsn2[2] = -11, -28, 25, -4
  Clsn2[3] = 1, -40, 37, -28
20,6, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -13, -7, -1, 5
  Clsn2[1] = -13, -19, 11, -7
  Clsn2[2] = -37, -43, -1, -19
20,0, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -21, -14, 3, -2
  Clsn2[1] = -45, -38, -9, -14
20,1, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -27, -15, -3, -3
  Clsn2[1] = -39, -27, 9, -15
  Clsn2[2] = -39, -39, -3, -27
20,2, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -22, -16, -10, -4
  Clsn2[1] = -22, -28, 26, -16
  Clsn2[2] = -34, -40, -10, -28
20,3, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -35, -40, 1, -4
20,4, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -16, -13, 8, -1
  Clsn2[1] = -40, -37, -4, -13
20,5, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -25, -16, 23, -4
  Clsn2[1] = -37, -40, -1, -16
20,6, 0,0, 6,H


; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -13, -4, -1, 8
  Clsn2[1] = -25, -28, -13, -16
  Clsn2[2] = -13, -52, 11, -4
40,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -18, -40, 18, -4
40,1, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -18, -40, 18, -4
40,1, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -18, -40, 18, -4
  Clsn2[1] = -13, -52, 11, -4
  Clsn2[2] = -25, -28, -13, -16
  Clsn2[3] = -13, -4, -1, 8
40,1, 0,0, 1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -10, -12, 2, 0
  Clsn2[1] = -22, -36, -10, -12
  Clsn2[2] = -10, -48, 14, -12
40,2, 0,0, 1


; Run forwards
[Begin Action 100]
0,0, 0,0, 1


; Hop backwards
[Begin Action 105]
0,0, 0,0, 1

;---------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1

;---------------------------
; Win
[Begin Action 181]
9002,30, 0,0, 7
9002,29, 0,0, 7
9002,28, 0,0, 7
9002,27, 0,0, 7
9002,26, 0,0, 7
9002,25, 0,0, 7
9002,24, 0,0, 7
9010,0, 0,0, 7
9010,1, 0,0, 7
9010,2, 0,0, 7
9010,3, 0,0, 7
9010,4, 0,0, 7
9010,5, 0,0, 7
9010,6, 0,0, 7
9010,7, 0,0, 7
Loopstart
9010,0, 0,0, 7

;-----------------------------------
; INTRO
[Begin Action 190]
9002,0, 0,0, 120
9002,1, 0,0, 5
9002,2, 0,0, 5
9002,3, 0,0, 5
9002,4, 0,0, 5
9002,5, 0,0, 5
9002,6, 0,0, 5
9002,7, 0,0, 5
9002,8, 0,0, 5
9002,9, 0,0, 5
9002,10, 0,0, 5
9002,11, 0,0, 5
9002,12, 0,0, 5
9002,13, 0,0, 5
9002,14, 0,0, 5
9002,15, 0,0, 5
9002,16, 0,0, 5
9002,17, 0,0, 5
9002,18, 0,0, 5
9002,19, 0,0, 5
9002,20, 0,0, 5
9002,21, 0,0, 5
9002,22, 0,0, 5
9002,23, 0,0, 5
9002,24, 0,0, 5
9002,25, 0,0, 5
9002,26, 0,0, 5
9002,27, 0,0, 5
9002,28, 0,0, 5
9002,29, 0,0, 5

;---------------------------
; Taunt
[Begin Action 195]
-1,0, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
10,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
120,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
10,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
120,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
10,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
120,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
10,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
120,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,1, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,1, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5000,1, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5000,0, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -27, -76, 16, 0
5000,1, 0,0, 1

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5000,1, 0,0, 1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5000,0, 0,0, 1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5000,1, 0,0, 1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
10,0, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
10,0, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
10,0, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
10,0, 0,0, 1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
10,0, 0,0, 3


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
10,0, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5000,2, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5000,2, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
5000,2, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 24, -44, -2, -76
  Clsn2[1] = -2, -44, -33, -67
5000,2, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5000,2, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 5, -61, -24, -98
  Clsn2[1] = -8, -65, 20, -30
5000,2, 0,0, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 16, 0, -11, -76
  Clsn2[1] = 0, -91, 11, -76
5000,0, 8,0, 5

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
9004,0, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
9004,0, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
9004,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -47, 23, -23
9004,0, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
9004,0, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
9006,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -13, -53
9009,0, 0,0, 5


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
9006,0, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = 16, -46, -14, -75
5000,2, 0,0, 3


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
5000,2, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -20, -87
5000,1, 0,0, 8


;Attack1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -14, -37, -2, -1
  Clsn2[1] = -2, -49, 10, -1
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -47, 17, 1
200,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -6, -36, 49, -22
Clsn2: 4
  Clsn2[0] = 4, -46, 28, -22
  Clsn2[1] = -8, -34, 4, -22
  Clsn2[2] = -8, -22, 16, 2
  Clsn2[3] = -20, -10, -8, 2
200,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -9, -8, 3
  Clsn2[1] = -8, -21, 16, 3
  Clsn2[2] = -8, -33, 28, -21
  Clsn2[3] = 4, -45, 16, -33
200,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -37, -2, -1
  Clsn2[1] = -2, -49, 10, -1
200,0, 0,0, 5


;Attack2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -15, -20, -3, 4
  Clsn2[1] = -3, -32, 9, -8
  Clsn2[2] = 9, -44, 21, -8
210,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -26, 5, -2
  Clsn2[1] = 5, -38, 17, -2
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -47, 46, -10
Clsn2: 3
  Clsn2[0] = 5, -39, 41, -15
  Clsn2[1] = -7, -27, 5, -15
  Clsn2[2] = -7, -15, 17, -3
210,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -43, 44, -13
Clsn2: 2
  Clsn2[0] = -4, -38, 32, -14
  Clsn2[1] = -4, -14, 20, -2
210,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -36, 19, 0
210,4, 0,0, 5


;Attack3
[Begin Action 220]
Clsn2: 4
  Clsn2[0] = -14, -12, 22, 0
  Clsn2[1] = -14, -24, 10, -12
  Clsn2[2] = -14, -36, -2, -24
  Clsn2[3] = -2, -48, 22, -24
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -36, -2, 0
  Clsn2[1] = -2, -48, 10, 0
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -39, 40, -7
Clsn2: 3
  Clsn2[0] = -3, -14, 21, -2
  Clsn2[1] = -3, -26, 33, -14
  Clsn2[2] = -3, -38, 21, -26
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -36, 49, -9
Clsn2: 2
  Clsn2[0] = -7, -36, 29, -12
  Clsn2[1] = -7, -12, 17, 0
220,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -9, 17, 3
  Clsn2[1] = -7, -21, 5, -9
  Clsn2[2] = 5, -33, 29, -9
220,4, 0,0, 3


;Power
[Begin Action 9999]
Clsn2: 3
  Clsn2[0] = -11, -5, 13, 7
  Clsn2[1] = -11, -29, 1, -5
  Clsn2[2] = 1, -41, 25, -5
9999,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -8, 12, 4
  Clsn2[1] = -12, -20, 0, -8
  Clsn2[2] = 0, -32, 24, -8
9999,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -8, 12, 4
  Clsn2[1] = -12, -20, 0, -8
  Clsn2[2] = 0, -32, 24, -8
9999,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -14, 8, 10
  Clsn2[1] = -16, -26, 20, -14
  Clsn2[2] = -4, -38, 8, -26
9999,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -26, 17, 10
9999,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -42, 56, -5
Clsn2: 4
  Clsn2[0] = 14, -40, 50, -4
  Clsn2[1] = 2, -28, 14, -4
  Clsn2[2] = -10, -16, 2, -4
  Clsn2[3] = -10, -4, 26, 8
9999,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -44, 56, -5
Clsn2: 4
  Clsn2[0] = -10, -4, 26, 8
  Clsn2[1] = -10, -16, 2, -4
  Clsn2[2] = 2, -28, 14, -4
  Clsn2[3] = 14, -40, 50, -4
9999,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -44, 53, -6
Clsn2: 4
  Clsn2[0] = 16, -41, 40, -5
  Clsn2[1] = 4, -29, 16, -5
  Clsn2[2] = -8, -17, 4, -5
  Clsn2[3] = -20, -5, -8, 7
9999,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -44, 54, -6
Clsn2: 4
  Clsn2[0] = 8, -40, 44, -16
  Clsn2[1] = -4, -28, 8, -16
  Clsn2[2] = -4, -16, 20, 8
  Clsn2[3] = -16, -4, -4, 8
9999,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -41, 54, -10
Clsn2: 3
  Clsn2[0] = 12, -39, 24, -27
  Clsn2[1] = 0, -27, 48, -15
  Clsn2[2] = -12, -15, 24, 9
9999,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -5, 13, 7
  Clsn2[1] = -11, -29, 1, -5
  Clsn2[2] = 1, -41, 25, -5
9999,0, 0,0, 5


;Teleport
[Begin Action 9008]
9008,0, 0,0, 3
9008,1, 0,0, 3
9008,2, 0,0, 3
9008,1, 0,0, 3
9008,0, 0,0, 3
9008,4, 0,0, 3
9008,5, 0,0, 3


;Kunai
[Begin Action 9998]
Clsn1: 1
  Clsn1[0] = -14, -27, 15, -18
9997,0, 0,0, 1,H


