
(level 
  (z 
    (minimum 155) 
    (maximum 240)) 
  (background "data/bgs/alley/back.png") 
  (panel 2 "data/bgs/alley/p03.png" junk junk) 
  (panel 4 "data/bgs/alley/p05.png" junk junk) 
  (panel 1 "data/bgs/alley/p02.png" junk junk) 
  (panel 3 "data/bgs/alley/p04.png" junk junk) 
  (panel 0 "data/bgs/alley/p01.png" junk junk) 
  (order 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 1 3 2 4) 
  (block 
    (length 640)) 
  (block 
    (length 500) 
    (object 
      (type enemy) 
      (name "Henry") 
      (path "data/chars/billy/billy.txt") 
      (map 1) 
      (health 30) 
      (coords 355 20)) 
    (object 
      (type enemy) 
      (name "Scumbag") 
      (path "data/chars/yashiro/yashiro.txt") 
      (map 1) 
      (health 25) 
      (coords -379 53))) 
  (block 
    (length 400) 
    (object 
      (type enemy) 
      (name "Bob") 
      (path "data/chars/heavy/heavy.txt") 
      (map 1) 
      (health 60) 
      (aggression 92) 
      (coords 350 23)) 
    (object 
      (type enemy) 
      (name "Henry") 
      (path "data/chars/billy/billy.txt") 
      (map 0) 
      (health 30) 
      (coords 600 15))) 
  (block 
    (length 500) 
    (object 
      (type enemy) 
      (name "Marla") 
      (path "data/chars/angel/angel.txt") 
      (map 1) 
      (health 30) 
      (coords -380 66)) 
    (object 
      (type enemy) 
      (name "Maria") 
      (path "data/chars/angel/angel.txt") 
      (map 2) 
      (health 30) 
      (coords 420 36)) 
    (object 
      (type enemy) 
      (name "Paul") 
      (path "data/chars/ralf/ralf.txt") 
      (map 0) 
      (health 50) 
      (coords 463 70))) 
  (block 
    (length 550) 
    (object 
      (name "apple") 
      (type item) 
      (path data/misc/apple/apple.txt) 
      (coords 400 50) 
      (stimulation 
        (health 30))) 
    (object 
      (type enemy) 
      (name "Popper") 
      (path "data/chars/yashiro/yashiro.txt") 
      (map 3) 
      (health 35) 
      (coords 510 65)) 
    (object 
      (type enemy) 
      (name "Kwayne") 
      (path "data/chars/punk/punk.txt") 
      (map 0) 
      (health 25) 
      (coords -417 79)) 
    (object 
      (type enemy) 
      (name "Nelly") 
      (path "data/chars/punk/punk.txt") 
      (map 1) 
      (health 35) 
      (coords -350 52)) 
    (object 
      (type enemy) 
      (name "Ice T") 
      (path "data/chars/punk/punk.txt") 
      (map 0) 
      (health 25) 
      (coords -469 72)) 
    (object 
      (type enemy) 
      (name "Tyrone") 
      (path "data/chars/punk/punk.txt") 
      (map 0) 
      (health 25) 
      (coords -431 37))) 
  (block 
    (length 450) 
    (object 
      (type enemy) 
      (name "Greg") 
      (path "data/chars/heavy/heavy.txt") 
      (map 0) 
      (health 60) 
      (aggression 92) 
      (coords 650 23)) 
    (object 
      (type enemy) 
      (name "Craig") 
      (path "data/chars/heavy/heavy.txt") 
      (map 0) 
      (health 60) 
      (aggression 90) 
      (coords 600 45))) 
  (block 
    (length 400) 
    (object 
      (type enemy) 
      (name "Mickey") 
      (path "data/chars/robert/robert.txt") 
      (map 1) 
      (health 70) 
      (aggression 94) 
      (coords 376 18)) 
    (object 
      (type enemy) 
      (name "Chris") 
      (path "data/chars/billy/billy.txt") 
      (map 4) 
      (health 50) 
      (aggression 92) 
      (coords 430 71))) 
  (block 
    (length 100) 
    (finish 60)))