(character
  (name Rugal)
  (health 50)
  (speed 1)
  (jump-velocity 6)
  (type enemy)
  (shadow 4)
  (icon chars/eiji/icon.png)
  (die-sound sounds/die1.wav)
  (hit-sound sounds/beat1.wav)
  (landed sounds/fall.wav)

  (remap chars/rugal/idle/idle1.png chars/rugal/map1.png)
  (remap chars/rugal/idle/idle1.png chars/rugal/map2.png)

  (anim 
    (name idle)
    (loop 1)
    (offset 0 5)
    (delay 9)
    (basedir chars/rugal/idle/)
    (frame idle1.png)
    (frame idle2.png)
    (frame idle3.png)
    (frame idle4.png)
    (frame idle3.png)
    (frame idle2.png))

  (anim
    (name pain)
    (offset 0 2)
    (delay 10)
    (basedir chars/rugal/pain/)
    (frame pain1.png)
    (delay 20)
    (frame pain2.png)
    (delay 10)
    (frame pain1.png))

  (anim 
    (name walk)
    (offset 0 4)
    (delay 7)
    (basedir chars/rugal/walk/)
    (frame walk1.png)
    (frame walk2.png)
    (frame walk3.png)
    (frame walk4.png)
    (frame walk5.png)
    (frame walk6.png)
    (frame walk7.png)
    (frame walk8.png))

  (anim
    (name fall)
    (offset 0 53)
    (delay 15)
    (basedir chars/rugal/fall/)
    (frame fall1.png)
    (frame fall2.png)
    (frame fall3.png)
    (delay 8)
    (frame fall4.png)
    (frame fall5.png))

  (anim
    (name rise)
    (offset 5 15)
    (delay 8)
    (basedir chars/rugal/rise/)
    (frame rise1.png) 
    (frame rise2.png) 
    (frame rise3.png) 
    (frame rise4.png) 
    (frame rise5.png) 
    (frame rise6.png) 
    (frame rise7.png))

  (anim
    (name kick)
    (type attack)
    (offset 8 5)
    (delay 8)
    (range 70)
    (basedir chars/rugal/kick/)
    (frame kick1.png)
    (frame kick2.png)
    (frame kick3.png)
    (attack
      (x1 80)
      (y1 75)
      (x2 137)
      (y2 115)
      (damage 9)
      (force 1))
    (frame kick4.png)
    (attack
      (x1 60)
      (y1 70)
      (x2 100)
      (y2 100)
      (damage 9)
      (force 1))
    (frame kick5.png)
    (attack)
    (frame kick6.png)
    (frame kick7.png)
    (frame kick8.png)
    (frame kick9.png))

  (anim
    (name jump-kick)
    (range 70)
    (type attack)
    (offset 10 2)
    (delay 10)
    (basedir chars/rugal/jump-kick/)
    (jump 0 0 0)
    (frame jmpkck03.png)
    (!move 0 20 0)
    (frame jmpkck04.png)
    (!move 0 10 0)
    (frame jmpkck05.png)
    (frame jmpkck06.png)
    (frame jmpkck07.png)
    (attack
      (x1 90)
      (y1 63)
      (x2 137)
      (y2 100)
      (damage 13)
      (force 1))
    (frame jmpkck08.png)
    (attack)
    (!move 0 -10 0)
    (frame jmpkck05.png)
    (!move 0 -20 0)
    (frame jmpkck03.png))

  (anim
    (name upper-cut)
    (type attack)
    (range 80)
    (offset 10 10)
    (delay 5)
    (basedir chars/rugal/upper-cut/)
    (frame upper03.png)
    (attack
      (x1 110)
      (y1 100)
      (x2 160)
      (y2 200)
      (damage 16)
      (force 1))
    (frame upper04.png)
    (frame upper05.png)
    (attack
      (x1 60)
      (y1 40)
      (x2 160)
      (y2 170)
      (damage 16)
      (force 1))
    (frame upper06.png)
    (frame upper07.png)
    (attack
      (x1 10)
      (y1 35)
      (x2 160)
      (y2 170)
      (damage 16)
      (force 1))
    (frame upper08.png)
    (frame upper09.png)
    (attack
      (x1 10)
      (y1 30)
      (x2 160)
      (y2 160)
      (damage 16)
      (force 1))
    (frame upper10.png)
    (attack
      (x1 10)
      (y1 25)
      (x2 160)
      (y2 155)
      (damage 16)
      (force 1))
    (frame upper11.png)
    (attack
      (x1 10)
      (y1 22)
      (x2 160)
      (y2 152)
      (damage 16)
      (force 1))
    (frame upper12.png)
    (frame upper13.png)
    (attack)
    (frame upper14.png)
    (frame upper15.png)
    (frame upper16.png)
    (attack
      (x1 40)
      (y1 -10)
      (x2 80)
      (y2 50)
      (damage 16)
      (force 1))
    (frame upper17.png)
    (frame upper18.png)
    (attack)
    (frame upper19.png)
    (frame upper20.png)
    (frame upper21.png)
    (frame upper22.png)
    (frame upper23.png)
    (frame upper24.png)
    (attack)
    (frame upper25.png)
    (frame upper26.png))
)
