;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 4
 Clsn2[0] =  -3, -1,  2,  4
 Clsn2[1] = -12,-62,  3,-48
 Clsn2[2] = -19,-47, 13,-27
 Clsn2[3] = -18,-24, 11,  3
0, 0, 0, 0, 18
Clsn2: 4
 Clsn2[0] =  -3, -1,  2,  4
 Clsn2[1] = -12,-62,  3,-48
 Clsn2[2] = -19,-47, 13,-27
 Clsn2[3] = -18,-24, 11,  3
0, 1, 0, 0, 18
Clsn2: 4
 Clsn2[0] =  -3, -1,  2,  4
 Clsn2[1] = -12,-62,  3,-48
 Clsn2[2] = -19,-47, 13,-27
 Clsn2[3] = -18,-24, 11,  3
0, 2, 0, 0, 18
Clsn2: 4
 Clsn2[0] =  -3, -1,  2,  4
 Clsn2[1] = -12,-62,  3,-48
 Clsn2[2] = -19,-47, 13,-27
 Clsn2[3] = -18,-24, 11,  3
0, 1, 0, 0, 18

[Begin Action 10]
Clsn2: 15
 Clsn2[0] =  -2,-50,  6,  2
 Clsn2[1] = -22,-46, -2,-38
 Clsn2[2] =   6,-46, 10,  2
 Clsn2[3] = -10,-38, -2,-34
 Clsn2[4] =  10,-38, 14,  2
 Clsn2[5] =  -6,-34, -2,  2
 Clsn2[6] =  14,-34, 18,  2
 Clsn2[7] = -10,-30, -6,  2
 Clsn2[8] =  18,-30, 22,-22
 Clsn2[9] = -14,-26,-10,-22
 Clsn2[10] = -14,-18,-10,  2
 Clsn2[11] = -18,-14,-14,  2
 Clsn2[12] = -22, -6,-18,  2
 Clsn2[13] = -26, -2,-22,  2
 Clsn2[14] =  18, -2, 22,  2
10, 0, 0, 0, 2

[Begin Action 11]
Clsn2: 6
 Clsn2[0] =  -5,-32,  7,  4
 Clsn2[1] =   7,-28, 11,  4
 Clsn2[2] =  -9,-24, -5,  4
 Clsn2[3] =  11,-20, 15, -4
 Clsn2[4] = -13,-12, -9,  4
 Clsn2[5] = -17, -8,-13,  0
10, 1, 0, 0, 1

[Begin Action 12]
Clsn2: 15
 Clsn2[0] =  -2,-50,  6,  2
 Clsn2[1] = -22,-46, -2,-38
 Clsn2[2] =   6,-46, 10,  2
 Clsn2[3] = -10,-38, -2,-34
 Clsn2[4] =  10,-38, 14,  2
 Clsn2[5] =  -6,-34, -2,  2
 Clsn2[6] =  14,-34, 18,  2
 Clsn2[7] = -10,-30, -6,  2
 Clsn2[8] =  18,-30, 22,-22
 Clsn2[9] = -14,-26,-10,-22
 Clsn2[10] = -14,-18,-10,  2
 Clsn2[11] = -18,-14,-14,  2
 Clsn2[12] = -22, -6,-18,  2
 Clsn2[13] = -26, -2,-22,  2
 Clsn2[14] =  18, -2, 22,  2
10, 0, 0, 0, 2

[Begin Action 40]
Clsn2: 11
 Clsn2[0] =  -2,-32,  7,  4
 Clsn2[1] =  -5,-29, -2,  4
 Clsn2[2] =  -8,-26, -5,  4
 Clsn2[3] =   7,-26, 10,  4
 Clsn2[4] = -11,-23, -8,-17
 Clsn2[5] =  10,-20, 13, -2
 Clsn2[6] =  13,-17, 16, -8
 Clsn2[7] = -11,-14, -8,  4
 Clsn2[8] = -14, -8,-11,  1
 Clsn2[9] = -17, -5,-14,  1
 Clsn2[10] =  10,  1, 13,  4
10, 1, 0, 0, 8

[Begin Action 41]
Clsn2: 17
 Clsn2[0] =   0,-62,  9, -8
 Clsn2[1] =  -3,-59,  0, -8
 Clsn2[2] =   9,-59, 12,-17
 Clsn2[3] =  -6,-53, -3, -8
 Clsn2[4] = -12,-50, -6,-32
 Clsn2[5] =  12,-50, 15,-20
 Clsn2[6] =  15,-47, 18,-23
 Clsn2[7] = -15,-44,-12,-32
 Clsn2[8] = -18,-41,-15,-32
 Clsn2[9] =  18,-41, 21,-26
 Clsn2[10] = -21,-38,-18,-32
 Clsn2[11] =  21,-38, 24,-32
 Clsn2[12] = -24,-35,-21,-32
 Clsn2[13] =  24,-35, 27,-32
 Clsn2[14] =  -9,-29, -6, -5
 Clsn2[15] = -12,-17, -9,  4
 Clsn2[16] = -15, -5,-12,  1
40, 0, 0, 0, 3

[Begin Action 42]
Clsn2: 14
 Clsn2[0] =   0,-62,  8,-10
 Clsn2[1] =  -4,-58,  0,-10
 Clsn2[2] =   8,-58, 12,-18
 Clsn2[3] =  -8,-54, -4,-10
 Clsn2[4] = -12,-50, -8,-30
 Clsn2[5] =  12,-50, 16,-22
 Clsn2[6] = -16,-46,-12,-30
 Clsn2[7] = -20,-42,-16,-30
 Clsn2[8] =  16,-42, 20,-22
 Clsn2[9] = -24,-38,-20,-30
 Clsn2[10] =  20,-38, 24,-30
 Clsn2[11] =  24,-34, 28,-30
 Clsn2[12] = -12,-18, -8,  2
 Clsn2[13] = -16, -6,-12, -2
40, 0, 0, 0, 3

[Begin Action 43]
Clsn2: 14
 Clsn2[0] =   0,-62,  8,-10
 Clsn2[1] =  -4,-58,  0,-10
 Clsn2[2] =   8,-58, 12,-18
 Clsn2[3] =  -8,-54, -4,-10
 Clsn2[4] = -12,-50, -8,-30
 Clsn2[5] =  12,-50, 16,-22
 Clsn2[6] = -16,-46,-12,-30
 Clsn2[7] = -20,-42,-16,-30
 Clsn2[8] =  16,-42, 20,-22
 Clsn2[9] = -24,-38,-20,-30
 Clsn2[10] =  20,-38, 24,-30
 Clsn2[11] =  24,-34, 28,-30
 Clsn2[12] = -12,-18, -8,  2
 Clsn2[13] = -16, -6,-12, -2
40, 0, 0, 0, 3

[Begin Action 44]
Clsn2: 9
 Clsn2[0] =  -1,-65, 11,-17
 Clsn2[1] = -29,-61, -1,-53
 Clsn2[2] =  11,-61, 35,-53
 Clsn2[3] =  -9,-53, -1,-33
 Clsn2[4] =  11,-53, 15,-49
 Clsn2[5] =  11,-41, 15,-37
 Clsn2[6] =  -5,-33, -1,-25
 Clsn2[7] =  -1,-17,  7, -5
 Clsn2[8] =   3, -5,  7,  3
40, 2, 0, 0, 3

[Begin Action 45]
Clsn2: 9
 Clsn2[0] =  -1,-65, 11,-17
 Clsn2[1] = -29,-61, -1,-53
 Clsn2[2] =  11,-61, 35,-53
 Clsn2[3] =  -9,-53, -1,-33
 Clsn2[4] =  11,-53, 15,-49
 Clsn2[5] =  11,-41, 15,-37
 Clsn2[6] =  -5,-33, -1,-25
 Clsn2[7] =  -1,-17,  7, -5
 Clsn2[8] =   3, -5,  7,  3
40, 2, 0, 0, 3

[Begin Action 46]
Clsn2: 9
 Clsn2[0] =  -1,-65, 11,-17
 Clsn2[1] = -29,-61, -1,-53
 Clsn2[2] =  11,-61, 35,-53
 Clsn2[3] =  -9,-53, -1,-33
 Clsn2[4] =  11,-53, 15,-49
 Clsn2[5] =  11,-41, 15,-37
 Clsn2[6] =  -5,-33, -1,-25
 Clsn2[7] =  -1,-17,  7, -5
 Clsn2[8] =   3, -5,  7,  3
40, 2, 0, 0, 3

[Begin Action 47]
Clsn2: 15
 Clsn2[0] =  -2,-50,  6,  2
 Clsn2[1] = -22,-46, -2,-38
 Clsn2[2] =   6,-46, 10,  2
 Clsn2[3] = -10,-38, -2,-34
 Clsn2[4] =  10,-38, 14,  2
 Clsn2[5] =  -6,-34, -2,  2
 Clsn2[6] =  14,-34, 18,  2
 Clsn2[7] = -10,-30, -6,  2
 Clsn2[8] =  18,-30, 22,-22
 Clsn2[9] = -14,-26,-10,-22
 Clsn2[10] = -14,-18,-10,  2
 Clsn2[11] = -18,-14,-14,  2
 Clsn2[12] = -22, -6,-18,  2
 Clsn2[13] = -26, -2,-22,  2
 Clsn2[14] =  18, -2, 22,  2
10, 0, 0, 0, 6

[Begin Action 100]
Clsn2: 14
 Clsn2[0] =  15,-51, 27,-39
 Clsn2[1] =  11,-47, 15,-11
 Clsn2[2] =   7,-43, 11,-11
 Clsn2[3] =  15,-39, 23,-35
 Clsn2[4] =  15,-35, 19,-15
 Clsn2[5] =   3,-31,  7, -3
 Clsn2[6] =  19,-31, 31,-27
 Clsn2[7] =  -1,-27,  3, -3
 Clsn2[8] =  19,-27, 23,-23
 Clsn2[9] =  -5,-19, -1, -3
 Clsn2[10] =  -9,-15, -5, -3
 Clsn2[11] = -13,-11, -9, -3
 Clsn2[12] = -17, -7,-13,  5
 Clsn2[13] = -21, -3,-17,  5
100, 0, 0, 0, 5

[Begin Action 105]
Clsn2: 14
 Clsn2[0] =   0,-62,  8,-10
 Clsn2[1] =  -4,-58,  0,-10
 Clsn2[2] =   8,-58, 12,-18
 Clsn2[3] =  -8,-54, -4,-10
 Clsn2[4] = -12,-50, -8,-30
 Clsn2[5] =  12,-50, 16,-22
 Clsn2[6] = -16,-46,-12,-30
 Clsn2[7] = -20,-42,-16,-30
 Clsn2[8] =  16,-42, 20,-22
 Clsn2[9] = -24,-38,-20,-30
 Clsn2[10] =  20,-38, 24,-30
 Clsn2[11] =  24,-34, 28,-30
 Clsn2[12] = -12,-18, -8,  2
 Clsn2[13] = -16, -6,-12, -2
40, 0, 0, 0, 1

[Begin Action 120]
Clsn2: 12
 Clsn2[0] = -13,-53, -5,  3
 Clsn2[1] = -17,-49,-13, -5
 Clsn2[2] =  -5,-49, -1,  3
 Clsn2[3] =  -1,-45,  3,  3
 Clsn2[4] = -21,-41,-17,-37
 Clsn2[5] =   3,-37,  7,-29
 Clsn2[6] =   3,-25,  7,  3
 Clsn2[7] =   7,-21, 11,  3
 Clsn2[8] = -21,-17,-17, -9
 Clsn2[9] =  11,-13, 15,  3
 Clsn2[10] = -17, -1,-13,  3
 Clsn2[11] =  15, -1, 19,  3
120, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 12
 Clsn2[0] = -13,-53, -5,  3
 Clsn2[1] = -17,-49,-13, -5
 Clsn2[2] =  -5,-49, -1,  3
 Clsn2[3] =  -1,-45,  3,  3
 Clsn2[4] = -21,-41,-17,-37
 Clsn2[5] =   3,-37,  7,-29
 Clsn2[6] =   3,-25,  7,  3
 Clsn2[7] =   7,-21, 11,  3
 Clsn2[8] = -21,-17,-17, -9
 Clsn2[9] =  11,-13, 15,  3
 Clsn2[10] = -17, -1,-13,  3
 Clsn2[11] =  15, -1, 19,  3
120, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 12
 Clsn2[0] = -13,-53, -5,  3
 Clsn2[1] = -17,-49,-13, -5
 Clsn2[2] =  -5,-49, -1,  3
 Clsn2[3] =  -1,-45,  3,  3
 Clsn2[4] = -21,-41,-17,-37
 Clsn2[5] =   3,-37,  7,-29
 Clsn2[6] =   3,-25,  7,  3
 Clsn2[7] =   7,-21, 11,  3
 Clsn2[8] = -21,-17,-17, -9
 Clsn2[9] =  11,-13, 15,  3
 Clsn2[10] = -17, -1,-13,  3
 Clsn2[11] =  15, -1, 19,  3
120, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 12
 Clsn2[0] = -13,-53, -5,  3
 Clsn2[1] = -17,-49,-13, -5
 Clsn2[2] =  -5,-49, -1,  3
 Clsn2[3] =  -1,-45,  3,  3
 Clsn2[4] = -21,-41,-17,-37
 Clsn2[5] =   3,-37,  7,-29
 Clsn2[6] =   3,-25,  7,  3
 Clsn2[7] =   7,-21, 11,  3
 Clsn2[8] = -21,-17,-17, -9
 Clsn2[9] =  11,-13, 15,  3
 Clsn2[10] = -17, -1,-13,  3
 Clsn2[11] =  15, -1, 19,  3
120, 0, 0, 0, 1

[Begin Action 131]
Clsn2: 12
 Clsn2[0] = -13,-53, -5,  3
 Clsn2[1] = -17,-49,-13, -5
 Clsn2[2] =  -5,-49, -1,  3
 Clsn2[3] =  -1,-45,  3,  3
 Clsn2[4] = -21,-41,-17,-37
 Clsn2[5] =   3,-37,  7,-29
 Clsn2[6] =   3,-25,  7,  3
 Clsn2[7] =   7,-21, 11,  3
 Clsn2[8] = -21,-17,-17, -9
 Clsn2[9] =  11,-13, 15,  3
 Clsn2[10] = -17, -1,-13,  3
 Clsn2[11] =  15, -1, 19,  3
120, 0, 0, 0, 1

[Begin Action 132]
Clsn2: 12
 Clsn2[0] = -13,-53, -5,  3
 Clsn2[1] = -17,-49,-13, -5
 Clsn2[2] =  -5,-49, -1,  3
 Clsn2[3] =  -1,-45,  3,  3
 Clsn2[4] = -21,-41,-17,-37
 Clsn2[5] =   3,-37,  7,-29
 Clsn2[6] =   3,-25,  7,  3
 Clsn2[7] =   7,-21, 11,  3
 Clsn2[8] = -21,-17,-17, -9
 Clsn2[9] =  11,-13, 15,  3
 Clsn2[10] = -17, -1,-13,  3
 Clsn2[11] =  15, -1, 19,  3
120, 0, 0, 0, 1

[Begin Action 140]
Clsn2: 12
 Clsn2[0] = -13,-53, -5,  3
 Clsn2[1] = -17,-49,-13, -5
 Clsn2[2] =  -5,-49, -1,  3
 Clsn2[3] =  -1,-45,  3,  3
 Clsn2[4] = -21,-41,-17,-37
 Clsn2[5] =   3,-37,  7,-29
 Clsn2[6] =   3,-25,  7,  3
 Clsn2[7] =   7,-21, 11,  3
 Clsn2[8] = -21,-17,-17, -9
 Clsn2[9] =  11,-13, 15,  3
 Clsn2[10] = -17, -1,-13,  3
 Clsn2[11] =  15, -1, 19,  3
120, 0, 0, 0, 1

[Begin Action 141]
Clsn2: 12
 Clsn2[0] = -13,-53, -5,  3
 Clsn2[1] = -17,-49,-13, -5
 Clsn2[2] =  -5,-49, -1,  3
 Clsn2[3] =  -1,-45,  3,  3
 Clsn2[4] = -21,-41,-17,-37
 Clsn2[5] =   3,-37,  7,-29
 Clsn2[6] =   3,-25,  7,  3
 Clsn2[7] =   7,-21, 11,  3
 Clsn2[8] = -21,-17,-17, -9
 Clsn2[9] =  11,-13, 15,  3
 Clsn2[10] = -17, -1,-13,  3
 Clsn2[11] =  15, -1, 19,  3
120, 0, 0, 0, 1

[Begin Action 142]
Clsn2: 12
 Clsn2[0] = -13,-53, -5,  3
 Clsn2[1] = -17,-49,-13, -5
 Clsn2[2] =  -5,-49, -1,  3
 Clsn2[3] =  -1,-45,  3,  3
 Clsn2[4] = -21,-41,-17,-37
 Clsn2[5] =   3,-37,  7,-29
 Clsn2[6] =   3,-25,  7,  3
 Clsn2[7] =   7,-21, 11,  3
 Clsn2[8] = -21,-17,-17, -9
 Clsn2[9] =  11,-13, 15,  3
 Clsn2[10] = -17, -1,-13,  3
 Clsn2[11] =  15, -1, 19,  3
120, 0, 0, 0, 1

[Begin Action 150]
Clsn2: 12
 Clsn2[0] = -13,-53, -5,  3
 Clsn2[1] = -17,-49,-13, -5
 Clsn2[2] =  -5,-49, -1,  3
 Clsn2[3] =  -1,-45,  3,  3
 Clsn2[4] = -21,-41,-17,-37
 Clsn2[5] =   3,-37,  7,-29
 Clsn2[6] =   3,-25,  7,  3
 Clsn2[7] =   7,-21, 11,  3
 Clsn2[8] = -21,-17,-17, -9
 Clsn2[9] =  11,-13, 15,  3
 Clsn2[10] = -17, -1,-13,  3
 Clsn2[11] =  15, -1, 19,  3
120, 0, 0, 0, 1

[Begin Action 151]
Clsn2: 12
 Clsn2[0] = -13,-53, -5,  3
 Clsn2[1] = -17,-49,-13, -5
 Clsn2[2] =  -5,-49, -1,  3
 Clsn2[3] =  -1,-45,  3,  3
 Clsn2[4] = -21,-41,-17,-37
 Clsn2[5] =   3,-37,  7,-29
 Clsn2[6] =   3,-25,  7,  3
 Clsn2[7] =   7,-21, 11,  3
 Clsn2[8] = -21,-17,-17, -9
 Clsn2[9] =  11,-13, 15,  3
 Clsn2[10] = -17, -1,-13,  3
 Clsn2[11] =  15, -1, 19,  3
120, 0, 0, 0, 1

[Begin Action 152]
Clsn2: 12
 Clsn2[0] = -13,-53, -5,  3
 Clsn2[1] = -17,-49,-13, -5
 Clsn2[2] =  -5,-49, -1,  3
 Clsn2[3] =  -1,-45,  3,  3
 Clsn2[4] = -21,-41,-17,-37
 Clsn2[5] =   3,-37,  7,-29
 Clsn2[6] =   3,-25,  7,  3
 Clsn2[7] =   7,-21, 11,  3
 Clsn2[8] = -21,-17,-17, -9
 Clsn2[9] =  11,-13, 15,  3
 Clsn2[10] = -17, -1,-13,  3
 Clsn2[11] =  15, -1, 19,  3
120, 0, 0, 0, 1

[Begin Action 155]
Clsn2: 12
 Clsn2[0] = -13,-53, -5,  3
 Clsn2[1] = -17,-49,-13, -5
 Clsn2[2] =  -5,-49, -1,  3
 Clsn2[3] =  -1,-45,  3,  3
 Clsn2[4] = -21,-41,-17,-37
 Clsn2[5] =   3,-37,  7,-29
 Clsn2[6] =   3,-25,  7,  3
 Clsn2[7] =   7,-21, 11,  3
 Clsn2[8] = -21,-17,-17, -9
 Clsn2[9] =  11,-13, 15,  3
 Clsn2[10] = -17, -1,-13,  3
 Clsn2[11] =  15, -1, 19,  3
120, 0, 0, 0, 1

[Begin Action 5000]
Clsn2: 12
 Clsn2[0] = -14,-55, 14,-51
 Clsn2[1] = -14,-51,  2,-23
 Clsn2[2] = -18,-47,-14,-27
 Clsn2[3] = -22,-43,-18,-27
 Clsn2[4] = -26,-39,-22,-31
 Clsn2[5] =   2,-35,  6, -3
 Clsn2[6] =   6,-27, 10, -3
 Clsn2[7] = -10,-23,  2, -3
 Clsn2[8] =  10,-23, 14, -3
 Clsn2[9] = -14, -7,-10,  5
 Clsn2[10] =  14, -7, 18, -3
 Clsn2[11] = -18, -3,-14,  5
5000, 0, 0, 0, 1

[Begin Action 5001]
Clsn2: 12
 Clsn2[0] = -14,-55, 14,-51
 Clsn2[1] = -14,-51,  2,-23
 Clsn2[2] = -18,-47,-14,-27
 Clsn2[3] = -22,-43,-18,-27
 Clsn2[4] = -26,-39,-22,-31
 Clsn2[5] =   2,-35,  6, -3
 Clsn2[6] =   6,-27, 10, -3
 Clsn2[7] = -10,-23,  2, -3
 Clsn2[8] =  10,-23, 14, -3
 Clsn2[9] = -14, -7,-10,  5
 Clsn2[10] =  14, -7, 18, -3
 Clsn2[11] = -18, -3,-14,  5
5000, 0, 0, 0, 1

[Begin Action 5002]
Clsn2: 12
 Clsn2[0] = -14,-55, 14,-51
 Clsn2[1] = -14,-51,  2,-23
 Clsn2[2] = -18,-47,-14,-27
 Clsn2[3] = -22,-43,-18,-27
 Clsn2[4] = -26,-39,-22,-31
 Clsn2[5] =   2,-35,  6, -3
 Clsn2[6] =   6,-27, 10, -3
 Clsn2[7] = -10,-23,  2, -3
 Clsn2[8] =  10,-23, 14, -3
 Clsn2[9] = -14, -7,-10,  5
 Clsn2[10] =  14, -7, 18, -3
 Clsn2[11] = -18, -3,-14,  5
5000, 0, 0, 0, 1

[Begin Action 5005]
Clsn2: 12
 Clsn2[0] = -14,-55, 14,-51
 Clsn2[1] = -14,-51,  2,-23
 Clsn2[2] = -18,-47,-14,-27
 Clsn2[3] = -22,-43,-18,-27
 Clsn2[4] = -26,-39,-22,-31
 Clsn2[5] =   2,-35,  6, -3
 Clsn2[6] =   6,-27, 10, -3
 Clsn2[7] = -10,-23,  2, -3
 Clsn2[8] =  10,-23, 14, -3
 Clsn2[9] = -14, -7,-10,  5
 Clsn2[10] =  14, -7, 18, -3
 Clsn2[11] = -18, -3,-14,  5
5000, 0, 0, 0, 1

[Begin Action 5006]
Clsn2: 12
 Clsn2[0] = -14,-55, 14,-51
 Clsn2[1] = -14,-51,  2,-23
 Clsn2[2] = -18,-47,-14,-27
 Clsn2[3] = -22,-43,-18,-27
 Clsn2[4] = -26,-39,-22,-31
 Clsn2[5] =   2,-35,  6, -3
 Clsn2[6] =   6,-27, 10, -3
 Clsn2[7] = -10,-23,  2, -3
 Clsn2[8] =  10,-23, 14, -3
 Clsn2[9] = -14, -7,-10,  5
 Clsn2[10] =  14, -7, 18, -3
 Clsn2[11] = -18, -3,-14,  5
5000, 0, 0, 0, 1

[Begin Action 5007]
Clsn2: 12
 Clsn2[0] = -14,-55, 14,-51
 Clsn2[1] = -14,-51,  2,-23
 Clsn2[2] = -18,-47,-14,-27
 Clsn2[3] = -22,-43,-18,-27
 Clsn2[4] = -26,-39,-22,-31
 Clsn2[5] =   2,-35,  6, -3
 Clsn2[6] =   6,-27, 10, -3
 Clsn2[7] = -10,-23,  2, -3
 Clsn2[8] =  10,-23, 14, -3
 Clsn2[9] = -14, -7,-10,  5
 Clsn2[10] =  14, -7, 18, -3
 Clsn2[11] = -18, -3,-14,  5
5000, 0, 0, 0, 1

[Begin Action 5010]
Clsn2: 12
 Clsn2[0] = -14,-55, 14,-51
 Clsn2[1] = -14,-51,  2,-23
 Clsn2[2] = -18,-47,-14,-27
 Clsn2[3] = -22,-43,-18,-27
 Clsn2[4] = -26,-39,-22,-31
 Clsn2[5] =   2,-35,  6, -3
 Clsn2[6] =   6,-27, 10, -3
 Clsn2[7] = -10,-23,  2, -3
 Clsn2[8] =  10,-23, 14, -3
 Clsn2[9] = -14, -7,-10,  5
 Clsn2[10] =  14, -7, 18, -3
 Clsn2[11] = -18, -3,-14,  5
5000, 0, 0, 0, 1

[Begin Action 5011]
Clsn2: 12
 Clsn2[0] = -14,-55, 14,-51
 Clsn2[1] = -14,-51,  2,-23
 Clsn2[2] = -18,-47,-14,-27
 Clsn2[3] = -22,-43,-18,-27
 Clsn2[4] = -26,-39,-22,-31
 Clsn2[5] =   2,-35,  6, -3
 Clsn2[6] =   6,-27, 10, -3
 Clsn2[7] = -10,-23,  2, -3
 Clsn2[8] =  10,-23, 14, -3
 Clsn2[9] = -14, -7,-10,  5
 Clsn2[10] =  14, -7, 18, -3
 Clsn2[11] = -18, -3,-14,  5
5000, 0, 0, 0, 1

[Begin Action 5012]
Clsn2: 12
 Clsn2[0] = -14,-55, 14,-51
 Clsn2[1] = -14,-51,  2,-23
 Clsn2[2] = -18,-47,-14,-27
 Clsn2[3] = -22,-43,-18,-27
 Clsn2[4] = -26,-39,-22,-31
 Clsn2[5] =   2,-35,  6, -3
 Clsn2[6] =   6,-27, 10, -3
 Clsn2[7] = -10,-23,  2, -3
 Clsn2[8] =  10,-23, 14, -3
 Clsn2[9] = -14, -7,-10,  5
 Clsn2[10] =  14, -7, 18, -3
 Clsn2[11] = -18, -3,-14,  5
5000, 0, 0, 0, 1

[Begin Action 5015]
Clsn2: 12
 Clsn2[0] = -14,-55, 14,-51
 Clsn2[1] = -14,-51,  2,-23
 Clsn2[2] = -18,-47,-14,-27
 Clsn2[3] = -22,-43,-18,-27
 Clsn2[4] = -26,-39,-22,-31
 Clsn2[5] =   2,-35,  6, -3
 Clsn2[6] =   6,-27, 10, -3
 Clsn2[7] = -10,-23,  2, -3
 Clsn2[8] =  10,-23, 14, -3
 Clsn2[9] = -14, -7,-10,  5
 Clsn2[10] =  14, -7, 18, -3
 Clsn2[11] = -18, -3,-14,  5
5000, 0, 0, 0, 1

[Begin Action 5016]
Clsn2: 12
 Clsn2[0] = -14,-55, 14,-51
 Clsn2[1] = -14,-51,  2,-23
 Clsn2[2] = -18,-47,-14,-27
 Clsn2[3] = -22,-43,-18,-27
 Clsn2[4] = -26,-39,-22,-31
 Clsn2[5] =   2,-35,  6, -3
 Clsn2[6] =   6,-27, 10, -3
 Clsn2[7] = -10,-23,  2, -3
 Clsn2[8] =  10,-23, 14, -3
 Clsn2[9] = -14, -7,-10,  5
 Clsn2[10] =  14, -7, 18, -3
 Clsn2[11] = -18, -3,-14,  5
5000, 0, 0, 0, 1

[Begin Action 5017]
Clsn2: 12
 Clsn2[0] = -14,-55, 14,-51
 Clsn2[1] = -14,-51,  2,-23
 Clsn2[2] = -18,-47,-14,-27
 Clsn2[3] = -22,-43,-18,-27
 Clsn2[4] = -26,-39,-22,-31
 Clsn2[5] =   2,-35,  6, -3
 Clsn2[6] =   6,-27, 10, -3
 Clsn2[7] = -10,-23,  2, -3
 Clsn2[8] =  10,-23, 14, -3
 Clsn2[9] = -14, -7,-10,  5
 Clsn2[10] =  14, -7, 18, -3
 Clsn2[11] = -18, -3,-14,  5
5000, 0, 0, 0, 1

[Begin Action 5020]
Clsn2: 12
 Clsn2[0] = -14,-55, 14,-51
 Clsn2[1] = -14,-51,  2,-23
 Clsn2[2] = -18,-47,-14,-27
 Clsn2[3] = -22,-43,-18,-27
 Clsn2[4] = -26,-39,-22,-31
 Clsn2[5] =   2,-35,  6, -3
 Clsn2[6] =   6,-27, 10, -3
 Clsn2[7] = -10,-23,  2, -3
 Clsn2[8] =  10,-23, 14, -3
 Clsn2[9] = -14, -7,-10,  5
 Clsn2[10] =  14, -7, 18, -3
 Clsn2[11] = -18, -3,-14,  5
5000, 0, 0, 0, 1

[Begin Action 5021]
Clsn2: 12
 Clsn2[0] = -14,-55, 14,-51
 Clsn2[1] = -14,-51,  2,-23
 Clsn2[2] = -18,-47,-14,-27
 Clsn2[3] = -22,-43,-18,-27
 Clsn2[4] = -26,-39,-22,-31
 Clsn2[5] =   2,-35,  6, -3
 Clsn2[6] =   6,-27, 10, -3
 Clsn2[7] = -10,-23,  2, -3
 Clsn2[8] =  10,-23, 14, -3
 Clsn2[9] = -14, -7,-10,  5
 Clsn2[10] =  14, -7, 18, -3
 Clsn2[11] = -18, -3,-14,  5
5000, 0, 0, 0, 1

[Begin Action 5022]
Clsn2: 12
 Clsn2[0] = -14,-55, 14,-51
 Clsn2[1] = -14,-51,  2,-23
 Clsn2[2] = -18,-47,-14,-27
 Clsn2[3] = -22,-43,-18,-27
 Clsn2[4] = -26,-39,-22,-31
 Clsn2[5] =   2,-35,  6, -3
 Clsn2[6] =   6,-27, 10, -3
 Clsn2[7] = -10,-23,  2, -3
 Clsn2[8] =  10,-23, 14, -3
 Clsn2[9] = -14, -7,-10,  5
 Clsn2[10] =  14, -7, 18, -3
 Clsn2[11] = -18, -3,-14,  5
5000, 0, 0, 0, 1

[Begin Action 5025]
Clsn2: 12
 Clsn2[0] = -14,-55, 14,-51
 Clsn2[1] = -14,-51,  2,-23
 Clsn2[2] = -18,-47,-14,-27
 Clsn2[3] = -22,-43,-18,-27
 Clsn2[4] = -26,-39,-22,-31
 Clsn2[5] =   2,-35,  6, -3
 Clsn2[6] =   6,-27, 10, -3
 Clsn2[7] = -10,-23,  2, -3
 Clsn2[8] =  10,-23, 14, -3
 Clsn2[9] = -14, -7,-10,  5
 Clsn2[10] =  14, -7, 18, -3
 Clsn2[11] = -18, -3,-14,  5
5000, 0, 0, 0, 1

[Begin Action 5026]
Clsn2: 12
 Clsn2[0] = -14,-55, 14,-51
 Clsn2[1] = -14,-51,  2,-23
 Clsn2[2] = -18,-47,-14,-27
 Clsn2[3] = -22,-43,-18,-27
 Clsn2[4] = -26,-39,-22,-31
 Clsn2[5] =   2,-35,  6, -3
 Clsn2[6] =   6,-27, 10, -3
 Clsn2[7] = -10,-23,  2, -3
 Clsn2[8] =  10,-23, 14, -3
 Clsn2[9] = -14, -7,-10,  5
 Clsn2[10] =  14, -7, 18, -3
 Clsn2[11] = -18, -3,-14,  5
5000, 0, 0, 0, 1

[Begin Action 5027]
Clsn2: 12
 Clsn2[0] = -14,-55, 14,-51
 Clsn2[1] = -14,-51,  2,-23
 Clsn2[2] = -18,-47,-14,-27
 Clsn2[3] = -22,-43,-18,-27
 Clsn2[4] = -26,-39,-22,-31
 Clsn2[5] =   2,-35,  6, -3
 Clsn2[6] =   6,-27, 10, -3
 Clsn2[7] = -10,-23,  2, -3
 Clsn2[8] =  10,-23, 14, -3
 Clsn2[9] = -14, -7,-10,  5
 Clsn2[10] =  14, -7, 18, -3
 Clsn2[11] = -18, -3,-14,  5
5000, 0, 0, 0, 1

[Begin Action 5030]
Clsn2: 12
 Clsn2[0] = -14,-55, 14,-51
 Clsn2[1] = -14,-51,  2,-23
 Clsn2[2] = -18,-47,-14,-27
 Clsn2[3] = -22,-43,-18,-27
 Clsn2[4] = -26,-39,-22,-31
 Clsn2[5] =   2,-35,  6, -3
 Clsn2[6] =   6,-27, 10, -3
 Clsn2[7] = -10,-23,  2, -3
 Clsn2[8] =  10,-23, 14, -3
 Clsn2[9] = -14, -7,-10,  5
 Clsn2[10] =  14, -7, 18, -3
 Clsn2[11] = -18, -3,-14,  5
5000, 0, 0, 0, 1

[Begin Action 5035]
Clsn2: 12
 Clsn2[0] = -14,-55, 14,-51
 Clsn2[1] = -14,-51,  2,-23
 Clsn2[2] = -18,-47,-14,-27
 Clsn2[3] = -22,-43,-18,-27
 Clsn2[4] = -26,-39,-22,-31
 Clsn2[5] =   2,-35,  6, -3
 Clsn2[6] =   6,-27, 10, -3
 Clsn2[7] = -10,-23,  2, -3
 Clsn2[8] =  10,-23, 14, -3
 Clsn2[9] = -14, -7,-10,  5
 Clsn2[10] =  14, -7, 18, -3
 Clsn2[11] = -18, -3,-14,  5
5000, 0, 0, 0, 1

[Begin Action 5040]
Clsn2: 12
 Clsn2[0] = -14,-55, 14,-51
 Clsn2[1] = -14,-51,  2,-23
 Clsn2[2] = -18,-47,-14,-27
 Clsn2[3] = -22,-43,-18,-27
 Clsn2[4] = -26,-39,-22,-31
 Clsn2[5] =   2,-35,  6, -3
 Clsn2[6] =   6,-27, 10, -3
 Clsn2[7] = -10,-23,  2, -3
 Clsn2[8] =  10,-23, 14, -3
 Clsn2[9] = -14, -7,-10,  5
 Clsn2[10] =  14, -7, 18, -3
 Clsn2[11] = -18, -3,-14,  5
5000, 0, 0, 0, 1

[Begin Action 5050]
Clsn2: 12
 Clsn2[0] = -14,-55, 14,-51
 Clsn2[1] = -14,-51,  2,-23
 Clsn2[2] = -18,-47,-14,-27
 Clsn2[3] = -22,-43,-18,-27
 Clsn2[4] = -26,-39,-22,-31
 Clsn2[5] =   2,-35,  6, -3
 Clsn2[6] =   6,-27, 10, -3
 Clsn2[7] = -10,-23,  2, -3
 Clsn2[8] =  10,-23, 14, -3
 Clsn2[9] = -14, -7,-10,  5
 Clsn2[10] =  14, -7, 18, -3
 Clsn2[11] = -18, -3,-14,  5
5000, 0, 0, 0, 1

[Begin Action 5051]
Clsn2: 12
 Clsn2[0] = -14,-55, 14,-51
 Clsn2[1] = -14,-51,  2,-23
 Clsn2[2] = -18,-47,-14,-27
 Clsn2[3] = -22,-43,-18,-27
 Clsn2[4] = -26,-39,-22,-31
 Clsn2[5] =   2,-35,  6, -3
 Clsn2[6] =   6,-27, 10, -3
 Clsn2[7] = -10,-23,  2, -3
 Clsn2[8] =  10,-23, 14, -3
 Clsn2[9] = -14, -7,-10,  5
 Clsn2[10] =  14, -7, 18, -3
 Clsn2[11] = -18, -3,-14,  5
5000, 0, 0, 0, 1

[Begin Action 5061]
Clsn2: 12
 Clsn2[0] = -14,-55, 14,-51
 Clsn2[1] = -14,-51,  2,-23
 Clsn2[2] = -18,-47,-14,-27
 Clsn2[3] = -22,-43,-18,-27
 Clsn2[4] = -26,-39,-22,-31
 Clsn2[5] =   2,-35,  6, -3
 Clsn2[6] =   6,-27, 10, -3
 Clsn2[7] = -10,-23,  2, -3
 Clsn2[8] =  10,-23, 14, -3
 Clsn2[9] = -14, -7,-10,  5
 Clsn2[10] =  14, -7, 18, -3
 Clsn2[11] = -18, -3,-14,  5
5000, 0, 0, 0, 1

[Begin Action 5070]
Clsn2: 12
 Clsn2[0] = -14,-55, 14,-51
 Clsn2[1] = -14,-51,  2,-23
 Clsn2[2] = -18,-47,-14,-27
 Clsn2[3] = -22,-43,-18,-27
 Clsn2[4] = -26,-39,-22,-31
 Clsn2[5] =   2,-35,  6, -3
 Clsn2[6] =   6,-27, 10, -3
 Clsn2[7] = -10,-23,  2, -3
 Clsn2[8] =  10,-23, 14, -3
 Clsn2[9] = -14, -7,-10,  5
 Clsn2[10] =  14, -7, 18, -3
 Clsn2[11] = -18, -3,-14,  5
5000, 0, 0, 0, 1

[Begin Action 5080]
Clsn2: 12
 Clsn2[0] = -14,-55, 14,-51
 Clsn2[1] = -14,-51,  2,-23
 Clsn2[2] = -18,-47,-14,-27
 Clsn2[3] = -22,-43,-18,-27
 Clsn2[4] = -26,-39,-22,-31
 Clsn2[5] =   2,-35,  6, -3
 Clsn2[6] =   6,-27, 10, -3
 Clsn2[7] = -10,-23,  2, -3
 Clsn2[8] =  10,-23, 14, -3
 Clsn2[9] = -14, -7,-10,  5
 Clsn2[10] =  14, -7, 18, -3
 Clsn2[11] = -18, -3,-14,  5
5000, 0, 0, 0, 1

[Begin Action 5090]
Clsn2: 12
 Clsn2[0] = -14,-55, 14,-51
 Clsn2[1] = -14,-51,  2,-23
 Clsn2[2] = -18,-47,-14,-27
 Clsn2[3] = -22,-43,-18,-27
 Clsn2[4] = -26,-39,-22,-31
 Clsn2[5] =   2,-35,  6, -3
 Clsn2[6] =   6,-27, 10, -3
 Clsn2[7] = -10,-23,  2, -3
 Clsn2[8] =  10,-23, 14, -3
 Clsn2[9] = -14, -7,-10,  5
 Clsn2[10] =  14, -7, 18, -3
 Clsn2[11] = -18, -3,-14,  5
5000, 0, 0, 0, 1

[Begin Action 5100]
Clsn2: 3
 Clsn2[0] = -28,-14, 20,  2
 Clsn2[1] = -32,-10,-28,  2
 Clsn2[2] =  20,-10, 32,  2
5000, 1, 0, 0, 1

[Begin Action 5160]
Clsn2: 12
 Clsn2[0] = -14,-55, 14,-51
 Clsn2[1] = -14,-51,  2,-23
 Clsn2[2] = -18,-47,-14,-27
 Clsn2[3] = -22,-43,-18,-27
 Clsn2[4] = -26,-39,-22,-31
 Clsn2[5] =   2,-35,  6, -3
 Clsn2[6] =   6,-27, 10, -3
 Clsn2[7] = -10,-23,  2, -3
 Clsn2[8] =  10,-23, 14, -3
 Clsn2[9] = -14, -7,-10,  5
 Clsn2[10] =  14, -7, 18, -3
 Clsn2[11] = -18, -3,-14,  5
5000, 0, 0, 0, 1

[Begin Action 5170]
Clsn2: 3
 Clsn2[0] = -28,-14, 20,  2
 Clsn2[1] = -32,-10,-28,  2
 Clsn2[2] =  20,-10, 32,  2
5000, 1, 0, 0, 1

[Begin Action 5101]
Clsn2: 12
 Clsn2[0] = -14,-55, 14,-51
 Clsn2[1] = -14,-51,  2,-23
 Clsn2[2] = -18,-47,-14,-27
 Clsn2[3] = -22,-43,-18,-27
 Clsn2[4] = -26,-39,-22,-31
 Clsn2[5] =   2,-35,  6, -3
 Clsn2[6] =   6,-27, 10, -3
 Clsn2[7] = -10,-23,  2, -3
 Clsn2[8] =  10,-23, 14, -3
 Clsn2[9] = -14, -7,-10,  5
 Clsn2[10] =  14, -7, 18, -3
 Clsn2[11] = -18, -3,-14,  5
5000, 0, 0, 0, 1

[Begin Action 5110]
Clsn2: 3
 Clsn2[0] = -28,-14, 20,  2
 Clsn2[1] = -32,-10,-28,  2
 Clsn2[2] =  20,-10, 32,  2
5000, 1, 0, 0, 1

[Begin Action 5120]
Clsn2: 6
 Clsn2[0] =  -5,-32,  7,  4
 Clsn2[1] =   7,-28, 11,  4
 Clsn2[2] =  -9,-24, -5,  4
 Clsn2[3] =  11,-20, 15, -4
 Clsn2[4] = -13,-12, -9,  4
 Clsn2[5] = -17, -8,-13,  0
5000, 2, 0, 0, 4
Clsn2: 15
 Clsn2[0] =  -2,-50,  6,  2
 Clsn2[1] = -22,-46, -2,-38
 Clsn2[2] =   6,-46, 10,  2
 Clsn2[3] = -10,-38, -2,-34
 Clsn2[4] =  10,-38, 14,  2
 Clsn2[5] =  -6,-34, -2,  2
 Clsn2[6] =  14,-34, 18,  2
 Clsn2[7] = -10,-30, -6,  2
 Clsn2[8] =  18,-30, 22,-22
 Clsn2[9] = -14,-26,-10,-22
 Clsn2[10] = -14,-18,-10,  2
 Clsn2[11] = -18,-14,-14,  2
 Clsn2[12] = -22, -6,-18,  2
 Clsn2[13] = -26, -2,-22,  2
 Clsn2[14] =  18, -2, 22,  2
5000, 3, 0, 0, 4

[Begin Action 5150]
Clsn2: 3
 Clsn2[0] = -28,-14, 20,  2
 Clsn2[1] = -32,-10,-28,  2
 Clsn2[2] =  20,-10, 32,  2
5000, 1, 0, 0, 1

[Begin Action 5200]
Clsn2: 8
 Clsn2[0] =  -1,-64, 11,-16
 Clsn2[1] = -29,-60, -1,-52
 Clsn2[2] =  11,-60, 35,-52
 Clsn2[3] =  -9,-52, -1,-32
 Clsn2[4] =  11,-52, 15,-48
 Clsn2[5] =  11,-40, 15,-36
 Clsn2[6] =  -5,-32, -1,-24
 Clsn2[7] =  -1,-16,  7,  0
40, 3, 0, 0, 1

[Begin Action 5210]
Clsn2: 8
 Clsn2[0] =  -1,-64, 11,-16
 Clsn2[1] = -29,-60, -1,-52
 Clsn2[2] =  11,-60, 35,-52
 Clsn2[3] =  -9,-52, -1,-32
 Clsn2[4] =  11,-52, 15,-48
 Clsn2[5] =  11,-40, 15,-36
 Clsn2[6] =  -5,-32, -1,-24
 Clsn2[7] =  -1,-16,  7,  0
40, 3, 0, 0, 1

[Begin Action 5300]
Clsn2: 12
 Clsn2[0] = -14,-55, 14,-51
 Clsn2[1] = -14,-51,  2,-23
 Clsn2[2] = -18,-47,-14,-27
 Clsn2[3] = -22,-43,-18,-27
 Clsn2[4] = -26,-39,-22,-31
 Clsn2[5] =   2,-35,  6, -3
 Clsn2[6] =   6,-27, 10, -3
 Clsn2[7] = -10,-23,  2, -3
 Clsn2[8] =  10,-23, 14, -3
 Clsn2[9] = -14, -7,-10,  5
 Clsn2[10] =  14, -7, 18, -3
 Clsn2[11] = -18, -3,-14,  5
5000, 0, 0, 0, 1

[Begin Action 200]
Clsn2: 9
 Clsn2[0] = -10,-61, -2,  3
 Clsn2[1] =  -2,-57,  2,  3
 Clsn2[2] = -14,-49,-10,-25
 Clsn2[3] =   2,-49,  6,-37
 Clsn2[4] = -18,-41,-14,-33
 Clsn2[5] =   2,-33,  6,  3
 Clsn2[6] =   6,-17, 10,  3
 Clsn2[7] = -14, -1,-10,  3
 Clsn2[8] =  10, -1, 14,  3
200, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  12,-48, 44,-32
Clsn2: 11
 Clsn2[0] = -13, -3, -9,  1
 Clsn2[1] =  -9,-19, -5,  1
 Clsn2[2] =  11,-31, 15, -7
 Clsn2[3] = -13,-39, -9,-35
 Clsn2[4] =  -9,-43, -5,-31
 Clsn2[5] =  11,-47, 15,-35
 Clsn2[6] =  -5,-47, -1,  1
 Clsn2[7] =   7,-55, 11,  1
 Clsn2[8] =  -5,-55, -1,-51
 Clsn2[9] =  -1,-59,  7,  1
 Clsn2[10] =  15,-43, 22,-35
200, 1, 0, 0, 4
Clsn2: 14
 Clsn2[0] =   3,-57, 11,  3
 Clsn2[1] =  -1,-53,  3,-49
 Clsn2[2] =  11,-53, 15,  3
 Clsn2[3] =  -5,-45,  3,-29
 Clsn2[4] =  15,-45, 19,-37
 Clsn2[5] =  -9,-41, -5,-33
 Clsn2[6] =  19,-41, 35,-37
 Clsn2[7] =  -1,-29,  3,  3
 Clsn2[8] =  15,-29, 19, -5
 Clsn2[9] =  -5,-21, -1,  3
 Clsn2[10] =  -9,-17, -5,  3
 Clsn2[11] =  19,-17, 23,-13
 Clsn2[12] = -13, -5, -9,  3
 Clsn2[13] = -17, -1,-13,  3
200, 2, 0, 0, 3
Clsn2: 11
 Clsn2[0] =  -1,-59,  7,  1
 Clsn2[1] =  -5,-55, -1,-51
 Clsn2[2] =   7,-55, 11,  1
 Clsn2[3] =  11,-51, 31,-43
 Clsn2[4] =  -5,-47, -1,  1
 Clsn2[5] =  -9,-43, -5,-31
 Clsn2[6] =  11,-43, 23,-39
 Clsn2[7] = -13,-39, -9,-35
 Clsn2[8] =  11,-31, 15, -7
 Clsn2[9] =  -9,-19, -5,  1
 Clsn2[10] = -13, -3, -9,  1
200, 3, 0, 0, 13

[Begin Action 204]
Clsn2: 9
 Clsn2[0] = -10,-61, -2,  3
 Clsn2[1] =  -2,-57,  2,  3
 Clsn2[2] = -14,-49,-10,-25
 Clsn2[3] =   2,-49,  6,-37
 Clsn2[4] = -18,-41,-14,-33
 Clsn2[5] =   2,-33,  6,  3
 Clsn2[6] =   6,-17, 10,  3
 Clsn2[7] = -14, -1,-10,  3
 Clsn2[8] =  10, -1, 14,  3
204, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  10,-49, 38,-31
Clsn2: 14
 Clsn2[0] =  11,-45, 16,-37
 Clsn2[1] =  -1,-53,  7,  3
 Clsn2[2] = -25,-49, -1,-45
 Clsn2[3] =   7,-49, 11,  3
 Clsn2[4] = -21,-45, -1,-41
 Clsn2[5] = -13,-41, -1,-37
 Clsn2[6] =  -9,-37, -1,  3
 Clsn2[7] =  11,-37, 15,-33
 Clsn2[8] =  11,-25, 15,  3
 Clsn2[9] = -13,-21, -9,  3
 Clsn2[10] =  15,-21, 19,  3
 Clsn2[11] = -17, -9,-13,  3
 Clsn2[12] = -21, -1,-17,  3
 Clsn2[13] =  19, -1, 23,  3
204, 1, 0, 0, 5
Clsn2: 13
 Clsn2[0] =   0,-55,  8,  1
 Clsn2[1] =  -4,-51,  0,  1
 Clsn2[2] =   8,-51, 12,  1
 Clsn2[3] = -28,-47, -4,-43
 Clsn2[4] =  12,-47, 24,-39
 Clsn2[5] = -24,-43, -4,-39
 Clsn2[6] =  24,-43, 28,-39
 Clsn2[7] =  -8,-39, -4,  1
 Clsn2[8] = -12,-23, -8,  1
 Clsn2[9] =  12,-23, 16,  1
 Clsn2[10] =  16,-19, 20,  1
 Clsn2[11] = -16,-11,-12,  1
 Clsn2[12] = -20, -3,-16,  1
204, 2, 0, 0, 10

[Begin Action 205]
Clsn2: 13
 Clsn2[0] = -37,-50,-13,-42
 Clsn2[1] = -13,-46, -5,  2
 Clsn2[2] = -33,-42,-13,-38
 Clsn2[3] = -25,-38,-13,-30
 Clsn2[4] =  -5,-38, -1,  2
 Clsn2[5] =  -1,-34,  3,  2
 Clsn2[6] = -21,-30,-13,  2
 Clsn2[7] =   3,-30,  7,  2
 Clsn2[8] = -25,-26,-21,-14
 Clsn2[9] =   7,-26, 15,-18
 Clsn2[10] =   7,-14, 15,  2
 Clsn2[11] =  15,-10, 19,  2
 Clsn2[12] =  19, -2, 27,  2
205, 0, 0, 0, 10
Clsn1: 1
 Clsn1[0] =  21,-64, 56, -4
Clsn2: 14
 Clsn2[0] = -16, -2,-12,  2
 Clsn2[1] = -12, -6, -8,  2
 Clsn2[2] =  -8,-10, -4,  2
 Clsn2[3] =  -4,-14,  0,  2
 Clsn2[4] =   0,-18,  8,  2
 Clsn2[5] =   8,-22, 12,  2
 Clsn2[6] =  12,-34, 16,  2
 Clsn2[7] =  32,-38, 36,-26
 Clsn2[8] =  28,-42, 32, -6
 Clsn2[9] =  24,-46, 28,  2
 Clsn2[10] =  16,-46, 20,  2
 Clsn2[11] =  20,-50, 24,  2
 Clsn2[12] =  20,-54, 28,-50
 Clsn2[13] =  24,-58, 36,-54
205, 1, 0, 0, 15
Clsn2: 15
 Clsn2[0] =   4,-50, 12,  2
 Clsn2[1] = -16,-46,  4,-38
 Clsn2[2] =  12,-46, 16,  2
 Clsn2[3] =  -4,-38,  4,-34
 Clsn2[4] =  16,-38, 20,  2
 Clsn2[5] =   0,-34,  4,  2
 Clsn2[6] =  20,-34, 24,  2
 Clsn2[7] =  -4,-30,  0,  2
 Clsn2[8] =  24,-30, 28,-22
 Clsn2[9] =  -8,-26, -4,-22
 Clsn2[10] =  -8,-18, -4,  2
 Clsn2[11] = -12,-14, -8,  2
 Clsn2[12] = -16, -6,-12,  2
 Clsn2[13] = -20, -2,-16,  2
 Clsn2[14] =  24, -2, 28,  2
205, 2, 0, 0, 10

[Begin Action 206]
Clsn2: 11
 Clsn2[0] = -11,-60, -3,-56
 Clsn2[1] = -11,-56, -7,-52
 Clsn2[2] = -11,-52,  9,-36
 Clsn2[3] =  -7,-36, 13,-32
 Clsn2[4] =  -3,-32, 21,-28
 Clsn2[5] =  -7,-28, 17,-24
 Clsn2[6] =  -7,-24, 13,-16
 Clsn2[7] = -15,-16, 17,  0
 Clsn2[8] = -19,-12,-15,  0
 Clsn2[9] = -23, -8,-19,  0
 Clsn2[10] = -19,  0, 21,  4
206, 0, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  22,-61, 43,  9
Clsn2: 6
 Clsn2[0] =  -6,-50,  9,-44
 Clsn2[1] =   5,-44, 24, -2
 Clsn2[2] = -19, -2, 17,  4
 Clsn2[3] = -19, -8,-13, -2
 Clsn2[4] = -13,-14, -1, -2
 Clsn2[5] =  -1,-26,  5, -2
206, 1, 0, 0, 8
Clsn2: 10
 Clsn2[0] =  -2,-50, 10,-46
 Clsn2[1] =  -2,-46, 14,-42
 Clsn2[2] =   6,-42, 22,-34
 Clsn2[3] =   6,-34, 26,-10
 Clsn2[4] =   2,-26,  6,-10
 Clsn2[5] =  -2,-18,  2,-10
 Clsn2[6] =  -6,-14, -2,-10
 Clsn2[7] = -14,-10, 30, -2
 Clsn2[8] = -18, -6,-14, -2
 Clsn2[9] = -18, -2, 18,  2
206, 2, 0, 0, 15

[Begin Action 210]
Clsn1: 1
 Clsn1[0] =   0,-50, 16, -2
210, 0, 0, 0, 5
Clsn2: 6
 Clsn2[0] = -16,-22, 12,-18
 Clsn2[1] = -16,-18, 16,-10
 Clsn2[2] = -20,-14,-16,-10
 Clsn2[3] = -20,-10, 12, -2
 Clsn2[4] = -24, -6,-20, -2
 Clsn2[5] = -28, -2, 16,  2
210, 1, 0, 0, 5
Clsn2: 5
 Clsn2[0] = -19,-23,  1,-15
 Clsn2[1] = -23,-19,-19,-15
 Clsn2[2] = -27,-15,  5,-11
 Clsn2[3] = -27,-11,  9, -7
 Clsn2[4] = -27, -7, 13,  5
210, 2, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -43, -7,  9,  5
 Clsn2[1] = -47,-11,  5, -7
 Clsn2[2] = -47,-15,  1,-11
 Clsn2[3] = -47,-27, -7,-15
210, 3, 0, 0, 4
Clsn2: 5
 Clsn2[0] = -35,-29,-11,-25
 Clsn2[1] = -35,-25, -7,-13
 Clsn2[2] = -35,-13,  1, -9
 Clsn2[3] = -39, -9,  5, -5
 Clsn2[4] = -39, -5,  9,  3
210, 4, 0, 0, 30

[Begin Action 230]
Clsn2: 10
 Clsn2[0] =  -1,-62,  7,-54
 Clsn2[1] =  -5,-58, -1,-54
 Clsn2[2] =  -1,-54, 11,-46
 Clsn2[3] =  -5,-50, -1,-46
 Clsn2[4] =  -9,-46, 15,-38
 Clsn2[5] =  -9,-38, 19,-22
 Clsn2[6] =  -5,-22, 15,-18
 Clsn2[7] =  -5,-18, 19,-10
 Clsn2[8] =  -1,-10,  3,  2
 Clsn2[9] =  -5, -2, -1,  2
230, 0, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  -5,-77, 23,  2
Clsn2: 5
 Clsn2[0] = -13, -1,  3,  3
 Clsn2[1] = -13, -5, -1, -1
 Clsn2[2] = -17,-45,-13,-21
 Clsn2[3] = -13,-49,  3, -5
 Clsn2[4] = -13,-53, -1,-49
230, 1, 0, 0, 3
Clsn2: 10
 Clsn2[0] =  -3,-69,  9,-66
 Clsn2[1] =  -3,-66,  6,-60
 Clsn2[2] =  -3,-60,  3,-36
 Clsn2[3] = -12,-57, -3,-36
 Clsn2[4] = -21,-54,-12,-36
 Clsn2[5] = -18,-36,  0,-30
 Clsn2[6] = -18,-30,  3, -9
 Clsn2[7] = -12, -9,  0,  0
 Clsn2[8] = -15, -6,-12,  0
 Clsn2[9] = -15,  0,  3,  3
230, 2, 0, 0, 8
Clsn2: 14
 Clsn2[0] =  -2,-66,  7,-63
 Clsn2[1] =  -5,-63, 10,-60
 Clsn2[2] =  -5,-60,  7,-57
 Clsn2[3] =  -5,-57, 10,-48
 Clsn2[4] =  -8,-51, -5,-48
 Clsn2[5] =  -8,-48, 19,-45
 Clsn2[6] =  -8,-45, 22,-42
 Clsn2[7] = -11,-42, 16,-39
 Clsn2[8] = -11,-39, 13,-33
 Clsn2[9] = -14,-36,-11,-33
 Clsn2[10] = -14,-33, 28,-30
 Clsn2[11] = -14,-30, 31,-24
 Clsn2[12] =  -5,-24,  1,  3
 Clsn2[13] =  -8,  0, -5,  3
230, 3, 0, 0, 15

[Begin Action 601]
Clsn2: 2
 Clsn2[0] = -21,-20, 29, -5
 Clsn2[1] = -28,-53,  5,-22
601, 8, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  18,-61, 41, -1
Clsn2: 2
 Clsn2[0] = -11,-26, 27, -1
 Clsn2[1] =  13,-57, 20,-25
601, 9, 0, 0, 15
Clsn2: 1
 Clsn2[0] =  -9,-48, 30,  1
601, 10, 0, 0, 8

[Begin Action 602]
Clsn2: 1
 Clsn2[0] = -16,-28, 16, -1
604, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -8,-47, 35,-39
Clsn2: 1
 Clsn2[0] =  -7,-72, 12,-25
601, 5, 0, -22, 5
Clsn1: 1
 Clsn1[0] =  13,-53, 46,-33
Clsn2: 1
 Clsn2[0] = -16,-75, 16,-36
601, 6, 0, -26, 8
Clsn2: 1
 Clsn2[0] =  -9,-44, 25, -4
601, 7, 0, 3, 6

[Begin Action 603]
Clsn2: 1
 Clsn2[0] = -18,-53,  3,  2
601, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -14,-76, 17,-24
Clsn2: 1
 Clsn2[0] = -24,-45,-10, -2
601, 1, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  -6,-70, 18,-33
Clsn2: 1
 Clsn2[0] = -23,-51, -9, -2
601, 2, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -23,-61,  4,  1
601, 3, -4, 0, 7

[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -22,-52, 29,  0
600, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -16,-47, 28,  2
600, 2, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -16,-46, 27,  0
600, 3, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -19,-45, 28,  1
600, 2, 0, 0, 10

[Begin Action 599]
Clsn2: 1
 Clsn2[0] = -21,-52, 20,  0
500, 0, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -21,-52, 20,  0
500, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -21,-52, 20,  0
500, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-52, 20,  0
500, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-52, 20,  0
500, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-52, 20,  0
500, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-52, 20,  0
500, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-52, 20,  0
500, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-52, 20,  0
500, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-52, 20,  0
500, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-52, 20,  0
500, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-52, 20,  0
500, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-52, 20,  0
500, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-52, 20,  0
500, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-52, 20,  0
500, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-52, 20,  0
600, 0, 0, 0, 20

[Begin Action 777]
Clsn2: 1
 Clsn2[0] = -24,-39, 12, -2
602, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-38,  9, -2
602, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-38, 10,  2
602, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   0,-44, 21,-21
Clsn2: 1
 Clsn2[0] = -27,-42,  6, -3
602, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-59, 37,-20
Clsn2: 1
 Clsn2[0] = -28,-50, 15, -4
602, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-58, 24,-32
Clsn2: 1
 Clsn2[0] = -20,-44,  3, -4
602, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-46, 14, -2
602, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-41, 39,-21
Clsn2: 1
 Clsn2[0] = -16,-39, 22, -1
602, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-45, 54,-22
Clsn2: 1
 Clsn2[0] = -13,-42, 10, -5
602, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-40, 10, -3
602, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-45, 12, -5
602, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -1,-45, 25,-18
Clsn2: 1
 Clsn2[0] = -25,-45,  8,  0
602, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-64, 34,-27
Clsn2: 1
 Clsn2[0] = -24,-43,  7, -2
602, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-55, 28,-36
Clsn2: 1
 Clsn2[0] = -21,-45, 12, -7
602, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-46, 13, -2
602, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  12,-40, 49,-22
Clsn2: 1
 Clsn2[0] = -17,-38, 22, -1
602, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  19,-43, 52,-24
Clsn2: 1
 Clsn2[0] = -16,-35, 17,  5
602, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-47,  6, -8
602, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-47, 12, -4
602, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-40, 13, -4
602, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-46, 12, -2
602, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -3,-42, 20,-20
Clsn2: 1
 Clsn2[0] = -19,-45, -2, -1
602, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-59, 32,-32
Clsn2: 1
 Clsn2[0] = -20,-47,  4, -4
602, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-56, 22,-36
Clsn2: 1
 Clsn2[0] = -16,-49,  4, -2
602, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-45,  6, -2
602, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  18,-41, 40,-24
Clsn2: 1
 Clsn2[0] = -10,-42, 17, -7
602, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  19,-43, 57,-19
Clsn2: 1
 Clsn2[0] = -10,-37, 15, -3
602, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-47,  8, -2
602, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-42, 11, -3
602, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -1,-43, 17,-23
Clsn2: 1
 Clsn2[0] = -20,-45,  3, -2
602, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-63, 37,-27
Clsn2: 1
 Clsn2[0] = -18,-45,  6,  5
602, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-56, 23,-39
Clsn2: 1
 Clsn2[0] = -20,-53,  5,  0
602, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-48, 17, -1
602, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  14,-44, 39,-19
Clsn2: 1
 Clsn2[0] = -15,-49, 18, -2
602, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  20,-44, 55,-22
Clsn2: 1
 Clsn2[0] = -17,-39, 20,  3
602, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-50, 12,  3
602, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-42,  8,  1
602, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -3,-44, 18,-21
Clsn2: 1
 Clsn2[0] = -24,-52,  6,  2
602, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-62, 33,-27
Clsn2: 2
 Clsn2[0] = -14,-66,-14,-66
 Clsn2[1] = -22,-53,  7,  3
602, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   7,-60, 24,-36
Clsn2: 2
 Clsn2[0] = -19,-49, 14, -1
 Clsn2[1] = -17,-29,  6, -6
602, 5, 0, 0, 10

[Begin Action 181]
Clsn2: 1
 Clsn2[0] = -19,-43, 18, -6
190, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -19,-43, 18, -6
190, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -19,-43, 18, -6
190, 2, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -19,-43, 18, -6
190, 3, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -19,-43, 18, -6
190, 2, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -19,-43, 18, -6
190, 3, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -19,-43, 18, -6
190, 2, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -19,-43, 18, -6
190, 3, 0, 0, 100

[Begin Action 190]
181, 0, 0, 0, 10
181, 1, 0, 0, 10
181, 2, 0, 0, 10
181, 3, 0, 0, 10
181, 4, 0, 0, 10
181, 5, 0, 0, 10
181, 6, 0, 0, 5
181, 5, 0, 0, 100

[Begin Action 604]
Clsn2: 1
 Clsn2[0] = -12,-29, 19,  0
604, 0, 0, 0, 1

[Begin Action 605]
Clsn2: 1
 Clsn2[0] = -16,-55, 12, -2
604, 4, 0, 0, 3

[Begin Action 606]
Clsn2: 1
 Clsn2[0] =  -6,-55, 30, -7
604, 2, 0, 0, 3

[Begin Action 607]
Clsn2: 1
 Clsn2[0] = -17,-56,  9,  3
603, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -3,-50, 28,-31
Clsn2: 1
 Clsn2[0] = -24,-48,  3, -2
603, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -2,-50, 21,-29
Clsn2: 1
 Clsn2[0] = -20,-50,  1, -2
603, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-44,  6,  1
601, 10, -19, 0, 8

[Begin Action 113]
Clsn1: 1
 Clsn1[0] = -71,-65, 96, -7
113, 0, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -59,-71, 92, -2
113, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -59,-92, 64,  0
113, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -68,-80, 70, -4
113, 3, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -62,-81, 63, -4
113, 4, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -52,-84, 58, -5
113, 5, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -59,-74, 71, -7
113, 6, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -57,-68, 73, -5
113, 7, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -53,-54, 77,-11
113, 8, 0, 0, 2, , A

[Begin Action 114]
Clsn2: 1
 Clsn2[0] = -32,-61, 19,-14
666, 7, 0, -15, 4, H
Clsn2: 1
 Clsn2[0] = -33,-61, 13,-21
240, 1, 0, -17, 4, H
Clsn2: 1
 Clsn2[0] = -16,-65, 23,-21
240, 0, 0, -19, 4
Clsn2: 1
 Clsn2[0] = -21,-65, 21,-26
666, 7, 0, -20, 5

[Begin Action 112]
112, 0, 0, 0, 3, , A
112, 1, 0, 0, 3, , A
112, 2, 0, 0, 3, , A
112, 3, 0, 0, 3, , A
112, 4, 0, 0, 3, , A
112, 5, 0, 0, 3, , A
112, 0, 0, 0, 3, , A
112, 1, 0, 0, 3, , A
112, 2, 0, 0, 3, , A
112, 3, 0, 0, 3, , A
112, 4, 0, 0, 3, , A
112, 5, 0, 0, 3, , A

[Begin Action 111]
111, 0, 0, 0, 2, , A
111, 1, 0, 0, 2, , A
111, 2, 0, 0, 2, , A
111, 3, 0, 0, 2, , A
111, 4, 0, 0, 2, , A
111, 5, 0, 0, 2, , A
111, 6, 0, 0, 2, , A
111, 7, 0, 0, 2, , A
111, 8, 0, 0, 2, , A
111, 9, 0, 0, 2, , A

[Begin Action 115]
114, 11, 0, 0, 1, , A
114, 10, 0, 0, 1, , A
114, 9, 0, 0, 1, , A
114, 8, 0, 0, 1, , A
114, 7, 0, 0, 1, , A
114, 6, 0, 0, 1, , A
114, 5, 0, 0, 1, , A
114, 4, 0, 0, 1, , A
114, 3, 0, 0, 1, , A
114, 2, 0, 0, 1, , A
114, 1, 0, 0, 1, , A
114, 0, 0, 0, 1, , A

[Begin Action 116]
Loopstart
115, 0, 0, 0, 4, , A
115, 1, 0, 0, 4, , A
115, 2, 0, 0, 4, , A
115, 3, 0, 0, 4, , A
115, 4, 0, 0, 4, , A
115, 5, 0, 0, 4, , A
115, 6, 0, 0, 4, , A
115, 7, 0, 0, 4, , A
115, 8, 0, 0, 4, , A
115, 9, 0, 0, 4, , A
115, 10, 0, 0, 4, , A
115, 11, 0, 0, 4, , A
115, 12, 0, 0, 4, , A
115, 13, 0, 0, 4, , A
115, 0, 0, 0, 4, , A
115, 1, 0, 0, 4, , A
115, 2, 0, 0, 4, , A
115, 3, 0, 0, 4, , A
115, 4, 0, 0, 4, , A
115, 5, 0, 0, 4, , A
115, 6, 0, 0, 4, , A
115, 7, 0, 0, 4, , A
115, 8, 0, 0, 4, , A
115, 9, 0, 0, 4, , A
115, 10, 0, 0, 4, , A

[Begin Action 117]
116, 9, 0, 0, 2, , A
116, 6, 0, 0, 2, , A
116, 7, 0, 0, 2, , A
116, 5, 0, 0, 2, , A
116, 4, 0, 0, 2, , A
116, 3, 0, 0, 2, , A
116, 2, 0, 0, 2, , A
116, 1, 0, 0, 2, , A
116, 0, 0, 0, 2, , A

[Begin Action 21]
Clsn2: 14
 Clsn2[0] = -27,-51,-15,-39
 Clsn2[1] = -15,-47,-11,-11
 Clsn2[2] = -11,-43, -7,-11
 Clsn2[3] = -23,-39,-15,-35
 Clsn2[4] = -19,-35,-15,-15
 Clsn2[5] =  -7,-31, -3, -3
 Clsn2[6] = -31,-31,-19,-27
 Clsn2[7] =  -3,-27,  1, -3
 Clsn2[8] = -23,-27,-19,-23
 Clsn2[9] =   1,-19,  5, -3
 Clsn2[10] =   5,-15,  9, -3
 Clsn2[11] =   9,-11, 13, -3
 Clsn2[12] =  13, -7, 17,  5
 Clsn2[13] =  17, -3, 21,  5
100, 0, 0, 0, 5, H
Clsn2: 13
 Clsn2[0] = -24,-48,-12,-28
 Clsn2[1] = -12,-40, -8, -8
 Clsn2[2] = -28,-40,-24,-28
 Clsn2[3] =  -8,-36,  0, -8
 Clsn2[4] = -32,-36,-28,-28
 Clsn2[5] = -16,-28,-12, -8
 Clsn2[6] =   0,-24,  4, -8
 Clsn2[7] =   4,-20, 28,-12
 Clsn2[8] = -20,-16,-16, -4
 Clsn2[9] =   4,-12, 20, -8
 Clsn2[10] = -24,-12,-20,  4
 Clsn2[11] = -32, -4,-24,  0
 Clsn2[12] = -28,  0,-24,  4
100, 1, 0, 0, 5, H
Clsn2: 8
 Clsn2[0] = -24,-48,-12,-24
 Clsn2[1] = -12,-40, -8, -8
 Clsn2[2] =  -8,-36, -4, -4
 Clsn2[3] = -28,-36,-24,-24
 Clsn2[4] =  -4,-32,  0,  4
 Clsn2[5] = -32,-32,-28,-28
 Clsn2[6] =   0,-20,  4,  4
 Clsn2[7] =   4,-16, 16, -8
100, 2, 0, 0, 5, H
Clsn2: 12
 Clsn2[0] = -26,-50,-14,-26
 Clsn2[1] = -14,-42,-10, -6
 Clsn2[2] = -10,-38, -2,  2
 Clsn2[3] = -30,-34,-26,-26
 Clsn2[4] = -22,-26,-14,-14
 Clsn2[5] =  -2,-22,  2,  2
 Clsn2[6] =   2,-18,  6,  2
 Clsn2[7] =   6,-14, 10,  2
 Clsn2[8] = -18,-14,-14,-10
 Clsn2[9] =  10,-10, 14,  6
 Clsn2[10] =  14, -6, 18,  2
 Clsn2[11] = -14, -2,-10,  2
100, 3, 0, 0, 5, H
Clsn2: 17
 Clsn2[0] = -26,-48,-14,-28
 Clsn2[1] = -14,-44,-10, -4
 Clsn2[2] = -10,-40,  6,-28
 Clsn2[3] = -34,-40,-26,-32
 Clsn2[4] =   6,-36, 10,-28
 Clsn2[5] = -30,-32,-26,-28
 Clsn2[6] = -10,-28,  2, -4
 Clsn2[7] = -22,-28,-14,-24
 Clsn2[8] = -18,-24,-14, -4
 Clsn2[9] =   2,-20, 22,-12
 Clsn2[10] =  22,-16, 26,-12
 Clsn2[11] =   2,-12, 14, -8
 Clsn2[12] = -22,-12,-18,  0
 Clsn2[13] =   2, -8, 10, -4
 Clsn2[14] = -26, -8,-22,  4
 Clsn2[15] = -30, -4,-26,  4
 Clsn2[16] = -34,  0,-30,  4
100, 4, 0, 0, 5, H
Clsn2: 10
 Clsn2[0] = -26,-48,-14,-20
 Clsn2[1] = -14,-44,-10, -4
 Clsn2[2] = -10,-40, -6,  0
 Clsn2[3] =  -6,-36, -2,  4
 Clsn2[4] =  -2,-28,  2, -4
 Clsn2[5] = -30,-28,-26,-24
 Clsn2[6] = -18,-20,-14,-12
 Clsn2[7] =   2,-16, 10, -8
 Clsn2[8] =  10,-12, 14, -8
 Clsn2[9] =  -2,  0,  2,  4
100, 5, 0, 0, 5, H

[Begin Action 20]
Clsn2: 14
 Clsn2[0] =  15,-51, 27,-39
 Clsn2[1] =  11,-47, 15,-11
 Clsn2[2] =   7,-43, 11,-11
 Clsn2[3] =  15,-39, 23,-35
 Clsn2[4] =  15,-35, 19,-15
 Clsn2[5] =   3,-31,  7, -3
 Clsn2[6] =  19,-31, 31,-27
 Clsn2[7] =  -1,-27,  3, -3
 Clsn2[8] =  19,-27, 23,-23
 Clsn2[9] =  -5,-19, -1, -3
 Clsn2[10] =  -9,-15, -5, -3
 Clsn2[11] = -13,-11, -9, -3
 Clsn2[12] = -17, -7,-13,  5
 Clsn2[13] = -21, -3,-17,  5
100, 0, 0, 0, 5
Clsn2: 13
 Clsn2[0] =  12,-48, 24,-28
 Clsn2[1] =   8,-40, 12, -8
 Clsn2[2] =  24,-40, 28,-28
 Clsn2[3] =   0,-36,  8, -8
 Clsn2[4] =  28,-36, 32,-28
 Clsn2[5] =  12,-28, 16, -8
 Clsn2[6] =  -4,-24,  0, -8
 Clsn2[7] = -28,-20, -4,-12
 Clsn2[8] =  16,-16, 20, -4
 Clsn2[9] = -20,-12, -4, -8
 Clsn2[10] =  20,-12, 24,  4
 Clsn2[11] =  24, -4, 32,  0
 Clsn2[12] =  24,  0, 28,  4
100, 1, 0, 0, 5
Clsn2: 8
 Clsn2[0] =  12,-48, 24,-24
 Clsn2[1] =   8,-40, 12, -8
 Clsn2[2] =   4,-36,  8, -4
 Clsn2[3] =  24,-36, 28,-24
 Clsn2[4] =   0,-32,  4,  4
 Clsn2[5] =  28,-32, 32,-28
 Clsn2[6] =  -4,-20,  0,  4
 Clsn2[7] = -16,-16, -4, -8
100, 2, 0, 0, 5
Clsn2: 12
 Clsn2[0] =  14,-50, 26,-26
 Clsn2[1] =  10,-42, 14, -6
 Clsn2[2] =   2,-38, 10,  2
 Clsn2[3] =  26,-34, 30,-26
 Clsn2[4] =  14,-26, 22,-14
 Clsn2[5] =  -2,-22,  2,  2
 Clsn2[6] =  -6,-18, -2,  2
 Clsn2[7] = -10,-14, -6,  2
 Clsn2[8] =  14,-14, 18,-10
 Clsn2[9] = -14,-10,-10,  6
 Clsn2[10] = -18, -6,-14,  2
 Clsn2[11] =  10, -2, 14,  2
100, 3, 0, 0, 5
Clsn2: 17
 Clsn2[0] =  14,-48, 26,-28
 Clsn2[1] =  10,-44, 14, -4
 Clsn2[2] =  -6,-40, 10,-28
 Clsn2[3] =  26,-40, 34,-32
 Clsn2[4] = -10,-36, -6,-28
 Clsn2[5] =  26,-32, 30,-28
 Clsn2[6] =  -2,-28, 10, -4
 Clsn2[7] =  14,-28, 22,-24
 Clsn2[8] =  14,-24, 18, -4
 Clsn2[9] = -22,-20, -2,-12
 Clsn2[10] = -26,-16,-22,-12
 Clsn2[11] = -14,-12, -2, -8
 Clsn2[12] =  18,-12, 22,  0
 Clsn2[13] = -10, -8, -2, -4
 Clsn2[14] =  22, -8, 26,  4
 Clsn2[15] =  26, -4, 30,  4
 Clsn2[16] =  30,  0, 34,  4
100, 4, 0, 0, 5
Clsn2: 10
 Clsn2[0] =  14,-48, 26,-20
 Clsn2[1] =  10,-44, 14, -4
 Clsn2[2] =   6,-40, 10,  0
 Clsn2[3] =   2,-36,  6,  4
 Clsn2[4] =  -2,-28,  2, -4
 Clsn2[5] =  26,-28, 30,-24
 Clsn2[6] =  14,-20, 18,-12
 Clsn2[7] = -10,-16, -2, -8
 Clsn2[8] = -14,-12,-10, -8
 Clsn2[9] =  -2,  0,  2,  4
100, 5, 0, 0, 5

[Begin Action 118]
118, 5, -17, -19, 16, , A

[Begin Action 222]
222, 0, 0, 0, 2, , A
222, 1, 0, 0, 2, , A
222, 2, 0, 0, 2, , A
222, 3, 0, 0, 2, , A
222, 4, 0, 0, 2, , A
222, 5, 0, 0, 2, , A
222, 6, 0, 0, 2, , A
222, 7, 0, 0, 2, , A
222, 8, 0, 0, 2, , A
222, 9, 0, 0, 2, , A
222, 10, 0, 0, 2, , A

[Begin Action 241]
Clsn1: 1
 Clsn1[0] = -11,-45, 12,-35
241, 0, 0, 0, 1

[Begin Action 240]
Clsn2: 1
 Clsn2[0] = -23,-49, 11, -3
240, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -16,-52, 16,  0
240, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-47, 18,  2
240, 5, 0, 0, 20

[Begin Action 223]
Clsn2: 1
 Clsn2[0] = -17,-28, 11,  3
10, 1, 0, 0, 5, H
Clsn1: 1
 Clsn1[0] =  14,-68, 46,-13
Clsn2: 1
 Clsn2[0] = -14,-41,  9,  2
604, 5, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -17,-33, 13, -4
190, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-42, 18, -3
190, 0, 0, 0, 6

[Begin Action 224]
Clsn2: 1
 Clsn2[0] = -10,-28, 13,  0
10, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-61, 21,-20
240, 0, 0, -16, 7
Clsn1: 1
 Clsn1[0] =   3,-43, 51,-29
Clsn2: 1
 Clsn2[0] = -15,-68, 15,-19
240, 1, 0, -16, 10
Clsn2: 1
 Clsn2[0] = -19,-43, 26,  0
240, 2, 0, 3, 7

[Begin Action 666]
Clsn1: 1
 Clsn1[0] =  14,-49, 45,-21
Clsn2: 1
 Clsn2[0] =  -7,-50, 29,  0
666, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -4,-51, 27, -3
666, 4, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  19,-45, 47,-10
Clsn2: 1
 Clsn2[0] =  -2,-48, 28,  0
666, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -2,-49, 28, -3
666, 6, 0, 0, 5

[Begin Action 667]
Clsn2: 1
 Clsn2[0] = -18,-61, 12, -1
666, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =   0,-58, 27,  6
Clsn2: 1
 Clsn2[0] = -24,-42,  9,  1
666, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -20,-44,  7,  0
666, 2, 0, 0, 8

[Begin Action 1115]
114, 9, 0, 0, 5, , A
114, 10, 0, 0, 5, , A
114, 11, 0, 0, 5, , A
114, 0, 0, 0, 5, , A
114, 1, 0, 0, 5, , A
114, 2, 0, 0, 5, , A
114, 3, 0, 0, 5, , A
114, 4, 0, 0, 5, , A
114, 5, 0, 0, 5, , A
114, 6, 0, 0, 5, , A
114, 7, 0, 0, 5, , A
114, 8, 0, 0, 5, , A
114, 9, 0, 0, 5, , A
114, 10, 0, 0, 5, , A
114, 11, 0, 0, 5, , A
114, 11, 0, 0, 5, , A
114, 10, 0, 0, 5, , A
114, 9, 0, 0, 5, , A
114, 8, 0, 0, 5, , A
114, 7, 0, 0, 5, , A
114, 6, 0, 0, 5, , A
114, 5, 0, 0, 5, , A
114, 4, 0, 0, 5, , A
114, 3, 0, 0, 5, , A
114, 2, 0, 0, 5, , A
114, 1, 0, 0, 5, , A
114, 0, 0, 0, 5, , A

[Begin Action 7767]
Clsn2: 1
 Clsn2[0] = -16,-32, 13,  1
604, 0, 0, 0, 5, H
Clsn1: 1
 Clsn1[0] =  11,-68, 35, -6
Clsn2: 1
 Clsn2[0] = -17,-39, 10, -2
777, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -22,-37, 20,  2
777, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -15,-45, 14, -2
777, 4, 0, 0, 6

[Begin Action 778]
Clsn2: 1
 Clsn2[0] = -13,-54, 16,  0
210, 0, 4, -2, 6
Clsn2: 1
 Clsn2[0] =  -9,-49, 26, -1
777, 0, 12, 0, 5
Clsn1: 1
 Clsn1[0] =  20,-44, 40,-31
Clsn2: 1
 Clsn2[0] =  -6,-45, 19, -1
777, 1, 14, 0, 6
Clsn1: 1
 Clsn1[0] =  28,-49, 53,-27
Clsn2: 1
 Clsn2[0] =  -3,-51, 24, -3
777, 2, 17, 0, 20

[Begin Action 186]
186, 0, 0, 0, 5
186, 1, 0, 0, 5
186, 2, 0, 0, 5
186, 3, 0, 0, 15

[Begin Action 187]
187, 0, 0, 0, 5
187, 1, 0, 0, 6
187, 2, 0, 0, 5
187, 3, 0, 0, 6
187, 4, 0, 0, 5
187, 5, 0, 0, 6

[Begin Action 333]
333, 0, 0, 0, 2, , A
333, 1, 0, 0, 2, , A
333, 2, 0, 0, 2, , A
333, 3, 0, 0, 2, , A
333, 4, 0, 0, 2, , A
333, 5, 0, 0, 2, , A
333, 6, 0, 0, 2, , A
333, 7, 0, 0, 2, , A
333, 8, 0, 0, 2, , A
333, 9, 0, 0, 2, , A
333, 10, 0, 0, 2, , A
333, 11, 0, 0, 2, , A

[Begin Action 1111]
Clsn2: 1
 Clsn2[0] = -25,-75, 25, -2
1111, 0, 0, 0, 4, H
Clsn2: 1
 Clsn2[0] = -23,-80, 21, -2
1111, 1, 0, 0, 4, H
Clsn2: 1
 Clsn2[0] = -27,-82, 25,  0
1111, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-84, 24,  2
1111, 1, 0, 0, 4, H
Clsn2: 1
 Clsn2[0] = -24,-82, 23,  2
1111, 2, 0, 0, 4

[Begin Action 1112]
Clsn2: 1
 Clsn2[0] =  -5,-59, 24, -7
1111, 3, 0, 0, 15
Clsn2: 1
 Clsn2[0] =  -4,-63, 22,-11
1111, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] =   1,-56, 20,-15
1111, 5, 0, 0, 5

[Begin Action 1123]
Clsn2: 1
 Clsn2[0] = -25,-48, 14, -2
601, 11, 0, 0, 4, H
Clsn2: 1
 Clsn2[0] = -18,-50, 12, -5
601, 6, 0, 0, 4, H
Clsn2: 1
 Clsn2[0] =  -9,-42, 18, -4
601, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-45, 20, -3
601, 11, 0, 0, 4

[Begin Action 2222]
Clsn2: 1
 Clsn2[0] =   9,-40, 32,  7
2222, 0, 22, 10, 6
Clsn1: 1
 Clsn1[0] =  25,-40, 45,-10
Clsn2: 1
 Clsn2[0] =   5,-52, 21,  2
2222, 1, 15, 5, 15
Clsn2: 1
 Clsn2[0] =  11,-53, 37, -3
2222, 2, 14, 5, 6

[Begin Action 2223]
Clsn2: 1
 Clsn2[0] =  -5,-35, 19,  3
2222, 3, 9, 0, 10
Clsn1: 1
 Clsn1[0] =  30,-55, 49,-11
Clsn2: 1
 Clsn2[0] =  -3,-61, 14, -2
2222, 4, 0, 0, 10
Clsn2: 1
 Clsn2[0] =  -6,-60, 14, -3
2222, 5, 0, 0, 15
Clsn2: 1
 Clsn2[0] =  -7,-46, 18,  8
2222, 6, 0, 0, 10

