# Project: Personagem
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = obj/main.o obj/token.o obj/token_exception.o obj/tokenreader.o obj/Personagem.o obj/load_exception.o obj/funcs.o $(RES)
LINKOBJ  = obj/main.o obj/token.o obj/token_exception.o obj/tokenreader.o obj/Personagem.o obj/load_exception.o obj/funcs.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lalleg  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = jogo/Personagem.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before jogo/Personagem.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "jogo\Personagem.exe" $(LIBS)

obj/main.o: main.cpp
	$(CPP) -c main.cpp -o obj/main.o $(CXXFLAGS)

obj/token.o: token.cpp
	$(CPP) -c token.cpp -o obj/token.o $(CXXFLAGS)

obj/token_exception.o: token_exception.cpp
	$(CPP) -c token_exception.cpp -o obj/token_exception.o $(CXXFLAGS)

obj/tokenreader.o: tokenreader.cpp
	$(CPP) -c tokenreader.cpp -o obj/tokenreader.o $(CXXFLAGS)

obj/Personagem.o: Personagem.cpp
	$(CPP) -c Personagem.cpp -o obj/Personagem.o $(CXXFLAGS)

obj/load_exception.o: load_exception.cpp
	$(CPP) -c load_exception.cpp -o obj/load_exception.o $(CXXFLAGS)

obj/funcs.o: funcs.cpp
	$(CPP) -c funcs.cpp -o obj/funcs.o $(CXXFLAGS)
