;
; AIR file created with MCM 2.0b
;
;
[Begin Action 822]
Clsn2: 1
 Clsn2[0] = -14,-79, 19,  0
0, 27, 0, 0, 54
Clsn1: 1
 Clsn1[0] =   6,-59, 53,-22
Clsn2: 1
 Clsn2[0] = -15,-71, 23,  0
0, 32, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -13,-72, 25,  0
0, 32, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -12,-71, 27,  1
0, 33, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-81, 20,  0
0, 34, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-81, 15, -1
0, 1, 0, 0, 3

[Begin Action 8221]
0, 26, 0, 0, 2, , A
110, 0, 0, 0, 2, , A
0, 26, 0, 0, 2, , A
110, 0, 0, 0, 2, , A
0, 26, 0, 0, 2, , A
110, 0, 0, 0, 2, , A
0, 26, 0, 0, 2, , A
110, 0, 0, 0, 2, , A
0, 26, 0, 0, 2, , A
110, 0, 0, 0, 2, , A
0, 26, 0, 0, 2, , A
110, 0, 0, 0, 2, , A
0, 26, 0, 0, 2, , A
110, 0, 0, 0, 2, , A
0, 26, 0, 0, 2, , A
110, 0, 0, 0, 2, , A
0, 26, 0, 0, 2, , A
110, 0, 0, 0, 2, , A
0, 26, 0, 0, 2, , A
110, 0, 0, 0, 2, , A
0, 26, 0, 0, 2, , A
110, 0, 0, 0, 2, , A
0, 26, 0, 0, 2, , A
110, 0, 0, 0, 2, , A
0, 26, 0, 0, 2, , A
110, 0, 0, 0, 2, , A
0, 26, 0, 0, 2, , A
0, 28, 39, 12, 2, , A
110, 0, 0, 0, 2, , A
0, 28, 39, 12, 2, , A
110, 0, 0, 0, 2, , A
0, 28, 39, 12, 2, , A
110, 0, 0, 0, 2, , A
0, 28, 39, 12, 2, , A
110, 0, 0, 0, 2, , A
0, 28, 39, 12, 2, , A
110, 0, 0, 0, 2, , A
0, 28, 39, 12, 2, , A
110, 0, 0, 0, 2, , A
0, 28, 39, 12, 2, , A
110, 0, 0, 0, 2, , A
0, 28, 39, 12, 4, , A

[Begin Action 8211]
0, 23, 0, 0, 2, , A
0, 22, 0, 0, 2, , A

[Begin Action 8212]
0, 23, 2, 25, 2, , A
0, 22, 2, 25, 2, , A

[Begin Action 821]
Clsn2: 1
 Clsn2[0] = -15,-83, 15,  0
0, 43, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -15,-83, 15,  0
0, 48, 0, 0, 22
Clsn2: 1
 Clsn2[0] = -15,-83, 15,  0
0, 49, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -15,-83, 15,  0
0, 50, 0, 0, 16
Clsn2: 1
 Clsn2[0] = -15,-83, 15,  0
0, 1, 0, 0, 3

[Begin Action 615]
Clsn2: 1
 Clsn2[0] = -15,-71, 20,  2
0, 70, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -15,-72, 19,  0
11, 0, 0, 0, 8

[Begin Action 6153]
Clsn2: 1
 Clsn2[0] = -14,-84, 15,  3
41, 0, 0, 0, 100

[Begin Action 6154]
Clsn1: 1
 Clsn1[0] = -287,-174,299, 15
0, 89, 3, 2, 10

[Begin Action 6155]
11, 89, 3, 1, 40
Clsn2: 1
 Clsn2[0] = -33,-18, 41,  1
0, 89, 3, 1, 30
Clsn2: 1
 Clsn2[0] = -36,-18, 45,  3
0, 91, 10, -19, 10, HV
Clsn2: 1
 Clsn2[0] = -17,-56, 22,  1
11, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-71, 21, -1
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-81, 14,  0
0, 0, 0, 0, 4

[Begin Action 6151]
9000, 1, 0, 0, 20

[Begin Action 6150]
9000, 1, 0, 0, 20, H

[Begin Action 616]
Clsn2: 1
 Clsn2[0] = -16,-81, 15, -1
0, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-83, 12, -1
0, 8, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -16,-82, 13, -1
0, 9, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-71, 20, -1
0, 10, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -43,-105, 45, -9
0, 11, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -44,-104, 47,-13
0, 12, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -43,-94, 44,  1
0, 13, 0, 0, 12

[Begin Action 61620]
Clsn1: 2
 Clsn1[0] = -20,-102, 25, -2
 Clsn1[1] = -53,-79, 48,-22
Clsn2: 1
 Clsn2[0] = -38,-98, 40, -7
0, 15, -1, -102, 2, HV
Clsn1: 2
 Clsn1[0] = -19,-97, 26,  1
 Clsn1[1] = -52,-75, 52,-23
Clsn2: 1
 Clsn2[0] = -37,-95, 38, -8
0, 14, 0, -98, 2, HV
Clsn1: 2
 Clsn1[0] = -20,-98, 27,  7
 Clsn1[1] = -50,-75, 51,-18
Clsn2: 1
 Clsn2[0] = -38,-86, 41,  3
0, 15, 0, 6, 2
Clsn1: 2
 Clsn1[0] = -19,-92, 23,  6
 Clsn1[1] = -50,-79, 50,-10
Clsn2: 1
 Clsn2[0] = -40,-87, 43,  3
0, 14, 0, 6, 2

[Begin Action 6162]
Clsn1: 2
 Clsn1[0] = -19,-92, 23,  6
 Clsn1[1] = -19,-79, 51, -6
Clsn2: 1
 Clsn2[0] = -40,-87, 43,  3
0, 14, 0, 6, 2
Clsn1: 2
 Clsn1[0] = -20,-98, 27,  7
 Clsn1[1] = -17,-75, 51, -8
Clsn2: 1
 Clsn2[0] = -38,-86, 41,  3
0, 15, 0, 6, 2
Clsn1: 2
 Clsn1[0] = -19,-97, 26,  1
 Clsn1[1] =  -7,-75, 52,-22
Clsn2: 1
 Clsn2[0] = -37,-95, 38, -8
0, 14, 0, -98, 2, HV
Clsn1: 2
 Clsn1[0] = -20,-102, 25,  0
 Clsn1[1] = -10,-79, 48,-21
Clsn2: 1
 Clsn2[0] = -38,-98, 40, -7
0, 15, -1, -102, 2, HV

[Begin Action 6163]
Clsn2: 1
 Clsn2[0] = -41,-94, 43, -2
0, 13, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -41,-105, 44,-14
0, 12, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -43,-106, 41,-14
0, 11, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -16,-81, 15, -1
0, 9, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -16,-83, 12, -1
0, 8, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -16,-82, 13, -1
0, 7, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -15,-83, 13,  0
0, 1, 0, 0, 3

[Begin Action 850]
Clsn2: 1
 Clsn2[0] = -16,-71, 20, -1
0, 70, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -43,-105, 45, -9
0, 74, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -44,-104, 47,-13
0, 75, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -43,-94, 44,  1
0, 76, 0, 0, 12

[Begin Action 8502]
Clsn1: 2
 Clsn1[0] = -19,-97, 23,  1
 Clsn1[1] = -19,-84, 51,-11
Clsn2: 1
 Clsn2[0] = -40,-92, 43, -2
0, 77, 0, 1, 2
Clsn1: 2
 Clsn1[0] = -20,-103, 27,  2
 Clsn1[1] = -17,-80, 51,-13
Clsn2: 1
 Clsn2[0] = -38,-91, 41, -2
0, 78, 0, 1, 2
Clsn1: 2
 Clsn1[0] = -19,-97, 26,  1
 Clsn1[1] =  -7,-75, 52,-22
Clsn2: 1
 Clsn2[0] = -37,-95, 38, -8
0, 77, 0, -98, 2, HV
Clsn1: 2
 Clsn1[0] = -20,-102, 25,  0
 Clsn1[1] = -10,-79, 48,-21
Clsn2: 1
 Clsn2[0] = -38,-98, 40, -7
0, 78, -1, -102, 2, HV

[Begin Action 8503]
Clsn2: 1
 Clsn2[0] = -41,-94, 43, -2
0, 76, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -41,-105, 44,-14
0, 75, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -43,-106, 41,-14
0, 74, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -15,-83, 13,  0
0, 1, 0, 0, 4

[Begin Action 8501]
0, 118, 0, 0, 2
0, 119, 0, 0, 1
0, 120, 0, 0, 2
0, 121, 0, 0, 1
0, 122, 0, 0, 2
0, 123, 0, 0, 1
0, 124, 0, 0, 2
0, 125, 0, 0, 1

[Begin Action 800]
Clsn2: 1
 Clsn2[0] = -15,-83, 15,  0
0, 43, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -15,-83, 15,  0
0, 44, 0, 0, 22
Clsn2: 1
 Clsn2[0] = -15,-83, 15,  0
0, 45, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -15,-83, 15,  0
0, 50, 0, 0, 16
Clsn2: 1
 Clsn2[0] = -15,-83, 15,  0
0, 1, 0, 0, 3

[Begin Action 670]
Clsn2: 1
 Clsn2[0] = -15,-83, 15,  0
0, 51, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -16,-81, 16,  1
0, 52, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-81, 14,  1
0, 53, 0, 0, 4

[Begin Action 6701]
Clsn2: 1
 Clsn2[0] = -14,-82, 15,  1
0, 54, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -16,-82, 14, -1
0, 55, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -16,-83, 15,  0
0, 56, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-83, 15,  0
0, 57, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-84, 15,  0
0, 58, 0, 0, 5

[Begin Action 6702]
Clsn2: 1
 Clsn2[0] = -15,-81, 14,  1
0, 53, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-84, 16,  1
0, 52, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-82, 15,  1
0, 51, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -15,-81, 15,  0
0, 1, 0, 0, 3

[Begin Action 679]
Clsn1: 1
 Clsn1[0] =   9,-77, 50,  3
Clsn2: 1
 Clsn2[0] = -16,-85, 13,  0
0, 1, 0, 0, 1

[Begin Action 6801]
0, 35, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -1,-85, 59,  1
0, 36, 0, 0, 18
0, 37, 0, 0, 2
0, 38, 0, 0, 20
0, 39, 0, 0, 2
0, 73, 0, 0, 5, H
0, 0, 0, 0, 3, H

[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -18,-81, 15, -7
41, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-77, 22, -7
0, 95, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  15,-48, 57,-30
Clsn2: 1
 Clsn2[0] = -10,-63, 26, -8
0, 96, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  15,-56, 41,-32
 Clsn1[1] =  34,-43, 59,-22
 Clsn1[2] =  54,-30, 73,-14
 Clsn1[3] =  64,-22, 89, -8
Clsn2: 2
 Clsn2[0] = -10,-62, 18, -5
 Clsn2[1] =  16,-54, 50,-28
0, 97, 0, 0, 2
Clsn1: 6
 Clsn1[0] =  12,-57, 42,-33
 Clsn1[1] =  34,-44, 61,-22
 Clsn1[2] =  52,-29, 80,-10
 Clsn1[3] =  73,-19, 95,  0
 Clsn1[4] =  88, -8,106, 11
 Clsn1[5] =  99,  2,124, 16
Clsn2: 2
 Clsn2[0] = -11,-65, 28, -6
 Clsn2[1] =  30,-38, 72,-19
0, 98, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -12,-63, 23, -9
 Clsn2[1] =  20,-52, 47,-32
0, 97, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -7,-61, 30, -8
0, 96, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-74, 23, -8
0, 95, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-79, 13, -5
41, 1, 0, 0, 2

[Begin Action 6303]
Clsn2: 1
 Clsn2[0] = -12,-81, 14,  1
41, 3, 0, 0, -1

[Begin Action 675]
Clsn2: 1
 Clsn2[0] = -21,-80, 13, -1
0, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-71, 22, -1
11, 0, 2, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-70, 34,  0
0, 60, 2, 0, 4
Clsn1: 1
 Clsn1[0] =  15,-87, 45,-54
Clsn2: 1
 Clsn2[0] =   0,-74, 38,  0
0, 61, 2, 0, 2
Clsn1: 3
 Clsn1[0] =  14,-76, 46,-57
 Clsn1[1] =  35,-92, 65,-76
 Clsn1[2] =  59,-111, 82,-90
Clsn2: 3
 Clsn2[0] =   0,-73, 37,  0
 Clsn2[1] =  25,-57, 25, -9
 Clsn2[2] =  38,-94, 64,-73
0, 62, 2, 0, 2
Clsn1: 5
 Clsn1[0] =  13,-70, 33,-51
 Clsn1[1] =  27,-83, 54,-66
 Clsn1[2] =  47,-98, 72,-80
 Clsn1[3] =  68,-110, 97,-93
 Clsn1[4] =  88,-135,115,-107
Clsn2: 2
 Clsn2[0] =   0,-73, 39,  0
 Clsn2[1] =  37,-97, 76,-72
0, 63, 2, 0, 8
Clsn2: 2
 Clsn2[0] =   0,-62, 41, -2
 Clsn2[1] =  19,-86, 58,-67
0, 62, 2, 0, 1
Clsn2: 1
 Clsn2[0] =   0,-75, 39,  0
0, 61, 2, 0, 8
Clsn2: 1
 Clsn2[0] =  -2,-67, 33, -1
0, 60, 2, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-69, 23, -1
11, 0, 2, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-79, 13, -1
0, 0, 0, 0, 2

[Begin Action 678]
Clsn2: 1
 Clsn2[0] = -21,-80, 13, -1
0, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-71, 22, -1
0, 59, 2, 0, 14
Clsn2: 1
 Clsn2[0] = -11,-70, 34,  0
0, 60, 2, 0, 4
Clsn1: 1
 Clsn1[0] =  15,-58, 64,-26
Clsn2: 1
 Clsn2[0] =   0,-60, 42,  0
0, 64, 2, 0, 2
Clsn1: 1
 Clsn1[0] =  23,-58,112,-24
Clsn2: 2
 Clsn2[0] =   0,-60, 41,  0
 Clsn2[1] =  25,-57, 82,-39
0, 65, 2, 0, 2
Clsn1: 1
 Clsn1[0] =  24,-56,148,-23
Clsn2: 2
 Clsn2[0] =   0,-60, 41,  0
 Clsn2[1] =  21,-57,116,-38
0, 66, 2, 0, 8
Clsn2: 2
 Clsn2[0] =   0,-60, 41,  0
 Clsn2[1] =  21,-57,116,-38
0, 66, 2, 0, 2
Clsn2: 2
 Clsn2[0] =   0,-62, 41, -2
 Clsn2[1] =  22,-59, 78,-39
0, 65, 2, 0, 1
Clsn2: 1
 Clsn2[0] =   0,-61, 50,  0
0, 64, 2, 0, 8
Clsn2: 1
 Clsn2[0] =  -2,-67, 33, -1
0, 60, 2, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-69, 23, -1
11, 0, 2, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-79, 13, -1
0, 0, 0, 0, 2

[Begin Action 677]
Clsn2: 1
 Clsn2[0] = -21,-80, 13, -1
0, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-71, 22, -1
11, 0, 2, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-70, 34,  0
0, 60, 2, 0, 4
Clsn1: 1
 Clsn1[0] =  15,-58, 64,-26
Clsn2: 1
 Clsn2[0] =   0,-60, 42,  0
0, 64, 2, 0, 2
Clsn1: 1
 Clsn1[0] =  23,-58,112,-24
Clsn2: 2
 Clsn2[0] =   0,-60, 41,  0
 Clsn2[1] =  25,-57, 82,-39
0, 65, 2, 0, 2
Clsn1: 1
 Clsn1[0] =  24,-56,148,-23
Clsn2: 2
 Clsn2[0] =   0,-60, 41,  0
 Clsn2[1] =  21,-57,116,-38
0, 66, 2, 0, 8
Clsn2: 2
 Clsn2[0] =   0,-62, 41, -2
 Clsn2[1] =  22,-59, 78,-39
0, 65, 2, 0, 1
Clsn2: 1
 Clsn2[0] =   0,-61, 50,  0
0, 64, 2, 0, 8
Clsn2: 1
 Clsn2[0] =  -2,-67, 33, -1
0, 60, 2, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-69, 23, -1
11, 0, 2, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-79, 13, -1
0, 0, 0, 0, 2

[Begin Action 307]
Clsn2: 1
 Clsn2[0] = -21,-80, 13, -1
0, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-71, 20, -1
11, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-70, 32,  0
0, 67, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  10,-53, 59,-21
Clsn2: 1
 Clsn2[0] =  -2,-60, 39,  0
0, 68, 0, 0, 12
Clsn2: 1
 Clsn2[0] =   1,-58, 40,  2
0, 68, 0, 0, 4
Clsn2: 1
 Clsn2[0] =   0,-58, 38,  3
0, 69, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -4,-67, 31, -1
0, 67, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-69, 21, -1
11, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-79, 13, -1
0, 0, 0, 0, 2

[Begin Action 6791]
0, 73, 0, 0, 20

[Begin Action 6792]
0, 1, 0, 0, 2
11, 0, 8, 0, 3
Clsn1: 1
 Clsn1[0] =  -1,-47, 74,  1
0, 5, 8, 0, 10
0, 5, 8, 0, 13
0, 6, 8, 0, 2
11, 0, 8, 0, 3
0, 1, 0, 0, 2

[Begin Action 209]
Clsn2: 1
 Clsn2[0] = -15,-84, 15, -1
0, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-83, 14,  0
0, 117, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -4,-69, 48,-48
Clsn2: 1
 Clsn2[0] = -14,-83, 17,  0
0, 116, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -15,-83, 18, -1
0, 117, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-80, 19,  1
0, 27, 0, 0, 3
Clsn1: 2
 Clsn1[0] =   6,-68, 53,-46
 Clsn1[1] =  -1,-54, 27,-34
Clsn2: 2
 Clsn2[0] = -13,-80, 24,  0
 Clsn2[1] =  14,-71, 43,-55
0, 29, 3, 0, 8
Clsn2: 2
 Clsn2[0] = -14,-80, 25,  0
 Clsn2[1] =  12,-68, 43,-52
0, 29, 3, 0, 7
Clsn2: 2
 Clsn2[0] = -13,-81, 24, -2
 Clsn2[1] =  16,-69, 44,-52
0, 30, 3, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-82, 14,  0
0, 1, 0, 0, 4

[Begin Action 622]
Clsn2: 1
 Clsn2[0] = -15,-80, 17,-10
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-78, 17,-10
0, 102, 0, 0, 1
Clsn1: 3
 Clsn1[0] =   5,-69, 19,-53
 Clsn1[1] =  19,-71, 32,-53
 Clsn1[2] =  32,-70, 47,-53
Clsn2: 1
 Clsn2[0] = -15,-79, 18, -8
0, 101, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-76, 22, -5
0, 88, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-51, 50,-27
Clsn2: 2
 Clsn2[0] = -10,-46, 17, -8
 Clsn2[1] =  -4,-63, 36,-43
0, 93, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -11,-45, 16, -7
 Clsn2[1] =  -5,-64, 35,-39
0, 94, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-76, 18, -5
0, 88, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-77, 15, -7
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-81, 17, -6
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-81, 12,  0
41, 3, 0, 0, -1

[Begin Action 621]
Clsn2: 1
 Clsn2[0] = -15,-81, 16, -9
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -10,-80, 21, -4
0, 88, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -9,-50, 44,-26
Clsn2: 1
 Clsn2[0] = -43,-49, 41,-30
0, 89, 0, -29, 12
Clsn2: 1
 Clsn2[0] = -44,-49, 41,-30
0, 89, 0, -29, 4
Clsn2: 1
 Clsn2[0] = -10,-76, 23,-10
0, 88, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-77, 16, -8
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-83, 12, -4
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-82, 14, -1
41, 3, 0, 0, -1

[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -16,-59, 20,-24
 Clsn2[1] = -18,-28, 23,  3
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-32, 38,  0
0, 90, 0, 0, 3
Clsn1: 4
 Clsn1[0] = -20,-15, 50, -3
 Clsn1[1] = -11,-18, 40, -2
 Clsn1[2] =  -4,-21, 58, -1
 Clsn1[3] = -17,-17, 23, -1
Clsn2: 1
 Clsn2[0] = -35,-20, 57, -1
0, 91, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -31,-20, 52,  0
0, 91, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -30,-19, 52,  1
0, 92, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -23,-28, 38,  0
0, 90, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -15,-61, 20,  0
 Clsn2[1] = -14,-49,  6,  0
11, 2, 0, 0, 2

[Begin Action 2071]
Clsn2: 1
 Clsn2[0] = -18,-84, 16,  0
0, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-83, 17, -9
41, 1, 0, -3, 2
Clsn2: 1
 Clsn2[0] = -24,-62, 41,-33
0, 90, 1, -32, 3
Clsn1: 2
 Clsn1[0] =  -1,-57, 56,-33
 Clsn1[1] =  -1,-59, 59,-29
Clsn2: 2
 Clsn2[0] = -33,-59, 54,-39
 Clsn2[1] =   0,-56, 42,-39
0, 91, 1, -38, 8
Clsn2: 2
 Clsn2[0] = -30,-58, 52,-38
 Clsn2[1] =  -4,-57, 41,-39
0, 91, 1, -38, 4
Clsn2: 2
 Clsn2[0] = -25,-58, 51,-39
 Clsn2[1] =   1,-55, 41,-37
0, 92, 1, -38, 1
Clsn2: 1
 Clsn2[0] = -20,-60, 42,-32
0, 90, 1, -32, 3
Clsn2: 1
 Clsn2[0] = -11,-83, 13, -6
41, 1, 0, -3, 2
Clsn2: 1
 Clsn2[0] = -15,-82, 13, -3
0, 1, 0, 0, 3

[Begin Action 207]
Clsn2: 1
 Clsn2[0] = -11,-84, 14,  0
0, 1, 1, 0, 2, H
Clsn2: 1
 Clsn2[0] =  -7,-83, 16,  0
0, 72, 5, 0, 3, H
Clsn1: 3
 Clsn1[0] =   5,-50, 23,  2
 Clsn1[1] =  15,-35, 35,  2
 Clsn1[2] =  21,-42, 49,  2
Clsn2: 2
 Clsn2[0] =  -7,-83, 13,  0
 Clsn2[1] =  -5,-67, 17,-21
0, 3, 8, 0, 8
Clsn2: 2
 Clsn2[0] =  -8,-77, 18,  0
 Clsn2[1] =  -7,-85, 15,-34
0, 3, 8, 0, 2
Clsn2: 2
 Clsn2[0] =  -8,-75, 18,  0
 Clsn2[1] =  -7,-84, 13,-17
0, 4, 8, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-81, 14,  0
0, 72, 5, 0, 3, H
Clsn2: 1
 Clsn2[0] = -12,-83, 15,  1
0, 1, 1, 0, 2, H
Clsn2: 1
 Clsn2[0] = -12,-83, 12,  0
0, 1, 0, 0, 1

[Begin Action 606]
Clsn2: 1
 Clsn2[0] = -12,-81, 15, -5
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-76, 22, -5
0, 88, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  10,-51, 50,-27
Clsn2: 2
 Clsn2[0] = -10,-46, 17, -8
 Clsn2[1] =  -4,-63, 36,-43
0, 93, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -11,-45, 16, -7
 Clsn2[1] =  -5,-64, 35,-39
0, 94, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-76, 18, -5
0, 88, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-77, 15, -7
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-81, 17, -6
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-81, 12,  0
41, 3, 0, 0, -1

[Begin Action 206]
Clsn2: 1
 Clsn2[0] = -19,-58, 21,  0
11, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-58, 21,  0
0, 107, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -13,-57, 27, -1
 Clsn2[1] =  -1,-69, 23,-53
0, 108, 2, 0, 2
Clsn1: 2
 Clsn1[0] =   9,-104, 30,-28
 Clsn1[1] =   1,-57, 28, -4
Clsn2: 2
 Clsn2[0] = -12,-68, 18,  0
 Clsn2[1] =  -8,-79, 21,-61
0, 18, 3, 0, 10
Clsn2: 2
 Clsn2[0] = -10,-57, 19,  0
 Clsn2[1] =  -8,-80, 22,-52
0, 18, 3, 0, 2
Clsn2: 2
 Clsn2[0] =  -8,-57, 19,  0
 Clsn2[1] =  -9,-85, 24,-58
0, 19, 3, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-69, 24,  1
0, 108, 2, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-56, 24, -1
0, 107, 0, 0, 2

[Begin Action 203]
Clsn2: 1
 Clsn2[0] = -15,-82, 16, -1
0, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-80, 19,  1
0, 27, 0, 0, 4
Clsn1: 2
 Clsn1[0] =   6,-68, 53,-46
 Clsn1[1] =  -1,-54, 27,-34
Clsn2: 2
 Clsn2[0] = -13,-80, 24,  0
 Clsn2[1] =  14,-71, 43,-55
0, 29, 3, 0, 8
Clsn2: 2
 Clsn2[0] = -14,-80, 25,  0
 Clsn2[1] =  12,-68, 43,-52
0, 29, 3, 0, 7
Clsn2: 2
 Clsn2[0] = -13,-81, 24, -2
 Clsn2[1] =  16,-69, 44,-52
0, 30, 3, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-82, 14,  0
0, 1, 0, 0, 4

[Begin Action 202]
Clsn1: 1
 Clsn1[0] =  -4, 73,  3, 81
Clsn2: 1
 Clsn2[0] = -17,-85, 14,  3
0, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -15,-84, 17,  0
0, 16, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-82, 16, -2
0, 17, 0, 0, 1
Clsn1: 3
 Clsn1[0] =   4,-103, 29,  0
 Clsn1[1] =  20,-68, 40,-19
 Clsn1[2] =  15,-58, 40, -4
Clsn2: 2
 Clsn2[0] = -14,-83, 16, -1
 Clsn2[1] =  -7,-58, 15,-12
0, 18, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -9,-86, 17, -9
 Clsn2[1] = -14,-35, 18,  0
0, 18, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -12,-86, 14,-11
 Clsn2[1] = -18,-40, 16,  0
0, 19, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-85, 17, -2
0, 17, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-84, 13, -1
0, 16, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-83, 15,  1
0, 1, 0, 0, 1

[Begin Action 605]
Clsn2: 1
 Clsn2[0] = -13,-82, 17, -9
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-81, 20,-23
11, 2, -1, -23, 3
Clsn1: 2
 Clsn1[0] =  -3,-41, 25,-21
 Clsn1[1] =  15,-35, 53,-19
Clsn2: 2
 Clsn2[0] = -20,-79, 20,-22
 Clsn2[1] =   8,-35, 37,-22
0, 105, -1, -23, 12
Clsn2: 2
 Clsn2[0] = -19,-82, 19,-22
 Clsn2[1] =  11,-38, 34,-22
0, 106, -1, -23, 1
Clsn2: 1
 Clsn2[0] = -19,-82, 20,-23
11, 2, -1, -23, 3
Clsn2: 1
 Clsn2[0] = -12,-82, 18, -9
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-82, 16,-11
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-80, 14,  1
41, 3, 0, 0, -1

[Begin Action 208]
Clsn2: 1
 Clsn2[0] = -18,-57, 22,  0
11, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -18,-58, 21,  0
 Clsn2[1] =   6,-17, 43,  1
0, 106, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  -7,-19, 21,  1
 Clsn1[1] =  16,-12, 54,  3
Clsn2: 2
 Clsn2[0] = -19,-58, 21,  1
 Clsn2[1] =  17,-11, 46,  2
0, 105, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -18,-56, 17,  1
 Clsn2[1] =  14,-15, 37,  1
0, 106, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-56, 21,  0
11, 2, 0, 0, 3

[Begin Action 205]
Clsn2: 1
 Clsn2[0] = -14,-81, 12,  0
0, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  10,-33, 29,  1
 Clsn2[1] =  -6,-72, 23,  1
11, 0, 8, 0, 3
Clsn1: 1
 Clsn1[0] =   4,-19, 57,  1
Clsn2: 2
 Clsn2[0] =  -3,-72, 22,  2
 Clsn2[1] =  13,-34, 38,  1
0, 5, 8, 0, 9
Clsn2: 2
 Clsn2[0] =  -4,-70, 24,  0
 Clsn2[1] =   7,-35, 34,  2
0, 6, 8, 0, 2
Clsn2: 1
 Clsn2[0] =  -6,-73, 23,  0
11, 0, 8, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-80, 13, -1
0, 1, 0, 0, 2

[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -15,-80, 17,-10
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-78, 17,-10
0, 102, 0, 0, 1
Clsn1: 3
 Clsn1[0] =   5,-69, 19,-53
 Clsn1[1] =  19,-71, 32,-53
 Clsn1[2] =  32,-70, 47,-53
Clsn2: 1
 Clsn2[0] = -15,-79, 18, -8
0, 101, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -17,-80, 19, -8
0, 102, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -16,-78, 18, -7
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-82, 14, -8
41, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -13,-83, 12,  0
41, 3, 0, 0, -1

[Begin Action 201]
Clsn2: 1
 Clsn2[0] = -16,-57, 21,  0
11, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-56, 25,  0
0, 115, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   0,-46, 49,-23
Clsn2: 1
 Clsn2[0] = -17,-55, 23, -1
0, 114, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-56, 23, -1
0, 115, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-56, 22, -1
11, 2, 0, 0, 3

[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -15,-84, 15, -1
0, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-83, 14,  0
0, 117, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -4,-69, 48,-48
Clsn2: 1
 Clsn2[0] = -14,-83, 17,  0
0, 116, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -15,-83, 18, -1
0, 117, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-84, 15,  0
0, 1, 0, 0, 4

[Begin Action 699]
Clsn2: 1
 Clsn2[0] =  -8,-89, 18,-27
0, 91, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -10,-52, 22,-18
Clsn2: 1
 Clsn2[0] =  -8,-89, 18,-27
0, 91, 0, 0, 99

[Begin Action 8875]
97, 62, 0, 0, -1

[Begin Action 8876]
97, 62, 0, 0, -1, H

[Begin Action 3210]
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 10, 0, 0, 3

[Begin Action 684]
0, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9,-99, 49,  1
120, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
120, 0, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 0, 0, 0, 2

[Begin Action 6841]
Clsn1: 1
 Clsn1[0] =   4,-63, 72,  2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 51, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-63, 72,  2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-63, 72,  2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   1,-58, 61,-25
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 51, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 1, 0, 0, 2

[Begin Action 684111]
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 61, 0, 0, 50
Clsn1: 1
 Clsn1[0] =  -9,-99, 49,  1
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 61, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 62, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 63, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 64, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 61, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 62, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 63, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 64, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 60, 0, 0, 16

[Begin Action 6842]
Clsn2: 1
 Clsn2[0] = -18,-69, 23,  1
11, 0, 0, 0, 6

[Begin Action 6844]
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 40, -2, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 44, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 45, 0, 0, 3

[Begin Action 6845]
Clsn1: 1
 Clsn1[0] =  17,-63, 60, -1
Clsn2: 3
 Clsn2[0] =   3,-72, 39,  0
 Clsn2[1] = -34,-27, 14, -2
 Clsn2[2] =  27,-66, 58,-47
1, 46, 0, 0, 12
Clsn2: 3
 Clsn2[0] =   3,-72, 39,  0
 Clsn2[1] = -34,-27, 14, -2
 Clsn2[2] =  27,-66, 58,-47
1, 46, 0, 0, 3

[Begin Action 6846]
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 45, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 44, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 40, -2, 0, 3

[Begin Action 685]
Clsn2: 1
 Clsn2[0] = -14,-92, 21,  3
0, 70, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-92, 21,  3
0, 71, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  16,-79, 65,-59
 Clsn1[1] =  15,-62, 35,-33
Clsn2: 2
 Clsn2[0] =   0,-83, 32, -1
 Clsn2[1] =  20,-80, 48,-67
0, 72, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   0,-83, 32, -1
 Clsn2[1] =  20,-80, 48,-67
0, 73, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -2,-90, 27,  1
0, 74, 0, 0, 8

[Begin Action 6781]
Clsn1: 2
 Clsn1[0] =  25,-61, 76,-36
 Clsn1[1] =  12,-39, 38,  0
Clsn2: 3
 Clsn2[0] =   3,-72, 39,  0
 Clsn2[1] = -34,-27, 14, -2
 Clsn2[2] =  27,-66, 58,-47
1, 47, 0, 0, 15
Clsn2: 3
 Clsn2[0] =   3,-72, 39,  0
 Clsn2[1] = -34,-27, 14, -2
 Clsn2[2] =  27,-66, 58,-47
1, 48, 0, 0, 3

[Begin Action 6782]
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 51, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   1,-58, 61,-25
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   1,-58, 61,-25
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   1,-58, 61,-25
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 51, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 1, 0, 0, 2

[Begin Action 67719]
Clsn2: 1
 Clsn2[0] = -10,-76, 26,  1
0, 5, 0, 0, 8

[Begin Action 675399]
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 87, 0, 0, 2

[Begin Action 6753]
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 84, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-93, 62,-26
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 86, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 85, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -43,-71, 28,-43
0, 87, 0, 0, 2

[Begin Action 6754]
Clsn2: 1
 Clsn2[0] = -11,-91, 22,-19
41, 1, 2, -2, -1

[Begin Action 6755]
Clsn2: 1
 Clsn2[0] = -11,-91, 22,-19
41, 3, 2, -2, 6
Clsn2: 1
 Clsn2[0] = -11,-91, 22,-19
41, 2, 2, -2, 3
Clsn2: 1
 Clsn2[0] = -11,-91, 22,-19
41, 1, 2, -2, -1

[Begin Action 676]
Clsn2: 1
 Clsn2[0] = -19,-62, 18,  0
0, 82, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-74, 19, -2
0, 83, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-75, 19, -2
0, 84, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -4,-75, 22, -1
0, 85, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  15,-73, 45,-28
 Clsn1[1] =  36,-63, 52,-35
 Clsn1[2] =   5,-48, 39,-22
Clsn2: 1
 Clsn2[0] =  -2,-74, 23, -2
0, 86, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -1,-73, 24, -1
 Clsn2[1] =  15,-70, 50,-57
0, 88, 0, 0, 12
Clsn1: 4
 Clsn1[0] =   8,-63, 52,-51
 Clsn1[1] =   1,-54, 48,-45
 Clsn1[2] =   0,-56, 35,-29
 Clsn1[3] =  17,-53, 41,-38
Clsn2: 1
 Clsn2[0] = -11,-75, 19, -2
0, 89, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -26,-49, 23,-30
Clsn2: 1
 Clsn2[0] = -11,-74, 19, -2
0, 90, 0, 0, 13
Clsn2: 1
 Clsn2[0] = -19,-62, 18,  0
0, 82, 0, 0, 5

[Begin Action 6761]
Clsn1: 3
 Clsn1[0] =  15,-76, 69,-53
 Clsn1[1] =  -2,-57, 24,-26
 Clsn1[2] = -23,-26,  2,-14
Clsn2: 3
 Clsn2[0] =  -5,-80, 50,-60
 Clsn2[1] = -13,-64, 25,-28
 Clsn2[2] = -29,-28, -2, -3
1, 42, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  15,-76, 69,-53
 Clsn1[1] =  -2,-57, 24,-26
 Clsn1[2] = -23,-26,  2,-14
Clsn2: 3
 Clsn2[0] =  -5,-80, 50,-60
 Clsn2[1] = -13,-64, 25,-28
 Clsn2[2] = -29,-28, -2, -3
1, 43, 0, 0, 2

[Begin Action 6762]
Clsn2: 1
 Clsn2[0] = -10,-77, 26, -1
1, 41, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-77, 26, -1
1, 40, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-69, 27, -3
40, 0, 0, 0, 5

[Begin Action 672]
Clsn2: 1
 Clsn2[0] = -11,-89, 19,-10
1, 35, 0, 0, -1

[Begin Action 6721]
Clsn2: 1
 Clsn2[0] = -13,-83, 19,  2
1, 34, 0, 0, 6

[Begin Action 6722]
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 36, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -61,-54,-12,-26
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 37, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 37, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 38, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-61, 64,-30
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 39, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 39, 0, 0, 1

[Begin Action 671]
Clsn2: 1
 Clsn2[0] =  -3,-97, 25,  1
0, 34, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -3,-97, 25,  1
0, 35, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-72, 59,-27
Clsn2: 1
 Clsn2[0] =  -3,-97, 25,  1
0, 36, 0, 0, 6

[Begin Action 6711]
Clsn1: 1
 Clsn1[0] =  -3,-127, 15,-21
Clsn2: 1
 Clsn2[0] = -16,-102, 12,-12
1, 32, 2, 10, 19
Clsn2: 1
 Clsn2[0] = -16,-102, 12,-12
0, 38, 2, 10, 4, H
Clsn2: 1
 Clsn2[0] = -16,-102, 12,-12
0, 35, -1, 10, 3, H
Clsn2: 1
 Clsn2[0] = -17,-101, 15,  2
41, 0, 2, 0, -1

[Begin Action 650]
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 2, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 0, 0, 0, 2

[Begin Action 887]
1, 26, 0, 0, 3
1, 24, 0, 0, 3

[Begin Action 9986]
Clsn2: 1
 Clsn2[0] = -10,-73, 25,  1
1, 23, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-73, 25,  1
1, 28, 0, 0, 2

[Begin Action 8882]
Clsn2: 1
 Clsn2[0] =  -7,-62, 27,  1
0, 81, 0, 0, 100

[Begin Action 9982]
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 78, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 79, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 80, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 79, 0, 0, 5

[Begin Action 9987]
Clsn2: 1
 Clsn2[0] = -11,-61, 21, -1
0, 82, 0, 0, 100

[Begin Action 50799]
Clsn2: 1
 Clsn2[0] = -34,-21, 44,  1
5040, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-41, 18,  0
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-55, 17, -1
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-70, 16,  1
0, 0, 0, 0, 1

[Begin Action 653]
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   1,-82, 21,  2
1, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-66, 38,  1
Clsn2: 1
 Clsn2[0] =   0,-95, 27,  1
1, 5, 0, 0, 6

[Begin Action 6531]
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 98, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 97, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  31,-96, 74,-56
 Clsn1[1] =  20,-67, 48, -1
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 96, 0, 0, 6
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 97, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 99, 0, 0, 4

[Begin Action 6532]
Clsn2: 1
 Clsn2[0] = -23,-85, 15, -1
0, 78, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   3,-60, 33,  0
Clsn2: 1
 Clsn2[0] =  -4,-90, 24,  1
0, 79, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  16,-80, 65,-48
 Clsn1[1] =  13,-48, 41, -1
0, 72, 0, 0, 5
0, 73, 0, 0, 2
0, 74, 0, 0, 4

[Begin Action 6533]
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 39, 4, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 40, 2, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 41, 2, 0, 3
Clsn1: 1
 Clsn1[0] =  13,-93, 46, -1
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 42, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  14,-118, 43,  0
Clsn2: 1
 Clsn2[0] =   0,-100, 28,  1
0, 43, 0, 0, 5
Clsn2: 1
 Clsn2[0] =   0,-100, 28,  1
0, 44, 0, 0, 12
0, 39, 0, 0, 6

[Begin Action 652]
Clsn2: 1
 Clsn2[0] = -13,-82, 15, -1
0, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-84, 15, -1
0, 4, 0, 0, 17, H
Clsn2: 1
 Clsn2[0] = -14,-83, 15, -1
0, 1, 0, 0, 3

[Begin Action 655]
Clsn2: 1
 Clsn2[0] = -15,-82, 14,  0
0, 1, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -12,-84,  9, -1
0, 4, 0, 0, 17
Clsn2: 1
 Clsn2[0] = -14,-83, 15, -1
0, 1, 0, 0, 3, H

[Begin Action 401]
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 46, 0, 0, 3

[Begin Action 4011]
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 87, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 88, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 89, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 86, 0, 0, 2

[Begin Action 4012]
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 89, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 88, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 87, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 86, 0, 0, 3

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 46, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 50, 0, 1, 3
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 50, 0, 1, 3
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
41, 1, 0, 0, -1

[Begin Action 631]
Clsn2: 1
 Clsn2[0] = -11,-87, 24,-22
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 24,-22
0, 17, 0, 0, 11
Clsn1: 3
 Clsn1[0] =   5,-50, 36,-28
 Clsn1[1] =  30,-39, 47,-22
 Clsn1[2] =  42,-30, 59,-14
Clsn2: 1
 Clsn2[0] = -11,-87, 24,-22
0, 18, 0, 0, 8

[Begin Action 6311]
Clsn2: 1
 Clsn2[0] = -11,-94, 22,-14
0, 14, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -7,-83, 31,-22
0, 15, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-81, 49,-25
Clsn2: 1
 Clsn2[0] =  -7,-83, 31,-22
0, 16, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-83, 31,-22
0, 16, 0, 0, 111

[Begin Action 61671]
0, 71, 0, 0, 6

[Begin Action 61672]
0, 72, 0, 0, 6

[Begin Action 61673]
0, 73, 0, 0, 6

[Begin Action 61539]
0, 74, 0, 0, 3
0, 75, 0, 0, 3
0, 76, 0, 0, 3
0, 77, 0, 0, 3

[Begin Action 61521]
Clsn2: 1
 Clsn2[0] = -16,-97, 14,  2
0, 34, 0, 0, 3

[Begin Action 6153]
Clsn1: 1
 Clsn1[0] =  -8,-135, 17,-10
Clsn2: 1
 Clsn2[0] = -14,-116, 12,-18
0, 35, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-116, 12,-18
0, 36, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-116, 12,-18
0, 37, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-101, 15,  2
41, 0, 2, 0, 2

[Begin Action 6154]
Clsn2: 1
 Clsn2[0] = -17,-101, 15,-10
41, 0, 2, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-101, 15,-10
41, 1, 2, 0, -1

[Begin Action 6155]
Clsn2: 1
 Clsn2[0] = -20,-76, 22, -3
40, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -20,-76, 22, -3
11, 1, 0, 0, 2

[Begin Action 0]
Clsn2: 1
 Clsn2[0] = -14,-84, 14,  0
0, 1, 0, 0, 60
Clsn2: 1
 Clsn2[0] = -14,-83, 12,  0
0, 0, 0, 0, 40

[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -14,-85, 15,  0
0, 1, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -14,-84, 12,  0
0, 1, 0, 0, 2

[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -18,-58, 16,  3
11, 2, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -18,-58, 21,  3
11, 2, 0, 0, 2

[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -18,-67, 19,  0
11, 0, 0, 0, 3

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -18,-58, 21,  3
11, 2, 0, 0, 1

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -18,-67, 19,  0
11, 0, 0, 0, 3

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -13,-83, 11,  1
0, 72, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -13,-83, 16,  1
0, 71, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -13,-83, 10,  1
0, 72, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -13,-81, 15,  1
0, 73, 0, 0, 12

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -13,-83, 11,  1
0, 72, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -13,-83, 16,  1
0, 71, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -13,-84, 14,  1
0, 72, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -13,-81, 15,  1
0, 73, 0, 0, 12

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -18,-67, 19,  0
11, 0, 0, 0, 3

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -15,-79, 14, -1
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-81, 17, -8
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-84, 17, -3
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-80, 12,  1
41, 3, 0, 0, -1

[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -15,-79, 14,  0
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-81, 15, -8
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-83, 14, -8
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-79, 14,  1
41, 3, 0, 0, -1

[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -15,-79, 14, -2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-81, 16, -9
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -12,-79, 16, -4
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-81, 13,  1
41, 3, 0, 0, -1

[Begin Action 2041]
Clsn2: 1
 Clsn2[0] = -15,-79, 15, -2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-81, 15,-11
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-80, 14, -6
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-82, 13,  1
41, 3, 0, 0, -1

[Begin Action 2042]
Clsn2: 1
 Clsn2[0] = -15,-79, 13, -1
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-81, 15,-10
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -12,-80, 14, -6
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-80, 12,  1
41, 3, 0, 0, -1

[Begin Action 2043]
Clsn2: 1
 Clsn2[0] = -15,-79, 14, -2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-81, 15, -8
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-77, 16, -5
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-81, 12,  1
41, 3, 0, 0, -1

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -18,-67, 19,  0
11, 0, 0, 0, 3

[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -13,-83, 11,  1
0, 72, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -13,-83, 16,  1
0, 71, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -13,-83, 14,  2
0, 72, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -13,-81, 16,  1
0, 73, 0, 0, 10

[Begin Action 101]
Clsn2: 1
 Clsn2[0] = -18,-82, 16,  0
0, 1, 0, 0, 3

[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -18,-67, 19,  0
11, 0, 0, 0, 3

[Begin Action 106]
Clsn2: 1
 Clsn2[0] = -14,-81, 16, -7
41, 1, 0, 0, -1

[Begin Action 107]
Clsn2: 1
 Clsn2[0] = -18,-67, 19,  0
11, 0, 0, 0, 3

[Begin Action 170]
5000, 0, 0, 0, 3
5000, 10, 0, 0, 3
5000, 20, 0, 0, -1

[Begin Action 181]
0, 51, 0, 0, 8
0, 52, 0, 0, 3
0, 53, 0, 0, 4
Loopstart
0, 54, 0, 0, 9
0, 55, 0, 0, 13
0, 56, 0, 0, 4
0, 57, 0, 0, 4
0, 58, 0, 0, 9

[Begin Action 190]
0, 46, 0, 0, 60
0, 47, 0, 0, 10
0, 50, 0, 0, 30

[Begin Action 306]
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 64, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 65, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 66, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 67, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  49,-97, 75,-74
 Clsn1[1] =  21,-88, 49,-65
 Clsn1[2] =  10,-76, 31,-39
 Clsn1[3] =  10,-41, 25, -1
Clsn2: 2
 Clsn2[0] =  -7,-100, 20,  6
 Clsn2[1] =  11,-93, 52,-65
0, 68, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -6,-95, 19,  1
 Clsn2[1] =  11,-81, 48,-67
0, 69, 0, 0, 4
0, 66, 0, 0, 3
0, 65, 0, 0, 2
0, 64, 0, 0, 3

[Begin Action 308]
Clsn2: 1
 Clsn2[0] =  -7,-76, 28,  1
200, 36, 0, 0, 8

[Begin Action 3081]
Clsn1: 2
 Clsn1[0] =   4,-81, 36,-52
 Clsn1[1] =  -2,-55, 23,-32
Clsn2: 3
 Clsn2[0] = -15,-113, 15,-50
 Clsn2[1] = -20,-52,  1,-11
 Clsn2[2] =  12,-81, 27,-54
200, 37, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -14,-100, 19,-30
41, 2, 0, 0, 2

[Begin Action 3082]
Clsn2: 1
 Clsn2[0] = -14,-100, 19,-30
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-101, 16,-16
41, 1, 0, 0, -1

[Begin Action 3083]
Clsn2: 1
 Clsn2[0] = -18,-76, 18,  1
11, 0, 0, 0, 4

[Begin Action 240]
Clsn2: 3
 Clsn2[0] = -13,-82,  6,  0
 Clsn2[1] = -12,-95,  0,-81
 Clsn2[2] =   2,-66, 24,-28
240, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -13,-82,  6,  0
 Clsn2[1] = -12,-95,  0,-81
 Clsn2[2] =   2,-66, 24,-28
240, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   4,-65, 67,-50
Clsn2: 4
 Clsn2[0] =  -9,-62,  6,  0
 Clsn2[1] = -20,-80,  4,-57
 Clsn2[2] = -19,-94, -7,-79
 Clsn2[3] =   3,-65, 67,-50
240, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   8,-65, 70,-50
Clsn2: 4
 Clsn2[0] =  -7,-62,  9,  0
 Clsn2[1] = -18,-80,  6,-57
 Clsn2[2] = -16,-94, -4,-80
 Clsn2[3] =   3,-65, 70,-50
240, 3, 0, 0, 4
Clsn2: 4
 Clsn2[0] =  -6,-60,  9, -1
 Clsn2[1] = -12,-81, 13,-55
 Clsn2[2] =  -9,-92,  2,-81
 Clsn2[3] =   9,-57, 37,-39
240, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -2,-58, 30,  0
 Clsn2[1] =  -2,-79, 22,-58
 Clsn2[2] =   1,-94, 12,-79
240, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-80, 17,  0
 Clsn2[1] =   0,-94, 12,-81
200, 0, 0, 0, 3

[Begin Action 305]
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 15, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 16, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 17, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  13,-98, 39,-53
 Clsn1[1] =  31,-132, 44,-71
 Clsn1[2] =   6,-72, 28,  1
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 20, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 20, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 16, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 15, 0, 0, 5

[Begin Action 3051]
200, 18, 0, 0, 3
200, 19, 0, 0, 3

[Begin Action 616]
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 99, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
11, 0, 0, 0, 3

[Begin Action 6161]
1, 0, 0, 0, 1
1, 1, 0, 0, 1
1, 2, 0, 0, 1
1, 3, 0, 0, 1
1, 4, 0, 0, 1
1, 5, 0, 0, 1
1, 6, 0, 0, 1
1, 7, 0, 0, 1

[Begin Action 6162]
1, 0, 0, 0, 2
1, 1, 0, 0, 2
1, 2, 0, 0, 2
1, 3, 0, 0, 2
1, 4, 0, 0, 2
1, 5, 0, 0, 2
1, 6, 0, 0, 2
1, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-74, 18,  1
0, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -17,-75, 20,  1
0, 36, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   7,-64, 49,-22
Clsn2: 1
 Clsn2[0] =  -7,-72, 26,  1
0, 37, 0, 0, 36
Clsn2: 1
 Clsn2[0] =  -4,-73, 27,  1
0, 38, 0, 0, 2

[Begin Action 6163]
1, 0, 0, 0, 2
1, 1, 0, 0, 2
1, 2, 0, 0, 2
1, 3, 0, 0, 2
1, 4, 0, 0, 2
1, 5, 0, 0, 2
1, 6, 0, 0, 2
1, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-72, 17, -4
41, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-76, 19,-14
0, 62, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -3,-65, 25,-24
Clsn2: 1
 Clsn2[0] = -13,-76, 21, -8
0, 61, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -11,-75, 21, -7
0, 62, 0, 0, 2

[Begin Action 6164]
1, 0, 0, 0, 2
1, 1, 0, 0, 2
1, 2, 0, 0, 2
1, 3, 0, 0, 2
1, 4, 0, 0, 2
1, 5, 0, 0, 2
1, 6, 0, 0, 2
1, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-76, 16,-10
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-72, 17, -4
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-50, 29,-16
0, 60, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -16,-47, 31,  0
Clsn2: 1
 Clsn2[0] = -22,-52, 24,-12
1, 12, 0, 0, 28
Clsn2: 1
 Clsn2[0] = -20,-49, 22,-13
1, 13, 0, 0, 2

[Begin Action 713]
Clsn2: 2
 Clsn2[0] = -17,-101, 16,  0
 Clsn2[1] =   8,-69, 31,  0
200, 6, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -17,-101, 16,  0
 Clsn2[1] =   8,-69, 31,  0
200, 7, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -17,-101, 16,  0
 Clsn2[1] =   8,-69, 31,  0
200, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -6,-89, 33,  1
200, 95, 0, 0, 130

[Begin Action 720]
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 15, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 16, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 17, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
201, 81, 0, 0, 130

[Begin Action 7201]
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 16, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 15, 0, 0, 5

[Begin Action 721]
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 15, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 16, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
200, 17, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-58, 27,  1
201, 81, 0, 0, 130

[Begin Action 722]
Clsn2: 1
 Clsn2[0] = -12,-102, 20,-12
200, 67, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-96, 28,-30
200, 68, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-99, 19,-24
200, 69, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-97, 25,-23
201, 83, 0, 0, 130

[Begin Action 7221]
Clsn2: 1
 Clsn2[0] = -12,-108, 20,-11
201, 84, 0, 0, 130

[Begin Action 7222]
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 16, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 15, 0, 0, 4

[Begin Action 7223]
200, 100, 0, 0, 20

[Begin Action 7225]
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 16, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 15, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -22,-77, 10,  0
 Clsn2[1] =  -3,-50, 27,  0
11, 0, 0, 0, 3

[Begin Action 7227]
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 16, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
200, 15, 0, 0, 4

[Begin Action 72241]
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-63, 25,  2
201, 82, 3, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 16, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 15, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -22,-77, 10,  0
 Clsn2[1] =  -3,-50, 27,  0
11, 0, 0, 0, 3

[Begin Action 7228]
Clsn2: 1
 Clsn2[0] = -20,-74, 23,  2
201, 85, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-67, 22,  2
201, 86, 0, 0, 300

[Begin Action 724]
Clsn2: 1
 Clsn2[0] = -12,-102, 20,-12
200, 67, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-96, 28,-30
200, 68, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-99, 19,-24
200, 69, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-97, 25,-23
201, 83, 0, 0, 130

[Begin Action 726]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 6
Clsn1: 2
 Clsn1[0] =  17,-64, 32,-40
 Clsn1[1] =  31,-54, 45,-40
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 300

[Begin Action 7260]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 3

[Begin Action 7261]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-99, 17,-30
201, 79, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,-74, 70,-35
Clsn2: 2
 Clsn2[0] =  -9,-96, 18,-30
 Clsn2[1] =   8,-61, 48,-36
201, 80, 0, 0, 2
201, 79, 0, 0, 1

[Begin Action 7262]
Clsn2: 1
 Clsn2[0] = -14,-101, 22,-35
41, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -17,-102, 21,-50
 Clsn2[1] =  -2,-61, 18, -7
41, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-106, 21,-53
 Clsn2[1] =  -7,-59, 16,  2
41, 0, 0, 0, -1

[Begin Action 728]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 8
Clsn1: 2
 Clsn1[0] =  17,-64, 32,-40
 Clsn1[1] =  31,-54, 45,-40
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 300

[Begin Action 7281]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   5,-81, 35,-16
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
200, 37, 0, 10, 2
Clsn2: 1
 Clsn2[0] = -14,-101, 22,-35
41, 2, 2, 2, 1
Clsn2: 1
 Clsn2[0] = -18,-96, 15,-16
200, 65, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-102, 20,-20
200, 66, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  35,-107, 48,-33
 Clsn1[1] =   3,-90, 37,-65
 Clsn1[2] =  10,-68, 37,-32
Clsn2: 2
 Clsn2[0] = -11,-103, 13,  0
 Clsn2[1] =   6,-94, 32,-65
200, 31, -22, 7, 2
Clsn1: 1
 Clsn1[0] =   9,-104, 48,-48
Clsn2: 2
 Clsn2[0] = -11,-103, 13,  0
 Clsn2[1] =   6,-94, 32,-65
200, 32, -22, 7, 2
Clsn2: 2
 Clsn2[0] = -11,-103, 13,  0
 Clsn2[1] =   6,-94, 32,-65
200, 30, -22, 7, 2

[Begin Action 632]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 77, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  10,-57, 49,-42
 Clsn1[1] =  11,-73, 37,-54
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 300

[Begin Action 634]
Clsn2: 1
 Clsn2[0] = -12,-102, 20,-12
200, 67, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-96, 28,-30
200, 68, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-99, 19,-24
200, 69, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-97, 25,-23
201, 88, 0, 0, 130

[Begin Action 636]
Clsn2: 1
 Clsn2[0] = -12,-102, 20,-12
200, 67, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-96, 28,-30
200, 68, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-99, 19,-24
200, 69, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-97, 25,-23
201, 88, 0, 0, 130

[Begin Action 739]
Clsn2: 2
 Clsn2[0] = -16,-106, 21,-53
 Clsn2[1] =  -7,-59, 16,  2
41, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -17,-102, 21,-50
 Clsn2[1] =  -2,-61, 18, -7
41, 1, 0, 0, -1

[Begin Action 740]
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 67, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 68, 0, 0, 4

[Begin Action 7401]
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 51, -15, 5, 1
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 77, -15, 5, 2
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
201, 90, -15, 10, 3
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 75, -15, 10, 3

[Begin Action 7402]
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 76, -15, 5, 300

[Begin Action 801]
Clsn2: 1
 Clsn2[0] = -18,-42, 21,  1
11, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-42, 21,  1
0, 98, 0, 0, 22
Clsn2: 1
 Clsn2[0] = -18,-42, 21,  1
11, 0, 0, 0, 3

[Begin Action 8012]
1, 0, 0, 0, 2
1, 1, 0, 0, 2
1, 2, 0, 0, 2
1, 3, 0, 0, 2
1, 4, 0, 0, 2
1, 5, 0, 0, 2
1, 6, 0, 0, 2
1, 7, 0, 0, 2

[Begin Action 810]
800, 0, 0, 0, 2
800, 1, 0, 0, 3
800, 2, 0, 0, 10
800, 3, 0, 0, 5
800, 4, 0, 0, 3
800, 5, 0, 0, 4
800, 6, 0, 0, 4
800, 7, 0, 0, 3
800, 8, 0, 0, 3
800, 9, 0, 0, 3
800, 10, 0, 0, 5
800, 11, 0, 0, 4, H
800, 11, 0, 0, 4, H
800, 12, 0, 0, 12, H
200, 0, 0, 0, 5

[Begin Action 820]
5000, 0, 0, 0, 2
5010, 0, 0, 0, 3
5010, 10, 0, 0, 10
5010, 10, 0, 0, 5
5010, 0, 0, 0, 3
5061, 0, 0, 0, 4
5071, 0, 0, 0, 4
5071, 10, 0, 0, 3
5071, 20, 0, 0, 3
5031, 0, 0, 0, 3, HV
5011, 0, 0, -40, 5, HV
Clsn2: 2
 Clsn2[0] = -26,-69,  6,-38
 Clsn2[1] = -12,-81, 18,-55
5030, 40, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-66, 20,-32
5030, 30, 0, 0, -1

[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -14,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-66, 68,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
1000, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 8
1000, 2, 0, 0, 6
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -14,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 4

[Begin Action 1010]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-66, 68,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
1000, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 6, 0, 0, 5
1000, 2, 0, 0, 6
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-80, 15,  0
 Clsn2[1] =  -5,-94,  7,-79
200, 0, -5, 0, 4

[Begin Action 1020]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-66, 66,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 66,-46
1000, 4, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-66, 66,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 66,-46
1000, 5, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 6, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 5, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 6, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 4

[Begin Action 1025]
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 10, 0, 0, -1

[Begin Action 1027]
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 0, 0, 0, 2

[Begin Action 1050]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -16,-41, 25,  0
 Clsn2[1] = -39,-21,-16,  0
 Clsn2[2] =  -7,-71, 18,-41
 Clsn2[3] =   5,-81, 15,-68
1050, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-79, 24,  0
 Clsn2[1] =   7,-91, 19,-78
1050, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   5,-67, 24,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 24,-31
1050, 2, 0, 0, 3

[Begin Action 1051]
Clsn1: 1
 Clsn1[0] =   9,-90, 34,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =   5,-105, 16,-92
 Clsn2[2] =  10,-71, 25,-40
1050, 5, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050, 6, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -11,-95, 10,-27
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-63, 27,-27
1050, 7, 0, 0, -1

[Begin Action 1052]
Clsn2: 3
 Clsn2[0] = -11,-47, 26,  0
 Clsn2[1] =  -9,-77, 16,-47
 Clsn2[2] =   5,-88, 16,-76
1052, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -10,-37, 27,  0
 Clsn2[1] =  -5,-65, 19,-36
 Clsn2[2] =   8,-74, 18,-63
1052, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -12,-40, 15,  0
 Clsn2[1] = -11,-70,  9,-40
 Clsn2[2] =   1,-79, 11,-67
1052, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-85, 14,  0
 Clsn2[1] =  -1,-95,  9,-84
1052, 3, 0, 0, 3

[Begin Action 1060]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  -3,-41, 38,  0
 Clsn2[1] = -26,-21, -3,  0
 Clsn2[2] =   6,-71, 31,-41
 Clsn2[3] =  18,-81, 31,-68
1050, 0, 13, 0, 4
Clsn2: 2
 Clsn2[0] =  -9,-79, 24,  0
 Clsn2[1] =   7,-91, 19,-78
1050, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   5,-67, 24,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 24,-31
1050, 2, 0, 0, 3

[Begin Action 1061]
Clsn1: 1
 Clsn1[0] =   9,-90, 34,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =   5,-105, 16,-92
 Clsn2[2] =  10,-71, 25,-40
1050, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050, 6, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -11,-95, 10,-27
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-63, 27,-27
1050, 7, 0, 0, -1

[Begin Action 1070]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  -3,-41, 38,  0
 Clsn2[1] = -26,-21, -3,  0
 Clsn2[2] =   6,-71, 31,-41
 Clsn2[3] =  18,-81, 31,-68
1050, 0, 13, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-79, 24,  0
 Clsn2[1] =   7,-91, 19,-78
1050, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-67, 26,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 26,-31
1050, 2, 0, 0, 1

[Begin Action 1071]
Clsn1: 1
 Clsn1[0] =   9,-90, 34,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =   5,-105, 16,-92
 Clsn2[2] =  10,-71, 25,-40
1050, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050, 6, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -11,-95, 10,-27
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-63, 27,-27
1050, 7, 0, 0, -1

[Begin Action 3000]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-71, 68,-40
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000, 4, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 3
1000, 2, 0, 0, 2
1000, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-71, 68,-40
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000, 4, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 3
1000, 2, 0, 0, 2
1000, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-71, 68,-40
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 5
1000, 6, 0, 0, 5
1000, 5, 0, 0, 5
1000, 6, 0, 0, 5
1000, 5, 0, 0, 5
1000, 6, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 4

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -15,-83, 18,  2
120, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -18,-59, 24,  3
121, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -14,-81, 20,-10
122, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -15,-83, 18,  2
120, 0, 0, 0, -1

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -18,-59, 24,  3
121, 0, 0, 0, -1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -14,-81, 19,-10
122, 0, 0, 0, -1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -15,-83, 19,  2
120, 0, 0, 0, 5

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -18,-59, 24,  3
121, 0, 0, 0, 5

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -14,-81, 19,-12
122, 0, 0, 0, 1

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -15,-86, 18,  2
120, 1, 0, 0, -1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -18,-58, 22,  3
121, 1, 0, 0, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -14,-81, 19,-11
122, 1, 0, 0, -1

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -20,-84, 13,  1
5000, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-82, 12,  1
5000, 10, 0, 0, 5

[Begin Action 6000]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
9000, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -25,-94,-12,-77
9000, 0, 0, 0, 4

[Begin Action 6010]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
9000, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -25,-94,-12,-77
9000, 0, 0, 0, 4

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -20,-81, 14,  1
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-85, 12,  1
5000, 20, 0, 0, 5

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -26,-82, 10,  2
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-81, 12,  1
5000, 20, 0, 0, 5

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -23,-80, 11, -2
5000, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-79, 14,  1
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-84, 14,  1
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -25,-80, 13,  1
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-81, 14,  1
5000, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-82, 14,  1
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-83, 14,  1
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -25,-82, 14,  1
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-81, 14,  1
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-80, 14,  1
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-83, 14,  1
5000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-84, 14,  1
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -20,-82, 14,  1
5010, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-80, 20,  1
5010, 10, 0, 0, 5

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -18,-81, 18,  1
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-82, 14,  1
5010, 20, 0, 0, 5

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -22,-80, 14,  1
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-82, 14,  1
5010, 20, 0, 0, 5

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -22,-80, 14,  1
5010, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-83, 18,  1
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-82, 12,  1
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -22,-81, 14,  1
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-81, 14,  1
5010, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-82, 15,  1
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-82, 14,  1
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -22,-82, 14,  1
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-82, 17,  1
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-79, 18,  1
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-82, 14,  1
5010, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-82, 14,  1
5010, 0, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -22,-57, 23, -1
5020, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-59, 24, -1
5020, 10, 0, 0, 5

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -22,-55, 21, -1
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-56, 18, -1
5020, 20, 0, 0, 5

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -22,-58, 20, -1
5020, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-57, 21, -1
5020, 20, 0, 0, 5

[Begin Action 5025]
Clsn2: 2
 Clsn2[0] = -22,-57, 23, -1
 Clsn2[1] =  -7,-55, 20,-30
5020, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-56, 23, -1
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -22,-56, 20, -1
5020, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-56, 22, -1
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-58, 22, -1
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -22,-57, 22, -1
5020, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-57, 21, -1
5020, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-60, 22, -1
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -19,-76, 13,-37
 Clsn2[1] = -13,-55, 18,  1
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -20,-76, 13,-37
 Clsn2[1] = -13,-55, 19,  0
5030, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -29,-66, 14,-45
 Clsn2[1] =  -4,-48, 34,-13
5030, 10, 0, 0, 7

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -14,-81, 17, -9
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-81, 13,  1
41, 3, 0, 0, -1

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -37,-50, 49,-30
5030, 30, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -40,-48, 49,-31
5030, 30, 0, 0, 5

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -17,-75, 17,  1
5060, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-79, 18, -1
5060, 0, 0, 0, 3

[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -20,-75, 15,-36
 Clsn2[1] = -14,-50, 19,  0
5030, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -31,-72, 11,-41
 Clsn2[1] =  -5,-48, 31,-12
5030, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -38,-50, 49,-30
5030, 30, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -4,-63, 44,-30
 Clsn2[1] = -32,-57, -2,-25
5030, 40, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -8,-83, 27,-39
 Clsn2[1] = -27,-57,  6,-14
5030, 50, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-93,  7, -4
5060, 10, 0, 0, -1

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -20,-82, 15,  0
5010, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -22,-80, 17,-35
 Clsn2[1] = -12,-46, 18,  1
5030, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -34,-64, 11,-37
 Clsn2[1] =  -8,-47, 38,-12
5030, 10, 0, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -34,-25, 45,  1
5040, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -36,-24, 45,  1
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -41,-14, 49,  3
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -33,-66, 12,-36
 Clsn2[1] =  -5,-43, 38, -8
5030, 10, 0, 0, 7

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -33,-23, 43,  2
5040, 0, 0, 0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -42,-29, 48,-10
5030, 30, 0, 20, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -36,-23, 45,  1
5040, 0, 0, 0, 3

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -38,-23, 46,  0
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-23, 45,  0
5040, 0, 0, 0, 2

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -43,-15, 47,  3
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -34,-21, 44,  1
5040, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-58, 22,  0
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-67, 19, -1
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-81, 16,  1
0, 0, 0, 0, 1

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -42,-14, 48,  3
5040, 10, 0, 0, 1

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -14,-81, 15, -9
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-82, 12,  1
41, 3, 0, 0, -1

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -14,-81, 15, -8
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-83, 13,  1
41, 3, 0, 0, -1

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -18,-82, 16,  1
5000, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-80, 13,  1
5000, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -25,-81, 12,  1
5000, 20, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -22,-82, 12,  1
5000, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -18,-83, 17,  1
5000, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -16,-83, 17,  1
5010, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -17,-83, 18,  1
5000, 0, 0, 0, 8

