#到邪教，发现校长在搞邪教活动

stop_midi();

go_inout(0,1);

set_game_status(1);

call("script/last/load.txt");

set_game_status(0);

go_inout(0,0);

play_midi("music/master.mid");

set_screen_status(1);
screen_move(160,256,4);

talk(50,"校长:几天以后，一场日食就要降临了，到时九大行星将与日月处于同一条直线上，而我就将拥有三界的力量。");
talk(50,"校长:我会成为新的神，只要我到达主神空间以后，我就将成为这个世界新的统治者。");
talk(50,"校长:这个世界就将是我们的啦，几天以后，你们就举杯欢庆吧！");
talk(50,"校长:到时，我们的军队将所向披靡，我们的魔杖会砸便人界和魔界！");
talk(50,"校长:而你们这些将军们，我的忠实信徒，就将成为新神我的仆人！");
talk(50,"校长:想想帕拉丁的荣耀吧，你们不久就会得到，欢呼吧，明天的圣荣骑士团！！！");
NPC_walk(2,2,3);
delay(18);
talk(50,"军曹们:乌拉！乌拉！新神万岁！乌拉！乌拉！主的荣耀万岁！！！");

NPC_walk(1,2,3);
talk(4,"埃玛:校长先生，您的阴谋是不会得逞的！");
screen_move(160,384,8);
NPC_walk(0,2,3);
talk(0,"阿莱:好一个正人君子啊，我说你为什么不收重修费呢，原来还有做神仙的打算呀！");

NPC_walk(2,0,5);
talk(50,"校长:哼，埃玛，你把那个小子放出来了嘛，你想被开除吗？");
talk(4,"埃玛:你这个恬不知耻的人，你以为有谁会想做你的学生吗？");
talk(50,"校长:哼哼呵呵哈哈哈哈，谁想做我的学生？看看两边吧，他们都是我的得意门生！(向军曹)你们说，想不想做我的学生啊？");
talk(50,"军曹们:想----------校长就是我们的 主！我们要做圣荣骑士！");
talk(50,"校长:哼哼，小子，看见了吗？服从就有荣耀，就可以上保洁，不服从就只有重修，只有失业！你愿意做我的学生吗？");
talk(0,"阿莱:你也配做我的老师吗？我看我得先教教你如何做人！");
talk(50,"校长:不用你教了，我是神，我不是人！哈哈哈哈哈哈！！！");
talk(4,"埃玛:哼，臭老头，看招！20级蓝色闪电！！！");
set_light(500,127);
delay(4);
set_light(500,0);
delay(4);
set_light(500,127);
delay(4);
set_light(500,0);
delay(4);
set_light(500,127);
delay(4);
set_light(500,0);
delay(4);
talk(50,"校长:哼，才上两天学就敢和校长较量，现在该我了！50级血红诅咒！！！");
set_light($47,127);
delay(4);
set_light($47,0);
delay(4);
set_light($47,127);
delay(4);
set_light($47,0);
delay(4);
set_light($47,127);
delay(4);
set_light($47,0);
delay(4);
set_light($47,127);
delay(4);
set_light($47,0);
delay(4);
set_light($47,127);
delay(4);
set_light($47,0);
delay(4);


talk(4,"埃玛:阿莱，我不行了，你不要管我了，快跑吧......");
talk(0,"阿莱:埃玛，埃玛.......老东西，我和你拼了......考试不及格！重修费！埃玛！呀~~~~~~~~~~~~~~~~~");

set_weather(1);

screen_move(160,300,16);
delay(2);
screen_move(240,300,16);
delay(2);
screen_move(240,380,16);
delay(2);
screen_move(160,380,16);
delay(2);
screen_move(160,300,16);
delay(2);
screen_move(240,300,16);
delay(2);
screen_move(240,380,16);
delay(2);
screen_move(160,380,16);
delay(2);
screen_move(160,300,16);
delay(2);
screen_move(240,300,16);
delay(2);
screen_move(240,380,16);
delay(2);
screen_move(160,380,16);
delay(2);
screen_move(160,300,16);
delay(2);
screen_move(240,300,16);
delay(2);
screen_move(240,380,16);
delay(2);
screen_move(160,380,16);
delay(2);
screen_move(160,300,16);
delay(2);
screen_move(240,300,16);
delay(2);
screen_move(240,380,16);
delay(2);
screen_move(160,380,16);
delay(2);

go_inout(0,1);
set_weather(0);

midi_out();

delay(18);
talk(50,"校长:呃......呃......");
talk(50,"校长:这小子......居然放出了......99级的......妖精...雪风暴......");
talk(50,"......");
talk(50,"............");
talk(50,"........................");
talk(50,"(一队人跑步的声音)");
talk(50,"一个声音:威尔上校，山洞里的人全部都昏迷了。");
talk(50,"另一个声音:原来共和国亲卫队的调查对象都在这里嘛......埃玛，你怎么样啊，埃玛......");
talk(50,"......");
talk(50,"............");
talk(50,"........................");

#魔法医务室


set_game_status(1);

call("script/sars/load.txt");
NPC_set(0,12,5);
NPC_turn(0,0);
init_NPC(9,7,0,8,0,2,"script/sars/will.txt");
set_screen_status(0);
set(31,5);
set_game_status(0);

play_midi("music/last.mid");
go_inout(0,0);
