;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 2
 Clsn2[0] = -25,-34, 27,  4
 Clsn2[1] = -11,-49, 17,-34
0, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -24,-33, 25,  5
 Clsn2[1] = -14,-56, 15,-35
0, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -24,-30, 26,  4
 Clsn2[1] = -12,-50, 19,-32
0, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -26,-27, 25,  3
 Clsn2[1] = -15,-45, 13,-29
0, 3, 0, 0, 8

[Begin Action 5]
Clsn2: 2
 Clsn2[0] = -25,-26, 25,  3
 Clsn2[1] = -18,-49, 13,-27
5, 0, 0, 0, 4, H
Clsn2: 2
 Clsn2[0] = -24,-32, 27,  4
 Clsn2[1] =  -9,-49, 15,-31
5, 0, 0, 0, 4

[Begin Action 6]
6, 0, 0, 0, 4, H
6, 0, 0, 0, 4

[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -26,-17, 25,  3
 Clsn2[1] = -20,-48, 21,-19
11, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -25,-28, 25,  0
 Clsn2[1] = -11,-43, 17,-28
11, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -24,-31, 23, -4
11, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -24,-28, 25, -2
11, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-24, 22, -2
11, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -17,-11, 16, -3
11, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -17, -9, 15,  0
11, 6, 0, 0, 5
11, 7, 0, 0, 5

[Begin Action 11]
11, 90000, 0, 0, 1

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -16, -6, 13,  3
11, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16, -7, 17,  2
11, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-17, 22,  3
11, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -25,-15, 27,  3
 Clsn2[1] = -13,-24, 16,-16
11, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -25,-15, 24,  1
 Clsn2[1] = -16,-28, 14,-15
11, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -25,-20, 28,  2
 Clsn2[1] = -17,-38, 23,-23
11, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -28,-23, 27,  3
 Clsn2[1] = -16,-46, 17,-26
11, 0, 0, 0, 5

[Begin Action 20]
Clsn2: 2
 Clsn2[0] = -26,-25, 29,  3
 Clsn2[1] =  -3,-51, 21,-25
20, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -27,-25, 28,  3
 Clsn2[1] =  -3,-51, 24,-25
20, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -27,-28, 28,  0
 Clsn2[1] =  -3,-53, 24,-27
20, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -27,-28, 28,  0
 Clsn2[1] =  -3,-53, 24,-27
20, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -27,-28, 28,  0
 Clsn2[1] =  -3,-53, 24,-27
20, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -27,-28, 28,  0
 Clsn2[1] =  -3,-53, 24,-27
20, 5, 0, 0, 5

[Begin Action 21]
Clsn2: 2
 Clsn2[0] = -27,-27, 27,  4
 Clsn2[1] = -21,-51,  2,-28
20, 0, 0, 0, 5, H
Clsn2: 2
 Clsn2[0] = -27,-27, 27,  4
 Clsn2[1] = -21,-51,  2,-28
20, 1, 0, 0, 5, H
Clsn2: 2
 Clsn2[0] = -27,-27, 27,  4
 Clsn2[1] = -24,-45,  2,-28
20, 2, 0, 0, 5, H
Clsn2: 2
 Clsn2[0] = -27,-27, 27,  4
 Clsn2[1] = -24,-45,  2,-28
20, 3, 0, 0, 5, H
Clsn2: 2
 Clsn2[0] = -27,-27, 27,  4
 Clsn2[1] = -24,-47,  4,-28
20, 4, 0, 0, 5, H
Clsn2: 2
 Clsn2[0] = -27,-27, 27,  4
 Clsn2[1] = -24,-49,  4,-28
20, 5, 0, 0, 5, H

[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -27,-25, 28,  4
 Clsn2[1] = -10,-48, 11,-26
11, 0, 0, 0, 3

[Begin Action 41]
Clsn2: 2
 Clsn2[0] = -18,-70, 22,-28
 Clsn2[1] = -13,-32, 12, -9
41, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   7,-89, 37,-50
 Clsn2[1] = -11,-80, 15,-39
41, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -25,-61, 34,-42
 Clsn2[1] =  -1,-76, 41,-41
41, 3, 0, 0, 5
Loopstart
Clsn2: 2
 Clsn2[0] =  -3,-48, 34, -3
 Clsn2[1] = -10,-54, 27,-34
41, 4, 0, 0, 5

[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -17,-70, 21,-11
41, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -7,-80, 15,-32
 Clsn2[1] =  11,-92, 34,-50
41, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -10,-74, 44,-37
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -6,-76, 41,-37
41, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-72, 41,-40
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -4,-53, 32,  2
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -4,-53, 32,  2
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-21, 26,  3
41, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-26, 20,  3
41, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-37, 16,  3
41, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-21, 23,  6
41, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-21, 23,  6
41, 9, 0, 0, 0
41, 10, 0, 0, 0
41, 11, 0, 0, 0
Loopstart
41, 12, 0, 0, 0

[Begin Action 43]
Clsn2: 2
 Clsn2[0] = -36,-91, -4,-51
 Clsn2[1] = -20,-73,  7,-47
41, 2, 0, 0, 6, H
Clsn2: 2
 Clsn2[0] = -12,-82,  6,-37
 Clsn2[1] = -38,-90, -4,-48
41, 2, 0, 0, 5, H
Clsn2: 2
 Clsn2[0] = -12,-82,  6,-37
 Clsn2[1] = -38,-90, -4,-48
41, 2, 0, 0, 4, H
Clsn2: 2
 Clsn2[0] = -12,-69,  6,-37
 Clsn2[1] = -40,-77,-13,-38
41, 3, 0, 0, 4, H
Clsn2: 2
 Clsn2[0] = -34,-43,  5, -4
 Clsn2[1] = -20,-59,  5,-37
41, 4, 0, 0, 4, H
Clsn2: 1
 Clsn2[0] = -27,-18, 28,  5
41, 5, 0, 0, 4, H
Clsn2: 1
 Clsn2[0] = -27,-21, 28,  2
41, 6, 0, 0, 5, H
Clsn2: 1
 Clsn2[0] = -27,-21, 28,  2
41, 7, 0, 0, 4, H
Loopstart
Clsn2: 1
 Clsn2[0] = -27,-21, 28,  2
41, 8, 0, 0, 4, H

[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -26,-21, 23,  3
 Clsn2[1] = -15,-47, 12,-21
11, 0, 0, 0, 3

[Begin Action 100]
Clsn2: 2
 Clsn2[0] = -26,-18, 27,  3
 Clsn2[1] =  -9,-49, 25,-20
20, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -26,-18, 27,  3
 Clsn2[1] =  -9,-49, 25,-20
20, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -26,-18, 27,  3
 Clsn2[1] =  -9,-49, 25,-20
20, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -26,-18, 27,  3
 Clsn2[1] =  -9,-49, 25,-20
20, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -26,-18, 27,  3
 Clsn2[1] =  -9,-49, 25,-20
20, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -26,-18, 27,  3
 Clsn2[1] =  -9,-49, 25,-20
20, 5, 0, 0, 5

[Begin Action 105]
Clsn2: 2
 Clsn2[0] = -22,-50,  1,-25
 Clsn2[1] = -27,-24, 26,  3
20, 0, 0, 0, 0, H
Clsn2: 2
 Clsn2[0] = -22,-50,  1,-25
 Clsn2[1] = -27,-24, 26,  3
20, 1, 0, 0, 5, H
Clsn2: 2
 Clsn2[0] = -22,-50,  1,-25
 Clsn2[1] = -27,-24, 26,  3
20, 2, 0, 0, 5, H
Clsn2: 2
 Clsn2[0] = -22,-50,  1,-25
 Clsn2[1] = -27,-24, 26,  3
20, 3, 0, 0, 5, H
Clsn2: 2
 Clsn2[0] = -22,-50,  1,-25
 Clsn2[1] = -27,-24, 26,  3
20, 4, 0, 0, 5, H
Clsn2: 2
 Clsn2[0] = -22,-50,  1,-25
 Clsn2[1] = -27,-24, 26,  3
20, 5, 0, 0, 5, H

[Begin Action 170]
5000, 0, -5, 0, 5
5000, 10, -5, 0, 5
5000, 10, -5, 0, 5
5000, 10, -5, 0, 5
5000, 0, -5, 0, 5
5000, 0, -5, 0, 5
20, 5, -5, 0, 5

[Begin Action 191]
191, 3, 0, 0, 8
191, 2, 0, 0, 8
191, 1, 0, 0, 8
191, 0, 0, 0, 8

[Begin Action 192]
192, 0, 0, 0, 5
192, 1, 0, 0, 8
-1, 0, 0, 0, 1
192, 1, 0, 0, 3
-1, 0, 0, 0, 1
192, 1, 0, 0, 3
-1, 0, 0, 0, 2
192, 1, 0, 0, 3
-1, 0, 0, 0, 2
Loopstart
192, 1, 0, 0, 1
-1, 0, 0, 0, 3

[Begin Action 200]
Clsn2: 2
 Clsn2[0] = -10,-46, 20,  3
 Clsn2[1] = -26,-15, -6,  1
200, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  22,-25, 37,-10
Clsn2: 2
 Clsn2[0] = -10,-46, 20,  3
 Clsn2[1] = -26,-15, -6,  1
200, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  23,-24, 46,-11
Clsn2: 2
 Clsn2[0] = -10,-46, 20,  3
 Clsn2[1] = -26,-15, -6,  1
200, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  22,-25, 57,-10
Clsn2: 2
 Clsn2[0] = -10,-46, 20,  3
 Clsn2[1] = -26,-15, -6,  1
200, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-46, 20,  3
 Clsn2[1] = -26,-15, -6,  1
200, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-46, 20,  3
 Clsn2[1] = -26,-15, -6,  1
200, 1, 0, 0, 1

[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -10,-46, 23,  4
 Clsn2[1] = -25,-16, -6,  0
200, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-46, 23,  4
 Clsn2[1] = -25,-16, -6,  0
210, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-46, 23,  4
 Clsn2[1] = -25,-16, -6,  0
210, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-46, 23,  4
 Clsn2[1] = -25,-16, -6,  0
210, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-46, 23,  4
 Clsn2[1] = -25,-16, -6,  0
210, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-46, 23,  4
 Clsn2[1] = -25,-16, -6,  0
210, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-46, 23,  4
 Clsn2[1] = -25,-16, -6,  0
210, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-46, 23,  4
 Clsn2[1] = -25,-16, -6,  0
210, 6, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  70,-34, 87, -2
 Clsn1[1] =  53,-24, 79, -6
Clsn2: 2
 Clsn2[0] = -10,-46, 23,  4
 Clsn2[1] = -25,-16, -6,  0
210, 7, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  70,-62, 86, -9
 Clsn1[1] =  54,-39, 72, -2
Clsn2: 2
 Clsn2[0] = -10,-46, 23,  4
 Clsn2[1] = -25,-16, -6,  0
210, 8, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  78,-53, 92,  2
 Clsn1[1] =  63,-44, 83, -2
Clsn2: 2
 Clsn2[0] = -10,-46, 23,  4
 Clsn2[1] = -25,-16, -6,  0
210, 9, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-46, 23,  4
 Clsn2[1] = -25,-16, -6,  0
210, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-46, 23,  4
 Clsn2[1] = -25,-16, -6,  0
210, 11, 0, 0, 2

[Begin Action 230]
Clsn2: 1
 Clsn2[0] = -12,-46, 13,  4
11, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-37, 16,  2
11, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-26, 14,  6
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-24, 14,  4
11, 3, 0, 0, 3
11, 4, 0, 0, 3
11, 5, 0, 0, 2
11, 6, 0, 0, 2
11, 9999, 0, 0, 2
11, 6, 0, 0, 2
11, 5, 0, 0, 2
11, 4, 0, 0, 2
11, 3, 0, 0, 2
11, 2, 0, 0, 2
11, 1, 0, 0, 2
11, 0, 0, 0, 2

[Begin Action 400]
Clsn2: 1
 Clsn2[0] =  15, -5, 46,  3
11, 5, 30, 0, 3
Clsn2: 1
 Clsn2[0] =  15,-19, 43,  5
11, 4, 30, 0, 3
Clsn1: 1
 Clsn1[0] =  20,-43, 36,-20
Clsn2: 1
 Clsn2[0] =   9,-22, 51,  6
400, 0, 30, 0, 3
Clsn1: 1
 Clsn1[0] =  19,-50, 39,-18
Clsn2: 1
 Clsn2[0] =   9,-25, 51,  3
400, 1, 30, 0, 5
400, 2, 30, 0, 3

[Begin Action 820]
5000, 0, 0, 0, 2
5000, 10, 0, 0, 3
5000, 11, 0, 0, 10
5000, 11, 0, 0, 5
5000, 10, 0, 0, 3
41, 1, 0, 0, 4
41, 2, 0, 0, 4
41, 3, 0, 0, 3
41, 3, 0, 0, 3
41, 2, 0, 0, 3, V
41, 1, 0, -40, 5, HV
Clsn2: 2
 Clsn2[0] =  -6,-69, 26,-38
 Clsn2[1] = -18,-81, 12,-55
41, 2, 0, 0, 5, H
Clsn2: 1
 Clsn2[0] = -20,-66, 26,-32
41, 3, 0, 0, -1, H

[Begin Action 1025]
Clsn2: 1
 Clsn2[0] = -22,-52, 15, -6
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-48, 16, -2
5000, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-72, 16,-38
5000, 0, 0, -23, 4
Clsn2: 1
 Clsn2[0] = -24,-71, 17,-37
5000, 20, 0, -23, -1

[Begin Action 1027]
Clsn2: 1
 Clsn2[0] = -18,-51, 16, -6
5000, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-51, 16, -6
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-51, 16, -6
5000, 0, 0, 0, 2

[Begin Action 1056]
Clsn2: 2
 Clsn2[0] = -25,-21, 26,  4
 Clsn2[1] = -11,-38, 21,-23
11, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -25,-21, 26,  4
 Clsn2[1] = -14,-46, 15,-23
11, 0, 0, 0, 3

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -11,-46, 24,  1
120, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -10,-50, 23,  3
120, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -20,-100, 24,-46
120, 0, 0, -50, 1

[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -27,-30, 25,  3
 Clsn2[1] = -10,-49, 20,-28
120, 0, 0, 0, -1

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -17,-46, 24,  0
120, 0, 0, 0, -1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -10,-46, 25,  5
120, 0, 0, 0, -1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -13,-49, 24,  4
120, 0, 0, 0, 5

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -17,-47, 23,  0
120, 0, 0, 0, 1

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -13,-91, 25,-44
120, 0, 0, -45, 1

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -13,-45, 25,  0
120, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-45, 25,  0
120, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -13,-45, 25,  0
120, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-45, 25,  0
120, 0, 0, 0, -1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -17,-48, 25,  0
120, 0, 0, 0, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -11,-86, 25,-37
120, 0, 0, -40, -1

[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -18,-40, 24,  0
 Clsn2[1] = -28,-57,  6,-25
5000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-40, 24,  0
 Clsn2[1] = -28,-54,  8,-25
5000, 10, 0, 0, 4

[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -18,-43, 25,  0
 Clsn2[1] = -27,-53,  2,-24
5000, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -18,-43, 25,  0
 Clsn2[1] = -27,-56,  5,-24
5000, 11, 0, 0, 5

[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -18,-43, 27,  0
 Clsn2[1] = -29,-54,  8,-25
5000, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -18,-43, 27,  0
 Clsn2[1] = -29,-54,  8,-25
5000, 11, 0, 0, 5

[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -18,-44, 26,  0
 Clsn2[1] = -27,-55,  6,-26
5000, 11, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -18,-44, 26,  0
 Clsn2[1] = -27,-55,  6,-26
5000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -18,-44, 26,  0
 Clsn2[1] = -27,-55,  6,-26
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -18,-42, 29,  0
 Clsn2[1] = -27,-54,  7,-22
5000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -18,-42, 29,  0
 Clsn2[1] = -27,-54,  7,-22
5000, 11, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-42, 29,  0
 Clsn2[1] = -27,-54,  7,-22
5000, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-42, 29,  0
 Clsn2[1] = -27,-54,  7,-22
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -18,-39, 27,  0
 Clsn2[1] = -26,-55,  8,-23
5000, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -18,-39, 27,  0
 Clsn2[1] = -29,-55,  8,-23
5000, 11, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-39, 27,  0
 Clsn2[1] = -29,-55,  8,-23
5000, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-39, 27,  0
 Clsn2[1] = -29,-55,  8,-23
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -24,-39, 25,  0
 Clsn2[1] = -27,-55,  8,-39
5000, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -24,-39, 25,  0
 Clsn2[1] = -27,-55,  8,-39
5000, 10, 0, 0, 5

[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -23,-40, 28,  0
 Clsn2[1] = -27,-55,  4,-23
5000, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-40, 28,  0
 Clsn2[1] = -27,-55,  4,-23
5000, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-40, 28,  0
 Clsn2[1] = -27,-55,  7,-23
5000, 0, 0, 0, 5

[Begin Action 5012]
Clsn2: 2
 Clsn2[0] = -27,-40, 26,  0
 Clsn2[1] = -27,-55,  5,-42
5000, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -27,-40, 26,  0
 Clsn2[1] = -27,-55,  5,-42
5000, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -27,-40, 26,  0
 Clsn2[1] = -27,-55,  5,-42
5000, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -27,-40, 26,  0
 Clsn2[1] = -27,-55,  5,-42
5000, 10, 0, 0, 5

[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -27,-42, 27,  0
 Clsn2[1] = -27,-54,  8,-39
5000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -27,-42, 27,  0
 Clsn2[1] = -27,-54,  8,-39
5000, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -27,-43, 26,  0
 Clsn2[1] = -28,-55,  8,-41
5000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -27,-43, 26,  0
 Clsn2[1] = -28,-55,  8,-41
5000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -27,-43, 26,  0
 Clsn2[1] = -28,-55,  8,-41
5000, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -27,-40, 25,  0
 Clsn2[1] = -29,-58,  7,-41
5000, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -27,-40, 25,  0
 Clsn2[1] = -29,-58,  7,-41
5000, 11, 0, 0, -1

[Begin Action 5020]
Clsn2: 2
 Clsn2[0] = -15,-50, 21, -1
 Clsn2[1] = -25,-54,-13,-41
5000, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -15,-50, 21, -1
 Clsn2[1] = -25,-54,-13,-41
5000, 11, 0, 0, 5

[Begin Action 5021]
Clsn2: 2
 Clsn2[0] = -22,-49, 22, -2
 Clsn2[1] = -29,-51,-17,-38
5000, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -22,-49, 22, -2
 Clsn2[1] = -29,-51,-17,-38
5000, 11, 0, 0, 5

[Begin Action 5022]
Clsn2: 2
 Clsn2[0] = -23,-40, 26,  0
 Clsn2[1] = -25,-55,  9,-32
5000, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-40, 26,  0
 Clsn2[1] = -29,-55,  9,-32
5000, 11, 0, 0, 5

[Begin Action 5025]
Clsn2: 2
 Clsn2[0] = -26,-41, 26,  0
 Clsn2[1] = -29,-55, 11,-31
5000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -25,-20, 27,  3
 Clsn2[1] =  -9,-49, 23,-22
20, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 2
 Clsn2[0] = -29,-41, 27,  0
 Clsn2[1] = -29,-56,  6,-33
5000, 11, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -29,-41, 27,  0
 Clsn2[1] = -29,-56,  6,-33
5000, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -29,-41, 27,  0
 Clsn2[1] = -29,-56,  6,-33
5000, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 2
 Clsn2[0] = -25,-40, 25, -3
 Clsn2[1] = -30,-56,  7,-32
5000, 11, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -25,-40, 25, -3
 Clsn2[1] = -30,-56,  7,-32
5000, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -25,-40, 25, -3
 Clsn2[1] = -30,-56,  7,-32
5000, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -18,-52, 13, -9
5000, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 1
 Clsn2[0] = -20,-54, 16, -2
5000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-52, 20, -5
5000, 0, 0, 0, 7

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] =   0,-75, 39,-42
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   0,-75, 39,-42
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   0,-75, 39,-42
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -2,-47, 29, -2
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-22, 22,  4
41, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-22, 22,  4
41, 6, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -19,-22, 22,  4
41, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-22, 22,  4
41, 8, 0, 0, 4

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -29,-55, 12,-13
5000, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -29,-55, 12,-13
5000, 0, 0, 0, 5

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -16,-92, 17,-27
41, 1, 0, -18, 3
Clsn2: 1
 Clsn2[0] = -18,-90, 15,-23
41, 1, 0, -18, 3

[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -31,-93, -2,-56
 Clsn2[1] = -20,-78,  8,-43
41, 2, 0, 0, 5, H
Clsn2: 2
 Clsn2[0] = -31,-93, -2,-56
 Clsn2[1] = -20,-78,  8,-43
41, 2, 0, 0, 5, H
Clsn2: 1
 Clsn2[0] = -40,-69, 17,-44
41, 3, 0, 0, 5, H
Clsn2: 2
 Clsn2[0] = -24,-71,  3,-42
 Clsn2[1] = -41,-52,-19,-24
41, 2, 0, -114, 5, HV
Clsn2: 2
 Clsn2[0] = -24,-71,  3,-42
 Clsn2[1] = -41,-52,-19,-24
41, 2, 0, -114, 5, HV
Clsn2: 1
 Clsn2[0] = -13,-89, 16,-25
41, 1, 0, -96, -1, V

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -17,-52, 24,-15
5000, 10, 8, 0, 5
Clsn2: 1
 Clsn2[0] = -31,-75,  6,-28
5000, 0, -8, -20, 5
Clsn2: 1
 Clsn2[0] = -27,-69,  9,-29
5000, 0, -8, -20, -1

[Begin Action 5080]
5040, 10, 0, 0, 5
5040, 1, 0, 0, 5
Loopstart
5040, 9999, 0, 0, 3

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -18,-70,  6,-43
 Clsn2[1] = -35,-89, -7,-63
41, 2, 0, 0, 7, H

[Begin Action 5100]
5040, 9999, 0, 0, 5

[Begin Action 5160]
5040, 20, 0, 0, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -26,-21, 22,  0
5040, 0, 0, 0, 3

[Begin Action 5101]
5040, 20, 0, 0, 4
5040, 0, 0, 0, 2

[Begin Action 5110]
5040, 10, 0, 0, 4
5040, 1, 0, 0, 4
Loopstart
5040, 9999, 0, 0, 4

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -15, -5, 14,  3
11, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16, -7, 13,  0
11, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-20, 11,  3
11, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-21, 17,  0
11, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-25, 16,  0
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-36, 21,  0
11, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-49, 17,  4
11, 0, 0, 0, 3

[Begin Action 5150]
5040, 9999, 0, 0, 4

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] =   0,-74, 39,-36
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   0,-74, 39,-36
41, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -2,-46, 33, -2
41, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -3,-51, 34,  1
41, 4, 0, 0, -1

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] =   2,-72, 38,-41
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -1,-72, 35,-41
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -4,-47, 31, -4
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -4,-47, 31, -4
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-17, 23,  4
41, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-17, 23,  4
41, 6, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -20,-27, 16,  4
41, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-18, 16,  4
41, 8, 0, 0, 4

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -18,-46, 28,  1
210, 0, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -18,-46, 28,  1
210, 1, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -18,-46, 28,  1
210, 0, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -18,-46, 28,  1
210, 1, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -18,-46, 28,  1
210, 0, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -18,-46, 28,  1
210, 1, 0, 0, 15

[Begin Action 190]
Clsn2: 1
 Clsn2[0] = -14, -9, 15,  0
11, 6, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -16, -9, 17,  0
11, 5, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -22,-23, 22, -3
11, 4, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -25,-17, 27,  1
 Clsn2[1] = -14,-27, 15,-19
11, 3, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -25,-17, 24, -1
 Clsn2[1] = -16,-31, 14,-18
11, 2, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -25,-24, 28, -2
 Clsn2[1] = -17,-41, 23,-26
11, 1, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -28,-29, 27, -3
 Clsn2[1] = -16,-50, 17,-30
11, 0, 0, 0, 10

[Begin Action 181]
Clsn2: 2
 Clsn2[0] = -26,-17, 25,  3
 Clsn2[1] = -20,-46, 21,-17
11, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -25,-26, 25,  2
 Clsn2[1] = -11,-40, 17,-25
11, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -24,-25, 23,  2
11, 2, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -24,-24, 25,  2
11, 3, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -22,-19, 22,  3
11, 4, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -16, -5, 17,  3
11, 5, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -17, -6, 15,  3
11, 6, 0, 0, 10
Loopstart
11, 7, 0, 0, 10

[Begin Action 195]
Clsn2: 2
 Clsn2[0] = -26,-17, 25,  3
 Clsn2[1] = -20,-46, 21,-17
11, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -25,-26, 25,  2
 Clsn2[1] = -11,-40, 17,-25
11, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -24,-25, 23,  2
11, 2, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -24,-24, 25,  2
11, 3, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -22,-19, 22,  3
11, 4, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -16, -5, 17,  3
11, 5, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -17, -6, 15,  3
11, 6, 0, 0, 10
11, 7, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -16, -6, 14,  4
11, 6, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -16, -6, 14,  4
11, 5, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -22,-19, 22,  2
11, 4, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -26,-13, 29, -1
 Clsn2[1] = -13,-23, 13,-15
11, 3, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -26,-16, 26,  0
 Clsn2[1] = -17,-28, 15,-19
11, 2, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -28,-20, 25,  2
 Clsn2[1] = -15,-38, 18,-21
11, 1, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -27,-23, 22,  2
 Clsn2[1] = -13,-46, 13,-25
11, 0, 0, 0, 10

[Begin Action 9999]
Clsn2: 2
 Clsn2[0] = -25,-12, 28,  2
 Clsn2[1] = -19,-31, 21,-11
9999, 0, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -31,-12, 28,  2
 Clsn2[1] = -19,-31, 21,-11
9999, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-15, 30,  4
9999, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -29,-15, 30,  4
 Clsn2[1] = -18,-34, 26,-15
9999, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -8,-43, 21,-16
Clsn2: 1
 Clsn2[0] = -29,-15, 30,  4
9999, 4, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  -2,-49, 28,-23
 Clsn1[1] = -12,-43, 14,-28
Clsn2: 1
 Clsn2[0] = -29,-20, 23,  5
9999, 5, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  13,-70, 42,-37
 Clsn1[1] =  -1,-61, 24,-28
Clsn2: 1
 Clsn2[0] = -19,-47, 24, -5
9999, 6, 10, -10, 4
Clsn1: 2
 Clsn1[0] =   4,-62, 40,-24
 Clsn1[1] = -18,-51, 14,-22
Clsn2: 1
 Clsn2[0] = -33,-38,  4,-21
9999, 7, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  -1,-62, 31,-19
 Clsn1[1] =  -8,-73, 24,-55
9999, 8, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -33,-20, 32,  2
9999, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -37,-21, 38,  3
9999, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-19, 18,  3
9999, 11, 0, 0, 4
9999, 12, 0, 0, 4
9999, 13, 0, 0, 4
9999, 14, 0, 0, 4
9999, 15, 0, 0, 4
9999, 16, 0, 0, 4
11, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  15,-125, 15,-125
11, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-17, 20,  3
11, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-23, 26,  2
11, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-25, 28,  3
11, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -25,-25, 27,  2
 Clsn2[1] = -13,-37, 21,-26
11, 1, 0, 0, 3
Loopstart
Clsn2: 2
 Clsn2[0] = -27,-22, 23,  2
 Clsn2[1] = -15,-32, 18,-25
11, 0, 0, 0, 3

[Begin Action 2222]
2222, 0, 0, 4, 4, H
Clsn1: 2
 Clsn1[0] = -38,-70,-16,-20
 Clsn1[1] = -22,-60,  3,-36
2222, 1, 0, 4, 4, H
Clsn1: 5
 Clsn1[0] = -64,-96,-32,-70
 Clsn1[1] = -58,-32,-20, -2
 Clsn1[2] = -35,-78, -1,-21
 Clsn1[3] = -71,-88,-47,-82
 Clsn1[4] = -66,-16,-37, -8
2222, 2, 0, 4, 4, H
Clsn1: 6
 Clsn1[0] = -82,-74,-37,-46
 Clsn1[1] = -79,-24,-26, -6
 Clsn1[2] = -31,-78,-15,-63
 Clsn1[3] = -12,-84,  3,-73
 Clsn1[4] = -32,-59, 10,-10
 Clsn1[5] = -43,-46,-10,-32
2222, 3, 0, 4, 4, H
Clsn1: 4
 Clsn1[0] = -73,-30,  6, -1
 Clsn1[1] = -24,-90,  0,-20
 Clsn1[2] = -81,-68,-13,-45
 Clsn1[3] = -70,-42,-56,-37
2222, 4, 0, 4, 4, H
Clsn1: 3
 Clsn1[0] = -77,-48,-23, -1
 Clsn1[1] = -59,-81,-17,-42
 Clsn1[2] = -66,-31,  1,-20
2222, 5, 0, 4, 4, H
Clsn1: 2
 Clsn1[0] = -78,-70,-32,  1
 Clsn1[1] = -55,-68,  0,-34
2222, 6, 0, 4, 4, H
Clsn1: 2
 Clsn1[0] = -78,-38,-29,  2
 Clsn1[1] = -55,-57,-36,-21
2222, 7, 0, 4, 4, H
2222, 8, 0, 4, 4, H

[Begin Action 2223]
Clsn2: 2
 Clsn2[0] = -30,-20, 18,  1
 Clsn2[1] = -12,-51, 22,-25
2223, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -30,-20, 18,  1
 Clsn2[1] = -12,-51, 22,-25
2223, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -30,-20, 18,  1
 Clsn2[1] = -12,-51, 22,-25
2223, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -30,-20, 18,  1
 Clsn2[1] = -12,-51, 22,-25
2223, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -30,-20, 18,  1
 Clsn2[1] = -12,-51, 22,-25
2223, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -30,-20, 18,  1
 Clsn2[1] = -12,-51, 22,-25
2223, 5, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -30,-20, 18,  1
 Clsn2[1] = -12,-51, 22,-25
2223, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -30,-20, 18,  1
 Clsn2[1] = -12,-51, 22,-25
2223, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -30,-20, 18,  1
 Clsn2[1] = -12,-51, 22,-25
2223, 5, 0, 0, 6

[Begin Action 410]
Clsn2: 1
 Clsn2[0] =  15, -5, 46,  3
11, 5, 30, 0, 3
Clsn2: 1
 Clsn2[0] =  15,-19, 43,  5
11, 4, 30, 0, 3
Clsn1: 1
 Clsn1[0] =  20,-43, 36,-20
Clsn2: 1
 Clsn2[0] =   9,-22, 51,  6
400, 0, 30, 0, 3
Clsn1: 1
 Clsn1[0] =  19,-50, 39,-18
Clsn2: 1
 Clsn2[0] =   9,-25, 51,  3
400, 1, 30, 0, 5
400, 2, 30, 0, 3

[Begin Action 430]
Clsn2: 1
 Clsn2[0] = 115, -5,146,  3
11, 5, 130, 0, 3
Clsn2: 1
 Clsn2[0] = 115,-19,143,  5
11, 4, 130, 0, 3
Clsn1: 1
 Clsn1[0] = 120,-43,136,-20
Clsn2: 1
 Clsn2[0] = 109,-22,151,  6
400, 0, 130, 0, 3
Clsn1: 1
 Clsn1[0] = 119,-50,139,-18
Clsn2: 1
 Clsn2[0] = 109,-25,151,  3
400, 1, 130, 0, 5
400, 2, 130, 0, 3

[Begin Action 240]
Clsn2: 1
 Clsn2[0] = -12,-46, 13,  4
11, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-37, 16,  2
11, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-26, 14,  6
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-24, 14,  4
11, 3, 0, 0, 3
11, 4, 0, 0, 3
11, 5, 0, 0, 2
11, 6, 0, 0, 2
11, 9999, 0, 0, 2
11, 6, 0, 0, 2
11, 5, 0, 0, 2
11, 4, 0, 0, 2
11, 3, 0, 0, 2
11, 2, 0, 0, 2
11, 1, 0, 0, 2
11, 0, 0, 0, 2

