
;Stand
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -13, -29, 12, 2
  Clsn2[1] = -5, -45, 9, -31
Loopstart
0,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -28, 12, 3
  Clsn2[1] = -3, -44, 12, -28
0,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -1, -42, 14, -26
  Clsn2[1] = -12, -28, 14, 3
0,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -26, 15, 3
  Clsn2[1] = -1, -40, 17, -23
0,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -28, 16, 2
  Clsn2[1] = -2, -42, 16, -25
0,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -27, 16, 3
  Clsn2[1] = -5, -44, 13, -27
0,1, 0,0, 6


;Walk Forwards
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = 0, -44, 15, -29
  Clsn2[1] = -7, -29, 9, -11
  Clsn2[2] = -13, -13, 16, 3
20,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -45, 14, -31
  Clsn2[1] = -7, -31, 15, 4
20,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -1, -45, 13, -31
  Clsn2[1] = -7, -32, 11, 3
20,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -32, 11, 3
  Clsn2[1] = -1, -45, 13, -31
20,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -32, 11, 3
  Clsn2[1] = -1, -45, 13, -31
20,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -32, 11, 3
  Clsn2[1] = -1, -45, 13, -31
20,5, 0,0, 6


;Walk Backwards
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -1, -46, 14, -31
  Clsn2[1] = -7, -33, 11, 3
20,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -1, -46, 14, -31
  Clsn2[1] = -7, -33, 11, 3
20,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -1, -46, 14, -31
  Clsn2[1] = -7, -33, 11, 3
20,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -32, 14, 4
  Clsn2[1] = -1, -46, 14, -31
20,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -32, 12, 4
  Clsn2[1] = -1, -46, 14, -31
20,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -32, 17, 4
  Clsn2[1] = 0, -45, 15, -30
20,0, 0,0, 6


;Run Forward
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -3, -39, 14, -28
  Clsn2[1] = 14, -35, 34, -19
  Clsn2[2] = 6, -12, 20, 2
  Clsn2[3] = -14, -28, 17, -11
100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -32, 31, -12
  Clsn2[1] = -12, -19, 15, 3
100,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 3, -32, 31, -12
  Clsn2[1] = 17, -10, 37, 3
  Clsn2[2] = -19, -18, 17, -5
100,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -33, 32, -13
  Clsn2[1] = 12, -13, 26, 3
  Clsn2[2] = -18, -21, 18, -8
100,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -29, 11, -13
  Clsn2[1] = 4, -33, 32, -13
  Clsn2[2] = -13, -12, 15, -3
100,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -36, 37, -14
  Clsn2[1] = 2, -14, 27, 1
  Clsn2[2] = -18, -13, 1, 0
100,5, 0,0, 3


;Run Backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -9, -35, 22, -2
105,0, 0,0, 4


;Turn Stand
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -8, -46, 11, -29
  Clsn2[1] = -16, -28, 14, 4
0,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -45, 7, -28
  Clsn2[1] = -16, -28, 14, 4
0,0, 0,0, 1,H


;Standing to Crouching
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -6, -44, 8, -30
  Clsn2[1] = -14, -30, 10, 4
0,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -29, 15, 2
11,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -27, 13, 0
11,0, 0,0, 4


;Crouch
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -15, -27, 13, 2
11,0, 0,0, 1


;Crouching to Standing
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -14, -27, 14, 1
11,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -27, 14, 1
11,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -45, 11, -31
  Clsn2[1] = -15, -32, 11, 2
0,0, 0,0, 4


;Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -13, -28, 14, 1
11,0, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -14, -27, 14, 2
11,0, 0,0, 2


;Stand Hit Light
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -15, -44, 8, 2
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -44, 8, 2
5000,10, 0,0, 5


;Stand Hit Med
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -15, -45, 10, 1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -45, 10, 1
5000,10, 0,0, 5


;Stand Hit Heavy
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -14, -46, 10, 1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -46, 10, 1
5000,10, 0,0, 5


;Stand Recover Light
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -14, -46, 9, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -46, 9, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -46, 9, 2
5000,20, 0,0, -1


;Stand Recover med
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -14, -46, 6, 3
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -46, 6, 3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -46, 6, 3
5000,20, 0,0, -1


;Stand Recover High
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -15, -43, 9, 1
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -43, 9, 1
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -43, 9, 1
5000,20, 0,0, -1


;Stand Hit Light2
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -15, -44, 9, 5
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -44, 9, 5
5010,10, 0,0, 5


;Stand Hit Med2
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -18, -45, 8, 6
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -45, 8, 6
5010,10, 0,0, 5


;Stand Hit Heavy2
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -15, -45, 9, 1
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -45, 9, 1
5010,10, 0,0, 5


;Stand Recover Light2
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -15, -45, 8, 2
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -47, 8, 4
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -47, 8, 4
5010,20, 0,0, -1


;Stand Recover Med2
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -12, -45, 9, 1
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -45, 9, 1
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -45, 9, 1
5010,20, 0,0, -1


;Stand Recover Heavy2
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -15, -45, 9, 2
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -45, 9, 2
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -45, 9, 2
5010,20, 0,0, -1


;Crouch Hit Light
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -13, -45, 7, 2
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -45, 7, 2
5020,10, 0,0, 5


;Crouch Hit Med
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -14, -45, 9, 2
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -45, 9, 2
5020,10, 0,0, 5


;Crouch Hit Heavy
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -13, -46, 11, 2
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -46, 11, 2
5020,10, 0,0, 5


;Crouch Recover Light
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -15, -46, 10, 3
5020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -46, 10, 3
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -46, 10, 3
5020,20, 0,0, -1


;Crouch Recover Med
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -14, -45, 7, 0
5020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -45, 7, 0
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -45, 7, 0
5020,20, 0,0, -1


;Crouch Recover Heavy
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -15, -46, 9, 4
5020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -46, 9, 4
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -46, 9, 4
5020,20, 0,0, -1


;Hit Back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -17, -35, 12, -4
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -35, 12, -4
5030,10, 0,0, 5


;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -16, -34, 15, 3
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -45, 13, 1
41,0, 0,0, -1


;Air fall
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -17, -32, 15, -3
5030,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -32, 15, -3
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -32, 15, -3
5030,20, 0,0, -1


;Trip
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -18, -32, 12, -3
5070,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -32, 12, -3
5070,10, 0,0, 3


;Liedown Hit
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -26, -22, 24, 4
5040,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -20, 22, 3
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -15, 25, 3
5040,10, 0,0, -1


;Liedown Hit up
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -26, -19, 25, 1
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -17, 26, 4
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -19, 29, 2
5040,20, 0,0, 3


;Hitting Ground
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -28, -19, 25, 1
5040,0, 0,0, 3


;Bounce
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -26, -20, 24, 3
5040,0, 0,0, -1


;Hitting groun2
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -26, -17, 24, 4
5040,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -26, -17, 24, 4
5040,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -26, -18, 24, 3
5040,10, 0,0, 2


;Liedown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -25, -16, 27, 2
5040,10, 0,0, 1


;Get up
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -18, -33, 18, 2
5120,0, 0,0, 8


;Jump
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -16, -29, 15, 4
11,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -29, 15, 4
11,0, 0,0, 3


;Jump up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = 0, -20, 14, -6
  Clsn2[1] = -16, -21, -1, 6
  Clsn2[2] = -16, -41, 15, -20
40,0, 0,0, 1


;Jump forward
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -14, -42, 18, -19
  Clsn2[1] = 2, -20, 13, -6
  Clsn2[2] = -14, -18, -1, 5
40,1, 0,0, 1


;Jump backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -15, -29, 16, 2
40,2, 0,0, 1


;Jump down
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -12, -48, 11, -1
41,0, 0,0, 1


;jumpdown2
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -13, -48, 11, -1
41,0, 0,0, 1


;jumpdown3
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -12, -48, 12, 1
41,0, 0,0, 1


;land
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -16, -29, 13, 3
11,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -29, 13, 3
11,0, 0,0, 4


;throw
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -13, -38, 8, 5
1000,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -4, -39, 18, -13
  Clsn2[1] = -21, -14, 15, 1
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -30, 30, -14
  Clsn2[1] = -18, -14, 17, 1
1000,2, 0,0, 15


;0
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = 0, 0, 19, 6
1000,3, 0,0, 1


;air throw
[Begin Action 1003]
Clsn2: 1
  Clsn2[0] = -16, -37, 11, 2
1002,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -40, 12, 6
1002,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -33, 16, 0
1002,2, 0,0, -1


;0
[Begin Action 1002]
Clsn1: 1
  Clsn1[0] = 3, 2, 14, 15
1000,4, 0,0, 1


;punch1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = 8, -33, 25, -24
  Clsn2[1] = -11, -39, 9, -14
  Clsn2[2] = -19, -15, 14, 4
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -8, -32, 28, -18
Clsn2: 2
  Clsn2[0] = -8, -41, 12, -15
  Clsn2[1] = -19, -18, 15, 4
200,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 16, -29, 34, -21
  Clsn2[1] = -5, -41, 18, -15
  Clsn2[2] = -19, -15, 13, 3
200,2, 0,0, 20


;punch medium
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -15, -42, 5, -16
  Clsn2[1] = -19, -17, 12, 4
220,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -13, -38, 25, -11
Clsn2: 2
  Clsn2[0] = -6, -34, 16, -13
  Clsn2[1] = -23, -17, 13, 2
220,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -36, 26, -9
Clsn2: 2
  Clsn2[0] = -23, -17, 13, 2
  Clsn2[1] = -6, -34, 16, -13
220,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -34, 16, -13
  Clsn2[1] = -23, -17, 13, 2
220,3, 0,0, 20


;punch hard
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -12, -40, 12, -15
  Clsn2[1] = -25, -15, 12, 2
230,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 1, -24, 20, -1
Clsn2: 2
  Clsn2[0] = -13, -32, 18, -15
  Clsn2[1] = -27, -14, 13, 2
230,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -54, 23, -15
Clsn2: 2
  Clsn2[0] = -15, -17, 14, 2
  Clsn2[1] = -9, -38, 4, -14
230,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = 11, -15, 28, 2
  Clsn2[1] = 2, -49, 15, -15
  Clsn2[2] = -9, -38, 4, -14
  Clsn2[3] = -15, -17, 14, 2
230,3, 0,0, 25


;kick light
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -17, -38, -3, -24
  Clsn2[1] = -21, -24, 12, 4
240,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -14, -39, 24, -23
Clsn2: 2
  Clsn2[0] = -5, -26, 20, -12
  Clsn2[1] = -21, -13, 15, 3
240,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -14, 14, 3
  Clsn2[1] = 0, -33, 27, -13
240,2, 0,0, 20


;kick medium
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = 13, -31, 31, -10
  Clsn2[1] = -6, -31, 15, 0
250,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -3, -26, 27, 2
Clsn2: 1
  Clsn2[0] = -2, -44, 21, 3
250,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -12, 1, 2
  Clsn2[1] = -2, -43, 22, -5
250,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = 17, -14, 34, 0
  Clsn2[1] = -15, -35, -1, -21
  Clsn2[2] = -15, -11, -1, 3
  Clsn2[3] = -1, -39, 23, -9
250,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -28, 28, 3
250,4, 0,0, 20


;kick hard
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -16, -41, 8, 3
260,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -38, 25, -16
Clsn2: 2
  Clsn2[0] = -6, -36, 16, -14
  Clsn2[1] = -21, -17, 14, 2
260,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -36, 25, -9
Clsn2: 2
  Clsn2[0] = -21, -19, -4, -6
  Clsn2[1] = -7, -33, 14, 1
260,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -20, -2, -8
  Clsn2[1] = -1, -32, 21, 1
260,3, 0,0, 25


;jump kick
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = 7, -23, 18, 2
  Clsn2[1] = -7, -51, 15, -22
  Clsn2[2] = -23, -48, 0, -34
280,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -51, 24, -19
Clsn2: 3
  Clsn2[0] = -22, -47, -7, -37
  Clsn2[1] = -7, -44, 14, -17
  Clsn2[2] = -1, -27, 10, 1
280,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -34, 22, -3
Clsn2: 2
  Clsn2[0] = -5, -38, 14, -15
  Clsn2[1] = -18, -41, 17, -24
280,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -27, 14, 1
  Clsn2[1] = -18, -41, 17, -24
  Clsn2[2] = -5, -38, 14, -15
280,3, 0,0, -1


;Crouch Kick
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -14, -21, 18, 2
400,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -31, 22, -13
Clsn2: 1
  Clsn2[0] = -13, -23, 18, 0
400,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -49, 25, -20
Clsn2: 1
  Clsn2[0] = -12, -23, 20, 2
400,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -36, 18, -20
  Clsn2[1] = -12, -23, 20, 2
400,3, 0,0, 20


;guard
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -11, -41, 12, 3
120,0, 0,0, 1


;crouch guard
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -13, -33, 13, 3
120,1, 0,0, 1


;guard air
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -16, -36, 7, 0
120,2, 0,0, 1


;guard2
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -11, -41, 12, 3
120,0, 0,0, 1


;guard crouch2
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -12, -34, 14, 1
120,1, 0,0, 1


;guard air2
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -18, -37, 11, 6
120,2, 0,0, 1


;stop guard
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -16, -38, 13, 4
120,0, 0,0, 1


;stop guard air
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -12, -33, 15, 2
120,1, 0,0, 1


;stop air crouch
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -15, -38, 9, 2
120,2, 0,0, 1


;guard hit
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -16, -38, 11, 3
120,0, 0,0, 1


;guard hit crouch
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -10, -35, 13, 1
120,1, 0,0, 1


;guard hit air
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -18, -38, 5, 0
120,2, 0,0, 1


;win
[Begin Action 181]
230,0, 0,0, 5
230,1, 0,0, 5
230,2, 0,0, 5
230,3, 0,0, -1


;Rendan Run
[Begin Action 6000]
Clsn2: 3
  Clsn2[0] = 2, -11, 16, 3
  Clsn2[1] = -18, -10, -4, 4
  Clsn2[2] = -10, -37, 12, -9
6000,0, 0,0, 50
Clsn1: 1
  Clsn1[0] = 14, -38, 34, -18
Clsn2: 1
  Clsn2[0] = 1, -28, 15, -14
100,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -34, 33, -14
Clsn2: 1
  Clsn2[0] = 1, -28, 15, -14
100,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -34, 32, -14
Clsn2: 1
  Clsn2[0] = 1, -28, 15, -14
100,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -36, 33, -16
Clsn2: 1
  Clsn2[0] = 1, -28, 15, -14
100,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -36, 33, -16
Clsn2: 1
  Clsn2[0] = 1, -28, 15, -14
100,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -36, 33, -16
Clsn2: 1
  Clsn2[0] = 1, -28, 15, -14
100,5, 0,0, 5


;Rendan 1
[Begin Action 6001]
Clsn2: 1
  Clsn2[0] = -14, -27, 9, 0
40,2, 0,0, 10


;Rendan2
[Begin Action 6002]
6000,14, 0,0, 20
6000,15, 0,0, 150


;Poof
[Begin Action 9999]
9999,0, 0,0, 5
9999,1, 0,0, 5
9999,2, 0,0, 5
9999,3, 0,0, 5


;U
[Begin Action 6003]
0,0, 0,0, 50
220,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -38, 26, -10
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -37, 26, -9
220,2, 0,0, 5
220,3, 0,0, -1


;Zu
[Begin Action 6004]
0,0, 0,0, 70
6000,5, 0,0, 20
6000,6, 0,0, 5,H
6000,7, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = 2, -53, 21, -15
6000,8, 0,0, 5,H
6000,9, 0,0, -1,H


;Ma
[Begin Action 6005]
0,0, 0,0, 80
6000,5, 0,0, 20
6000,10, 0,0, 5,H
6000,11, 0,0, 10,H
Clsn1: 1
  Clsn1[0] = -3, -61, 13, -20
6000,12, 0,0, 5,H
6000,13, 0,0, -1,H


;Ki
[Begin Action 6006]
0,0, 0,0, 90
6000,5, 0,0, 20
6000,6, 0,0, 5
6000,7, 0,0, 10
Clsn1: 1
  Clsn1[0] = -23, -59, -2, -18
6000,8, 0,0, 5
6000,9, 0,0, -1


;jump rendan
[Begin Action 6007]
11,0, 0,0, 5
Loopstart
6000,1, 0,0, 5
6000,2, 0,0, 5
6000,3, 0,0, 5
6000,4, 0,0, 5


;Rendan!!
[Begin Action 6008]
280,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 0, -45, 44, -5
280,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -31, 42, -4
280,2, 0,0, 3
280,3, 0,0, -1


;Rasengan
[Begin Action 7500]
6000,14, 0,0, 110
6000,15, 0,0, 50
7500,0, 0,0, 128
Clsn2: 2
  Clsn2[0] = -1, -33, 26, -7
  Clsn2[1] = -22, -16, 11, 2
7500,3, 0,0, 20
Clsn2: 2
  Clsn2[0] = -1, -33, 35, -14
  Clsn2[1] = -19, -15, 14, 3
7500,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -26, 46, -9
Clsn2: 2
  Clsn2[0] = -4, -32, 30, -14
  Clsn2[1] = -21, -13, 16, 3
7500,5, 0,0, 25
Clsn2: 2
  Clsn2[0] = -21, -13, 16, 3
  Clsn2[1] = -4, -32, 30, -14
7500,5, 0,0, 50


;Bunshin
[Begin Action 7501]
0,0, 0,0, 60
200,1, 0,0, 4
200,0, 0,0, 6
200,1, 0,0, 4
200,2, 0,0, 6
200,1, 0,0, 4
200,0, 0,0, 6
200,1, 0,0, 4
200,2, 0,0, 6
200,1, 0,0, 4
200,0, 0,0, 6
200,1, 0,0, 4
200,2, 0,0, 6
200,1, 0,0, 4
200,0, 0,0, 6
200,1, 0,0, 4
200,2, 0,0, 6
200,1, 0,0, 4
200,0, 0,0, 6
0,0, 0,0, 20


;Summon
[Begin Action 10000]
10000,0, 0,0, 50
10000,1, 0,0, 6
10000,2, 0,0, 6
10000,3, 0,0, 6
10000,4, 0,0, 15
10000,5, 0,0, 6
10000,6, 0,0, 9
10000,7, 0,0, 6
10000,8, 0,0, 9
10000,7, 0,0, 6
10000,8, 0,0, 9
10000,7, 0,0, 6
10000,6, 0,0, 9
10000,7, 0,0, 6
10000,8, 0,0, 20
10000,9, 0,0, 6
10000,10, 0,0, 6
10000,11, 0,0, 6
10000,12, 0,0, 70
Clsn1: 9
  Clsn1[0] = -198, -50, -183, -35
  Clsn1[1] = -183, -65, -108, -35
  Clsn1[2] = -33, -140, -3, -125
  Clsn1[3] = -228, -20, 222, -5
  Clsn1[4] = -213, -35, 207, -20
  Clsn1[5] = -108, -80, 192, -35
  Clsn1[6] = -108, -95, 177, -80
  Clsn1[7] = -78, -110, 87, -95
  Clsn1[8] = -48, -125, 72, -110
Clsn2: 1
  Clsn2[0] = -3, -155, 12, -125
10000,13, 0,0, 80
10000,12, 0,0, 25


;kunai rush
[Begin Action 11000]
Clsn2: 3
  Clsn2[0] = 3, -16, 14, 2
  Clsn2[1] = -17, -7, -3, 7
  Clsn2[2] = -11, -39, 5, 1
1000,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -5, -39, 18, -15
  Clsn2[1] = -21, -16, 15, 2
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -34, 30, -6
  Clsn2[1] = -21, -16, 15, 2
1000,2, 0,0, 25


;wave
[Begin Action 9998]
9998,0, 0,0, 4
9998,1, 0,0, 4
9998,2, 0,0, 4
9998,3, 0,0, 4
9998,0, 0,0, 4
9998,1, 0,0, 4
9998,2, 0,0, 4
9998,3, 0,0, 4
9998,0, 0,0, 4
9998,1, 0,0, 4
9998,2, 0,0, 4
9998,3, 0,0, 4
9998,0, 0,0, 4
9998,1, 0,0, 4
9998,2, 0,0, 4
9998,3, 0,0, 4
9998,0, 0,0, 4
9998,1, 0,0, 4
9998,2, 0,0, 4
9998,3, 0,0, 4
9998,0, 0,0, 4
9998,1, 0,0, 4
9998,2, 0,0, 4
9998,3, 0,0, 4


;bunshin hold
[Begin Action 7601]
0,0, 0,0, 25
Clsn1: 1
  Clsn1[0] = 9, -33, 23, -19
220,0, 0,0, -1


;kage
[Begin Action 7999]
Clsn2: 3
  Clsn2[0] = -1, -10, 13, 4
  Clsn2[1] = -15, -43, 7, -9
  Clsn2[2] = -20, -10, -6, 4
6000,14, 0,0, 20
Clsn2: 3
  Clsn2[0] = -1, -10, 13, 4
  Clsn2[1] = -15, -43, 7, -9
  Clsn2[2] = -20, -10, -6, 4
6000,15, 0,0, 30


;intro
[Begin Action 190]
6000,0, 0,0, 98


