;"Fight!" Animation
[Begin Action 80]
80,0, 0,0, 1
80,6, 0,0, 1
80,7, 0,0, 1
80,6, 0,0, 1
80,0, 0,0, 30
80,1, 0,0, 1
80,2, 0,0, 1
80,3, 0,0, 1
80,4, 0,0, 1
80,5, 0,0, 1

;"K.O." Animation
[Begin Action 200]
-1,-1, 0,0, 5
200,2, 0,0, 2, ,A1
200,1, 0,0, 2, ,A
200,2, 0,0, 2, ,A
200,2, 0,0, 18, ,A1
200,4, 0,0, 2, ,A1
200,3, 0,0, 2, ,A
200,4, 0,0, 2, ,A
200,4, 0,0, 18, ,A1
200,0, 0,0, 2, ,A1
200,5, 0,0, 2, ,A1
200,5, 0,0, 2, ,A
200,5, 0,0, 2, ,A1
200,0, 0,0, 2, ,A1
200,0, 0,0, 50
200,6, 0,0, 1, ,A1
200,7, 0,0, 1, ,A1
200,8, 0,0, 1, ,A1
200,9, 0,0, 1, ,A1
200,10, 0,0, 1, ,A1
