#进入教室

go_inout(0,1);

set_game_status(1);

call("Script_En/study/load.txt");

if(31,1,"ADD_HOOK");
@CONTINUE

NPC_set(0,14,17);
NPC_turn(0,2);

set_game_status(0);

go_inout(0,0);

if(31,1,"TO_LEFT");

@END
end();


######################
#加载进入考场的陷阱
@ADD_HOOK
hook_data("Script_En/study/door1.txt");
hook_data("Script_En/study/door2.txt");

add_hook(12,15,1,1);
add_hook(12,16,2,1);

#加载"强人"NPC
init_NPC(7,10,2,4,0,9,"Script_En/blank.txt");
init_NPC(8,10,2,4,0,14,"Script_En/blank.txt");
init_NPC(9,10,2,4,0,10,"Script_En/blank.txt");
init_NPC(7,14,2,4,0,12,"Script_En/blank.txt");
init_NPC(9,14,2,4,0,5,"Script_En/blank.txt");

goto("CONTINUE");

######################
#向左走的提示
@TO_LEFT
talk(0,"Alai:The exam is held in the classroom on the left, hurry up!");
goto("END");