;
; AIR file created with MCM 2.0b
;
;
[Begin Action 615]
Clsn2: 1
 Clsn2[0] = -14,-81, 18,  2
0, 20, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   4,-15, 59, 25
Clsn2: 1
 Clsn2[0] = -14,-81, 18,  2
0, 20, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-80, 17,  1
0, 20, 0, 0, 39
Clsn2: 1
 Clsn2[0] = -13,-80, 15,  2
0, 1, 0, 0, 2

[Begin Action 6152]
0, 20, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   4,-15, 59, 25
0, 20, 0, 0, 10
Clsn1: 1
 Clsn1[0] =  22, 37, 78, 79
0, 20, 0, 0, 10
Clsn1: 1
 Clsn1[0] =  19, 35, 83, 83
0, 20, 0, 0, 10
Clsn1: 1
 Clsn1[0] =  26, 35, 85, 81
0, 20, 0, 0, 10
Clsn1: 1
 Clsn1[0] =  27, 40, 88, 83
0, 20, 0, 0, 10
Clsn1: 1
 Clsn1[0] =  27, 45, 89, 81
0, 20, 0, 0, 10
Clsn1: 1
 Clsn1[0] =  21, 42, 88, 83
0, 20, 0, 0, 10
Clsn1: 1
 Clsn1[0] =  24, 39, 91, 82
0, 20, 0, 0, 10
0, 20, 0, 0, 30
0, 1, 0, 0, 2

[Begin Action 6155]
Clsn2: 1
 Clsn2[0] = -53, 40, 60,106
5012, 10, 0, -82, 122

[Begin Action 6153]
0, 16, 0, 0, 2, H
0, 15, 0, 0, 2, H
0, 14, 0, 0, 2, H
0, 13, 0, 0, 2, H
0, 9, 0, 0, 3, H
0, 9, 0, 0, 10, H
0, 9, 0, 0, 10, H
0, 9, 0, 0, 10, H
0, 9, 0, 0, 10, H
0, 9, 0, 0, 10, H
0, 9, 0, 0, 10, H
0, 10, 0, 0, 10, H
0, 10, 0, 0, 20, H
0, 13, 0, 0, 2, H
0, 14, 0, 0, 2, H
0, 15, 0, 0, 2, H
0, 16, 0, 0, 2, H

[Begin Action 6154]
0, 16, 0, 0, 2, H
0, 15, 0, 0, 2, H
0, 14, 0, 0, 2, H
0, 12, 0, 0, 2, H
0, 11, 0, 0, 93, H
0, 12, 0, 0, 2, H
0, 14, 0, 0, 2, H
0, 15, 0, 0, 2, H
0, 16, 0, 0, 2, H

[Begin Action 6151]
9000, 2, 0, 0, 20

[Begin Action 6150]
9000, 2, 0, 0, 20, H

[Begin Action 830]
0, 1, 0, 0, 4
0, 29, 0, 0, 8
0, 30, 0, 0, 10
0, 30, 0, 0, -1

[Begin Action 8301]
0, 30, 0, 0, -1

[Begin Action 616]
Clsn2: 1
 Clsn2[0] = -14,-81, 18,  2
0, 20, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -14,-80, 18,  1
0, 28, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-81, 17,  2
0, 27, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-82, 17,  1
0, 26, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-80, 17,  2
0, 25, 0, 0, 2

[Begin Action 6161]
Clsn1: 1
 Clsn1[0] = -19, -9,158,  2
Clsn2: 1
 Clsn2[0] = -15,-81, 17,  1
0, 23, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-10,157,  2
Clsn2: 1
 Clsn2[0] = -15,-81, 17,  2
0, 24, 0, 0, 2

[Begin Action 6162]
Clsn2: 1
 Clsn2[0] = -17,-80, 17,  1
0, 25, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-80, 17,  1
0, 26, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-80, 17,  2
0, 27, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-81, 17,  1
0, 28, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-79, 17,  0
0, 20, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -14,-80, 17,  1
0, 1, 0, 0, 2

[Begin Action 6163]
0, 1, 0, 0, 20
1, 3, 7, 0, 2
0, 51, 0, 0, 3
0, 52, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -173, 27,297, 75
0, 53, 0, 0, 13
0, 53, 0, 0, 20

[Begin Action 61632]
2, 0, 0, 0, 55
2, 1, 0, 0, 2
2, 2, 0, 0, 2
2, 3, 0, 0, 2

[Begin Action 61631]
0, 8, 0, 0, 2
0, 7, 0, 0, 2
0, 6, 0, 0, 2
0, 5, 0, 0, 2
0, 4, 0, 0, 60
0, 5, 0, 0, 2
0, 6, 0, 0, 2
0, 7, 0, 0, 2
0, 8, 0, 0, 2

[Begin Action 6164]
0, 57, 12, -7, 8
0, 55, 7, -7, 4
0, 56, 5, -5, 4
41, 1, 0, 0, 4
41, 3, 0, 0, -1

[Begin Action 6166]
5000, 0, 0, 0, 1
5000, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -46, 33, 69, 63
5000, 20, 0, 0, 33

[Begin Action 676]
Clsn2: 1
 Clsn2[0] = -14,-81, 16,  0
0, 37, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-67, 22, -2
0, 38, 0, 0, 8
Clsn1: 1
 Clsn1[0] =   9,-78, 41, -5
Clsn2: 1
 Clsn2[0] =  -8,-79, 27, -2
0, 39, 0, 0, 3

[Begin Action 6761]
Clsn1: 1
 Clsn1[0] =  -7,-91, 41,-32
Clsn2: 2
 Clsn2[0] = -17,-79,  3,-32
 Clsn2[1] =   0,-40, 24, -1
0, 40, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-74, 22,-21
0, 44, 8, 1, 3
Clsn2: 1
 Clsn2[0] = -16,-65, 28,-17
0, 45, 5, -7, 3
Clsn2: 1
 Clsn2[0] = -13,-77, 22,-23
0, 46, 0, -5, 3
Clsn2: 1
 Clsn2[0] = -12,-81, 17, -6
0, 50, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-77, 18, -8
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-78, 12,  3
41, 3, 0, 0, -1

[Begin Action 675]
Clsn2: 1
 Clsn2[0] = -14,-81, 16,  0
0, 37, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-67, 22, -2
0, 38, 0, 0, 9
Clsn1: 1
 Clsn1[0] =   9,-78, 41,  0
Clsn2: 1
 Clsn2[0] =  -8,-79, 27, -2
0, 39, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -4,-91, 41,-26
Clsn2: 2
 Clsn2[0] = -19,-79,  3, -2
 Clsn2[1] =  -4,-40, 24, -1
0, 40, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -4,-90, 40,-57
Clsn2: 2
 Clsn2[0] = -19,-77,  2, -2
 Clsn2[1] =  -4,-41, 23,  1
0, 41, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-82,  0,  1
 Clsn2[1] =  -9,-38, 23,  1
0, 41, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -11,-81, 22,  0
0, 42, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-80, 20,  0
0, 43, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-82, 17,  0
0, 37, 0, 0, 4

[Begin Action 670]
Clsn2: 1
 Clsn2[0] = -14,-67, 22,  0
11, 0, 0, 0, 6

[Begin Action 6701]
Clsn2: 1
 Clsn2[0] = -13,-79, 13,  2
41, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-79, 15, -7
0, 50, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  -8,-70, 23,-19
0, 126, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  16,-39, 56,-28
 Clsn1[1] =  13,-52, 37,-37
Clsn2: 1
 Clsn2[0] =  -8,-70, 30,-20
0, 128, 0, 0, -1

[Begin Action 800]
Clsn2: 1
 Clsn2[0] = -16,-80, 17,  0
0, 64, 0, 0, 11
Clsn2: 2
 Clsn2[0] =  -9,-80, 13,-18
 Clsn2[1] = -29,-31, 18,  1
0, 65, 0, 0, 9
Clsn1: 1
 Clsn1[0] =   7,-69, 37, -7
Clsn2: 1
 Clsn2[0] = -16,-78, 22,  0
0, 66, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   8,-69, 37,-11
Clsn2: 1
 Clsn2[0] = -16,-77, 20,  0
0, 67, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -16,-67, 22,  0
0, 69, 0, 0, 23
Clsn2: 1
 Clsn2[0] = -16,-78, 19,  0
0, 70, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-81, 16,  0
0, 1, 0, 0, 2

[Begin Action 8001]
Clsn1: 1
 Clsn1[0] = -11,-15,  8, 29
0, 79, 0, 0, 100

[Begin Action 8002]
Clsn1: 1
 Clsn1[0] = -43,-48, 44, 39
0, 83, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -39,-49, 40, 38
0, 84, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -67,-71, 20, 20
0, 85, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -49,-113, 38, 27
0, 86, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -48,-86, 43, 38
0, 87, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -56,-96, 37, 35
0, 88, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -55,-103, 41, 32
0, 89, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -56,-99, 39, 34
0, 90, 0, 0, 2
0, 91, 0, 0, 2
0, 92, 0, 0, 2
0, 93, 0, 0, 2
0, 94, 0, 0, 2
0, 95, 0, 0, 2
0, 96, 0, 0, 2
0, 97, 0, 0, 2

[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -10,-79, 17, -8
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-79, 17, -4
0, 123, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -12,-80, 20, -6
0, 124, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -11,-79, 20, -7
0, 125, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -13,-79, 18, -5
41, 1, 0, 0, 4

[Begin Action 6301]
Clsn1: 1
 Clsn1[0] = -10,-12,  9,  0
Clsn2: 1
 Clsn2[0] = -10,-11,  9, -1
0, 82, 0, 0, 4

[Begin Action 6302]
0, 940, 0, 0, 2
0, 82, 0, 0, 2
0, 940, 0, 0, 2
0, 82, 0, 0, 2
0, 940, 0, 0, 2
0, 82, 0, 0, 2
0, 940, 0, 0, 2
0, 82, 0, 0, 2
0, 940, 0, 0, 2
0, 82, 0, 0, 2
0, 940, 0, 0, 2
0, 82, 0, 0, 2
0, 940, 0, 0, 2
0, 82, 0, 0, 2
0, 940, 0, 0, 2
0, 82, 0, 0, 2

[Begin Action 6311]
Clsn1: 1
 Clsn1[0] = -11,-16,  7, -4
Clsn2: 1
 Clsn2[0] = -11,-15,  8, -7
0, 80, 0, 0, 4

[Begin Action 6303]
Clsn2: 1
 Clsn2[0] = -11,-79, 11,  4
41, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-79, 12,  1
41, 3, 0, 0, -1

[Begin Action 678]
Clsn2: 1
 Clsn2[0] = -11,-83, 16, -1
0, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-81, 17,  0
0, 76, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -14,-81, 18,  0
0, 77, 0, 0, 21
Clsn2: 1
 Clsn2[0] = -11,-82, 20, -1
0, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-82, 16, -1
0, 1, 0, 0, 4

[Begin Action 6781]
Clsn1: 1
 Clsn1[0] =  -9,-19,  8, -2
Clsn2: 1
 Clsn2[0] = -10,-19,  8, -7
0, 81, 0, 0, 4

[Begin Action 6782]
0, 910, 0, 0, 2
0, 81, 0, 0, 2
0, 910, 0, 0, 2
0, 81, 0, 0, 2
0, 910, 0, 0, 2
0, 81, 0, 0, 2
0, 910, 0, 0, 2
0, 81, 0, 0, 2
0, 910, 0, 0, 2
0, 81, 0, 0, 2
0, 910, 0, 0, 2
0, 81, 0, 0, 2
0, 910, 0, 0, 2
0, 81, 0, 0, 2
0, 910, 0, 0, 2
0, 81, 0, 0, 2

[Begin Action 6771]
Clsn1: 1
 Clsn1[0] = -11,-16,  8, 30
Clsn2: 1
 Clsn2[0] = -11,-15,  8, -1
0, 80, 0, 0, 4

[Begin Action 6772]
0, 910, 0, 0, 2
0, 80, 0, 0, 2
0, 910, 0, 0, 2
0, 80, 0, 0, 2
0, 910, 0, 0, 2
0, 80, 0, 0, 2
0, 910, 0, 0, 2
0, 80, 0, 0, 2
0, 910, 0, 0, 2
0, 80, 0, 0, 2
0, 910, 0, 0, 2
0, 80, 0, 0, 2
0, 910, 0, 0, 2
0, 80, 0, 0, 2
0, 910, 0, 0, 2
0, 80, 0, 0, 2

[Begin Action 170]
5000, 0, 0, 0, 3
5000, 10, 0, 0, 3
5000, 20, 0, 0, -1

[Begin Action 181]
0, 1, 0, 0, 14
1, 3, 7, 0, -1

[Begin Action 190]
0, 144, 0, 0, 94
0, 143, 0, 0, 29
11, 0, 0, 0, 4
Loopstart
0, 1, 0, 0, 40
0, 0, 0, 0, 60

[Begin Action 652]
Clsn2: 1
 Clsn2[0] = -13,-80, 17, -1
0, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-82, 16, -1
0, 107, 0, 0, 17
Clsn2: 1
 Clsn2[0] = -14,-80, 17, -1
0, 1, 0, 0, 3

[Begin Action 655]
Clsn2: 1
 Clsn2[0] = -15,-79, 14,  0
0, 1, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -14,-80, 14, -1
0, 107, 0, 0, 17, H
Clsn2: 1
 Clsn2[0] = -14,-80, 14, -1
0, 1, 0, 0, 3, H

[Begin Action 679]
Clsn1: 1
 Clsn1[0] =   9,-77, 45,  3
Clsn2: 1
 Clsn2[0] = -14,-79, 18,  0
0, 1, 0, 0, 1

[Begin Action 6791]
0, 107, 0, 0, 20

[Begin Action 6792]
0, 1, 0, 0, 1
11, 0, 0, 0, 2
0, 139, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -1,-67, 65,  1
0, 140, 0, 0, 8
0, 140, 0, 0, 9
0, 141, 0, 0, 2
0, 139, 0, 0, 3
11, 0, 0, 0, 2
0, 1, 0, 0, 1

[Begin Action 307]
Clsn2: 1
 Clsn2[0] = -15,-80, 18, -1
0, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-67, 22,  2
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-67, 26,  0
0, 139, 0, 0, 7
Clsn1: 2
 Clsn1[0] =  14,-57, 47,-29
 Clsn1[1] =   6,-42, 43,  1
Clsn2: 2
 Clsn2[0] =  -9,-52, 28,  0
 Clsn2[1] =  -6,-65, 45,-41
0, 140, 0, 0, 12
Clsn2: 2
 Clsn2[0] =  -5,-46, 27,  0
 Clsn2[1] =  -2,-65, 47,-42
0, 140, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -11,-51, 28,  0
 Clsn2[1] =   0,-65, 46,-49
0, 141, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-68, 26,  1
0, 139, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-67, 24,  1
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-82, 17,  1
0, 1, 0, 0, 1

[Begin Action 622]
Clsn2: 1
 Clsn2[0] = -12,-77, 18, -2
41, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-75, 19, -5
 Clsn2[1] =  15,-70, 43,-51
0, 135, 0, 0, 1
Clsn1: 2
 Clsn1[0] =   0,-69, 26,-50
 Clsn1[1] =  -1,-68, 45,-55
Clsn2: 2
 Clsn2[0] =  -9,-77, 16, -7
 Clsn2[1] =  14,-70, 42,-51
0, 134, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-73, 25,-19
0, 130, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-52, 47,-31
Clsn2: 2
 Clsn2[0] =   1,-72, 35,-34
 Clsn2[1] = -10,-47, 25,-15
0, 132, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -2,-70, 40,-41
 Clsn2[1] = -10,-50, 23,-16
0, 132, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -6,-71, 33,-36
 Clsn2[1] = -10,-53, 21,-16
0, 133, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-73, 25,-17
0, 130, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-80, 15, -6
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-80, 12,  3
41, 3, 0, 0, -1

[Begin Action 209]
Clsn2: 1
 Clsn2[0] = -14,-80, 18, -1
0, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-79, 18,  1
0, 99, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  -2,-70, 45,-49
 Clsn1[1] =   1,-56, 34,-29
Clsn2: 1
 Clsn2[0] = -14,-80, 25,  1
0, 98, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-80, 24,  1
0, 99, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -13,-81, 21,  1
120, 0, 0, 0, 4
Clsn1: 2
 Clsn1[0] =   9,-69, 49,-47
 Clsn1[1] =   9,-47, 38,-25
Clsn2: 2
 Clsn2[0] = -11,-79, 22,  1
 Clsn2[1] =  12,-70, 37,-54
0, 61, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -11,-80, 24,  1
 Clsn2[1] =  13,-71, 38,-54
0, 61, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -10,-80, 26, -1
 Clsn2[1] =  18,-71, 40,-53
0, 62, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-81, 17,  0
0, 1, 0, 0, 4

[Begin Action 621]
Clsn2: 1
 Clsn2[0] = -13,-81, 18, -5
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-79, 25,-26
11, 2, 0, -25, 2
Clsn2: 1
 Clsn2[0] = -14,-80, 28,-26
0, 152, 0, -25, 4
Clsn1: 1
 Clsn1[0] =   7,-65, 52,-41
Clsn2: 2
 Clsn2[0] = -12,-80, 48,-41
 Clsn2[1] = -15,-48, 10,-25
0, 156, 0, -25, 8
Clsn2: 2
 Clsn2[0] = -12,-77, 47,-41
 Clsn2[1] = -15,-45,  8,-25
0, 156, 0, -25, 2
Clsn2: 2
 Clsn2[0] = -13,-79, 48,-43
 Clsn2[1] = -18,-43, 10,-25
0, 157, 0, -25, 2
Clsn2: 1
 Clsn2[0] = -14,-80, 29,-26
0, 152, 0, -25, 3
Clsn2: 1
 Clsn2[0] = -13,-77, 16, -7
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-81, 17, -5
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-79, 14, -1
41, 3, 0, 0, -1

[Begin Action 210]
Clsn2: 1
 Clsn2[0] = -14,-52, 24,  0
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-54, 30,  2
0, 152, 0, 0, 4
Clsn1: 4
 Clsn1[0] =   6,-27, 45,-15
 Clsn1[1] =   5,-16, 52,  0
 Clsn1[2] =  36,-46, 52, -2
 Clsn1[3] =   5,-31, 45,-15
Clsn2: 1
 Clsn2[0] = -10,-52, 43, -3
0, 156, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -10,-51, 44, -3
0, 156, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-50, 43,  1
0, 157, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-54, 29,  1
0, 152, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -15,-55, 25, -1
 Clsn2[1] = -14,-49,  6,  0
11, 2, 0, 0, 3

[Begin Action 2071]
Clsn2: 1
 Clsn2[0] = -14,-82, 17,  0
0, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-83, 22, -1
1, 3, 7, 0, 3
Clsn2: 1
 Clsn2[0] =  11,-82, 32,  0
0, 33, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  37,-62, 68,  1
 Clsn1[1] =  14,-54, 55,  1
Clsn2: 2
 Clsn2[0] =   9,-82, 35, -3
 Clsn2[1] =  25,-55, 67,-38
0, 35, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   9,-82, 32,  0
 Clsn2[1] =  23,-57, 68,-39
0, 35, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   8,-83, 31,  3
 Clsn2[1] =  24,-58, 64,-40
0, 36, 0, 0, 1
Clsn2: 1
 Clsn2[0] =   8,-82, 31, -3
0, 33, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -3,-83, 21,  0
1, 3, 7, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-82, 17,  0
0, 1, 0, 0, 2

[Begin Action 207]
Clsn2: 1
 Clsn2[0] = -12,-83, 16,  0
0, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -5,-84, 23,  0
1, 3, 7, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-42, 62,  1
Clsn2: 2
 Clsn2[0] =   8,-83, 30,  0
 Clsn2[1] =  18,-45, 40,  1
0, 33, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  18,-60, 68,  1
Clsn2: 2
 Clsn2[0] =   9,-83, 31,  2
 Clsn2[1] =  22,-51, 44, -5
0, 35, 0, 0, 6
Clsn2: 2
 Clsn2[0] =   9,-85, 33,  1
 Clsn2[1] =  16,-54, 48,-19
0, 35, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   9,-83, 34,  0
 Clsn2[1] =  12,-50, 46,-10
0, 36, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   8,-82, 32,  1
0, 33, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -4,-85, 21, -1
1, 3, 7, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-82, 17,  1
0, 1, 0, 0, 1

[Begin Action 606]
Clsn2: 1
 Clsn2[0] = -12,-78, 16, -5
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -6,-75, 24,-21
0, 130, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  11,-56, 47,-31
Clsn2: 2
 Clsn2[0] =  -9,-73, 26,-22
 Clsn2[1] =   0,-49, 33,-29
0, 132, 0, 0, 10
Clsn2: 2
 Clsn2[0] =  -8,-70, 27,-19
 Clsn2[1] =   0,-49, 33,-29
0, 132, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -9,-70, 28,-19
 Clsn2[1] =   0,-49, 33,-29
0, 133, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -6,-71, 25,-17
 Clsn2[1] =  -9,-49, 24,-29
 Clsn2[2] =  -2,-33,  5,-27
0, 130, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-77, 16, -7
 Clsn2[1] =  -1,-27,  7,-15
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-79, 18, -8
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-80, 13,  5
41, 3, 0, 0, -1

[Begin Action 206]
Clsn2: 1
 Clsn2[0] = -15,-53, 25,  0
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-54, 24,  0
0, 149, 0, 0, 3
Clsn1: 2
 Clsn1[0] =   5,-43, 45,-17
 Clsn1[1] =   4,-30, 38,-13
Clsn2: 2
 Clsn2[0] = -11,-56, 25,  0
 Clsn2[1] =  10,-46, 39,-28
0, 150, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -10,-55, 25,  0
 Clsn2[1] =   4,-46, 39,-31
0, 150, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -11,-54, 26,  0
 Clsn2[1] =   4,-45, 39,-29
0, 151, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-54, 26,  1
0, 149, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-54, 24,  0
11, 2, 0, 0, 3

[Begin Action 203]
Clsn2: 1
 Clsn2[0] = -15,-81, 17, -1
0, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -15,-79, 19,  1
120, 0, 0, 0, 5
Clsn1: 2
 Clsn1[0] =   5,-69, 48,-47
 Clsn1[1] =   5,-54, 33,-34
Clsn2: 2
 Clsn2[0] = -10,-79, 21, -1
 Clsn2[1] =  11,-71, 40,-55
0, 61, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -13,-81, 22,  0
 Clsn2[1] =   9,-70, 40,-54
0, 61, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -12,-80, 21, -2
 Clsn2[1] =  13,-69, 41,-55
0, 62, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-81, 17,  0
0, 1, 0, 0, 4

[Begin Action 202]
Clsn2: 1
 Clsn2[0] = -13,-81, 17,  0
0, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-80, 21,  1
0, 70, 1, 0, 3
Clsn1: 3
 Clsn1[0] =   5,-70, 28,  0
 Clsn1[1] =  21,-50, 41, -1
 Clsn1[2] =  28,-51, 53, -1
Clsn2: 2
 Clsn2[0] =  -6,-80, 22, -1
 Clsn2[1] =   0,-50, 22, -4
0, 71, 1, 0, 9
Clsn2: 2
 Clsn2[0] =  -5,-80, 24,  2
 Clsn2[1] = -15,-34, 17,  1
0, 72, 1, 0, 2
Clsn2: 2
 Clsn2[0] =  -6,-80, 22, -2
 Clsn2[1] = -15,-38, 19,  2
0, 70, 1, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-83, 17,  1
0, 1, 0, 0, 3

[Begin Action 605]
Clsn2: 1
 Clsn2[0] = -13,-79, 17, -9
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-79, 28,-25
0, 152, 0, -25, 3
Clsn1: 1
 Clsn1[0] =   5,-44, 56,-23
Clsn2: 1
 Clsn2[0] = -11,-79, 24,-25
0, 153, 0, -25, 12
Clsn2: 1
 Clsn2[0] = -13,-80, 29,-24
0, 154, 0, -25, 1
Clsn2: 1
 Clsn2[0] = -12,-79, 28,-24
0, 152, 0, -25, 3
Clsn2: 1
 Clsn2[0] = -12,-79, 18,-11
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-81, 13,  1
41, 3, 0, 0, -1

[Begin Action 208]
Clsn2: 1
 Clsn2[0] = -18,-53, 24,  0
11, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -18,-53, 30,  0
0, 152, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  -3,-19, 25,  1
 Clsn1[1] =  22,-16, 56,  1
Clsn2: 2
 Clsn2[0] = -14,-55, 19,  1
 Clsn2[1] =  13,-12, 42,  1
0, 153, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -14,-56, 17,  1
 Clsn2[1] =  12,-15, 35,  1
0, 154, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-54, 26,  1
0, 152, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-55, 25,  0
11, 2, 0, 0, 2

[Begin Action 205]
Clsn2: 1
 Clsn2[0] = -11,-81, 15,  0
0, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  10,-34, 17,-19
 Clsn2[1] =  -3,-83, 21, -2
1, 3, 7, 0, 3
Clsn1: 1
 Clsn1[0] =  14,-35, 54,  2
Clsn2: 2
 Clsn2[0] =   9,-84, 29,  2
 Clsn2[1] =  12,-36, 37, -1
0, 33, 0, 0, 9
Clsn2: 2
 Clsn2[0] =  10,-82, 30,  0
 Clsn2[1] =   9,-40, 36, -3
0, 34, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -2,-82, 22,  0
1, 3, 7, 0, 2
Clsn2: 1
 Clsn2[0] =  -4,-82, 22,  1
1, 3, 7, 0, 1
Clsn2: 1
 Clsn2[0] = -15,-82, 18,  1
0, 1, 0, 0, 3

[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -13,-77, 17,-10
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-78, 19, -8
0, 135, 0, 0, 1
Clsn1: 3
 Clsn1[0] =   5,-69, 15,-44
 Clsn1[1] =  12,-63, 32,-44
 Clsn1[2] =  11,-67, 45,-51
Clsn2: 1
 Clsn2[0] = -15,-79, 20, -7
0, 134, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -13,-78, 21, -6
0, 135, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-78, 20, -8
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-80, 18, -7
41, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -13,-80, 13,  0
41, 3, 0, 0, -1

[Begin Action 201]
Clsn2: 1
 Clsn2[0] = -16,-52, 24,  0
11, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-53, 26,  0
0, 160, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   1,-42, 46,-14
Clsn2: 1
 Clsn2[0] = -12,-54, 29, -1
0, 159, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-54, 29, -1
0, 160, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-55, 25, -1
11, 2, 0, 0, 3

[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -15,-80, 17, -1
0, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-81, 17,  0
0, 99, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   3,-70, 45,-48
Clsn2: 1
 Clsn2[0] = -14,-80, 17,  0
0, 98, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -15,-81, 17, -1
0, 99, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-81, 17,  0
0, 1, 0, 0, 3

[Begin Action 7202]
41, 0, 0, 0, 4
41, 1, 0, 0, 2
Loopstart
2, 4, 0, 0, 3
2, 5, 0, 0, 3
2, 6, 0, 0, 3
2, 7, 0, 0, 3

[Begin Action 7203]
1, 22, 0, 0, 4
Clsn1: 2
 Clsn1[0] =   3,-75, 44, 15
 Clsn1[1] =  17,-68, 61, 10
1, 23, 0, 0, 4
1, 24, 0, 0, 2
1, 25, 0, 0, 2
1, 26, 0, 0, 2

[Begin Action 720]
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
0, 98, 0, 0, 75
Clsn2: 1
 Clsn2[0] = -18,-66, 20,  0
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-77, 20,  0
0, 1, 0, 0, 3

[Begin Action 7201]
1, 0, 1, 0, 2
1, 1, 0, 0, 2
1, 2, 0, 0, 2
1, 3, 0, 0, 2
1, 4, 0, 0, 1
1, 5, 0, 0, 1
1, 6, 0, 0, 1
1, 7, 0, 0, 1
2, 8, -2, 0, 7
Clsn1: 1
 Clsn1[0] =   8,-68, 51,  1
2, 9, -2, 0, 10
2, 9, -2, 0, 20
1, 0, 1, 0, 2
1, 1, 0, 0, 2
1, 2, 0, 0, 2
1, 3, 0, 0, 2
1, 4, 0, 0, 2
1, 5, 0, 0, 2
1, 6, 0, 0, 2
1, 7, 0, 0, 2

[Begin Action 3010]
Clsn2: 1
 Clsn2[0] = -35,-84, 33,  0
5031, 0, -10, -50, 2
Clsn2: 1
 Clsn2[0] = -25,-84, 29,-22
5031, 10, 4, -60, 2
Clsn2: 1
 Clsn2[0] = -25,-64, 29,-22
5030, 20, 0, 5, 2
Clsn2: 1
 Clsn2[0] = -15,-80, 39,-22
5030, 50, 10, 5, 2
Loopstart
Clsn2: 1
 Clsn2[0] = -25,-109, 29,-17
5032, 0, 0, -25, 2, V
Clsn2: 1
 Clsn2[0] = -25,-109, 29,-17
5012, 0, -8, -25, 2, HV
Clsn2: 1
 Clsn2[0] = -25,-109, 29,-17
5012, 0, 5, -25, 2, V
Clsn2: 1
 Clsn2[0] = -25,-109, 29,-17
5032, 0, -3, -25, 2, HV
Clsn2: 1
 Clsn2[0] = -25,-109, 29,-17
5012, 0, 5, -25, 2, V
Clsn2: 1
 Clsn2[0] = -25,-109, 29,-17
5012, 0, -8, -25, 2, HV

[Begin Action 710]
Clsn2: 2
 Clsn2[0] = -18,-64, 14,  1
 Clsn2[1] = -18,-77, 19,  0
2, 10, 0, 0, 47
Clsn2: 2
 Clsn2[0] = -18,-64, 14,  1
 Clsn2[1] = -18,-77, 19,  0
0, 78, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-58, 40,-31
 Clsn2[1] = -35,-34, 20,  0
2, 11, 5, -2, 100

[Begin Action 7105]
Clsn2: 2
 Clsn2[0] =   5,-61, 40,-33
 Clsn2[1] = -29,-39, 18, -5
2, 11, 4, -2, 3
Clsn1: 1
 Clsn1[0] =  21,-61, 66, -4
Clsn2: 1
 Clsn2[0] =  -5,-65, 35,  2
2, 12, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -4,-69, 40,  1
2, 13, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  21,-61, 66, -4
Clsn2: 1
 Clsn2[0] =  -4,-70, 40,  1
2, 14, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -4,-70, 40,  1
2, 15, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  24,-61, 66, -4
Clsn2: 1
 Clsn2[0] =  -4,-70, 40,  1
2, 12, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -4,-70, 40,  1
2, 13, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  18,-61, 66, -4
Clsn2: 1
 Clsn2[0] =  -4,-70, 40,  1
2, 14, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -4,-70, 40,  1
2, 15, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  22,-61, 66, -4
Clsn2: 1
 Clsn2[0] =  -4,-70, 40,  1
2, 12, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -4,-70, 40,  1
2, 13, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  18,-61, 66, -4
Clsn2: 1
 Clsn2[0] =  -4,-70, 40,  1
2, 14, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -4,-70, 40,  1
2, 15, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  20,-61, 66, -4
Clsn2: 1
 Clsn2[0] =  -4,-70, 40,  1
2, 12, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -4,-70, 40,  1
2, 13, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  18,-61, 66, -4
Clsn2: 1
 Clsn2[0] =  -4,-70, 40,  1
2, 14, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -4,-70, 40,  1
2, 15, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  20,-61, 66, -4
Clsn2: 1
 Clsn2[0] =  -4,-70, 40,  1
2, 12, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -4,-70, 40,  1
2, 13, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  23,-61, 66, -4
Clsn2: 1
 Clsn2[0] =  -4,-70, 40,  1
2, 14, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -4,-70, 40,  1
2, 15, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  19,-61, 66, -4
Clsn2: 1
 Clsn2[0] =  -4,-70, 40,  1
2, 12, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -4,-70, 40,  1
2, 13, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  18,-61, 66, -4
Clsn2: 1
 Clsn2[0] =  -4,-70, 40,  1
2, 14, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -4,-70, 40,  1
2, 15, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  21,-61, 66, -4
Clsn2: 1
 Clsn2[0] =  -4,-70, 40,  1
2, 12, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -4,-70, 40,  1
2, 13, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  21,-61, 66, -4
Clsn2: 1
 Clsn2[0] =  -4,-70, 40,  1
2, 14, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -4,-70, 40,  1
2, 15, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -4,-69, 39,  1
2, 16, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-67, 39,  1
2, 17, 0, 0, 15
Clsn2: 1
 Clsn2[0] =  -3,-66, 39,  1
2, 18, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-80, 22,  1
0, 78, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-78, 20,  0
0, 1, 0, 0, 1

[Begin Action 7106]
1, 0, 1, -5, 1
1, 1, 0, -5, 1
1, 2, 0, -5, 1
1, 3, 0, -5, 1
1, 4, 0, -5, 1
1, 5, 0, -5, 1
1, 6, 0, -5, 1
1, 7, 0, -5, 1
0, 1, 0, 0, 6
2, 25, 0, 0, 4
2, 24, 0, 0, 4
2, 25, 0, 0, 4
2, 24, 0, 0, 4
2, 25, 0, 0, 4
2, 24, 0, 0, 4
2, 25, 0, 0, 4
2, 24, 0, 0, 4
2, 25, 0, 0, 4
2, 24, 0, 0, 4
2, 25, 0, 0, 4
2, 24, 0, 0, 4
2, 25, 0, 0, 4
0, 1, 0, 0, 20
1, 0, 1, -5, 2
1, 1, 0, -5, 2
1, 2, 0, -5, 2
1, 3, 0, -5, 2
1, 4, 0, -5, 2
1, 5, 0, -5, 2
1, 6, 0, -5, 2
1, 7, 0, -5, 2

[Begin Action 71062]
2, 20, 25, -36, 2

[Begin Action 71061]
2, 19, -29, -24, 8
Loopstart
2, 20, -29, -24, 2
2, 21, -29, -24, 2
2, 22, -29, -24, 2
2, 23, -29, -24, 2

[Begin Action 71071]
Loopstart
0, 36, 37, -59, 2
0, 35, 37, -59, 2

[Begin Action 71072]
Loopstart
0, 36, 53, -57, 2
0, 35, 53, -57, 2

[Begin Action 700]
Clsn2: 1
 Clsn2[0] = -15,-79, 20,  0
2, 26, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -18,-67, 21,  2
2, 27, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-46, 21,  0
2, 28, 0, 0, 40
Clsn2: 1
 Clsn2[0] = -17,-67, 19,  2
11, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-79, 19,  1
0, 1, 0, 0, 3

[Begin Action 7001]
10, 0, 0, 0, 2
1, 0, 6, 0, 2
1, 1, 6, 0, 2
1, 2, 6, 0, 2
1, 3, 6, 0, 2
1, 4, 6, 0, 2
1, 5, 6, 0, 2
1, 6, 6, 0, 2
1, 7, 6, 0, 2
2, 2, 0, 1, 80
2, 1, 0, 1, 80
Clsn1: 1
 Clsn1[0] =  94,-71,145, 23
2, 0, 0, 0, 40

[Begin Action 699]
Clsn2: 1
 Clsn2[0] =  -8,-89, 18,-27
0, 91, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -10,-52, 22,-18
Clsn2: 1
 Clsn2[0] =  -8,-89, 18,-27
0, 91, 0, 0, 99

[Begin Action 8875]
97, 62, 0, 0, -1

[Begin Action 8876]
97, 62, 0, 0, -1, H

[Begin Action 3210]
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-86, 15,  2
5010, 10, 0, 0, 3

[Begin Action 684]
0, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9,-99, 49,  1
120, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
120, 0, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 0, 0, 0, 2

[Begin Action 6841]
Clsn1: 1
 Clsn1[0] =   4,-63, 72,  2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 51, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-63, 72,  2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-63, 72,  2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 53, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   1,-58, 61,-25
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 52, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 51, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-87, 27,  1
0, 1, 0, 0, 2

[Begin Action 684111]
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 61, 0, 0, 50
Clsn1: 1
 Clsn1[0] =  -9,-99, 49,  1
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 61, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 62, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 63, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 64, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 61, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 62, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 63, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 64, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-91, 21,  0
0, 60, 0, 0, 16

[Begin Action 6842]
Clsn2: 1
 Clsn2[0] = -18,-69, 23,  1
11, 0, 0, 0, 6

[Begin Action 6844]
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 40, -2, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 44, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 45, 0, 0, 3

[Begin Action 6845]
Clsn1: 1
 Clsn1[0] =  17,-63, 60, -1
Clsn2: 3
 Clsn2[0] =   3,-72, 39,  0
 Clsn2[1] = -34,-27, 14, -2
 Clsn2[2] =  27,-66, 58,-47
1, 46, 0, 0, 12
Clsn2: 3
 Clsn2[0] =   3,-72, 39,  0
 Clsn2[1] = -34,-27, 14, -2
 Clsn2[2] =  27,-66, 58,-47
1, 46, 0, 0, 3

[Begin Action 6846]
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 45, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 44, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-71, 32, -1
1, 40, -2, 0, 3

[Begin Action 685]
Clsn2: 1
 Clsn2[0] = -14,-92, 21,  3
0, 70, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-92, 21,  3
0, 71, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  16,-79, 65,-59
 Clsn1[1] =  15,-62, 35,-33
Clsn2: 2
 Clsn2[0] =   0,-83, 32, -1
 Clsn2[1] =  20,-80, 48,-67
0, 72, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   0,-83, 32, -1
 Clsn2[1] =  20,-80, 48,-67
0, 73, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -2,-90, 27,  1
0, 74, 0, 0, 8

[Begin Action 6801]
11, 0, 0, 0, 60

[Begin Action 6802]
11, 0, 0, 0, 3
1, 15, 0, 0, 12
Clsn1: 1
 Clsn1[0] =  -4,-59, 53,-11
1, 17, 0, 0, 18
1, 16, 0, 0, 2
0, 48, 0, 0, 3
11, 2, 0, 0, 3

[Begin Action 6803]
Clsn2: 1
 Clsn2[0] =  -2,-61, 40, -6
5031, 0, 8, -71, 40

[Begin Action 672]
Clsn2: 1
 Clsn2[0] = -11,-89, 19,-10
1, 35, 0, 0, -1

[Begin Action 6721]
Clsn2: 1
 Clsn2[0] = -13,-83, 19,  2
1, 34, 0, 0, 6

[Begin Action 6722]
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 36, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -61,-54,-12,-26
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 37, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 37, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 38, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-61, 64,-30
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 39, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-96, 16,-12
1, 39, 0, 0, 1

[Begin Action 650]
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 2, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-90, 21,  1
120, 0, 0, 0, 2

[Begin Action 887]
1, 26, 0, 0, 3
1, 24, 0, 0, 3

[Begin Action 9986]
Clsn2: 1
 Clsn2[0] = -10,-73, 25,  1
1, 23, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-73, 25,  1
1, 28, 0, 0, 2

[Begin Action 8882]
Clsn2: 1
 Clsn2[0] =  -7,-62, 27,  1
0, 81, 0, 0, 100

[Begin Action 9982]
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 78, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 79, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 80, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-53, 29,  2
Clsn2: 1
 Clsn2[0] = -13,-62, 18,  5
0, 79, 0, 0, 5

[Begin Action 9987]
Clsn2: 1
 Clsn2[0] = -11,-61, 21, -1
0, 82, 0, 0, 100

[Begin Action 50799]
Clsn2: 1
 Clsn2[0] = -30,-27, 44,  1
5040, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-54, 27,  0
11, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -18,-54, 25,  0
11, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-70, 24, -1
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-82, 19,  1
0, 0, 0, 0, 1

[Begin Action 653]
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-82, 14,  3
1, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   1,-82, 21,  2
1, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-66, 38,  1
Clsn2: 1
 Clsn2[0] =   0,-95, 27,  1
1, 5, 0, 0, 6

[Begin Action 6531]
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 98, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 97, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  31,-96, 74,-56
 Clsn1[1] =  20,-67, 48, -1
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 96, 0, 0, 6
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 97, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 98, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   1,-100, 31, -1
0, 99, 0, 0, 4

[Begin Action 6532]
Clsn2: 1
 Clsn2[0] = -23,-85, 15, -1
0, 78, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   3,-60, 33,  0
Clsn2: 1
 Clsn2[0] =  -4,-90, 24,  1
0, 79, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  16,-80, 65,-48
 Clsn1[1] =  13,-48, 41, -1
0, 72, 0, 0, 5
0, 73, 0, 0, 2
0, 74, 0, 0, 4

[Begin Action 6533]
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 39, 4, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 40, 2, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 41, 2, 0, 3
Clsn1: 1
 Clsn1[0] =  13,-93, 46, -1
Clsn2: 1
 Clsn2[0] = -10,-94, 20, -1
0, 42, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  14,-118, 43,  0
Clsn2: 1
 Clsn2[0] =   0,-100, 28,  1
0, 43, 0, 0, 5
Clsn2: 1
 Clsn2[0] =   0,-100, 28,  1
0, 44, 0, 0, 12
0, 39, 0, 0, 6

[Begin Action 401]
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 46, 0, 0, 3

[Begin Action 4011]
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 87, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 88, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 89, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 86, 0, 0, 2

[Begin Action 4012]
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 89, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 88, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 87, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-83, 15,-29
0, 86, 0, 0, 3

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 46, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 50, 0, 1, 3
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
0, 50, 0, 1, 3
Clsn2: 1
 Clsn2[0] = -16,-96, 16,-20
41, 1, 0, 0, -1

[Begin Action 0]
Clsn2: 1
 Clsn2[0] = -16,-82, 17,  0
0, 1, 0, 0, 40
Clsn2: 1
 Clsn2[0] = -15,-82, 17,  0
0, 0, 0, 0, 60

[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -14,-82, 15,  0
0, 1, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -14,-82, 17,  0
0, 1, 0, 0, 2

[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -18,-55, 16,  3
11, 2, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -15,-55, 24,  3
11, 2, 0, 0, 2

[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -18,-69, 24,  0
11, 0, 0, 0, 3

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -15,-55, 25,  3
11, 2, 0, 0, 1

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -18,-68, 22,  0
11, 0, 0, 0, 3

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -13,-85, 14,  1
0, 105, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-84, 14,  1
0, 106, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -13,-83, 14,  1
0, 105, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -13,-83, 15,  1
0, 107, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -13,-82, 14,  1
0, 105, 0, 0, 2

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -13,-85, 14,  1
0, 105, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-83, 14,  1
0, 106, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -13,-83, 14,  1
0, 105, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -13,-82, 14,  1
0, 107, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -13,-83, 14,  1
0, 105, 0, 0, 2

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -18,-67, 22,  0
11, 0, 0, 0, 3

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -13,-79, 11,  3
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-81, 17, -7
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-79, 16, -6
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-80, 11,  1
41, 3, 0, 0, -1

[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -11,-79, 11,  2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-81, 17,-10
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-80, 16, -6
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-79, 12,  1
41, 3, 0, 0, -1

[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -13,-78, 13, -1
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-81, 15, -8
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-79, 18, -6
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-81, 12,  1
41, 3, 0, 0, -1

[Begin Action 2041]
Clsn2: 1
 Clsn2[0] = -13,-79, 13, -2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-81, 18, -9
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -12,-79, 18, -7
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-81, 13,  1
41, 3, 0, 0, -1

[Begin Action 2042]
Clsn2: 1
 Clsn2[0] = -12,-79, 13,  2
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-81, 17, -9
41, 1, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -10,-80, 19, -8
 Clsn2[1] =  -3,-78, 10,-41
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-80, 14,  1
41, 3, 0, 0, -1

[Begin Action 2043]
Clsn2: 1
 Clsn2[0] = -11,-79, 14,  3
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-81, 19, -8
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -12,-78, 19, -7
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-80, 14,  1
41, 3, 0, 0, -1

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -18,-68, 22,  0
11, 0, 0, 0, 3

[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -13,-85, 14,  1
0, 105, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-82, 14,  1
0, 106, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -13,-83, 14,  1
0, 105, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-83, 16,  1
0, 107, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -13,-83, 14,  1
0, 105, 0, 0, 1

[Begin Action 101]
Clsn2: 1
 Clsn2[0] = -14,-81, 17,  0
0, 1, 0, 0, 3

[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -14,-67, 21,  0
11, 0, 0, 0, 3

[Begin Action 106]
Clsn2: 1
 Clsn2[0] = -14,-81, 18, -7
41, 1, 0, 0, -1

[Begin Action 107]
Clsn2: 1
 Clsn2[0] = -14,-68, 23,  0
11, 0, 0, 0, 3

[Begin Action 195]
Clsn2: 2
 Clsn2[0] = -10,-79, 18,  0
 Clsn2[1] =  -1,-94, 12,-78
200, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -13,-84, 13,  0
 Clsn2[1] =  -7,-99,  6,-85
181, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-104, 17,-84
181, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-95, 27,-76
181, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-78, 13,  0
 Clsn2[1] =   9,-81, 36,-64
181, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-78, 13,  0
 Clsn2[1] =   9,-79, 38,-62
181, 6, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -13,-78, 13,  0
 Clsn2[1] =   9,-81, 36,-64
181, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-95, 27,-76
181, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-104, 17,-84
181, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-84, 13,  0
 Clsn2[1] =  -7,-99,  6,-85
181, 0, 0, 0, 3
200, 0, 0, 0, 2

[Begin Action 306]
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 64, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 65, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 66, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-100, 20,  6
0, 67, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  49,-97, 75,-74
 Clsn1[1] =  21,-88, 49,-65
 Clsn1[2] =  10,-76, 31,-39
 Clsn1[3] =  10,-41, 25, -1
Clsn2: 2
 Clsn2[0] =  -7,-100, 20,  6
 Clsn2[1] =  11,-93, 52,-65
0, 68, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -6,-95, 19,  1
 Clsn2[1] =  11,-81, 48,-67
0, 69, 0, 0, 4
0, 66, 0, 0, 3
0, 65, 0, 0, 2
0, 64, 0, 0, 3

[Begin Action 308]
Clsn2: 1
 Clsn2[0] =  -7,-76, 28,  1
200, 36, 0, 0, 8

[Begin Action 3081]
Clsn1: 2
 Clsn1[0] =   4,-81, 36,-52
 Clsn1[1] =  -2,-55, 23,-32
Clsn2: 3
 Clsn2[0] = -15,-113, 15,-50
 Clsn2[1] = -20,-52,  1,-11
 Clsn2[2] =  12,-81, 27,-54
200, 37, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -14,-100, 19,-30
41, 2, 0, 0, 2

[Begin Action 3082]
Clsn2: 1
 Clsn2[0] = -14,-100, 19,-30
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-101, 16,-16
41, 1, 0, 0, -1

[Begin Action 3083]
Clsn2: 1
 Clsn2[0] = -18,-76, 18,  1
11, 0, 0, 0, 4

[Begin Action 240]
Clsn2: 3
 Clsn2[0] = -13,-82,  6,  0
 Clsn2[1] = -12,-95,  0,-81
 Clsn2[2] =   2,-66, 24,-28
240, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -13,-82,  6,  0
 Clsn2[1] = -12,-95,  0,-81
 Clsn2[2] =   2,-66, 24,-28
240, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   4,-65, 67,-50
Clsn2: 4
 Clsn2[0] =  -9,-62,  6,  0
 Clsn2[1] = -20,-80,  4,-57
 Clsn2[2] = -19,-94, -7,-79
 Clsn2[3] =   3,-65, 67,-50
240, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   8,-65, 70,-50
Clsn2: 4
 Clsn2[0] =  -7,-62,  9,  0
 Clsn2[1] = -18,-80,  6,-57
 Clsn2[2] = -16,-94, -4,-80
 Clsn2[3] =   3,-65, 70,-50
240, 3, 0, 0, 4
Clsn2: 4
 Clsn2[0] =  -6,-60,  9, -1
 Clsn2[1] = -12,-81, 13,-55
 Clsn2[2] =  -9,-92,  2,-81
 Clsn2[3] =   9,-57, 37,-39
240, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -2,-58, 30,  0
 Clsn2[1] =  -2,-79, 22,-58
 Clsn2[2] =   1,-94, 12,-79
240, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-80, 17,  0
 Clsn2[1] =   0,-94, 12,-81
200, 0, 0, 0, 3

[Begin Action 201]
Clsn2: 1
 Clsn2[0] = -16,-45, 20,  0
11, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-45, 28,  0
0, 32, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -6,-39, 43,-16
Clsn2: 1
 Clsn2[0] = -17,-44, 29, -1
0, 31, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-44, 29, -1
0, 32, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-44, 20, -1
11, 2, 0, 0, 3

[Begin Action 305]
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 15, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 16, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 17, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  13,-98, 39,-53
 Clsn1[1] =  31,-132, 44,-71
 Clsn1[2] =   6,-72, 28,  1
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 20, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 20, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 16, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-66, 14,  4
 Clsn2[1] =   0,-44, 26,  2
200, 15, 0, 0, 5

[Begin Action 3051]
200, 18, 0, 0, 3
200, 19, 0, 0, 3

[Begin Action 713]
Clsn2: 2
 Clsn2[0] = -17,-101, 16,  0
 Clsn2[1] =   8,-69, 31,  0
200, 6, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -17,-101, 16,  0
 Clsn2[1] =   8,-69, 31,  0
200, 7, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -17,-101, 16,  0
 Clsn2[1] =   8,-69, 31,  0
200, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -6,-89, 33,  1
200, 95, 0, 0, 130

[Begin Action 7281]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 87, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 50,-28
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   5,-81, 35,-16
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
200, 37, 0, 10, 2
Clsn2: 1
 Clsn2[0] = -14,-101, 22,-35
41, 2, 2, 2, 1
Clsn2: 1
 Clsn2[0] = -18,-96, 15,-16
200, 65, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-102, 20,-20
200, 66, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  35,-107, 48,-33
 Clsn1[1] =   3,-90, 37,-65
 Clsn1[2] =  10,-68, 37,-32
Clsn2: 2
 Clsn2[0] = -11,-103, 13,  0
 Clsn2[1] =   6,-94, 32,-65
200, 31, -22, 7, 2
Clsn1: 1
 Clsn1[0] =   9,-104, 48,-48
Clsn2: 2
 Clsn2[0] = -11,-103, 13,  0
 Clsn2[1] =   6,-94, 32,-65
200, 32, -22, 7, 2
Clsn2: 2
 Clsn2[0] = -11,-103, 13,  0
 Clsn2[1] =   6,-94, 32,-65
200, 30, -22, 7, 2

[Begin Action 632]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 76, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 77, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  10,-57, 49,-42
 Clsn1[1] =  11,-73, 37,-54
Clsn2: 1
 Clsn2[0] = -10,-96, 23,-27
201, 78, 0, 0, 300

[Begin Action 634]
Clsn2: 1
 Clsn2[0] = -12,-102, 20,-12
200, 67, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-96, 28,-30
200, 68, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-99, 19,-24
200, 69, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-97, 25,-23
201, 88, 0, 0, 130

[Begin Action 636]
Clsn2: 1
 Clsn2[0] = -12,-102, 20,-12
200, 67, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-96, 28,-30
200, 68, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-99, 19,-24
200, 69, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-97, 25,-23
201, 88, 0, 0, 130

[Begin Action 739]
Clsn2: 2
 Clsn2[0] = -16,-106, 21,-53
 Clsn2[1] =  -7,-59, 16,  2
41, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -17,-102, 21,-50
 Clsn2[1] =  -2,-61, 18, -7
41, 1, 0, 0, -1

[Begin Action 740]
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 67, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 68, 0, 0, 4

[Begin Action 7401]
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 51, -15, 5, 1
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 77, -15, 5, 2
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
201, 90, -15, 10, 3
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 75, -15, 10, 3

[Begin Action 7402]
Clsn2: 1
 Clsn2[0] = -13,-97, 17, -9
200, 76, -15, 5, 300

[Begin Action 810]
800, 0, 0, 0, 2
800, 1, 0, 0, 3
800, 2, 0, 0, 10
800, 3, 0, 0, 5
800, 4, 0, 0, 3
800, 5, 0, 0, 4
800, 6, 0, 0, 4
800, 7, 0, 0, 3
800, 8, 0, 0, 3
800, 9, 0, 0, 3
800, 10, 0, 0, 5
800, 11, 0, 0, 4, H
800, 11, 0, 0, 4, H
800, 12, 0, 0, 12, H
200, 0, 0, 0, 5

[Begin Action 820]
5000, 0, 0, 0, 2
5010, 0, 0, 0, 3
5010, 10, 0, 0, 10
5010, 10, 0, 0, 5
5010, 0, 0, 0, 3
5061, 0, 0, 0, 4
5071, 0, 0, 0, 4
5071, 10, 0, 0, 3
5071, 20, 0, 0, 3
5031, 0, 0, 0, 3, HV
5011, 0, 0, -40, 5, HV
Clsn2: 2
 Clsn2[0] = -26,-69,  6,-38
 Clsn2[1] = -12,-81, 18,-55
5030, 40, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-66, 20,-32
5030, 30, 0, 0, -1

[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -14,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-66, 68,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
1000, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 8
1000, 2, 0, 0, 6
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -14,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 4

[Begin Action 1010]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-66, 68,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
1000, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 6, 0, 0, 5
1000, 2, 0, 0, 6
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-80, 15,  0
 Clsn2[1] =  -5,-94,  7,-79
200, 0, -5, 0, 4

[Begin Action 1020]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-66, 66,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 66,-46
1000, 4, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-66, 66,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 66,-46
1000, 5, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 6, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 5, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 6, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 4

[Begin Action 1025]
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 10, 0, 0, -1

[Begin Action 1027]
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 0, 0, 0, 2

[Begin Action 1050]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -16,-41, 25,  0
 Clsn2[1] = -39,-21,-16,  0
 Clsn2[2] =  -7,-71, 18,-41
 Clsn2[3] =   5,-81, 15,-68
1050, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-79, 24,  0
 Clsn2[1] =   7,-91, 19,-78
1050, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   5,-67, 24,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 24,-31
1050, 2, 0, 0, 3

[Begin Action 1051]
Clsn1: 1
 Clsn1[0] =   9,-90, 34,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =   5,-105, 16,-92
 Clsn2[2] =  10,-71, 25,-40
1050, 5, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050, 6, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -11,-95, 10,-27
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-63, 27,-27
1050, 7, 0, 0, -1

[Begin Action 1052]
Clsn2: 3
 Clsn2[0] = -11,-47, 26,  0
 Clsn2[1] =  -9,-77, 16,-47
 Clsn2[2] =   5,-88, 16,-76
1052, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -10,-37, 27,  0
 Clsn2[1] =  -5,-65, 19,-36
 Clsn2[2] =   8,-74, 18,-63
1052, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -12,-40, 15,  0
 Clsn2[1] = -11,-70,  9,-40
 Clsn2[2] =   1,-79, 11,-67
1052, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-85, 14,  0
 Clsn2[1] =  -1,-95,  9,-84
1052, 3, 0, 0, 3

[Begin Action 1060]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  -3,-41, 38,  0
 Clsn2[1] = -26,-21, -3,  0
 Clsn2[2] =   6,-71, 31,-41
 Clsn2[3] =  18,-81, 31,-68
1050, 0, 13, 0, 4
Clsn2: 2
 Clsn2[0] =  -9,-79, 24,  0
 Clsn2[1] =   7,-91, 19,-78
1050, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   5,-67, 24,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 24,-31
1050, 2, 0, 0, 3

[Begin Action 1061]
Clsn1: 1
 Clsn1[0] =   9,-90, 34,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =   5,-105, 16,-92
 Clsn2[2] =  10,-71, 25,-40
1050, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050, 6, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -11,-95, 10,-27
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-63, 27,-27
1050, 7, 0, 0, -1

[Begin Action 1070]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  -3,-41, 38,  0
 Clsn2[1] = -26,-21, -3,  0
 Clsn2[2] =   6,-71, 31,-41
 Clsn2[3] =  18,-81, 31,-68
1050, 0, 13, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-79, 24,  0
 Clsn2[1] =   7,-91, 19,-78
1050, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-67, 26,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 26,-31
1050, 2, 0, 0, 1

[Begin Action 1071]
Clsn1: 1
 Clsn1[0] =   9,-90, 34,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =   5,-105, 16,-92
 Clsn2[2] =  10,-71, 25,-40
1050, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050, 6, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -11,-95, 10,-27
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-63, 27,-27
1050, 7, 0, 0, -1

[Begin Action 3000]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-71, 68,-40
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000, 4, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 3
1000, 2, 0, 0, 2
1000, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-71, 68,-40
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000, 4, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 3
1000, 2, 0, 0, 2
1000, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-71, 68,-40
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 5
1000, 6, 0, 0, 5
1000, 5, 0, 0, 5
1000, 6, 0, 0, 5
1000, 5, 0, 0, 5
1000, 6, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 4

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -15,-80, 21,  2
120, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -15,-55, 24,  3
121, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -14,-81, 21, -9
122, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -15,-82, 21,  2
120, 0, 0, 0, -1

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -15,-53, 24,  3
121, 0, 0, 0, -1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -11,-81, 20, -8
122, 0, 0, 0, -1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -15,-81, 21,  2
120, 0, 0, 0, 5

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -14,-54, 25,  3
121, 0, 0, 0, 5

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -12,-81, 21, -9
122, 0, 0, 0, 1

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -15,-81, 21,  2
120, 1, 0, 0, -1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -15,-54, 24,  3
121, 1, 0, 0, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -12,-81, 19, -7
122, 1, 0, 0, -1

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -16,-82, 16,  1
5000, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-81, 18,  1
5000, 10, 0, 0, 5

[Begin Action 6000]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
9000, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -25,-94,-12,-77
9000, 0, 0, 0, 4

[Begin Action 6010]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
9000, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -25,-94,-12,-77
9000, 0, 0, 0, 4

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -20,-80, 17,  1
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-80, 18,  1
5000, 20, 0, 0, 5

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -24,-81, 18,  1
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-81, 19,  1
5000, 20, 0, 0, 5

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -21,-81, 19,  1
5000, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-80, 19,  1
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-82, 18,  1
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -20,-81, 17,  1
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-81, 17,  1
5000, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-81, 18,  1
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-82, 18,  1
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -20,-79, 17,  1
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-81, 20,  1
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-80, 19,  1
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-81, 19,  1
5000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-81, 19,  1
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -17,-81, 19,  1
5010, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -17,-79, 22,  1
5010, 10, 0, 0, 5

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -17,-78, 22,  1
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-79, 20,  1
5010, 20, 0, 0, 5

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -20,-80, 20,  1
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-80, 22,  1
5010, 20, 0, 0, 5

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -20,-79, 20,  1
5010, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-79, 22,  1
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-83, 18,  1
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -19,-78, 19,  1
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-80, 19,  1
5010, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-80, 22,  1
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-81, 18,  1
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -20,-79, 17,  1
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -17,-78, 21,  1
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -17,-79, 21,  1
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-81, 18,  1
5010, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-80, 18,  1
5010, 0, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -19,-55, 23, -1
5020, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-52, 23, -1
5020, 10, 0, 0, 5

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -22,-53, 24, -1
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-52, 22, -1
5020, 20, 0, 0, 5

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -22,-53, 20, -1
5020, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-53, 21, -1
5020, 20, 0, 0, 5

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -22,-53, 25, -1
5020, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -20,-55, 24, -1
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -22,-53, 21, -1
5020, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-52, 24, -1
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-54, 25, -1
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -22,-52, 22, -1
5020, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-53, 24, -1
5020, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-55, 25, -1
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -19,-80, 13,-37
 Clsn2[1] = -13,-55, 18,  1
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -20,-80, 15,-37
 Clsn2[1] = -13,-55, 19,  0
5030, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -29,-69, 14,-35
 Clsn2[1] =  -3,-43, 35, -2
5030, 10, 0, 0, 7

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -14,-81, 18, -7
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-81, 12,  1
41, 3, 0, 0, -1

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -38,-50, 49,-32
5030, 30, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -40,-48, 49,-32
5030, 30, 0, 0, 5

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -17,-82, 19,  1
5060, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-82, 19, -1
5060, 0, 0, 0, 3

[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -20,-81, 15,-36
 Clsn2[1] = -10,-51, 23, -1
5030, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -31,-72, 11,-39
 Clsn2[1] =  -6,-47, 34, -2
5030, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -38,-50, 49,-30
5030, 30, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -4,-67, 44,-30
 Clsn2[1] = -36,-57, -2,-24
5030, 40, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -2,-83, 39,-39
 Clsn2[1] = -27,-57,  6,-14
5030, 50, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-92, 10, -3
5060, 10, 0, 0, -1

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -20,-79, 20,  0
5010, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -19,-80, 17,-35
 Clsn2[1] = -16,-46, 24,  1
5030, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -32,-69, 15,-38
 Clsn2[1] = -10,-44, 37, -2
5030, 10, 0, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -36,-21, 45,  1
5040, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-20, 45,  1
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -41,-12, 49,  3
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -31,-69, 14,-39
 Clsn2[1] =  -9,-46, 35, -4
5030, 10, 0, 0, 7

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -38,-20, 46,  2
5040, 0, 0, 0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -41,-29, 48,-13
5030, 30, 0, 20, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -36,-18, 45,  1
5040, 0, 0, 0, 3

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -37,-20, 46,  0
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -37,-19, 45,  0
5040, 0, 0, 0, 2

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -42,-12, 47,  3
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -30,-27, 44,  1
5040, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-54, 27,  0
11, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -18,-54, 25,  0
11, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-70, 24, -1
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-82, 19,  1
0, 0, 0, 0, 1

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -42,-12, 48,  3
5040, 10, 0, 0, 1

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -14,-81, 19, -5
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-79, 14,  1
41, 3, 0, 0, -1

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -14,-81, 19, -6
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-81, 14,  1
41, 3, 0, 0, -1

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -18,-81, 17,  1
5000, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-81, 16,  1
5000, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -25,-82, 14,  1
5000, 20, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -22,-80, 17,  1
5000, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -18,-80, 17,  1
5000, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -16,-77, 21,  1
5010, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -17,-82, 18,  1
5000, 0, 0, 0, 8

