#回答吕晓一地问题


if(33,0,"ASK");
if(33,1,"MA");
if(33,2,"KUA");

@END
end();

###################################
@ASK

midi_out();
talk(0,"阿莱:吕老师，这么用功啊，现在还在这里练嗓子！");
talk(50,"音乐老师:呵呵，拳不离手，曲不离口嘛，来来来，我考你几个问题，看看上学期选修课上的怎么样。");
talk(50,"音乐老师:现在，我要放一段曲子，你听好了，与问题有关的...");
play_midi("music/empire.mid");
delay(500);
midi_out();

delay(2);
map_choice(19,"这首曲子出于哪款游戏呢？","1.帝国时代","2.地球帝国","3.国家的崛起");
if(19,1,"ADD_1");
talk(50,"音乐老师:回答错误!正确答案是帝国时代。");
@CONT1

delay(2);
map_choice(19,"那么帝国时代是那个公司出的呢？","1.史克威尔","2.暴雪","3.微软");
if(19,3,"ADD_2");
talk(50,"音乐老师:回答错误!正确答案是微软。");
@CONT2

delay(2);
map_choice(19,"那么下列那个游戏是暴雪的呢？","1.微软模拟飞行","2.大波罗","3.红色警戒");
if(19,2,"ADD_3");
talk(50,"音乐老师:回答错误!正确答案是大波罗，又称Diablo或暗黑破坏神。");
@CONT3

delay(2);
map_choice(19,"微软最近推出的游戏平台是:","1.X-Box","2.PS2","3.X-Plane");
if(19,1,"ADD_4");
talk(50,"音乐老师:回答错误!正确答案是X-Box。PS2是索尼的，X-Plane根本不是游戏平台，而是一款飞行模拟软件。");
@CONT4

delay(2);
map_choice(19,"下面哪部电影改编自游戏？","1.尸骨无存","2.死亡之屋","3.群尸玩过界");
if(19,2,"ADD_5");
talk(50,"音乐老师:回答错误!正确答案是死亡之屋,它改编自一款射击游戏。");
@CONT5

delay(2);
map_choice(19,"现在的男生更喜欢玩什么?","1.Red Alert","2.Star Craft","3.War Craft");
if(19,3,"ADD_6");
talk(50,"音乐老师:回答错误!正确答案是WarCraft，玩StarCraft的人已经少多了。");
@CONT6

if(20,5,"GOOD");
if(20,6,"GOOD");

talk(50,"音乐老师:唉，看来你对游戏的方面了解的甚少啊，大学生应该走在时代前沿嘛......");
set(33,1);

goto("END");
#############
@ADD_1
add(20,1,1);
talk(50,"音乐老师:回答正确!");
goto("CONT1");
#############
@ADD_2
add(20,1,1);
talk(50,"音乐老师:回答正确!");
goto("CONT2");
#############
@ADD_3
add(20,1,1);
talk(50,"音乐老师:回答正确!");
goto("CONT3");
#############
@ADD_4
add(20,1,1);
talk(50,"音乐老师:回答正确!");
goto("CONT4");
#############
@ADD_5
add(20,1,1);
talk(50,"音乐老师:回答正确!");
goto("CONT5");
#############
@ADD_6
add(20,1,1);
talk(50,"音乐老师:回答正确!");
goto("CONT6");

########################################
@GOOD

talk(50,"音乐老师:回答的还不错嘛，至少说明你还是走在时代的前沿的。");
talk(50,"音乐老师:我就送你一个CD机和一张命运的CD，以资鼓励!");

add_obj(2,1);
set(33,2);

if(31,1,"MIDI_1");
if(31,2,"MIDI_2");
if(31,3,"MIDI_2");

@MIDI_1
play_midi("music/gogo.mid");
goto("END");

@MIDI_2
play_midi("music/emma.mid");
goto("END");

#####################################################

##########################
@MA
talk(50,"音乐老师:你还需多多努力啊！");
goto("END");

##########################
@KUA
talk(50,"音乐老师:不错不错，你很有发展前途啊！");
goto("END");