#考试事件结束,回到宿舍

rgb2color(47,255,100,100);
go_inout($47,1);

talk(0,"阿莱:这次考试，我在30分钟的时候就交了白卷，考试时一题不会的感觉你试过吗,我是没齿难忘。");
delay(18);
talk(0,"阿莱:考成这样，我也不想回家了，干脆住校吧。");
talk(0,"阿莱:反正还有一个游戏没编完。");


set_game_status(1);

call("script/room/load.txt");
NPC_set(0,10,8);
NPC_turn(0,2);
set_screen_status(0);
add(31,1,1);

set_game_status(0);

midi_out();
go_inout($47,0);

#电话铃响
play_sound("sound/phone_call.wav");
talk(0,"阿莱:咦,有电话.");
NPC_walk(0,3,3);
NPC_walk(0,2,4);
delay(9);
talk(0,"阿莱:喂?");
talk(50,"妈妈:喂，是小莱吗？在干什么哪?");
delay(9);
talk(0,"阿莱:......我在看书。");
talk(50,"妈妈:这么用功啊，放假了还在看书。对了你试考的怎么样啊？");
delay(9);
talk(0,"阿莱:......还可以......应该能过吧......");
talk(50,"妈妈:放假住校要照顾好自己，买点好的吃，不要光吃方便面什么的...");
talk(0,"阿莱:知道了。");
talk(50,"妈妈:还有，这几天冷啊，要多加衣服，你盖几床被啊？");
talk(0,"阿莱:两床。");
talk(50,"妈妈:要暖和喔，马上又可能流行SARS，千万不要着凉！");
talk(0,"阿莱:知道了。");
talk(50,"妈妈:爸爸这几天工作上不太顺利，你有时间打电话找他聊聊。");
talk(0,"阿莱:我没有电话卡。");
talk(50,"妈妈:没电话卡发短信也可以啊，爸爸现在用小灵通的，手机放那边就是等你短信的，你也不发。");
talk(0,"阿莱:哦，知道了。");
talk(50,"妈妈:那就这样子吧，钱不够了就说。");
talk(0,"阿莱:钱还有呢。");
talk(50,"妈妈:那我挂电话了喔。");
talk(0,"阿莱:哦。");

#电话的嘟声
play_sound("sound/phone_off.wav");

NPC_turn(0,0);
talk(2,"阿莱:还有不到一年就考研了，我该怎么办呢？");

delay(32);

#结界声
play_sound("sound/emma_come.wav");
go_inout(65534,0);

delay(18);
NPC_turn(0,1);
delay(9);
NPC_turn(0,0);

talk(0,"阿莱:什么声音？");
NPC_walk(0,0,5);
delay(9);
NPC_turn(0,1);
delay(18);

talk(50,"阿莱:哇啊啊啊啊啊~~~~~哇啊啊啊啊啊啊~~~~~~~");

set_game_status(1);
init_NPC(6,13,2,8,0,1,"script/blank.txt");
set_game_status(0);

NPC_walk(1,2,4);
talk(3,"埃玛:OOOOOPS!终于过来了,平稳降落!");
play_midi("music/emma.mid");
delay(18);
talk(50,"阿莱:女鬼,女鬼呀~~~~~~~~");
delay(9);
NPC_turn(1,3);
delay(9);
talk(4,"埃玛:女鬼!?");
NPC_turn(1,0);
delay(9);
NPC_turn(1,3);
delay(9);
talk(4,"埃玛:哪里啊?");
talk(0,"阿莱:喂喂，你这个人还真奇怪耶，我就是说你呀!");
NPC_walk(1,3,3);
talk(4,"埃玛:你有话说清楚哦，我哪一点像女鬼了啊？");
talk(0,"阿莱:我靠,我要一下子搞了一道闪光到你宿舍里你不叫啊！");
talk(4,"埃玛:说的也是哦。对了我来这里还有事情呢不跟你多说了。");
NPC_walk(1,0,3);
NPC_turn(0,0);
talk(0,"阿莱:喂喂......");
delay(9);
NPC_turn(1,2);
talk(4,"埃玛:又什么事啊？");
NPC_walk(0,1,4);
NPC_turn(0,0);
delay(9);
talk(0,"阿莱:你这样跑到人宿舍里就想一走了之？不行，我要把你扭送保卫科！");
talk(5,"埃玛:我不是小偷啦，我来这里真的有重要的事情办的!");
talk(0,"阿莱:什么事情那么重要啊，你说来听听！");
talk(5,"埃玛:天机不可泄漏!");
talk(0,"阿莱(掏出手机):我要打电话给保卫科了！");
talk(3,"埃玛:算了，看你这么傻冒，告诉你也无妨...");
talk(3,"埃玛:你应该玩过一个叫《圣剑英雄传》的游戏吧?(不知道的请到www.gpgame.com下载)");
talk(0,"阿莱:对呀，做得很不错，我现在还在研究他们的引擎呢，怎么了?");
talk(3,"埃玛:唉，就知道编程，你知不知道为这个游戏写剧本的不是你们世界的人呢？");
talk(0,"阿莱:什么呀，不就是一个叫sleepd的吗？");
talk(3,"埃玛:就是了！他在圣2的编写过程中曾经失踪了一段时间，其实他是一个精灵族！");
talk(0,"阿莱:说什么疯话呀，再说我改叫疯人院了！(唉，网络游戏害人啊，好端端的一个女孩...)");
talk(3,"埃玛:不管你信不信，我刚从精灵界过来，我们校长让我找一个有想象力的人类，他说在这边探测到一个， 就吧我传了过来。");
talk(0,"阿莱:(似乎也是，不然怎么我一转身她就出现了呢.探探虚实先.)你们校长?你们也要上学吗？");
talk(3,"埃玛:废话，你以为我们的魔法都是吃吃药练练级就出来的啊？我就是塞迪斯魔法学院的学生。");
talk(0,"阿莱:你们......有重修吗?");
talk(3,"埃玛:嘻嘻，这就是你说疯话了。我们精灵界没有电脑，怎么会有重修？再说我们校长很好的，才不会搞什么重修骗钱。");
talk(0,"阿莱:对了，你怎么对我们这么了解呢？你还是小偷吧，想编童话诓我对不对？");
talk(4,"埃玛:我就是专门研究你们人类的。算了算了，说了你也不信，难怪我们校长说有想象力的人类十分宝贵的了。");
talk(0,"阿莱:好好好，我信了。我们一起去找'最有想象力的人类'吧。(我看你能搞出什么明堂)");
talk(5,"埃玛:真的？快快快，就出发吧！我叫埃玛，你呢？");
talk(0,"阿莱:我?......我叫阿莱。");
talk(5,"埃玛:那我们就先到外面转转吧。");
NPC_walk(1,2,3);
clr_all_NPC();
init_NPC(9,9,0,$36,0,0,"script/blank.txt");
add_actor(1);
talk(50,"(埃玛加入队伍)");


return();