#占到位以后的事

midi_out();

#和强人对话
delay(9);
NPC_turn(0,3);
talk(0,"阿莱:大炫,这次考试靠你了。");

delay(9);
NPC_turn(6,1);
talk(50,"大炫:没问题,我写好了传给你.");

delay(9);
NPC_turn(6,2);
NPC_turn(0,2);

delay(18);
talk(0,"阿莱:(这次考试应该是有把握了吧...)");

#################################
#老师来啦
go_inout(0,1);

talk(50,"(一小时以后)");

set_game_status(1);
init_NPC(8,5,0,4,0,4,"script/blank.txt");
init_NPC(14,19,0,8,0,15,"script/blank.txt");
set_screen_status(1);
screen_set(64,64);
set_game_status(0);

play_midi("music/test.mid");

go_inout(0,0);

talk(50,"量子老师:好,我们马上就要考试了。今天我们按学号坐,我来报名字,你们做到相应的位子。");
talk(0,"阿莱:(哎呀,挂了)");
talk(50,"量子老师:101-----张...");
delay(36);
talk(50,"量子老师:101是谁啊,到没到,这个字怎么读啊?");
talk(0,"阿莱:(难道,难道还有转机?)...喊->快发卷啊，快发卷啊，到时间了!");
talk(50,"画外音:但是事实并不是那么简单的!最厉害的还没有出现。");

#辅导员的出现
NPC_walk(8,2,4);
NPC_walk(8,1,3);
NPC_walk(8,2,9);
delay(9);
NPC_turn(8,1);
talk(50,"年级辅导员:肖老师,这里交给我吧!");
delay(9);
NPC_turn(7,3);
talk(50,"量子老师:哎,你来得正是时候!");
delay(9);
NPC_turn(7,0);
NPC_turn(8,0);
talk(50,"年级辅导员:101------张＃￥％天,坐这边,102------王×＃◎虎,坐这边......");
talk(50,"画外音:唉,现在的小孩，名字都起这么怪，叫老师怎么认呀!");
talk(50,"年级辅导员:115------阿莱,坐到第一排来......")
talk(2,"阿莱:(完了......完了......没戏了......)");

return();