; Blank's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -12, -30, 16, -5
  Clsn2[1] = -2, -45, 12, -31
0,0, 0,0, 6
0,1, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6


; Turning
[Begin Action 5]
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
0,0, 0,0, 1


; Stand to crouch
[Begin Action 10]
0,0, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -11, -24, 19, -2
10,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
0,0, 0,0, 1


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -12, -25, 11, -2
  Clsn2[1] = 0, -37, 16, -23
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -2, -39, 16, -25
  Clsn2[1] = -12, -25, 10, -2
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6


; Jump start frame
[Begin Action 40]
0,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -10, -29, 13, -6
  Clsn2[1] = -1, -44, 18, -29
40,0, 0,0, 6
40,1, 0,0, 6
40,2, 0,0, 6
40,3, 0,0, 6


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 2
  Clsn2[0] = -9, -31, 14, -8
  Clsn2[1] = 1, -43, 16, -31
40,0, 0,0, 6
40,1, 0,0, 6
40,2, 0,0, 6


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 2
  Clsn2[0] = -8, -30, 14, -4
  Clsn2[1] = 0, -44, 16, -28
40,3, 0,0, 1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
0,0, 0,0, 1


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -10, -26, 13, -3
  Clsn2[1] = 0, -39, 20, -23
100,0, 0,0, 6
100,1, 0,0, 6
100,2, 0,0, 6
100,3, 0,0, 6
100,4, 0,0, 6
100,5, 0,0, 6


; Hop backwards
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -9, -28, 14, -5
  Clsn2[1] = -1, -44, 16, -29
40,3, 0,0, 1

;---------------------------
; Lose
[Begin Action 170]
Clsn2: 2
  Clsn2[0] = -21, -12, -7, 0
  Clsn2[1] = -7, -9, 22, 0
170,0, 0,0, 1

;---------------------------
; Win
[Begin Action 181]
550,0, 0,0, 7
550,1, 0,0, 7
550,2, 0,0, 7
550,3, 0,0, 7
550,4, 0,0, 7
550,5, 0,0, 7
550,6, 0,0, 10000000

;-----------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 1

;---------------------------
; Taunt
[Begin Action 195]
-1,0, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -9, -25, 12, -4
  Clsn2[1] = -3, -39, 12, -25
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -6, -37, 9, -23
  Clsn2[1] = -10, -23, 11, -2
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -7, -39, 15, -25
  Clsn2[1] = -8, -30, 12, -5
120,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -3, -41, 14, -25
  Clsn2[1] = -9, -25, 14, -3
120,0, 0,0, 1


;GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -9, -21, 12, -4
  Clsn2[1] = -5, -36, 9, -22
121,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -3, -39, 14, -23
  Clsn2[1] = -8, -29, 14, -1
120,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -2, -38, 11, -27
  Clsn2[1] = -9, -27, 14, 0
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -6, -35, 9, -24
  Clsn2[1] = -11, -23, 13, 0
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -4, -40, 13, -27
  Clsn2[1] = -8, -27, 15, -4
120,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -2, -39, 12, -27
  Clsn2[1] = -9, -28, 14, -4
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -5, -36, 9, -23
  Clsn2[1] = -10, -21, 12, -2
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -2, -40, 12, -28
  Clsn2[1] = -8, -26, 10, -4
120,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -15, -41, 5, -27
  Clsn2[1] = -14, -27, 11, -4
175,0, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -14, -26, 12, 0
  Clsn2[1] = -14, -40, 5, -26
175,0, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -13, -26, 9, -5
  Clsn2[1] = -13, -40, 3, -26
175,0, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -11, -41, 2, -26
  Clsn2[1] = -12, -27, 10, -3
175,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -11, -41, 2, -26
  Clsn2[1] = -13, -28, 9, -4
175,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -14, -27, 11, -4
  Clsn2[1] = -12, -39, 2, -24
175,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -12, -40, 2, -24
  Clsn2[1] = -13, -28, 11, -4
175,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -41, 2, -26
  Clsn2[1] = -13, -27, 10, -4
175,0, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -12, -40, 3, -27
  Clsn2[1] = -12, -28, 11, -7
175,0, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -12, -41, 1, -27
  Clsn2[1] = -13, -27, 10, -2
175,0, 0,0, 1
175,0, 0,0, 5
175,0, 0,0, 5
175,0, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -12, -41, 1, -25
  Clsn2[1] = -13, -26, 10, -4
175,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -13, -27, 11, -2
  Clsn2[1] = -12, -40, 1, -24
175,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -12, -30, 10, -3
  Clsn2[1] = -13, -40, 0, -25
175,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -13, -39, 1, -26
  Clsn2[1] = -13, -25, 11, -2
175,0, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -12, -39, 3, -26
  Clsn2[1] = -14, -26, 12, -3
175,0, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -12, -40, 3, -27
  Clsn2[1] = -15, -27, 11, -4
175,0, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -2, -31, 10, -18
  Clsn2[1] = -10, -20, 10, 0
174,0, 0,0, 4


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -1, -31, 11, -18
  Clsn2[1] = -11, -21, 9, 0
174,0, 0,0, 4


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -1, -32, 11, -19
  Clsn2[1] = -11, -20, 9, 0
174,0, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -14, -28, 1, -14
  Clsn2[1] = -8, -19, 16, 0
172,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -13, -29, 1, -15
  Clsn2[1] = -10, -18, 14, -2
172,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -14, -4, 0
  Clsn2[1] = -8, -15, 15, -2
171,0, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -8, -43, 13, 0
40,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -30, -17, -75
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -14, -28, 10, -3
  Clsn2[1] = -12, -40, 4, -25
175,0, 0,0, 5
175,0, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -16, -29, 11, -2
  Clsn2[1] = -12, -40, 2, -26
175,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -13, -28, 1, -15
  Clsn2[1] = -13, -20, 16, -1
172,0, 0,0, 4

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -6, -28, 18, -4
  Clsn2[1] = -3, -40, 8, -25
175,0, 8,0, 5
Clsn2: 2
  Clsn2[0] = -22, -30, -8, -17
  Clsn2[1] = -17, -16, 6, -1
172,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -20, -28, -8, -13
  Clsn2[1] = -17, -19, 6, 1
172,0, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -24, -13, 24, 4
170,0, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -14, -28, 10, -3
  Clsn2[1] = -12, -42, 1, -27
175,0, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -22, -17, 26, 3
171,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -25, -24, 28, -6
171,0, 0,-8, 3


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -22, -16, 26, 1
171,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 2
  Clsn2[0] = -12, -17, 10, 1
  Clsn2[1] = -14, -30, 1, -15
172,0, 0,0, 5
171,0, 0,0, 5

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -24, -12, 24, 0
170,0, 0,0, 3


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 2
  Clsn2[0] = -5, -32, 10, -18
  Clsn2[1] = -14, -18, 13, -2
174,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -24, -12, 23, 2
170,0, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -7, -20, 16, 3
  Clsn2[1] = -14, -30, 3, -13
  Clsn2[2] = -17, -200, -6, -187
  Clsn2[3] = -16, -192, 7, -170
172,0, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -8, -43, 15, -3
40,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -42, 15, -9
40,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -11, -40, 7, -28
  Clsn2[1] = -11, -28, 15, 0
175,0, 5,0, 8
175,0, 0,0, 8


;Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -6, -41, 7, -29
  Clsn2[1] = -8, -29, 11, -8
200,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 14, -36, 32, -22
Clsn2: 1
  Clsn2[0] = 13, -33, 30, -22
200,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 11, -38, 39, -17
200,2, 0,0, 6


;Standing Strong Punch
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -8, -29, 9, -9
  Clsn2[1] = -6, -43, 7, -30
210,0, 0,0, 6
210,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 6, -38, 34, -20
210,2, 0,0, 6
210,3, 0,0, 6


;Standing Strong Punch 2
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = 2, -37, 16, -21
  Clsn2[1] = -8, -25, 14, -4
220,0, 0,0, 6
220,1, 0,0, 6
220,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 18, -34, 47, -17
220,3, 0,0, 6
220,4, 0,0, 6


;Air Light Kick
[Begin Action 176]
Clsn1: 1
  Clsn1[0] = -21, -32, -9, -18
Clsn2: 1
  Clsn2[0] = -8, -22, 13, -4
176,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -16, -47, 19, -33
Clsn2: 1
  Clsn2[0] = -11, -26, 7, -7
176,1, 0,0, 7
Clsn1: 3
  Clsn1[0] = -11, -13, 15, 6
  Clsn1[1] = 7, -28, 18, -13
  Clsn1[2] = -20, -26, -7, -15
Clsn2: 1
  Clsn2[0] = -6, -29, 12, -13
176,2, 0,0, 7


;Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -8, -24, 9, -5
  Clsn2[1] = -2, -37, 14, -22
230,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -29, 2, -8
  Clsn2[1] = -18, -42, -1, -29
230,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 2, -54, 32, -23
Clsn2: 2
  Clsn2[0] = -21, -30, -2, -10
  Clsn2[1] = -17, -41, -2, -28
230,2, 0,0, 6
230,3, 0,0, 6


;Standing Light/Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -4, -36, 13, -23
  Clsn2[1] = -9, -25, 11, -6
240,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -25, 13, -6
  Clsn2[1] = 0, -37, 15, -22
240,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 17, -32, 42, -13
Clsn2: 2
  Clsn2[0] = 2, -37, 20, -23
  Clsn2[1] = -5, -23, 18, -2
240,1, 0,0, 6
240,2, 0,0, 6


;Standing Strong Kick (Combo)
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = 0, -33, 15, -6
  Clsn2[1] = -15, -33, 0, -18
250,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -20, 17, -2
  Clsn2[1] = -16, -25, -3, -10
250,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -22, 11, -5
250,2, 0,0, 6
Clsn1: 2
  Clsn1[0] = -3, -28, 17, -5
  Clsn1[1] = -8, -52, 16, -29
Clsn2: 1
  Clsn2[0] = -15, -29, 8, -6
250,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -9, -51, 16, -27
Clsn2: 1
  Clsn2[0] = -16, -28, 7, -5
250,4, 0,0, 6


;Air Strong Kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -12, -17, 1, 1
  Clsn2[1] = -14, -41, 9, -18
640,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = 14, -22, 28, -6
  Clsn2[1] = -12, -15, 1, 1
  Clsn2[2] = -10, -38, 13, -15
640,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -12, 33, 7
Clsn2: 2
  Clsn2[0] = -9, -35, 14, -12
  Clsn2[1] = -7, -13, 10, 2
640,2, 0,0, 6


;Kunai Throw Pose
[Begin Action 500]
Clsn2Default: 2
  Clsn2[0] = 14, -31, 32, -14
  Clsn2[1] = -7, -36, 16, -7
500,0, 0,0, 6
500,1, 0,0, 6
500,2, 0,0, 6


;Kunai Double Throw Pose
[Begin Action 510]
Clsn2Default: 2
  Clsn2[0] = 14, -30, 29, -14
  Clsn2[1] = -7, -37, 16, -7
500,0, 0,0, 7
500,1, 0,0, 7
500,2, 0,0, 7


;Kunai 1x
[Begin Action 501]
Clsn1: 1
  Clsn1[0] = 14, -27, 30, -19
501,0, 0,0, 9


;Kunai 2x
[Begin Action 502]
Clsn1: 2
  Clsn1[0] = 16, -31, 33, -22
  Clsn1[1] = 17, -19, 32, -10
502,0, 0,0, 9


;Air Kunai Throw Pose
[Begin Action 506]
Clsn2: 3
  Clsn2[0] = 2, -35, 21, -19
  Clsn2[1] = -16, -31, 3, -4
  Clsn2[2] = -12, -43, 4, -31
505,0, 0,0, 7
505,1, 0,0, 7
505,2, 0,0, 7


;Air Kunai 1x
[Begin Action 503]
Clsn1: 1
  Clsn1[0] = -4, -14, 9, 1
503,0, 0,0, 9


;0
[Begin Action 504]
504,0, 0,0, 9


;Sharingan
[Begin Action 6000]
6001,0, 0,0, 5
6001,1, 0,0, 5
6001,2, 0,0, 5


;Chidori Build
[Begin Action 7500]
Clsn2: 1
  Clsn2[0] = -11, -38, 13, -3
600,1, 0,0, 11
Clsn2: 1
  Clsn2[0] = -11, -40, 12, -5
600,2, 0,0, 11
Clsn2: 1
  Clsn2[0] = -7, -32, 16, -3
600,3, 0,0, 25
Clsn2: 1
  Clsn2[0] = -8, -34, 17, 0
600,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -36, 17, -3
600,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -35, 16, 0
600,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -34, 17, 0
600,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -35, 18, 1
600,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -35, 17, 1
600,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -37, 19, 1
600,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -37, 18, 0
600,11, 0,0, 6
600,9, 0,0, 6
600,10, 0,0, 6
600,11, 0,0, 6
600,9, 0,0, 6
600,10, 0,0, 6
600,11, 0,0, 6
600,9, 0,0, 6
600,10, 0,0, 6
600,11, 0,0, 6
600,9, 0,0, 0
600,10, 0,0, 6


;Chidori Attack
[Begin Action 7501]
Clsn2: 2
  Clsn2[0] = -22, -16, 24, 0
  Clsn2[1] = 25, -28, 45, -12
600,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -18, 29, 0
  Clsn2[1] = 25, -28, 45, -12
600,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -20, 28, 3
  Clsn2[1] = 27, -27, 43, -10
600,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -18, 27, 4
  Clsn2[1] = 25, -28, 42, -13
600,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -19, 26, 2
  Clsn2[1] = 25, -27, 42, -11
600,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -13, 11, -1
  Clsn2[1] = 9, -26, 38, -5
600,17, 0,0, 5
Clsn1: 2
  Clsn1[0] = -2, -34, 37, -11
  Clsn1[1] = 36, -32, 59, -9
Clsn2: 1
  Clsn2[0] = -2, -23, 39, -1
600,18, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -32, 47, -11
Clsn2: 2
  Clsn2[0] = -8, -13, 7, 3
  Clsn2[1] = 7, -37, 30, 1
600,19, 0,0, 5
Clsn2: 3
  Clsn2[0] = 29, -29, 48, -16
  Clsn2[1] = -8, -16, 11, 2
  Clsn2[2] = 10, -34, 32, 1
600,20, 0,0, 30


