# Project: FIGHT
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = FIGHT_private.res
OBJ  = Cenario.o Logica.o main.o PlayerClass.o sistema.o $(RES)
LINKOBJ  = Cenario.o Logica.o main.o PlayerClass.o sistema.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lalfont -DWINDOWS -lalpng -lalgif -lalleg -lgdi32 -luser32 -lwsock32 -lpthreadGC2 -laldmb -ldumb -lfreetype  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = FIGHT.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before FIGHT.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "FIGHT.exe" $(LIBS)

Cenario.o: Cenario.cpp
	$(CPP) -c Cenario.cpp -o Cenario.o $(CXXFLAGS)

Logica.o: Logica.cpp
	$(CPP) -c Logica.cpp -o Logica.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

PlayerClass.o: PlayerClass.cpp
	$(CPP) -c PlayerClass.cpp -o PlayerClass.o $(CXXFLAGS)

sistema.o: sistema.cpp
	$(CPP) -c sistema.cpp -o sistema.o $(CXXFLAGS)

FIGHT_private.res: FIGHT_private.rc 
	$(WINDRES) -i FIGHT_private.rc --input-format=rc -o FIGHT_private.res -O coff 
