;Lost
[Statedef 10390]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10390
sprpriority = 8

[State 10390, 4]
type = SprPriority
trigger1 = 1
value = 4

[State 10390,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10390, 3]
type = destroyself
trigger1 = time = 20
;---------------------------------------------------------------------------
;Wood
[Statedef 1071]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1071
sprpriority = 8


[State 1071, 4]
type = SprPriority
trigger1 = 1
value = 4


[State 1071,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1071, 3]
type = destroyself
trigger1 = time = 10
;------------------------------------------------------------------------
;鳳仙火
[Statedef 10340]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10340
sprpriority = 8

[State 10340, 1]
type = VelAdd
Trigger1 = 1
x = 8
y = 5

[State 10340, 4]
type = SprPriority
trigger1 = 1
value = 4


[State 10340, 3]
type = ScreenBound
trigger1 = 1
value =  0

[State 10340,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10340, 4]
type = AfterImage
trigger1 =AnimElem = 1
time = 200
trans = add
timegap = 1
framegap = 2
length = 15
palbright = 12,12,12
palcontrast = 225,60,60
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 10340,***]
type = HitDef
trigger1 = time =0
attr = A, NP
down.bounce = 1
guard.kill = 0
getpower = 0
givepower = 30
palfx.time = 25
palfx.mul = 256,256,256
palfx.add = 200,50,10
palfx.sinadd = 175,25,5,4
envshake.time = 12
envshake.freq = 120
envshake.ampl = -4
fall = 1
p1stateno = 10241

[State 10340, 3]
type = destroyself
trigger1 = time = 200

[Statedef 10350]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10340
sprpriority = 8

[State 10350, 1];←とりあえず加速させてる
type = VelAdd
Trigger1 = 1
x = 2
y = 5

[State 10350, 4]
type = SprPriority
trigger1 = 1
value = 4


[State 10350, 3]
type = ScreenBound
trigger1 = 1
value =  0
;movecamera =


[State 10350,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10350, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 200
trans = add1
timegap = 1
framegap = 2
length = 15
palbright = 12,12,12
palcontrast = 225,60,60
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 10350,***]
type = HitDef
trigger1 = time =0
attr = A, NP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 20, 3                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAFD                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 0, 2                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = -1                     ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -35             ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S110,0                ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = 6, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 15             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -2,-1          ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1,-2          ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
down.velocity	= -1,-2
down.bounce		= 1
guard.kill		= 0
getpower		= 0
givepower		= 30
palfx.time		= 25
palfx.mul		= 256,256,256
palfx.add		= 200,50,10
palfx.sinadd 	= 175,25,5,4
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4
fall = 1
p1stateno = 10241

[State 10350, 3]
type = destroyself
trigger1 = time = 200


[Statedef 10360]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10340
sprpriority = 8

[State 10360, 1];←とりあえず加速させてる
type = VelAdd
Trigger1 = 1
x = 5
y = 5

[State 10360, 4]
type = SprPriority
trigger1 = 1
value = 4


[State 10360, 3]
type = ScreenBound
trigger1 = 1
value =  0
;movecamera =


[State 10360,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10360, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 200
trans = add1
timegap = 1
framegap = 2
length = 15
palbright = 12,12,12
palcontrast = 225,60,60
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 10360,***]
type = HitDef
trigger1 = time =0
attr = A, NP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 20, 3                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAFD                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 0, 2                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = -1                     ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -35             ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S110,0                ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = 6, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 15             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -1,-1          ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1,-2           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
down.velocity	= -1,-2
down.bounce		= 1
guard.kill		= 0
getpower		= 0
givepower		= 30
palfx.time		= 25
palfx.mul		= 256,256,256
palfx.add		= 200,50,10
palfx.sinadd 	= 175,25,5,4
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4
fall = 1
p1stateno = 10241

[State 10360, 3]
type = destroyself
trigger1 = time = 200
;-----------------------------------------------------------------------
;風？
[Statedef 10040]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10040
sprpriority = 8

[State 10040, 4]
type = SprPriority
trigger1 = 1
value = 4


[State 10040,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10040, 3]
type = destroyself
trigger1 = time = 33
;-------------------------------------------------------------------
;fire mouth
[Statedef 10220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -30
ctrl = 0
velset = 0,0
anim = 10220
sprpriority = 8


[State 10220, 4]
type = SprPriority
trigger1 = 1
value = 4

[State 10220, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 18, 3                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAFD                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 0, 2                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = -1                     ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -35             ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = -1                ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = -1               ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 15             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -2,-1          ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -5,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
down.velocity	= -1,-2
down.bounce		= 1
guard.kill		= 0
getpower		= 0
givepower		= 35
palfx.time		= 25
palfx.mul		= 256,256,256
palfx.add		= 200,50,10
palfx.sinadd 	= 175,25,5,4
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4
fall = 1


[State 10220, 3]
type = PlayerPush
trigger1 = 1
value = 1


[State 10220, 3]
type = ScreenBound
trigger1 = 1
value =  0
;movecamera =


[State 10220, 3]
type = BindToParent
trigger1 = 1
time = 60
pos = 0,0


[State 10220,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10220, 3]
type = destroyself
trigger1 = time = 56
;-------------------------------------------------------

