; Blank's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = 2, -58, 25, 4
0,0, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,3, 0,0, 9


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -23, -60, 0, 4
0,0, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -12, -44, 11, 5
10,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -45, 16, 4
10,0, 0,0, 1,H


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -15, -44, 8, 6
10,0, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -13, -45, 10, 3
10,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = 1, -60, 24, 5
0,0, 0,0, 1


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -26, -39, 15, 0
20,0, 0,0, 4,H
20,1, 0,0, 4,H
20,2, 0,0, 4,H
20,3, 0,0, 4,H
20,4, 0,0, 4,H
20,5, 0,0, 4,H


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -17, -37, 35, 5
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -22, -43, 20, 6
30,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -7, -32, 33, 6
30,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -35, 34, 6
30,2, 0,0, 3


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -7, -34, 34, 7
30,1, 0,0, 3
30,2, 0,0, 3


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -10, -45, 21, 3
30,3, 0,0, 3

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -15, -45, 8, 6
10,0, 0,0, 1


; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -2, -39, 44, 7
40,0, 0,0, 5
40,1, 0,0, 5
40,2, 0,0, 5
40,1, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -10, -40, 28, 7
50,0, 0,0, 5
50,1, 0,0, 5
50,2, 0,0, 5
50,1, 0,0, 5

;---------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8

;---------------------------
; Win
[Begin Action 181]
0,0, 0,0, 1

;-----------------------------------
; INTRO
[Begin Action 190]
60,0, 0,0, 9
60,1, 0,0, 9
60,2, 0,0, 9
60,3, 0,0, 9
60,4, 0,0, 9
60,5, 0,0, 9
60,6, 0,0, 9
60,7, 0,0, 9
60,8, 0,0, 9
60,9, 0,0, 9

;---------------------------
; Taunt
[Begin Action 195]
-1,0, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = 0, -58, 27, 7
70,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -1, -40, 29, 5
70,1, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -6, -34, 34, 4
70,2, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = 0, -56, 27, 4
70,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = 0, -39, 26, 6
70,1, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -8, -34, 33, 4
70,2, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = 3, -59, 30, 5
70,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -1, -38, 26, 5
70,1, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -6, -33, 33, 3
70,2, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -2, -60, 28, 3
70,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = 1, -38, 26, 4
70,1, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -6, -31, 33, 3
70,2, 0,0, 1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = 0, -56, 27, 2
80,0, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -5, -58, 29, 3
80,0, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -4, -57, 30, 5
80,0, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -2, -55, 27, 3
80,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -1, -49, 25, 5
80,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -5, -53, 27, 5
80,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -4, -55, 30, 4
80,0, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -5, -55, 29, 5
80,0, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -4, -55, 27, 3
80,0, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -2, -54, 28, 2
80,0, 0,0, 1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -5, -54, 29, 5
80,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -3, -53, 28, 4
80,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -18, -42, 15, 5
10,0, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -19, -44, 14, 5
10,0, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -20, -43, 13, 5
10,0, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -14, -44, 12, 3
10,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
10,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -16, -44, 9, 4
10,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -27, -14, 31, 6
90,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -25, -11, 32, 4
90,0, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -25, -13, 31, 6
90,0, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -28, -16, 30, 5
90,0, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -26, -12, 30, 6
90,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -25, -13, 31, 4
90,0, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -11, -53, 20, 5
80,0, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -20, -14, 28, 7
90,0, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -28, -17, 31, 10
90,0, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -19, -15, 29, 6
90,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -22, 4, 31, 28
90,0, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -22, -16, 26, 5
90,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -22, -13, 26, 8
90,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -21, -14, 27, 7
90,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
1,0, 0,0, 6
1,1, 0,0, 6
1,2, 0,0, 6
1,3, 0,0, 6
1,4, 0,0, 6
1,5, 0,0, 6
1,6, 0,0, 6


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -20, -15, 28, 6
90,0, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -26, -17, 29, 9
90,0, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -30, -17, 28, 9
90,0, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -5, -54, 28, 4
80,0, 0,0, 8


;c1 a1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = 8, -51, 34, 5
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -35, 47, -25
200,2, 0,0, 2
200,3, 0,0, 10


;c1 a2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = 12, -46, 35, 4
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -33, 55, -24
210,1, 0,0, 3
210,2, 0,0, 12


;c1 a3
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = 4, -55, 27, 5
230,0, 0,0, 3
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -36, 51, -21
230,2, 0,0, 3
230,3, 0,0, 3
230,4, 0,0, 3
230,5, 0,0, 3
230,6, 0,0, 3


;c2 a1
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = 9, -52, 32, 5
240,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 34, -33, 57, -10
240,1, 0,0, 4
240,2, 0,0, 12


;c2 a2
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = 8, -48, 43, 4
Clsn1: 1
  Clsn1[0] = 29, -36, 52, -27
250,0, 0,0, 4
250,1, 0,0, 12


;c2 a3
[Begin Action 260]
Clsn2Default: 1
  Clsn2[0] = 8, -46, 32, 4
260,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 26, -36, 49, -24
  Clsn1[1] = 26, -36, 49, -24
260,1, 0,0, 12


;c2 a4
[Begin Action 270]
Clsn2Default: 1
  Clsn2[0] = 14, -51, 37, 5
270,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 34, -42, 57, -19
270,1, 0,0, 4
270,2, 0,0, 12


;c2 a5
[Begin Action 280]
Clsn2: 1
  Clsn2[0] = 5, -50, 33, 5
280,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 20, -32, 43, -24
Clsn2: 1
  Clsn2[0] = -6, -50, 22, 5
280,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -6, -50, 22, 5
280,2, 0,0, 9


;kunai throw
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = 2, -59, 25, 4
120,0, 0,0, 3
120,1, 0,0, 3
120,2, 0,0, 3
120,3, 0,0, 3
120,4, 0,0, 3
120,5, 0,0, 12


;k
[Begin Action 501]
Clsn1: 1
  Clsn1[0] = 0, -30, 20, -20
120,6, 0,0, 1


;k2
[Begin Action 504]
Clsn1: 1
  Clsn1[0] = 0, -37, 20, -16
120,7, 0,0, 1


;kava
[Begin Action 505]
130,1, 0,0, 4
130,2, 0,0, 4
130,2, 0,0, 4
130,4, 0,0, 4
130,5, 0,0, 4


;black fire
[Begin Action 9800]
Clsn1Default: 1
  Clsn1[0] = -9, -66, 14, 6
180,0, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6


;hand
[Begin Action 9998]
Clsn2Default: 1
  Clsn2[0] = 5, -53, 33, 5
190,0, 0,0, 9
190,1, 0,0, 32
190,0, 0,0, 9


;fire
[Begin Action 789]
Clsn1: 1
  Clsn1[0] = 41, -33, 73, 0
190,2, 0,0, 8,, A1
Clsn1: 1
  Clsn1[0] = 42, -25, 74, 8
190,3, 0,0, 8,, A1
Clsn1: 1
  Clsn1[0] = 39, -50, 173, 18
190,4, 0,0, 8,, A1
Clsn1: 1
  Clsn1[0] = 41, -47, 175, 21
190,5, 0,0, 8,, A1


;shit
[Begin Action 9999]
130,5, 0,0, 5
130,4, 0,0, 5
130,3, 0,0, 5
130,2, 0,0, 5
0,0, 0,0, 5


;shit 2
[Begin Action 7865356]
2,0, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -6, -45, 43, 4
2,1, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -6, -55, 48, 6
2,2, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -6, -55, 48, 6
2,3, 0,0, 5,H
2,4, 0,0, 5,H


;testZors
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = 10, -57, 30, 4
190,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = 10, -47, 43, 4
7,0, 0,0, 40


;test fire
[Begin Action 451]
Clsn1: 1
  Clsn1[0] = 39, -47, 72, -31
7,1, 0,0, 8,, A1
Clsn1: 1
  Clsn1[0] = 52, -44, 85, -28
7,2, 0,0, 8,, A1
Clsn1: 1
  Clsn1[0] = 40, -45, 118, -29
7,3, 0,0, 8,, A1
Clsn1: 1
  Clsn1[0] = 72, -51, 164, -29
7,4, 0,0, 8,, A1
7,5, 0,0, 8,, A1


;explod 1
[Begin Action 963]
961,0, -100,0, 4
961,0, -90,0, 4
961,0, -80,0, 4
961,0, -70,0, 4
961,0, -60,0, 4
961,0, -50,0, 4
961,0, -40,0, 4
961,0, -30,0, 4
961,0, -20,0, 4
961,0, -10,0, 4
961,0, 0,0, 12


;explod 2
[Begin Action 6000]
961,1, -100,0, 5
961,1, -80,0, 5
961,1, -60,0, 5
961,1, -40,0, 5
961,1, -20,0, 5
961,1, 0,0, 5
961,1, 0,0, 12


;throw
[Begin Action 964]
Clsn2: 1
  Clsn2[0] = 1, -58, 24, 3
0,0, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = 8, -50, 31, 4
6,0, 0,0, 6
6,1, 0,0, 6
6,2, 0,0, 6
6,3, 0,0, 6
6,4, 0,0, 6
6,5, 0,0, 6
6,6, 0,0, 6
6,7, 0,0, 6
6,8, 0,0, 6
6,9, 0,0, 13


;boom
[Begin Action 965]
Clsn1Default: 1
  Clsn1[0] = 48, -43, 74, -25
971,0, 0,0, 4,, A1
971,1, 0,0, 4,, A1
971,2, 0,0, 4,, A1
971,3, 0,0, 4,, A1


;asd
[Begin Action 478]
Clsn1: 1
  Clsn1[0] = -11, -43, 11, -19
3,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -55, 24, -12
3,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -21, -54, 26, -11
3,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -22, -53, 25, -10
3,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -49, 24, -6
3,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -17, -47, 21, -10
3,9, 0,0, 5


;asd2
[Begin Action 4789]
Clsn2Default: 1
  Clsn2[0] = 1, -60, 25, 4
3,0, 0,0, 8
3,1, 0,0, 8
3,2, 0,0, 8
3,3, 0,0, 30


;numbers
[Begin Action 6020]
6020,9, 0,0, 60
6020,8, 0,0, 60
6020,7, 0,0, 60
6020,6, 0,0, 60
6020,5, 0,0, 60
6020,4, 0,0, 60
6020,3, 0,0, 60
6020,2, 0,0, 60
6020,1, 0,0, 60
6020,0, 0,0, 60


;numbers 2
[Begin Action 6021]
6020,1, -8,0, 360


;eyes down
[Begin Action 1701]
1701,3, 0,0, 20
1701,2, 0,0, 20
1701,1, 0,0, 20
1701,0, 0,0, 20
-1,-1, 0,0, 20


;up
[Begin Action 1702]
1701,0, 0,0, 16
1701,1, 0,0, 16
1701,2, 0,0, 16
1701,3, 0,0, 45


;tree  lolZ  xD
[Begin Action 221]
4,0, 0,0, 6
4,1, 0,0, 6
4,2, 0,0, 6
4,3, 0,0, 6
4,4, 0,0, 6
4,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -19, -60, 20, 3
4,6, 0,0, 12
4,7, 0,0, 6
4,8, 0,0, 6
4,9, 0,0, 6


;kors
[Begin Action 456]
Clsn1: 2
  Clsn1[0] = -21, -62, 27, -50
  Clsn1[1] = -7, -62, 11, 5
5,0, 0,0, 220


;stabing 1
[Begin Action 4567]
Clsn2: 1
  Clsn2[0] = 1, -61, 25, 3
0,0, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -26, -51, -3, 4
5,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -36, 24, -24
5,2, 0,0, 5
5,3, 0,0, 5
5,2, 0,0, 5
5,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -35, 19, -24
5,2, 0,0, 5
5,3, 0,0, 5
5,2, 0,0, 5
5,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -34, 21, -24
5,2, 0,0, 5
5,3, 0,0, 5
5,2, 0,0, 5
5,1, 0,0, 5
5,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -35, 21, -25
5,2, 0,0, 5
5,3, 0,0, 5
5,2, 0,0, 5
5,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -32, 21, -25
5,2, 0,0, 5
5,3, 0,0, 5
5,2, 0,0, 5
5,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -34, 20, -23
5,2, 0,0, 5
5,3, 0,0, 5
5,2, 0,0, 5
5,1, 0,0, 5
5,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -36, 20, -22
5,2, 0,0, 5
5,3, 0,0, 5
5,2, 0,0, 5
5,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -35, 21, -21
5,2, 0,0, 5
5,3, 0,0, 5
5,2, 0,0, 5
5,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -36, 21, -23
5,2, 0,0, 5
5,3, 0,0, 5
5,2, 0,0, 5
5,1, 0,0, 5


;stabing 2
[Begin Action 45678]
5,1, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -12, -35, 16, -23
5,2, 0,0, 5,H
5,3, 0,0, 5,H
5,2, 0,0, 5,H
5,1, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -13, -34, 10, -23
5,2, 0,0, 5,H
5,3, 0,0, 5,H
5,2, 0,0, 5,H
5,1, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -16, -34, 7, -24
5,2, 0,0, 5,H
5,3, 0,0, 5,H
5,2, 0,0, 5,H
5,1, 0,0, 5,H
5,1, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -19, -33, 4, -23
5,2, 0,0, 5,H
5,3, 0,0, 5,H
5,2, 0,0, 5,H
5,1, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -17, -32, 6, -25
5,2, 0,0, 5,H
5,3, 0,0, 5,H
5,2, 0,0, 5,H
5,1, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -15, -33, 8, -22
5,2, 0,0, 5,H
5,3, 0,0, 5,H
5,2, 0,0, 5,H
5,1, 0,0, 5,H
5,1, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -16, -36, 7, -22
5,2, 0,0, 5,H
5,3, 0,0, 5,H
5,2, 0,0, 5,H
5,1, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -14, -35, 9, -21
5,2, 0,0, 5,H
5,3, 0,0, 5,H
5,2, 0,0, 5,H
5,1, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -15, -36, 8, -23
5,2, 0,0, 5,H
5,3, 0,0, 5,H
5,2, 0,0, 5,H
5,1, 0,0, 5,H
5,4, 0,0, 5,H
5,5, 0,0, 5,H
5,6, 0,0, 5,H
5,7, 0,0, 5,H
5,8, 0,0, 5,H


;charge
[Begin Action 645978]
Clsn2Default: 1
  Clsn2[0] = -2, -56, 25, 4
8,0, 0,0, 7
8,1, 0,0, 7
8,2, 0,0, 7
8,3, 0,0, 7
8,4, 0,0, 7


;end charge
[Begin Action 6459782]
Clsn2: 1
  Clsn2[0] = 1, -60, 24, 3
0,3, 0,0, 10


