; Blank's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
;Amount of life to start with
life = 1000
;attack power (more is stronger)
attack = 100
;defensive power (more is stronger)
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 20
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 1
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 9.10      ;Walk forward
walk.back = -9.10     ;Walk backward
run.fwd  = 8.6, 0    ;Run forward (x, y)
run.back = -8.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -8.55    ;Jump back Speed (x, y)
jump.fwd = 8.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: difficult
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: difficult
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0












[State 191, Snd]
type = PlaySnd
trigger1 = time = 1
value = 789

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

; You can delete the following two controllers if you're building your own
; character using KFM. These are the wood pieces that KFM kicks.
[State 191, Wood 1]
type = Explod
trigger1 = RoundState != 0
persistent = 0
anim = 191
postype = p1
pos = 260, -90
velocity = -4.2, -7
accel = 0, .32
removetime = 48

[State 191, Wood 2]
type = Explod
trigger1 = AnimElemTime(7) = 1
anim = 192
postype = p1
pos = 60, -70
velocity = 2, -4
accel = 0, .32
removetime = 35

; You can delete the following two controllers if you're building your own
; character using KFM. These play back the sounds of the wood block being
; broken.
[State 191, Snd 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = F5,2
volume = -40

[State 191, Snd 2]
type = PlaySnd
trigger1 = AnimElemTime(7) = 3
value = F5,3
volume = -80

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Stand Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 3,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2


[State 200, Width]
type = Width
trigger1 = animelem = 2
edge = 0,0
player = 0,0
;value = 0,0
;ignorehitpause =
;persistent =




                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, afterimage]

type = afterimage
trigger1 = animelem = 1
time =  23
length = 20
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1

;---------------------------------------------------------------------------
; Standing strong punch
; CNS difficulty: easy
; Note the width controller. It makes KFM's push box larger, so he doesn't
; stand so close to the opponent. Hit Ctrl-C and look at the red bar at his
; feet.
; The sprpriority for this state is at -1, instead of the usual 2 for
; attacks. This makes KFM appear behind the opponent initially.
; The SprPriority controller in [State 210, 4] brings KFM to the front when
; his arm has swung over.
; To stop KFM from pausing in his swing frame, there is a ChangeAnim in
; [State 210, 3] that detects if the hit has come in contact with the
; opponent during that frame, and switches to the next animation element
; (notice the elem=6 parameter). If you don't see what I mean, try commenting
; out that controller, then hit someone with this attack.
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 25
ctrl = 0
velset = 3,0
anim = 210
sprpriority = -1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 29
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 210, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 210
elem = 6

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 210, afterimage]

type = afterimage
trigger1 = animelem = 1
time =  25
length = 20
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1

;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 3,0
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 230, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
animtype  = Medium
damage    = 31
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -10,-37
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -5
air.velocity = -2.5,-3.5
fall = 1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 230, Width]
type = Width
trigger1 = animelem = 3
edge = 0,0
player = 0,0
;value = 0,0
;ignorehitpause =
;persistent =

[State 230, afterimage]

type = afterimage
trigger1 = animelem = 1
time =  28
length = 20
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1

;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2



[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 240, 3]
type = PosAdd
trigger1 = AnimElem = 7
x = 12

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[State 240, afterimage]

type = afterimage
trigger1 = animelem = 1
time =  20
length = 20
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1




; Standing strong kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 4,0
anim = 250
sprpriority = 2

[State 250, Width]
type = Width
trigger1 = animelem = 1
edge = 0,0
player = 0,0
;value = 0,0
;ignorehitpause =
;persistent =

[State 250, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 250, 2]
type = HitDef
trigger1 = animelem = 1
attr = S, NA
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 250, 3]
type = PosAdd
trigger1 = AnimElem = 7
x = 12

[State 250, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 250, afterimage]

type = afterimage
trigger1 = animelem = 1
time =  16
length = 20
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1

;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 260]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 4,0
anim = 260
sprpriority = 2

[State 250, 1]
type = PlaySnd
trigger1 = Time = 2
value = 8000, 0

[State 260, 2]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2
fall = 1
fall.recover = 0


[State 260, 3]
type = PosAdd
trigger1 = AnimElem = 7
x = 12

[State 260, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 260, afterimage]

type = afterimage
trigger1 = animelem = 1
time = 16
length = 20
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1
;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 270]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 4,0
anim = 270
sprpriority = 2

[State 270, Width]
type = Width
trigger1 = animelem = 2
edge = 0,0
player = 0,0
;value = 0,0
;ignorehitpause =
;persistent =

[State 270, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 270, 2]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 270, 3]
type = PosAdd
trigger1 = AnimElem = 7
x = 12

[State 270, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 270, afterimage]

type = afterimage
trigger1 = animelem = 1
time =  20
length = 20
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Stand Light Punch
; CNS difficulty: easy
[Statedef 280]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 4,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 280                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2

[State 280, Width]
type = Width
trigger1 = animelem = 2
edge = 0,0
player = 0,0
;value = 0,0
;ignorehitpause =
;persistent =                 ;Set p1's sprite layering priority to 2 (in front)

[State 280, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12
fall = 1                 ;Time before opponent regains control in air

[State 280, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 280, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 280, afterimage]

type = afterimage
trigger1 = animelem = 1
time =  25
length = 20
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1



;Crouching light punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning
;     KFM will get hit instead of trading hits with his opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = 0
sparkxy = -10,-42
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.5,-3

[State 400, 3]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;Crouching strong punch
; CNS difficulty: easy
; Description: This is a 2-hit move. It is done by having two HitDefs
;     triggered, one for each frame of animation that hits.
;     Notice how the first hit cannot be guarded by an opponent in the
;     air, because of the "M" in the guardflag, meaning it can only
;     be guarded "middle". The second hit has an "MA" guardflag, so
;     it can be guarded both on the ground and in the air.
; CNS レベル: 易
; 詳細: これは殴打が二発ある攻撃です。
; 殴打できるアニメーションの枚は一々HitDefを登録しています。
; 一発目の攻撃のHitDefにはguardflagが「M」（middle＝中段ガード）
; にセットされているので、相手は空中でガードできません。二発目
; の攻撃のguardflagは「MA」（middle+air＝中段＋空中ガード）で、
; 地上、空中でもガードすることができます。
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

;This is the first hit, triggered on the 3rd element of animation.
[State 410, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 37
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = 1
sparkxy = -10,-55
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-4

;This is the second hit, triggered on the 4th element of animation.
[State 410, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
damage    = 36
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkxy = -10,-83
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -3,-4

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 0
sparkxy = -10,-8
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
; CNS レベル: 易
; 詳細:
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 72
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 1
sparkxy = -5,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -10,-58
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-55
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = 1
sparkxy = -5,-35
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
;Jump Strong Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-40
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-4
























;Shiruken 1 trow
[Statedef 500]
type = S
movetype = I
physics = S
anim = 500
poweradd = 20
ctrl = 0
sprpriority = 2
juggle = 4

[State 500, snd]
type = PlaySnd
trigger1 = Animelem = 3
value = 120, 0

[State 500, effekt]
type = helper
helpertype = normal
postype = p1
pos = -0,-0
stateno = 501
ownpal = 1
trigger1 = animelem = 3


[State 500, end]
type = changestate
value = 0
trigger1 = animtime = 0
ctrl = 1

;effekt state
[Statedef 501]
type = S
movetype = A
poweradd = 0
physics = N
velset = 10
anim = 501
ctrl = 0
juggle = 1
sprpriority = 2




[State 501, hit]
type = HitDef
trigger1 = animelem = 1
attr = S, NA
poweradd = 0
animtype  = medium
guardflag = MA
damage    = 15,8
pausetime = 0,0
sparkno = S11111
sparkxy = -1,-0
hitsound   = 5, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -1
air.velocity = -1,0

[State 501, destroyself]
type = destroyself
trigger1 = movecontact
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;Shiruken 2 trow
[Statedef 503]
type = S
movetype = I
physics = S
anim = 500
poweradd = 25
ctrl = 0
sprpriority = 2
juggle = 4

[State 503, snd]
type = PlaySnd
trigger1 = Animelem = 2
value = 120, 0

[State 503, effekt]
type = helper
helpertype = normal
postype = p1
pos = -0,-0
stateno = 504
ownpal = 1
trigger1 = animelem = 3


[State 503, end]
type = changestate
value = 0
trigger1 = animtime = 0
ctrl = 1

;effekt state
[Statedef 504]
type = S
movetype = A
poweradd = 0
physics = N
velset = 10
anim = 504
ctrl = 0
juggle = 1
sprpriority = 2


[State 504, hit]
type = HitDef
trigger1 = time = 0
attr = S, NA
poweradd = 0
animtype  = medium
guardflag = MA
damage    = 30,10
pausetime = 0,0
sparkno = S11111
sparkxy = -1,-0
hitsound   = 5, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -1
air.velocity = -1,0

[State 504, destroyself]
type = destroyself
trigger1 = movecontact

























; Reflexes
[Statedef 505]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 0
sprpriority = 2

[State 505, 1]
type = Helper
trigger1 = time = 0
helpertype = normal
stateno = 506
ownpal = 1


[State 505, 2]
type = PosAdd
trigger1 = time = 0
x = (P2BodyDist X + 100)

[State 505, 3]
type = Turn
trigger1 = time = 0

[State 505, 4]
type = ChangeState
trigger1 = Time = 0
value = 512
ctrl = 1


;---------------------------------------------------------------------------
[Statedef 512]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 4,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 280                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 512, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12
fall = 1                 ;Time before opponent regains control in air

[State 512, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 512, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 512, afterimage]

type = afterimage
trigger1 = animelem = 1
time =  25
length = 20
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1

;---------------------------------------------------------------------------
; Reflexes (smoke)
[Statedef 506]
type = S
movetype = I
physics = N
juggle = 0
poweradd = 0
ctrl = 0
velset = 0,0
anim = 505
sprpriority = 1

[State 505, 1]
type = DestroySelf
trigger1 = animtime = 0

;----------------------------------------------------------------------
; Reflexes (distanced)
[Statedef 507]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 0
sprpriority = 2

[State 507, 1]
type = Helper
trigger1 = time = 0
helpertype = normal
stateno = 508
ownpal = 1

[State 507, vel]
type = velset
trigger1 = animelem = 1
x = 3


[State 507, 2]
type = PosAdd
trigger1 = time = 0
x = (P2BodyDist X + 7)

[State 507, 4]
type = ChangeState
trigger1 = Time = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Reflexes(distanced) (afterimage)
[Statedef 508]
type = S
movetype = I
physics = N
juggle = 0
poweradd = 0
ctrl = 0
velset = 0,0
anim = 505
sprpriority = 1

[State 507, 1]
type = DestroySelf
trigger1 = animtime = 0






;---------------------------------------------------------------------------
;Black fire
[Statedef 9810]
type = S
movetype = I
physics = S
anim = 500
poweradd = -1000
ctrl = 0
sprpriority = 2
juggle = 4

[State 9810, snd]
type = PlaySnd
trigger1 = Animelem = 3
value = 9800, 0

[State 9810, effekt]
type = helper
helpertype = normal
postype = p1
pos = -0,-0
stateno = 9800
ownpal = 1
trigger1 = animelem = 3


[State 9810, end]
type = changestate
value = 0
trigger1 = animtime = 0
ctrl = 1

;effekt state
[Statedef 9800]
type = S
movetype = A
poweradd = 0
physics = N
velset = 0
anim = 9800
ctrl = 0
juggle = 1
sprpriority = 2

[State 9800, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = p2dist x + 0


[State 9800, hit]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger1 = time = 0
attr = S, NA
poweradd = 0
animtype  = medium
guardflag = MA
damage    = 30,10
pausetime = 0,0
sparkno = S11111
sparkxy = -1,-0
hitsound   = 120,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -1
air.velocity = -1,0
fall = 1

[State 9800, destroyself]
type = destroyself
trigger1 = animtime = 0


;---------------------------------------------------------------------------
;fire
[Statedef 9998]
type = S
movetype = I
physics = S
anim = 9998
poweradd = -1000
ctrl = 0
sprpriority = 2
juggle = 4

[State 9998, snd]
type = PlaySnd
trigger1 = Animelem = 2
value = 9800, 0

[State 9998, effekt]
type = helper
helpertype = normal
postype = p1
pos = 0,0
stateno = 789
ownpal = 1
trigger1 = animelem = 2


[State 9998, end]
type = changestate
value = 0
trigger1 = animtime = 0
ctrl = 1

;effekt state
[Statedef 789]
type = S
movetype = A
poweradd = 0
physics = N
velset = 0
anim = 789
ctrl = 0
juggle = 1
sprpriority = 2



[State 789, hit]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 4
attr = S, NA
poweradd = 0
animtype  = medium
guardflag = MA
damage    = 60,10
pausetime = 0,0
sparkno = S11111
sparkxy = -1,-0
hitsound   = 5, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -1
air.velocity = -1,0
fall = animelem = 4

[State 789, destroyself]
type = destroyself
trigger1 = animtime = 0





































;------------------------------------------------------------------------
[StateDef 7999]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
poweradd = 0
sprpriority = 2

[State 7999, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 27
pos = 0, 500
anim = 1




[State 7600, Helper]
type = Helper
trigger1 = time = 25
helpertype = player ;player
name =  "itabun"
ID = 20000
stateno = 20000
pos = 30,0
postype = p1

[State 7600, Helper]
type = Helper
trigger1 = time = 25
helpertype = player ;player
name =  "itabun"
ID = 20000
stateno = 20000
pos = -30,0
postype = p1

[State 7600, Helper]
type = Helper
trigger1 = time = 25
helpertype = player ;player
name =  "itabun"
ID = 20000
stateno = 20000
pos = -60,0
postype = p1

[State 7600, Helper]
type = Helper
trigger1 = time = 25
helpertype = player ;player
name =  "itabun"
ID = 20000
stateno = 20000
pos = 60,0
postype = p1

[State 7500, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 9999
ID = 9999
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 20
ontop = 1
supermovetime = 20

[State 7500, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 9999
ID = 9999
pos = -30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 20
ontop = 1
supermovetime = 20

[State 7500, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 9999
ID = 9999
pos = -60,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 20
ontop = 1
supermovetime = 20

[State 7500, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 9999
ID = 9999
pos = 60,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 20
ontop = 1
supermovetime = 20



[State 7600, PlaySnd]
type = PlaySnd
trigger1 = animElem = 1
value = 789, 0

[State 7600, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 7600, Helper]
type = Helper
trigger1 = time = 25
helpertype = player ;player
name =  "itabun"
ID = 20000
stateno = 20000
pos = 60,0
postype = p1

[State 7500, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 9999
ID = 9999
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 20
ontop = 1
supermovetime = 20

[State 7600, Helper]
type = Helper
trigger1 = time = 25
helpertype = player ;player
name =  "itabun"
ID = 20000
stateno = 20000
pos = 60,0
postype = p1

[State 7500, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 9999
ID = 9999
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 20
ontop = 1
supermovetime = 20






[state 7500, ex]
type = explod
trigger1 = AnimElem = 1
id = 963
anim = 963
postype = back
pos = 0, 170
removetime = 52
supermovetime = 52
ontop= 0
scale = 0.6,0.6

[state 7500, 0]
type = removeexplod
trigger1 = time = 52
id = 963

;------------------------------------------------------------------------
[StateDef 8999]
type =S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
poweradd = -3000
sprpriority = 2

[State 8999, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 25
pos = 0, 500
anim = 1
movetime = 27


[State 8999, PlaySnd]
type = PlaySnd
trigger1 = animElem = 1
value = 789, 0


[State 8600, Helper]
type = Helper
trigger1 = time = 25
helpertype = player ;player
name =  "itabun"
ID = 20000
stateno = 20000
pos = 30,0
postype = p1

[State 8600, Helper]
type = Helper
trigger1 = time = 25
helpertype = player ;player
name =  "bunshin"
ID = 20000
stateno = 20000
pos = -30,0
postype = p1

[State 8600, Helper]
type = Helper
trigger1 = time = 25
helpertype = player ;player
name =  "itabun"
ID = 20000
stateno = 20000
pos = -60,0
postype = p1

[State 7600, Helper]
type = Helper
trigger1 = time = 25
helpertype = player ;player
name =  "itabun"
ID = 20000
stateno = 20000
pos = 60,0
postype = p1

[State 8600, Helper]
type = Helper
trigger1 = time = 25
helpertype = player ;player
name =  "bunshin"
ID = 20000
stateno = 20000
pos = 10,0
postype = p1

[State 8600, Helper]
type = Helper
trigger1 = time = 25
helpertype = player ;player
name =  "itabun"
ID = 20000
stateno = 20000
pos = -10,0
postype = p1

[State 8600, Helper]
type = Helper
trigger1 = time = 253
helpertype = player ;player
name =  "itabun"
ID = 20000
stateno = 20000
pos = -20,0
postype = p1

[State 7600, Helper]
type = Helper
trigger1 = time = 25
helpertype = player ;player
name =  "itabun"
ID = 20000
stateno = 20000
pos = 20,0
postype = p1

[State 8600, Helper]
type = Helper
trigger1 = time = 25
helpertype = player ;player
name =  "itabun"
ID = 20000
stateno = 20000
pos = 40,0
postype = p1

[State 8600, Helper]
type = Helper
trigger1 = time = 25
helpertype = player ;player
name =  "itabun"
ID = 20000
stateno = 20000
pos = -40,0
postype = p1

[State 8600, Helper]
type = Helper
trigger1 = time = 25
helpertype = player ;player
name =  "itabun"
ID = 20000
stateno = 20000
pos = -50,0
postype = p1

[State 7600, Helper]
type = Helper
trigger1 = time = 25
helpertype = player ;player
name =  "itabun"
ID = 20000
stateno = 20000
pos = 50,0
postype = p1

[State 7600, Explod]
type = Explod
trigger1 = time = 1
anim = 9999
ID = 9999
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
supermovetime = 25
ontop = 1
supermovetime = 25

[State 7600, Explod]
type = Explod
trigger1 = time = 1
anim = 9999
ID = 9999
pos = -30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
supermovetime = 25
ontop = 1
supermovetime = 25

[State 7600, Explod]
type = Explod
trigger1 = time = 1
anim = 9999
ID = 9999
pos = -60,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
supermovetime = 25
ontop = 1
supermovetime = 25

[State 7600, Explod]
type = Explod
trigger1 = time = 1
anim = 9999
ID = 9999
pos = 60,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
supermovetime = 25
ontop = 1
supermovetime = 25

[State 7600, Explod]
type = Explod
trigger1 = time = 1
anim = 9999
ID = 9999
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
supermovetime = 25
ontop = 1
supermovetime = 25

[State 7600, Explod]
type = Explod
trigger1 = time = 1
anim = 9999
ID = 9999
pos = -10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
supermovetime = 25
ontop = 1
supermovetime = 25

[State 7600, Explod]
type = Explod
trigger1 = time = 1
anim = 9999
ID = 9999
pos = -20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
supermovetime = 25
ontop = 1
supermovetime = 25

[State 7600, Explod]
type = Explod
trigger1 = time = 1
anim = 9999
ID = 9999
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
supermovetime = 25
ontop = 1
supermovetime = 25

[State 7600, Explod]
type = Explod
trigger1 = time = 1
anim = 9999
ID = 9999
pos = 40,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
supermovetime = 25
ontop = 1
supermovetime = 25

[State 7600, Explod]
type = Explod
trigger1 = time = 1
anim = 9999
ID = 9999
pos = -40,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
supermovetime = 25
ontop = 1
supermovetime = 25

[State 7600, Explod]
type = Explod
trigger1 = time = 1
anim = 9999
ID = 9999
pos = -50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
supermovetime = 25
ontop = 1
supermovetime = 25

[State 7600, Explod]
type = Explod
trigger1 = time = 1
anim = 9999
ID = 9999
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
supermovetime = 25
ontop = 1
supermovetime = 2

[state 7600, 0]
type = removeexplod
trigger1 = time = 25

[state 7600, ex]
type = explod
trigger1 = AnimElem = 1
id = 6000
anim = 6000
postype = back
pos = 0, 170
removetime = 42
supermovetime = 42
ontop= 0
scale = 0.5,0.5

[state 450, 0]
type = removeexplod
trigger1 = time = 42
id = 6000






[State 7600, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------------------------------------------------------------
;------------------------------------------------------------------------
[StateDef 450]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 450
poweradd = -700
sprpriority = 2




[State 450, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 9800,0




[State 450, effekt]
type = helper
helpertype = normal
postype = p1
pos = -0,-0
stateno = 451
ownpal = 1
trigger1 = animelem = 2






[State 450, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
















[Statedef 451]
type = S
movetype = A
poweradd = 0
physics = N
velset = 0
anim = 451
ctrl = 0
juggle = 1
sprpriority = 2




[State 451 hit]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
attr = S, NA
poweradd = 0
animtype  = medium
guardflag = MA
damage    = 55,10
pausetime = 0,0
sparkno = S11111
sparkxy = -1,-0
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -1
air.velocity = -1,0
fall = 1

[State 451, destroyself]
type = destroyself
trigger1 = time = 40













;------------------------------------------------------------------------
[StateDef 468]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4789
poweradd = -2000
sprpriority = 2

















[State 468, effekt]
type = helper
helpertype = normal
postype = p1
pos = -0,-0
stateno = 478
ownpal = 1
trigger1 = animelem = 4

[State 468, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1















[Statedef 478]
type = S
movetype = A
poweradd = 0
physics = N
velset = 0
anim = 478
ctrl = 0
juggle = 1
sprpriority = 2


[state 478, posadd]
type = posadd
trigger1 = animelem = 1
x = p2dist x + 0



[State 478 hit]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
attr = S, NA
poweradd = 0
animtype  = medium
guardflag = MA
damage    = 50,10
pausetime = 0,0
sparkno = S11111
sparkxy = -1,-0
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -1
air.velocity = -1,0
fall = 1

[State 478, destroyself]
type = destroyself
trigger1 = time = 30
;------------------------------------------------------------------------





































































[StateDef 460]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 964
poweradd = -1200
sprpriority = 2

[State 460, 1]
type = superPAUSE
trigger1 = animelem = 1
value = 0, 4
movetime = 52


[state 460, ex]
type = explod
trigger1 = AnimElem = 1
id = 963
anim = 963
postype = back
pos = 0, 170
removetime = 52
supermovetime = 52
ontop= 0
scale = 0.6,0.6

[state 460, 0]
type = removeexplod
trigger1 = time = 52















[State 460, effekt]
type = helper
helpertype = normal
postype = p1
pos = -0,-0
stateno = 470
ownpal = 1
trigger1 = animelem = 10

[State 460, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1








































;effekt state
[Statedef 470]
type = S
movetype = A
poweradd = 0
physics = N
velset = 12
anim = 965
ctrl = 0
juggle = 1
sprpriority = 2

[State 470, afterimage]

type = afterimage
trigger1 = animelem = 1
time =  16
length = 25
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1


[State 470 hit]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
attr = S, NA
poweradd = 0
animtype  = medium
guardflag = MA
damage    = 250,10
pausetime = 0,0
sparkno = S11111
sparkxy = -1,-0
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -1
air.velocity = -1,0
fall = 1

[State 470, destroyself]
type = destroyself
trigger1 = time = 64















































































































































































































































;TREE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111111111111































[StateDef 222]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
poweradd = -1000
sprpriority = 2




[State 222, effekt]
type = helper
helpertype = normal
postype = p1
pos = -0,-0
stateno = 221
ownpal = 1
trigger1 = animelem = 3

[State 222, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1








































;effekt state
[Statedef 221]
type = S
movetype = A
poweradd = 0
physics = N
velset = 0
anim = 221
ctrl = 0
juggle = 1
sprpriority = 2




[State 221, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = p2dist x + 0







[State 221, 1]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage = 150
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 150
sparkno = 0
sparkxy = -10, -30
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4, -10
air.hittime = 12


















[State 221, destroyself]
type = destroyself
trigger1 = time = 66
















































[StateDef 4567]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4567
poweradd = -2000
sprpriority = 2






[State 4567, Width]
type = Width
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
trigger3 = AnimElem = 11
trigger4 = AnimElem = 16
trigger5 = AnimElem = 20
trigger6 = AnimElem = 27
trigger7 = AnimElem = 29
trigger8 = AnimElem = 33
trigger9 = AnimElem = 37
edge = 0,0
player = 0,0
;value = 0,0
;ignorehitpause =
;persistent =










[State 4567, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
trigger3 = AnimElem = 11
trigger4 = AnimElem = 16
trigger5 = AnimElem = 20
trigger6 = AnimElem = 27
trigger7 = AnimElem = 29
trigger8 = AnimElem = 33
trigger9 = AnimElem = 37
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0
sparkxy = -10, -30
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4, -10
air.hittime = 12







[state 4567, posadd]
type = posadd
trigger1 = animelem = 2
x = p2dist x - 20




[State 4567, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 10
movetime = 10



[State 4567, BGPalFX]
type = BGPalFX
trigger1 = animelem = 1
time = 220
;add = 95,23,46
;mul = 26,86,150
;sinadd = 30,95,86,75
invertall = 1
;color = 100
;ignorehitpause =
;persistent =











[State 4567, effekt]
type = helper
helpertype = normal
postype = p1
pos = -0,-0
stateno = 456
ownpal = 1
trigger1 = animelem = 2


[State 4567, effekt2]
type = helper
helpertype = normal
postype = p1
pos = -0,-0
stateno = 45678
ownpal = 1
trigger1 = animelem = 2





[State 4567, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1








































;effekt state
[Statedef 456]
type = S
movetype = A
poweradd = 0
physics = N
velset = 0
anim = 456
ctrl = 0
juggle = 1
sprpriority = 2








[State 456, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = p2dist x + 0



[State 456, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 205, 205
sparkno = 0
sparkxy = -10, -30
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = 0, 0
air.type = High
air.velocity = -0, 0
air.hittime = 12







[State 456, destroyself]
type = destroyself
trigger1 = time = 220





;effekt state2
[Statedef 45678]
type = S
movetype = A
poweradd = 0
physics = N
velset = 0
anim = 45678
ctrl = 0
juggle = 1
sprpriority = 2

[state 45678, posadd]
type = posadd
trigger1 = animelem = 1
x = p2dist x + 20









[State 45678, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6
trigger3 = AnimElem = 10
trigger4 = AnimElem = 15
trigger5 = AnimElem = 19
trigger6 = AnimElem = 23
trigger7 = AnimElem = 28
trigger8 = AnimElem = 32
trigger9 = AnimElem = 36
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0
sparkxy = -10, -30
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = 0, 0
air.type = High
air.velocity = -0, 0
air.hittime = 12





[State 45678, destroyself]
type = destroyself
trigger1 = time = 220




























































































































;power charge
[StateDef 645978]
type = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 645978
poweradd = 0
sprpriority = 2

[State 645978, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
value = -10

[State 645978, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
value = 10







[State 645978, end]
type = Changestate
trigger1 = (command != "holdxy")
value = 6459782
ctrl = 1

;---------------------------------------------------------------------------
;End Charge
[Statedef 6459782]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 6459782
ctrl = 0

[State 6459782, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1








































;SHARINGAN!!

 [statedef 159]
type = C
movetype = I
physics = C
ctrl = 0
poweradd = 99999999999999999999999999999999999999999999999999999
anim = 1701

[state 159]
type = helper
trigger1 = time = 0
name = "face"
ID = 6000
stateno = 6000
postype = front
facing = 1
pos = 0,0
removetime = 199
supermovetime = 9999999999999999999999999999999999999999999999999999999
bindtime = -1
ontop = 1
ownpal = 1


[state 159]
type = changestate
trigger1 = time = 1
value = 0
ctrl = 1



 ;face, also creates timer and sets parent variable
[statedef 6000]
type = S
movetype = I
physics = S
anim = 6010
ctrl = 0
velset = 0,0
sprpriority = 5

[state 6000]
type = PalFX
trigger1 = !time
time = 1
add = 255,255,255
mul = 0,0,0
pausemovetime = 120

[state 6000]
type = PalFX
;trigger1 = !time
trigger1 = time = [0,60]
time = 1
add = 1,1,1
mul = 1+time*4,1+time*4,1+time*4
pausemovetime = 120

[state 6000]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 6000]
type = BGPalFX
trigger1 = time = 0
time = 1150
add = 135,1,1
mul = 156,27,60

[state 6000]
type = pause
trigger1 = !time
time = 120
movetime = 120

[state 6000,2]
type = posset
trigger1 = time >= 0
x = 0
y = 0

[state 6000,3]
type = palfx
trigger1 = time = 120
time = 60
add = 0,0,0
mul = 255,255,255
sinadd = -255,-255,-255, 240
pausemovetime = 120
movetime = 90

[state 1701]
type = parentvarset
trigger1 = time = 120
v = 0
value = 900

[state 1701]
type = explod
trigger1 = teamside = 1 && time = 120
anim = 1701
postype = left
facing = 1
pos = 20,200
removetime = -2
pausemovetime = 99999999
removeongethit = 0
bindtime = -1
ontop = 0
ownpal = 1

[state 1701]
type = explod
trigger1 = teamside = 1 && time = 120
anim = 1701
postype = left
facing = 1
pos = 20,200
removetime = -2
pausemovetime = 99999999
removeongethit = 0
bindtime = -1
ontop = 0
ownpal = 1


[state 1701]
type = explod
trigger1 = teamside = 2 && time = 121
anim = 1701
postype = right
facing = 1
pos = -20,200
removetime = -2
pausemovetime = 99999999
removeongethit = 0
bindtime = -1
ontop = 0
ownpal = 1

[state 6000]
type = destroyself
trigger1 = time = 170







[state 159]
type = changestate
trigger1 = time = 1
value = 0
ctrl = 1


;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------




[statedef -2]

[state -2]
type = pause
trigger1 = var(0) > 0 && gametime%2 = 0
time = 1
movetime = 1

[state -2]
type = varadd
trigger1 = var(0) > 0
v = 0
value = -1
supermovetime = 1
ignorehitpause = 1

[state -2]
type = displaytoclipboard
trigger1 = 1
params = var(0), var(10), var(59)
text = "var(0) has a value of %d var(10) = %d, AI is %d"



[State -2]
type = BGPalFX
trigger1 = var(0) > 0
time = 1
add = -100,-100,-100
mul = 256,256,256
ignorehitpause = 1











;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0




;---------------------------------------------------------------------------

















