# ------------------------------------------------------------
# Open Sonic 0.1.0 level
# This file is human-readable (umm, maybe not :). Make sure to
# check out the level editor!
# ------------------------------------------------------------

# header
name Prototype
author Alexandre Martins
version 1.0
requires 0.1.0
act 1
theme themes/prototype.brk
bgtheme themes/prototype.bg
spawn_point 185 280
music musics/tutorial.it

# dialog regions (x y w h title message)
dialogbox 300 0 200 450 PROTOTYPE This was used very early on the project. As you can see,it's a very beautiful level. Enjoy! ;)

# brick list
brick 0 1216 416
brick 8 1152 416
brick 0 1312 416
brick 0 1344 416
brick 0 1408 416
brick 0 1248 416
brick 0 576 416
brick 0 1024 416
brick 0 960 416
brick 0 896 416
brick 0 832 416
brick 0 768 416
brick 0 704 416
brick 0 640 416
brick 0 576 416
brick 0 512 416
brick 0 448 416
brick 0 384 416
brick 0 320 416
brick 0 256 416
brick 0 192 416
brick 0 128 416
brick 0 64 416
brick 0 1472 416
brick 0 1952 416
brick 11 0 416
brick 11 1088 416
brick 0 2016 416
brick 0 2080 416
brick 0 2144 416
brick 0 2208 416
brick 0 2272 416
brick 0 2336 416
brick 0 2400 416
brick 0 2464 416
brick 0 2528 416
brick 3 2592 416
brick 14 481 400
brick 9 1696 400
brick 6 576 384
brick 15 532 371
brick 0 0 352
brick 8 1152 352
brick 6 1088 352
brick 2 64 352
brick 1 1024 352
brick 1 2528 352
brick 6 2592 352
brick 3 2304 352
brick 3 2240 352
brick 8 320 352
brick 2 384 352
brick 16 561 320
brick 6 576 320
brick 8 320 320
brick 1 1088 288
brick 6 1408 288
brick 0 1344 288
brick 0 1280 288
brick 0 1152 288
brick 6 2592 288
brick 3 2304 288
brick 3 2240 288
brick 8 320 256
brick 6 576 256
brick 10 1664 240
brick 6 1408 224
brick 6 2592 224
brick 3 2304 224
brick 3 2368 224
brick 5 384 192
brick 4 512 192
brick 6 576 192
brick 8 320 192
brick 11 256 160
brick 6 1408 160
brick 6 2592 160
brick 3 2304 160
brick 3 2368 160
brick 7 448 128
brick 4 1024 128
brick 3 2304 128
brick 7 512 128
brick 7 384 128
brick 11 320 128
brick 11 576 128
brick 11 1088 128
brick 11 576 96
brick 11 572 96
brick 11 509 96
brick 11 447 96
brick 11 383 96
brick 11 319 96
brick 6 1408 96
brick 6 2592 96
brick 7 1024 64
brick 7 960 64
brick 11 1088 64
brick 4 2528 64
brick 3 2304 64
brick 3 2240 64
brick 7 896 64
brick 11 1408 32
brick 6 2592 32
brick 11 1088 0
brick 11 960 0
brick 11 1024 0
brick 11 1408 0
brick 7 2464 0
brick 7 2528 0
brick 7 2416 0
brick 7 2352 0
brick 7 2288 0
brick 7 2224 0
brick 7 2160 0
brick 7 2096 0
brick 7 2032 0
brick 7 1968 0
brick 7 1904 0
brick 7 1840 0
brick 3 2592 0
brick 11 896 0

# item list
item 5 28 353
item 31 489 94
item 19 672 35
item 19 640 35
item 17 464 192
item 4 2032 416
item 1 1984 416
item 3 864 416
item 0 928 144
item 0 976 144
item 0 1024 160
item 0 1056 192
item 16 288 320
item 16 288 224
item 16 288 128
item 18 640 320
item 18 640 224
item 18 640 128
item 19 256 320
item 19 256 224
item 19 256 128
item 19 672 128
item 19 672 224
item 19 672 320
item 0 284 403
item 0 338 403
item 0 390 403
item 0 446 403
item 0 501 388
item 0 541 359
item 0 561 304
item 0 535 247
item 0 497 211
item 0 455 227
item 0 401 272
item 0 397 333
item 0 723 405
item 19 256 34
item 19 288 35
item 0 761 405

# enemy list
enemy 0 1344 272

# EOF