
;Stand
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = 6, -25, 21, 4
  Clsn2[1] = -19, -24, -6, 2
  Clsn2[2] = -17, -52, 15, -19
  Clsn2[3] = -8, -66, 9, -49
0,0, 0,0, 7
Clsn2: 4
  Clsn2[0] = -8, -66, 9, -49
  Clsn2[1] = -15, -52, 17, -19
  Clsn2[2] = -19, -24, -6, 2
  Clsn2[3] = 6, -25, 21, 4
0,1, 0,0, 7
Clsn2: 4
  Clsn2[0] = -14, -54, 18, -21
  Clsn2[1] = 6, -25, 21, 4
  Clsn2[2] = -19, -24, -6, 2
  Clsn2[3] = -8, -66, 9, -49
0,2, 0,0, 7
Clsn2: 4
  Clsn2[0] = -14, -54, 18, -21
  Clsn2[1] = -7, -68, 10, -51
  Clsn2[2] = -19, -24, -6, 2
  Clsn2[3] = 6, -25, 21, 4
0,3, 0,0, 7
Clsn2: 4
  Clsn2[0] = -15, -54, 17, -21
  Clsn2[1] = 6, -25, 21, 4
  Clsn2[2] = -19, -24, -6, 2
  Clsn2[3] = -7, -68, 10, -51
0,2, 0,0, 7
Clsn2: 4
  Clsn2[0] = -15, -53, 17, -20
  Clsn2[1] = -8, -67, 9, -50
  Clsn2[2] = -19, -24, -6, 2
  Clsn2[3] = 6, -25, 21, 4
0,1, 0,0, 7


;Walk Forwards
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -10, -30, 11, 1
  Clsn2[1] = -12, -55, 10, -28
  Clsn2[2] = -6, -68, 10, -50
20,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -25, 17, 1
  Clsn2[1] = -12, -54, 8, -23
  Clsn2[2] = -6, -68, 11, -52
20,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -52, 9, 1
  Clsn2[1] = -3, -65, 12, -49
20,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -12, -22, 7, 2
  Clsn2[1] = -13, -53, 10, -22
  Clsn2[2] = -2, -68, 13, -50
20,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -23, -27, 15, 1
  Clsn2[1] = -13, -56, 10, -25
  Clsn2[2] = -7, -70, 11, -52
20,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -16, -26, 11, 2
  Clsn2[1] = -13, -56, 10, -25
  Clsn2[2] = -7, -70, 11, -52
20,5, 0,0, 6


;Walk Backwards
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -15, -25, 11, 2
  Clsn2[1] = -9, -70, 13, -51
  Clsn2[2] = -14, -54, 9, -24
20,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -21, -26, 16, 1
  Clsn2[1] = -9, -70, 13, -51
  Clsn2[2] = -14, -54, 9, -24
20,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -10, -25, 6, 2
  Clsn2[1] = -14, -54, 9, -24
  Clsn2[2] = -9, -70, 13, -51
20,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -18, -26, 11, 2
  Clsn2[1] = -13, -54, 10, -24
  Clsn2[2] = -9, -70, 13, -51
20,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -26, 18, 2
  Clsn2[1] = -9, -69, 13, -50
  Clsn2[2] = -13, -54, 10, -24
20,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -11, -26, 11, 2
  Clsn2[1] = -13, -54, 10, -24
  Clsn2[2] = -9, -70, 13, -51
20,0, 0,0, 6


;Run Forward
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -30, -26, -5, 2
  Clsn2[1] = -2, -26, 15, -2
  Clsn2[2] = -22, -47, 15, -24
  Clsn2[3] = 0, -62, 23, -43
100,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -47, 16, -24
  Clsn2[1] = 0, -62, 23, -43
  Clsn2[2] = -39, -27, -5, -11
  Clsn2[3] = -3, -23, 14, 1
100,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -47, 12, -24
  Clsn2[1] = 0, -60, 23, -41
  Clsn2[2] = -14, -26, 9, 1
100,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -48, 14, -25
  Clsn2[1] = 0, -61, 23, -42
  Clsn2[2] = -3, -29, 15, -4
  Clsn2[3] = -32, -24, -7, 2
100,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -47, 9, -24
  Clsn2[1] = 0, -61, 23, -42
  Clsn2[2] = -34, -26, -4, -9
  Clsn2[3] = -2, -23, 16, 2
100,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -25, 5, -5
  Clsn2[1] = 0, -61, 23, -42
  Clsn2[2] = -22, -47, 7, -24
100,0, 0,0, 4


;Run Backwards
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = 13, -44, 37, -26
  Clsn2[1] = -17, -48, 14, -21
  Clsn2[2] = -3, -26, 22, 0
  Clsn2[3] = -29, -20, -4, 13
  Clsn2[4] = -12, -66, 11, -44
105,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = 13, -44, 37, -26
  Clsn2[1] = -17, -48, 14, -21
  Clsn2[2] = -3, -26, 22, 0
  Clsn2[3] = -29, -20, -4, 13
  Clsn2[4] = -12, -66, 11, -44
105,1, 0,0, 2


;Turn Stand
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = 7, -24, 20, 2
  Clsn2[1] = -20, -22, -4, 2
  Clsn2[2] = -15, -51, 16, -22
  Clsn2[3] = -11, -68, 10, -48
0,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = 7, -24, 20, 2
  Clsn2[1] = -20, -22, -4, 2
  Clsn2[2] = -15, -51, 16, -22
  Clsn2[3] = -11, -68, 10, -48
0,0, 0,0, 1,H


;Standing to Crouching
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = 6, -25, 21, 3
  Clsn2[1] = -21, -20, -4, 2
  Clsn2[2] = -15, -52, 14, -22
  Clsn2[3] = -10, -68, 10, -48
0,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -19, 13, 3
  Clsn2[1] = -15, -43, 11, -20
  Clsn2[2] = -11, -61, 10, -40
11,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -36, 16, 2
  Clsn2[1] = -6, -48, 13, -29
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -31, 22, 4
  Clsn2[1] = -5, -35, 16, -14
11,2, 0,0, 3


;Crouch
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -24, -33, 25, 2
  Clsn2[1] = -1, -34, 17, -15
11,2, 0,0, 1


;Crouching to Standing
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -23, -33, 25, 2
  Clsn2[1] = -3, -33, 17, -14
11,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -39, 19, 3
  Clsn2[1] = -6, -49, 15, -26
11,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -45, 11, -18
  Clsn2[1] = -13, -63, 8, -41
  Clsn2[2] = -17, -17, 13, 2
11,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -51, 17, -24
  Clsn2[1] = 7, -25, 21, 4
  Clsn2[2] = -19, -24, -7, 2
  Clsn2[3] = -13, -69, 10, -48
0,0, 0,0, 3


;Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -24, -32, 23, 4
  Clsn2[1] = 2, -34, 18, -18
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -32, 25, 3
  Clsn2[1] = -19, -34, -3, -18
11,2, 0,0, 2,H


;Stand Hit Light
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -19, -64, 15, 4
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -64, 15, 4
5000,10, 0,0, 5


;Stand Hit Med
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -22, -66, 16, 3
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -66, 16, 3
5000,10, 0,0, 5


;Stand Hit Heavy
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -23, -64, 11, 3
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -64, 11, 3
5000,10, 0,0, 5


;Stand Recover Light
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -20, -66, 12, 4
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -66, 12, 4
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -66, 12, 4
5000,20, 0,0, -1


;Stand Recover med
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -23, -66, 14, 3
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -66, 14, 3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -66, 14, 3
5000,20, 0,0, -1


;Stand Recover High
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -22, -66, 10, 4
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -66, 10, 4
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -66, 10, 4
5000,20, 0,0, -1


;Stand Hit Light2
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -65, 10, 5
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -65, 10, 5
5010,10, 0,0, 5


;Stand Hit Med2
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -22, -65, 15, 3
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -65, 15, 3
5010,10, 0,0, 5


;Stand Hit Heavy2
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -23, -67, 12, 4
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -67, 12, 4
5010,10, 0,0, 5


;Stand Recover Light2
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -24, -66, 16, 3
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -66, 16, 3
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -66, 16, 3
5010,20, 0,0, -1


;Stand Recover Med2
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -23, -65, 12, 4
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -65, 12, 4
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -65, 12, 4
5010,20, 0,0, -1


;Stand Recover Heavy2
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -22, -65, 12, 4
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -65, 12, 4
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -65, 12, 4
5010,20, 0,0, -1


;Crouch Hit Light
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -21, -65, 15, 5
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -65, 15, 5
5020,10, 0,0, 5


;Crouch Hit Med
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -22, -64, 14, 4
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -64, 14, 4
5020,10, 0,0, 5


;Crouch Hit Heavy
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -23, -65, 16, 4
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -65, 16, 4
5020,10, 0,0, 5


;Crouch Recover Light
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -24, -65, 11, 3
5020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -65, 11, 3
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -65, 11, 3
5020,20, 0,0, -1


;Crouch Recover Med
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -23, -66, 11, 5
5020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -66, 11, 5
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -66, 11, 5
5020,20, 0,0, -1


;Crouch Recover Heavy
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -23, -64, 17, 5
5020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -64, 17, 5
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -64, 17, 5
5020,20, 0,0, -1


;Hit Back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -34, -40, 33, -2
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -40, 33, -2
5030,10, 0,0, 5


;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -13, -62, 14, -2
  Clsn2[1] = -8, -79, 18, -55
40,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -62, 14, -2
  Clsn2[1] = -8, -79, 18, -55
40,1, 0,0, 2


;Air fall
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -32, -38, 36, -4
5030,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -38, 36, -4
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -38, 36, -4
5030,20, 0,0, -1


;Trip
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -35, -37, 34, -6
5070,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -37, 34, -6
5070,10, 0,0, 3


;Liedown Hit
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -34, -38, 36, -3
5040,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -38, 36, -3
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -29, 46, 3
5040,10, 0,0, -1


;Liedown Hit up
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -33, -37, 35, -3
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -30, 36, 4
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -39, 36, -3
5040,20, 0,0, 3


;Hitting Ground
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -32, -37, 38, -1
5040,0, 0,0, 3


;Bounce
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -33, -38, 33, -2
5040,0, 0,0, -1


;Hitting groun2
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -34, -41, 36, -3
5040,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -41, 36, -3
5040,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -25, 43, 3
5040,10, 0,0, 2


;Liedown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -35, -29, 45, 4
5040,10, 0,0, 1


;Get up
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -20, -33, 24, 4
11,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -41, 19, 2
  Clsn2[1] = -6, -49, 15, -27
11,1, 0,0, 4


;0
[Begin Action 5200]
Clsn2: 5
  Clsn2[0] = -1, -21, 21, 2
  Clsn2[1] = -29, -20, -3, 14
  Clsn2[2] = 22, -38, 36, -24
  Clsn2[3] = -11, -65, 9, -43
  Clsn2[4] = -18, -50, 16, -20
105,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -1, -21, 21, 2
  Clsn2[1] = -29, -20, -3, 14
  Clsn2[2] = 22, -38, 36, -24
  Clsn2[3] = -11, -65, 9, -43
  Clsn2[4] = -18, -50, 16, -20
105,1, 0,0, 3


;
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -1, -23, 22, 1
  Clsn2[1] = -28, -20, -4, 13
  Clsn2[2] = -15, -51, 17, -22
  Clsn2[3] = -12, -68, 14, -43
105,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -1, -23, 22, 1
  Clsn2[1] = -28, -20, -4, 13
  Clsn2[2] = -15, -51, 17, -22
  Clsn2[3] = -12, -68, 14, -43
105,1, 0,0, 3


;
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -19, -17, -2, 3
  Clsn2[1] = -20, -49, 10, -16
  Clsn2[2] = -18, -62, 3, -39
5000,0, 0,0, 1


;Jump
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -15, -17, 13, 3
  Clsn2[1] = -14, -42, 12, -19
  Clsn2[2] = -9, -57, 8, -40
11,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -38, 17, 2
  Clsn2[1] = -6, -46, 15, -27
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -34, 23, 2
  Clsn2[1] = -4, -34, 16, -14
11,2, 0,0, 3


;Jump up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -14, -60, 14, 1
  Clsn2[1] = -8, -79, 14, -56
40,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -60, 14, 1
  Clsn2[1] = -8, -79, 14, -56
40,1, 0,0, 2


;Jump forward
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -12, -67, 17, 0
  Clsn2[1] = -4, -74, 13, -56
40,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -67, 17, 0
  Clsn2[1] = -4, -74, 13, -56
40,0, 0,0, 2


;Jump backwards
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -1, -23, 20, 2
  Clsn2[1] = -28, -21, -4, 13
  Clsn2[2] = -15, -50, 13, -22
  Clsn2[3] = -9, -65, 9, -46
41,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -1, -23, 20, 2
  Clsn2[1] = -28, -21, -4, 13
  Clsn2[2] = -15, -50, 13, -22
  Clsn2[3] = -9, -65, 9, -46
41,1, 0,0, 2


;Jump down
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -12, -64, 13, -2
  Clsn2[1] = -5, -73, 12, -56
40,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -64, 13, -2
  Clsn2[1] = -5, -73, 12, -56
40,1, 0,0, 2


;jumpdown2
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -15, -63, 14, -2
  Clsn2[1] = -5, -78, 14, -57
40,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -63, 14, -2
  Clsn2[1] = -5, -78, 14, -57
40,1, 0,0, 2


;jumpdown3
[Begin Action 46]
Clsn2: 4
  Clsn2[0] = -2, -23, 21, 1
  Clsn2[1] = -29, -18, -5, 13
  Clsn2[2] = -16, -51, 17, -18
  Clsn2[3] = -11, -68, 13, -43
41,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -2, -23, 21, 1
  Clsn2[1] = -29, -18, -5, 13
  Clsn2[2] = -16, -51, 17, -18
  Clsn2[3] = -11, -68, 13, -43
41,1, 0,0, 2


;land
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -17, -44, 12, 2
  Clsn2[1] = -8, -57, 9, -40
11,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -41, 17, 3
  Clsn2[1] = -5, -46, 12, -29
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -33, 23, 3
  Clsn2[1] = 1, -36, 18, -19
11,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -19, -39, 18, 3
  Clsn2[1] = -4, -47, 13, -30
11,1, 0,0, 3


;punch1
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = 7, -24, 23, 3
  Clsn2[1] = -18, -50, 14, -22
  Clsn2[2] = -18, -27, -5, 3
  Clsn2[3] = -7, -67, 17, -46
200,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -26, -5, 4
  Clsn2[1] = -17, -48, 15, -20
  Clsn2[2] = -7, -64, 17, -43
  Clsn2[3] = 7, -24, 23, 3
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -44, 39, -31
Clsn2: 4
  Clsn2[0] = -18, -26, -5, 4
  Clsn2[1] = -12, -47, 20, -19
  Clsn2[2] = -7, -62, 17, -41
  Clsn2[3] = 7, -24, 23, 3
200,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = 14, -43, 37, -29
  Clsn2[1] = -18, -26, -5, 4
  Clsn2[2] = -12, -47, 20, -19
  Clsn2[3] = -7, -62, 17, -41
  Clsn2[4] = 7, -24, 23, 3
200,3, 0,0, 20


;punch medium
[Begin Action 220]
Clsn2: 4
  Clsn2[0] = 7, -24, 22, 3
  Clsn2[1] = -19, -48, 13, -22
  Clsn2[2] = -20, -24, -8, 4
  Clsn2[3] = -11, -62, 6, -45
220,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -3, -63, 14, -46
  Clsn2[1] = -14, -47, 18, -21
  Clsn2[2] = -20, -24, -8, 4
  Clsn2[3] = 7, -24, 22, 3
220,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -8, -50, 45, -35
Clsn2: 4
  Clsn2[0] = 2, -60, 19, -43
  Clsn2[1] = 9, -24, 24, 3
  Clsn2[2] = -16, -21, 2, 2
  Clsn2[3] = -11, -47, 21, -21
220,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = 10, -24, 25, 3
  Clsn2[1] = -16, -21, 2, 2
  Clsn2[2] = -8, -47, 24, -21
  Clsn2[3] = 2, -60, 19, -43
220,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 4, -60, 21, -43
  Clsn2[1] = -8, -47, 24, -21
  Clsn2[2] = -16, -21, 2, 2
  Clsn2[3] = 10, -24, 25, 3
220,4, 0,0, 20


;punch hard
[Begin Action 230]
Clsn2: 4
  Clsn2[0] = 6, -26, 29, -2
  Clsn2[1] = -21, -20, -1, 4
  Clsn2[2] = -13, -52, 12, -22
  Clsn2[3] = -10, -69, 9, -51
230,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -21, -1, 3
  Clsn2[1] = 1, -61, 20, -43
  Clsn2[2] = -7, -47, 18, -17
  Clsn2[3] = 5, -21, 28, 3
230,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -77, 50, -10
Clsn2: 4
  Clsn2[0] = 7, -32, 25, 5
  Clsn2[1] = -16, -41, 1, -12
  Clsn2[2] = -9, -50, 26, -29
  Clsn2[3] = 2, -62, 21, -44
230,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = 2, -61, 21, -43
  Clsn2[1] = -14, -40, 3, -11
  Clsn2[2] = -9, -50, 26, -29
  Clsn2[3] = 7, -32, 25, 5
230,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 2, -61, 21, -43
  Clsn2[1] = -14, -40, 3, -11
  Clsn2[2] = -9, -50, 26, -29
  Clsn2[3] = 7, -32, 25, 5
230,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 2, -61, 21, -43
  Clsn2[1] = -14, -40, 3, -11
  Clsn2[2] = -9, -50, 26, -29
  Clsn2[3] = 7, -32, 25, 5
230,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = 2, -61, 21, -43
  Clsn2[1] = -14, -40, 3, -11
  Clsn2[2] = -9, -50, 26, -29
  Clsn2[3] = 7, -32, 25, 5
230,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = 2, -61, 21, -43
  Clsn2[1] = -14, -40, 3, -11
  Clsn2[2] = -9, -50, 26, -29
  Clsn2[3] = 7, -32, 25, 5
230,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = 8, -26, 26, 4
  Clsn2[1] = -19, -23, -2, 6
  Clsn2[2] = -10, -45, 22, -20
  Clsn2[3] = -4, -59, 15, -41
230,8, 0,0, 24


;jump punch
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = -6, -53, 39, -38
Clsn2: 4
  Clsn2[0] = -16, -28, 18, 6
  Clsn2[1] = -1, -50, 36, -40
  Clsn2[2] = -17, -50, 13, -24
  Clsn2[3] = -6, -68, 15, -46
280,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -25, 18, 4
  Clsn2[1] = -18, -50, 12, -22
  Clsn2[2] = -12, -64, 12, -43
280,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -49, 34, -28
Clsn2: 4
  Clsn2[0] = 15, -47, 30, -32
  Clsn2[1] = -20, -25, 16, 5
  Clsn2[2] = -14, -51, 14, -19
  Clsn2[3] = -7, -63, 10, -46
280,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -79, 14, -55
  Clsn2[1] = -7, -31, 15, 1
  Clsn2[2] = -14, -61, 14, -29
Loopstart
40,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -79, 14, -55
  Clsn2[1] = -7, -31, 15, 1
  Clsn2[2] = -14, -61, 14, -29
40,1, 0,0, 2


;guard
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -16, -68, 18, 4
120,0, 0,0, 1


;crouch guard
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -18, -67, 16, 4
120,0, 0,0, 1


;guard air
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -17, -70, 18, 4
120,1, 0,0, 1


;guard2
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -19, -67, 15, 3
120,0, 0,0, 1


;guard crouch2
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -17, -69, 16, 2
120,0, 0,0, 1


;guard air2
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -18, -68, 18, 3
120,1, 0,0, 1


;stop guard
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -19, -70, 19, 3
120,0, 0,0, 1


;stop guard air
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -18, -69, 17, 3
120,0, 0,0, 1


;stop air crouch
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -18, -67, 17, 2
120,1, 0,0, 1


;guard hit
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -17, -68, 15, 2
120,0, 0,0, 1


;guard hit crouch
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -18, -71, 16, 3
120,0, 0,0, 1


;guard hit air
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -19, -67, 16, 4
120,1, 0,0, 1


;Intro
[Begin Action 190]
190,0, 0,0, 8,H
190,1, 0,0, 8,H
190,2, 0,0, 8,H
190,3, 0,0, 8,H
190,4, 0,0, 8,H
190,5, 0,0, 70,H


;win
[Begin Action 181]
190,0, 0,0, 8
190,1, 0,0, 8
190,2, 0,0, 8
190,3, 0,0, 8
190,4, 0,0, 8
190,5, 0,0, 60


;Wind
[Begin Action 10000]
10000,0, 0,0, 3,, A
10000,1, 0,0, 3,, A
10000,2, 0,0, 3,, A
10000,3, 0,0, 3,, A
10000,4, 0,0, 3,, A
10000,5, 0,0, 3,, A
10000,6, 0,0, 3,, A
10000,7, 0,0, 3,, A
10000,8, 0,0, 3,, A
10000,9, 0,0, 3,, A
10000,10, 0,0, 3,, A
10000,11, 0,0, 3,, A


;0
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 4, -47, 40, -26
Clsn2: 4
  Clsn2[0] = -17, -46, 13, -20
  Clsn2[1] = -7, -60, 16, -42
  Clsn2[2] = -24, -20, -1, 3
  Clsn2[3] = 2, -25, 19, 3
800,0, 0,0, 25


;0
[Begin Action 801]
Clsn2: 4
  Clsn2[0] = -23, -18, -4, 2
  Clsn2[1] = -13, -49, 14, -18
  Clsn2[2] = -7, -61, 14, -45
  Clsn2[3] = 3, -23, 20, 3
800,0, 0,0, 50
Clsn2: 4
  Clsn2[0] = 3, -23, 20, 3
  Clsn2[1] = -13, -51, 14, -20
  Clsn2[2] = -8, -66, 13, -50
  Clsn2[3] = -31, -23, -12, -3
800,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 4, -22, 22, -3
  Clsn2[1] = -24, -17, -5, 3
  Clsn2[2] = -19, -62, 2, -46
  Clsn2[3] = -16, -51, 11, -20
800,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -30, -9, 3
  Clsn2[1] = 0, -41, 18, -12
  Clsn2[2] = -23, -51, 10, -27
  Clsn2[3] = -22, -66, 0, -43
230,2, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -25, -30, -9, 3
  Clsn2[1] = 0, -41, 18, -12
  Clsn2[2] = -23, -51, 10, -27
  Clsn2[3] = -22, -66, 0, -43
230,3, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -25, -30, -9, 3
  Clsn2[1] = 0, -41, 18, -12
  Clsn2[2] = -23, -51, 10, -27
  Clsn2[3] = -22, -66, 0, -43
230,4, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -25, -30, -9, 3
  Clsn2[1] = 0, -41, 18, -12
  Clsn2[2] = -23, -51, 10, -27
  Clsn2[3] = -22, -66, 0, -43
230,5, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -25, -30, -9, 3
  Clsn2[1] = 0, -41, 18, -12
  Clsn2[2] = -23, -51, 10, -27
  Clsn2[3] = -22, -66, 0, -43
230,6, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -25, -30, -9, 3
  Clsn2[1] = 0, -41, 18, -12
  Clsn2[2] = -23, -51, 10, -27
  Clsn2[3] = -22, -66, 0, -43
230,7, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -25, -24, -11, 3
  Clsn2[1] = 2, -24, 20, 5
  Clsn2[2] = -19, -43, 14, -19
  Clsn2[3] = -15, -63, 7, -40
230,8, 0,0, 25,H


;
[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = 2, -24, 18, 1
  Clsn2[1] = -22, -27, -7, 2
  Clsn2[2] = -15, -49, 8, -21
  Clsn2[3] = -15, -63, 7, -44
1000,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = 2, -24, 18, 1
  Clsn2[1] = -21, -24, -6, 5
  Clsn2[2] = -15, -48, 8, -20
  Clsn2[3] = -8, -64, 14, -45
1000,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 2, -24, 18, 1
  Clsn2[1] = -21, -24, -6, 5
  Clsn2[2] = -15, -48, 8, -20
  Clsn2[3] = -8, -64, 14, -45
1000,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = 2, -24, 18, 1
  Clsn2[1] = -21, -24, -6, 5
  Clsn2[2] = -15, -48, 8, -20
  Clsn2[3] = -8, -64, 14, -45
1000,3, 0,0, 18


;
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = 2, -1, 21, 7
1001,0, 0,0, 1


;0
[Begin Action 7500]
Clsn2: 4
  Clsn2[0] = 8, -26, 23, 4
  Clsn2[1] = -7, -63, 16, -40
  Clsn2[2] = -15, -49, 22, -17
  Clsn2[3] = -22, -23, -5, 4
7500,0, 0,0, 5


;0
[Begin Action 7510]
Clsn2: 2
  Clsn2[0] = -21, -43, 17, 3
  Clsn2[1] = -13, -65, 10, -42
220,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -65, 16, -42
  Clsn2[1] = -21, -43, 17, 3
220,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 20, -50, 43, -35
  Clsn2[1] = 0, -60, 23, -37
  Clsn2[2] = -14, -43, 24, 3
220,2, 0,0, 9
Clsn2: 3
  Clsn2[0] = 24, -48, 43, -35
  Clsn2[1] = 0, -60, 23, -37
  Clsn2[2] = -14, -43, 24, 3
220,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 21, -48, 44, -34
  Clsn2[1] = 0, -60, 23, -37
  Clsn2[2] = -14, -43, 24, 3
220,4, 0,0, 35


;0
[Begin Action 7501]
7501,0, 0,0, 1,, A


;0
[Begin Action 7502]
Clsn1: 1
  Clsn1[0] = -13, -11, 14, 13
7501,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -13, -11, 14, 13
7501,1, 0,0, 2,, A


;0
[Begin Action 9999]
9999,8, 0,0, 10
9999,7, 0,0, 10
9999,6, 0,0, 10
9999,5, 0,0, 10
9999,4, 0,0, 10
9999,3, 0,0, 10
9999,2, 0,0, 10
9999,1, 0,0, 10
9999,0, 0,0, -1


;0
[Begin Action 6000]
6000,0, 0,0, 5
6000,1, 0,0, 5
6000,2, 0,0, 15
6000,3, 0,0, 8
Loopstart
6001,0, 0,0, 3
6001,1, 0,0, 3
6001,2, 0,0, 3


;0
[Begin Action 6002]
6002,0, 0,0, 3,, A
6002,1, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 29, -46, 60, -16
  Clsn1[1] = 59, -84, 156, 21
6002,2, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 31, -47, 59, -18
  Clsn1[1] = 59, -84, 156, 21
6002,3, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 30, -44, 58, -13
  Clsn1[1] = 59, -84, 156, 21
6002,4, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 31, -46, 58, -11
  Clsn1[1] = 59, -84, 156, 21
6002,2, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 32, -46, 59, -14
  Clsn1[1] = 59, -84, 156, 21
6002,3, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 30, -45, 59, -8
  Clsn1[1] = 59, -84, 156, 21
6002,4, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 32, -45, 60, -11
  Clsn1[1] = 59, -84, 156, 21
6002,2, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 32, -46, 59, -14
  Clsn1[1] = 59, -84, 156, 21
6002,3, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 31, -45, 60, -9
  Clsn1[1] = 59, -84, 156, 21
6002,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 59, -84, 156, 21
6002,5, 0,0, 3,, A
6002,6, 0,0, 3,, A
6002,7, 0,0, 3,, A
6002,8, 0,0, 3,, A
6002,9, 0,0, 3,, A


;0
[Begin Action 7999]
Clsn2: 4
  Clsn2[0] = 6, -26, 25, 2
  Clsn2[1] = -20, -23, -4, 4
  Clsn2[2] = -11, -49, 19, -17
  Clsn2[3] = -4, -61, 13, -44
7500,0, 0,0, 60
Clsn2: 4
  Clsn2[0] = -13, -49, 17, -17
  Clsn2[1] = -4, -61, 13, -44
  Clsn2[2] = -20, -23, -4, 4
  Clsn2[3] = 6, -26, 25, 2
220,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = 2, -61, 19, -44
  Clsn2[1] = -6, -50, 24, -18
  Clsn2[2] = 6, -26, 25, 2
  Clsn2[3] = -16, -24, 0, 3
220,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = 2, -61, 19, -44
  Clsn2[1] = -6, -50, 24, -18
  Clsn2[2] = 6, -26, 25, 2
  Clsn2[3] = -16, -24, 0, 3
220,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = 2, -61, 19, -44
  Clsn2[1] = -6, -50, 24, -18
  Clsn2[2] = 6, -26, 25, 2
  Clsn2[3] = -16, -24, 0, 3
220,4, 0,0, 120


;
[Begin Action 8000]
Clsn1: 1
  Clsn1[0] = -8, -8, 9, 9
8000,0, 0,0, 2,, A


;0
[Begin Action 8002]
Clsn1: 1
  Clsn1[0] = -32, -32, 30, 32
8000,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -32, -32, 30, 32
8000,1, 0,0, 3,, A


;
[Begin Action 8004]
8000,1, 0,0, 1,, A


;0
[Begin Action 8001]
8001,0, 0,0, 3,, A
8001,1, 0,0, 3,, A
8001,2, 0,0, 3,, A
8001,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -79, -102, 75, 2
8001,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -73, -143, 81, 2
8001,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -53, -308, 54, 1
8001,6, 0,0, 30,, A
Clsn1: 1
  Clsn1[0] = -65, -309, 73, 0
8001,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -72, -309, 75, 0
8001,8, 0,0, 3,, A
8001,9, 0,0, 3,, A


