; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 11, 3
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -8, -58, 15, 2
0,3, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -17, -17, 21, 3
  Clsn2[1] = -14, -33, 3, -16
10,1, 0,0, 1,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -16, -48, 12, 4
10,0, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -20, -13, -3, 4
  Clsn2[1] = -12, -26, 5, -9
  Clsn2[2] = -1, -34, 16, 1
10,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -18, -34, -1, 4
  Clsn2[1] = -6, -47, 11, 1
10,0, 0,0, 4

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 10, 1
Clsn2: 1
  Clsn2[0] = -16, -36, 1, -19
20,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -36, 3, -19
20,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -34, 3, -17
20,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -35, 1, -18
20,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -33, 1, -16
20,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -34, 1, -17
20,5, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -9, -58, 14, -1
20,0, 0,0, 6,H
20,1, 0,0, 6,H
20,2, 0,0, 6,H
20,3, 0,0, 6,H
20,4, 0,0, 6,H
20,5, 0,0, 6,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -20, -32, -3, 3
  Clsn2[1] = -10, -48, 11, 0
10,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -16, -60, 18, 0
40,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -60, 18, 0
40,1, 0,0, 7


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -16, -59, 18, -7
40,0, 0,0, 7
40,1, 0,0, 7


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -14, -57, 17, -9
40,0, 0,0, 7
40,1, 0,0, 7


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -9, -56, 20, -10
40,2, 0,0, 7
40,3, 0,0, 7


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -10, -57, 17, -8
40,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -57, 17, -8
40,3, 0,0, 7


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -11, -56, 20, -5
40,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -56, 20, -5
40,3, 0,0, 7


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -14, -48, 12, 3
10,0, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 9, -47, 29, -26
  Clsn2[1] = -15, -39, 9, 4
100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 9, -47, 29, -26
  Clsn2[1] = -15, -39, 9, 4
100,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 2, -18, 19, -1
  Clsn2[1] = -15, -39, 9, -15
  Clsn2[2] = 9, -47, 29, -26
100,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -39, 12, -15
  Clsn2[1] = -8, -18, 9, -1
  Clsn2[2] = 9, -47, 29, -26
100,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -19, -2, -2
  Clsn2[1] = -10, -39, 14, -15
  Clsn2[2] = 9, -47, 29, -26
100,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -26, -5, -9
  Clsn2[1] = 1, -16, 18, 1
  Clsn2[2] = -10, -40, 14, -16
  Clsn2[3] = 8, -47, 28, -26
100,5, 0,0, 5


; sadasadssda
[Begin Action 105]
-1,-1, 0,0, 0

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -9, -60, 15, 1
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -11, -65, 14, 1
120,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -11, -58, 16, -9
40,2, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -14, -62, 15, 2
120,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -12, -63, 16, 4
120,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -11, -59, 18, -12
40,3, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -12, -63, 14, 1
120,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -11, -61, 12, 2
120,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -7, -57, 18, -9
40,2, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -10, -63, 12, 2
120,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -11, -61, 14, 2
120,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -5, -56, 19, -15
40,2, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
10,0, 0,0, 6
Loopstart
10,1, 0,0, 6

;--------------------------------------------------
; Win
[Begin Action 180]
745,0, 0,0, 6
745,1, 0,0, 6
745,2, 0,0, 6
745,3, 0,0, 6
745,4, 0,0, 6
745,5, 0,0, 6
745,6, 0,0, 6
Loopstart
745,7, 0,0, 6
745,8, 0,0, 6
745,9, 0,0, 6
745,10, 0,0, 6
745,11, 0,0, 6
745,12, 0,0, 6

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,0, 0,0, 40
400,1, 0,0, 5
400,0, 0,0, 5
0,3, 0,0, 6

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -14, -58, 9, 1
200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -58, 12, 1
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -50, 32, -30
Clsn2: 1
  Clsn2[0] = -11, -58, 12, 1
200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -58, 12, 1
200,3, 0,0, 6


; Stand Light Punch 2
[Begin Action 201]
Clsn2: 6
  Clsn2[0] = -12, -2, 13, 3
  Clsn2[1] = -12, -22, 8, -2
  Clsn2[2] = -12, -27, 3, -22
  Clsn2[3] = -12, -37, 8, -27
  Clsn2[4] = -7, -42, 3, -37
  Clsn2[5] = -7, -57, 8, -42
200,0, 0,0, 4
Clsn2: 10
  Clsn2[0] = -12, -3, 13, 2
  Clsn2[1] = -12, -8, 8, -3
  Clsn2[2] = -12, -18, -7, -8
  Clsn2[3] = -7, -23, 13, -8
  Clsn2[4] = -12, -28, 18, -23
  Clsn2[5] = -12, -33, 23, -28
  Clsn2[6] = -12, -38, 13, -33
  Clsn2[7] = -7, -43, 8, -38
  Clsn2[8] = -7, -53, 13, -43
  Clsn2[9] = -2, -58, 8, -53
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -60, 46, -25
Clsn2: 5
  Clsn2[0] = 0, -60, 10, -45
  Clsn2[1] = -5, -55, 0, -45
  Clsn2[2] = -10, -45, 25, -35
  Clsn2[3] = -15, -35, 20, -30
  Clsn2[4] = -15, -30, 10, 0
200,2, 0,0, 4
Clsn2: 10
  Clsn2[0] = -7, -5, 8, 0
  Clsn2[1] = -12, -10, 13, -5
  Clsn2[2] = -12, -15, -7, -10
  Clsn2[3] = -7, -20, 8, -10
  Clsn2[4] = -12, -30, -7, -20
  Clsn2[5] = -7, -35, 13, -20
  Clsn2[6] = -7, -45, 8, -35
  Clsn2[7] = -7, -50, -2, -45
  Clsn2[8] = -2, -55, 13, -45
  Clsn2[9] = -2, -60, 8, -55
200,3, 0,0, 17


; Stand Medium Punch
[Begin Action 210]
Clsn1: 1
  Clsn1[0] = 15, -37, 50, -27
Clsn2: 1
  Clsn2[0] = -15, -54, 21, 3
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -53, 26, 2
210,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -53, 26, 2
210,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -59, 15, 2
210,3, 0,0, 6


; Stand Medium Punch 2
[Begin Action 211]
Clsn1: 1
  Clsn1[0] = 13, -38, 48, -23
Clsn2: 8
  Clsn2[0] = 6, -52, 16, -37
  Clsn2[1] = 1, -47, 6, -37
  Clsn2[2] = -4, -37, 21, -32
  Clsn2[3] = -19, -32, 41, -27
  Clsn2[4] = -4, -27, 16, -22
  Clsn2[5] = -4, -22, 11, -17
  Clsn2[6] = -9, -17, 16, -12
  Clsn2[7] = -14, -12, 11, 3
210,0, 0,0, 4
Clsn2: 8
  Clsn2[0] = -14, -2, -9, 3
  Clsn2[1] = -9, -12, 11, 3
  Clsn2[2] = -9, -22, 16, -12
  Clsn2[3] = -9, -27, 26, -22
  Clsn2[4] = -4, -32, 31, -27
  Clsn2[5] = -4, -37, 1, -32
  Clsn2[6] = 1, -47, 21, -32
  Clsn2[7] = 6, -52, 16, -47
210,1, 0,0, 5
Clsn2: 10
  Clsn2[0] = -14, -2, -9, 3
  Clsn2[1] = -9, -7, 11, 3
  Clsn2[2] = -9, -12, 16, -7
  Clsn2[3] = -9, -17, 11, -12
  Clsn2[4] = -9, -22, 16, -17
  Clsn2[5] = -9, -27, 26, -22
  Clsn2[6] = -4, -32, 31, -27
  Clsn2[7] = -4, -37, 1, -32
  Clsn2[8] = 1, -47, 21, -32
  Clsn2[9] = 6, -52, 16, -47
210,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -9, -24, 11, 1
  Clsn2[1] = -9, -29, 21, -24
  Clsn2[2] = -9, -34, 16, -29
  Clsn2[3] = -9, -49, -4, -34
  Clsn2[4] = -4, -54, 11, -34
  Clsn2[5] = -4, -59, 6, -54
210,3, 0,0, 17


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -12, -49, 14, 2
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -48, 12, 5
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -46, 45, -23
Clsn2: 1
  Clsn2[0] = -20, -47, 25, 0
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -42, 36, -27
  Clsn2[1] = -19, -47, 21, 0
220,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -56, 21, 3
220,4, 0,0, 6


; Stand Strong Punch 2
[Begin Action 221]
Clsn2: 7
  Clsn2[0] = -5, -6, 5, 4
  Clsn2[1] = -5, -11, 15, -6
  Clsn2[2] = -15, -21, 10, -11
  Clsn2[3] = -20, -36, 15, -21
  Clsn2[4] = -15, -41, 10, -36
  Clsn2[5] = -15, -46, 5, -41
  Clsn2[6] = -10, -51, 0, -46
220,0, 0,0, 3
Clsn2: 8
  Clsn2[0] = -2, -4, 3, 1
  Clsn2[1] = -2, -9, 8, -4
  Clsn2[2] = -17, -24, 13, -9
  Clsn2[3] = -22, -29, 18, -24
  Clsn2[4] = -22, -34, 23, -29
  Clsn2[5] = -17, -39, 8, -34
  Clsn2[6] = -17, -44, 3, -39
  Clsn2[7] = -12, -49, -2, -44
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -57, 54, -21
Clsn2: 9
  Clsn2[0] = -10, -49, 0, -44
  Clsn2[1] = -15, -44, 35, -39
  Clsn2[2] = -15, -39, 40, -34
  Clsn2[3] = -20, -34, 30, -29
  Clsn2[4] = -20, -29, 20, -24
  Clsn2[5] = -15, -24, 25, -19
  Clsn2[6] = -10, -19, 20, -14
  Clsn2[7] = -5, -14, 15, -9
  Clsn2[8] = 0, -9, 5, 1
220,2, 0,0, 3
Clsn2: 7
  Clsn2[0] = -18, -48, -8, -43
  Clsn2[1] = -18, -43, -3, -38
  Clsn2[2] = -18, -38, 32, -33
  Clsn2[3] = -18, -33, 27, -28
  Clsn2[4] = -23, -28, 17, -8
  Clsn2[5] = -3, -8, 7, -3
  Clsn2[6] = -3, -3, 2, 2
220,3, 0,0, 10
Clsn2: 8
  Clsn2[0] = -4, -1, 6, 4
  Clsn2[1] = -4, -6, 1, -1
  Clsn2[2] = -9, -16, 16, -6
  Clsn2[3] = -19, -21, 21, -16
  Clsn2[4] = -14, -31, -9, -21
  Clsn2[5] = -9, -41, 11, -21
  Clsn2[6] = -9, -51, 6, -41
  Clsn2[7] = -9, -56, 1, -51
220,4, 0,0, 3

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -20, -39, 3, 5
  Clsn2[1] = -5, -51, 11, 1
230,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -76, 46, -29
Clsn2: 2
  Clsn2[0] = -20, -59, 3, 5
  Clsn2[1] = -5, -58, 11, 1
230,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -59, 7, 5
  Clsn2[1] = -5, -58, 11, 1
230,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -59, 7, 5
  Clsn2[1] = -5, -58, 11, 1
230,3, 0,0, 5


; Standing Medium Kick
[Begin Action 240]
0,0, 0,0, 1


; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Tele
[Begin Action 400]
10,0, 0,0, 4
0,0, 0,0, 3
400,0, 0,0, 5
400,1, 0,0, 5
-1,-1, 0,0, 7
400,1, 0,0, 5
400,0, 0,0, 5


; Smoke
[Begin Action 401]
401,0, 0,0, 3
401,1, 0,0, 3
401,2, 0,0, 3
401,3, 0,0, 3
401,4, 0,0, 3
401,5, 0,0, 3


; Smoke 2
[Begin Action 402]
402,0, 0,0, 5
402,1, 0,0, 5
402,2, 0,0, 5
402,3, 0,0, 5
402,4, 0,0, 5


; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1


; Kunai thow
[Begin Action 480]
Clsn2: 6
  Clsn2[0] = -11, -2, 9, 3
  Clsn2[1] = -11, -7, 4, -2
  Clsn2[2] = -16, -37, -11, -22
  Clsn2[3] = -11, -47, -6, -7
  Clsn2[4] = -6, -52, -1, -7
  Clsn2[5] = -1, -57, 9, -7
480,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -25, -25, -15, -15
  Clsn2[1] = -15, -30, 5, 0
  Clsn2[2] = -10, -35, 10, -30
  Clsn2[3] = -10, -50, 30, -35
  Clsn2[4] = -5, -55, 25, -50
  Clsn2[5] = -10, -60, 5, -55
480,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -18, -12, -13, -7
  Clsn2[1] = -13, -22, 7, 3
  Clsn2[2] = -13, -27, 2, -22
  Clsn2[3] = -8, -37, 7, -27
  Clsn2[4] = -13, -42, 2, -37
  Clsn2[5] = -18, -52, 7, -42
  Clsn2[6] = -23, -57, 2, -52
480,2, 0,0, 20
Clsn2: 6
  Clsn2[0] = -11, -2, 9, 3
  Clsn2[1] = -11, -7, 4, -2
  Clsn2[2] = -16, -37, -11, -22
  Clsn2[3] = -11, -47, -6, -7
  Clsn2[4] = -6, -52, -1, -7
  Clsn2[5] = -1, -57, 9, -7
480,0, 0,0, 5


; Kunai
[Begin Action 481]
Clsn1: 1
  Clsn1[0] = 15, -40, 36, -32
481,0, 0,0, 1


; Counter
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -10, -58, 13, 2
500,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -60, 17, -3
500,1, 0,-7, 5
Clsn1: 1
  Clsn1[0] = -41, -80, 21, -53
Clsn2: 1
  Clsn2[0] = -11, -64, 15, -4
500,2, 0,-14, 5
Clsn1: 1
  Clsn1[0] = -48, -67, -9, -30
Clsn2: 1
  Clsn2[0] = -9, -91, 17, -31
500,3, 0,-21, 5
Clsn1: 1
  Clsn1[0] = 12, -60, 51, -23
Clsn2: 1
  Clsn2[0] = -11, -62, 15, -13
500,4, 0,-14, 5
Clsn2: 1
  Clsn2[0] = -16, -53, 10, -4
500,5, 0,-7, 5
Clsn2: 1
  Clsn2[0] = -13, -47, 13, 2
500,6, 0,0, 5


; Air Counter
[Begin Action 502]
500,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -44, -75, -9, -40
500,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -52, -47, -4, -12
500,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -45, 49, -10
500,4, 0,0, 5
500,5, 0,0, 5

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = 15, -50, 43, -33
Clsn2: 1
  Clsn2[0] = -11, -60, 18, -1
600,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -60, 18, -1
600,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 10, -44, 42, -27
Clsn2: 1
  Clsn2[0] = -11, -60, 18, -1
600,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -60, 18, -1
600,3, 0,0, 7


; Jump Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -11, -50, 13, 0
610,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -34, 33, -15
Clsn2: 1
  Clsn2[0] = -11, -51, 13, -1
610,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -51, 13, -1
  Clsn2[1] = 16, -37, 33, -20
610,2, 0,0, 10


; Kunai 
[Begin Action 611]
Clsn1: 1
  Clsn1[0] = 13, -25, 27, -11
611,0, 0,0, 1


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1


; Fire thingy
[Begin Action 745]
Clsn2: 1
  Clsn2[0] = -14, -60, 10, 5
745,0, 0,0, 100
Clsn2: 1
  Clsn2[0] = -12, -60, 12, 5
745,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -60, 16, 5
745,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -60, 16, 5
745,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -60, 16, 5
  Clsn2[1] = -8, -60, 16, 5
745,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -60, 16, 5
  Clsn2[1] = -8, -60, 16, 5
745,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -60, 16, 5
  Clsn2[1] = -8, -60, 16, 5
745,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -60, 16, 5
  Clsn2[1] = -8, -60, 16, 5
745,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -60, 16, 5
  Clsn2[1] = -8, -60, 16, 5
745,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -60, 16, 5
  Clsn2[1] = -8, -60, 16, 5
745,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -60, 16, 5
  Clsn2[1] = -8, -60, 16, 5
745,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -60, 16, 5
  Clsn2[1] = -8, -60, 16, 5
745,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -60, 16, 5
  Clsn2[1] = -8, -60, 16, 5
745,12, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -60, 16, 5
  Clsn2[1] = -8, -60, 16, 5
745,13, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -60, 16, 5
  Clsn2[1] = -8, -60, 16, 5
745,14, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -60, 16, 5
  Clsn2[1] = -8, -60, 16, 5
745,15, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -60, 16, 5
  Clsn2[1] = -8, -60, 16, 5
745,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -60, 13, 5
  Clsn2[1] = -8, -60, 16, 5
745,1, 1,0, 6
Clsn2: 1
  Clsn2[0] = -11, -60, 13, 5
745,0, 0,0, 6


; Fire
[Begin Action 746]
746,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -54, -7, -44, -2
746,1, 0,0, 5
Clsn1: 4
  Clsn1[0] = -62, -2, -32, 3
  Clsn1[1] = -62, -7, -52, -2
  Clsn1[2] = -52, -12, -47, -2
  Clsn1[3] = -47, -17, -42, -2
746,2, 0,0, 5
Clsn1: 3
  Clsn1[0] = -64, -6, -24, -1
  Clsn1[1] = -64, -11, -39, -6
  Clsn1[2] = -64, -16, -44, -11
746,3, 0,0, 5
Clsn1: 4
  Clsn1[0] = -43, -1, -28, 4
  Clsn1[1] = -98, -6, 2, -1
  Clsn1[2] = -98, -11, -13, -6
  Clsn1[3] = -63, -16, -53, -11
746,4, 0,0, 5
Clsn1: 2
  Clsn1[0] = -120, -4, 25, 1
  Clsn1[1] = -115, -9, 10, -4
746,5, 0,0, 5
Clsn1: 3
  Clsn1[0] = -125, -1, 15, 4
  Clsn1[1] = -130, -6, 20, -1
  Clsn1[2] = 0, -11, 5, -6
746,6, 0,0, 5
Clsn1: 3
  Clsn1[0] = -129, -2, 46, 3
  Clsn1[1] = -19, -7, 6, -2
  Clsn1[2] = 26, -27, 31, -22
746,7, 0,0, 5
Clsn1: 9
  Clsn1[0] = 11, 0, 16, 5
  Clsn1[1] = -19, -5, 26, 0
  Clsn1[2] = -19, -10, -14, -5
  Clsn1[3] = -14, -15, 31, -5
  Clsn1[4] = -9, -20, 36, -15
  Clsn1[5] = -4, -25, 21, -20
  Clsn1[6] = 1, -30, 6, -25
  Clsn1[7] = 11, -35, 41, -30
  Clsn1[8] = 41, -40, 46, -35
746,8, 0,0, 5
Clsn1: 8
  Clsn1[0] = -37, -10, -32, -5
  Clsn1[1] = -32, -15, 28, 0
  Clsn1[2] = -32, -25, 33, -15
  Clsn1[3] = -32, -35, 43, -25
  Clsn1[4] = -37, -45, 38, -35
  Clsn1[5] = -32, -50, 23, -45
  Clsn1[6] = 13, -55, 28, -50
  Clsn1[7] = 13, -60, 23, -55
746,9, 0,0, 5
Clsn1: 13
  Clsn1[0] = -37, -19, 33, 1
  Clsn1[1] = -32, -24, 38, -19
  Clsn1[2] = -27, -29, 43, -24
  Clsn1[3] = -27, -34, 48, -29
  Clsn1[4] = -42, -54, -32, -44
  Clsn1[5] = -32, -59, -27, -39
  Clsn1[6] = -27, -74, 43, -34
  Clsn1[7] = -27, -79, 33, -74
  Clsn1[8] = -27, -84, 23, -79
  Clsn1[9] = -32, -89, 13, -84
  Clsn1[10] = -32, -99, -2, -89
  Clsn1[11] = -27, -104, -22, -99
  Clsn1[12] = -27, -109, -12, -104
746,10, 0,0, 5
Clsn1: 18
  Clsn1[0] = -16, -1, 29, 4
  Clsn1[1] = -36, -6, 44, -1
  Clsn1[2] = -36, -11, 34, -6
  Clsn1[3] = -46, -16, 39, -11
  Clsn1[4] = -51, -31, -46, -16
  Clsn1[5] = -46, -36, 44, -16
  Clsn1[6] = -36, -41, 34, -36
  Clsn1[7] = -46, -51, -36, -41
  Clsn1[8] = -36, -56, 39, -41
  Clsn1[9] = -36, -76, 44, -56
  Clsn1[10] = -36, -81, 39, -76
  Clsn1[11] = -31, -96, -11, -81
  Clsn1[12] = -11, -101, 24, -81
  Clsn1[13] = -46, -106, 14, -101
  Clsn1[14] = -46, -111, -41, -106
  Clsn1[15] = -41, -116, 19, -106
  Clsn1[16] = 9, -136, 14, -131
  Clsn1[17] = 4, -141, 9, -136
746,11, 0,0, 5
Clsn1: 16
  Clsn1[0] = -17, -3, 33, 2
  Clsn1[1] = -37, -8, 48, -3
  Clsn1[2] = -47, -18, 38, -8
  Clsn1[3] = -52, -23, 53, -18
  Clsn1[4] = -52, -28, 58, -23
  Clsn1[5] = -52, -33, 48, -28
  Clsn1[6] = -52, -38, -47, -33
  Clsn1[7] = -47, -43, 53, -33
  Clsn1[8] = -47, -48, -37, -43
  Clsn1[9] = -37, -63, -32, -43
  Clsn1[10] = -32, -68, 48, -43
  Clsn1[11] = -27, -73, 43, -68
  Clsn1[12] = -17, -78, 18, -73
  Clsn1[13] = -22, -88, 3, -78
  Clsn1[14] = 3, -103, 13, -78
  Clsn1[15] = 3, -113, 8, -103
746,12, 0,0, 5
Clsn1: 14
  Clsn1[0] = -17, -2, 33, 3
  Clsn1[1] = -37, -7, 48, -2
  Clsn1[2] = -32, -17, 38, -7
  Clsn1[3] = -52, -32, 43, -17
  Clsn1[4] = -52, -37, 38, -32
  Clsn1[5] = -57, -62, -37, -37
  Clsn1[6] = -37, -77, 48, -37
  Clsn1[7] = -32, -82, 43, -77
  Clsn1[8] = -22, -87, 13, -82
  Clsn1[9] = -17, -92, 8, -87
  Clsn1[10] = -7, -97, 3, -92
  Clsn1[11] = -7, -102, -2, -97
  Clsn1[12] = -2, -107, 3, -102
  Clsn1[13] = 3, -112, 8, -107
746,13, 0,0, 5
Clsn1: 16
  Clsn1[0] = -24, -4, 31, 1
  Clsn1[1] = -34, -9, 46, -4
  Clsn1[2] = -29, -19, 36, -9
  Clsn1[3] = -29, -24, 41, -19
  Clsn1[4] = -39, -44, 46, -24
  Clsn1[5] = -49, -49, 36, -44
  Clsn1[6] = -49, -54, 51, -49
  Clsn1[7] = -54, -64, 46, -54
  Clsn1[8] = -49, -74, -44, -64
  Clsn1[9] = -44, -79, 51, -64
  Clsn1[10] = -39, -84, 21, -79
  Clsn1[11] = -34, -89, 16, -84
  Clsn1[12] = -29, -94, -9, -89
  Clsn1[13] = -9, -99, -4, -94
  Clsn1[14] = -9, -104, 1, -99
  Clsn1[15] = -9, -109, 6, -104
746,14, 0,0, 5
Clsn1: 18
  Clsn1[0] = -37, -4, 48, 1
  Clsn1[1] = -37, -19, -32, -4
  Clsn1[2] = -32, -24, 33, -4
  Clsn1[3] = -32, -29, 38, -24
  Clsn1[4] = -37, -44, -32, -39
  Clsn1[5] = -32, -54, 48, -29
  Clsn1[6] = -37, -59, 38, -54
  Clsn1[7] = -27, -64, 43, -59
  Clsn1[8] = -42, -69, 38, -64
  Clsn1[9] = -42, -79, 58, -69
  Clsn1[10] = -42, -84, -32, -79
  Clsn1[11] = -32, -94, 33, -79
  Clsn1[12] = -32, -99, 28, -94
  Clsn1[13] = -27, -109, 23, -99
  Clsn1[14] = -22, -114, 28, -109
  Clsn1[15] = 3, -119, 23, -114
  Clsn1[16] = -2, -124, 8, -119
  Clsn1[17] = 8, -129, 13, -119
746,15, 0,0, 5
Clsn1: 21
  Clsn1[0] = -15, 0, 35, 5
  Clsn1[1] = -35, -5, 50, 0
  Clsn1[2] = -40, -15, 40, -5
  Clsn1[3] = -40, -25, 35, -15
  Clsn1[4] = -35, -30, 40, -25
  Clsn1[5] = -35, -35, 45, -30
  Clsn1[6] = -45, -50, -40, -40
  Clsn1[7] = -40, -60, 50, -35
  Clsn1[8] = -30, -70, -25, -60
  Clsn1[9] = -25, -75, 45, -60
  Clsn1[10] = -40, -80, 50, -75
  Clsn1[11] = -40, -85, 55, -80
  Clsn1[12] = -40, -90, 25, -85
  Clsn1[13] = -40, -95, -35, -90
  Clsn1[14] = -35, -100, 30, -90
  Clsn1[15] = -5, -105, 25, -100
  Clsn1[16] = -10, -110, 10, -105
  Clsn1[17] = -10, -115, 20, -110
  Clsn1[18] = 5, -120, 25, -115
  Clsn1[19] = 5, -125, 20, -120
  Clsn1[20] = 5, -130, 15, -125
746,16, 0,0, 5
Clsn1: 16
  Clsn1[0] = -35, -4, 35, 1
  Clsn1[1] = -35, -9, 40, -4
  Clsn1[2] = -35, -19, 30, -9
  Clsn1[3] = -35, -24, -25, -19
  Clsn1[4] = -25, -49, 25, -19
  Clsn1[5] = -55, -59, 35, -49
  Clsn1[6] = -50, -64, -40, -59
  Clsn1[7] = -40, -69, -35, -59
  Clsn1[8] = -35, -79, -30, -59
  Clsn1[9] = -30, -84, 50, -59
  Clsn1[10] = -30, -89, 45, -84
  Clsn1[11] = -25, -94, 40, -89
  Clsn1[12] = -35, -119, 35, -94
  Clsn1[13] = -35, -124, 25, -119
  Clsn1[14] = -35, -129, 30, -124
  Clsn1[15] = 5, -134, 10, -129
746,17, 0,0, 5
Clsn1: 15
  Clsn1[0] = -15, 0, 35, 5
  Clsn1[1] = -50, -10, -45, 0
  Clsn1[2] = -45, -20, 45, 0
  Clsn1[3] = -45, -25, -10, -20
  Clsn1[4] = 15, -55, 20, -50
  Clsn1[5] = 20, -60, 25, -50
  Clsn1[6] = -20, -65, -15, -60
  Clsn1[7] = -20, -75, -10, -65
  Clsn1[8] = -15, -80, -5, -75
  Clsn1[9] = -40, -100, 50, -80
  Clsn1[10] = -35, -105, 45, -100
  Clsn1[11] = -25, -110, 25, -105
  Clsn1[12] = -20, -120, 20, -110
  Clsn1[13] = -5, -125, 10, -120
  Clsn1[14] = -5, -130, 15, -125
746,18, 0,0, 5
Clsn1: 9
  Clsn1[0] = 33, 0, 43, 5
  Clsn1[1] = -47, -10, 53, 0
  Clsn1[2] = -42, -15, 48, -10
  Clsn1[3] = -42, -20, -12, -15
  Clsn1[4] = -17, -110, -12, -100
  Clsn1[5] = -42, -120, 53, -110
  Clsn1[6] = -37, -125, 13, -120
  Clsn1[7] = -22, -130, 18, -125
  Clsn1[8] = 8, -135, 23, -130
746,19, 0,0, 5
Clsn1: 5
  Clsn1[0] = 34, 0, 39, 5
  Clsn1[1] = -51, -10, 54, 0
  Clsn1[2] = -51, -15, -46, -10
  Clsn1[3] = -46, -20, 49, -10
  Clsn1[4] = -31, -25, -26, -20
746,20, 0,0, 5
Clsn1: 3
  Clsn1[0] = 34, -1, 39, 4
  Clsn1[1] = -51, -11, -46, -6
  Clsn1[2] = -46, -21, 49, -1
746,21, 0,0, 5
Clsn1: 4
  Clsn1[0] = -16, -2, 39, 3
  Clsn1[1] = -51, -7, -46, -2
  Clsn1[2] = -46, -22, 49, -2
  Clsn1[3] = -46, -27, -41, -22
746,22, 0,0, 5
Clsn1: 3
  Clsn1[0] = 32, -1, 42, 4
  Clsn1[1] = -48, -11, 52, -1
  Clsn1[2] = -43, -16, 47, -11
746,23, 0,0, 5


; Face
[Begin Action 747]
747,0, 0,0, 10,, A
747,0, 0,0, 10,, A1
747,0, 0,0, 80
747,0, 0,0, 10,, A1
747,0, 0,0, 10,, A


; Throw atempt
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -14, -57, 7, 3
200,0, -3,0, 6
Clsn2: 1
  Clsn2[0] = -13, -57, 8, 3
200,1, -3,0, 6
Clsn1: 1
  Clsn1[0] = 8, -50, 29, -24
Clsn2: 1
  Clsn2[0] = -12, -61, 9, 4
800,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -61, 9, 4
200,3, -3,0, 6


; The throw
[Begin Action 801]
800,1, 0,0, 30
800,2, 0,0, 6
800,3, 0,0, 6
800,4, 0,0, 15
220,4, 0,0, 6,H


; Tsukuyomi start
[Begin Action 845]
Clsn2: 1
  Clsn2[0] = -11, -61, 16, 3
120,0, 0,0, 160
Clsn2: 1
  Clsn2[0] = -14, -60, 13, 4
845,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -60, 13, 4
789,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -60, 13, 4
845,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -60, 13, 4
845,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -60, 13, 4
845,4, 0,0, 41


; Sword staber 1
[Begin Action 847]
847,0, 0,0, 6
847,1, 0,0, 6
847,2, 0,0, 6
847,3, 0,0, 6
847,0, 0,0, 6
847,1, 0,0, 6
847,2, 0,0, 6
847,3, 0,0, 6
847,0, 0,0, 6
847,1, 0,0, 6
847,2, 0,0, 6
847,3, 0,0, 6
847,4, 0,0, 8
847,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = 3, -82, 62, -34
847,6, 0,0, 3
847,5, 0,0, 6
847,4, 0,0, 6


; Sword staber 1 (H turn)
[Begin Action 848]
847,0, 0,0, 6,H
847,1, 0,0, 6,H
847,2, 0,0, 6,H
847,3, 0,0, 6,H
847,0, 0,0, 6,H
847,1, 0,0, 6,H
847,2, 0,0, 6,H
847,3, 0,0, 6,H
847,0, 0,0, 6,H
847,1, 0,0, 6,H
847,2, 0,0, 6,H
847,3, 0,0, 6,H
847,0, 0,0, 6,H
847,1, 0,0, 6,H
847,2, 0,0, 6,H
847,3, 0,0, 6,H
847,0, 0,0, 6,H
847,1, 0,0, 6,H
847,2, 0,0, 6,H
847,3, 0,0, 6,H
847,4, 0,0, 8,H
847,5, 0,0, 10,H
Clsn1: 1
  Clsn1[0] = -52, -72, -3, -30
847,6, 0,0, 3,H
847,5, 0,0, 6,H
847,4, 0,0, 6,H


; Cross
[Begin Action 850]
Clsn1: 2
  Clsn1[0] = -23, -58, 24, -43
  Clsn1[1] = -8, -59, 12, 1
846,0, 0,0, 1


; u cant see me O_o
[Begin Action 851]
Clsn1Default: 1
  Clsn1[0] = -161, -241, 182, 27
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -161, -241, 182, 27
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -161, -241, 182, 27
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5


; Special face
[Begin Action 852]
848,0, 0,0, 10,, A
848,0, 0,0, 10,, A1
848,0, 0,0, 80
848,0, 0,0, 10,, A1
848,0, 0,0, 10,, A


; Get hit by it
[Begin Action 853]
Clsn2: 1
  Clsn2[0] = -81, -177, 84, 2
5010,0, 0,-7, 1905


; Hit by Heavy atk
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -20, -51, 17, 5
5010,20, 0,0, 2
5030,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -21, -49, 20, 1
5030,10, 0,0, -1


; Hit by Heavy atk - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -20, -54, 18, 2
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2


; Hit Roof
[Begin Action 1028]
5031,20, 0,-30, 1,HV

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -14, -55, 12, 4
5000,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -16, -55, 12, 4
5000,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -13, -55, 17, 1
5000,20, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -15, -56, 11, 4
5000,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -13, -56, 12, 4
5000,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -13, -52, 17, 3
5000,20, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -16, -57, 11, 4
5000,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -14, -60, 12, 2
5000,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -11, -55, 12, 0
5000,20, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -15, -58, 13, 3
5000,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -15, -56, 13, 4
5000,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -13, -53, 11, 2
5000,20, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -14, -56, 11, 2
5000,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -15, -55, 12, 1
5000,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -13, -54, 15, 1
5000,20, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -13, -58, 11, 2
5000,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -14, -56, 12, 2
5000,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -14, -53, 15, 4
5000,20, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -15, -53, 16, 2
5000,20, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -18, -47, 18, 3
5030,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -10, -56, 18, -8
40,2, 0,0, 7
40,3, 0,0, 7

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -18, -51, 18, 2
5030,0, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -20, -52, 20, 3
5030,0, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -19, -50, 21, 3
5030,0, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -19, -51, 21, 4
5030,0, 0,-4, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -22, -52, 21, 3
5030,0, 0,-4, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -22, -51, 19, 2
5030,0, 0,-4, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -17, -55, 12, 1
5000,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -35, -19, 35, 2
5040,10, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -33, -19, 33, 4
5040,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -34, -21, 33, 1
5040,0, 0,-4, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -21, 37, 6
5040,0, 0,-4, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -30, -18, 32, 5
5040,0, 0,-4, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -35, -20, 38, 3
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -13, -34, 17, 3
10,1, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -34, -19, 38, 2
5040,10, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -11, -58, 19, -9
40,2, 0,0, 6
40,3, 0,0, 6


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -14, -61, 18, 0
40,0, 0,0, 1


; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -17, -56, 16, 3
5000,0, 0,0, 1


; Special BG
[Begin Action 854]
850,0, 0,0, 2
850,1, 0,0, 2
850,2, 0,0, 2
850,3, 0,0, 2
850,4, 0,0, 2
850,5, 0,0, 2
850,6, 0,0, 2
850,7, 0,0, 2
850,8, 0,0, 2
850,9, 0,0, 2
850,10, 0,0, 2
850,11, 0,0, 2
850,12, 0,0, 2


; Button mashing
[Begin Action 987]
987,0, 0,0, 1


; Default
[Begin Action 9872]
987,1, 0,0, 1


; Button mashing 2
[Begin Action 988]
987,0, 0,0, 1,H


; Default 2
[Begin Action 9882]
987,1, 0,0, 1,H


; Summon bunshin
[Begin Action 654]
Clsn2: 4
  Clsn2[0] = -16, -10, -10, -4
  Clsn2[1] = -16, -34, -10, -28
  Clsn2[2] = -10, -52, -4, 2
  Clsn2[3] = -4, -58, 8, 2
845,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -8, -4, 10, 2
  Clsn2[1] = -14, -10, 4, -4
  Clsn2[2] = -14, -16, 10, -10
  Clsn2[3] = -14, -28, 4, -16
  Clsn2[4] = -8, -52, -2, -28
  Clsn2[5] = -2, -58, 10, -28
789,4, 0,0, 5
Clsn2: 7
  Clsn2[0] = -8, -4, 10, 2
  Clsn2[1] = -14, -10, 4, -4
  Clsn2[2] = -14, -16, 10, -10
  Clsn2[3] = -14, -22, 4, -16
  Clsn2[4] = -14, -40, -8, -22
  Clsn2[5] = -8, -52, -2, -22
  Clsn2[6] = -2, -58, 10, -22
845,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -28, 5, 2
  Clsn2[1] = -13, -40, -7, -28
  Clsn2[2] = -7, -52, -1, -28
  Clsn2[3] = -1, -58, 11, -28
845,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = -8, -4, 10, 2
  Clsn2[1] = -14, -10, 4, -4
  Clsn2[2] = -14, -16, 10, -10
  Clsn2[3] = -14, -28, 4, -16
  Clsn2[4] = -8, -52, -2, -28
  Clsn2[5] = -2, -58, 10, -28
789,5, 0,0, 25


; Tree
[Begin Action 701]
701,0, 0,0, 4
701,1, 0,0, 4
701,2, 0,0, 4
701,3, 0,0, 4
701,4, 0,0, 4
701,5, 0,0, 4
Clsn1: 7
  Clsn1[0] = -20, -4, -15, 1
  Clsn1[1] = -15, -14, 15, 1
  Clsn1[2] = -15, -19, -10, -14
  Clsn1[3] = -10, -44, 10, -14
  Clsn1[4] = -10, -49, 20, -44
  Clsn1[5] = -15, -59, 10, -49
  Clsn1[6] = 10, -64, 15, -49
701,6, 0,0, 20
701,7, 0,0, 4
701,8, 0,0, 4
701,9, 0,0, 4


; Water
[Begin Action 703]
702,12, 0,0, 7,, A
702,13, 0,0, 7,, A
702,0, 0,0, 5,, A
702,1, 0,0, 5,, A
702,2, 0,0, 5,, A
702,3, 0,0, 5,, A
Loopstart
702,4, 0,0, 5,, A


; Water Kunai, Going up
[Begin Action 704]
Clsn1Default: 1
  Clsn1[0] = -4, -17, 6, -1
702,5, 0,0, 3,, A
702,6, 0,0, 3,, A
702,7, 0,0, 3,, A
702,8, 0,0, 3,, A
702,9, 0,0, 3
702,10, 0,0, 3
Loopstart
702,11, 0,0, 3


; Katon
[Begin Action 780]
Clsn2: 7
  Clsn2[0] = -16, -16, -9, -2
  Clsn2[1] = -9, -23, 5, -2
  Clsn2[2] = -16, -30, 12, -23
  Clsn2[3] = -16, -37, -9, -30
  Clsn2[4] = -9, -44, 5, -30
  Clsn2[5] = -9, -51, -2, -44
  Clsn2[6] = -2, -58, 12, -44
845,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -30, 9, -2
  Clsn2[1] = -12, -37, 16, -30
  Clsn2[2] = -12, -44, -5, -37
  Clsn2[3] = -5, -58, 9, -37
789,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -16, -16, -9, -2
  Clsn2[1] = -9, -23, 5, -2
  Clsn2[2] = -16, -30, 12, -23
  Clsn2[3] = -16, -37, -9, -30
  Clsn2[4] = -9, -44, 5, -30
  Clsn2[5] = -9, -51, -2, -44
  Clsn2[6] = -2, -58, 12, -44
845,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -30, 9, -2
  Clsn2[1] = -12, -37, 16, -30
  Clsn2[2] = -12, -44, -5, -37
  Clsn2[3] = -5, -58, 9, -37
789,3, 0,0, 5
Clsn2: 7
  Clsn2[0] = -16, -16, -9, -2
  Clsn2[1] = -9, -23, 5, -2
  Clsn2[2] = -16, -30, 12, -23
  Clsn2[3] = -16, -37, -9, -30
  Clsn2[4] = -9, -44, 5, -30
  Clsn2[5] = -9, -51, -2, -44
  Clsn2[6] = -2, -58, 12, -44
845,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -30, 9, -2
  Clsn2[1] = -12, -37, 16, -30
  Clsn2[2] = -12, -44, -5, -37
  Clsn2[3] = -5, -58, 9, -37
845,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -30, -7, -2
  Clsn2[1] = -7, -58, 7, -2
789,0, 0,0, 15
Clsn2: 2
  Clsn2[0] = -14, -44, -7, -2
  Clsn2[1] = -7, -58, 7, -2
845,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -17, -6, 11, 1
  Clsn2[1] = -17, -13, -10, -6
  Clsn2[2] = -10, -20, 4, -6
  Clsn2[3] = -17, -34, 18, -20
  Clsn2[4] = -10, -48, -3, -34
  Clsn2[5] = -3, -55, 11, -34
780,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -19, -9, 16, -2
  Clsn2[1] = -12, -23, 9, -9
  Clsn2[2] = -19, -30, 2, -23
  Clsn2[3] = -19, -37, 16, -30
  Clsn2[4] = -12, -44, 9, -37
  Clsn2[5] = -12, -51, 2, -44
780,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -7, 13, 0
  Clsn2[1] = -15, -14, 20, -7
  Clsn2[2] = -8, -21, 27, -14
  Clsn2[3] = -15, -35, 13, -21
  Clsn2[4] = 13, -42, 34, -21
780,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -7, 11, 0
  Clsn2[1] = -10, -35, 18, -7
  Clsn2[2] = 18, -42, 32, -14
780,3, 0,0, 30
Clsn2: 6
  Clsn2[0] = -17, -6, 11, 1
  Clsn2[1] = -17, -13, -10, -6
  Clsn2[2] = -10, -20, 4, -6
  Clsn2[3] = -17, -34, 18, -20
  Clsn2[4] = -10, -48, -3, -34
  Clsn2[5] = -3, -55, 11, -34
780,0, 0,0, 5


; Air Katon
[Begin Action 787]
Clsn2: 2
  Clsn2[0] = -12, -46, -1, 1
  Clsn2[1] = -3, -60, 16, -11
787,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -46, -1, 1
  Clsn2[1] = -3, -60, 16, -11
787,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -46, -1, 1
  Clsn2[1] = -3, -60, 16, -11
787,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -46, -1, 1
  Clsn2[1] = -3, -60, 16, -11
787,1, 0,0, 5
Clsn2: 8
  Clsn2[0] = -9, -48, -3, -42
  Clsn2[1] = -24, -55, -1, -47
  Clsn2[2] = -19, -37, 4, -23
  Clsn2[3] = -7, -36, 9, -13
  Clsn2[4] = 0, -51, 15, -7
  Clsn2[5] = -28, -35, -5, -31
  Clsn2[6] = -4, -47, 2, -37
  Clsn2[7] = -9, -23, -2, 0
787,2, 0,0, 25


; Katon Fire 1
[Begin Action 782]
Clsn1: 10
  Clsn1[0] = -36, 2, 41, 9
  Clsn1[1] = -50, -5, 55, 2
  Clsn1[2] = -78, -19, 62, -5
  Clsn1[3] = -85, -33, -57, -19
  Clsn1[4] = -57, -40, -36, -19
  Clsn1[5] = -36, -47, 69, -19
  Clsn1[6] = -29, -54, 62, -47
  Clsn1[7] = -15, -61, 55, -54
  Clsn1[8] = -15, -68, 6, -61
  Clsn1[9] = 6, -75, 48, -61
782,0, 0,0, 5,, A
Clsn1: 8
  Clsn1[0] = -54, -5, 51, 2
  Clsn1[1] = -75, -12, 58, -5
  Clsn1[2] = -82, -33, -75, -19
  Clsn1[3] = -75, -40, -54, -12
  Clsn1[4] = -54, -47, -40, -12
  Clsn1[5] = -40, -61, 65, -12
  Clsn1[6] = -26, -68, 51, -61
  Clsn1[7] = 16, -75, 30, -68
782,1, 0,0, 5,, A
Clsn1: 9
  Clsn1[0] = -35, -2, 42, 5
  Clsn1[1] = -91, -16, 63, -2
  Clsn1[2] = -91, -30, -70, -23
  Clsn1[3] = -70, -37, -35, -16
  Clsn1[4] = -35, -44, -28, -16
  Clsn1[5] = -28, -51, 70, -16
  Clsn1[6] = -42, -58, 63, -51
  Clsn1[7] = -35, -65, 56, -58
  Clsn1[8] = -21, -72, 49, -65
782,2, 0,0, 5,, A


; Katon hit
[Begin Action 783]
782,3, 0,0, 5,, A
782,4, 0,0, 5,, A
782,5, 0,0, 5,, A
782,6, 0,0, 5,, A


; Katon Fire 2
[Begin Action 784]
Clsn1: 2
  Clsn1[0] = 39, -38, 60, -24
  Clsn1[1] = 39, -38, 60, -24
783,0, 0,0, 5,, A1
Clsn1: 2
  Clsn1[0] = 39, -32, 60, -25
  Clsn1[1] = 60, -39, 74, -25
783,1, 0,0, 5,, A1
Clsn1: 2
  Clsn1[0] = 53, -34, 116, -27
  Clsn1[1] = 88, -41, 109, -34
783,2, 0,0, 5,, A1
Clsn1: 3
  Clsn1[0] = 60, -35, 144, -28
  Clsn1[1] = 109, -42, 151, -35
  Clsn1[2] = 123, -49, 137, -42
783,3, 0,0, 5,, A1
Clsn1: 2
  Clsn1[0] = 139, -26, 146, -19
  Clsn1[1] = 118, -33, 125, -26
783,4, 0,0, 5,, A1


; Katon Fire 3
[Begin Action 785]
Clsn1: 8
  Clsn1[0] = 39, -27, 46, -20
  Clsn1[1] = 46, -41, 53, -20
  Clsn1[2] = 53, -48, 74, -20
  Clsn1[3] = 53, -55, 60, -48
  Clsn1[4] = 53, -55, 60, -48
  Clsn1[5] = 53, -48, 74, -20
  Clsn1[6] = 46, -41, 53, -20
  Clsn1[7] = 39, -27, 46, -20
784,0, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = 39, -26, 95, -19
  Clsn1[1] = 46, -40, 102, -26
  Clsn1[2] = 53, -61, 95, -40
  Clsn1[3] = 60, -75, 88, -61
  Clsn1[4] = 60, -82, 67, -75
784,1, 0,0, 4,, A
Clsn1: 9
  Clsn1[0] = 53, -17, 109, -10
  Clsn1[1] = 46, -24, 116, -17
  Clsn1[2] = 39, -38, 123, -24
  Clsn1[3] = 46, -45, 53, -38
  Clsn1[4] = 53, -52, 116, -38
  Clsn1[5] = 53, -66, 67, -52
  Clsn1[6] = 67, -73, 109, -52
  Clsn1[7] = 74, -87, 102, -73
  Clsn1[8] = 67, -94, 74, -87
784,2, 0,0, 4,, A
Clsn1: 9
  Clsn1[0] = 46, -17, 116, -10
  Clsn1[1] = 39, -45, 123, -17
  Clsn1[2] = 46, -52, 116, -45
  Clsn1[3] = 53, -59, 109, -52
  Clsn1[4] = 53, -66, 102, -59
  Clsn1[5] = 53, -73, 88, -66
  Clsn1[6] = 88, -80, 109, -66
  Clsn1[7] = 67, -94, 102, -80
  Clsn1[8] = 67, -101, 74, -94
784,3, 0,0, 4,, A
Clsn1: 9
  Clsn1[0] = 53, -17, 102, -10
  Clsn1[1] = 39, -24, 116, -17
  Clsn1[2] = 39, -31, 46, -24
  Clsn1[3] = 46, -45, 123, -24
  Clsn1[4] = 46, -52, 116, -45
  Clsn1[5] = 46, -59, 109, -52
  Clsn1[6] = 53, -73, 102, -59
  Clsn1[7] = 53, -80, 95, -73
  Clsn1[8] = 60, -87, 109, -80
784,4, 0,0, 4,, A
Clsn1: 8
  Clsn1[0] = 53, -20, 102, -13
  Clsn1[1] = 46, -27, 109, -20
  Clsn1[2] = 39, -41, 116, -27
  Clsn1[3] = 53, -55, 102, -41
  Clsn1[4] = 53, -69, 109, -55
  Clsn1[5] = 67, -83, 81, -69
  Clsn1[6] = 81, -90, 95, -69
  Clsn1[7] = 81, -97, 88, -90
784,5, 0,0, 4,, A
Clsn1: 5
  Clsn1[0] = 39, -26, 95, -19
  Clsn1[1] = 46, -40, 102, -26
  Clsn1[2] = 53, -61, 95, -40
  Clsn1[3] = 60, -75, 88, -61
  Clsn1[4] = 60, -82, 67, -75
784,6, 0,0, 4,, A
Clsn1: 4
  Clsn1[0] = 39, -27, 46, -20
  Clsn1[1] = 46, -41, 53, -20
  Clsn1[2] = 53, -48, 74, -20
  Clsn1[3] = 53, -55, 60, -48
784,7, 0,0, 4,, A


; Air Fire
[Begin Action 788]
788,0, 0,0, 2,, A
788,1, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 56, -100, 133, 10
  Clsn1[1] = 11, -100, 81, 10
Loopstart
788,2, 0,0, 5,, A
Clsn1: 2
  Clsn1[0] = 49, -101, 126, 9
  Clsn1[1] = 13, -100, 83, 10
788,3, 0,0, 5,, A


; Air Fire Destroy
[Begin Action 789]
788,4, 0,0, 4,, A
788,5, 0,0, 4,, A
788,6, 0,0, 4,, A
788,7, 0,0, 4,, A
788,8, 0,0, 4,, A


; Kisame Apear + Stand
[Begin Action 900]
0,-1, 0,0, 7
900,0, 0,-1, 8
900,1, 0,0, 8
Loopstart
901,0, 0,0, 7
901,1, 0,0, 7
901,2, 0,0, 7
901,3, 0,0, 7


; Kisame Combo
[Begin Action 902]
902,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -57, 59, -43
902,1, 0,0, 5
902,2, 0,0, 15
902,3, 0,0, 5
902,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -81, 61, 6
902,5, 0,0, 5
902,6, 0,0, 20
902,7, 0,0, 5
902,8, 0,0, 5
902,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -6, -53, 92, -2
902,10, 0,0, 5
902,11, 0,0, 20
902,12, 0,0, 5
Loopstart
901,0, 0,0, 7
901,1, 0,0, 7
901,2, 0,0, 7
901,3, 0,0, 7


; Kisame disapear
[Begin Action 903]
900,1, 0,0, 6
900,0, 0,0, 6


; Kisame, Suiton Suikoudan No Jutsu
[Begin Action 904]
903,0, 0,0, 6
903,1, 0,0, 6
903,2, 0,0, 6
903,3, 0,0, 6
903,4, 0,0, 6
903,5, 0,0, 6
903,6, 0,0, 6
903,5, 0,0, 6
903,6, 0,0, 6
903,7, 0,0, 6
903,8, 0,0, 6
903,9, 0,0, 6
903,10, 0,0, 6
903,11, 0,0, 6
903,12, 0,0, 6
903,13, 0,0, 6
Loopstart
903,14, 0,0, 6
903,15, 0,0, 6
903,16, 0,0, 6
903,17, 0,0, 6
903,18, 0,0, 6


; Kisame Water Shark
[Begin Action 905]
Clsn1Default: 1
  Clsn1[0] = -245, -68, 224, 2
903,19, 0,0, 6
903,20, 0,0, 6
903,21, 0,0, 6
903,22, 0,0, 6


; Crow Point
[Begin Action 909]
Clsn2Default: 1
  Clsn2[0] = -14, -58, 15, 6
910,0, 0,0, 7
910,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 12, -34, 84, -27
910,2, 0,0, 15
910,1, 0,0, 7
910,0, 0,0, 7


; Crow Genjutsu
[Begin Action 910]
910,3, 0,0, 7
910,4, 0,0, 7
910,5, 0,0, 7
Loopstart
910,6, 0,0, 6
Loopstart
910,-1, 0,0, 1


; Crow Genjutsu Part 2
[Begin Action 911]
910,7, 0,0, 7
910,8, 0,0, 7
910,9, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -57, 12, -20
Loopstart
910,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -57, 12, -20
910,11, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -57, 12, -20
910,12, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -57, 12, -20
910,13, 0,0, 7


; Crow Genjutsu Part 3
[Begin Action 912]
Clsn2: 1
  Clsn2[0] = -10, -58, 12, -20
910,14, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -58, 12, -20
Loopstart
910,15, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -58, 12, -20
910,16, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -58, 12, -20
910,17, 0,0, 7


; Crows
[Begin Action 913]
911,0, 0,0, 7
911,1, 0,0, 7
911,2, 0,0, 7
911,3, 0,0, 7


; Crows Goes Shirukens
[Begin Action 914]
912,0, 0,0, 7
912,1, 0,0, 7
912,2, 0,0, 7
Loopstart
912,3, 0,0, 1


; Shiruken strikes
[Begin Action 915]
Clsn1: 1
  Clsn1[0] = -7, -7, 8, 8
912,3, 0,24, 5
Clsn1: 1
  Clsn1[0] = -7, -7, 8, 8
912,3, 0,24, 5


; Go make finisher
[Begin Action 916]
910,18, 0,0, 7
910,19, 0,0, 7
910,20, 0,0, 7
Loopstart
-1,-1, 0,0, 1


; Finisher Blast
[Begin Action 917]
904,0, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -138, -47, 184, -10
904,1, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -138, -39, 184, -20
904,2, 0,0, 6,, A


; Come back after finisher
[Begin Action 918]
400,-1, 0,0, 30
400,1, 0,0, 6
400,0, 0,0, 6


; Charge
[Begin Action 930]
Clsn2Default: 1
  Clsn2[0] = -12, -58, 11, 4
845,0, 0,0, 6
789,3, 0,0, 6
789,2, 0,0, 6
845,3, 0,0, 6
Loopstart
789,0, 0,0, 6


; Charge effekts
[Begin Action 931]
930,0, 0,0, 5,, A
930,1, 0,0, 5,, A
930,2, 0,0, 5,, A


; Charge effekts 2
[Begin Action 932]
930,3, 0,0, 6,, A
930,4, 0,0, 6,, A
930,5, 0,0, 6,, A
930,6, 0,0, 6,, A
930,7, 0,0, 6,, A
930,8, 0,0, 6,, A


;Charge effekts3
[Begin Action 933]
930,9, 0,0, 6,, A
930,10, 0,0, 6,, A
930,11, 0,0, 6,, A
930,12, 0,0, 6,, A


; Stop
[Begin Action 934]
Clsn2: 1
  Clsn2[0] = -12, -58, 11, 4
845,2, 0,0, 6


; Meteor
[Begin Action 940]
Clsn1: 1
  Clsn1[0] = -240, -324, 231, 2
940,0, 0,0, 55,, A
Clsn1: 1
  Clsn1[0] = -257, -323, 214, 3
940,1, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -257, -323, 214, 3
940,2, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -257, -323, 214, 3
940,3, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -257, -323, 214, 3
940,4, 0,0, 6,, A
940,5, 0,0, 6,, A
940,6, 0,0, 6,, A
940,7, 0,0, 6,, A
940,8, 0,0, 6,, A


; Explode
[Begin Action 1500]
Clsn1: 10
  Clsn1[0] = -30, -8, 26, -1
  Clsn1[1] = -37, -15, 33, -8
  Clsn1[2] = -44, -29, 40, -15
  Clsn1[3] = -44, -36, 33, -29
  Clsn1[4] = -44, -43, 40, -36
  Clsn1[5] = -51, -50, 47, -43
  Clsn1[6] = -58, -92, 54, -50
  Clsn1[7] = -51, -99, 40, -92
  Clsn1[8] = -44, -106, 26, -99
  Clsn1[9] = -30, -113, 12, -106
1500,0, 0,0, 5,, A1
Clsn1: 13
  Clsn1[0] = -36, -11, 41, -4
  Clsn1[1] = -50, -18, 48, -11
  Clsn1[2] = -50, -25, 55, -18
  Clsn1[3] = -57, -39, 62, -25
  Clsn1[4] = -64, -53, 55, -39
  Clsn1[5] = -64, -60, 62, -53
  Clsn1[6] = -57, -81, 55, -60
  Clsn1[7] = -57, -102, 62, -81
  Clsn1[8] = -57, -116, 55, -102
  Clsn1[9] = -50, -123, 41, -116
  Clsn1[10] = -43, -130, 34, -123
  Clsn1[11] = -36, -137, 6, -130
  Clsn1[12] = -15, -144, -8, -137
1500,1, 0,0, 5,, A1
Clsn1: 8
  Clsn1[0] = -42, -13, 49, -6
  Clsn1[1] = -49, -20, 56, -13
  Clsn1[2] = -63, -48, 63, -20
  Clsn1[3] = -63, -69, 70, -48
  Clsn1[4] = -63, -97, 63, -69
  Clsn1[5] = -56, -118, 56, -97
  Clsn1[6] = -56, -125, 35, -118
  Clsn1[7] = -28, -132, 7, -125
1500,2, 0,0, 5,, A1
Clsn1: 12
  Clsn1[0] = -36, -10, 34, -3
  Clsn1[1] = -43, -17, 55, -10
  Clsn1[2] = -50, -24, 62, -17
  Clsn1[3] = -78, -59, -71, -52
  Clsn1[4] = -71, -66, 76, -24
  Clsn1[5] = -71, -73, -64, -66
  Clsn1[6] = -64, -94, 69, -66
  Clsn1[7] = -64, -101, -57, -94
  Clsn1[8] = -57, -115, 62, -94
  Clsn1[9] = -57, -122, 55, -115
  Clsn1[10] = -57, -129, 27, -122
  Clsn1[11] = 6, -136, 13, -129
1500,3, 0,0, 5,, A1
Clsn1: 13
  Clsn1[0] = -31, -8, 25, -1
  Clsn1[1] = -31, -15, 32, -8
  Clsn1[2] = -38, -22, 46, -15
  Clsn1[3] = -45, -29, 60, -22
  Clsn1[4] = -52, -36, 67, -29
  Clsn1[5] = -73, -71, -66, -57
  Clsn1[6] = -66, -78, 74, -36
  Clsn1[7] = -66, -92, 67, -78
  Clsn1[8] = -66, -99, -59, -92
  Clsn1[9] = -59, -120, 60, -92
  Clsn1[10] = -59, -127, 53, -120
  Clsn1[11] = -52, -134, 25, -127
  Clsn1[12] = 4, -141, 11, -134
1500,4, 0,0, 5,, A1
Clsn1: 13
  Clsn1[0] = -23, -10, 19, -3
  Clsn1[1] = -30, -17, 26, -10
  Clsn1[2] = -37, -24, 40, -17
  Clsn1[3] = -44, -31, 54, -24
  Clsn1[4] = -58, -45, 61, -31
  Clsn1[5] = -72, -73, -65, -52
  Clsn1[6] = -65, -87, 68, -45
  Clsn1[7] = -65, -101, -58, -87
  Clsn1[8] = -58, -108, 61, -87
  Clsn1[9] = -65, -115, -58, -108
  Clsn1[10] = -58, -129, 54, -108
  Clsn1[11] = -51, -136, 33, -129
  Clsn1[12] = -30, -143, 12, -136
1500,5, 0,0, 5,, A1
Clsn1: 13
  Clsn1[0] = -27, -15, 15, -8
  Clsn1[1] = -27, -22, 29, -15
  Clsn1[2] = -34, -29, 36, -22
  Clsn1[3] = -41, -36, 43, -29
  Clsn1[4] = -41, -43, 50, -36
  Clsn1[5] = -48, -50, 57, -43
  Clsn1[6] = -69, -85, -62, -64
  Clsn1[7] = -62, -106, -55, -57
  Clsn1[8] = -55, -113, 64, -50
  Clsn1[9] = -62, -127, 57, -113
  Clsn1[10] = -55, -134, 50, -127
  Clsn1[11] = -48, -141, 36, -134
  Clsn1[12] = -27, -148, 15, -141
1500,6, 0,0, 5,, A1
Clsn1: 11
  Clsn1[0] = -4, -30, 3, -23
  Clsn1[1] = -39, -51, 38, -30
  Clsn1[2] = -46, -58, 45, -51
  Clsn1[3] = -53, -65, 52, -58
  Clsn1[4] = -60, -72, 59, -65
  Clsn1[5] = -67, -100, 66, -72
  Clsn1[6] = -67, -107, 59, -100
  Clsn1[7] = -67, -128, 66, -107
  Clsn1[8] = -60, -135, 52, -128
  Clsn1[9] = -53, -142, 38, -135
  Clsn1[10] = -25, -149, 24, -142
1500,7, 0,0, 5,, A1
Clsn1: 7
  Clsn1[0] = -20, -55, 1, -48
  Clsn1[1] = -34, -69, 50, -55
  Clsn1[2] = -48, -76, 57, -69
  Clsn1[3] = -69, -104, -62, -90
  Clsn1[4] = -62, -132, 64, -76
  Clsn1[5] = -55, -139, 50, -132
  Clsn1[6] = -27, -146, 36, -139
1500,8, 0,0, 5,, A1
Clsn1: 7
  Clsn1[0] = -47, -97, 51, -90
  Clsn1[1] = -68, -111, 58, -97
  Clsn1[2] = -68, -118, -61, -111
  Clsn1[3] = -61, -125, 65, -111
  Clsn1[4] = -54, -132, 58, -125
  Clsn1[5] = -47, -139, 51, -132
  Clsn1[6] = -26, -146, 37, -139
1500,9, 0,0, 5,, A1
Clsn1: 2
  Clsn1[0] = -15, -104, 20, -97
  Clsn1[1] = -1, -118, 6, -104
1500,10, 0,0, 5,, A1


