#加载邪教

set_game_status(1);

#加载地图
clr_all_NPC();
load_map("map/last/last.map","map/last/last.bmp","map/last/last_sky.bmp");

#加载陷阱


#加载NPC
init_NPC(14,24,2,$36,0,0,"Script_En/blank.txt");
init_NPC(16,24,2,8,0,1,"Script_En/blank.txt");
init_NPC(15,13,0,8,0,4,"Script_En/blank.txt");
init_NPC(11,14,3,4,0,21,"Script_En/blank.txt");
init_NPC(11,17,3,4,0,21,"Script_En/blank.txt");
init_NPC(11,20,3,4,0,21,"Script_En/blank.txt");
init_NPC(19,14,1,4,0,21,"Script_En/blank.txt");
init_NPC(19,17,1,4,0,21,"Script_En/blank.txt");
init_NPC(19,20,1,4,0,21,"Script_En/blank.txt");

return();