# Project: SDK EK
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o load_exception.o sound.o sistema.o music.o funcs.o Menu.o $(RES)
LINKOBJ  = main.o load_exception.o sound.o sistema.o music.o funcs.o Menu.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -laldmb -ldumb -lldpng -lpng -lz -lalleg    -lfreetype  -luser32 -lgdi32  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "SDK EK.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "SDK EK.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "SDK EK.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

load_exception.o: load_exception.cpp
	$(CPP) -c load_exception.cpp -o load_exception.o $(CXXFLAGS)

sound.o: sound.cpp
	$(CPP) -c sound.cpp -o sound.o $(CXXFLAGS)

sistema.o: sistema.cpp
	$(CPP) -c sistema.cpp -o sistema.o $(CXXFLAGS)

music.o: music.cpp
	$(CPP) -c music.cpp -o music.o $(CXXFLAGS)

funcs.o: funcs.cpp
	$(CPP) -c funcs.cpp -o funcs.o $(CXXFLAGS)

Menu.o: Menu.cpp
	$(CPP) -c Menu.cpp -o Menu.o $(CXXFLAGS)
