# Project: NAVE
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = NAVE_private.res
OBJ  = Character..o Laser.o main.o Ship.o $(RES)
LINKOBJ  = Character..o Laser.o main.o Ship.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lalleg -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -ldinput -lddraw -ldxguid -lwinmm -ldsound  -lgmon -pg  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = NAVE.exe
CXXFLAGS = $(CXXINCS)   -pg -g3
CFLAGS = $(INCS)   -pg -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before NAVE.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "NAVE.exe" $(LIBS)

Character..o: Character..cpp
	$(CPP) -c Character..cpp -o Character..o $(CXXFLAGS)

Laser.o: Laser.cpp
	$(CPP) -c Laser.cpp -o Laser.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Ship.o: Ship.cpp
	$(CPP) -c Ship.cpp -o Ship.o $(CXXFLAGS)

NAVE_private.res: NAVE_private.rc 
	$(WINDRES) -i NAVE_private.rc --input-format=rc -o NAVE_private.res -O coff 
