; KFM's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

; これはKFMの定数と状態のファイルです。
; このファイルの中には注釈が散らされているので、CNSを習いたいお方は
; 読んでみたらいいです。

[Data]
;Amount of life to start with
;体力ゲージの初期値
life = 1000
;attack power (more is stronger)
;攻撃ダメージ
attack = 100
;defensive power (more is stronger)
;体力パワー
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4      ;Walk forward
walk.back = -2.2     ;Walk backward
run.fwd  = 4.6, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,10
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S0,8
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand punch
[StateDef 201]
type = S
movetype= A
physics = S
juggle  = 1
velset = 3,0
ctrl = 0
anim = 201
poweradd = 20
sprpriority = 2

[State 201, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,7
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 201, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 201, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand punch 2
[StateDef 202]
type = S
movetype= A
physics = S
juggle  = 1
velset = 3,0
ctrl = 0
anim = 202
poweradd = 20
sprpriority = 2

[State 202, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,7
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 202, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 202, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand punch 3
[StateDef 203]
type = S
movetype= A
physics = S
juggle  = 1
velset = 3,0
ctrl = 0
anim = 203
poweradd = 20
sprpriority = 2

[State 203, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,7
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 203, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 203, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand punch 4
[StateDef 204]
type = S
movetype= A
physics = S
juggle  = 1
velset = 6,0
ctrl = 0
anim = 204
poweradd = 20
sprpriority = 2

[State 204, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,9
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 204, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 204, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand Kick
[StateDef 205]
type = S
movetype= A
physics = S
juggle  = 1
velset = 3,0
ctrl = 0
anim = 205
poweradd = 20
sprpriority = 2

[State 205, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S100,0
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 205, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 205, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouch Kick
[StateDef 206]
type = C
movetype= A
physics = C
juggle  = 1
velset = 10,0
ctrl = 0
anim = 206
poweradd = 20
sprpriority = 2

[State 206, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S100,0
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 206, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1, -9
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 206, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouch Kick 2
[StateDef 209]
type = S
movetype= A
physics = S
juggle  = 1
velset = 10,0
ctrl = 0
anim = 209
poweradd = 20
sprpriority = 2

[State 209, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S100,0
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 209, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1, -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 209, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Air Kick
[StateDef 207]
type = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 207
poweradd = 20
sprpriority = 2

[State 207, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,6
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 207, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = A, NA
damage = 40
animtype = Light
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -5, 30
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

;---------------------------------------------------------------------------
; Kunai
[StateDef 210]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 208
poweradd = 15

[State 210, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,0
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 210, 1]
type = Projectile
trigger1 = AnimElem = 3
projanim = 210
projhitanim = 210
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 47,-41
velocity = 8
attr = S, SP
damage   = 20, 10
getpower = 20
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 100,0
hitsound   = 5,2
sparkxy = 5,10
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------
; Air Kunai (The Throw)
[Statedef 200]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 200
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,1
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 200,2]
type = helper
trigger1 = AnimElem = 2
name = "Air Kunai Throw"
id = 211
pos = 0,0
postype = p1
stateno = 211
helpertype = normal
ownpal = 0
keyctrl = 0

[State 200, 1]
type = Velset
trigger1 = AnimElem = 1
y = -3

;-------------------------------------------
;Air Kunai (The Kunai)
[Statedef 211]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 211
sprpriority = 8

[State 211, 1]
type = VelAdd
Trigger1 = 1
x = 2
y = 2.5

[State 211, 4]
type = SprPriority
trigger1 = 1
value = 4

[State 211, 3]
type = ScreenBound
trigger1 = 1
value =  0

[State 211, ***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 211,***]
type = HitDef
trigger1 = Time = 0
attr = A, NP
damage = 13, 7
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 10
sparkno = 0
sparkxy = 5, -30
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 211, 3]
type = destroyself
trigger1 = movecontact
trigger2 = frontedgedist < -50

;---------------------------------------------------------------------------
; Bug Shot
[StateDef 212]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 212
poweradd = -100

[State 212, 1]
type = Projectile
trigger1 = AnimElem = 7
projanim = 220
projhitanim = 220
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 47,-41
velocity = 3
attr = S, SP
damage   = 50
getpower = 0
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,30
hitsound   = 5,2
sparkxy = 5,10
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 212, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Bug Barrier
[StateDef 213]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 213
poweradd = -2000
sprpriority = 6

[State 213, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,12
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 213, 1]
type = HitDef
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 12
trigger4 = AnimElem = 13
trigger5 = AnimElem = 14
trigger6 = AnimElem = 15
trigger7 = AnimElem = 16
trigger8 = AnimElem = 17
trigger9 = AnimElem = 18
trigger10 = AnimElem = 19
trigger11 = AnimElem = 20
trigger12 = AnimElem = 21
trigger13 = AnimElem = 22
attr = S, SA
damage = 30, 15
getpower = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 0
sparkxy = 5, -30
hitsound = 5, 0
guardsound = 5, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 213, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Bug Push
[StateDef 214]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 214
poweradd = 0
sprpriority = 2

[State 214, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
attr = S, NA
damage = 20
getpower = 50
givepower = -30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 0
sparkxy = 5, -30
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 214, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Bug Tick
[Statedef 215]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 215
poweradd = 0
sprpriority = 2

[State 215, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,2
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 215, Bug Tick]
type = Helper
trigger1 = Time = 15
helpertype = normal
postype = p2
pos = 0,0
stateno = 216
ownpal = 0
id = 215
keyctrl = 0
persistent = 1

[State 215, 4]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;cont...

[Statedef 216]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd = -1000
ctrl = 0
velset = 0,0
anim = 216
sprpriority = 4

[state 216,0]
type = posset
trigger1 = time = 0
y = 0

[state 216,1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
attr = S, NA
damage = 30, 30
getpower = 0
animtype = Light
p2stateno = 5000
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = 5, -30
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 25
ground.velocity = -0
airguard.velocity = -0.0,-0.0
air.type = High
air.velocity = -0,-0
air.hittime = 12

[state 216,0]
type = destroyself
trigger1 = animtime = 0

;---------------------------------------------------------------------------
; Bug Geyser
[Statedef 222]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 222
poweradd = -3000
sprpriority = 2

[State 222, Bug Geyser]
type = Helper
trigger1 = Time = 65
helpertype = normal
postype = p2
pos = 0,0
stateno = 221
ownpal = 0
id = 222
keyctrl = 0
persistent = 1

[State 222, PlaySnd]
type = PlaySnd
trigger1 = Time = 10
value = S0,5
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 222, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 65
anim = 1
pos = 0,500
movetime = 65
darken = 1

[State 222, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 30
freq = 60
ampl = -2
phase = 90

[State 222, EnvShake2]
type = EnvShake
trigger1 = AnimElem = 7
time = 35
freq = 80
ampl = -4
phase = 90

[State 222, 4]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;cont...

[Statedef 221]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd = -1000
ctrl = 0
velset = 0,0
anim = 221
sprpriority = 4

[state 221,0]
type = posset
trigger1 = time = 0
y = 0

[state 221,1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
trigger23 = AnimElem = 23
trigger24 = AnimElem = 24
trigger25 = AnimElem = 25
attr = S, NA
damage = 26, 15
getpower = 0
animtype = Light
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0
sparkxy = 5, -30
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 25
ground.velocity = -0
airguard.velocity = -0.0,-0.0
air.type = High
air.velocity = -0,-0
air.hittime = 12
fall = 1

[state 221,0]
type = destroyself
trigger1 = animtime = 0

;-------------------------------------------------------------------
; Bug Beam Cycle
[Statedef 224]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 224
poweradd = -1000
sprpriority = 2

[State 224, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,12
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 224, Bug Beam Cycle]
type = Helper
trigger1 = AnimElem = 6
helpertype = normal
postype = p1
pos = 0,0
stateno = 223
ownpal = 1
id = 224
keyctrl = 0
persistent = 1

[State 224, 4]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;cont...
[Statedef 223]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd = 0
ctrl = 0
velset = 10,0
anim = 223
sprpriority = 3


[state 223,1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
attr = S, NA
damage = 10, 3
getpower = 0
animtype = Light
hitflag = MAF
priority = 3, Hit
pausetime = 2, 2
sparkno = 0
sparkxy = 5, -30
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
;ground.hittime  = 100
ground.velocity = -0
airguard.velocity = -0.0,-0.0
air.type = High
air.velocity = -5,-5
air.hittime = 12


[state 223,0]
type = destroyself
trigger1 = time = 32

;-------------------------------------------------------------------
; Bug Neck Choke
[Statedef 226]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 226
poweradd = -1000
sprpriority = 2

[State 226, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,2
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 226, Bug Neck Choke]
type = Helper
trigger1 = AnimElem = 6
helpertype = normal
postype = p2
pos = 0,0
stateno = 225
ownpal = 0
id = 226
keyctrl = 0
persistent = 1

[State 226, 4]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;cont...
[Statedef 225]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd = 0
ctrl = 0
velset = 0,0
anim = 225
sprpriority = 4


[state 225,1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
attr = S, NA
damage = 15, 10
getpower = 0
animtype = Light
p2stateno = 5000
hitflag = MAF
priority = 3, Hit
pausetime = 5,45
sparkno = 0
sparkxy = 5, -30
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
;ground.hittime  = 100
ground.velocity = -0
airguard.velocity = -0.0,-0.0
air.type = High
air.velocity = -5,-5
air.hittime = 12

[state 225,0]
type = destroyself
trigger1 = time = 75

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
