; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -10, -48, 8, -31
  Clsn2[1] = -15, -32, 10, 5
1,0, 0,0, 10
1,1, 0,0, 10
1,2, 0,0, 10


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -8, -47, 6, -31
  Clsn2[1] = -10, -34, 9, 5
1,0, 0,0, 4,H
1,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -11, -32, 7, -18
  Clsn2[1] = -11, -20, 17, 6
1,3, 0,0, 10,H
Clsn2: 2
  Clsn2[0] = -17, -20, 11, 6
  Clsn2[1] = -7, -32, 11, -18
1,3, 0,0, 10


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -11, -50, 9, -33
  Clsn2[1] = -14, -34, 10, 7
1,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -34, 11, -18
  Clsn2[1] = -19, -19, 12, 5
1,3, 0,0, 10


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -7, -34, 11, -16
  Clsn2[1] = -17, -17, 12, 7
1,3, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -18, -15, -2, 6
  Clsn2[1] = -12, -33, 13, 5
1,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -50, 8, -33
  Clsn2[1] = -14, -33, 8, 7
1,0, 0,0, 1


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -19, -31, 7, 2
  Clsn2[1] = -9, -50, 8, -31
1,5, 0,0, 8
1,6, 0,0, 8
1,7, 0,0, 8
1,8, 0,0, 8
1,9, 0,0, 8
1,10, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -15, -32, 6, 4
  Clsn2[1] = -11, -50, 7, -33
1,10, 0,0, 8
1,9, 0,0, 8
1,8, 0,0, 8
1,7, 0,0, 8
1,6, 0,0, 8
1,5, 0,0, 8


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -8, -51, 6, -35
  Clsn2[1] = -13, -35, 8, 6
1,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -13, -47, 10, -23
  Clsn2[1] = -25, -28, 1, 4
1,11, 0,0, 27
Clsn2: 3
  Clsn2[0] = -25, -35, -14, -19
  Clsn2[1] = -15, -34, 6, 3
  Clsn2[2] = -9, -49, 7, -33
Loopstart
1,12, 0,0, 8


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -13, -47, 9, -21
  Clsn2[1] = -26, -28, -1, 3
1,11, 0,0, 30
Clsn2: 2
  Clsn2[0] = -7, -50, 8, 4
  Clsn2[1] = -22, -35, -7, -20
Loopstart
1,12, 0,0, 8


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -24, -37, -10, -17
  Clsn2[1] = -11, -50, 9, 4
Loopstart
1,12, 0,0, 40

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -9, -33, 12, -16
  Clsn2[1] = -15, -18, 13, 6
1,3, 0,0, 10


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = 13, -40, 30, -20
  Clsn2[1] = -8, -30, 19, 7
1,13, 0,0, 7
1,14, 0,0, 7
1,15, 0,0, 7
1,16, 0,0, 7
1,17, 0,0, 7
1,18, 0,0, 7


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -22, -37, -11, -20
  Clsn2[1] = -12, -50, 6, 4
1,12, 0,0, 19

;---------------------------
; Lose
[Begin Action 170]
Clsn2: 2
  Clsn2[0] = -15, -36, 22, 3
  Clsn2[1] = -11, -53, 19, -36
2,1, 0,0, 10

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -13, -34, 7, 3
Clsn2: 1
  Clsn2[0] = -8, -48, 6, -34
3,21, 0,0, 10
3,22, 0,0, 5
3,23, 0,0, 5
3,24, 0,0, 5
3,25, 0,0, 5
Loopstart
-1,-1, 0,0, 0

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -14, -47, 8, 6
3,0, 0,0, 5
3,1, 0,0, 5
3,2, 0,0, 5
3,3, 0,0, 10
3,4, 0,0, 10
3,5, 0,0, 10
3,6, 0,0, 5
3,7, 0,0, 5
3,8, 0,0, 10
3,9, 0,0, 10
3,10, 0,0, 10
3,11, 0,0, 10
3,12, 0,0, 10
3,13, 0,0, 10
3,14, 0,0, 10
3,15, 0,0, 10
3,16, 0,0, 10
3,17, 0,0, 10
3,18, 0,0, 5
3,19, 0,0, 5
3,20, 0,0, 10
3,21, 0,0, 10

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -10, -52, 8, -34
  Clsn2[1] = -14, -37, 10, 5
3,4, 0,0, 5
3,5, 0,0, 5
3,6, 0,0, 5
3,7, 0,0, 5
3,8, 0,0, 5
3,9, 0,0, 5
3,10, 0,0, 5
3,11, 0,0, 5
3,12, 0,0, 5
3,13, 0,0, 5
3,14, 0,0, 5
3,15, 0,0, 5
3,14, 0,0, 5
3,13, 0,0, 5
3,12, 0,0, 5
3,11, 0,0, 5
3,16, 0,0, 5
3,17, 0,0, 5
3,18, 0,0, 5
3,19, 0,0, 5
3,20, 0,0, 5
3,21, 0,0, 5


; Stand Punch 1
[Begin Action 201]
Clsn2: 3
  Clsn2[0] = 13, -27, 33, -14
  Clsn2[1] = -4, -36, 17, -23
  Clsn2[2] = -19, -22, 14, 9
4,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -28, 33, -13
Clsn2: 3
  Clsn2[0] = 13, -28, 33, -13
  Clsn2[1] = -4, -44, 17, -26
  Clsn2[2] = -19, -27, 14, 9
4,4, 0,0, 10


; Stand Punch 2
[Begin Action 202]
Clsn2: 3
  Clsn2[0] = 12, -27, 36, -12
  Clsn2[1] = -1, -38, 15, -20
  Clsn2[2] = -20, -21, 13, 8
4,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -36, 26, -22
Clsn2: 3
  Clsn2[0] = 1, -36, 26, -22
  Clsn2[1] = -27, -28, 6, 4
  Clsn2[2] = -19, -47, 5, -29
4,5, 0,0, 10


; Stand Punch 3
[Begin Action 203]
Clsn2: 3
  Clsn2[0] = 11, -29, 32, -12
  Clsn2[1] = -10, -37, 15, -19
  Clsn2[2] = -24, -19, 13, 9
4,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -29, 36, -12
Clsn2: 3
  Clsn2[0] = 11, -29, 36, -12
  Clsn2[1] = -24, -19, 13, 9
  Clsn2[2] = -10, -37, 15, -19
4,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -19, 13, 9
  Clsn2[1] = -10, -37, 15, -19
4,8, 0,0, 5


; Stand Punch 4
[Begin Action 204]
Clsn2: 3
  Clsn2[0] = 7, -28, 20, -17
  Clsn2[1] = -7, -41, 9, -27
  Clsn2[2] = -25, -26, 11, 7
4,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -33, 26, -16
Clsn2: 3
  Clsn2[0] = -2, -33, 26, -16
  Clsn2[1] = -10, -41, 9, -27
  Clsn2[2] = -25, -26, 11, 7
4,9, 0,0, 5


; Stand Kick
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = 8, -33, 30, -14
  Clsn2[1] = -15, -43, 9, 7
4,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -33, 30, -14
Clsn2: 2
  Clsn2[0] = -15, -43, 9, 7
  Clsn2[1] = 8, -33, 30, -14
4,0, 0,0, 5


; Crouch Kick
[Begin Action 206]
Clsn2: 2
  Clsn2[0] = -24, -8, -2, 7
  Clsn2[1] = -29, -43, -8, 12
4,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -29, -44, 19, -19
Clsn2: 2
  Clsn2[0] = -23, -8, -1, 8
  Clsn2[1] = -29, -43, -8, 12
4,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -8, 6, 7
  Clsn2[1] = -30, -42, -7, 12
4,3, 0,0, 5


; Crouch Kick 2
[Begin Action 209]
Clsn2: 2
  Clsn2[0] = -22, -10, 1, 11
  Clsn2[1] = -27, -40, -8, 7
4,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -27, -41, 18, -17
Clsn2: 2
  Clsn2[0] = -22, -8, -3, 10
  Clsn2[1] = -27, -40, -8, 7
4,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -25, -5, 0, 11
  Clsn2[1] = -27, -40, -8, 7
4,3, 0,0, 5


; Air Kick
[Begin Action 207]
Clsn1: 2
  Clsn1[0] = 3, -40, 14, 12
  Clsn1[1] = -11, -20, 14, 12
Clsn2: 2
  Clsn2[0] = -11, -40, 14, 7
  Clsn2[1] = -27, -40, 14, -19
4,2, 0,0, 15


; Kunai Throw 1
[Begin Action 208]
Clsn2: 2
  Clsn2[0] = -16, -38, 4, -22
  Clsn2[1] = -22, -22, 9, 10
4,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -37, 12, -21
  Clsn2[1] = -22, -22, 9, 10
4,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -33, 25, -17
  Clsn2[1] = -22, -22, 9, 10
4,12, 0,0, 15


;Kunai Throw 2
[Begin Action 210]
Clsn1: 1
  Clsn1[0] = -50, 22, -22, 29
4,13, 0,0, 10


; Air Kunai
[Begin Action 211]
Clsn1: 1
  Clsn1[0] = 11, -13, 24, 4
4,14, 0,0, 10


; Air Kunai Throw
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -16, -33, 7, 8
4,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -34, 13, 7
4,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -11, -9, 7
  Clsn2[1] = 9, -34, 27, -12
  Clsn2[2] = -10, -34, 13, 7
4,12, 0,0, 20


; Bugs Shot 1
[Begin Action 220]
Clsn1: 1
  Clsn1[0] = -48, 4, -23, 29
Loopstart
4,15, 0,0, 10
Clsn1: 1
  Clsn1[0] = -48, 4, -23, 29
4,16, 0,0, 10


; Bug Shot 2
[Begin Action 212]
Clsn2: 1
  Clsn2[0] = -13, -46, 10, 7
3,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -46, 10, 7
3,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -46, 10, 7
3,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -46, 10, 7
3,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -46, 10, 7
3,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -46, 10, 7
3,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -46, 10, 7
3,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -46, 10, 7
3,17, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -46, 10, 7
3,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -46, 10, 7
3,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -46, 10, 7
3,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -46, 10, 7
3,21, 0,0, 5


; Bug Barrier
[Begin Action 213]
Clsn2: 3
  Clsn2[0] = 8, -34, 23, -22
  Clsn2[1] = -24, -36, -11, -21
  Clsn2[2] = -12, -49, 9, 5
5,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 8, -34, 23, -22
  Clsn2[1] = -24, -36, -11, -21
  Clsn2[2] = -12, -49, 9, 5
5,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 8, -34, 23, -22
  Clsn2[1] = -24, -36, -11, -21
  Clsn2[2] = -12, -49, 9, 5
5,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 8, -34, 23, -22
  Clsn2[1] = -24, -36, -11, -21
  Clsn2[2] = -12, -49, 9, 5
5,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = 8, -34, 23, -22
  Clsn2[1] = -24, -36, -11, -21
  Clsn2[2] = -12, -49, 9, 5
5,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = 8, -34, 23, -22
  Clsn2[1] = -24, -36, -11, -21
  Clsn2[2] = -12, -49, 9, 5
5,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = 8, -34, 23, -22
  Clsn2[1] = -24, -36, -11, -21
  Clsn2[2] = -12, -49, 9, 5
5,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = 8, -34, 23, -22
  Clsn2[1] = -24, -36, -11, -21
  Clsn2[2] = -12, -49, 9, 5
5,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = 8, -34, 23, -22
  Clsn2[1] = -24, -36, -11, -21
  Clsn2[2] = -12, -49, 9, 5
5,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -64, -95, 52, 8
Clsn2: 3
  Clsn2[0] = -12, -49, 9, 5
  Clsn2[1] = -24, -36, -11, -21
  Clsn2[2] = 8, -34, 23, -22
5,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = -58, -98, 52, 15
Clsn2: 6
  Clsn2[0] = 8, -34, 23, -22
  Clsn2[1] = -24, -36, -11, -21
  Clsn2[2] = -12, -49, 9, 5
  Clsn2[3] = -12, -49, 9, 5
  Clsn2[4] = -24, -36, -11, -21
  Clsn2[5] = 8, -34, 23, -22
5,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = -67, -110, 66, 10
Clsn2: 3
  Clsn2[0] = -12, -49, 9, 5
  Clsn2[1] = -24, -36, -11, -21
  Clsn2[2] = 8, -34, 23, -22
5,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = -64, -101, 65, 20
Clsn2: 3
  Clsn2[0] = -12, -49, 9, 5
  Clsn2[1] = -24, -36, -11, -21
  Clsn2[2] = 8, -34, 23, -22
5,13, 0,0, 5
Clsn1: 1
  Clsn1[0] = -64, -101, 58, 15
Clsn2: 6
  Clsn2[0] = 8, -34, 23, -22
  Clsn2[1] = -24, -36, -11, -21
  Clsn2[2] = -12, -49, 9, 5
  Clsn2[3] = -12, -49, 9, 5
  Clsn2[4] = -24, -36, -11, -21
  Clsn2[5] = 8, -34, 23, -22
5,14, 0,0, 5
Clsn1: 1
  Clsn1[0] = -69, -104, 62, 20
Clsn2: 9
  Clsn2[0] = 8, -34, 23, -22
  Clsn2[1] = -24, -36, -11, -21
  Clsn2[2] = -12, -49, 9, 5
  Clsn2[3] = -12, -49, 9, 5
  Clsn2[4] = -24, -36, -11, -21
  Clsn2[5] = 8, -34, 23, -22
  Clsn2[6] = -12, -49, 9, 5
  Clsn2[7] = -24, -36, -11, -21
  Clsn2[8] = 8, -34, 23, -22
5,15, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -104, 66, 14
Clsn2: 12
  Clsn2[0] = 8, -34, 23, -22
  Clsn2[1] = -24, -36, -11, -21
  Clsn2[2] = -12, -49, 9, 5
  Clsn2[3] = 8, -34, 23, -22
  Clsn2[4] = -24, -36, -11, -21
  Clsn2[5] = -12, -49, 9, 5
  Clsn2[6] = -12, -49, 9, 5
  Clsn2[7] = -24, -36, -11, -21
  Clsn2[8] = 8, -34, 23, -22
  Clsn2[9] = 8, -34, 23, -22
  Clsn2[10] = -12, -49, 9, 5
  Clsn2[11] = -24, -36, -11, -21
5,16, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -104, 66, 14
Clsn2: 12
  Clsn2[0] = 8, -34, 23, -22
  Clsn2[1] = -24, -36, -11, -21
  Clsn2[2] = -12, -49, 9, 5
  Clsn2[3] = 8, -34, 23, -22
  Clsn2[4] = -24, -36, -11, -21
  Clsn2[5] = -12, -49, 9, 5
  Clsn2[6] = -12, -49, 9, 5
  Clsn2[7] = -24, -36, -11, -21
  Clsn2[8] = 8, -34, 23, -22
  Clsn2[9] = 8, -34, 23, -22
  Clsn2[10] = -12, -49, 9, 5
  Clsn2[11] = -24, -36, -11, -21
5,15, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -104, 66, 14
Clsn2: 12
  Clsn2[0] = 8, -34, 23, -22
  Clsn2[1] = -24, -36, -11, -21
  Clsn2[2] = -12, -49, 9, 5
  Clsn2[3] = 8, -34, 23, -22
  Clsn2[4] = -24, -36, -11, -21
  Clsn2[5] = -12, -49, 9, 5
  Clsn2[6] = -12, -49, 9, 5
  Clsn2[7] = -24, -36, -11, -21
  Clsn2[8] = 8, -34, 23, -22
  Clsn2[9] = 8, -34, 23, -22
  Clsn2[10] = -12, -49, 9, 5
  Clsn2[11] = -24, -36, -11, -21
5,14, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -104, 66, 14
Clsn2: 12
  Clsn2[0] = 8, -34, 23, -22
  Clsn2[1] = -24, -36, -11, -21
  Clsn2[2] = -12, -49, 9, 5
  Clsn2[3] = 8, -34, 23, -22
  Clsn2[4] = -24, -36, -11, -21
  Clsn2[5] = -12, -49, 9, 5
  Clsn2[6] = -12, -49, 9, 5
  Clsn2[7] = -24, -36, -11, -21
  Clsn2[8] = 8, -34, 23, -22
  Clsn2[9] = 8, -34, 23, -22
  Clsn2[10] = -12, -49, 9, 5
  Clsn2[11] = -24, -36, -11, -21
5,13, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -104, 66, 14
Clsn2: 12
  Clsn2[0] = 8, -34, 23, -22
  Clsn2[1] = -24, -36, -11, -21
  Clsn2[2] = -12, -49, 9, 5
  Clsn2[3] = 8, -34, 23, -22
  Clsn2[4] = -24, -36, -11, -21
  Clsn2[5] = -12, -49, 9, 5
  Clsn2[6] = -12, -49, 9, 5
  Clsn2[7] = -24, -36, -11, -21
  Clsn2[8] = 8, -34, 23, -22
  Clsn2[9] = 8, -34, 23, -22
  Clsn2[10] = -12, -49, 9, 5
  Clsn2[11] = -24, -36, -11, -21
5,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -104, 66, 14
Clsn2: 12
  Clsn2[0] = 8, -34, 23, -22
  Clsn2[1] = -24, -36, -11, -21
  Clsn2[2] = -12, -49, 9, 5
  Clsn2[3] = 8, -34, 23, -22
  Clsn2[4] = -24, -36, -11, -21
  Clsn2[5] = -12, -49, 9, 5
  Clsn2[6] = -12, -49, 9, 5
  Clsn2[7] = -24, -36, -11, -21
  Clsn2[8] = 8, -34, 23, -22
  Clsn2[9] = 8, -34, 23, -22
  Clsn2[10] = -12, -49, 9, 5
  Clsn2[11] = -24, -36, -11, -21
5,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -105, 66, 14
Clsn2: 21
  Clsn2[0] = 8, -34, 23, -22
  Clsn2[1] = -24, -36, -11, -21
  Clsn2[2] = -12, -49, 9, 5
  Clsn2[3] = -12, -49, 9, 5
  Clsn2[4] = -24, -36, -11, -21
  Clsn2[5] = 8, -34, 23, -22
  Clsn2[6] = -12, -49, 9, 5
  Clsn2[7] = -24, -36, -11, -21
  Clsn2[8] = 8, -34, 23, -22
  Clsn2[9] = -24, -36, -11, -21
  Clsn2[10] = -12, -49, 9, 5
  Clsn2[11] = 8, -34, 23, -22
  Clsn2[12] = 8, -34, 23, -22
  Clsn2[13] = -24, -36, -11, -21
  Clsn2[14] = -12, -49, 9, 5
  Clsn2[15] = -12, -49, 9, 5
  Clsn2[16] = -24, -36, -11, -21
  Clsn2[17] = 8, -34, 23, -22
  Clsn2[18] = -12, -49, 9, 5
  Clsn2[19] = -24, -36, -11, -21
  Clsn2[20] = 8, -34, 23, -22
5,10, 0,0, 5


; Bug Push
[Begin Action 214]
Clsn1: 2
  Clsn1[0] = 11, -38, 31, -20
  Clsn1[1] = -34, -48, -13, -18
Clsn2: 1
  Clsn2[0] = -13, -50, 10, 6
6,1, 0,0, 5
Clsn1: 3
  Clsn1[0] = 11, -60, 49, -23
  Clsn1[1] = -27, -79, 2, -55
  Clsn1[2] = -46, -71, -19, -21
Clsn2: 1
  Clsn2[0] = -13, -50, 10, 6
6,2, 0,0, 5
Clsn1: 3
  Clsn1[0] = -32, -75, -13, -13
  Clsn1[1] = 12, -54, 82, -20
  Clsn1[2] = -23, -76, 47, -50
Clsn2: 1
  Clsn2[0] = -13, -50, 10, 6
6,3, 0,0, 5
Clsn1: 4
  Clsn1[0] = -39, -71, 27, -46
  Clsn1[1] = -44, -47, -13, -17
  Clsn1[2] = 10, -70, 44, -52
  Clsn1[3] = 11, -53, 165, -10
Clsn2: 1
  Clsn2[0] = -13, -50, 10, 6
6,4, 0,0, 20
Clsn2: 1
  Clsn2[0] = -13, -50, 10, 6
6,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -50, 10, 6
6,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -50, 10, 6
6,1, 0,0, 5


; Bug Tick
[Begin Action 215]
Clsn2: 1
  Clsn2[0] = -11, -47, 8, 7
6,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -47, 8, 7
6,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -47, 8, 7
6,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -47, 8, 7
6,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -47, 8, 7
6,9, 0,0, 3


; Bug Tick 2
[Begin Action 216]
Clsn1: 1
  Clsn1[0] = -25, -24, 22, 7
6,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = -25, -40, 22, 7
6,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = -31, -50, 28, 7
6,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = -31, -50, 28, 7
6,13, 0,0, 5
Clsn1: 1
  Clsn1[0] = -31, -50, 28, 7
6,14, 0,0, 5


; Bug Geyser
[Begin Action 221]
Clsn1: 1
  Clsn1[0] = -116, -14, 128, 6
7,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = -116, -24, 128, 6
7,23, 0,0, 2
Clsn1: 1
  Clsn1[0] = -116, -35, 128, 6
7,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = -116, -41, 128, 6
7,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = -116, -56, 128, 6
7,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = -116, -67, 128, 6
7,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = -116, -79, 128, 6
7,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = -116, -89, 128, 6
7,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = -116, -100, 128, 6
7,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = -116, -107, 128, 6
7,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = -116, -120, 128, 6
7,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -116, -133, 128, 6
7,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -116, -146, 128, 6
7,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -116, -157, 128, 6
7,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -116, -166, 128, 6
7,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -116, -175, 128, 6
7,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -116, -188, 128, 6
7,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -116, -201, 128, 6
7,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -116, -212, 128, 6
7,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -116, -227, 128, 6
7,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -116, -235, 128, 6
7,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -116, -244, 128, 6
7,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -116, -253, 128, 6
7,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -116, -263, 128, 6
7,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -116, -281, 128, 6
7,0, 0,0, 2


; Cast Geyser
[Begin Action 222]
Clsn2: 2
  Clsn2[0] = -9, -50, 7, -32
  Clsn2[1] = -13, -33, 8, 5
3,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -50, 7, -32
  Clsn2[1] = -13, -33, 8, 5
3,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -50, 7, -32
  Clsn2[1] = -13, -33, 8, 5
3,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -50, 7, -32
  Clsn2[1] = -13, -33, 8, 5
3,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -50, 7, -32
  Clsn2[1] = -13, -33, 8, 5
3,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -50, 7, -32
  Clsn2[1] = -13, -33, 8, 5
3,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -50, 7, -32
  Clsn2[1] = -13, -33, 8, 5
3,10, 0,0, 35
Clsn2: 2
  Clsn2[0] = -9, -50, 7, -32
  Clsn2[1] = -13, -33, 8, 5
3,10, 0,0, 50


; Bug Beam Cycle
[Begin Action 223]
Clsn1: 1
  Clsn1[0] = -7, -74, 434, 14
Loopstart
7,25, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -80, 457, 14
7,26, 0,0, 1
Clsn1: 5
  Clsn1[0] = 155, -82, 187, -71
  Clsn1[1] = 259, 14, 316, 48
  Clsn1[2] = -7, -72, 457, 30
  Clsn1[3] = 193, 14, 232, 39
  Clsn1[4] = 139, 13, 169, 39
7,27, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -80, 457, 14
7,26, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -74, 431, 14
7,25, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -80, 457, 14
7,26, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -75, 474, 39
7,27, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -80, 457, 14
7,26, 0,0, 1


; Bug Beam Cycle 2
[Begin Action 224]
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 6
3,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 6
3,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 6
3,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 6
3,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 6
3,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 6
3,10, 0,0, 27
3,9, 0,0, 5
3,8, 0,0, 5
3,7, 0,0, 5
3,5, 0,0, 5


; Bug Neck Choke
[Begin Action 225]
Clsn1: 1
  Clsn1[0] = -49, -35, 53, 8
7,28, 0,0, 5
Clsn1: 3
  Clsn1[0] = 19, -51, 52, 0
  Clsn1[1] = -59, -35, -19, -7
  Clsn1[2] = -20, -63, 20, 7
7,29, 0,0, 5
Clsn1: 6
  Clsn1[0] = 17, -15, 31, 9
  Clsn1[1] = -35, -8, -19, 11
  Clsn1[2] = 19, -85, 52, -34
  Clsn1[3] = -59, -69, -19, -41
  Clsn1[4] = -20, -104, 20, -34
  Clsn1[5] = -20, -35, 18, 12
7,30, 0,0, 5
Clsn1: 4
  Clsn1[0] = -38, -87, -22, -30
  Clsn1[1] = -23, -87, 20, 12
  Clsn1[2] = 19, -78, 34, -24
  Clsn1[3] = 19, -13, 33, 11
7,31, 0,0, 23
Clsn1: 4
  Clsn1[0] = -38, -87, -22, -30
  Clsn1[1] = -23, -87, 20, 12
  Clsn1[2] = 19, -78, 34, -24
  Clsn1[3] = 19, -13, 33, 11
7,31, 0,0, 22
Clsn1: 6
  Clsn1[0] = 17, -15, 31, 9
  Clsn1[1] = -35, -8, -19, 11
  Clsn1[2] = 19, -85, 52, -34
  Clsn1[3] = -59, -69, -19, -41
  Clsn1[4] = -20, -104, 20, -34
  Clsn1[5] = -20, -35, 18, 12
7,30, 0,0, 5
Clsn1: 3
  Clsn1[0] = -20, -67, 20, 7
  Clsn1[1] = 19, -47, 52, 4
  Clsn1[2] = -59, -33, -19, -5
7,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = -46, -36, 54, 8
7,28, 0,0, 5


; Bug Neck Choke 2
[Begin Action 226]
Clsn2: 2
  Clsn2[0] = -8, -51, 8, -34
  Clsn2[1] = -12, -36, 9, 6
3,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -51, 8, -34
  Clsn2[1] = -12, -36, 9, 6
3,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -51, 8, -34
  Clsn2[1] = -12, -36, 9, 6
3,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -51, 8, -34
  Clsn2[1] = -12, -36, 9, 6
3,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -51, 8, -34
  Clsn2[1] = -12, -36, 9, 6
3,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -51, 8, -34
  Clsn2[1] = -12, -36, 9, 6
3,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -51, 8, -34
  Clsn2[1] = -12, -36, 9, 6
3,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -51, 8, -34
  Clsn2[1] = -12, -36, 9, 6
3,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -51, 8, -34
  Clsn2[1] = -12, -36, 9, 6
3,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -51, 8, -34
  Clsn2[1] = -12, -36, 9, 6
3,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -51, 8, -34
  Clsn2[1] = -12, -36, 9, 6
3,4, 0,0, 5

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -14, -43, 12, 7
Clsn2: 1
  Clsn2[0] = -23, -5, -9, 9
1,4, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -19, -41, 12, 6
1,4, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -22, -43, 12, 5
1,4, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -22, -44, 12, 6
1,4, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -20, -42, 12, 7
1,4, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -21, -44, 13, 6
1,4, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -21, -44, 12, 5
1,4, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -21, -41, 12, 5
1,4, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -20, -42, 11, 7
1,4, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -20, -43, 12, 6
1,4, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -20, -43, 13, 6
1,4, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -21, -43, 11, 6
1,4, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -8, -48, 17, 3
2,1, 0,0, 8


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -10, -49, 14, 1
2,1, 0,0, 10


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -14, -41, 21, 2
2,0, 0,0, 10

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -8, -47, 8, -34
  Clsn2[1] = -12, -34, 10, 7
1,0, 0,0, 5


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -10, -50, 8, -33
  Clsn2[1] = -12, -33, 9, 6
1,0, 0,0, 5


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -10, -47, 6, -32
  Clsn2[1] = -14, -33, 9, 6
1,0, 0,0, 5

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -8, -49, 16, 1
2,1, 0,0, 10


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -7, -50, 17, 2
2,1, 0,0, 15


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -13, -40, 16, 0
2,0, 0,0, 16

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -10, -49, 6, -33
  Clsn2[1] = -13, -34, 9, 7
1,0, 0,0, 1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -7, -49, 7, -36
  Clsn2[1] = -11, -36, 9, 7
1,0, 0,0, 4


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -7, -46, 6, -33
  Clsn2[1] = -11, -33, 8, 5
1,0, 0,0, 3

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -15, -50, 11, -27
  Clsn2[1] = -15, -27, 18, 0
2,1, 0,0, 10


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -15, -50, 11, -27
  Clsn2[1] = -15, -27, 18, 0
2,1, 0,0, 10


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -10, -40, 20, 0
2,0, 0,0, 10

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -16, -31, 13, 2
1,3, 0,0, 1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -12, -31, 11, 3
Clsn2: 1
  Clsn2[0] = -20, -12, -13, 8
1,3, 0,0, 9


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -13, -33, 14, 7
Clsn2: 1
  Clsn2[0] = -20, -15, -13, 7
1,3, 0,0, 7

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -15, -41, 24, 2
2,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -12, -39, 22, 2
2,0, 0,0, 11

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -23, -40, -11, -18
  Clsn2[1] = -11, -49, 6, 4
1,12, 0,0, 28

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -12, -36, 25, -1
2,0, 0,0, 10

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -13, -35, 20, 2
2,0, 0,0, 8

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -13, -38, 21, 2
2,0, 0,0, 26

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -11, -48, 18, 0
2,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -40, 20, 2
2,0, 0,0, 5

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -44, -12, 4, 9
2,5, 0,0, 4
2,6, 0,0, 4
2,7, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -22, -14, 2, 13
  Clsn2[1] = -48, -20, -20, 6
2,3, 0,0, 4

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -46, -12, 2, 9
2,2, 0,0, 5
2,4, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -45, -15, 7, 9
2,5, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -46, -12, 10, 9
2,6, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -44, -13, 4, 8
2,5, 0,0, 4
2,6, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -43, -10, 10, 11
2,7, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -19, -16, -10, 5
  Clsn2[1] = -12, -32, 11, 4
1,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -9, -49, 8, -35
  Clsn2[1] = -11, -35, 9, 6
1,0, 0,0, 7


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -40, -11, 8, 10
2,7, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -25, -37, -13, -21
  Clsn2[1] = -14, -49, 8, 3
1,12, 0,0, 10


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -25, -36, -11, -20
  Clsn2[1] = -12, -50, 6, 1
1,12, 0,0, 10

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -13, -50, 18, 0
2,1, 0,0, 58


