# Project: MEGAMAN ALLEGRO
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = MEGAMAN_ALLEGRO_private.res
OBJ  = main.o sistema.o personagem.o ImagemManager.o bloco.o fase.o $(RES)
LINKOBJ  = main.o sistema.o personagem.o ImagemManager.o bloco.o fase.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lalleg  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "MEGAMAN ALLEGRO.exe"
CXXFLAGS = $(CXXINCS) -  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "MEGAMAN ALLEGRO.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "MEGAMAN ALLEGRO.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

sistema.o: sistema.cpp
	$(CPP) -c sistema.cpp -o sistema.o $(CXXFLAGS)

personagem.o: personagem.cpp
	$(CPP) -c personagem.cpp -o personagem.o $(CXXFLAGS)

ImagemManager.o: ImagemManager.cpp
	$(CPP) -c ImagemManager.cpp -o ImagemManager.o $(CXXFLAGS)

bloco.o: bloco.cpp
	$(CPP) -c bloco.cpp -o bloco.o $(CXXFLAGS)

fase.o: fase.cpp
	$(CPP) -c fase.cpp -o fase.o $(CXXFLAGS)

MEGAMAN_ALLEGRO_private.res: MEGAMAN_ALLEGRO_private.rc 
	$(WINDRES) -i MEGAMAN_ALLEGRO_private.rc --input-format=rc -o MEGAMAN_ALLEGRO_private.res -O coff 
