(character
  (name Robert)
  (health 50)
  (speed 1.1)
  (type enemy)
  (jump-velocity 4)
  (shadow 4)
  (icon chars/robert/icon.png)
  (die-sound sounds/die1.wav)
  (hit-sound sounds/beat1.wav)
  (landed sounds/fall.wav)

  (remap chars/robert/idle/stand01.png chars/robert/map1.png)

  (anim 
    (name idle)
    (loop 1)
    (offset 5 5)
    (delay 10)
    (basedir chars/robert/idle/)
    (frame stand01.png)
    (frame stand02.png)
    (frame stand03.png)
    (frame stand04.png)
    (frame stand05.png)
    (frame stand06.png)
    (frame stand07.png)
    (frame stand08.png)
    (frame stand09.png)
    (frame stand10.png))

  (anim 
    (name walk)
    (loop 1)
    (offset 2 6)
    (delay 8)
    (basedir chars/robert/walk/)
    (frame walk01.png)
    (frame walk02.png)
    (frame walk03.png)
    (frame walk04.png)
    (frame walk05.png))

  (anim 
    (name pain)
    (loop 0)
    (offset 0 5)
    (basedir chars/robert/hurt/)
    (delay 12)
    (frame hurt1.png)
    (delay 40)
    (frame hurt2.png)
    (delay 12)
    (frame hurt3.png))

  (anim 
    (name fall)
    (loop 0)
    (delay 20)
    (offset 5 45)
    (basedir chars/robert/fall/)
    (attack
      (x1 20)
      (y1 10)
      (x2 80)
      (y2 80)
      (damage 15)
      (force 1))
    (frame fall1.png)
    (attack
      (x1 15)
      (y1 30)
      (x2 100)
      (y2 80)
      (damage 15)
      (force 1))
    (frame fall2.png)
    (attack
      (x1 15)
      (y1 40)
      (x2 110)
      (y2 80)
      (damage 15)
      (force 1))
    (frame fall3.png)
    (frame fall4.png))

  (anim 
    (name rise)
    (loop 0)
    (offset 10 2)
    (delay 10)
    (basedir chars/robert/rise/)
    (frame rise1.png)
    (frame rise2.png)
    (frame rise3.png)
    (frame rise4.png))

  ;; doesn't work just yet
  (!anim 
    (name throw-attack)
    (type attack)
    (status ground)
    (loop 0)
    (delay 7)
    (range 320)
    (offset 20 5)
    (basedir chars/robert/shoot/)
    (frame shoot01.png)
    (frame shoot02.png)
    (frame shoot03.png)
    (frame shoot04.png)
    (frame shoot05.png)
    (frame shoot06.png)
    (frame shoot07.png)
    (frame shoot08.png)
    (frame shoot09.png)
    (frame shoot10.png)
    (frame shoot11.png)
    (frame shoot12.png)
    (frame shoot13.png)
    (frame shoot14.png)
    (frame shoot15.png)
    (frame shoot16.png)
    (frame shoot17.png))

  (anim
    (name kick)
    (type attack)
    (status ground)
    (basedir chars/robert/kick/)
    (range 90)
    (offset 28 3)
    (shadow -20 0)
    (delay 7)
    (frame kick01.png)
    (frame kick02.png)
    (frame kick03.png)
    (frame kick04.png)
    (frame kick05.png)
    (attack
      (x1 100)
      (y1 12)
      (x2 142)
      (y2 40)
      (damage 12)
      (force 5))
    (frame kick06.png)
    (frame kick07.png)
    (attack)
    (frame kick08.png)
    (frame kick09.png)
    (frame kick10.png))

  (anim
    (name punch)
    (type attack)
    (delay 7)
    (range 65)
    (basedir chars/robert/punch/)
    (offset 20 4)
    (frame punch01.png)
    (frame punch02.png)
    (frame punch03.png)
    (attack
      (x1 70)
      (y1 10)
      (x2 100)
      (y2 30)
      (damage 8)
      (force 1))
    (frame punch04.png)
    (frame punch05.png)
    (attack)
    (frame punch07.png))

  (anim
    (name uppercut)
    (type attack)
    (range 60)
    (delay 10)
    (basedir chars/robert/uppercut/)
    (offset 0 35)
    (frame upper01.png)
    (!move 8 0 0)
    (attack
      (x1 85)
      (y1 60)
      (x2 105)
      (y2 80)
      (damage 20)
      (force 1))
    (frame upper02.png)
    (jump 0 0 0)
    (!move 10 30 0)
    (attack
      (x1 40)
      (y1 10)
      (x2 80)
      (y2 100)
      (damage 20)
      (force 1))
    (frame upper03.png)
    (attack
      (x1 40)
      (y1 10)
      (x2 70)
      (y2 100)
      (damage 20)
      (force 1))
    (frame upper04.png)
    (attack)
    (frame upper05.png)
    (frame upper06.png)
    (!move 0 -5 0)
    (frame upper07.png)
    (!move 0 -25 0)
    (offset 0 23)
    (frame upper08.png)
    (offset 2 28)
    (frame upper09.png))

)
