; Blank's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -21, -39, 15, 3
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -13, -32, 20, 1
0,0, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -6, -30, 27, 5
10,0, 0,0, 1,H


; Stand to crouch
[Begin Action 10]
0,0, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -18, -27, 14, 3
10,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
0,0, 0,0, 1


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -16, -38, 27, 4
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -25, -37, 15, 2
20,0, 0,0, 6,H
20,1, 0,0, 6,H
20,2, 0,0, 6,H
20,3, 0,0, 6,H
20,4, 0,0, 6,H
20,5, 0,0, 6,H
20,6, 0,0, 6,H
20,7, 0,0, 6,H


; Jump start frame
[Begin Action 40]
10,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -12, -43, 20, 4
30,0, 0,0, 4
30,1, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -13, -40, 17, 4
30,0, 0,0, 4
30,1, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -11, -40, 19, 6
30,0, 0,0, 4
30,1, 0,0, 4


;Fall
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -10, -35, 27, -2
30,2, 0,0, 1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
10,0, 0,0, 1


; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -13, -38, 30, 6
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -25, -45, 13, 2
40,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -44, 18, 3
40,2, 0,0, 15


;Hopland
[Begin Action 48]
Clsn2: 1
  Clsn2[0] = -16, -25, 10, 3
40,3, 0,0, 7


;contineu
[Begin Action 108]
40,4, 0,0, 12

;---------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 8
499,0, 0,0, 5
499,1, 0,0, 5
499,6, 0,0, 5
499,7, 0,0, 5
499,8, 0,0, 5
-1,-1, 0,0, 10000

;---------------------------
; Win
[Begin Action 181]
0,0, 0,0, 5
499,0, 0,0, 5
499,1, 0,0, 5
499,6, 0,0, 5
499,7, 0,0, 5
499,8, 0,0, 5
-1,-1, 0,0, 1000

;-----------------------------------
; INTRO
[Begin Action 190]
-1,0, 0,0, 10
0,0, 0,0, 50

;---------------------------
; Taunt
[Begin Action 195]
-1,0, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = -6, -20, 4, -12
  Clsn2[1] = -19, -15, 14, 5
  Clsn2[2] = -11, -39, 12, 4
  Clsn2[3] = -16, -41, 11, 2
50,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -8, -19, 4, -11
  Clsn2[1] = -19, -35, 12, 4
50,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -2, -43, 20, 7
  Clsn2[1] = -9, -43, 9, 2
30,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = -5, -26, 5, -18
  Clsn2[1] = -11, -39, 12, 4
  Clsn2[2] = -19, -14, 14, 6
  Clsn2[3] = -15, -40, 12, 3
50,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -7, -21, 5, -13
  Clsn2[1] = -21, -38, 12, 6
50,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -1, -42, 17, 3
  Clsn2[1] = -7, -45, 15, 5
30,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -14, -39, 9, 4
  Clsn2[2] = -20, -16, 13, 4
  Clsn2[3] = -16, -40, 11, 3
50,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -6, -15, 6, -7
  Clsn2[1] = -18, -36, 14, 1
50,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -1, -39, 17, 6
  Clsn2[1] = -14, -44, 8, 6
30,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = -3, -17, 7, -9
  Clsn2[1] = -13, -41, 10, 2
  Clsn2[2] = -21, -20, 12, 0
  Clsn2[3] = -16, -41, 11, 2
50,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -9, -22, 3, -14
  Clsn2[1] = -19, -35, 15, 4
50,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -2, -46, 20, 4
  Clsn2[1] = -9, -41, 9, 4
30,2, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -13, -30, 0, -13
  Clsn2[1] = -21, -41, 13, 5
60,0, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -12, -29, 5, 0
  Clsn2[1] = -22, -42, 8, 6
60,1, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -15, -28, 8, 4
  Clsn2[1] = -21, -34, 10, 4
60,1, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -14, -24, -1, -9
  Clsn2[1] = -23, -39, 10, 6
60,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -8, -31, 5, -16
  Clsn2[1] = -19, -40, 12, 4
60,1, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -6, -25, 7, -10
  Clsn2[1] = -19, -37, 10, 4
60,1, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -13, -29, 0, -14
  Clsn2[1] = -25, -39, 10, 4
60,0, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -25, -44, 10, 5
60,1, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -24, -38, 11, 5
60,1, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -13, -23, 0, -7
  Clsn2[1] = -23, -37, 11, 4
60,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -15, -29, -2, -13
  Clsn2[1] = -24, -45, 11, 3
60,1, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -14, -25, -1, -10
  Clsn2[1] = -25, -38, 12, 5
60,1, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = -13, -27, -1, -14
  Clsn2[1] = -20, -41, 6, -18
  Clsn2[2] = -19, -23, 14, 4
60,0, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -15, -28, -3, -15
  Clsn2[1] = -16, -34, 10, -11
  Clsn2[2] = -23, -20, 10, 7
60,1, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -14, -30, -2, -17
  Clsn2[1] = -18, -34, 8, -11
  Clsn2[2] = -20, -23, 13, 4
60,1, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = -13, -31, -1, -18
  Clsn2[1] = -21, -39, 5, -16
  Clsn2[2] = -20, -22, 13, 5
60,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = -14, -24, -2, -11
  Clsn2[1] = -17, -38, 9, -15
  Clsn2[2] = -21, -24, 12, 3
60,1, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = -18, -21, -6, -8
  Clsn2[1] = -18, -38, 8, -15
  Clsn2[2] = -24, -20, 9, 7
60,1, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -32, -27, -6, 0
  Clsn2[1] = -11, -27, 13, 1
60,2, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -30, -30, -2, -4
  Clsn2[1] = -6, -26, 18, 1
60,2, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -31, -30, 10, 3
60,2, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -10, -29, 16, 3
  Clsn2[1] = -34, -33, -3, -10
60,2, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -35, -28, 17, -1
60,2, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -34, -30, 15, -2
60,2, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -33, -42, -5, -16
  Clsn2[1] = -26, -23, -1, 4
60,0, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -27, -15, 21, 6
60,3, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -31, -17, -3, 9
  Clsn2[1] = -2, -17, 22, 10
60,3, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -32, -27, 16, -6
60,2, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -35, -6, 18, 18
60,2, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -32, -24, 16, -3
60,2, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -32, -26, 16, -5
60,2, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -25, -18, 23, 3
60,3, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -13, -30, 25, 5
70,0, 0,0, 5
70,1, 0,0, 5
70,2, 0,0, 25


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -26, -16, 22, 5
60,3, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -24, -21, -13, -8
  Clsn2[1] = -7, -29, 16, 0
60,2, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
60,2, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -20, -40, 8, 4
60,0, 0,0, 8


;spark
[Begin Action 10010]
10020,0, 0,0, 2,, A
10020,1, 0,0, 2,, A
10020,2, 0,0, 2,, A
10020,3, 0,0, 2,, A
10020,4, 0,0, 2,, A


;Atk1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -25, -44, 12, 5
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -36, 31, -15
200,1, 0,0, 4
200,2, 0,0, 12


;0
[Begin Action 201]
0,0, 0,0, 10
20,6, 0,0, 6
200,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -31, 33, -19
200,1, 0,0, 6
200,2, 0,0, 6


;atk 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -17, -36, 21, 4
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -34, 46, -11
210,1, 0,0, 4
210,2, 0,0, 12


;
[Begin Action 211]
0,0, 0,0, 20
20,0, 0,0, 6
210,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 8, -29, 42, -17
210,1, 0,0, 6
210,2, 0,0, 6


;atk 3
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -9, -38, 22, 2
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -49, 60, 3
230,1, 0,0, 4
230,2, 0,0, 4
230,3, 0,0, 4
230,4, 0,0, 4


;atk 1
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -15, -42, 27, 6
240,0, 0,0, 3
240,1, 0,0, 3
240,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -36, 33, -19
240,3, 0,0, 12


;atk 2
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -19, -40, 28, 8
250,0, 0,0, 3
250,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -46, 45, -7
250,2, 0,0, 3
250,3, 0,0, 3
250,4, 0,0, 3
250,5, 0,0, 12


;atk 3
[Begin Action 260]
Clsn2Default: 1
  Clsn2[0] = -12, -38, 25, 5
260,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -38, 46, -14
260,1, 0,0, 4
260,2, 0,0, 4
260,3, 0,0, 4
260,4, 0,0, 4


;Kavamari
[Begin Action 505]
499,0, 0,0, 6
499,1, 0,0, 6
499,2, 0,0, 6
499,3, 0,0, 6
499,4, 0,0, 6
499,5, 0,0, 15


;Throw
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -24, -42, 9, 4
511,0, 0,0, 5
511,1, 0,0, 5
511,2, 0,0, 5
511,3, 0,0, 5
511,4, 0,0, 12


;Kunai
[Begin Action 501]
Clsn1: 1
  Clsn1[0] = 13, -28, 34, -20
511,5, 0,0, 1


;Harem No Jutsu
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -20, -43, 9, 4
1000,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -43, 9, 4
1000,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -43, 9, 4
1000,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -43, 9, 4
1000,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -43, 9, 4
1000,4, 0,0, 7
1000,5, 0,0, 7
1000,6, 0,0, 7
1000,7, 0,0, 7
1000,8, 0,0, 7
1000,9, 0,0, 7
1000,10, 0,0, 7
1000,11, 0,0, 7
1000,12, 0,0, 7
1000,13, 0,0, 7
1000,14, 0,0, 7
1000,15, 0,0, 7
Clsn1: 1
  Clsn1[0] = -22, -56, 239, 2
1000,16, 0,0, 7
1000,17, 0,0, 7
1000,18, 0,0, 7
1000,19, 0,0, 7
1000,20, 0,0, 7
Clsn2: 1
  Clsn2[0] = -21, -45, 11, 4
1000,21, 0,0, 15


;Explode
[Begin Action 1350]
1000,22, -45,0, 2
1000,22, -40,0, 2
1000,22, -35,0, 2
1000,22, -30,0, 2
1000,22, -25,0, 2
1000,22, -20,0, 2
1000,22, -15,0, 2
1000,22, -10,0, 2
1000,22, -5,0, 2
1000,22, 0,0, 30


;throw in air
[Begin Action 560]
Clsn2Default: 1
  Clsn2[0] = -11, -40, 12, 0
560,0, 0,0, 3
560,1, 0,0, 3
560,2, 0,0, 3
560,3, 0,0, 3


;in air Kunai
[Begin Action 565]
Clsn1: 1
  Clsn1[0] = 14, -17, 30, -4
560,4, 0,0, 1


;smoke
[Begin Action 788]
499,0, 0,0, 8
499,1, 0,0, 8
499,6, 0,0, 8
499,7, 0,0, 8
499,8, 0,0, 8


;rasengan Face
[Begin Action 1351]
789,39, -50,0, 6
789,39, -40,0, 6
789,39, -30,0, 6
789,39, -20,0, 6
789,39, -10,0, 6
789,39, 0,0, 30


;rasengan Charge
[Begin Action 789]
Clsn2Default: 1
  Clsn2[0] = -5, -39, 25, 4
987,0, 0,0, 6
987,1, 0,0, 6
987,2, 0,0, 6
987,3, 0,0, 6
987,3, 0,0, 6
789,0, 0,0, 20,H
789,1, 0,0, 6,H
789,2, 0,0, 6,H
789,3, 0,0, 6,H
789,4, 0,0, 6,H
789,5, 0,0, 6,H
789,6, 0,0, 6,H
789,7, 0,0, 6,H
789,8, 0,0, 6,H
789,9, 0,0, 6,H
789,10, 0,0, 6,H
789,11, 0,0, 6,H
789,12, 0,0, 6,H
789,13, 0,0, 6,H
789,14, 0,0, 6,H
789,15, 0,0, 6,H
789,16, 0,0, 6,H
789,17, 0,0, 6,H
789,18, 0,0, 6,H


;forward
[Begin Action 787]
Clsn2Default: 1
  Clsn2[0] = -10, -36, 26, 3
789,19, 0,0, 5,H
789,20, 0,0, 5,H


;Attack
[Begin Action 786]
Clsn2Default: 1
  Clsn2[0] = -7, -36, 36, 1
Clsn1: 1
  Clsn1[0] = 20, -46, 55, -11
789,21, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = 29, -56, 85, 4
789,22, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = 29, -56, 85, 4
789,23, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = 29, -56, 85, 4
789,24, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = 29, -56, 85, 4
789,25, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = 29, -56, 85, 4
789,26, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = 29, -56, 85, 4
789,27, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = 29, -56, 85, 4
789,28, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = 29, -56, 85, 4
789,29, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = 29, -56, 85, 4
789,30, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = 29, -56, 85, 4
789,31, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = 29, -56, 85, 4
789,32, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = 29, -56, 85, 4
789,33, 0,0, 5,H
789,34, 0,0, 5,H
789,35, 0,0, 5,H
789,36, 0,0, 5,H
789,37, 0,0, 5,H
789,38, 0,0, 5,H


;Hand
[Begin Action 996]
Clsn2Default: 1
  Clsn2[0] = -19, -43, 10, 5
987,0, 0,0, 8
987,1, 0,0, 8
987,2, 0,0, 20
987,3, 0,0, 38


;apear
[Begin Action 9999]
987,4, 0,0, 5
987,6, 0,0, 5
987,4, 0,0, 5
-1,-1, 0,0, 5
987,4, 0,0, 5
-1,-1, 0,0, 5
987,4, 0,0, 5
-1,-1, 0,0, 5
987,4, 0,0, 5
-1,-1, 0,0, 5
987,4, 0,0, 5
987,-1, 0,0, 5
987,4, 0,0, 5


;Rendan start
[Begin Action 963]
Clsn2: 1
  Clsn2[0] = -17, -41, 10, 4
0,0, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = 4, -40, 27, 7
Clsn2: 1
  Clsn2[0] = -2, -38, 25, 7
20,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -2, -38, 25, 7
20,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -2, -38, 25, 7
20,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -2, -38, 25, 7
20,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -2, -38, 25, 7
20,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -2, -38, 25, 7
20,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -2, -38, 25, 7
20,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -2, -38, 25, 7
20,7, 0,0, 5


;Rendan con
[Begin Action 964]
Clsn2: 1
  Clsn2[0] = -21, -41, 11, -2
70,2, 0,0, 7


;con2
[Begin Action 965]
Clsn2: 1
  Clsn2[0] = -18, -43, 10, 5
987,0, 0,0, 5
987,1, 0,0, 5
987,2, 0,0, 5
987,3, 0,0, 25


;0
[Begin Action 9862]
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
0,0, 0,0, 5
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -31, 25, -20
200,1, 0,0, 5
200,2, 0,0, 75


;0
[Begin Action 9872]
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
0,0, 0,0, 30
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -28, 39, -15
210,1, 0,0, 5
210,2, 0,0, 50


;0
[Begin Action 9882]
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
0,0, 0,0, 40
230,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -48, 60, 3
230,1, 0,0, 5
230,2, 0,0, 5
230,3, 0,0, 5
230,4, 0,0, 30


;0
[Begin Action 9892]
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
0,0, 0,0, 75
930,0, 0,0, 5
930,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -33, 43, 10
930,2, 0,0, 5
930,3, 0,0, 5
930,4, 0,0, 5


;
[Begin Action 9852]
Clsn2: 1
  Clsn2[0] = -16, -41, 9, 5
0,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -16, -41, 9, 5
0,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -16, -41, 9, 5
9852,0, 0,0, 75
Clsn2: 1
  Clsn2[0] = -12, -40, 21, 6
9852,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -7, -37, 15, -1
9852,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -7, -37, 15, -1
9852,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -7, -37, 15, -1
9852,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -7, -37, 15, -1
9852,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -7, -37, 15, -1
9852,6, 0,0, 7
Clsn1: 1
  Clsn1[0] = 17, -58, 45, 5
Clsn2: 1
  Clsn2[0] = -3, -39, 19, -3
9852,7, 0,0, 7
Clsn2: 1
  Clsn2[0] = 0, -36, 22, 0
9852,8, 0,0, 7
Clsn2: 1
  Clsn2[0] = 3, -27, 25, 9
9852,9, 0,0, 7


;Kage Face
[Begin Action 6800]
14484,0, -60,0, 2
14484,0, -55,0, 2
14484,0, -50,0, 2
14484,0, -45,0, 2
14484,0, -40,0, 2
14484,0, -35,0, 2
14484,0, -30,0, 2
14484,0, -25,0, 2
14484,0, -20,0, 2
14484,0, -15,0, 2
14484,0, -10,0, 2
14484,0, -5,0, 2
14484,0, 0,0, 15


;Rendan Face
[Begin Action 6801]
14484,1, -30,0, 3
14484,1, -25,0, 3
14484,1, -20,0, 3
14484,1, -15,0, 3
14484,1, -10,0, 3
14484,1, -5,0, 3
14484,1, 0,0, 40


;930
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -10, -29, 20, 1
930,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -32, 44, 17
930,1, 0,0, 5
930,2, 0,0, 5
930,3, 0,0, 5
930,4, 0,0, 5


;9852
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -10, -49, 12, 4
9852,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -53, 52, 6
9852,7, 0,0, 5
9852,8, 0,0, 5
9852,9, 0,0, 5


;Crouch atk
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -11, -28, 12, 2
400,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -30, 15, 0
400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -61, 29, 5
Clsn2: 1
  Clsn2[0] = -13, -47, 10, 2
400,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -47, 10, 2
400,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -46, 5, 3
400,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -41, 7, 2
400,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -41, 7, 2
400,6, 0,0, 4


;shiruken
[Begin Action 50002]
0,-1, 0,0, 15
Clsn1: 1
  Clsn1[0] = -25, -38, 30, -19
5002,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -25, -38, 30, -19
5002,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -25, -38, 30, -19
5002,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -25, -38, 30, -19
5002,3, 0,0, 4
5002,4, 0,0, 6,H
5002,5, 0,0, 6,H
5002,6, 0,0, 6,H
5002,7, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -19, -49, 13, -5
5002,8, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -18, -41, 14, 3
560,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -40, 18, 4
560,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -40, 18, 4
560,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -40, 18, 4
560,3, 0,0, 6


;clone
[Begin Action 50003]
5003,0, 0,0, 7
5003,1, 0,0, 7
5003,2, 0,0, 7
5003,3, 0,0, 40


;ex
[Begin Action 50004]
5004,0, -40,0, 4
5004,0, -30,0, 4
5004,0, -20,0, 4
5004,0, -10,0, 4
5004,0, 0,0, 20


;Face
[Begin Action 50042]
5004,1, -60,0, 3
5004,1, -50,0, 3
5004,1, -40,0, 3
5004,1, -30,0, 3
5004,1, -20,0, 3
5004,1, -10,0, 3
5004,1, 0,0, 25


;Sasuke start
[Begin Action 9002]
9002,96, 0,0, 16
9002,0, 0,0, 7
9002,1, 0,0, 7
9002,2, 0,0, 7
9002,3, 0,0, 7
9002,4, 0,0, 7
9002,5, 0,0, 7
9002,6, 0,0, 7
9002,7, 0,0, 7
9002,8, 0,0, 7
9002,17, 0,0, 7
9002,18, 0,0, 7
9002,19, 0,0, 7
9002,20, 0,0, 7
9002,21, 0,0, 7


;Forward
[Begin Action 9003]
9002,9, 0,0, 5
9002,22, 0,0, 5
9002,23, 0,0, 5


;Hit
[Begin Action 9004]
9002,10, 0,0, 7
9002,11, 0,0, 6
Clsn1: 1
  Clsn1[0] = 7, -35, 58, -4
9002,12, 0,0, 6
9002,13, 0,0, 6
9002,14, 0,0, 10
9002,15, 0,0, 10
9002,16, 0,0, 10


;Kakashi
[Begin Action 9010]
9010,-5, 0,0, 16
9010,0, 0,0, 6
9010,1, 0,0, 6
9010,2, 0,0, 6
9010,3, 0,0, 6
9010,4, 0,0, 6
9010,5, 0,0, 6
9010,4, 0,0, 6
9010,5, 0,0, 6
9010,4, 0,0, 6
9010,5, 0,0, 6


;Kakashi forward
[Begin Action 9011]
9010,6, 0,0, 5
9010,7, 0,0, 5


;kakashi hit
[Begin Action 9012]
Clsn1: 1
  Clsn1[0] = 19, -33, 35, -15
9010,8, 0,0, 6
9010,9, 0,0, 6
9010,8, 0,0, 6
9010,9, 0,0, 6
9010,8, 0,0, 8
9010,10, 0,0, 10
9010,11, 0,0, 10


;kakashi L 1
[Begin Action 90102]
9011,10, 0,0, 6
9011,11, 0,0, 6
9011,12, 0,0, 6
9011,13, 0,0, 6
9011,14, 0,0, 6
9011,15, 0,0, 6


;kakashi L2
[Begin Action 90112]
9011,16, 0,0, 4
9011,17, 0,0, 4
9011,18, 0,0, 4


;L3
[Begin Action 90132]
9011,22, 0,0, 4
9011,23, 0,0, 4
9011,24, 0,0, 4
9011,25, 0,0, 4
9011,26, 0,0, 4
9011,27, 0,0, 4
9011,28, 0,0, 4
9011,29, 0,0, 4


;Sakura
[Begin Action 9060]
9060,-1, 0,0, 16,H
9060,0, 0,0, 7,H
9060,1, 0,0, 7,H
9060,2, 0,0, 7,H
Clsn1: 1
  Clsn1[0] = -36, -42, -8, -18
9060,3, 0,0, 7,H
9060,4, 0,0, 7,H
9060,5, 0,0, 7,H
9060,6, 0,0, 15,H


