
;0
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -17, -29, 17, 5
  Clsn2[1] = -12, -47, 13, -30
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,5, 0,0, 10


;stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -16, -41, 19, 1
10,0, 0,0, 10


;crouching
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -20, -28, 21, 1
11,0, 0,0, 10
11,1, 0,0, 0


;walking
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -15, -40, 21, 2
20,0, 0,0, 6
20,1, 0,0, 7
20,2, 0,0, 6
20,3, 0,0, 7
20,4, 0,0, 6
20,5, 0,0, 7


;walking backwards
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -17, -43, 20, 4
21,0, 0,0, 6
21,1, 0,0, 7
21,2, 0,0, 6
21,3, 0,0, 7
21,4, 0,0, 6
21,5, 0,0, 7


;jumping upwards
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -17, -45, 18, -3
41,0, 0,0, 4
41,1, 0,0, 4


;jumping forwards upwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -17, -45, 19, 4
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3


;jumping backk wards
[Begin Action 43]
105,0, 0,0, 3
105,1, 0,0, 3


;starting jumping
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -20, -46, 15, 0
47,0, 0,0, 3
10,0, 0,0, 3
10,2, 0,0, 3
11,0, 0,0, 5


;starting to land
[Begin Action 78]
Clsn2Default: 1
  Clsn2[0] = -16, -48, 17, 3
44,1, 0,0, 3


;running forward
[Begin Action 102]
Clsn2Default: 1
  Clsn2[0] = -20, -41, 18, 4
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,5, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4


;retreat
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -17, -43, 18, 0
105,0, 0,0, 10
105,1, 0,0, 10


;stand gethit light
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -16, -39, 19, 5
5000,0, 0,0, 10


;stand get hit medium
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -16, -38, 19, 5
5000,0, 0,0, 10


;stand get hit hard
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -15, -42, 20, -7
5001,0, 0,0, 10
5001,1, 0,0, 8
5001,2, 0,0, 8


;stand recover high
[Begin Action 5007]
5002,0, 0,0, 10
5002,1, 0,0, 10


;stand get hit low
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -15, -39, 20, 3
Loopstart
5000,0, 0,0, 10


;stand get hit low (medium
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -16, -40, 19, 4
5000,0, 0,0, 10


;stand get hit low hard
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -15, -42, 20, -7
5001,0, 0,0, 8
5001,1, 0,0, 8
5001,2, 0,0, 8


;stand recover low hard
[Begin Action 5017]
5002,0, 0,0, 10
5002,1, 0,0, 10


;crouch hit light
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -16, -39, 19, 6
Loopstart
5000,0, 0,0, 10


;crouch hit medium
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -15, -40, 20, 4
5000,0, 0,0, 0


;crouch hit hard
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -15, -42, 23, -7
5001,0, 0,0, 8
5001,1, 0,0, 8
5001,2, 0,0, 8


;crouch hit recover hard
[Begin Action 5027]
5002,0, 0,0, 10
5002,1, 0,0, 10


;stand hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -16, -40, 19, 4
Loopstart
5000,0, 0,0, 10


;Air fall
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -14, -42, 21, -7
5001,0, 0,0, 10


;lie down hit
[Begin Action 5080]
5001,1, 0,0, 7


;lie down hit (up)
[Begin Action 5090]
5001,1, 0,0, 7


;hitting ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -15, -42, 20, -7
5001,0, 0,0, 7


;lie down
[Begin Action 5110]
5001,2, 0,0, 7


;get up from lie down
[Begin Action 5120]
5002,0, 0,0, 10
5002,1, 0,0, 10


;lie dead first round
[Begin Action 5140]
5001,2, 0,0, 10


;lie dead second round
[Begin Action 5150]
5001,2, 0,0, 10


;bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -14, -43, 21, -8
5001,0, 0,0, 8


;hit ground from bounce
[Begin Action 5170]
5001,1, 0,0, 8


;Light punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -21, -47, 17, 4
200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -47, 18, 0
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -36, 33, -20
Clsn2: 1
  Clsn2[0] = -20, -42, 15, 4
200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -36, 34, -16
Clsn2: 1
  Clsn2[0] = -21, -46, 14, 1
200,3, 0,0, 4


;Light Kick
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -19, -47, 13, 7
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -37, 59, -14
Clsn2: 1
  Clsn2[0] = -9, -41, 22, 6
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -38, 48, -8
Clsn2: 1
  Clsn2[0] = -8, -38, 20, 6
210,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -38, 21, 5
210,3, 0,0, 5


;Hard Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -20, -38, 21, 3
220,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -35, 68, -14
Clsn2: 1
  Clsn2[0] = 0, -37, 22, 4
220,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -35, 61, -14
Clsn2: 1
  Clsn2[0] = 2, -35, 23, 3
220,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -35, 71, -17
Clsn2: 1
  Clsn2[0] = 4, -37, 30, 4
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -37, 38, 6
220,4, 0,0, 4


;Dash Punch
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -20, -39, 23, 5
220,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -35, 62, -15
Clsn2: 1
  Clsn2[0] = -1, -37, 34, 2
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 38, -33, 73, -17
Clsn2: 1
  Clsn2[0] = 2, -38, 37, 4
220,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 46, -33, 69, -16
Clsn2: 1
  Clsn2[0] = 4, -36, 44, 6
220,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -2, -37, 36, 5
220,4, 0,0, 6


;Hard Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -16, -38, 22, 4
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -37, 50, -11
Clsn2: 1
  Clsn2[0] = 1, -43, 30, 4
230,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -45, 51, 4
Clsn2: 1
  Clsn2[0] = -3, -45, 29, 2
230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -43, 49, -6
Clsn2: 1
  Clsn2[0] = 4, -43, 30, 5
230,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 2, -38, 39, 5
230,4, 0,0, 3


;Air kick
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -14, -64, 16, -16
600,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 29, -44, 50, -29
Clsn2: 1
  Clsn2[0] = -7, -69, 28, -26
600,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 18, -37, 44, -15
Loopstart
600,2, 0,0, 7


;Teleport
[Begin Action 400]
400,0, 0,0, 5
400,1, 0,0, 5
400,2, 0,0, 5
400,3, 0,0, 5
400,4, 0,0, 5
400,5, 0,0, 5
400,6, 0,0, 6


;Crouch Kick
[Begin Action 410]
Clsn1: 1
  Clsn1[0] = -1, -59, 25, -25
410,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -49, 20, -32
410,1, 0,0, 5


;Katon
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -20, -50, 19, 1
1000,0, 0,0, 5
1000,1, 0,0, 5
1000,2, 0,0, 6
1000,0, 0,0, 5
1000,1, 0,0, 5
1000,2, 0,0, 4
1000,3, 0,0, 7
1000,4, 0,0, 20


;Katon (fire)
[Begin Action 10000]
Clsn1: 1
  Clsn1[0] = 61, -62, 162, 26
10000,0, 0,0, 9
Clsn1: 1
  Clsn1[0] = 66, -60, 207, 56
10000,1, 0,0, 9


;Kunai throw
[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -18, -39, 17, 3
201,0, 0,0, 5
201,1, 0,0, 6
201,2, 0,0, 5


;Kunai
[Begin Action 10001]
Clsn1: 1
  Clsn1[0] = -4, -27, 12, -16
10001,0, 0,0, 5


;fast run(experimental)
[Begin Action 100]
101,0, 0,0, 4
101,1, 0,0, 4


;shishi rendan
[Begin Action 1010]
101,0, 0,0, 4
101,1, 0,0, 3
1010,0, 0,0, 5
1010,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -11, -50, 9, -26
1010,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -53, 10, -26
1010,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -52, 17, -29
1010,4, 0,0, 5
1010,5, 0,0, 5
1010,6, 0,0, 5
1010,7, 0,0, 5
1010,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -12, -39, 23, -15
1010,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -14, -33, 21, -15
1010,10, 0,0, 5
1010,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = -17, -41, 15, -20
1010,12, 0,0, 4
1010,13, 0,0, 4
Clsn1: 1
  Clsn1[0] = -22, -36, -2, -1
1010,14, 0,0, 5
Clsn1: 1
  Clsn1[0] = -21, -9, 2, 10
1010,15, 0,0, 4
Clsn1: 1
  Clsn1[0] = -26, -5, 9, 10
1010,16, 0,0, 5
1010,17, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -44, 4, -13
1010,18, 0,0, 4
Clsn1: 1
  Clsn1[0] = -22, -34, -3, 1
1010,19, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -16, 2, 7
1010,20, 0,0, 5
Clsn1: 1
  Clsn1[0] = -22, -13, 2, 5
1010,21, 0,0, 4


;Air Kunai
[Begin Action 202]
Clsn2: 1
  Clsn2[0] = -24, -39, 17, 7
610,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -41, 9, 7
610,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -38, 5, 10
Loopstart
610,2, 0,0, 5


;Air Kunai(The Kunai
[Begin Action 203]
Clsn1: 1
  Clsn1[0] = -7, -13, 9, 1
10002,0, 0,0, 10


;Air Katon(the cast)
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -22, -50, 10, 4
620,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -49, 10, 6
620,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -23, -47, 9, 8
620,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -46, 21, 4
Loopstart
620,3, 0,0, 25


;Air Katon(the fire)
[Begin Action 621]
Clsn1: 1
  Clsn1[0] = -19, -46, 49, 0
10003,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -19, -47, 53, 12
10003,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -20, -35, 63, 20
10003,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -6, -29, 29, 6
10003,3, 0,0, 10


;Sharingan Activate
[Begin Action 6010]
9000,1, 0,0, 7


;Sharingan
[Begin Action 6000]
9000,1, 0,0, 7


;sharingan start
[Begin Action 3000]
10,0, 0,0, 25
10,2, 0,0, 25


;Chidori
[Begin Action 1020]
1011,0, 0,0, 1
1011,1, 0,0, 4
1011,2, 0,0, 4
1011,3, 0,0, 4
1011,4, 0,0, 55
1011,5, 0,0, 55
Clsn1: 1
  Clsn1[0] = -15, -30, 43, 6
1011,6, 0,0, 10
Clsn1: 1
  Clsn1[0] = -22, -30, 31, 5
1011,7, 0,0, 10
Clsn1: 1
  Clsn1[0] = 21, -32, 48, 3
1011,8, 0,0, 10
Clsn1: 1
  Clsn1[0] = 22, -34, 37, 2
1011,9, 0,0, 10
1011,10, 0,0, 15


;chidori effect
[Begin Action 10004]
10004,0, 0,0, 7
10004,1, 0,0, 7
10004,2, 0,0, 7
10004,2, 0,0, 7
10004,4, 0,0, 7
10004,5, 0,0, 7
10004,6, 0,0, 7
10004,7, 0,0, 7
10004,8, 0,0, 7
10004,9, 0,0, 7


;kawarami
[Begin Action 506]
400,0, 0,0, 4
400,1, 0,0, 4
400,2, 0,0, 4
400,3, 0,0, 4


;kararami start
[Begin Action 666]
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -51, 46, 3
230,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -53, 49, 4
230,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -55, 49, -3
230,3, 0,0, 4
230,4, 0,0, 4


;start gurding
[Begin Action 120]
Clsn2: 6
  Clsn2[0] = 1, -28, 16, 2
  Clsn2[1] = -6, -12, 9, 3
  Clsn2[2] = -21, -12, 9, 3
  Clsn2[3] = -21, -27, 9, 3
  Clsn2[4] = -6, -42, 9, 3
  Clsn2[5] = -21, -42, 9, 3
Loopstart
120,0, 0,0, 35


;start guarding(crouch)
[Begin Action 121]
Clsn2: 6
  Clsn2[0] = -21, -42, 9, 3
  Clsn2[1] = -6, -42, 9, 3
  Clsn2[2] = -21, -27, 9, 3
  Clsn2[3] = -6, -27, 9, 3
  Clsn2[4] = -21, -12, 9, 3
  Clsn2[5] = -6, -12, 9, 3
120,0, 0,0, 35


;start guarding(air)
[Begin Action 122]
Clsn2: 6
  Clsn2[0] = -21, -42, 9, 3
  Clsn2[1] = -6, -42, 9, 3
  Clsn2[2] = -21, -27, 9, 3
  Clsn2[3] = -6, -27, 9, 3
  Clsn2[4] = -21, -12, 9, 3
  Clsn2[5] = -6, -12, 9, 3
120,0, 0,0, 35


;guard
[Begin Action 130]
Clsn2: 12
  Clsn2[0] = -21, -42, 9, 3
  Clsn2[1] = -6, -42, 9, 3
  Clsn2[2] = -21, -27, 9, 3
  Clsn2[3] = -6, -27, 9, 3
  Clsn2[4] = -21, -12, 9, 3
  Clsn2[5] = -6, -12, 9, 3
  Clsn2[6] = -21, -42, 9, 3
  Clsn2[7] = -6, -42, 9, 3
  Clsn2[8] = -21, -27, 9, 3
  Clsn2[9] = -6, -27, 9, 3
  Clsn2[10] = -21, -12, 9, 3
  Clsn2[11] = -6, -12, 9, 3
120,0, 0,0, 35


;guard(crouch)
[Begin Action 131]
Clsn2: 6
  Clsn2[0] = -21, -42, 9, 3
  Clsn2[1] = -6, -42, 9, 3
  Clsn2[2] = -21, -27, 9, 3
  Clsn2[3] = -6, -27, 9, 3
  Clsn2[4] = -21, -12, 9, 3
  Clsn2[5] = -6, -12, 9, 3
120,0, 0,0, 35


;guard (air)
[Begin Action 132]
Clsn2: 6
  Clsn2[0] = -21, -42, 9, 3
  Clsn2[1] = -6, -42, 9, 3
  Clsn2[2] = -21, -27, 9, 3
  Clsn2[3] = -6, -27, 9, 3
  Clsn2[4] = -21, -12, 9, 3
  Clsn2[5] = -6, -12, 9, 3
120,0, 0,0, 35


;stop guarding
[Begin Action 140]
Clsn2: 6
  Clsn2[0] = -21, -42, 9, 3
  Clsn2[1] = -6, -42, 9, 3
  Clsn2[2] = -21, -27, 9, 3
  Clsn2[3] = -6, -27, 9, 3
  Clsn2[4] = -21, -12, 9, 3
  Clsn2[5] = -6, -12, 9, 3
120,0, 0,0, 10


;stop guarding(crouch)
[Begin Action 141]
Clsn2: 6
  Clsn2[0] = -21, -42, 9, 3
  Clsn2[1] = -6, -42, 9, 3
  Clsn2[2] = -21, -27, 9, 3
  Clsn2[3] = -6, -27, 9, 3
  Clsn2[4] = -21, -12, 9, 3
  Clsn2[5] = -6, -12, 9, 3
120,0, 0,0, 10


;stop guarding(air)
[Begin Action 142]
Clsn2: 6
  Clsn2[0] = -21, -42, 9, 3
  Clsn2[1] = -6, -42, 9, 3
  Clsn2[2] = -21, -27, 9, 3
  Clsn2[3] = -6, -27, 9, 3
  Clsn2[4] = -21, -12, 9, 3
  Clsn2[5] = -6, -12, 9, 3
120,0, 0,0, 10


;guarding a hit
[Begin Action 150]
Clsn2: 6
  Clsn2[0] = -21, -42, 9, 3
  Clsn2[1] = -6, -42, 9, 3
  Clsn2[2] = -21, -27, 9, 3
  Clsn2[3] = -6, -27, 9, 3
  Clsn2[4] = -21, -12, 9, 3
  Clsn2[5] = -6, -12, 9, 3
120,0, 0,0, 35


;guarding a hit(crouch)
[Begin Action 151]
Clsn2: 6
  Clsn2[0] = -21, -42, 9, 3
  Clsn2[1] = -6, -42, 9, 3
  Clsn2[2] = -21, -27, 9, 3
  Clsn2[3] = -6, -27, 9, 3
  Clsn2[4] = -21, -12, 9, 3
  Clsn2[5] = -6, -12, 9, 3
120,0, 0,0, 35


;guarding a hit (air)
[Begin Action 152]
Clsn2: 6
  Clsn2[0] = -21, -42, 9, 3
  Clsn2[1] = -6, -42, 9, 3
  Clsn2[2] = -21, -27, 9, 3
  Clsn2[3] = -6, -27, 9, 3
  Clsn2[4] = -21, -12, 9, 3
  Clsn2[5] = -6, -12, 9, 3
120,0, 0,0, 35


