; Blank's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
;Amount of life to start with
life = 1000
;attack power (more is stronger)
attack = 100
;defensive power (more is stronger)
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 30
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4      ;Walk forward
walk.back = -2.2     ;Walk backward
run.fwd  = 45.30, 30    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

; You can delete the following two controllers if you're building your own
; character using KFM. These are the wood pieces that KFM kicks.
[State 191, Wood 1]
type = Explod
trigger1 = RoundState != 0
persistent = 0
anim = 191
postype = p1
pos = 260, -90
velocity = -4.2, -7
accel = 0, .32
removetime = 48

[State 191, Wood 2]
type = Explod
trigger1 = AnimElemTime(7) = 1
anim = 192
postype = p1
pos = 60, -70
velocity = 2, -4
accel = 0, .32
removetime = 35

; You can delete the following two controllers if you're building your own
; character using KFM. These play back the sounds of the wood block being
; broken.
[State 191, Snd 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = F5,2
volume = -40

[State 191, Snd 2]
type = PlaySnd
trigger1 = AnimElemTime(7) = 3
value = F5,3
volume = -80

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

;[State 100, 2]
type = AfterImage
trigger1 = AnimElem = 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 15
palbright = 12,12,12
palcontrast = 222,222,222
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 100, 3] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 4] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 5]
type = ChangeState
trigger1 = command != "holdfwd"
value = 0
;---------------------------------------------------------------------------
;Stand Light Punch
[StateDef 200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 5,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,0
volume = 225

[State 0, AfterImage]
type = afterimage
trigger1 = animelem = 1
time = 25
length = 20
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 50
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -15, -30
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Stand Light Kick
[StateDef 210]
type = S
movetype= A
physics = S
juggle  = 1
velset = 6,0
ctrl = 0
anim = 210
poweradd = 50
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,0
volume = 225

type = afterimage
trigger1 = animelem = 1
time = 25
length = 20
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------------------------------------------------------------------
;Standing Hard Punch
[StateDef 220]
type = S
movetype= A
physics = S
juggle  = 1
velset = 7,0
ctrl = 0
anim = 220
poweradd = 60
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,0
volume = 225

type = afterimage
trigger1 = animelem = 1
time = 25
length = 20
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 20
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;----------------------------------------------------------------------------
[StateDef 230]
type = S
movetype= A
physics = S
juggle  = 2
velset = 10,0
ctrl = 0
anim = 230
poweradd = 20
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,0
volume = 225

type = afterimage
trigger1 = animelem = 1
time = 25
length = 20
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 60
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -8, -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------
[StateDef 300]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 300
poweradd = 20
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,0
volume = 225

type = afterimage
trigger1 = animelem = 1
time = 25
length = 20
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1

[State 300, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 100
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 300, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------
[StateDef 600]
type = A
movetype= A
physics = A
juggle  = 1
;velset = 0,0
ctrl = 0
anim = 600
poweradd = 20
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,0
volume = 225

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 100
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

;-----------------------------------------------------------------------------
;Teleport
[statedef 400]
type = C
Movetype = I
physics = C
Anim = 400
poweradd = 15
ctrl = 0

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,0
volume = 225

[state 400, 2]
type = posadd
trigger1 = animelem = 4
x = 100

[state 702 ,5]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 410]
type = C
movetype= A
physics = C
juggle  = 1
velset = 10,0
ctrl = 0
anim = 410
poweradd = 20
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,0
volume = 225

type = afterimage
trigger1 = animelem = 1
time = 25
length = 20
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 70
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2, -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1


[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------
[StateDef 1000]
type = C
movetype = A
physics = C
juggle = 0
anim = 1000
ctrl = 0

[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 8
ID = 10000
pos = -55,0
postype = p1
stateno = 10000
helpertype = normal
name = "Katon"
keyctrl = 0
ownpal = 1

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------
[Statedef 10000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -900
ctrl = 0
velset = 0,0
anim = 10000
sprpriority = 2

[State 10000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1000,0
volume = 225

[State 10000, 4]
type = SprPriority
trigger1 = 1
value = 4

[State 10000, 3]
type = ScreenBound
trigger1 = 1
value =  0

[State 10000,***]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
attr = S, NP
damage = 100
getpower = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 40
sparkno = 0
sparkxy = -10, -30
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -3, -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
palfx.time = 40
palfx.mul	= 150,150,0
palfx.add	= 255,50,0
palfx.sinadd = 255,100,0,4


[State 10000, 3]
type = destroyself
trigger1 = time = 25

;---------------------------------------------------------------------------
;Kunai (the throw)
[Statedef 201]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 11
ctrl = 0
anim = 201
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,0
volume = 225

[State 201,2]
type = helper
trigger1 = AnimElem = 2
name = "Kunai Throw"
id = 10001
pos = 0,0
postype = p1
stateno = 10001
helpertype = normal
ownpal = 0
keyctrl = 0

[State 201, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Kunai(The Kunai)
[Statedef 10001]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10001
sprpriority = 8

[State 10001, 1]
type = VelSet
Trigger1 = 1
x = 11

[State 10001, 4]
type = SprPriority
trigger1 = 1
value = 4

[State 10001, 3]
type = ScreenBound
trigger1 = 1
value =  0

[State 10001, ***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10001,***]
type = HitDef
trigger1 = Time = 0
attr = S, NP
damage = 18, 7
getpower = 24
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 0
sparkxy = -10, -30
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 10001, 3]
type = destroyself
trigger1 = movecontact
trigger2 = frontedgedist < -50

;---------------------------------------------------------------------------
;Air Kunai(the throw)
[Statedef 202]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 15
ctrl = 0
anim = 202
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,0
volume = 225

[State 202,2]
type = helper
trigger1 = AnimElem = 3
name = "Air Kunai Throw"
id = 203
pos = 0,0
postype = p1
stateno = 203
helpertype = normal
ownpal = 0
keyctrl = 0

[State 202, 1]
type = Velset
trigger1 = AnimElem = 1
y = -3

;---------------------------------------------------------------------------
;Air Kunai (The Kunai)
[Statedef 203]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 203
sprpriority = 8

[State 203, 1]
type = VelAdd
Trigger1 = 1
x = 3.3
y = 3.7

[State 203, 4]
type = SprPriority
trigger1 = 1
value = 4

[State 103, 3]
type = ScreenBound
trigger1 = 1
value =  0

[State 203, ***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 203,***]
type = HitDef
trigger1 = Time = 0
attr = A, NP
damage = 13, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 10
sparkno = 0
sparkxy = -10, -30
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 203, 3]
type = destroyself
trigger1 = movecontact
trigger2 = frontedgedist < -50

;---------------------------------------------------------------------------
[StateDef 620]
type = A
movetype = A
physics = A
juggle = 0
anim = 620
ctrl = 0

[State 620, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S620,0
volume = 225

[State 0, Pause]
type = Pause
trigger1 = AnimElem = 1
time = 18
movetime = 18
;ignorehitpause =
;persistent =


[State 620, Helper]
type = Helper
trigger1 = Time = 10
ID = 621
pos = 0,15
postype = p1
stateno = 621
helpertype = normal
name = " Air Katon"
keyctrl = 0
ownpal = 1

[State 620, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 0
y = -5

[State 620, Helper]
type = Helper
trigger1 = Time = 35
ID = 621
pos = 0,15
postype = p1
stateno = 621
helpertype = normal
name = " Air Katon"
keyctrl = 0
ownpal = 1

[State 620, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 0
y = -5

[State 620, Helper]
type = Helper
trigger1 = Time = 45
ID = 621
pos = 0,15
postype = p1
stateno = 621
helpertype = normal
name = " Air Katon"
keyctrl = 0
ownpal = 1

[State 620, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 0
y = -5

[State 620, Helper]
type = Helper
trigger1 = Time = 65
ID = 621
pos = 0,15
postype = p1
stateno = 621
helpertype = normal
name = " Air Katon"
keyctrl = 0
ownpal = 1

[State 620, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 0
y = -5

[State 620, Helper]
type = Helper
trigger1 = Time = 85
ID = 621
pos = 0,15
postype = p1
stateno = 621
helpertype = normal
name = " Air Katon"
keyctrl = 0
ownpal = 1

[State 620, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 0
y = -10

[State 621, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 105
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 621]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -900
ctrl = 0
velset = 0,0
anim = 621
sprpriority = 2

[State 621, 1]
type = SprPriority
trigger1 = 1
value = 4

[State 621, 2]
type = ScreenBound
trigger1 = 1
value =  0

[State 621, 3]
type = VelAdd
Trigger1 = 1
x = 3.3
y = 2.7

[State 621, ***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 621,***]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
attr = S, NP
damage = 150
getpower = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 40
sparkno = 0
sparkxy = -10, -30
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -3, -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
palfx.time = 40
palfx.mul	= 150,150,0
palfx.add	= 255,50,0
palfx.sinadd = 255,100,0,4


[State 621, 3]
type = destroyself
trigger1 = time = 25


;---------------------------------------------------------------------------
[statedef 3000]
type = S
movetype = I
physics = S
ctrl = 0
poweradd = -800
anim = 0

[State 200, 1]
type = PlaySnd
trigger1 = time = 0
value = 1002,0

[state 3000]
type = helper
trigger1 = time = 0
name = "face"
ID = 6000
stateno = 6000
keyctrl = 0
ownpal = 1
supermovetime = 9999999
pos = 0,0
postype = front

[state 3000]
type = changestate
trigger1 = time = 1
value = 0
ctrl = 1

[statedef 6000]
type = S
movetype = I
physics = S
anim = 6010
ctrl = 0
velset = 0,0
sprpriority = 5

[state 6000]
type = PalFX
trigger1 = !time
time = 1
add = 255,255,255
mul = 0,0,0
pausemovetime = 120

[state 6000]
type = PalFX
;trigger1 = !time
trigger1 = time = [0,60]
time = 1
add = 1,1,1
mul = 1+time*4,1+time*4,1+time*4
pausemovetime = 120

[state 6000]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 6000]
type = BGPalFX
trigger1 = time = 0
time = 125
add = -100,-100,-100
mul = 256,256,256

[state 6000]
type = pause
trigger1 = !time
time = 120
movetime = 120

[state 6000,2]
type = posset
trigger1 = time >= 0
x = 0
y = -100

[state 6000,3]
type = palfx
trigger1 = time = 120
time = 60
add = 0,0,0
mul = 255,255,255
sinadd = -255,-255,-255, 240
pausemovetime = 120
movetime = 90

[state 6000,5]
type = changeanim
trigger1 = time = 120
value = 6010

[state 6010]
type = parentvarset
trigger1 = time = 120
v = 0
value = 900

[state 6021]
type = parentvarset
trigger1 = time = 1 && parent, stateno != 1020
v = 5
value = var(5)

[state 6020]
type = varset
trigger1 = time = 0
v = 5
value = 1+random%4

[state 6000]
type = destroyself
trigger1 = time = 170

;---------------------------------------------------------------------------
[StateDef 1020]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1020
poweradd = -1999
sprpriority = 2

[State 1020, Pause]
type = Pause
trigger1 = AnimElem = 1
time = 18
movetime = 18

[State 1020, 1]
type = SuperPause
trigger1 = AnimElem = 1
time = 100
movetime = 100

[State 1020, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 6
value = 1020
elem = 6
;ignorehitpause =
;persistent =

[State 1020, VelSet]
type = VelSet
trigger1 = AnimElem = 7
x = 35
y = 0
;ignorehitpause =
;persistent =

[State 1020, 1]
type = SuperPause
trigger1 = AnimElem = 1
time = 100
movetime = 100

[State 1020, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S1020,1
volume = 256

[state 1020, 0]
type = explod
trigger1 = AnimElem = 4
id = 1020
anim = 10004
postype = p1
pos = 0, 0
bindtime = -1
removetime = -2
supermovetime = -2
ontop= 1

[state 1020, 0]
type = explod
trigger1 = AnimElem = 5
id = 1020
anim = 10004
postype = p1
pos = 0, 0
bindtime = -1
removetime = -2
supermovetime = -2
ontop= 1

[State 1020, 1]
type = HitDef
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
attr = S, NA
damage = 250
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 1020, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------
; Kawarimi
[Statedef 666]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -100
ctrl = 0
velset = 0,0
anim = 666
sprpriority = 2

[State 905]
type = PlaySnd
trigger1 = time = 2
value = S200, 0

[State 666, Explod]
type = Explod
trigger1 = time = 1
anim = 506
ID = 506
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 20
supermove
pausemove
scale = 1,1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = -1
;persistent =

[State 666, 1]
type = PosAdd
trigger1 = time = 2
x = (P2BodyDist X- 60)

[State 666, 3]
type = Turn
trigger1 = time = 0

[State 666, 4]
type = ChangeState
trigger1 = Time = 2
value = 230
ctrl = 1

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[statedef -2]

[state -2]
type = pause
trigger1 = var(0) > 0 && gametime%2 = 0
time = 1
movetime = 1

[state -2]
type = varadd
trigger1 = var(0) > 0
v = 0
value = -1
supermovetime = 1
ignorehitpause = 1

[state -2]
type = displaytoclipboard
trigger1 = 1
params = var(0), var(10), var(59)
text = "var(0) has a value of %d var(10) = %d, AI is %d"



[State -2]
type = BGPalFX
trigger1 = var(0) > 0
time = 1
add = -100,-100,-100
mul = 256,256,256
ignorehitpause = 1

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------


;--------------------- Float Variable List ----------------------

