; Blank's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -12, -73, 18, 2
  Clsn2[1] = -27, -28, -12, -13
0,0, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -12, -73, 18, 2
  Clsn2[1] = -27, -28, -12, -13
0,1, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -12, -73, 18, 2
  Clsn2[1] = -27, -28, -12, -13
0,2, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -12, -72, 18, -12
  Clsn2[1] = -27, -27, -12, -12
0,3, 0,0, 6


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -12, -73, 18, 2
  Clsn2[1] = -27, -28, -12, -13
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = 0, -37, 30, -7
  Clsn2[1] = -30, -22, 0, -7
30,1, 0,0, 1


; Stand to crouch
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -12, -73, 18, 2
  Clsn2[1] = -27, -28, -12, -13
30,0, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = 0, -37, 30, -7
  Clsn2[1] = -30, -22, 0, -7
30,1, 0,0, 6


; Crouch to Stand
[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] = -12, -73, 18, 2
  Clsn2[1] = -27, -28, -12, -13
30,0, 0,0, 4


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -11, -72, 4, -12
  Clsn2[1] = -26, -42, -11, -12
10,0, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -12, -72, 3, -12
  Clsn2[1] = -27, -42, -12, -12
10,1, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -12, -72, 3, -12
  Clsn2[1] = -27, -42, -12, -12
10,2, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -12, -72, 3, -12
  Clsn2[1] = -27, -42, -12, -12
10,3, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -12, -72, 3, 3
  Clsn2[1] = -27, -42, -12, -12
10,4, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -11, -72, 4, 3
  Clsn2[1] = -26, -42, -11, 3
10,5, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -26, -72, -11, -57
  Clsn2[1] = -26, -57, 4, -12
10,0, 0,0, 6,H
Clsn2Default: 2
  Clsn2[0] = -12, -72, 3, -12
  Clsn2[1] = -27, -42, -12, -12
10,1, 0,0, 6,H
Clsn2Default: 2
  Clsn2[0] = -12, -72, 3, -12
  Clsn2[1] = -27, -42, -12, -12
10,2, 0,0, 6,H
Clsn2Default: 2
  Clsn2[0] = -12, -72, 3, -12
  Clsn2[1] = -27, -42, -12, -12
10,3, 0,0, 6,H
Clsn2Default: 2
  Clsn2[0] = -12, -72, 3, 3
  Clsn2[1] = -27, -42, -12, -12
10,4, 0,0, 6,H
Clsn2Default: 2
  Clsn2[0] = -11, -72, 4, 3
  Clsn2[1] = -26, -42, -11, 3
10,5, 0,0, 6,H


; Jump start frame
[Begin Action 40]
Clsn2Default: 2
  Clsn2[0] = -12, -73, 18, 2
  Clsn2[1] = -27, -28, -12, -13
0,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 3
  Clsn2[0] = 1, -72, 16, -12
  Clsn2[1] = -14, -57, 1, -12
  Clsn2[2] = -29, -42, -14, -27
70,0, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = 1, -72, 16, -12
  Clsn2[1] = -14, -57, 1, -12
  Clsn2[2] = -29, -42, -14, -27
70,1, 0,0, 6


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 3
  Clsn2[0] = 1, -72, 16, -12
  Clsn2[1] = -14, -57, 1, -12
  Clsn2[2] = -29, -42, -14, -27
70,0, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = 1, -72, 16, -12
  Clsn2[1] = -14, -57, 1, -12
  Clsn2[2] = -29, -42, -14, -27
70,1, 0,0, 6


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 3
  Clsn2[0] = 1, -72, 16, -12
  Clsn2[1] = -14, -57, 1, -12
  Clsn2[2] = -29, -42, -14, -27
70,0, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = 1, -72, 16, -12
  Clsn2[1] = -14, -57, 1, -12
  Clsn2[2] = -29, -42, -14, -27
70,1, 0,0, 6

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -12, -73, 18, 2
  Clsn2[1] = -27, -28, -12, -13
0,0, 0,0, 1


; Run forwards
[Begin Action 100]
Clsn2Default: 6
  Clsn2[0] = 0, -54, 30, -39
  Clsn2[1] = -30, -39, 15, -24
  Clsn2[2] = -15, -24, 0, -9
  Clsn2[3] = 0, -54, 30, -39
  Clsn2[4] = -30, -39, 15, -24
  Clsn2[5] = -15, -24, 0, -9
20,0, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = 0, -46, 30, -31
  Clsn2[1] = -15, -31, 15, -16
  Clsn2[2] = -30, -16, 0, -1
20,1, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = 1, -51, 31, -36
  Clsn2[1] = -14, -36, 16, -6
  Clsn2[2] = -29, -21, -14, -6
20,2, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = 3, -55, 33, -40
  Clsn2[1] = -27, -40, 18, -25
  Clsn2[2] = -12, -25, 3, -10
20,3, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = -20, -48, 25, -33
  Clsn2[1] = -20, -33, 10, -3
  Clsn2[2] = -35, -18, -20, -3
20,4, 0,0, 6


; Hop backwards
[Begin Action 105]
Clsn2Default: 3
  Clsn2[0] = 1, -72, 16, -12
  Clsn2[1] = -14, -57, 1, -12
  Clsn2[2] = -29, -42, -14, -27
70,0, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = 1, -72, 16, -12
  Clsn2[1] = -14, -57, 1, -12
  Clsn2[2] = -29, -42, -14, -27
70,1, 0,0, 6

;---------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1

;---------------------------
; Win
[Begin Action 181]
0,0, 0,0, 1

;-----------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 1

;---------------------------
; Taunt
[Begin Action 195]
-1,0, 0,0, 0

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
110,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
110,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
110,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
110,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
110,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
110,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
110,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
110,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
110,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
110,0, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
110,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
110,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
40,0, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
40,0, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
40,0, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
40,0, 0,0, 3


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
40,0, 0,0, 3


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
40,0, 0,0, 5

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
40,0, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
40,0, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -27, -76, 16, 0
40,0, 0,0, 1

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
40,0, 0,0, 1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
40,0, 0,0, 1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
40,0, 0,0, 1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
40,0, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
40,0, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
40,0, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
40,0, 0,0, 1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
40,0, 0,0, 3


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
40,0, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
40,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
40,0, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
40,0, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 24, -44, -2, -76
  Clsn2[1] = -2, -44, -33, -67
50,0, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
50,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 5, -61, -24, -98
  Clsn2[1] = -8, -65, 20, -30
50,0, 0,0, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 16, 0, -11, -76
  Clsn2[1] = 0, -91, 11, -76
50,0, 8,0, 5

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
60,0, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
50,0, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
60,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -47, 23, -23
50,0, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
60,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
50,0, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
60,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -13, -53
30,1, 0,0, 6
30,0, 0,0, 6


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
60,0, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = 16, -46, -14, -75
60,0, 0,-120, 3,VH


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
50,0, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -20, -87
40,0, 0,0, 8


;attack1
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -11, -72, 19, -12
  Clsn2[1] = -26, -27, -11, -12
80,0, 0,0, 7
Clsn2Default: 4
  Clsn2[0] = 2, -71, 17, -56
  Clsn2[1] = -13, -56, 47, -41
  Clsn2[2] = -13, -41, 17, -11
  Clsn2[3] = -28, -26, -13, -11
Clsn1: 1
  Clsn1[0] = 11, -64, 60, -40
80,1, 0,0, 7
Clsn2Default: 4
  Clsn2[0] = 1, -72, 16, -57
  Clsn2[1] = -14, -57, 31, -42
  Clsn2[2] = -14, -42, 16, -12
  Clsn2[3] = -29, -27, -14, -12
Clsn1: 1
  Clsn1[0] = 5, -67, 43, -32
80,2, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -11, -73, 19, 2
  Clsn2[1] = -26, -28, -11, -13
80,3, 0,0, 7


;attack2
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -19, -33, -4, -3
  Clsn2[1] = -4, -78, 11, -3
90,0, 0,0, 7
Clsn2Default: 3
  Clsn2[0] = -14, -24, 1, -9
  Clsn2[1] = 1, -39, 76, -9
  Clsn2[2] = 1, -54, 31, -39
Clsn1: 1
  Clsn1[0] = 14, -89, 90, 30
90,1, 0,0, 7
Clsn2Default: 3
  Clsn2[0] = 16, -54, 31, -24
  Clsn2[1] = 1, -39, 16, -24
  Clsn2[2] = 1, -24, 76, -9
Clsn1: 1
  Clsn1[0] = 13, -32, 88, 5
90,2, 0,0, 8
Clsn2Default: 3
  Clsn2[0] = 1, -83, 16, -8
  Clsn2[1] = -14, -68, 1, -8
  Clsn2[2] = -29, -38, -14, -23
90,3, 0,0, 8


;attack3
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -21, -52, 39, -7
100,0, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = 10, -52, 40, -7
  Clsn2[1] = -20, -37, 10, -7
Clsn1: 1
  Clsn1[0] = -37, -43, 21, -8
100,1, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = 17, -53, 47, -38
  Clsn2[1] = 17, -38, 107, -8
  Clsn2[2] = 2, -23, 17, -8
Clsn1: 1
  Clsn1[0] = 0, -65, 128, 8
100,2, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = 3, -55, 33, -10
100,3, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = 3, -83, 18, -8
  Clsn2[1] = -12, -68, 3, -8
  Clsn2[2] = -27, -38, -12, -23
100,4, 0,0, 6


;attack4
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -10, -73, 20, 2
  Clsn2[1] = -25, -28, -10, -13
120,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -8, -73, 22, 2
  Clsn2[1] = -23, -43, -8, -13
120,2, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 14, -81, 29, -21
  Clsn2[1] = -1, -66, 14, -6
  Clsn2[2] = -16, -51, -1, -6
Clsn1: 1
  Clsn1[0] = 8, -100, 42, -16
120,0, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = 1, -74, 16, 1
  Clsn2[1] = -14, -59, 1, 1
Clsn1: 1
  Clsn1[0] = 8, -96, 43, -12
120,1, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -8, -73, 22, 2
  Clsn2[1] = -23, -43, -8, -13
120,2, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -10, -73, 20, 2
  Clsn2[1] = -25, -28, -10, -13
120,3, 0,0, 6


;
[Begin Action 214]
Clsn1: 2
  Clsn1[0] = -16, -65, -15, -63
  Clsn1[1] = -26, -30, -10, -29
Clsn2: 1
  Clsn2[0] = -11, -57, 13, -9
0,0, 0,0, 90


;0
[Begin Action 215]
10000,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 26, -132, 211, 15
10000,10, 0,0, 10
Clsn1: 1
  Clsn1[0] = -27, -156, 236, 15
10000,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -39, -168, 231, 18
10000,3, 0,0, 10
Clsn1: 3
  Clsn1[0] = 142, -76, 212, -6
  Clsn1[1] = -21, -189, 241, 14
  Clsn1[2] = 167, -152, 237, -82
10000,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = -24, -156, 242, 20
10000,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = -19, -154, 240, 17
10000,6, 0,0, 10
Clsn1: 1
  Clsn1[0] = -19, -64, 223, 15
10000,7, 0,0, 10
Clsn1: 1
  Clsn1[0] = -44, 16, -42, 17
10000,8, 0,0, 10


;0
[Begin Action 11000]
80,0, 0,0, 5
80,1, 0,0, 5
80,2, 0,0, 4


;
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = 3, -1, 30, 9
1001,0, 0,0, 4


;
[Begin Action 1245]
Clsn1: 1
  Clsn1[0] = 2, -48, 22, -27
850,0, 0,0, 2


;Water Shark Jutsu
[Begin Action 2000]
2000,1, 0,0, 5
2000,2, 0,0, 5
2000,3, 0,0, 5
2000,1, 0,0, 5
2000,2, 0,0, 5
2000,3, 0,0, 5
80,0, 0,0, 6
80,1, 0,0, 1
80,2, 0,0, 30


;Water Shark
[Begin Action 2100]
Clsn1: 1
  Clsn1[0] = 35, -105, 102, -12
11000,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 34, -106, 146, -13
11000,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 35, -106, 205, -13
11000,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 34, -106, 265, -13
11000,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 35, -105, 320, -12
11000,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 35, -105, 384, -12
11000,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 31, -99, 373, -12
11000,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = 34, -106, 382, -12
11000,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 30, -99, 370, -11
11000,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = 34, -106, 382, -12
11000,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 30, -99, 372, -12
11000,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = 34, -106, 383, -11
11000,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 31, -99, 370, -13
11000,6, 0,0, 6


;Bushin summoning
[Begin Action 7999]
2000,1, 0,0, 5
2000,2, 0,0, 5
2000,3, 0,0, 20


;Bushin appears
[Begin Action 7998]
40,0, 0,0, 7
-1,-1, 0,0, 7
40,0, 0,0, 7


;Moving Water Dragon Jutsu
[Begin Action 2200]
2000,1, 0,0, 5
2000,2, 0,0, 5
2000,1, 0,0, 5
2000,2, 0,0, 5
2000,1, 0,0, 5
2000,2, 0,0, 5
2000,1, 0,0, 5
2000,2, 0,0, 5
2000,3, 0,0, 20


;Moving water dragon
[Begin Action 2300]
Clsn1: 1
  Clsn1[0] = 20, -16, 99, 8
2200,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 21, -66, 133, 10
2200,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 22, -81, 151, 10
2200,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = 20, -81, 149, 10
2200,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = 23, -93, 148, 13
2200,4, 0,0, 8
Clsn1: 1
  Clsn1[0] = 21, -84, 151, 9
2200,5, 0,0, 8
Clsn1: 1
  Clsn1[0] = 21, -73, 151, 9
2200,6, 0,0, 8
Clsn1: 1
  Clsn1[0] = 21, -65, 151, 9
2200,7, 0,0, 8


;Water bullet jutsu
[Begin Action 2400]
2000,0, 0,0, 8
80,0, 0,0, 8
80,1, 0,0, 5
80,2, 0,0, 30


;Water Bullet
[Begin Action 2500]
2300,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -51, 53, -14
2300,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 31, -94, 72, -49
2300,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 75, -111, 116, -66
2300,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 72, -60, 147, 5
2300,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 85, -38, 151, 6
2300,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 78, -36, 151, 3
2300,6, 0,0, 5
2300,0, 0,0, 0


;Tidal Wave Dragon Jutsu
[Begin Action 2600]
2000,1, 0,0, 4
2000,2, 0,0, 4
2000,1, 0,0, 4
2000,2, 0,0, 4
2000,1, 0,0, 4
2000,2, 0,0, 4
2000,1, 0,0, 4
2000,2, 0,0, 4
2000,1, 0,0, 4
2000,2, 0,0, 4
2000,1, 0,0, 4
2000,2, 0,0, 4
2000,1, 0,0, 4
2000,2, 0,0, 4
2000,3, 0,0, 30


;Tidal Wave Dragon
[Begin Action 2700]
Clsn1: 1
  Clsn1[0] = -12, -34, 144, 9
10000,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -31, -135, 196, 16
10000,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = -11, -159, 257, 19
10000,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = -18, -165, 242, 19
10000,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = -4, -186, 260, 17
10000,4, 0,0, 8
Clsn1: 1
  Clsn1[0] = -4, -158, 260, 17
10000,5, 0,0, 8
Clsn1: 1
  Clsn1[0] = -4, -148, 256, 17
10000,6, 0,0, 8
Clsn1: 1
  Clsn1[0] = -15, -104, 245, 25
10000,7, 0,0, 8
10000,8, 0,0, 8


;kisame sword barrage activated
[Begin Action 2800]
Clsn1: 1
  Clsn1[0] = 3, -55, 38, -20
20,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -47, 38, -12
20,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -51, 39, -16
20,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -56, 40, -21
20,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -48, 35, -13
20,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -54, 38, -19
20,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -46, 40, -11
20,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -52, 40, -17
20,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -55, 40, -20
20,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -49, 36, -14
20,4, 0,0, 5


;kisame sword barrage 
[Begin Action 2900]
90,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 31, -84, 78, 3
90,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 29, -28, 79, -1
90,2, 0,0, 6
90,3, 0,0, 6
80,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -63, 54, -30
80,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -63, 35, -30
80,2, 0,0, 4
80,3, 0,0, 4
80,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -61, 53, -27
80,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -61, 34, -28
80,2, 0,0, 4
80,3, 0,0, 4
80,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -63, 53, -26
80,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -62, 35, -28
80,2, 0,0, 4
80,3, 0,0, 4
100,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 15, -58, 113, 9
100,2, 0,0, 6
100,3, 0,0, 6
100,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 35, -85, 79, 3
90,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 28, -28, 79, 0
90,2, 0,0, 6
90,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 13, -97, 37, -30
120,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 12, -90, 30, -26
120,1, 0,0, 6
120,3, 0,0, 6
100,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -20, -38, 38, -3
100,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 17, -58, 116, 9
100,2, 0,0, 6
100,3, 0,0, 6
100,4, 0,0, 15


;
[Begin Action 3100]
100,0, 0,0, 8
100,1, 0,0, 8
100,2, 0,0, 8
100,3, 0,0, 8
100,4, 0,0, 8


;0
[Begin Action 3200]
Clsn1: 1
  Clsn1[0] = 20, -18, 104, 14
2500,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 22, -77, 141, 12
2500,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 22, -85, 157, 12
2500,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 22, -85, 157, 12
2500,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = 22, -94, 157, 12
2500,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = 20, -80, 157, 12
2500,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = 22, -72, 157, 12
2500,6, 0,0, 7
Clsn1: 1
  Clsn1[0] = 21, -60, 156, 17
2500,7, 0,0, 7
Clsn1: 1
  Clsn1[0] = 21, -44, 156, 17
2500,8, 0,0, 7
2500,9, 0,0, 7
Clsn1: 1
  Clsn1[0] = 22, -20, 105, 11
2500,0, 0,0, 0


;0
[Begin Action 3300]
Clsn1: 1
  Clsn1[0] = 11, -54, 37, -30
20,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -47, 40, -23
20,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -52, 40, -28
20,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -55, 40, -31
20,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -49, 36, -25
20,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -55, 38, -31
20,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -46, 39, -22
20,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -52, 40, -28
20,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -56, 40, -32
20,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -49, 36, -25
20,4, 0,0, 5


;0
[Begin Action 3400]
40,0, 0,0, 8
80,0, 0,0, 6
80,1, 0,0, 6
80,2, 0,0, 230


;0
[Begin Action 3500]
2600,0, 0,0, 4,, A1
2600,1, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = 13, -44, 52, -4
2600,2, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = 10, -51, 62, 1
2600,3, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = 9, -55, 71, 6
2600,4, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = 5, -61, 74, 9
2600,5, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = 1, -72, 90, 16
2600,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 1, -72, 90, 16
2600,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 1, -72, 90, 16
2600,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 1, -72, 90, 16
2600,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 1, -72, 90, 16
2600,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 1, -72, 90, 16
2600,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 1, -72, 90, 16
2600,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 1, -72, 90, 16
2600,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 1, -73, 90, 15
2600,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 1, -73, 90, 15
2600,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 1, -73, 90, 15
2600,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 2, -73, 91, 15
2600,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 2, -72, 91, 16
2600,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 2, -72, 91, 16
2600,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 2, -72, 91, 16
2600,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 2, -72, 91, 16
2600,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 2, -72, 91, 16
2600,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 2, -72, 91, 16
2600,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 2, -72, 91, 16
2600,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 2, -72, 91, 16
2600,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 2, -72, 91, 16
2600,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 2, -72, 91, 16
2600,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 2, -72, 91, 16
2600,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 2, -72, 91, 16
2600,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 2, -72, 91, 16
2600,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 2, -72, 91, 16
2600,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 2, -72, 91, 16
2600,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 4, -61, 74, 8
2600,5, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = 9, -56, 71, 6
2600,4, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = 9, -52, 61, 2
2600,3, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = 13, -43, 52, -3
2600,2, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = 13, -42, 46, -9
2600,1, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = 17, -30, 36, -12
2600,0, 0,0, 4,, A1


