(character
  (name Eiji)
  (health 50)
  (speed 1.2)
  (type enemy)
  (jump-velocity 4.5)
  (shadow 4)
  (icon chars/eiji/icon.png)
  (die-sound sounds/die1.wav)
  (hit-sound sounds/beat1.wav)
  (landed sounds/fall.wav)

  (remap chars/eiji/stand/stand1.png chars/eiji/alt1.png)
  (remap chars/eiji/stand/stand1.png chars/eiji/alt2.png)
  (remap chars/eiji/stand/stand1.png chars/eiji/alt3.png)
  (remap chars/eiji/stand/stand1.png chars/eiji/alt4.png)
  (remap chars/eiji/stand/stand1.png chars/eiji/alt5.png)
  (remap chars/eiji/stand/stand1.png chars/eiji/alt6.png)

  (anim 
    (name idle)
    (loop 1)
    (offset 0 5)
    (delay 9)
    (basedir chars/eiji/stand/)
    (frame stand1.png)
    (frame stand2.png)
    (frame stand3.png)
    (frame stand4.png)
    (frame stand5.png)
    (frame stand6.png))

  (anim
    (name pain)
    (offset 0 1)
    (delay 10)
    (basedir chars/eiji/pain/)
    (frame pain1.png)
    (delay 50)
    (frame pain2.png)
    (delay 10)
    (frame pain1.png))

  (anim 
    (name walk)
    (offset 0 3)
    (delay 7)
    (basedir chars/eiji/walk/)
    (frame walk1.png)
    (frame walk2.png)
    (frame walk3.png)
    (frame walk4.png)
    (frame walk3.png)
    (frame walk2.png))

  (anim
    (name fall)
    (offset 0 10)
    (delay 15)
    (basedir chars/eiji/fall/)
    (frame fall1.png)
    (frame fall2.png)
    (frame fall3.png)
    (frame fall4.png))

  (anim
    (name rise)
    (offset 0 5)
    (delay 15)
    (basedir chars/eiji/rise/)
    (frame rise1.png) 
    (frame rise2.png) 
    (frame rise3.png))

  (anim
    (name punch)
    (type attack)
    (range 68)
    (offset 18 2)
    (delay 8)
    (shadow -13 0)
    (basedir chars/eiji/punch/)
    (frame punch1.png)
    (frame punch2.png)
    (attack
      (x1 60)
      (y1 10)
      (x2 103)
      (y2 30)
      (damage 9)
      (force 1))
    (frame punch3.png)
    (frame punch4.png)
    (attack))

  (anim
    (name jump-attack)
    (type attack)
    (range 50)
    (delay 7)
    (offset 0 10)
    (basedir chars/eiji/)
    (frame jump/jump00.png)
    (jump 0 0 0)
    (!move 0 20 0)
    (frame jump/jump01.png)
    (!move 0 12 0)
    (frame jump/jump00.png)
    (!move 0 2 0)
    (frame jump/jump02.png)
    (!move 0 1 0)
    (frame jump/jump03.png)
    (frame dart00.png)
    (attack
      (x1 70)
      (y1 55)
      (x2 95)
      (y2 80)
      (damage 14)
      (force 1))
    (frame dart01.png)
    (attack)
    (frame jump/jump03.png)
    (!move 0 -2 0)
    (frame jump/jump02.png)
    (!move 0 -5 0)
    (frame jump/jump00.png)
    (!move 0 -8 0)
    (frame jump/jump01.png)
    (!move 0 -20 0)
    (frame jump/jump00.png)
    (frame jump/land00.png)
    (frame jump/land01.png)
    (frame jump/land02.png))

)
