; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = 6, -41, 19, -25
  Clsn2[1] = -8, -31, 16, 7
1,0, 0,0, 10
1,1, 0,0, 10
1,2, 0,0, 10
1,1, 0,0, 10


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -20, -44, -7, -31
  Clsn2[1] = -16, -32, 6, 8
1,0, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = 5, -44, 18, -31
  Clsn2[1] = -8, -32, 14, 8
1,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -21, -25, -8, -10
  Clsn2[1] = -11, -19, 11, 8
1,4, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -12, -19, 10, 8
  Clsn2[1] = 6, -25, 19, -10
1,4, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -10, -30, 11, 8
  Clsn2[1] = 5, -40, 18, -24
1,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -17, 13, 7
  Clsn2[1] = 6, -25, 19, -10
1,4, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -13, -20, 9, 9
  Clsn2[1] = 5, -26, 20, -10
1,4, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -11, -17, 10, 8
  Clsn2[1] = 3, -25, 19, -10
1,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -37, 19, -20
  Clsn2[1] = -9, -28, 10, 9
1,3, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = 3, -44, 19, -26
  Clsn2[1] = -14, -32, 12, 6
1,5, 0,0, 12
Clsn2: 2
  Clsn2[0] = 3, -44, 19, -26
  Clsn2[1] = -14, -32, 12, 6
1,6, 0,0, 12
Clsn2: 2
  Clsn2[0] = -14, -32, 9, 2
  Clsn2[1] = 3, -44, 19, -26
1,7, 0,0, 12
Clsn2: 2
  Clsn2[0] = -11, -32, 9, 2
  Clsn2[1] = 3, -44, 19, -26
1,6, 0,0, 12


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -16, -35, 12, 4
  Clsn2[1] = 7, -43, 20, -28
1,7, 0,0, 12
1,6, 0,0, 12
1,5, 0,0, 12
1,6, 0,0, 12


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = 5, -39, 20, -22
  Clsn2[1] = -9, -25, 12, 7
1,3, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = 3, -43, 18, -29
  Clsn2[1] = -7, -33, 14, 8
1,15, 0,0, 20
Clsn2: 2
  Clsn2[0] = -6, -33, 15, -5
  Clsn2[1] = 3, -43, 18, -29
Loopstart
1,16, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = 7, -34, 22, -15
  Clsn2[1] = -8, -29, 8, -1
  Clsn2[2] = -24, -15, -5, 11
1,9, 0,0, 20
Clsn2: 2
  Clsn2[0] = -7, -36, 15, -6
  Clsn2[1] = 3, -45, 19, -28
Loopstart
1,16, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -6, -31, 18, -1
  Clsn2[1] = 4, -46, 22, -32
  Clsn2[2] = -7, -40, 6, -29
Loopstart
1,16, 0,0, 10

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 1, -38, 20, -19
  Clsn2[1] = -8, -27, 11, 10
1,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -27, 20, -10
  Clsn2[1] = -8, -17, 11, 10
1,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -38, 20, -19
  Clsn2[1] = -8, -27, 11, 10
1,3, 0,0, 5


; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -11, -33, 18, -12
  Clsn2[1] = -33, -13, 16, 6
1,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -33, 18, -12
  Clsn2[1] = -26, -13, 13, 9
1,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -33, 19, -12
  Clsn2[1] = -19, -13, 7, 11
1,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -13, 18, 6
  Clsn2[1] = -6, -33, 19, -12
1,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -13, 8, 9
  Clsn2[1] = -6, -33, 19, -12
1,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -13, 8, 10
  Clsn2[1] = -6, -33, 19, -12
1,13, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -1, -47, 18, -32
  Clsn2[1] = 10, -14, 21, 4
  Clsn2[2] = 2, -36, 13, 4
1,14, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
Clsn2: 2
  Clsn2[0] = -8, -32, 11, -17
  Clsn2[1] = -16, -18, 17, 8
Loopstart
1,17, 0,0, 10

;---------------------------
; Win
[Begin Action 181]
Clsn2: 2
  Clsn2[0] = -1, -48, 13, -31
  Clsn2[1] = -9, -32, 18, 9
1,18, 0,0, 10
Clsn2: 2
  Clsn2[0] = 7, -68, 18, -59
  Clsn2[1] = -1, -60, 17, 10
Loopstart
1,19, 0,0, 10

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 18, 9
-1,-1, 0,0, 1
1,24, 0,0, 10
1,23, 0,0, 5
1,22, 0,0, 5
1,21, 0,0, 5
1,20, 0,0, 5


; Punch 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -8, -31, 18, 7
  Clsn2[1] = 3, -47, 15, -30
2,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 5, -30, 34, -18
  Clsn2[1] = 7, -43, 19, -26
  Clsn2[2] = -6, -28, 20, 10
2,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -31, 43, -18
Clsn2: 3
  Clsn2[0] = 16, -31, 43, -18
  Clsn2[1] = 7, -43, 19, -26
  Clsn2[2] = -6, -28, 20, 10
2,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -47, 13, -32
  Clsn2[1] = -11, -34, 19, 9
1,18, 0,0, 5


; Punch 2
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -2, -48, 13, -29
  Clsn2[1] = -10, -30, 18, 9
2,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -48, 11, -29
  Clsn2[1] = -10, -30, 18, 9
2,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -44, 19, -25
  Clsn2[1] = -8, -30, 20, 9
2,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -40, 47, -21
Clsn2: 4
  Clsn2[0] = 8, -40, 47, -21
  Clsn2[1] = -6, -6, 6, 10
  Clsn2[2] = 5, -31, 22, 8
  Clsn2[3] = 4, -44, 19, -25
2,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = 18, -37, 33, -25
  Clsn2[1] = 4, -44, 19, -25
  Clsn2[2] = 5, -31, 22, 8
  Clsn2[3] = -6, -6, 6, 10
2,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = 14, -32, 29, -20
  Clsn2[1] = -6, -6, 6, 10
  Clsn2[2] = 5, -31, 22, 8
  Clsn2[3] = 4, -44, 19, -25
2,8, 0,0, 4


; Punch 3
[Begin Action 202]
Clsn2: 2
  Clsn2[0] = 0, -47, 17, -30
  Clsn2[1] = -7, -31, 18, 10
2,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -32, 50, -14
Clsn2: 3
  Clsn2[0] = 21, -32, 50, -14
  Clsn2[1] = -22, -15, 24, 10
  Clsn2[2] = -3, -33, 24, -14
2,9, 0,0, 5


; Sword 1
[Begin Action 203]
Clsn2: 4
  Clsn2[0] = -15, -2, 0, 10
  Clsn2[1] = 11, -13, 21, 6
  Clsn2[2] = -4, -47, 13, -34
  Clsn2[3] = -5, -34, 12, 7
2,10, 0,0, 7
Clsn1: 3
  Clsn1[0] = 74, -64, 86, 0
  Clsn1[1] = -4, -77, 33, -49
  Clsn1[2] = 32, -78, 75, 12
Clsn2: 4
  Clsn2[0] = 11, -24, 21, 6
  Clsn2[1] = -5, -34, 12, 7
  Clsn2[2] = -4, -47, 13, -34
  Clsn2[3] = -15, -2, 0, 10
2,11, 0,0, 7
Clsn2: 4
  Clsn2[0] = -1, -46, 16, -33
  Clsn2[1] = 11, -24, 21, 6
  Clsn2[2] = -5, -34, 12, 7
  Clsn2[3] = -15, -2, 0, 10
2,12, 0,0, 7


; Sword 2
[Begin Action 204]
Clsn2: 5
  Clsn2[0] = -12, -30, -3, -17
  Clsn2[1] = -1, -45, 17, -32
  Clsn2[2] = 12, -21, 23, 8
  Clsn2[3] = -4, -33, 13, 7
  Clsn2[4] = -14, -3, 0, 9
2,12, 0,0, 7
Clsn1: 1
  Clsn1[0] = 25, -40, 71, 14
Clsn2: 5
  Clsn2[0] = -1, -45, 17, -32
  Clsn2[1] = 12, -21, 23, 8
  Clsn2[2] = -4, -33, 13, 7
  Clsn2[3] = -14, -3, 0, 9
  Clsn2[4] = 12, -39, 21, -26
2,13, 0,0, 7
Clsn2: 5
  Clsn2[0] = 12, -39, 21, -26
  Clsn2[1] = -14, -3, 0, 9
  Clsn2[2] = -4, -33, 13, 7
  Clsn2[3] = 12, -21, 23, 8
  Clsn2[4] = -1, -45, 17, -32
2,14, 0,0, 7


; Sword 3
[Begin Action 205]
Clsn2: 3
  Clsn2[0] = -2, -43, 16, -29
  Clsn2[1] = -4, -28, 19, 9
  Clsn2[2] = -14, -3, 0, 10
2,14, 0,0, 7
Clsn1: 1
  Clsn1[0] = -2, -76, 86, 11
Clsn2: 5
  Clsn2[0] = 15, -22, 27, -11
  Clsn2[1] = -15, -29, -4, -16
  Clsn2[2] = -14, -3, 0, 10
  Clsn2[3] = -4, -28, 19, 9
  Clsn2[4] = -6, -43, 12, -29
2,11, 0,0, 7
Clsn2: 5
  Clsn2[0] = 15, -22, 27, -11
  Clsn2[1] = -15, -29, -4, -16
  Clsn2[2] = -14, -3, 0, 10
  Clsn2[3] = -4, -28, 19, 9
  Clsn2[4] = -6, -43, 12, -29
2,12, 0,0, 7


; Sword 4
[Begin Action 206]
Clsn2: 5
  Clsn2[0] = -13, -30, -4, -18
  Clsn2[1] = 11, -26, 23, -16
  Clsn2[2] = -6, -32, 17, 9
  Clsn2[3] = -16, 1, -1, 10
  Clsn2[4] = -1, -44, 12, -31
2,17, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -70, 68, 0
Clsn2: 3
  Clsn2[0] = 9, -27, 21, -17
  Clsn2[1] = -1, -44, 12, -31
  Clsn2[2] = -6, -32, 17, 9
2,18, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -32, 17, 9
  Clsn2[1] = -1, -44, 12, -31
  Clsn2[2] = 9, -27, 21, -17
2,19, 0,0, 5


; Air Sword 1
[Begin Action 207]
Clsn2: 2
  Clsn2[0] = 15, -18, 25, 7
  Clsn2[1] = -3, -48, 16, 9
2,20, 0,0, 6
Clsn1: 7
  Clsn1[0] = 24, -41, 44, 2
  Clsn1[1] = 42, -31, 57, 26
  Clsn1[2] = 25, 28, 44, 46
  Clsn1[3] = -43, 29, -23, 45
  Clsn1[4] = -26, 28, 27, 52
  Clsn1[5] = -48, -2, 46, 30
  Clsn1[6] = -67, -17, -11, 15
Clsn2: 4
  Clsn2[0] = -3, -48, 16, 9
  Clsn2[1] = 15, -18, 25, 7
  Clsn2[2] = -18, -32, -2, -12
  Clsn2[3] = 15, -32, 28, -17
2,21, 0,0, 6
Clsn2: 4
  Clsn2[0] = 15, -32, 28, -17
  Clsn2[1] = -18, -32, -2, -12
  Clsn2[2] = 15, -18, 25, 7
  Clsn2[3] = -3, -48, 16, 9
2,22, 0,0, 25


; Air Sword 2
[Begin Action 208]
Clsn2: 2
  Clsn2[0] = 16, -19, 24, 7
  Clsn2[1] = -3, -50, 17, 10
2,23, 0,0, 6
Clsn1: 2
  Clsn1[0] = 1, -82, 30, -54
  Clsn1[1] = 29, -82, 87, 10
Clsn2: 2
  Clsn2[0] = 16, -19, 24, 7
  Clsn2[1] = -3, -50, 17, 10
2,24, 0,0, 6
Clsn2: 2
  Clsn2[0] = 16, -19, 24, 7
  Clsn2[1] = -3, -50, 17, 10
Loopstart
2,25, 0,0, 25


; Air Kunai Throw
[Begin Action 209]
Clsn2: 5
  Clsn2[0] = -2, -46, 13, -30
  Clsn2[1] = -17, -35, -7, -17
  Clsn2[2] = 6, -15, 16, 6
  Clsn2[3] = -8, -32, 7, 7
  Clsn2[4] = 7, -31, 24, -18
3,0, 0,0, 7
Clsn2: 4
  Clsn2[0] = -8, -32, 7, 7
  Clsn2[1] = 6, -15, 16, 6
  Clsn2[2] = -17, -35, -7, -17
  Clsn2[3] = -2, -46, 13, -30
3,1, 0,0, 30


; Air Kunai
[Begin Action 210]
Clsn1: 1
  Clsn1[0] = 13, -22, 30, -5
3,5, 0,0, 1


; Kunai Throw
[Begin Action 211]
Clsn2: 4
  Clsn2[0] = 11, -15, 20, 8
  Clsn2[1] = -20, -13, -9, 8
  Clsn2[2] = -10, -32, 12, 8
  Clsn2[3] = -4, -45, 16, -31
3,2, 0,0, 10
Clsn2: 5
  Clsn2[0] = -16, -39, -3, -21
  Clsn2[1] = -4, -45, 16, -31
  Clsn2[2] = -10, -32, 12, 8
  Clsn2[3] = -20, -13, -9, 8
  Clsn2[4] = 11, -15, 20, 8
3,3, 0,0, 25


; Kunai
[Begin Action 212]
Clsn1: 1
  Clsn1[0] = -5, -31, 15, -23
3,4, 0,0, 1


; Hiding in the Mist
[Begin Action 213]
Clsn2: 2
  Clsn2[0] = -4, -47, 14, -30
  Clsn2[1] = -8, -31, 14, 9
1,18, 0,0, 20
Clsn2: 1
  Clsn2[0] = -1, -63, 18, 9
1,19, 0,0, 90
Clsn1: 1
  Clsn1[0] = -419, -279, 422, 1
-1,-1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -419, -279, 422, 1
-1,-1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -419, -279, 422, 1
-1,-1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -419, -279, 422, 1
-1,-1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -419, -279, 422, 1
-1,-1, 0,0, 10
1,24, 0,0, 10
1,23, 0,0, 10
1,22, 0,0, 10
Clsn2: 2
  Clsn2[0] = 1, -45, 20, -29
  Clsn2[1] = -9, -30, 15, 8
1,21, 0,0, 10
Clsn2: 2
  Clsn2[0] = 0, -45, 20, -29
  Clsn2[1] = -9, -30, 15, 8
1,20, 0,0, 10


; Water Dragon Start
[Begin Action 214]
Clsn2: 2
  Clsn2[0] = -3, -46, 14, -31
  Clsn2[1] = -8, -32, 15, 9
3,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -46, 14, -31
  Clsn2[1] = -8, -32, 15, 9
3,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -46, 14, -31
  Clsn2[1] = -8, -32, 15, 9
3,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -46, 14, -31
  Clsn2[1] = -8, -32, 15, 9
3,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -46, 14, -31
  Clsn2[1] = -8, -32, 15, 9
3,6, 0,0, 90


; Water Dragon
[Begin Action 215]
Clsn1: 1
  Clsn1[0] = -16, -25, 138, 14
4,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -16, -127, 200, 14
4,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -16, -160, 228, 14
4,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -16, -162, 233, 15
4,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = -16, -188, 233, 15
4,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = -16, -154, 236, 15
4,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = -16, -137, 228, 15
4,6, 0,0, 10
Clsn1: 1
  Clsn1[0] = -18, -100, 224, 24
4,7, 0,0, 10
4,8, 0,0, 10


; Insanity 1
[Begin Action 216]
Clsn2: 2
  Clsn2[0] = 0, -48, 14, -32
  Clsn2[1] = -9, -33, 15, 9
4,9, 0,0, 10
Clsn2: 2
  Clsn2[0] = 0, -48, 14, -32
  Clsn2[1] = -9, -33, 15, 9
4,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = 0, -48, 14, -32
  Clsn2[1] = -9, -33, 15, 9
4,11, 0,0, 10
Clsn2: 2
  Clsn2[0] = 3, -45, 17, -29
  Clsn2[1] = -7, -30, 17, 9
4,12, 0,0, 10


; Insanity 2
[Begin Action 217]
Clsn2: 1
  Clsn2[0] = -12, -33, 18, -8
Loopstart
4,13, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -33, 18, -8
4,14, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -33, 18, -8
4,15, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -33, 18, -8
4,16, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -33, 18, -8
4,17, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -33, 18, -8
4,18, 0,0, 10


; Insanity 3
[Begin Action 218]
Clsn1: 1
  Clsn1[0] = -26, -33, 23, 9
Clsn2: 1
  Clsn2[0] = -26, -33, 23, 9
4,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -33, 23, 9
Clsn2: 1
  Clsn2[0] = -26, -33, 23, 9
4,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -33, 74, 9
Clsn2: 1
  Clsn2[0] = 25, -33, 74, 9
4,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 71, -33, 120, 9
Clsn2: 1
  Clsn2[0] = 71, -33, 120, 9
4,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = 70, -33, 119, 9
Clsn2: 1
  Clsn2[0] = 70, -33, 119, 9
4,25, 0,0, 2
Clsn1: 1
  Clsn1[0] = 70, -33, 119, 9
Clsn2: 1
  Clsn2[0] = 70, -33, 119, 9
4,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = 70, -33, 119, 9
Clsn2: 1
  Clsn2[0] = 70, -33, 119, 9
4,23, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -33, 72, 9
Clsn2: 1
  Clsn2[0] = 23, -33, 72, 9
4,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -34, 24, 8
Clsn2: 1
  Clsn2[0] = -25, -34, 24, 8
4,19, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -25, -34, 24, 8
Clsn2: 1
  Clsn2[0] = -25, -34, 24, 8
4,14, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -25, -34, 24, 8
Clsn2: 1
  Clsn2[0] = -25, -34, 24, 8
4,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -34, 24, 8
Clsn2: 1
  Clsn2[0] = -25, -34, 24, 8
4,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -34, 74, 8
Clsn2: 1
  Clsn2[0] = 25, -34, 74, 8
4,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 72, -34, 121, 8
Clsn2: 1
  Clsn2[0] = 72, -34, 121, 8
4,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = 72, -34, 121, 8
Clsn2: 1
  Clsn2[0] = 72, -34, 121, 8
4,25, 0,0, 2
Clsn1: 1
  Clsn1[0] = 72, -34, 121, 8
Clsn2: 1
  Clsn2[0] = 72, -34, 121, 8
4,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = 72, -34, 121, 8
Clsn2: 1
  Clsn2[0] = 72, -34, 121, 8
4,23, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -34, 76, 8
Clsn2: 1
  Clsn2[0] = 27, -34, 76, 8
4,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -34, 26, 8
Clsn2: 1
  Clsn2[0] = -23, -34, 26, 8
4,19, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -23, -34, 26, 8
Clsn2: 1
  Clsn2[0] = -23, -34, 26, 8
4,14, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -23, -34, 26, 8
Clsn2: 1
  Clsn2[0] = -23, -34, 26, 8
4,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -34, 26, 8
Clsn2: 1
  Clsn2[0] = -23, -34, 26, 8
4,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -34, 74, 8
Clsn2: 1
  Clsn2[0] = 25, -34, 74, 8
4,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 73, -34, 122, 8
Clsn2: 1
  Clsn2[0] = 73, -34, 122, 8
4,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = 73, -34, 122, 8
Clsn2: 1
  Clsn2[0] = 73, -34, 122, 8
4,25, 0,0, 2
Clsn1: 1
  Clsn1[0] = 73, -34, 122, 8
Clsn2: 1
  Clsn2[0] = 73, -34, 122, 8
4,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = 73, -34, 122, 8
Clsn2: 1
  Clsn2[0] = 73, -34, 122, 8
4,23, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -34, 75, 8
Clsn2: 1
  Clsn2[0] = 26, -34, 75, 8
4,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -34, 27, 8
Clsn2: 1
  Clsn2[0] = -22, -34, 27, 8
4,19, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -22, -34, 27, 8
Clsn2: 1
  Clsn2[0] = -22, -34, 27, 8
4,14, 0,0, 2,H


; Spark
[Begin Action 219]
7,0, 0,0, 10
7,1, 0,0, 10
7,2, 0,0, 10


; Water Shark Cast
[Begin Action 220]
3,6, 0,0, 10
3,7, 0,0, 10
3,8, 0,0, 10
3,7, 0,0, 10
3,6, 0,0, 10
3,8, 0,0, 10
3,7, 0,0, 10
3,6, 0,0, 10
7,3, 0,0, 30


; Water Shark
[Begin Action 221]
Clsn1: 1
  Clsn1[0] = 33, -73, 103, 14
7,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 35, -74, 150, 13
7,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 33, -74, 204, 13
7,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 33, -71, 265, 16
7,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -81, 318, 6
7,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = 33, -75, 384, 12
Loopstart
7,9, 0,0, 7
Clsn1: 1
  Clsn1[0] = 42, -78, 393, 9
7,10, 0,0, 7
Clsn1: 1
  Clsn1[0] = 42, -78, 393, 9
7,9, 0,0, 7
Clsn1: 1
  Clsn1[0] = 42, -78, 393, 9
7,10, 0,0, 7
Clsn1: 1
  Clsn1[0] = 42, -78, 393, 9
7,9, 0,0, 7
Clsn1: 1
  Clsn1[0] = 42, -78, 393, 9
7,10, 0,0, 10
Clsn1: 1
  Clsn1[0] = 42, -78, 393, 9
7,9, 0,0, 10
Clsn1: 1
  Clsn1[0] = 42, -78, 393, 9
7,10, 0,0, 10

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -7, -30, 18, 6
Clsn2: 1
  Clsn2[0] = -2, -46, 16, -28
1,25, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -9, -38, 8, -23
  Clsn2[1] = -14, -23, 9, 6
1,26, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -7, -45, 16, 5
1,27, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -1, -48, 17, -31
  Clsn2[1] = -7, -32, 18, 9
1,25, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -6, -36, 8, -22
  Clsn2[1] = -13, -23, 10, 6
1,26, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -7, -44, 15, 6
1,27, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = 1, -49, 16, -34
  Clsn2[1] = -7, -37, 18, 6
1,25, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -8, -36, 7, -22
  Clsn2[1] = -14, -24, 11, 5
1,26, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -7, -47, 15, 3
1,27, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = 1, -48, 19, -29
  Clsn2[1] = -6, -33, 20, 7
1,25, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -8, -36, 9, -21
  Clsn2[1] = -13, -21, 12, 9
1,26, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -6, -45, 15, 5
1,27, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -9, -41, 4, -26
  Clsn2[1] = -15, -30, 19, 7
1,28, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -8, -41, 5, -24
  Clsn2[1] = -13, -31, 17, 7
1,28, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -9, -39, 8, -25
  Clsn2[1] = -15, -28, 19, 9
1,28, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = 3, -42, 20, -29
  Clsn2[1] = -9, -29, 17, 6
1,0, 0,0, 3


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = 3, -47, 19, -30
  Clsn2[1] = -8, -32, 19, 6
1,0, 0,0, 3


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = 3, -45, 18, -29
  Clsn2[1] = -8, -32, 18, 7
1,0, 0,0, 3

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -9, -42, 4, -26
  Clsn2[1] = -15, -28, 20, 7
1,28, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -9, -41, 5, -26
  Clsn2[1] = -14, -29, 20, 6
1,28, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -15, -29, 20, 7
Clsn2: 1
  Clsn2[0] = -9, -42, 4, -26
1,28, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = 2, -45, 18, -26
  Clsn2[1] = -9, -32, 18, 8
1,0, 0,0, 3


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = 3, -45, 19, -27
  Clsn2[1] = -10, -33, 19, 7
1,0, 0,0, 3


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = 2, -45, 18, -28
  Clsn2[1] = -11, -31, 20, 7
1,0, 0,0, 3

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -10, -39, 6, -25
  Clsn2[1] = -14, -26, 19, 7
1,28, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -8, -41, 8, -24
  Clsn2[1] = -13, -28, 18, 6
1,28, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -9, -39, 7, -22
  Clsn2[1] = -14, -26, 18, 7
1,28, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -11, -20, 22, 7
  Clsn2[1] = 8, -29, 23, -16
1,4, 0,0, 3


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = 6, -25, 22, -12
  Clsn2[1] = -13, -19, 11, 8
1,4, 0,0, 3


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = 8, -28, 22, -11
  Clsn2[1] = -13, -20, 13, 7
1,4, 0,0, 3

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -10, -41, 8, -28
  Clsn2[1] = -12, -27, 16, 6
1,28, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -9, -42, 6, -28
  Clsn2[1] = -10, -27, 16, 7
1,28, 0,0, 5

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -8, -33, 18, -3
  Clsn2[1] = 3, -44, 18, -32
1,16, 0,0, 28

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -13, -33, 18, -5
  Clsn2[1] = -3, -26, 23, 6
1,29, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -11, -33, 12, -3
  Clsn2[1] = 5, -21, 23, 7
1,29, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -14, -33, 12, -3
  Clsn2[1] = 1, -17, 22, 7
1,29, 0,0, 24

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -1, -42, 14, -27
  Clsn2[1] = -3, -30, 24, 4
1,28, 8,0, 5
Clsn2: 2
  Clsn2[0] = -20, -31, 5, -6
  Clsn2[1] = -7, -21, 16, 6
Loopstart
1,29, -8,0, 5

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -26, -13, 15, 8
1,30, 0,0, 7

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -24, -14, -5, 4
  Clsn2[1] = -9, -16, 18, 11
1,31, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -27, -12, 16, 9
1,30, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -47, 23, -23
1,32, 0,20, 3


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -26, -12, 16, 9
1,30, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -26, -16, 22, 5
1,31, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -27, -12, 16, 9
1,30, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -13, -18, 17, 7
Clsn2: 1
  Clsn2[0] = -5, -31, 10, -12
1,17, 0,0, 5


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -28, -11, 20, 10
1,30, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = 2, -47, 20, -29
  Clsn2[1] = -8, -34, 19, -2
1,16, 0,0, 10


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = 3, -45, 20, -29
  Clsn2[1] = -7, -36, 17, -1
1,16, 0,0, 28

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -12, -31, 20, 8
Clsn2: 1
  Clsn2[0] = -10, -39, 9, -27
1,28, 0,0, 8


