#加载浦口南地图

set_game_status(1);

#加载地图
clr_all_NPC();
load_map("map/pukou3/pukou3.map","map/pukou3/pukou3.bmp","map/pukou3/pukou3_sky.bmp");

#加载陷阱
hook_data("script/pukou3/to_pukou2_1.txt");
hook_data("script/pukou3/to_pukou2_2.txt");
hook_data("script/pukou3/to_pukou2_3.txt");
hook_data("script/pukou3/to_study.txt");
hook_data("script/pukou3/to_minren3.txt");
hook_data("script/pukou3/NJUstar.txt");
hook_data("script/pukou3/to_out_1.txt");
hook_data("script/pukou3/to_out_2.txt");
hook_data("script/pukou3/to_out_3.txt");
hook_data("script/pukou3/to_out_4.txt");


add_hook(23,0,0,1);
add_hook(24,0,1,1);
add_hook(25,0,2,1);
add_hook(26,0,2,1);
add_hook(10,23,3,1);
add_hook(44,26,4,1);
add_hook(37,5,5,2);
add_hook(22,44,6,1);
add_hook(23,44,7,1);
add_hook(24,44,8,1);
add_hook(25,44,9,1);

#加载NPC
init_NPC(43,26,1,$36,0,0,"script/blank.txt");
init_NPC(37,7,2,4,0,9,"script/pukou3/NPC_1.txt");
init_NPC(23,10,2,4,1,10,"script/pukou3/NPC_2.txt");
init_NPC(23,17,2,4,1,13,"script/pukou3/NPC_3.txt");
init_NPC(37,28,2,4,1,12,"script/pukou3/NPC_4.txt");
init_NPC(7,3,2,4,1,12,"script/pukou3/NPC_5.txt");
init_NPC(23,28,2,4,1,12,"script/pukou3/sars_3.txt");

return();