#买不到车票的同学

if(42,0,"STILL_NOT");
if(42,1,"OK");

@END
end();

########################################
@STILL_NOT

talk(50,"同学:唉，到成都的车票都卖光了，叫我怎么办啊？");

goto("END");

########################################
@OK

if(43,0,"GIVE");
if(43,1,"NO_MORE");

@CONT
goto("END");

##########################

@GIVE

talk(50,"同学:唉，到成都的车票都卖光了，叫我怎么办啊？");
talk(0,"阿莱:同学，我这有一张，你如果没有的话就给你了吧。");
talk(50,"同学:这...是真的车票吗？");
talk(0,"阿莱:当然了，不信去问，我同学不用了给我的。");
talk(50,"同学:哎呀......我也没什么好感谢你的，就给你一个我爷爷挖到的无敌野山菌吧。");
talk(0,"阿莱:(我要那玩意干啥呢，算了拿着回去孝敬老爸吧)");

kill_obj(8);
add_obj(9,1);
set(43,1);

talk(50,"(得到无敌野山菌)");

goto("CONT");

############################
@NO_MORE
talk(50,"同学:真是太谢谢你了，不然我都没法回家过年了。");
goto("CONT");