#出学校的路口4

#如果剧情状态是1的话不能通过
if(31,1,"NO_WAY");

#如果是剧情2的话鞋子坏
if(31,2,"SHOE_BROKE");
@CONT

go_inout(0,1);

set_game_status(1);

call("script/out/load.txt");
NPC_set(0,22,1);
NPC_turn(0,0);

set_game_status(0);

go_inout(0,0);

@END
end();

##############################
#不能通过的子程序
@NO_WAY

talk(0,"阿莱:现在考试占位要紧，不要出校门了。");
NPC_walk(0,2,1);

goto("END");

##############################
#鞋子坏掉的子程序
@SHOE_BROKE

if(36,4,"CONT");

talk(0,"阿莱:哎呀，郁闷了！");
talk(3,"埃玛:怎么了？");
talk(0,"阿莱:我的鞋坏掉了。");
talk(3,"埃玛:不是吧你，这么倒霉？");
talk(0,"阿莱:我倒霉的时候多着呢。算了，到百佳超市买一双吧。");
talk(3,"埃玛:没事没事，慢慢走。");
set(36,4);

goto("CONT");