#进入教室

go_inout(0,1);

set_game_status(1);

call("script/study/load.txt");

if(31,1,"ADD_HOOK");
@CONTINUE

NPC_set(0,14,17);
NPC_turn(0,2);

set_game_status(0);

go_inout(0,0);

if(31,1,"TO_LEFT");

@END
end();


######################
#加载进入考场的陷阱
@ADD_HOOK
hook_data("script/study/door1.txt");
hook_data("script/study/door2.txt");

add_hook(12,15,1,1);
add_hook(12,16,2,1);

#加载"强人"NPC
init_NPC(7,10,2,4,0,9,"script/blank.txt");
init_NPC(8,10,2,4,0,14,"script/blank.txt");
init_NPC(9,10,2,4,0,10,"script/blank.txt");
init_NPC(7,14,2,4,0,12,"script/blank.txt");
init_NPC(9,14,2,4,0,5,"script/blank.txt");

goto("CONTINUE");

######################
#向左走的提示
@TO_LEFT
talk(0,"阿莱:考场就是左边的教室了,赶快去占一个后面的好位子。");
goto("END");